    JAL .sub_6c_4 ;$4
    RET

.sub_6c_4
    INDIR W_MainScript_ActiveScene
    IMMED $2A30
    CMP_NEQ
    JMPT .sub_6c_17 ;$17
    JAL .sub_6c_c0 ;$c0
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_17
    INDIR W_MainScript_ActiveScene
    IMMED $2A3A
    CMP_NEQ
    JMPT .sub_6c_2a ;$2a
    JAL .sub_6c_c1 ;$c1
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_2a
    INDIR W_MainScript_ActiveScene
    IMMED $2A44
    CMP_NEQ
    JMPT .sub_6c_3d ;$3d
    JAL .sub_6c_179 ;$179
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_3d
    INDIR W_MainScript_ActiveScene
    IMMED $2A4E
    CMP_NEQ
    JMPT .sub_6c_50 ;$50
    JAL .sub_6c_317 ;$317
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_50
    INDIR W_MainScript_ActiveScene
    IMMED $2A58
    CMP_NEQ
    JMPT .sub_6c_63 ;$63
    JAL .sub_6c_479 ;$479
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_63
    INDIR W_MainScript_ActiveScene
    IMMED $2A62
    CMP_NEQ
    JMPT .sub_6c_76 ;$76
    JAL .sub_6c_5ea ;$5ea
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_76
    INDIR W_MainScript_ActiveScene
    IMMED $2A6C
    CMP_NEQ
    JMPT .sub_6c_89 ;$89
    JAL .sub_6c_7ac ;$7ac
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_89
    INDIR W_MainScript_ActiveScene
    IMMED $2A76
    CMP_NEQ
    JMPT .sub_6c_9c ;$9c
    JAL .sub_6c_922 ;$922
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_9c
    INDIR W_MainScript_ActiveScene
    IMMED $2A80
    CMP_NEQ
    JMPT .sub_6c_af ;$af
    JAL .sub_6c_ac6 ;$ac6
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_af
    INDIR W_MainScript_ActiveScene
    IMMED $2A8A
    CMP_NEQ
    JMPT .sub_6c_bf ;$bf
    JAL .sub_6c_c41 ;$c41
    NPREF POPALL

.sub_6c_bf
    RET

.sub_6c_c0
    RET

.sub_6c_c1
    INDIR W_MainScript_PortraitID
    IMMED $F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_119 ;$119
    ARFREE
    DB STR_6C_DE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_E9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_F8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_106
    NPREF PRINT
    POPALL
    JMP .sub_6c_170 ;$170

.sub_6c_119
    ARFREE
    DB STR_6C_11A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_125
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_134
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_13F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_151
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_15F
    NPREF PRINT
    POPALL

.sub_6c_170
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_179
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_1c2 ;$1c2
    ARFREE
    DB STR_6C_196
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_1A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_1B1
    NPREF PRINT
    POPALL
    JMP .sub_6c_30e ;$30e

.sub_6c_1c2
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_26c ;$26c
    ARFREE
    DB STR_6C_1CE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_1DA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_1E8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_1F4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_206
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_217
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_226
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_237
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_249
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_25C
    NPREF PRINT
    POPALL
    JMP .sub_6c_30e ;$30e

.sub_6c_26c
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_2d9 ;$2d9
    ARFREE
    DB STR_6C_278
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_283
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_294
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_2A4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_2B8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_2C5
    NPREF PRINT
    POPALL
    JMP .sub_6c_30e ;$30e

.sub_6c_2d9
    ARFREE
    DB STR_6C_2DA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_2E6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_2F4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_300
    NPREF PRINT
    POPALL

.sub_6c_30e
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_317
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_358 ;$358
    ARFREE
    DB STR_6C_334
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_345
    NPREF PRINT
    POPALL
    JMP .sub_6c_470 ;$470

.sub_6c_358
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_3ac ;$3ac
    ARFREE
    DB STR_6C_364
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_375
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_389
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_399
    NPREF PRINT
    POPALL
    JMP .sub_6c_470 ;$470

.sub_6c_3ac
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_44e ;$44e
    ARFREE
    DB STR_6C_3B8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_3C3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_3D4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_3E6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_3FA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_407
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_41A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_428
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_43D
    NPREF PRINT
    POPALL
    JMP .sub_6c_470 ;$470

.sub_6c_44e
    ARFREE
    DB STR_6C_44F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_460
    NPREF PRINT
    POPALL

.sub_6c_470
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_479
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_4d0 ;$4d0
    ARFREE
    DB STR_6C_496
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_4A8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_4BD
    NPREF PRINT
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_4d0
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_4ef ;$4ef
    ARFREE
    DB STR_6C_4DC
    NPREF PRINT
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_4ef
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_561 ;$561
    ARFREE
    DB STR_6C_4FB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_506
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_51B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_52D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_541
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_54F
    NPREF PRINT
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_561
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_5a9 ;$5a9
    ARFREE
    DB STR_6C_56D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_578
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_58C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_59B
    NPREF PRINT
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_5a9
    ARFREE
    DB STR_6C_5AA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_5BC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_5D1
    NPREF PRINT
    POPALL

.sub_6c_5e1
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_5ea
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_667 ;$667
    ARFREE
    DB STR_6C_607
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_618
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_62A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_636
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_64A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_656
    NPREF PRINT
    POPALL
    JMP .sub_6c_7a3 ;$7a3

.sub_6c_667
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_6dc ;$6dc
    ARFREE
    DB STR_6C_673
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_684
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_696
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_6A2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_6B8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_6CA
    NPREF PRINT
    POPALL
    JMP .sub_6c_7a3 ;$7a3

.sub_6c_6dc
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_73d ;$73d
    ARFREE
    DB STR_6C_6E8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_6F9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_70C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_71B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_72F
    NPREF PRINT
    POPALL
    JMP .sub_6c_7a3 ;$7a3

.sub_6c_73d
    ARFREE
    DB STR_6C_73E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_74F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_761
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_76D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_781
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_793
    NPREF PRINT
    POPALL

.sub_6c_7a3
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_7ac
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_848 ;$848
    ARFREE
    DB STR_6C_7C9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_7D4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_7EA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_7FA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_806
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_811
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_821
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_836
    NPREF PRINT
    POPALL
    JMP .sub_6c_919 ;$919

.sub_6c_848
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_89d ;$89d
    ARFREE
    DB STR_6C_854
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_866
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_878
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_889
    NPREF PRINT
    POPALL
    JMP .sub_6c_919 ;$919

.sub_6c_89d
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_8e0 ;$8e0
    ARFREE
    DB STR_6C_8A9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_8B9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_8CC
    NPREF PRINT
    POPALL
    JMP .sub_6c_919 ;$919

.sub_6c_8e0
    ARFREE
    DB STR_6C_8E1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_8F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_900
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_90C
    NPREF PRINT
    POPALL

.sub_6c_919
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_922
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_a06 ;$a06
    ARFREE
    DB STR_6C_93F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_950
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_965
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_975
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_984
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_993
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_9A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_9B0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_9C3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_9CF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_9E3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_9F4
    NPREF PRINT
    POPALL
    JMP .sub_6c_abd ;$abd

.sub_6c_a06
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_a5c ;$a5c
    ARFREE
    DB STR_6C_A12
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_A23
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_A39
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_A49
    NPREF PRINT
    POPALL
    JMP .sub_6c_abd ;$abd

.sub_6c_a5c
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_a9a ;$a9a
    ARFREE
    DB STR_6C_A68
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_A7A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_A8B
    NPREF PRINT
    POPALL
    JMP .sub_6c_abd ;$abd

.sub_6c_a9a
    ARFREE
    DB STR_6C_A9B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_AAD
    NPREF PRINT
    POPALL

.sub_6c_abd
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_ac6
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_b26 ;$b26
    ARFREE
    DB STR_6C_AE3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_AF1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_B05
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_B14
    NPREF PRINT
    POPALL
    JMP .sub_6c_c38 ;$c38

.sub_6c_b26
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_b85 ;$b85
    ARFREE
    DB STR_6C_B32
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_B3D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_B52
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_B60
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_B71
    NPREF PRINT
    POPALL
    JMP .sub_6c_c38 ;$c38

.sub_6c_b85
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_be2 ;$be2
    ARFREE
    DB STR_6C_B91
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_B9F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_BB1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_BC1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_BD3
    NPREF PRINT
    POPALL
    JMP .sub_6c_c38 ;$c38

.sub_6c_be2
    ARFREE
    DB STR_6C_BE3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_BEE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_BFB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_C06
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_C17
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_C29
    NPREF PRINT
    POPALL

.sub_6c_c38
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_6c_c41
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_c96 ;$c96
    ARFREE
    DB STR_6C_C5E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_C6F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_C83
    NPREF PRINT
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_c96
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_cd4 ;$cd4
    ARFREE
    DB STR_6C_CA2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_CB2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_CC1
    NPREF PRINT
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_cd4
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_d40 ;$d40
    ARFREE
    DB STR_6C_CE0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_CF1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_D05
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_D19
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_D2B
    NPREF PRINT
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_d40
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_d80 ;$d80
    ARFREE
    DB STR_6C_D4C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_D5D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_D71
    NPREF PRINT
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_d80
    ARFREE
    DB STR_6C_D81
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_6C_D92
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_6C_DA6
    NPREF PRINT
    POPALL

.sub_6c_db6
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
