    JAL .sub_72_4 ;$4
    RET 

.sub_72_4
    INDIR $422
    IMMED $2C88
    CMP_NEQ 
    JMPT .sub_72_17 ;$17
    JAL .sub_72_74 ;$74
    NPREF POPALL 
    JMP .sub_72_73 ;$73

.sub_72_17
    INDIR $422
    IMMED $2C92
    CMP_NEQ 
    JMPT .sub_72_2a ;$2a
    JAL .sub_72_75 ;$75
    NPREF POPALL 
    JMP .sub_72_73 ;$73

.sub_72_2a
    INDIR $422
    IMMED $2C9C
    CMP_NEQ 
    JMPT .sub_72_3d ;$3d
    JAL .sub_72_10b ;$10b
    NPREF POPALL 
    JMP .sub_72_73 ;$73

.sub_72_3d
    INDIR $422
    IMMED $2CA6
    CMP_NEQ 
    JMPT .sub_72_50 ;$50
    JAL .sub_72_165 ;$165
    NPREF POPALL 
    JMP .sub_72_73 ;$73

.sub_72_50
    INDIR $422
    IMMED $2CB0
    CMP_NEQ 
    JMPT .sub_72_63 ;$63
    JAL .sub_72_2eb ;$2eb
    NPREF POPALL 
    JMP .sub_72_73 ;$73

.sub_72_63
    INDIR $422
    IMMED $2CBA
    CMP_NEQ 
    JMPT .sub_72_73 ;$73
    JAL .sub_72_392 ;$392
    NPREF POPALL 

.sub_72_73
    RET 

.sub_72_74
    RET 

.sub_72_75
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_72_87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_92
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_72_10b
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_72_11D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_129
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_13E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_14A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_72_165
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_72_25a ;$25a
    ARFREE 
    DB STR_72_182
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_193
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_1A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_1B5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_1CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_1D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_1EE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_1FB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_20D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_21F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_234
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_246
    NPREF PRINT 
    POPALL 
    JMP .sub_72_2e2 ;$2e2

.sub_72_25a
    ARFREE 
    DB STR_72_25B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_26C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_27E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_28E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_2A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_2B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_2C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_2D3
    NPREF PRINT 
    POPALL 

.sub_72_2e2
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_72_2eb
    INDIR W_MainScript_PortraitID
    INDIR $447
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D9
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    ARFREE 
    INDIR $446
    NPREF UO $67
    STR 
    POPALL 
    INDIR $394
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_72_32B
    NPREF PRINT 
    POPALL 
    INDIR $447
    IMMED $8
    CMP_GEQ 
    JMPT .sub_72_351 ;$351
    ARFREE 
    INDIR $394
    NPREF PRKEY 
    POPALL 
    JMP .sub_72_37a ;$37a

.sub_72_351
    INDIR $447
    IMMED $10
    CMP_GEQ 
    JMPT .sub_72_367 ;$367
    ARFREE 
    INDIR $394
    NPREF PRCHIP 
    POPALL 
    JMP .sub_72_37a ;$37a

.sub_72_367
    INDIR $447
    IMMED $18
    CMP_GEQ 
    JMPT .sub_72_37a ;$37a
    ARFREE 
    INDIR $394
    NPREF PRMON 
    POPALL 

.sub_72_37a
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_37F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_72_392
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_72_3A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_3B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_3C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_3D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_3E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_3F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_72_402
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_72_415
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
