    JAL .sub_75_4 ;$4
    RET 

.sub_75_4
    INDIR $422
    IMMED $2DB4
    CMP_NEQ 
    JMPT .sub_75_17 ;$17
    JAL .sub_75_61 ;$61
    NPREF POPALL 
    JMP .sub_75_60 ;$60

.sub_75_17
    INDIR $422
    IMMED $2DBE
    CMP_NEQ 
    JMPT .sub_75_2a ;$2a
    JAL .sub_75_62 ;$62
    NPREF POPALL 
    JMP .sub_75_60 ;$60

.sub_75_2a
    INDIR $422
    IMMED $2DC8
    CMP_NEQ 
    JMPT .sub_75_3d ;$3d
    JAL .sub_75_166 ;$166
    NPREF POPALL 
    JMP .sub_75_60 ;$60

.sub_75_3d
    INDIR $422
    IMMED $2DD2
    CMP_NEQ 
    JMPT .sub_75_50 ;$50
    JAL .sub_75_1e7 ;$1e7
    NPREF POPALL 
    JMP .sub_75_60 ;$60

.sub_75_50
    INDIR $422
    IMMED $2DDC
    CMP_NEQ 
    JMPT .sub_75_60 ;$60
    JAL .sub_75_3eb ;$3eb
    NPREF POPALL 

.sub_75_60
    RET 

.sub_75_61
    RET 

.sub_75_62
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_75_74
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_83
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_94
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_B5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_10A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_120
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_131
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_142
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_14F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_75_166
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_75_178
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_18A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_19F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_1B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_1C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_1D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_75_1e7
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_75_3be ;$3be
    ARFREE 
    DB STR_75_204
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_214
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_229
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $107
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_75_37a ;$37a
    ARFREE 
    DB STR_75_27A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_28C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_2A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_2B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_2C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_2D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_2EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_2FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_312
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_320
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_331
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_342
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_357
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_369
    NPREF PRINT 
    POPALL 
    JMP .sub_75_3bb ;$3bb

.sub_75_37a
    ARFREE 
    DB STR_75_37B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_388
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_39D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_3AA
    NPREF PRINT 
    POPALL 

.sub_75_3bb
    JMP .sub_75_3e2 ;$3e2

.sub_75_3be
    ARFREE 
    DB STR_75_3BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_3D1
    NPREF PRINT 
    POPALL 

.sub_75_3e2
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_75_3eb
    INDIR W_MainScript_PortraitID
    IMMED $4E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_75_3FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_40B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $107
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $4E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_75_554 ;$554
    ARFREE 
    DB STR_75_45C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_46C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_47F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_495
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_4A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_4B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_4BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_4D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_4E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_4F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_502
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_515
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_521
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_75_536
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_547
    NPREF PRINT 
    POPALL 
    JMP .sub_75_575 ;$575

.sub_75_554
    ARFREE 
    DB STR_75_555
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_75_567
    NPREF PRINT 
    POPALL 

.sub_75_575
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
