    JAL .sub_76_4 ;$4
    RET 

.sub_76_4
    INDIR $422
    IMMED $2E18
    CMP_NEQ 
    JMPT .sub_76_17 ;$17
    JAL .sub_76_9a ;$9a
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_17
    INDIR $422
    IMMED $2E22
    CMP_NEQ 
    JMPT .sub_76_2a ;$2a
    JAL .sub_76_9b ;$9b
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_2a
    INDIR $422
    IMMED $2E2C
    CMP_NEQ 
    JMPT .sub_76_3d ;$3d
    JAL .sub_76_156 ;$156
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_3d
    INDIR $422
    IMMED $2E36
    CMP_NEQ 
    JMPT .sub_76_50 ;$50
    JAL .sub_76_1d6 ;$1d6
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_50
    INDIR $422
    IMMED $2E40
    CMP_NEQ 
    JMPT .sub_76_63 ;$63
    JAL .sub_76_294 ;$294
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_63
    INDIR $422
    IMMED $2E4A
    CMP_NEQ 
    JMPT .sub_76_76 ;$76
    JAL .sub_76_341 ;$341
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_76
    INDIR $422
    IMMED $2E54
    CMP_NEQ 
    JMPT .sub_76_89 ;$89
    JAL .sub_76_39d ;$39d
    NPREF POPALL 
    JMP .sub_76_99 ;$99

.sub_76_89
    INDIR $422
    IMMED $2E5E
    CMP_NEQ 
    JMPT .sub_76_99 ;$99
    JAL .sub_76_3f6 ;$3f6
    NPREF POPALL 

.sub_76_99
    RET 

.sub_76_9a
    RET 

.sub_76_9b
    INDIR W_MainScript_PortraitID
    IMMED $46
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_E4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_106
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_119
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_127
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_13C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_76_156
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_168
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_17A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_193
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_1A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_1BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_76_1d6
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_1E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_1FB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_214
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_229
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_240
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_24F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_269
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_27B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_76_294
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_2A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_2B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_2CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_2DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_2EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_300
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_30D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_326
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_76_341
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_353
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_365
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_376
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_382
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_76_39d
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_3AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_3C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_3D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_3E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_76_3f6
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_76_408
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_414
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_429
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_439
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_76_449
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_76_457
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
