    JAL .sub_78_4 ;$4
    RET 

.sub_78_4
    INDIR W_MainScript_ActiveScene
    IMMED $2EE0
    CMP_NEQ 
    JMPT .sub_78_17 ;$17
    JAL .sub_78_9a ;$9a
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_17
    INDIR W_MainScript_ActiveScene
    IMMED $2EEA
    CMP_NEQ 
    JMPT .sub_78_2a ;$2a
    JAL .sub_78_9b ;$9b
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_2a
    INDIR W_MainScript_ActiveScene
    IMMED $2EF4
    CMP_NEQ 
    JMPT .sub_78_3d ;$3d
    JAL .sub_78_120 ;$120
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_3d
    INDIR W_MainScript_ActiveScene
    IMMED $2EFE
    CMP_NEQ 
    JMPT .sub_78_50 ;$50
    JAL .sub_78_18d ;$18d
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_50
    INDIR W_MainScript_ActiveScene
    IMMED $2F08
    CMP_NEQ 
    JMPT .sub_78_63 ;$63
    JAL .sub_78_20c ;$20c
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_63
    INDIR W_MainScript_ActiveScene
    IMMED $2F12
    CMP_NEQ 
    JMPT .sub_78_76 ;$76
    JAL .sub_78_288 ;$288
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_76
    INDIR W_MainScript_ActiveScene
    IMMED $2F1C
    CMP_NEQ 
    JMPT .sub_78_89 ;$89
    JAL .sub_78_340 ;$340
    NPREF POPALL 
    JMP .sub_78_99 ;$99

.sub_78_89
    INDIR W_MainScript_ActiveScene
    IMMED $2F26
    CMP_NEQ 
    JMPT .sub_78_99 ;$99
    JAL .sub_78_428 ;$428
    NPREF POPALL 

.sub_78_99
    RET 

.sub_78_9a
    RET 

.sub_78_9b
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_78_AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $2EF4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 

.sub_78_120
    ARFREE 
    DB STR_78_121
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_132
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_149
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_15A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_16B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_17A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_78_18d
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_78_19F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_1AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_1C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_1CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_1E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_1F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_78_20c
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_78_21E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_230
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_240
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_250
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_266
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_274
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_78_288
    INDIR W_MainScript_PortraitID
    INDIR $447
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D9
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    ARFREE 
    INDIR $446
    NPREF UO $67
    STR 
    POPALL 
    INDIR $394
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_78_2C8
    NPREF PRINT 
    POPALL 
    INDIR $447
    IMMED $8
    CMP_GEQ 
    JMPT .sub_78_2ed ;$2ed
    ARFREE 
    INDIR $394
    NPREF PRKEY 
    POPALL 
    JMP .sub_78_316 ;$316

.sub_78_2ed
    INDIR $447
    IMMED $10
    CMP_GEQ 
    JMPT .sub_78_303 ;$303
    ARFREE 
    INDIR $394
    NPREF PRCHIP 
    POPALL 
    JMP .sub_78_316 ;$316

.sub_78_303
    INDIR $447
    IMMED $18
    CMP_GEQ 
    JMPT .sub_78_316 ;$316
    ARFREE 
    INDIR $394
    NPREF PRMON 
    POPALL 

.sub_78_316
    ARFREE 
    DB STR_78_317
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_326
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_78_340
    INDIR W_MainScript_PortraitID
    INDIR $447
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D9
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    ARFREE 
    INDIR $446
    NPREF UO $67
    STR 
    POPALL 
    INDIR $394
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_78_380
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_391
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_3A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_3BB
    NPREF PRINT 
    POPALL 
    INDIR $447
    IMMED $8
    CMP_GEQ 
    JMPT .sub_78_3dc ;$3dc
    ARFREE 
    INDIR $394
    NPREF PRKEY 
    POPALL 
    JMP .sub_78_405 ;$405

.sub_78_3dc
    INDIR $447
    IMMED $10
    CMP_GEQ 
    JMPT .sub_78_3f2 ;$3f2
    ARFREE 
    INDIR $394
    NPREF PRCHIP 
    POPALL 
    JMP .sub_78_405 ;$405

.sub_78_3f2
    INDIR $447
    IMMED $18
    CMP_GEQ 
    JMPT .sub_78_405 ;$405
    ARFREE 
    INDIR $394
    NPREF PRMON 
    POPALL 

.sub_78_405
    ARFREE 
    DB STR_78_406
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_412
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_78_428
    INDIR W_MainScript_PortraitID
    INDIR $447
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D9
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    ARFREE 
    INDIR $446
    NPREF UO $67
    STR 
    POPALL 
    INDIR $394
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_78_468
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_479
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_48D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_49F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_4B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_4C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_4D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_4E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_78_4F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_50E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_78_51D
    NPREF PRINT 
    POPALL 
    INDIR $447
    IMMED $8
    CMP_GEQ 
    JMPT .sub_78_543 ;$543
    ARFREE 
    INDIR $394
    NPREF PRKEY 
    POPALL 
    JMP .sub_78_56c ;$56c

.sub_78_543
    INDIR $447
    IMMED $10
    CMP_GEQ 
    JMPT .sub_78_559 ;$559
    ARFREE 
    INDIR $394
    NPREF PRCHIP 
    POPALL 
    JMP .sub_78_56c ;$56c

.sub_78_559
    INDIR $447
    IMMED $18
    CMP_GEQ 
    JMPT .sub_78_56c ;$56c
    ARFREE 
    INDIR $394
    NPREF PRMON 
    POPALL 

.sub_78_56c
    ARFREE 
    DB STR_78_56D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
