    JAL .sub_7a_4 ;$4
    RET 

.sub_7a_4
    INDIR W_MainScript_ActiveScene
    IMMED $2FA8
    CMP_NEQ 
    JMPT .sub_7a_17 ;$17
    JAL .sub_7a_ad ;$ad
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_17
    INDIR W_MainScript_ActiveScene
    IMMED $2FB2
    CMP_NEQ 
    JMPT .sub_7a_2a ;$2a
    JAL .sub_7a_ae ;$ae
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_2a
    INDIR W_MainScript_ActiveScene
    IMMED $2FBC
    CMP_NEQ 
    JMPT .sub_7a_3d ;$3d
    JAL .sub_7a_167 ;$167
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_3d
    INDIR W_MainScript_ActiveScene
    IMMED $2FC6
    CMP_NEQ 
    JMPT .sub_7a_50 ;$50
    JAL .sub_7a_1c1 ;$1c1
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_50
    INDIR W_MainScript_ActiveScene
    IMMED $2FD0
    CMP_NEQ 
    JMPT .sub_7a_63 ;$63
    JAL .sub_7a_2be ;$2be
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_63
    INDIR W_MainScript_ActiveScene
    IMMED $2FDA
    CMP_NEQ 
    JMPT .sub_7a_76 ;$76
    JAL .sub_7a_3af ;$3af
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_76
    INDIR W_MainScript_ActiveScene
    IMMED $2FE4
    CMP_NEQ 
    JMPT .sub_7a_89 ;$89
    JAL .sub_7a_46b ;$46b
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_89
    INDIR W_MainScript_ActiveScene
    IMMED $2FEE
    CMP_NEQ 
    JMPT .sub_7a_9c ;$9c
    JAL .sub_7a_4ac ;$4ac
    NPREF POPALL 
    JMP .sub_7a_ac ;$ac

.sub_7a_9c
    INDIR W_MainScript_ActiveScene
    IMMED $2FF8
    CMP_NEQ 
    JMPT .sub_7a_ac ;$ac
    JAL .sub_7a_5ba ;$5ba
    NPREF POPALL 

.sub_7a_ac
    RET 

.sub_7a_ad
    RET 

.sub_7a_ae
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_7A_C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_105
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_114
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_126
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_133
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_144
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_152
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_167
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_7A_179
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_187
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_19A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_1A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_1c1
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_7A_1D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_1E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_1F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_208
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_217
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_229
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_23B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_252
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_25F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_274
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_286
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_296
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_2A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_2be
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_7A_2D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_2DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_2EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_2FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_310
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_31F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_334
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_345
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_356
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_368
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_37B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_388
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_39A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_3af
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_7A_3C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_3D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_3E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_3F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_406
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_413
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_429
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_437
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_449
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_455
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_46b
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_7A_47D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_492
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_4ac
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $DCA
    IMMED $0
    CMP_NEQ 
    JMPT .sub_7a_53a ;$53a
    ARFREE 
    DB STR_7A_4C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_4DB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_4F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_503
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_519
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_52A
    NPREF PRINT 
    POPALL 
    JMP .sub_7a_5b1 ;$5b1

.sub_7a_53a
    ARFREE 
    DB STR_7A_53B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_54C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_55E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_570
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_584
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_591
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_5A6
    NPREF PRINT 
    POPALL 

.sub_7a_5b1
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_5ba
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $1900
    IMMED $1
    CMP_NEQ 
    PRED $283C
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_7a_62e ;$62e
    ARFREE 
    DB STR_7A_5E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_5F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_602
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_616
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    JMP .sub_7a_854 ;$854

.sub_7a_62e
    ARFREE 
    DB STR_7A_62F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_646
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_65D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_671
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_686
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_698
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_6B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_6C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    JAL .sub_7a_85d ;$85d
    NPREF POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_7a_757 ;$757
    ARFREE 
    DB STR_7A_6E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_6FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_715
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_72B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_73D
    NPREF PRINT 
    POPALL 
    JMP .sub_7a_854 ;$854

.sub_7a_757
    ARFREE 
    DB STR_7A_758
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_771
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_787
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_79D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_7AE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $107
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_7a_842 ;$842
    ARFREE 
    DB STR_7A_7FE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_80A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_7A_822
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_7A_834
    NPREF PRINT 
    POPALL 
    JMP .sub_7a_854 ;$854

.sub_7a_842
    ARFREE 
    DB STR_7A_843
    NPREF PRINT 
    POPALL 

.sub_7a_854
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_7a_85d
    INDIR $17E
    IMMED $0
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 

.sub_7a_86f
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_GEQ 
    JMPT .sub_7a_8e0 ;$8e0
    INDIR $173
    IMMED $3A98
    INDIR W_MainScript_PortraitID
    ADD 
    IMMED $1
    ADD 
    PRED 
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_7a_8cf ;$8cf
    ARFREE 
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    NPREF UO $E8
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $3E3
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $2
    CMP_NEQ 
    JMPT .sub_7a_8cf ;$8cf
    INDIR $17E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_7a_8cf
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    JMP .sub_7a_86f ;$86f

.sub_7a_8e0
    RET 
    FGAME 
