    JAL .sub_7b_4 ;$4
    RET

.sub_7b_4
    INDIR W_MainScript_ActiveScene
    IMMED $300C
    CMP_NEQ
    JMPT .sub_7b_17 ;$17
    JAL .sub_7b_74 ;$74
    NPREF POPALL
    JMP .sub_7b_73 ;$73

.sub_7b_17
    INDIR W_MainScript_ActiveScene
    IMMED $3016
    CMP_NEQ
    JMPT .sub_7b_2a ;$2a
    JAL .sub_7b_75 ;$75
    NPREF POPALL
    JMP .sub_7b_73 ;$73

.sub_7b_2a
    INDIR W_MainScript_ActiveScene
    IMMED $3020
    CMP_NEQ
    JMPT .sub_7b_3d ;$3d
    JAL .sub_7b_170 ;$170
    NPREF POPALL
    JMP .sub_7b_73 ;$73

.sub_7b_3d
    INDIR W_MainScript_ActiveScene
    IMMED $302A
    CMP_NEQ
    JMPT .sub_7b_50 ;$50
    JAL .sub_7b_1c0 ;$1c0
    NPREF POPALL
    JMP .sub_7b_73 ;$73

.sub_7b_50
    INDIR W_MainScript_ActiveScene
    IMMED $3034
    CMP_NEQ
    JMPT .sub_7b_63 ;$63
    JAL .sub_7b_288 ;$288
    NPREF POPALL
    JMP .sub_7b_73 ;$73

.sub_7b_63
    INDIR W_MainScript_ActiveScene
    IMMED $303E
    CMP_NEQ
    JMPT .sub_7b_73 ;$73
    JAL .sub_7b_39f ;$39f
    NPREF POPALL

.sub_7b_73
    RET

.sub_7b_74
    RET

.sub_7b_75
    INDIR W_MainScript_PortraitID
    IMMED $4D
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7B_87
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_96
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_A7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_B2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_C8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_D5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_E9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_FB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_109
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_119
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_12D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_139
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_14C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_159
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7b_170
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7B_182
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_193
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_1A7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7b_1c0
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_7b_237 ;$237
    ARFREE
    DB STR_7B_1DD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_1EF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_202
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_214
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_22A
    NPREF PRINT
    POPALL
    JMP .sub_7b_27f ;$27f

.sub_7b_237
    ARFREE
    DB STR_7B_238
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_247
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_25B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_26D
    NPREF PRINT
    POPALL

.sub_7b_27f
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7b_288
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_7b_373 ;$373
    ARFREE
    DB STR_7B_2A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_2B4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_2C6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_2D8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_2EA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_2FB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_311
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_323
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_335
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_346
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_356
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_365
    NPREF PRINT
    POPALL
    JMP .sub_7b_396 ;$396

.sub_7b_373
    ARFREE
    DB STR_7B_374
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_385
    NPREF PRINT
    POPALL

.sub_7b_396
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7b_39f
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $283C
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7b_40f ;$40f
    ARFREE
    DB STR_7B_3C5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_3D6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_3E7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_3FB
    NPREF PRINT
    POPALL
    JMP .sub_7b_636 ;$636

.sub_7b_40f
    ARFREE
    DB STR_7B_410
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_424
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_43B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_44F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_464
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_476
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_490
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_4A0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JAL .sub_7b_63f ;$63f
    NPREF POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_7b_535 ;$535
    ARFREE
    DB STR_7B_4C4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_4DD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_4F3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_509
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_51B
    NPREF PRINT
    POPALL
    JMP .sub_7b_636 ;$636

.sub_7b_535
    ARFREE
    DB STR_7B_536
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_54F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_565
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_57B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_58C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_7b_624 ;$624
    ARFREE
    DB STR_7B_5DC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_5E8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7B_600
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7B_616
    NPREF PRINT
    POPALL
    JMP .sub_7b_636 ;$636

.sub_7b_624
    ARFREE
    DB STR_7B_625
    NPREF PRINT
    POPALL

.sub_7b_636
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7b_63f
    INDIR $17E
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL

.sub_7b_651
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_GEQ
    JMPT .sub_7b_6c2 ;$6c2
    INDIR $173
    IMMED $3A98
    INDIR W_MainScript_PortraitID
    ADD
    IMMED $1
    ADD
    PRED
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_7b_6b1 ;$6b1
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    NPREF UO $E8
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR $3E3
    IMMED $100
    DIV
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $2
    CMP_NEQ
    JMPT .sub_7b_6b1 ;$6b1
    INDIR $17E
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL

.sub_7b_6b1
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_7b_651 ;$651

.sub_7b_6c2
    RET
    FGAME
