    JAL .sub_7c_4 ;$4
    RET

.sub_7c_4
    INDIR W_MainScript_ActiveScene
    IMMED $3070
    CMP_NEQ
    JMPT .sub_7c_17 ;$17
    JAL .sub_7c_9a ;$9a
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_17
    INDIR W_MainScript_ActiveScene
    IMMED $307A
    CMP_NEQ
    JMPT .sub_7c_2a ;$2a
    JAL .sub_7c_9b ;$9b
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_2a
    INDIR W_MainScript_ActiveScene
    IMMED $3084
    CMP_NEQ
    JMPT .sub_7c_3d ;$3d
    JAL .sub_7c_159 ;$159
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_3d
    INDIR W_MainScript_ActiveScene
    IMMED $308E
    CMP_NEQ
    JMPT .sub_7c_50 ;$50
    JAL .sub_7c_1dd ;$1dd
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_50
    INDIR W_MainScript_ActiveScene
    IMMED $3098
    CMP_NEQ
    JMPT .sub_7c_63 ;$63
    JAL .sub_7c_2d4 ;$2d4
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_63
    INDIR W_MainScript_ActiveScene
    IMMED $30A2
    CMP_NEQ
    JMPT .sub_7c_76 ;$76
    JAL .sub_7c_37a ;$37a
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_76
    INDIR W_MainScript_ActiveScene
    IMMED $30AC
    CMP_NEQ
    JMPT .sub_7c_89 ;$89
    JAL .sub_7c_3da ;$3da
    NPREF POPALL
    JMP .sub_7c_99 ;$99

.sub_7c_89
    INDIR W_MainScript_ActiveScene
    IMMED $30B6
    CMP_NEQ
    JMPT .sub_7c_99 ;$99
    JAL .sub_7c_433 ;$433
    NPREF POPALL

.sub_7c_99
    RET

.sub_7c_9a
    RET

.sub_7c_9b
    INDIR W_MainScript_PortraitID
    IMMED $46
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_AD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_BF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_D5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_E7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_F9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_109
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_11C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_12A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_13F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7c_159
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_16B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_181
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_19A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_1AA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_1C5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7c_1dd
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_1EF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_205
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_21B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_232
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_24B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_25E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_26D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_27F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_28E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_2A9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_2BB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7c_2d4
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_2E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_2F9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_30E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_322
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_332
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_344
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_35B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7c_37a
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_38C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_398
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_3AD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_3BF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7c_3da
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_3EC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_3FD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_40E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_41F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7c_433
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7C_445
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_451
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_466
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_475
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7C_48A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7C_498
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
