    JAL .sub_82_4 ;$4
    RET 

.sub_82_4
    INDIR W_MainScript_ActiveScene
    IMMED $32C8
    CMP_NEQ 
    JMPT .sub_82_17 ;$17
    JAL .sub_82_87 ;$87
    NPREF POPALL 
    JMP .sub_82_86 ;$86

.sub_82_17
    INDIR W_MainScript_ActiveScene
    IMMED $32D2
    CMP_NEQ 
    JMPT .sub_82_2a ;$2a
    JAL .sub_82_88 ;$88
    NPREF POPALL 
    JMP .sub_82_86 ;$86

.sub_82_2a
    INDIR W_MainScript_ActiveScene
    IMMED $32DC
    CMP_NEQ 
    JMPT .sub_82_3d ;$3d
    JAL .sub_82_e2 ;$e2
    NPREF POPALL 
    JMP .sub_82_86 ;$86

.sub_82_3d
    INDIR W_MainScript_ActiveScene
    IMMED $32E6
    CMP_NEQ 
    JMPT .sub_82_50 ;$50
    JAL .sub_82_140 ;$140
    NPREF POPALL 
    JMP .sub_82_86 ;$86

.sub_82_50
    INDIR W_MainScript_ActiveScene
    IMMED $32F0
    CMP_NEQ 
    JMPT .sub_82_63 ;$63
    JAL .sub_82_19d ;$19d
    NPREF POPALL 
    JMP .sub_82_86 ;$86

.sub_82_63
    INDIR W_MainScript_ActiveScene
    IMMED $32FA
    CMP_NEQ 
    JMPT .sub_82_76 ;$76
    JAL .sub_82_361 ;$361
    NPREF POPALL 
    JMP .sub_82_86 ;$86

.sub_82_76
    INDIR W_MainScript_ActiveScene
    IMMED $3304
    CMP_NEQ 
    JMPT .sub_82_86 ;$86
    JAL .sub_82_500 ;$500
    NPREF POPALL 

.sub_82_86
    RET 

.sub_82_87
    RET 

.sub_82_88
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_82_9A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_82_e2
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_82_F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_106
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_119
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_12B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_82_140
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_82_152
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_15F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_171
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_183
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_82_19d
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_82_312 ;$312
    ARFREE 
    DB STR_82_1BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_1C4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_1D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_1E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_1FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_20D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_21E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_234
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_246
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_25B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_26D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_27C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_28E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_2A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_2B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_2C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_2D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_2E4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_2F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_301
    NPREF PRINT 
    POPALL 
    JMP .sub_82_358 ;$358

.sub_82_312
    ARFREE 
    DB STR_82_313
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_324
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_335
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_346
    NPREF PRINT 
    POPALL 

.sub_82_358
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_82_361
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_82_4d6 ;$4d6
    ARFREE 
    DB STR_82_37E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_390
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_3A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_3B5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_3C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_3D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_3EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_3FB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_40C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_41D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_42C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_43F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_451
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_468
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_47A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_490
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_4A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_82_4B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_4C3
    NPREF PRINT 
    POPALL 
    JMP .sub_82_4f7 ;$4f7

.sub_82_4d6
    ARFREE 
    DB STR_82_4D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_82_4E5
    NPREF PRINT 
    POPALL 

.sub_82_4f7
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_82_500
    INDIR W_MainScript_ActiveScene
    IMMED $2CB0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 
    FGAME 
