    JAL .sub_83_4 ;$4
    RET 

.sub_83_4
    INDIR W_MainScript_ActiveScene
    IMMED $332C
    CMP_NEQ 
    JMPT .sub_83_17 ;$17
    JAL .sub_83_61 ;$61
    NPREF POPALL 
    JMP .sub_83_60 ;$60

.sub_83_17
    INDIR W_MainScript_ActiveScene
    IMMED $3336
    CMP_NEQ 
    JMPT .sub_83_2a ;$2a
    JAL .sub_83_62 ;$62
    NPREF POPALL 
    JMP .sub_83_60 ;$60

.sub_83_2a
    INDIR W_MainScript_ActiveScene
    IMMED $3340
    CMP_NEQ 
    JMPT .sub_83_3d ;$3d
    JAL .sub_83_3fd ;$3fd
    NPREF POPALL 
    JMP .sub_83_60 ;$60

.sub_83_3d
    INDIR W_MainScript_ActiveScene
    IMMED $334A
    CMP_NEQ 
    JMPT .sub_83_50 ;$50
    JAL .sub_83_497 ;$497
    NPREF POPALL 
    JMP .sub_83_60 ;$60

.sub_83_50
    INDIR W_MainScript_ActiveScene
    IMMED $3354
    CMP_NEQ 
    JMPT .sub_83_60 ;$60
    JAL .sub_83_606 ;$606
    NPREF POPALL 

.sub_83_60
    RET 

.sub_83_61
    RET 

.sub_83_62
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_83_392 ;$392
    ARFREE 
    DB STR_83_7F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_8A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_9C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_105
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_117
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_129
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_13B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_14B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_15D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_16E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_179
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_18E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_19D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_1B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_1BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_1CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_1E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_1F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_201
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_215
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_224
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_23A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_249
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_25C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_26A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_27B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_28D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_2A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_2B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_2CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_2D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_2ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_2FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_311
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_31E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_330
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_33D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_34F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_35D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_372
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_384
    NPREF PRINT 
    POPALL 
    JMP .sub_83_3f4 ;$3f4

.sub_83_392
    ARFREE 
    DB STR_83_393
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_3A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_3B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_3C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_3D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_3E3
    NPREF PRINT 
    POPALL 

.sub_83_3f4
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_83_3fd
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_83_460 ;$460
    ARFREE 
    DB STR_83_41A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_428
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_43B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_44C
    NPREF PRINT 
    POPALL 
    JMP .sub_83_48e ;$48e

.sub_83_460
    ARFREE 
    DB STR_83_461
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_470
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_482
    NPREF PRINT 
    POPALL 

.sub_83_48e
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_83_497
    INDIR W_MainScript_PortraitID
    IMMED $5C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_83_4A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_4BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_4D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_4E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_4F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_507
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_518
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_525
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_538
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $334A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $334A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $5C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_83_5C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_5D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_83_5E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_5F0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_83_606
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_83_618
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_83_629
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
