    JAL .sub_88_4 ;$4
    RET 

.sub_88_4
    INDIR W_MainScript_ActiveScene
    IMMED $352A
    CMP_NEQ 
    JMPT .sub_88_17 ;$17
    JAL .sub_88_61 ;$61
    NPREF POPALL 
    JMP .sub_88_60 ;$60

.sub_88_17
    INDIR W_MainScript_ActiveScene
    IMMED $3534
    CMP_NEQ 
    JMPT .sub_88_2a ;$2a
    JAL .sub_88_ef ;$ef
    NPREF POPALL 
    JMP .sub_88_60 ;$60

.sub_88_2a
    INDIR W_MainScript_ActiveScene
    IMMED $353E
    CMP_NEQ 
    JMPT .sub_88_3d ;$3d
    JAL .sub_88_188 ;$188
    NPREF POPALL 
    JMP .sub_88_60 ;$60

.sub_88_3d
    INDIR W_MainScript_ActiveScene
    IMMED $3552
    CMP_NEQ 
    JMPT .sub_88_50 ;$50
    JAL .sub_88_1472 ;$1472
    NPREF POPALL 
    JMP .sub_88_60 ;$60

.sub_88_50
    INDIR W_MainScript_ActiveScene
    IMMED $355C
    CMP_NEQ 
    JMPT .sub_88_60 ;$60
    JAL .sub_88_2aff ;$2aff
    NPREF POPALL 

.sub_88_60
    RET 

.sub_88_61
    INDIR W_MainScript_PortraitID
    IMMED $4D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_73
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_85
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_95
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_ef
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_101
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_111
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_122
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_130
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_140
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_152
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_166
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_175
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_188
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_19A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_88_21e
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_88_43a ;$43a
    INDIR $17F
    IMMED $0
    CMP_LEQ 
    JMPT .sub_88_2e2 ;$2e2
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $F
    ENOP $2D
    IMMED $8
    NPREF WINCOORD 
    POPALL 
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR 
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR W_LCDC_SetAttrVal
    IMMED $80
    OR 
    STR 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    ARFREE 
    DB STR_88_265
    ENOP $2D
    DB STR_88_26F
    ENOP $2D
    DB STR_88_27B
    ENOP $2D
    DB STR_88_287
    ENOP $2D
    DB STR_88_296
    ENOP $2D
    DB STR_88_2A1
    ENOP $2D
    DB STR_88_2AD
    NPREF UO $70
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR 
    POPALL 
    INDIR $17F
    IMMED $0
    STR 
    POPALL 

.sub_88_2e2
    INDIR $17B
    ARFREE 
    NPREF UO $61
    STR 
    POPALL 
    INDIR $17E
    ARFREE 
    INDIR $17B
    NPREF UO $71
    STR 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_88_320 ;$320
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_4a1 ;$4a1
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_320
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_88_348 ;$348
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_637 ;$637
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_348
    INDIR $17E
    IMMED $3
    CMP_NEQ 
    JMPT .sub_88_370 ;$370
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_94e ;$94e
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_370
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_88_398 ;$398
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_dac ;$dac
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_398
    INDIR $17E
    IMMED $5
    CMP_NEQ 
    JMPT .sub_88_3c0 ;$3c0
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_f77 ;$f77
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_3c0
    INDIR $17E
    IMMED $6
    CMP_NEQ 
    JMPT .sub_88_3e8 ;$3e8
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_1281 ;$1281
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_3e8
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_88_411 ;$411
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_449 ;$449
    NPREF POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    JMP .sub_88_437 ;$437

.sub_88_411
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ 
    JMPT .sub_88_437 ;$437
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_449 ;$449
    NPREF POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 

.sub_88_437
    JMP .sub_88_21e ;$21e

.sub_88_43a
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    RET 

.sub_88_449
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_45B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_46A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_47A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_48A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_4a1
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_4B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_50B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_51D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_52D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_540
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_550
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_562
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_56F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_582
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_593
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_5A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_5B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_5CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_5DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_5EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_5FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_60C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_61E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_637
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_649
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_65A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_668
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_67B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_68C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_69F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_6AE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_6C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_6CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_6E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_6F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_706
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_713
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_726
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_734
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_747
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_753
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_768
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_776
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_78C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_79D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_7A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_7BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_7CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_7DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_7EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_7FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_80E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_81C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_82E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_83F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_852
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_864
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_878
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_883
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_898
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_8AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_8BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_8CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_8DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_8EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_902
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_913
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_927
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_936
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_94e
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_960
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_971
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_981
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_993
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_9A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_9B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_9C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_9D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_9E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_9F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_A08
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_A1B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_A2C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_A41
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_A4F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_A62
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_A6F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_A81
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_A8E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_AA4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_AB5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_ACB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_ADD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_AF0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_AFC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_B11
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_B20
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_B30
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_B3F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_B55
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_B62
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_B77
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_B89
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_B99
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_BA5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_BBB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_BC6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_BDB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_BEB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_BFB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_C08
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_C1E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_C2D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_C42
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_C53
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_C63
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_C6E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_C84
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_C90
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_CA5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_CB7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_CC7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_CD7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_CED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_CFE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_D11
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_D22
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_D32
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_D3E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_D51
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_D63
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_D76
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_D84
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_D98
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_dac
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_DBE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_DD1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_DE5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_DF7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_E0A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_E1C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_E2F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_E3C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_E51
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_E60
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_E72
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_E84
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_E9A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_EAC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_EC1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_ED3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_EE9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_EF9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_F0A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_F16
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_F29
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_F38
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_F4A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_F5C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_f77
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_F89
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_F96
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_FAB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_FBC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_FD2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_FE0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_FF6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1003
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1013
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1025
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_103B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_104B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_105F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_106E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1082
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1094
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_10A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_10B5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_10CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_10DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_10F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1104
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1118
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1126
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1138
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1149
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_115F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1171
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1184
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1194
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_11A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_11B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_11C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_11DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_11EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1200
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1215
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1226
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1236
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1244
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1257
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1269
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_1281
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_1293
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_12A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_12B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_12C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_12D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_12E9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_12FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_130B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1320
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1331
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1340
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1352
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1363
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1375
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1388
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_139C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_13AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_13BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_13CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_13E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_13F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1407
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1414
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1428
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1436
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_144C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_145E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_1472
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_1484
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1493
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_14A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_14AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_14C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_14D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_88_1507
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_88_1722 ;$1722
    INDIR $17F
    IMMED $0
    CMP_LEQ 
    JMPT .sub_88_15ca ;$15ca
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $F
    ENOP $2D
    IMMED $8
    NPREF WINCOORD 
    POPALL 
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR 
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR W_LCDC_SetAttrVal
    IMMED $80
    OR 
    STR 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    ARFREE 
    DB STR_88_154E
    ENOP $2D
    DB STR_88_1559
    ENOP $2D
    DB STR_88_1565
    ENOP $2D
    DB STR_88_1571
    ENOP $2D
    DB STR_88_157D
    ENOP $2D
    DB STR_88_1587
    ENOP $2D
    DB STR_88_1595
    NPREF UO $70
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR 
    POPALL 
    INDIR $17F
    IMMED $0
    STR 
    POPALL 

.sub_88_15ca
    INDIR $17B
    ARFREE 
    NPREF UO $61
    STR 
    POPALL 
    INDIR $17E
    ARFREE 
    INDIR $17B
    NPREF UO $71
    STR 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_88_1608 ;$1608
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_177a ;$177a
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_1608
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_88_1630 ;$1630
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_1bd9 ;$1bd9
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_1630
    INDIR $17E
    IMMED $3
    CMP_NEQ 
    JMPT .sub_88_1658 ;$1658
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_2084 ;$2084
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_1658
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_88_1680 ;$1680
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_227d ;$227d
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_1680
    INDIR $17E
    IMMED $5
    CMP_NEQ 
    JMPT .sub_88_16a8 ;$16a8
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_25ad ;$25ad
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_16a8
    INDIR $17E
    IMMED $6
    CMP_NEQ 
    JMPT .sub_88_16d0 ;$16d0
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_2863 ;$2863
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_16d0
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_88_16f9 ;$16f9
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_1731 ;$1731
    NPREF POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    JMP .sub_88_171f ;$171f

.sub_88_16f9
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ 
    JMPT .sub_88_171f ;$171f
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_1731 ;$1731
    NPREF POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 

.sub_88_171f
    JMP .sub_88_1507 ;$1507

.sub_88_1722
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    RET 

.sub_88_1731
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_1743
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1753
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1763
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_177a
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_178C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_179B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_17B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_17C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_17D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_17E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_17F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1808
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_181B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1830
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1842
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1854
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1865
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1876
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1889
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_189F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_18B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_18C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_18D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_18EE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_18FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1910
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1920
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1930
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_193D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1951
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1964
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1976
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_198A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1997
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_19AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_19BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_19CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_19DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_19F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_19FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1A12
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1A22
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1A37
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1A45
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1A59
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1A6A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1A80
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1A92
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1AA7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1AB9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1ACB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1ADD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1AED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1AFF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1B13
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1B23
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1B32
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1B42
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1B57
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1B69
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1B80
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1B8C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1B9F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1BAD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1BC3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_1bd9
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_1BEB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1BF9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1C0B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1C1D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1C31
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1C43
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1C5A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1C6A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1C7C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1C8E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1C9F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1CB1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1CC7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1CD8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1CEB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1CFD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1D0D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1D1B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1D2D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1D3F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1D51
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1D65
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1D75
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1D87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1D99
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1DB0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1DBC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1DD1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1DE0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1DF2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1E01
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1E12
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1E22
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1E39
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1E4B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1E5A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1E6C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1E7E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1E8F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1E9C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1EAE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1EBD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1ED1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1EE0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1EF7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1F05
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1F15
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1F20
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1F34
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1F40
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1F55
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1F63
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1F75
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1F87
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1F99
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1FA6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1FBC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1FCE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1FE0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_1FEC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_1FFF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2011
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2021
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2038
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2046
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_205A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_206B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_2084
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_2096
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_20A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_20B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_20C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_20D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_20E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_20F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2106
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2119
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_212A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_213F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2151
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2164
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2176
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2185
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2195
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_21AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_21BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_21CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_21E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_21F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2204
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_221B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_222D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2241
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2253
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2266
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_227d
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_228F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_229E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_22B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_22C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_22D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_22E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_22F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2302
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2317
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2325
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2338
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_234A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2360
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2371
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2383
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2392
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_23A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_23B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_23CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_23D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_23EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_23FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_240B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2420
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_242F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2445
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2456
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2466
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_247A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2486
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_249A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_24AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_24BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_24CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_24E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_24ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_24FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2511
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2525
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2538
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_254D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_255E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2570
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2581
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2595
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_25ad
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_25BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_25D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_25E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_25F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2607
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2619
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_262F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_263B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2650
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2663
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2674
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2685
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2696
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_26AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_26B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_26C8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_26DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_26EE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2700
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2713
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2725
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_273A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_274C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_275E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_276B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_277D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_278F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_279F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_27B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_27C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_27D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_27E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_27F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2808
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_281A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_282B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_283A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_284B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_2863
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_2875
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2887
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_289A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_28AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_28C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_28D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_28E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_28F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2908
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_291A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2930
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_293F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2955
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2967
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_297B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_298B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_29A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_29B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_29C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_29D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_29E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_29F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2A08
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2A1A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2A31
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2A3E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2A54
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2A63
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2A75
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2A86
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2A97
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2AA5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2AB6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2AC7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2AD9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2AEB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_2aff
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_2B11
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2B20
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2B2F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2B3C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2B4F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2B5D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_88_2b94
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_88_2db6 ;$2db6
    INDIR $17F
    IMMED $0
    CMP_LEQ 
    JMPT .sub_88_2c5e ;$2c5e
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $8
    NPREF WINCOORD 
    POPALL 
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR 
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR W_LCDC_SetAttrVal
    IMMED $80
    OR 
    STR 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    ARFREE 
    DB STR_88_2BDB
    ENOP $2D
    DB STR_88_2BE7
    ENOP $2D
    DB STR_88_2BF7
    ENOP $2D
    DB STR_88_2C03
    ENOP $2D
    DB STR_88_2C12
    ENOP $2D
    DB STR_88_2C1D
    ENOP $2D
    DB STR_88_2C29
    NPREF UO $70
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR 
    POPALL 
    INDIR $17F
    IMMED $0
    STR 
    POPALL 

.sub_88_2c5e
    INDIR $17B
    ARFREE 
    NPREF UO $61
    STR 
    POPALL 
    INDIR $17E
    ARFREE 
    INDIR $17B
    NPREF UO $71
    STR 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_88_2c9c ;$2c9c
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_2e0e ;$2e0e
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2c9c
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_88_2cc4 ;$2cc4
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_3071 ;$3071
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2cc4
    INDIR $17E
    IMMED $3
    CMP_NEQ 
    JMPT .sub_88_2cec ;$2cec
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_34e4 ;$34e4
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2cec
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_88_2d14 ;$2d14
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_383c ;$383c
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d14
    INDIR $17E
    IMMED $5
    CMP_NEQ 
    JMPT .sub_88_2d3c ;$2d3c
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_3d53 ;$3d53
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d3c
    INDIR $17E
    IMMED $6
    CMP_NEQ 
    JMPT .sub_88_2d64 ;$2d64
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_414a ;$414a
    NPREF POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d64
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_88_2d8d ;$2d8d
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_2dc5 ;$2dc5
    NPREF POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d8d
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ 
    JMPT .sub_88_2db3 ;$2db3
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    JAL .sub_88_2dc5 ;$2dc5
    NPREF POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 

.sub_88_2db3
    JMP .sub_88_2b94 ;$2b94

.sub_88_2db6
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    RET 

.sub_88_2dc5
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_2DD7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2DE7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2DF7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_2e0e
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_2E20
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2E31
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2E40
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2E4E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2E64
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2E74
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2E8B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2E99
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2EAC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2EB9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2ECC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2EDE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2EF2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2F00
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2F10
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2F22
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2F36
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2F4A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2F5C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2F70
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2F82
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2F96
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2FA7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2FB8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2FC7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2FDD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_2FEE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_2FFF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3010
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3024
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3036
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_304C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3058
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_3071
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_3083
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3095
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_30A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_30B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_30CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_30E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_30F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3106
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3119
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3126
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3139
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_314B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_315E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3170
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3186
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3197
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_31AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_31BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_31CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_31DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_31EE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3200
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3212
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3223
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3239
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3249
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_325D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3270
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3284
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3296
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_32A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_32B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_32C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_32D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_32EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_32FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3311
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3326
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3338
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_334A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_335A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_336F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_337C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_338E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_33A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_33B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_33C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_33D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_33E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_33FE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_340A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3420
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3431
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3443
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3455
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3466
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_347B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3488
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_349E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_34AC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_34BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_34D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_34e4
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_34F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3504
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3516
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3527
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3538
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3549
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3559
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_356A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_357E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_358C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_359E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_35B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_35C4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_35D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_35E9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_35F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_360B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_361D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3633
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3643
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3656
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3669
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_367B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3688
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3699
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_36A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_36BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_36CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_36DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_36EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3703
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_370F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3722
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3732
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3747
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3759
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3770
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3782
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3797
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_37A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_37B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_37CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_37DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_37F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3801
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3817
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3825
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_383c
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_384E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3860
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3876
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3888
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_389F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_38B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_38C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_38D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_38E4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_38F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3902
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3910
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3920
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_392E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3942
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_394F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3964
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3974
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3985
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_399B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_39AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_39BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_39CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_39DB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_39E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_39F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3A08
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3A1E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3A2E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3A44
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3A56
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3A68
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3A7E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3A90
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3AA5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3AB7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3ACD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3ADB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3AF0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3AFF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3B11
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3B20
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3B33
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3B44
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3B59
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3B6A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3B79
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3B8D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3B9F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3BAE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3BBC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3BCD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3BDC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3BEB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3BFD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3C14
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3C26
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3C3C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3C4E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3C60
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3C72
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3C88
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3C9A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3CAD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3CBD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3CD2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3CE4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3CF9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3D07
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3D1A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3D27
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3D3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_3d53
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_3D65
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3D72
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3D87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3D99
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3DAB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3DBB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3DCC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3DDE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3DF2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3E04
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3E17
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3E28
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3E3A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3E4C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3E5C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3E6E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3E80
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3E96
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3EA8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3EB8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3ECB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3EDF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3EF4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3F03
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3F17
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3F29
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3F3E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3F4C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3F5D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3F6D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3F81
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3F93
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3FA5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3FB6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3FCC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3FD8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_3FEC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_3FFE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4015
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4026
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_403C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4049
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_405D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_406A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_407E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4092
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_40A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_40B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_40C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_40D5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_40EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_40FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_410E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_411E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4132
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_88_414a
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_88_415C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4169
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4178
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4187
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4198
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_41A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_41B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_41C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_41DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_41EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4201
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_420E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4224
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4231
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4247
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_425A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4268
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_427E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_428D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_42A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_42B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_42CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_42D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_42EE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_4300
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4311
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_431F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_432F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_433C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_4351
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_435E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_436F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_88_437D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_88_438E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
