    JAL .sub_8b_4 ;$4
    RET 

.sub_8b_4
    INDIR $422
    IMMED $364C
    CMP_NEQ 
    JMPT .sub_8b_14 ;$14
    JAL .sub_8b_15 ;$15
    NPREF POPALL 

.sub_8b_14
    RET 

.sub_8b_15
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    PRED $4B0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_39 ;$39
    JAL .sub_8b_b9 ;$b9
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_39
    PRED $514
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_4c ;$4c
    JAL .sub_8b_170 ;$170
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_4c
    PRED $BB8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_5f ;$5f
    JAL .sub_8b_1a8 ;$1a8
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_5f
    PRED $1130
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_72 ;$72
    JAL .sub_8b_1dc ;$1dc
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_72
    PRED $1176
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_85 ;$85
    JAL .sub_8b_275 ;$275
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_85
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_98 ;$98
    JAL .sub_8b_2c3 ;$2c3
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_98
    PRED $27D8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8b_ab ;$ab
    JAL .sub_8b_3b7 ;$3b7
    NPREF POPALL 
    JMP .sub_8b_b0 ;$b0

.sub_8b_ab
    JAL .sub_8b_40e ;$40e
    NPREF POPALL 

.sub_8b_b0
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8b_b9
    ARFREE 
    DB STR_8B_BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_E4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_10D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_11F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_130
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_143
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_156
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_162
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_170
    ARFREE 
    DB STR_8B_171
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_17C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_18B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_195
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_1a8
    ARFREE 
    DB STR_8B_1A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_1B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_1CA
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_1dc
    ARFREE 
    DB STR_8B_1DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_1E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_1F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_206
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_21B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_22A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_23B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_24B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_25C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_269
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_275
    ARFREE 
    DB STR_8B_276
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_281
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_291
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_2A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_2B5
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_2c3
    ARFREE 
    DB STR_8B_2C4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_2CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_2E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_2ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_301
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_30F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_320
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_32A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_33B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_34C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_362
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_377
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_388
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_39A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_3A8
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_3b7
    ARFREE 
    DB STR_8B_3B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_3C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_3D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_3E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_3F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_402
    NPREF PRINT 
    POPALL 
    RET 

.sub_8b_40e
    ARFREE 
    DB STR_8B_40F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_41A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_42C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8B_439
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8B_448
    NPREF PRINT 
    POPALL 
    RET 
    FGAME 
