    JAL .sub_8c_4 ;$4
    RET

.sub_8c_4
    INDIR W_MainScript_ActiveScene
    IMMED $36B0
    CMP_NEQ
    JMPT .sub_8c_17 ;$17
    JAL .sub_8c_74 ;$74
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_17
    INDIR W_MainScript_ActiveScene
    IMMED $36BA
    CMP_NEQ
    JMPT .sub_8c_2a ;$2a
    JAL .sub_8c_75 ;$75
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_2a
    INDIR W_MainScript_ActiveScene
    IMMED $36C4
    CMP_NEQ
    JMPT .sub_8c_3d ;$3d
    JAL .sub_8c_2c9 ;$2c9
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_3d
    INDIR W_MainScript_ActiveScene
    IMMED $36CE
    CMP_NEQ
    JMPT .sub_8c_50 ;$50
    JAL .sub_8c_398 ;$398
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_50
    INDIR W_MainScript_ActiveScene
    IMMED $36D8
    CMP_NEQ
    JMPT .sub_8c_63 ;$63
    JAL .sub_8c_422 ;$422
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_63
    INDIR W_MainScript_ActiveScene
    IMMED $36E2
    CMP_NEQ
    JMPT .sub_8c_73 ;$73
    JAL .sub_8c_455 ;$455
    NPREF POPALL

.sub_8c_73
    RET

.sub_8c_74
    RET

.sub_8c_75
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8C_87
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_90
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_A3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_B5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_C7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_D3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_105
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_115
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_128
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_138
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_14F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_159
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_16C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_17E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_191
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_1A2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_1B2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_1C4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_1DA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_1EC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_203
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_213
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_223
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_233
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_244
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_251
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_261
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_26C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_281
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_290
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_2A2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_2B2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8c_2c9
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8C_2DB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_2E4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_2F4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_306
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_319
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_329
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_33C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_351
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_35D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_372
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_37E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8c_398
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8C_3AA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_3B3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_3C4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_3D6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_3E9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_3FB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_40C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8c_422
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8C_434
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_43D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8c_455
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8C_467
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_470
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_47E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_487
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_495
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8C_4A4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8C_4B8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
