    JAL .sub_8d_4 ;$4
    RET 

.sub_8d_4
    INDIR W_MainScript_ActiveScene
    IMMED $3714
    CMP_NEQ 
    JMPT .sub_8d_17 ;$17
    JAL .sub_8d_61 ;$61
    NPREF POPALL 
    JMP .sub_8d_60 ;$60

.sub_8d_17
    INDIR W_MainScript_ActiveScene
    IMMED $371E
    CMP_NEQ 
    JMPT .sub_8d_2a ;$2a
    JAL .sub_8d_62 ;$62
    NPREF POPALL 
    JMP .sub_8d_60 ;$60

.sub_8d_2a
    INDIR W_MainScript_ActiveScene
    IMMED $3728
    CMP_NEQ 
    JMPT .sub_8d_3d ;$3d
    JAL .sub_8d_ac ;$ac
    NPREF POPALL 
    JMP .sub_8d_60 ;$60

.sub_8d_3d
    INDIR W_MainScript_ActiveScene
    IMMED $3732
    CMP_NEQ 
    JMPT .sub_8d_50 ;$50
    JAL .sub_8d_133 ;$133
    NPREF POPALL 
    JMP .sub_8d_60 ;$60

.sub_8d_50
    INDIR W_MainScript_ActiveScene
    IMMED $373C
    CMP_NEQ 
    JMPT .sub_8d_60 ;$60
    JAL .sub_8d_1b8 ;$1b8
    NPREF POPALL 

.sub_8d_60
    RET 

.sub_8d_61
    RET 

.sub_8d_62
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8D_74
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_82
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_93
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8d_ac
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8D_BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_107
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_11A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8d_133
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8D_145
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_153
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_161
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_16E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_180
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_18F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_1A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8d_1b8
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8D_1CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_1D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8D_1E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8D_1F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
