    JAL .sub_8e_4 ;$4
    RET 

.sub_8e_4
    INDIR $422
    IMMED $3778
    CMP_NEQ 
    JMPT .sub_8e_17 ;$17
    JAL .sub_8e_c0 ;$c0
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_17
    INDIR $422
    IMMED $3782
    CMP_NEQ 
    JMPT .sub_8e_2a ;$2a
    JAL .sub_8e_c1 ;$c1
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_2a
    INDIR $422
    IMMED $378C
    CMP_NEQ 
    JMPT .sub_8e_3d ;$3d
    JAL .sub_8e_224 ;$224
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_3d
    INDIR $422
    IMMED $3796
    CMP_NEQ 
    JMPT .sub_8e_50 ;$50
    JAL .sub_8e_32d ;$32d
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_50
    INDIR $422
    IMMED $37A0
    CMP_NEQ 
    JMPT .sub_8e_63 ;$63
    JAL .sub_8e_426 ;$426
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_63
    INDIR $422
    IMMED $37AA
    CMP_NEQ 
    JMPT .sub_8e_76 ;$76
    JAL .sub_8e_53f ;$53f
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_76
    INDIR $422
    IMMED $37B4
    CMP_NEQ 
    JMPT .sub_8e_89 ;$89
    JAL .sub_8e_653 ;$653
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_89
    INDIR $422
    IMMED $37BE
    CMP_NEQ 
    JMPT .sub_8e_9c ;$9c
    JAL .sub_8e_75b ;$75b
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_9c
    INDIR $422
    IMMED $37C8
    CMP_NEQ 
    JMPT .sub_8e_af ;$af
    JAL .sub_8e_862 ;$862
    NPREF POPALL 
    JMP .sub_8e_bf ;$bf

.sub_8e_af
    INDIR $422
    IMMED $37D2
    CMP_NEQ 
    JMPT .sub_8e_bf ;$bf
    JAL .sub_8e_98e ;$98e
    NPREF POPALL 

.sub_8e_bf
    RET 

.sub_8e_c0
    RET 

.sub_8e_c1
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_109
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_118
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_127
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_132
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_145
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_155
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3782
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3782
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_1DB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_1E9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_1FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_20B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8e_224
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_236
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_244
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_252
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_261
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $378C
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $378C
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_2E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_2F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_305
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_314
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8e_32d
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_33F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_34D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_360
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3796
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3796
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_3E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_3F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_403
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_413
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8e_426
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_438
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_446
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_454
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_465
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_475
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37A0
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37A0
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_4FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_50B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_519
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_529
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8e_53f
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_551
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_561
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_570
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_581
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37AA
    IMMED $0
    STR 
    POPALL 
    PRED $BB8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_5b8 ;$5b8
    INDIR $42A
    IMMED $30
    STR 
    POPALL 
    JMP .sub_8e_606 ;$606

.sub_8e_5b8
    PRED $1130
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_5cf ;$5cf
    INDIR $42A
    IMMED $31
    STR 
    POPALL 
    JMP .sub_8e_606 ;$606

.sub_8e_5cf
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_5e6 ;$5e6
    INDIR $42A
    IMMED $32
    STR 
    POPALL 
    JMP .sub_8e_606 ;$606

.sub_8e_5e6
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_5fd ;$5fd
    INDIR $42A
    IMMED $33
    STR 
    POPALL 
    JMP .sub_8e_606 ;$606

.sub_8e_5fd
    INDIR $42A
    IMMED $34
    STR 
    POPALL 

.sub_8e_606
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37AA
    IMMED $1
    STR 
    POPALL 
    RET 

.sub_8e_653
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_665
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_675
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_68A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37B4
    IMMED $0
    STR 
    POPALL 
    PRED $BB8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_6c0 ;$6c0
    INDIR $42A
    IMMED $35
    STR 
    POPALL 
    JMP .sub_8e_70e ;$70e

.sub_8e_6c0
    PRED $1130
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_6d7 ;$6d7
    INDIR $42A
    IMMED $36
    STR 
    POPALL 
    JMP .sub_8e_70e ;$70e

.sub_8e_6d7
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_6ee ;$6ee
    INDIR $42A
    IMMED $37
    STR 
    POPALL 
    JMP .sub_8e_70e ;$70e

.sub_8e_6ee
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_705 ;$705
    INDIR $42A
    IMMED $38
    STR 
    POPALL 
    JMP .sub_8e_70e ;$70e

.sub_8e_705
    INDIR $42A
    IMMED $39
    STR 
    POPALL 

.sub_8e_70e
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37B4
    IMMED $1
    STR 
    POPALL 
    RET 

.sub_8e_75b
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_76D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_77D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_792
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37BE
    IMMED $0
    STR 
    POPALL 
    PRED $BB8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_7c7 ;$7c7
    INDIR $42A
    IMMED $35
    STR 
    POPALL 
    JMP .sub_8e_815 ;$815

.sub_8e_7c7
    PRED $1130
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_7de ;$7de
    INDIR $42A
    IMMED $36
    STR 
    POPALL 
    JMP .sub_8e_815 ;$815

.sub_8e_7de
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_7f5 ;$7f5
    INDIR $42A
    IMMED $37
    STR 
    POPALL 
    JMP .sub_8e_815 ;$815

.sub_8e_7f5
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_80c ;$80c
    INDIR $42A
    IMMED $38
    STR 
    POPALL 
    JMP .sub_8e_815 ;$815

.sub_8e_80c
    INDIR $42A
    IMMED $39
    STR 
    POPALL 

.sub_8e_815
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37BE
    IMMED $1
    STR 
    POPALL 
    RET 

.sub_8e_862
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_874
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_884
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_891
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_89C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_8AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_8BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37C8
    IMMED $0
    STR 
    POPALL 
    PRED $BB8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_8f3 ;$8f3
    INDIR $42A
    IMMED $3A
    STR 
    POPALL 
    JMP .sub_8e_941 ;$941

.sub_8e_8f3
    PRED $1130
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_90a ;$90a
    INDIR $42A
    IMMED $3B
    STR 
    POPALL 
    JMP .sub_8e_941 ;$941

.sub_8e_90a
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_921 ;$921
    INDIR $42A
    IMMED $3C
    STR 
    POPALL 
    JMP .sub_8e_941 ;$941

.sub_8e_921
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_938 ;$938
    INDIR $42A
    IMMED $3D
    STR 
    POPALL 
    JMP .sub_8e_941 ;$941

.sub_8e_938
    INDIR $42A
    IMMED $3E
    STR 
    POPALL 

.sub_8e_941
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37C8
    IMMED $1
    STR 
    POPALL 
    RET 

.sub_8e_98e
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8E_9A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_9B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_9C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_9D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_9E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8E_9F0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8E_A04
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37D2
    IMMED $0
    STR 
    POPALL 
    PRED $BB8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_a3b ;$a3b
    INDIR $42A
    IMMED $30
    STR 
    POPALL 
    JMP .sub_8e_a89 ;$a89

.sub_8e_a3b
    PRED $1130
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_a52 ;$a52
    INDIR $42A
    IMMED $31
    STR 
    POPALL 
    JMP .sub_8e_a89 ;$a89

.sub_8e_a52
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_a69 ;$a69
    INDIR $42A
    IMMED $32
    STR 
    POPALL 
    JMP .sub_8e_a89 ;$a89

.sub_8e_a69
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_8e_a80 ;$a80
    INDIR $42A
    IMMED $33
    STR 
    POPALL 
    JMP .sub_8e_a89 ;$a89

.sub_8e_a80
    INDIR $42A
    IMMED $34
    STR 
    POPALL 

.sub_8e_a89
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37D2
    IMMED $1
    STR 
    POPALL 
    RET 
    FGAME 
