    JAL .sub_8f_4 ;$4
    RET 

.sub_8f_4
    INDIR $422
    IMMED $37DC
    CMP_NEQ 
    JMPT .sub_8f_17 ;$17
    JAL .sub_8f_c0 ;$c0
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_17
    INDIR $422
    IMMED $37E6
    CMP_NEQ 
    JMPT .sub_8f_2a ;$2a
    JAL .sub_8f_c1 ;$c1
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_2a
    INDIR $422
    IMMED $37F0
    CMP_NEQ 
    JMPT .sub_8f_3d ;$3d
    JAL .sub_8f_1d6 ;$1d6
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_3d
    INDIR $422
    IMMED $37FA
    CMP_NEQ 
    JMPT .sub_8f_50 ;$50
    JAL .sub_8f_2f6 ;$2f6
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_50
    INDIR $422
    IMMED $3804
    CMP_NEQ 
    JMPT .sub_8f_63 ;$63
    JAL .sub_8f_3f4 ;$3f4
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_63
    INDIR $422
    IMMED $380E
    CMP_NEQ 
    JMPT .sub_8f_76 ;$76
    JAL .sub_8f_4fa ;$4fa
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_76
    INDIR $422
    IMMED $3818
    CMP_NEQ 
    JMPT .sub_8f_89 ;$89
    JAL .sub_8f_61d ;$61d
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_89
    INDIR $422
    IMMED $3822
    CMP_NEQ 
    JMPT .sub_8f_9c ;$9c
    JAL .sub_8f_715 ;$715
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_9c
    INDIR $422
    IMMED $382C
    CMP_NEQ 
    JMPT .sub_8f_af ;$af
    JAL .sub_8f_7f4 ;$7f4
    NPREF POPALL 
    JMP .sub_8f_bf ;$bf

.sub_8f_af
    INDIR $422
    IMMED $3836
    CMP_NEQ 
    JMPT .sub_8f_bf ;$bf
    JAL .sub_8f_915 ;$915
    NPREF POPALL 

.sub_8f_bf
    RET 

.sub_8f_c0
    RET 

.sub_8f_c1
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_110
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37E6
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37E6
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_197
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_1A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_1B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_1C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_1d6
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_1E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_1F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_209
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_216
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_228
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37F0
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37F0
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_2AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_2BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_2D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_2DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_2f6
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_308
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_312
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_324
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_331
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_33F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $37FA
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $5
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $37FA
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_3BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_3C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_3D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_3f4
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_406
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_411
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_422
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_434
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3804
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $6
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3804
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_4BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_4C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_4D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_4E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_4fa
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_50C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_515
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_528
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_536
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_545
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $380E
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $7
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $380E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_5CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_5D5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_5E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_5F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_609
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_61d
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_62F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_63A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_649
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_65B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3818
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3818
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_6E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_6ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_6FE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_715
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_727
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_731
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_743
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_750
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3822
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $9
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3822
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_7D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_7DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_7f4
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_806
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_813
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_822
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_830
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_843
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_855
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_86A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $382C
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $382C
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_8F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_8FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_8f_915
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_927
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_932
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_941
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_953
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3836
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3836
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_8F_9DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_8F_9E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_8F_9F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
