    JAL .sub_90_4 ;$4
    RET 

.sub_90_4
    INDIR W_MainScript_ActiveScene
    IMMED $3840
    CMP_NEQ 
    JMPT .sub_90_17 ;$17
    JAL .sub_90_c0 ;$c0
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_17
    INDIR W_MainScript_ActiveScene
    IMMED $384A
    CMP_NEQ 
    JMPT .sub_90_2a ;$2a
    JAL .sub_90_c1 ;$c1
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_2a
    INDIR W_MainScript_ActiveScene
    IMMED $3854
    CMP_NEQ 
    JMPT .sub_90_3d ;$3d
    JAL .sub_90_1d8 ;$1d8
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_3d
    INDIR W_MainScript_ActiveScene
    IMMED $385E
    CMP_NEQ 
    JMPT .sub_90_50 ;$50
    JAL .sub_90_2e7 ;$2e7
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_50
    INDIR W_MainScript_ActiveScene
    IMMED $3868
    CMP_NEQ 
    JMPT .sub_90_63 ;$63
    JAL .sub_90_402 ;$402
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_63
    INDIR W_MainScript_ActiveScene
    IMMED $3872
    CMP_NEQ 
    JMPT .sub_90_76 ;$76
    JAL .sub_90_51f ;$51f
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_76
    INDIR W_MainScript_ActiveScene
    IMMED $387C
    CMP_NEQ 
    JMPT .sub_90_89 ;$89
    JAL .sub_90_64e ;$64e
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_89
    INDIR W_MainScript_ActiveScene
    IMMED $3886
    CMP_NEQ 
    JMPT .sub_90_9c ;$9c
    JAL .sub_90_77d ;$77d
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_9c
    INDIR W_MainScript_ActiveScene
    IMMED $3890
    CMP_NEQ 
    JMPT .sub_90_af ;$af
    JAL .sub_90_8b9 ;$8b9
    NPREF POPALL 
    JMP .sub_90_bf ;$bf

.sub_90_af
    INDIR W_MainScript_ActiveScene
    IMMED $389A
    CMP_NEQ 
    JMPT .sub_90_bf ;$bf
    JAL .sub_90_9b3 ;$9b3
    NPREF POPALL 

.sub_90_bf
    RET 

.sub_90_c0
    RET 

.sub_90_c1
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_F0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_111
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $384A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $384A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_195
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_1A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_1B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_1C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_1d8
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_1EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_1F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_208
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_21A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3854
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3854
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_29F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_2AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_2BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_2CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_2e7
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_2F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_304
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_315
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_327
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_33A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $385E
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $385E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_3C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_3CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_3DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_3EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_402
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_414
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_41E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_42C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_439
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_44C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_45E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3868
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3868
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_4E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_4EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_4FB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_50A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_51f
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_531
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_53E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_54C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_558
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_569
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_573
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_587
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_596
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3872
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $10
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3872
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_618
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_625
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_638
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_64e
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_660
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_66C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_681
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_68B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_6A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_6B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $385E
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $11
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $385E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_738
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_744
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_758
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_764
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_77d
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_78F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_79A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_7AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_7BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_7D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_7E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3886
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $12
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3886
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_868
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_873
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_881
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_892
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_8A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_8b9
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_8CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_8D5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_8EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_8F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $3890
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $13
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $3890
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_980
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_98A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_999
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_90_9b3
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_9C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_9D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_9E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_9F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_A05
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_A15
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $389A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $14
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $389A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_90_A9B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_90_AA6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_90_AB6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
