    JAL .sub_92_4 ;$4
    RET

.sub_92_4
    INDIR W_MainScript_ActiveScene
    IMMED $3908
    CMP_NEQ
    JMPT .sub_92_17 ;$17
    JAL .sub_92_3b ;$3b
    NPREF POPALL
    JMP .sub_92_3a ;$3a

.sub_92_17
    INDIR W_MainScript_ActiveScene
    IMMED $3912
    CMP_NEQ
    JMPT .sub_92_2a ;$2a
    JAL .sub_92_3c ;$3c
    NPREF POPALL
    JMP .sub_92_3a ;$3a

.sub_92_2a
    INDIR W_MainScript_ActiveScene
    IMMED $391C
    CMP_NEQ
    JMPT .sub_92_3a ;$3a
    JAL .sub_92_146 ;$146
    NPREF POPALL

.sub_92_3a
    RET

.sub_92_3b
    RET

.sub_92_3c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_92_4E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_5D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_92_89
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_95
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_A2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_B3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_BE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_D3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_E3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_F8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_10A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_121
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_12F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_92_146
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_92_158
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_167
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_92_193
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_19F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_1AB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_1BC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_1CE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_1E0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_1F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_202
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_213
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_225
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_237
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_248
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_25A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_270
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_280
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_296
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_2A8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_2B9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_2CB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_92_2DC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_92_2EB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
