    JAL .sub_93_4 ;$4
    RET 

.sub_93_4
    INDIR $422
    IMMED $396C
    CMP_NEQ 
    JMPT .sub_93_17 ;$17
    JAL .sub_93_c0 ;$c0
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_17
    INDIR $422
    IMMED $3976
    CMP_NEQ 
    JMPT .sub_93_2a ;$2a
    JAL .sub_93_c1 ;$c1
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_2a
    INDIR $422
    IMMED $3980
    CMP_NEQ 
    JMPT .sub_93_3d ;$3d
    JAL .sub_93_1c2 ;$1c2
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_3d
    INDIR $422
    IMMED $398A
    CMP_NEQ 
    JMPT .sub_93_50 ;$50
    JAL .sub_93_2af ;$2af
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_50
    INDIR $422
    IMMED $3994
    CMP_NEQ 
    JMPT .sub_93_63 ;$63
    JAL .sub_93_3c7 ;$3c7
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_63
    INDIR $422
    IMMED $399E
    CMP_NEQ 
    JMPT .sub_93_76 ;$76
    JAL .sub_93_4e4 ;$4e4
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_76
    INDIR $422
    IMMED $39A8
    CMP_NEQ 
    JMPT .sub_93_89 ;$89
    JAL .sub_93_5f7 ;$5f7
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_89
    INDIR $422
    IMMED $39B2
    CMP_NEQ 
    JMPT .sub_93_9c ;$9c
    JAL .sub_93_6d3 ;$6d3
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_9c
    INDIR $422
    IMMED $39BC
    CMP_NEQ 
    JMPT .sub_93_af ;$af
    JAL .sub_93_7b4 ;$7b4
    NPREF POPALL 
    JMP .sub_93_bf ;$bf

.sub_93_af
    INDIR $422
    IMMED $39C6
    CMP_NEQ 
    JMPT .sub_93_bf ;$bf
    JAL .sub_93_8ab ;$8ab
    NPREF POPALL 

.sub_93_bf
    RET 

.sub_93_c0
    RET 

.sub_93_c1
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_110
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_119
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_127
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_13B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_148
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_15C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_16E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_17F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_18D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_1A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_1AE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_1c2
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_1D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_1E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $37
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_214
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_220
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_22E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_240
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_252
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_261
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_273
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_280
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_295
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_2af
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_2C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_2D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_2FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_309
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_317
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_327
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_33A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_347
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_35C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_36D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_37E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_38E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_3A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_3B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_3c7
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_3D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_3EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_417
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_421
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_42F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_441
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_453
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_461
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_471
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_483
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_498
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_4A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_4BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_4CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_4e4
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_4F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_507
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_534
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_53E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_54C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_55E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_573
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_586
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_599
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_5AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_5BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_5CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_5DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_5f7
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_609
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_61B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_648
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_653
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_661
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_670
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_685
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_698
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_6AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_6BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_6d3
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_6E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_6F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_725
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_731
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_745
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_755
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_76A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_77B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_78D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_79C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_7b4
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_7C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_7D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_805
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_810
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_81E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_82A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_83F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_851
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_866
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_878
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_889
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_896
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_93_8ab
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_8BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_8CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_93_8FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_903
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_911
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_921
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_936
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_93_941
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_93_951
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
