    JAL .sub_94_4 ;$4
    RET

.sub_94_4
    INDIR W_MainScript_ActiveScene
    IMMED $39D0
    CMP_NEQ
    JMPT .sub_94_17 ;$17
    JAL .sub_94_61 ;$61
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_17
    INDIR W_MainScript_ActiveScene
    IMMED $39DA
    CMP_NEQ
    JMPT .sub_94_2a ;$2a
    JAL .sub_94_62 ;$62
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_2a
    INDIR W_MainScript_ActiveScene
    IMMED $39E4
    CMP_NEQ
    JMPT .sub_94_3d ;$3d
    JAL .sub_94_136 ;$136
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_3d
    INDIR W_MainScript_ActiveScene
    IMMED $3A02
    CMP_NEQ
    JMPT .sub_94_50 ;$50
    JAL .sub_94_33f ;$33f
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_50
    INDIR W_MainScript_ActiveScene
    IMMED $3A2A
    CMP_NEQ
    JMPT .sub_94_60 ;$60
    JAL .sub_94_422 ;$422
    NPREF POPALL

.sub_94_60
    RET

.sub_94_61
    RET

.sub_94_62
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_94_74
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_85
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_97
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_94_C4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_CE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_DC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_EE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_102
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_110
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_121
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_94_136
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_94_148
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_157
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $24
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_94_184
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_190
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_19D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_1AE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_1BE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_1CB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_1E0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_1ED
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_1FE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_210
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_224
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_235
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_244
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_252
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_267
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_272
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_287
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_299
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_2AD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_2BE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_2D3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_2E2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_2F5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_305
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_319
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_327
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_94_33f
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_94_351
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_35B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_36A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_376
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $3A02
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $15
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $3A02
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_94_3FE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_408
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_94_422
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    PRED $242C
    IMMED $0
    CMP_NEQ
    JMPT .sub_94_538 ;$538
    ARFREE
    DB STR_94_43F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_44B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_458
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_466
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_47A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_488
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_49C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_4B2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_4C2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_4D2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_4DF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_4F2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_4FF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_513
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_525
    NPREF PRINT
    POPALL
    JMP .sub_94_62b ;$62b

.sub_94_538
    PRED $26B6
    IMMED $0
    CMP_NEQ
    JMPT .sub_94_5a8 ;$5a8
    ARFREE
    DB STR_94_544
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_550
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_564
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_575
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_58B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_59C
    NPREF PRINT
    POPALL
    JMP .sub_94_62b ;$62b

.sub_94_5a8
    PRED $2774
    IMMED $0
    CMP_NEQ
    JMPT .sub_94_62b ;$62b
    ARFREE
    DB STR_94_5B4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_5C0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_5CF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_5E0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_5F2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_600
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_94_611
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_94_61D
    NPREF PRINT
    POPALL

.sub_94_62b
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
