    JAL MainScript_ExecuteScene ;$4
    RET 

MainScript_ExecuteScene::
    INDIR $422
    IMMED $0
    CMP_NEQ 
    JMPT .eventBoundsCheck ;$31
    PRED $A
    IMMED $1
    CMP_NEQ 
    JMPT .eventsAreDisabled ;$2e
    ARFREE 
    NPREF UO $5A
    POPALL 
    ARFREE 
    DB STR_95_1F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 

.eventsAreDisabled
    JMP .finishEvent ;$9a

.eventBoundsCheck
    INDIR $422
    IMMED $3A34
    CMP_LT 
    JMPT .storyEventCheck ;$65
    ARFREE 
    NPREF UO $5A
    POPALL 
    ARFREE 
    DB STR_95_41
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    JMP .finishEvent ;$9a

.storyEventCheck
    INDIR $422
    IMMED $28A0
    CMP_GT 
    JMPT .callEventScript ;$7a
    INDIR $43B
    INDIR $422
    STR 
    POPALL 

.callEventScript
    INDIR $422
    PRED 
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $422
    IMMED $64
    DIV 
    STR 
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF FARCALL 
    POPALL 

.finishEvent
    RET 
    FGAME 
