    JAL MainScript_ExecuteScene ;$4
    RET

MainScript_ExecuteScene::
    INDIR W_MainScript_ActiveScene
    IMMED $0
    CMP_NEQ
    JMPT .eventBoundsCheck ;$31
    PRED $A
    IMMED $1
    CMP_NEQ
    JMPT .eventsAreDisabled ;$2e
    ARFREE
    NPREF WINDIALOG
    POPALL
    ARFREE
    DB STR_95_1F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL

.eventsAreDisabled
    JMP .finishEvent ;$9a

.eventBoundsCheck
    INDIR W_MainScript_ActiveScene
    IMMED $3A34
    CMP_LT
    JMPT .storyEventCheck ;$65
    ARFREE
    NPREF WINDIALOG
    POPALL
    ARFREE
    DB STR_95_41
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    JMP .finishEvent ;$9a

.storyEventCheck
    INDIR W_MainScript_ActiveScene
    IMMED $28A0
    CMP_GT
    JMPT .callEventScript ;$7a
    INDIR $43B
    INDIR W_MainScript_ActiveScene
    STR
    POPALL

.callEventScript
;Dialogue ring config
    IMMED $6
    IMMED $7D
    VWFENABLE
    INDIR W_MainScript_ActiveScene
    PRED
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_ActiveScene
    IMMED $64
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF FARCALL
    POPALL
    VWFDISABLE

.finishEvent
    RET
    FGAME
