    JAL MainScript_LoadPortrait ;$4
    RET

MainScript_LoadPortrait:
    ARFREE
    IMMED $e4
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $974
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $9700
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $9d8
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $973
    ENOP $2d
    IMMED W_MainScript_WindowXPos
    INDIR
    ENOP $2d
    IMMED W_MainScript_WindowYPos
    INDIR
    ENOP $2d
    IMMED $70
    ENOP $2d
    IMMED $8d
    NPREF TILELD
    POPALL
    RET
    FGAME
