    JAL MainScript_OpenConvWindow ;$4
    RET 

MainScript_OpenConvWindow:
    INDIR $173
    INDIR $180
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $181
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $8
    DIV 
    STR 
    POPALL 
    INDIR $173
    ARFREE 
    NPREF UO $F3
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    INDIR $173
    SUB 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $A
    CMP_LEQ 
    JMPT .windowOnBottom ;$74
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR 
    POPALL 
    JMP .drawWindow ;$7d

.windowOnBottom
    INDIR W_MainScript_WindowYPos
    IMMED $C
    STR 
    POPALL 

.drawWindow
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    INDIR W_LCDC_SetAttrVal
    INDIR W_LCDC_SetAttrVal
    IMMED $80
    OR 
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    ENOP $2D
    IMMED $13
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    IMMED $5
    ADD 
    NPREF WINCOORD 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .portraitAlreadySet ;$c1
    INDIR W_MainScript_PortraitID
    INDIR $459
    STR 
    POPALL 

.portraitAlreadySet
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    CMP_NEQ 
    JMPT .drawWindowPortrait ;$cf
    JMP .animateWindowOpen ;$129

.drawWindowPortrait
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    INDIR W_MainScript_PortraitID
    IMMED $61
    CMP_GT 
    ANDL 
    JMPT .animateWindowOpen ;$129
    INDIR $459
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    ENOP $2D
    IMMED $13
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    IMMED $5
    ADD 
    NPREF WINCOORD 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_WindowYPos
    INDIR W_MainScript_WindowYPos
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D6
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $7B
    POPALL 

.animateWindowOpen
    ARFREE 
    NPREF WINOPEN 
    POPALL 
    RET 
    FGAME 
