    JAL MainScript_OpenConvWindow ;$4
    RET

MainScript_OpenConvWindow:
    IMMED $173
    INDIR
    IMMED $180
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED $181
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED $173
    INDIR
    IMMED W_MainScript_WindowXPos
    INDIR
    ADD
    STR
    POPALL
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    ARFREE
    NPREF UO $f3
    STR
    POPALL
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED $173
    INDIR
    SUB
    STR
    POPALL
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED $a
    CMP_LEQ
    JMPT .windowOnBottom ;$74
    IMMED W_MainScript_WindowYPos
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .drawWindow ;$7d

.windowOnBottom
    IMMED W_MainScript_WindowYPos
    INDIR
    IMMED $c
    STR
    POPALL

.drawWindow
    ARFREE
    NPREF TMAPSAV
    POPALL
    IMMED W_LCDC_SetAttrVal
    INDIR
    IMMED W_LCDC_SetAttrVal
    INDIR
    IMMED $80
    OR
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED W_MainScript_WindowYPos
    INDIR
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED W_MainScript_WindowYPos
    INDIR
    IMMED $5
    ADD
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINFRAME
    POPALL
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .portraitAlreadySet ;$c1
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $459
    INDIR
    STR
    POPALL

.portraitAlreadySet
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .drawWindowPortrait ;$cf
    JMP .animateWindowOpen ;$129

.drawWindowPortrait
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $0
    CMP_LEQ
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $61
    CMP_GT
    ANDL
    JMPT .animateWindowOpen ;$129
    IMMED $459
    INDIR
    IMMED W_MainScript_PortraitID
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED W_MainScript_WindowYPos
    INDIR
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED W_MainScript_WindowYPos
    INDIR
    IMMED $5
    ADD
    NPREF WINCOORD
    POPALL
    IMMED W_MainScript_WindowXPos
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED W_MainScript_WindowYPos
    INDIR
    IMMED W_MainScript_WindowYPos
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    ARFREE
    IMMED $d6
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    NPREF UO $7b
    POPALL

.animateWindowOpen
    ARFREE
    NPREF WINOPEN
    POPALL
    RET
    FGAME
