width " ", 4
width "A", 6
width "B", 6
width "C", 6
width "D", 6
width "E", 5
width "F", 5
width "G", 6
width "H", 6
width "I", 6
width "J", 6
width "K", 6
width "L", 5
width "M", 8
width "N", 6
width "O", 6
width "P", 6
width "Q", 7
width "R", 6
width "S", 6
width "T", 6
width "U", 6
width "V", 6
width "W", 6
width "X", 6
width "Y", 6
width "Z", 6
width "a", 6
width "b", 5
width "c", 5
width "d", 5
width "e", 5
width "f", 4
width "g", 6
width "h", 5
width "i", 2
width "j", 3
width "k", 5
width "l", 3
width "m", 6
width "n", 6
width "o", 5
width "p", 5
width "q", 6
width "r", 6
width "s", 5
width "t", 5
width "u", 6
width "v", 6
width "w", 6
width "x", 6
width "y", 5
width "z", 6
width "'", 3
width ",", 4
width ".", 3
width "!", 3
width "?", 4
width ":", 2
width ";", 3
width "0", 6
width "1", 4
width "2", 5
width "3", 5
width "4", 5
width "5", 5
width "6", 5
width "7", 5
width "8", 5
width "9", 5
width '"', 4
width "#", 6
width "$", 6
width "(", 4
width ")", 4
width "-", 5
width "+", 6
width "/", 5
width "<", 5
width "=", 5
width ">", 5
width "@", 6
width "^", 6
width "[", 4
width "]", 4
width "_", 5
width "`", 3
width "゛", 5
width "゜", 4