width " ", 4
width "A", 6
width "B", 6
width "C", 6
width "D", 6
width "E", 5
width "F", 5
width "G", 6
width "H", 5
width "I", 4
width "J", 4
width "K", 5
width "L", 4
width "M", 6
width "N", 5
width "O", 6
width "P", 6
width "Q", 7
width "R", 6
width "S", 5
width "T", 4
width "U", 6
width "V", 6
width "W", 6
width "X", 6
width "Y", 6
width "Z", 6
width "a", 6
width "b", 5
width "c", 5
width "d", 6
width "e", 5
width "f", 4
width "g", 5
width "h", 5
width "i", 2
width "j", 3
width "k", 5
width "l", 3
width "m", 6
width "n", 5
width "o", 5
width "p", 5
width "q", 5
width "r", 5
width "s", 5
width "t", 4
width "u", 6
width "v", 6
width "w", 6
width "x", 6
width "y", 5
width "z", 5