    JAL MainScript_LoadWindowTheme ;$4
    RET

MainScript_LoadWindowTheme:
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $2
    MUL
    STR
    POPALL
    ARFREE
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    IMMED $1
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    IMMED $1
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF PALLD
    POPALL
    
    ;Configure VWF for this theme.
    IMMED $FFC
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    
    IMMED $FFC
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    IMMED 1
    ADD
    
    IMMED $FFFF ;TODO: What is the Battle background?
    
    ;Default ring config.
    ;Only really suitable for dialogue.
    IMMED $6
    IMMED $7D
    
    VWFCONFIG
    
    RET
    FGAME
