    JAL MainScript_LoadWindowTheme ;$4
    RET

MainScript_LoadWindowTheme:
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED W_MainScript_PortraitID
    INDIR
    IMMED $2
    MUL
    STR
    POPALL
    ARFREE
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    IMMED $1
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    IMMED $1
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF PALLD
    POPALL
    
    ;Configure VWF for this theme.
    IMMED $202
    IMMED W_MainScript_PortraitID
    INDIR
    ADD
    IMMED $FFFF ;todo: configure background colors
    IMMED $6
    IMMED $7D
    VWFCONFIG
    
    RET
    FGAME
