    JAL MainScript_LoadWindowTheme ;$4
    RET 

MainScript_LoadWindowTheme:
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    MUL 
    STR 
    POPALL 
    ARFREE 
    IMMED $202
    INDIR W_MainScript_PortraitID
    ADD 
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD 
    POPALL 
    ARFREE 
    IMMED $202
    INDIR W_MainScript_PortraitID
    ADD 
    IMMED $1
    ADD 
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $202
    INDIR W_MainScript_PortraitID
    ADD 
    IMMED $1
    ADD 
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    
    ;Configure VWF for this theme.
    IMMED $FFC
    INDIR W_MainScript_PortraitID
    ADD
    
    IMMED $FFC
    INDIR W_MainScript_PortraitID
    ADD
    IMMED 1
    ADD
    
    IMMED $FFFF ;TODO: What is the Battle background?
    
    ;Default ring config.
    ;Only really suitable for dialogue.
    IMMED $6
    IMMED $7D
    
    VWFCONFIG
    
    RET
    FGAME
