    JAL MainScript_LoadWindowTheme ;$4
    RET 

MainScript_LoadWindowTheme:
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    MUL 
    STR 
    POPALL 
    ARFREE 
    IMMED $202
    INDIR W_MainScript_PortraitID
    ADD 
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD 
    POPALL 
    ARFREE 
    IMMED $202
    INDIR W_MainScript_PortraitID
    ADD 
    IMMED $1
    ADD 
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $202
    INDIR W_MainScript_PortraitID
    ADD 
    IMMED $1
    ADD 
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD 
    POPALL 
    RET 
    FGAME 
