    JAL .sub_1_4 ;$4
    RET

.sub_1_4
    IMMED $422
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_1_17 ;$17
    JAL .sub_1_3b ;$3b
    NPREF POPALL
    JMP .sub_1_3a ;$3a

.sub_1_17
    IMMED $422
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_1_2a ;$2a
    JAL .sub_1_b2 ;$b2
    NPREF POPALL
    JMP .sub_1_3a ;$3a

.sub_1_2a
    IMMED $422
    INDIR
    IMMED $96
    CMP_NEQ
    JMPT .sub_1_3a ;$3a
    JAL .sub_1_20f ;$20f
    NPREF POPALL

.sub_1_3a
    RET

.sub_1_3b
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $6c
    POPALL
    IMMED $172
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $104
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $5d
    POPALL
    IMMED $422
    INDIR
    IMMED $6e
    STR
    POPALL
    IMMED $422
    INDIR
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $422
    INDIR
    IMMED $64
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_1_b2
    IMMED $172
    INDIR
    IMMED $23
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    DB STR_1_C1

    UO $4c
    UO $60
    DB STR_1_D9

    UO $4c
    UO $82
    DB STR_1_EB

    UO $4c
    UO $60
    DB STR_1_104

    UO $4c
    UO $82
    DB STR_1_110

    UO $4c
    UO $60
    DB STR_1_129

    UO $4c
    UO $82
    DB STR_1_137

    NOP
    UO $4c
    UO $60
    DB STR_1_150

    UO $4c
    UO $82
    DB STR_1_166

    UO $4c
    UO $82
    DB STR_1_171

    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $422
    INDIR
    IMMED $c8
    STR
    POPALL
    IMMED $422
    INDIR
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $422
    INDIR
    IMMED $64
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_1_20f
    RET
    FGAME
