    JAL .sub_101_4 ;$4
    RET

.sub_101_4
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_101_17 ;$17
    JAL .sub_101_3b ;$3b
    NPREF POPALL
    JMP .sub_101_3a ;$3a

.sub_101_17
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_101_2a ;$2a
    JAL .sub_101_86 ;$86
    NPREF POPALL
    JMP .sub_101_3a ;$3a

.sub_101_2a
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_101_3a ;$3a
    JAL .sub_101_22e ;$22e
    NPREF POPALL

.sub_101_3a
    RET

.sub_101_3b
    JAL .sub_101_22e ;$22e
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_101_57 ;$57
    INDIR $17E
    IMMED $1
    STR
    POPALL
    JMP .sub_101_60 ;$60

.sub_101_57
    INDIR $17E
    IMMED $1
    STR
    POPALL

.sub_101_60
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_101_85 ;$85
    JAL .sub_101_1eb ;$1eb
    NPREF POPALL
    INDIR $4B0
    IMMED $464B
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $0
    NPREF UO $A3
    STR
    POPALL

.sub_101_85
    RET

.sub_101_86
    JAL .sub_101_22e ;$22e
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_101_1ea ;$1ea
    INDIR $17E
    IMMED $1
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_101_1ea ;$1ea
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $0
    NPREF UO $A4
    STR
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL

.sub_101_1ea
    RET

.sub_101_1eb
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $F
    NPREF WINCURS
    POPALL
    ARFREE
    DB STR_101_1FB
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF WINCURS
    POPALL
    ARFREE
    DB STR_101_216
    NPREF PRINT
    POPALL
    RET

.sub_101_22e
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4B0
    NPREF UO $B7
    POPALL
    INDIR $580
    IMMED $464B
    CMP_NEQ
    JMPT .sub_101_259 ;$259
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $0
    NPREF UO $B6
    STR
    POPALL

.sub_101_259
    RET
    FGAME
