    JAL .sub_102_4 ;$4
    RET

.sub_102_4
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    JAL .sub_102_5e1 ;$5e1
    NPREF POPALL
    JAL .sub_102_ab ;$ab
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET

.sub_102_ab
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $177
    INDIR
    IMMED $0
    STR
    POPALL

.sub_102_bd
    IMMED $177
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_102_5e0 ;$5e0
    IMMED $177
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_e2 ;$e2
    UO $3
    DB STR_102_D4

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_e2
    IMMED $177
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_fc ;$fc
    UO $3
    DB STR_102_EE

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_fc
    IMMED $177
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_116 ;$116
    UO $3
    DB STR_102_108

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_116
    IMMED $177
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_102_130 ;$130
    UO $3
    DB STR_102_122

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_130
    IMMED $177
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_14a ;$14a
    UO $3
    DB STR_102_13C

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_14a
    IMMED $177
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_102_164 ;$164
    UO $3
    DB STR_102_156

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_164
    IMMED $177
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_102_17e ;$17e
    UO $3
    DB STR_102_170

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_17e
    IMMED $177
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_102_198 ;$198
    UO $3
    DB STR_102_18A

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_198
    IMMED $177
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_1b2 ;$1b2
    UO $3
    DB STR_102_1A4

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_1b2
    IMMED $177
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_102_1cc ;$1cc
    UO $3
    DB STR_102_1BE

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_1cc
    IMMED $177
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_102_1e6 ;$1e6
    UO $3
    DB STR_102_1D8

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_1e6
    IMMED $177
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_102_200 ;$200
    UO $3
    DB STR_102_1F2

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_200
    IMMED $177
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_102_21a ;$21a
    UO $3
    DB STR_102_20C

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_21a
    IMMED $177
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_102_234 ;$234
    UO $3
    DB STR_102_226

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_234
    IMMED $177
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_102_24e ;$24e
    UO $3
    DB STR_102_240

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_24e
    IMMED $177
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_102_268 ;$268
    UO $3
    DB STR_102_25A

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_268
    IMMED $177
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_102_282 ;$282
    UO $3
    DB STR_102_274

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_282
    IMMED $177
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_102_29c ;$29c
    UO $3
    DB STR_102_28E

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_29c
    IMMED $177
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_102_2b6 ;$2b6
    UO $3
    DB STR_102_2A8

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_2b6
    IMMED $177
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_102_2d0 ;$2d0
    UO $3
    DB STR_102_2C2

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_2d0
    IMMED $177
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_102_2ea ;$2ea
    UO $3
    DB STR_102_2DC

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_2ea
    IMMED $177
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_102_304 ;$304
    UO $3
    DB STR_102_2F6

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_304
    IMMED $177
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_102_31e ;$31e
    UO $3
    DB STR_102_310

    NPREF UO $b0
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_31e
    IMMED $177
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_102_335 ;$335
    UO $3
    DB STR_102_32A

    NPREF UO $b0
    POPALL

.sub_102_335
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_102_347
    IMMED $172
    INDIR
    IMMED $3
    CMP_GEQ
    JMPT .sub_102_396 ;$396
    IMMED $173
    INDIR
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $270
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    CMP_EQ
    JMPT .sub_102_385 ;$385
    IMMED $175
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_102_385
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_347 ;$347

.sub_102_396
    IMMED $175
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_5cf ;$5cf
    IMMED $177
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_3b8 ;$3b8
    IMMED $17e
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3b8
    IMMED $177
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_3cf ;$3cf
    IMMED $17e
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3cf
    IMMED $177
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_3e6 ;$3e6
    IMMED $17e
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3e6
    IMMED $177
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_102_3fd ;$3fd
    IMMED $17e
    INDIR
    IMMED $8
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3fd
    IMMED $177
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_414 ;$414
    IMMED $17e
    INDIR
    IMMED $20
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_414
    IMMED $177
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_102_42b ;$42b
    IMMED $17e
    INDIR
    IMMED $10
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_42b
    IMMED $177
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_102_442 ;$442
    IMMED $17e
    INDIR
    IMMED $40
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_442
    IMMED $177
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_102_459 ;$459
    IMMED $17e
    INDIR
    IMMED $80
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_459
    IMMED $177
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_470 ;$470
    IMMED $17e
    INDIR
    IMMED $200
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_470
    IMMED $177
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_102_487 ;$487
    IMMED $17e
    INDIR
    IMMED $100
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_487
    IMMED $177
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_102_49e ;$49e
    IMMED $17e
    INDIR
    IMMED $1000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_49e
    IMMED $177
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_102_4b5 ;$4b5
    IMMED $17e
    INDIR
    IMMED $2000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4b5
    IMMED $177
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_102_4cc ;$4cc
    IMMED $17e
    INDIR
    IMMED $3000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4cc
    IMMED $177
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_102_4e3 ;$4e3
    IMMED $17e
    INDIR
    IMMED $4000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4e3
    IMMED $177
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_102_4fa ;$4fa
    IMMED $17e
    INDIR
    IMMED $5000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4fa
    IMMED $177
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_102_511 ;$511
    IMMED $17e
    INDIR
    IMMED $6000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_511
    IMMED $177
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_102_528 ;$528
    IMMED $17e
    INDIR
    IMMED $7000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_528
    IMMED $177
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_102_53f ;$53f
    IMMED $17e
    INDIR
    IMMED $8000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_53f
    IMMED $177
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_102_556 ;$556
    IMMED $17e
    INDIR
    IMMED $9000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_556
    IMMED $177
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_102_56d ;$56d
    IMMED $17e
    INDIR
    IMMED $a000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_56d
    IMMED $177
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_102_584 ;$584
    IMMED $17e
    INDIR
    IMMED $b000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_584
    IMMED $177
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_102_59b ;$59b
    IMMED $17e
    INDIR
    IMMED $c000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_59b
    IMMED $177
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_102_5b2 ;$5b2
    IMMED $17e
    INDIR
    IMMED $d000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_5b2
    IMMED $177
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_102_5c6 ;$5c6
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_102_5c6
    IMMED $177
    INDIR
    IMMED $f000
    STR
    POPALL

.sub_102_5cf
    IMMED $177
    INDIR
    IMMED $177
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_bd ;$bd

.sub_102_5e0
    RET

.sub_102_5e1
    IMMED $418
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $21c
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $1
    NPREF UO $5f
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21e
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $72
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_6BC

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_6D5

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $4
    NPREF UO $50
    POPALL
    DB STR_102_6F3

    NOP
    NPREF UO $4c
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    IMMED $17a
    INDIR
    IMMED $0
    STR
    POPALL
    JAL .sub_102_db0 ;$db0
    NPREF POPALL
    IMMED $178
    INDIR
    IMMED $0
    STR
    POPALL
    JAL .sub_102_c72 ;$c72
    NPREF POPALL
    JAL .sub_102_d45 ;$d45
    NPREF POPALL
    UO $3
    NPREF UO $5d
    POPALL
    IMMED $17b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_102_75f
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_102_79b ;$79b
    IMMED $178
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_793 ;$793
    JAL .sub_102_7ae ;$7ae
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_790 ;$790
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_102_790
    JMP .sub_102_798 ;$798

.sub_102_793
    JAL .sub_102_886 ;$886
    NPREF POPALL

.sub_102_798
    JMP .sub_102_75f ;$75f

.sub_102_79b
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    RET

.sub_102_7ae
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_102_7f1
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_102_872 ;$872
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_827 ;$827
    IMMED $178
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_102_86f ;$86f

.sub_102_827
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_84c ;$84c
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_102_86f ;$86f

.sub_102_84c
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_86f ;$86f
    IMMED $17a
    INDIR
    IMMED $1
    IMMED $17a
    INDIR
    SUB
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_102_86f
    JMP .sub_102_7f1 ;$7f1

.sub_102_872
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JAL .sub_102_c72 ;$c72
    NPREF POPALL
    RET

.sub_102_886
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $7
    NPREF UO $50
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $6d
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_102_8c8
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_102_c5e ;$c5e
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_8fe ;$8fe
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_102_c5b ;$c5b

.sub_102_8fe
    IMMED $17b
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_91f ;$91f
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_102_c5b ;$c5b

.sub_102_91f
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_102_944 ;$944
    JAL .sub_102_ef3 ;$ef3
    NPREF POPALL
    JAL .sub_102_d45 ;$d45
    NPREF POPALL
    JMP .sub_102_c5b ;$c5b

.sub_102_944
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_952 ;$952
    JMP .sub_102_c5b ;$c5b

.sub_102_952
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_967 ;$967
    UO $3
    DB STR_102_95E

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_967
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_97c ;$97c
    UO $3
    DB STR_102_973

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_97c
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_102_991 ;$991
    UO $3
    DB STR_102_988

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_991
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_9a6 ;$9a6
    UO $3
    DB STR_102_99D

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9a6
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_102_9bb ;$9bb
    UO $3
    DB STR_102_9B2

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9bb
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_102_9d0 ;$9d0
    UO $3
    DB STR_102_9C7

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9d0
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_102_9e5 ;$9e5
    UO $3
    DB STR_102_9DC

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9e5
    IMMED $17e
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_9fa ;$9fa
    UO $3
    DB STR_102_9F1

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9fa
    IMMED $17e
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_102_a0f ;$a0f
    UO $3
    DB STR_102_A06

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a0f
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_102_a24 ;$a24
    UO $3
    DB STR_102_A1B

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a24
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_102_a39 ;$a39
    UO $3
    DB STR_102_A30

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a39
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_102_a4e ;$a4e
    UO $3
    DB STR_102_A45

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a4e
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_102_a63 ;$a63
    UO $3
    DB STR_102_A5A

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a63
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_102_a78 ;$a78
    UO $3
    DB STR_102_A6F

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a78
    IMMED $17e
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_102_a8d ;$a8d
    UO $3
    DB STR_102_A84

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a8d
    IMMED $17e
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_102_aa2 ;$aa2
    UO $3
    DB STR_102_A99

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_aa2
    IMMED $17e
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_102_ab7 ;$ab7
    UO $3
    DB STR_102_AAE

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_ab7
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_102_acc ;$acc
    UO $3
    DB STR_102_AC3

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_acc
    IMMED $17e
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_102_ae1 ;$ae1
    UO $3
    DB STR_102_AD8

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_ae1
    IMMED $17e
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_102_af6 ;$af6
    UO $3
    DB STR_102_AED

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_af6
    IMMED $17e
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_102_b0b ;$b0b
    UO $3
    DB STR_102_B02

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b0b
    IMMED $17e
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_102_b20 ;$b20
    UO $3
    DB STR_102_B17

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b20
    IMMED $17e
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_102_b35 ;$b35
    UO $3
    DB STR_102_B2C

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b35
    IMMED $17e
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_102_b4a ;$b4a
    UO $3
    DB STR_102_B41

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b4a
    IMMED $17e
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_102_b5f ;$b5f
    UO $3
    DB STR_102_B56

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b5f
    IMMED $17e
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_102_b74 ;$b74
    UO $3
    DB STR_102_B6B

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b74
    IMMED $17e
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_102_b89 ;$b89
    UO $3
    DB STR_102_B80

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b89
    IMMED $17e
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_102_b9e ;$b9e
    UO $3
    DB STR_102_B95

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b9e
    IMMED $17e
    INDIR
    IMMED $1d
    CMP_NEQ
    JMPT .sub_102_bb3 ;$bb3
    UO $3
    DB STR_102_BAA

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bb3
    IMMED $17e
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_102_bc8 ;$bc8
    UO $3
    DB STR_102_BBF

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bc8
    IMMED $17e
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_102_bdd ;$bdd
    UO $3
    DB STR_102_BD4

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bdd
    IMMED $17e
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_102_bf2 ;$bf2
    UO $3
    DB STR_102_BE9

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bf2
    IMMED $17e
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_102_c07 ;$c07
    UO $3
    DB STR_102_BFE

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_c07
    IMMED $17e
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_102_c1c ;$c1c
    UO $3
    DB STR_102_C13

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_c1c
    IMMED $17e
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_102_c31 ;$c31
    UO $3
    DB STR_102_C28

    NPREF UO $b0
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_c31
    IMMED $17e
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_102_c43 ;$c43
    UO $3
    DB STR_102_C3D

    NPREF UO $b0
    POPALL

.sub_102_c43
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_102_e4f ;$e4f
    NPREF POPALL
    JAL .sub_102_d45 ;$d45
    NPREF POPALL

.sub_102_c5b
    JMP .sub_102_8c8 ;$8c8

.sub_102_c5e
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JAL .sub_102_c72 ;$c72
    NPREF POPALL
    RET

.sub_102_c72
    UO $3
    NPREF UO $86
    POPALL
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_d40 ;$d40
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $7
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_C8D

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $9
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_CB0

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $b
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_CD3

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_CF6

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    DB STR_102_D19

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    DB STR_102_D33

    NPREF UO $4c
    POPALL
    JMP .sub_102_d40 ;$d40

.sub_102_d40
    UO $3
    NPREF UO $85
    POPALL
    RET

.sub_102_d45
    JAL .sub_102_db0 ;$db0
    NPREF POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $4
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $e5
    POPALL
    IMMED $179
    INDIR
    IMMED $6
    CMP_GEQ
    JMPT .sub_102_daf ;$daf
    UO $3
    DB STR_102_D65

    NPREF UO $4c
    POPALL
    IMMED $179
    INDIR
    IMMED $6
    IMMED $1
    SUB
    CMP_GEQ
    JMPT .sub_102_daf ;$daf
    IMMED $172
    INDIR
    IMMED $6
    IMMED $179
    INDIR
    SUB
    IMMED $1
    SUB
    STR
    POPALL

.sub_102_d8c
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_102_daf ;$daf
    UO $3
    DB STR_102_D98

    NPREF UO $4c
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_102_d8c ;$d8c

.sub_102_daf
    RET

.sub_102_db0
    IMMED $174
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $179
    INDIR
    IMMED $0
    STR
    POPALL

.sub_102_dc2
    IMMED $174
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_102_e4e ;$e4e
    IMMED $172
    INDIR
    IMMED $418
    IMMED $174
    INDIR
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_102_e34 ;$e34
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $418
    IMMED $174
    INDIR
    ADD
    INDIR
    IMMED $ff00
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_102_e28 ;$e28
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_e31 ;$e31

.sub_102_e28
    IMMED $174
    INDIR
    IMMED $8
    STR
    POPALL

.sub_102_e31
    JMP .sub_102_e3d ;$e3d

.sub_102_e34
    IMMED $174
    INDIR
    IMMED $8
    STR
    POPALL

.sub_102_e3d
    IMMED $174
    INDIR
    IMMED $174
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_dc2 ;$dc2

.sub_102_e4e
    RET

.sub_102_e4f
    IMMED $179
    INDIR
    IMMED $6
    CMP_GEQ
    JMPT .sub_102_ef2 ;$ef2
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    MOD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_e97 ;$e97
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $17e
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JMP .sub_102_ef2 ;$ef2

.sub_102_e97
    IMMED $174
    INDIR
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $174
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $17e
    INDIR
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $17e
    INDIR
    IMMED $174
    INDIR
    OR
    STR
    POPALL
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $174
    INDIR
    STR
    POPALL
    IMMED $418
    IMMED $172
    INDIR
    ADD
    IMMED $1
    ADD
    INDIR
    IMMED $0
    STR
    POPALL

.sub_102_ef2
    RET

.sub_102_ef3
    IMMED $179
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_102_f70 ;$f70
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    MOD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_f44 ;$f44
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_102_f70 ;$f70

.sub_102_f44
    IMMED $174
    INDIR
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $174
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $174
    INDIR
    STR
    POPALL

.sub_102_f70
    RET
    FGAME
