    JAL .sub_103_4 ;$4
    RET

.sub_103_4
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    JAL .sub_103_a6 ;$a6
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET

.sub_103_a6
    UO $3
    IMMED $21c
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $1
    NPREF UO $5f
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21d
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $21e
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $72
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $1
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_178

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_196

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    IMMED $172
    INDIR
    IMMED $474
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d6
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17a
    INDIR
    IMMED $0
    STR
    POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    IMMED $178
    INDIR
    IMMED $0
    STR
    POPALL
    JAL .sub_103_f82 ;$f82
    NPREF POPALL
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL
    UO $3
    NPREF UO $5d
    POPALL
    IMMED $15d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_103_238
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_103_2a6 ;$2a6
    IMMED $178
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_103_29e ;$29e
    JAL .sub_103_3f1 ;$3f1
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_103_29b ;$29b
    IMMED $172
    INDIR
    IMMED $418
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_291 ;$291
    IMMED $474
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_103_287 ;$287
    JAL .sub_103_336 ;$336
    NPREF POPALL
    JMP .sub_103_28c ;$28c

.sub_103_287
    JAL .sub_103_2b9 ;$2b9
    NPREF POPALL

.sub_103_28c
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL

.sub_103_291
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_103_29b
    JMP .sub_103_2a3 ;$2a3

.sub_103_29e
    JAL .sub_103_4ca ;$4ca
    NPREF POPALL

.sub_103_2a3
    JMP .sub_103_238 ;$238

.sub_103_2a6
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    RET

.sub_103_2b9
    DB STR_103_2B9

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_2D9

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_2F8

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    DB STR_103_316

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    RET

.sub_103_336
    UO $3
    DB STR_103_337

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_356

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_375

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_394

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_3B3

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    DB STR_103_3D2

    NPREF UO $b0
    POPALL
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    RET

.sub_103_3f1
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $15d
    INDIR
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_103_435
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_103_4b6 ;$4b6
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_103_46b ;$46b
    IMMED $178
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_103_4b3 ;$4b3

.sub_103_46b
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_103_49e ;$49e
    IMMED $17a
    INDIR
    IMMED $1
    IMMED $17a
    INDIR
    SUB
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_103_4b3 ;$4b3

.sub_103_49e
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_103_4b3 ;$4b3
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_103_4b3
    JMP .sub_103_435 ;$435

.sub_103_4b6
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JAL .sub_103_f82 ;$f82
    NPREF POPALL
    RET

.sub_103_4ca
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $7
    NPREF UO $50
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_103_50c
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_103_f6e ;$f6e
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_103_54b ;$54b
    IMMED $15d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_103_f6b ;$f6b

.sub_103_54b
    IMMED $17b
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_103_575 ;$575
    IMMED $15d
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_103_f6b ;$f6b

.sub_103_575
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_103_59a ;$59a
    JAL .sub_103_139f ;$139f
    NPREF POPALL
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL
    JMP .sub_103_f6b ;$f6b

.sub_103_59a
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_5a8 ;$5a8
    JMP .sub_103_f6b ;$f6b

.sub_103_5a8
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_103_5d2 ;$5d2
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_5c8 ;$5c8
    UO $3
    DB STR_103_5BF

    NPREF UO $b0
    POPALL
    JMP .sub_103_5cf ;$5cf

.sub_103_5c8
    UO $3
    DB STR_103_5C9

    NPREF UO $b0
    POPALL

.sub_103_5cf
    JMP .sub_103_f53 ;$f53

.sub_103_5d2
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_103_5fc ;$5fc
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_5f2 ;$5f2
    UO $3
    DB STR_103_5E9

    NPREF UO $b0
    POPALL
    JMP .sub_103_5f9 ;$5f9

.sub_103_5f2
    UO $3
    DB STR_103_5F3

    NPREF UO $b0
    POPALL

.sub_103_5f9
    JMP .sub_103_f53 ;$f53

.sub_103_5fc
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_103_626 ;$626
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_61c ;$61c
    UO $3
    DB STR_103_613

    NPREF UO $b0
    POPALL
    JMP .sub_103_623 ;$623

.sub_103_61c
    UO $3
    DB STR_103_61D

    NPREF UO $b0
    POPALL

.sub_103_623
    JMP .sub_103_f53 ;$f53

.sub_103_626
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_103_650 ;$650
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_646 ;$646
    UO $3
    DB STR_103_63D

    NPREF UO $b0
    POPALL
    JMP .sub_103_64d ;$64d

.sub_103_646
    UO $3
    DB STR_103_647

    NPREF UO $b0
    POPALL

.sub_103_64d
    JMP .sub_103_f53 ;$f53

.sub_103_650
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_103_67a ;$67a
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_670 ;$670
    UO $3
    DB STR_103_667

    NPREF UO $b0
    POPALL
    JMP .sub_103_677 ;$677

.sub_103_670
    UO $3
    DB STR_103_671

    NPREF UO $b0
    POPALL

.sub_103_677
    JMP .sub_103_f53 ;$f53

.sub_103_67a
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_103_6a4 ;$6a4
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_69a ;$69a
    UO $3
    DB STR_103_691

    NPREF UO $b0
    POPALL
    JMP .sub_103_6a1 ;$6a1

.sub_103_69a
    UO $3
    DB STR_103_69B

    NPREF UO $b0
    POPALL

.sub_103_6a1
    JMP .sub_103_f53 ;$f53

.sub_103_6a4
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_103_6ce ;$6ce
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_6c4 ;$6c4
    UO $3
    DB STR_103_6BB

    NPREF UO $b0
    POPALL
    JMP .sub_103_6cb ;$6cb

.sub_103_6c4
    UO $3
    DB STR_103_6C5

    NPREF UO $b0
    POPALL

.sub_103_6cb
    JMP .sub_103_f53 ;$f53

.sub_103_6ce
    IMMED $17e
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_103_6f8 ;$6f8
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_6ee ;$6ee
    UO $3
    DB STR_103_6E5

    NPREF UO $b0
    POPALL
    JMP .sub_103_6f5 ;$6f5

.sub_103_6ee
    UO $3
    DB STR_103_6EF

    NPREF UO $b0
    POPALL

.sub_103_6f5
    JMP .sub_103_f53 ;$f53

.sub_103_6f8
    IMMED $17e
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_103_722 ;$722
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_718 ;$718
    UO $3
    DB STR_103_70F

    NPREF UO $b0
    POPALL
    JMP .sub_103_71f ;$71f

.sub_103_718
    UO $3
    DB STR_103_719

    NPREF UO $b0
    POPALL

.sub_103_71f
    JMP .sub_103_f53 ;$f53

.sub_103_722
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_103_74c ;$74c
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_742 ;$742
    UO $3
    DB STR_103_739

    NPREF UO $b0
    POPALL
    JMP .sub_103_749 ;$749

.sub_103_742
    UO $3
    DB STR_103_743

    NPREF UO $b0
    POPALL

.sub_103_749
    JMP .sub_103_f53 ;$f53

.sub_103_74c
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_103_776 ;$776
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_76c ;$76c
    UO $3
    DB STR_103_763

    NPREF UO $b0
    POPALL
    JMP .sub_103_773 ;$773

.sub_103_76c
    UO $3
    DB STR_103_76D

    NPREF UO $b0
    POPALL

.sub_103_773
    JMP .sub_103_f53 ;$f53

.sub_103_776
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_103_7a0 ;$7a0
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_796 ;$796
    UO $3
    DB STR_103_78D

    NPREF UO $b0
    POPALL
    JMP .sub_103_79d ;$79d

.sub_103_796
    UO $3
    DB STR_103_797

    NPREF UO $b0
    POPALL

.sub_103_79d
    JMP .sub_103_f53 ;$f53

.sub_103_7a0
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_103_7ca ;$7ca
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_7c0 ;$7c0
    UO $3
    DB STR_103_7B7

    NPREF UO $b0
    POPALL
    JMP .sub_103_7c7 ;$7c7

.sub_103_7c0
    UO $3
    DB STR_103_7C1

    NPREF UO $b0
    POPALL

.sub_103_7c7
    JMP .sub_103_f53 ;$f53

.sub_103_7ca
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_103_7f4 ;$7f4
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_7ea ;$7ea
    UO $3
    DB STR_103_7E1

    NPREF UO $b0
    POPALL
    JMP .sub_103_7f1 ;$7f1

.sub_103_7ea
    UO $3
    DB STR_103_7EB

    NPREF UO $b0
    POPALL

.sub_103_7f1
    JMP .sub_103_f53 ;$f53

.sub_103_7f4
    IMMED $17e
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_103_81e ;$81e
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_814 ;$814
    UO $3
    DB STR_103_80B

    NPREF UO $b0
    POPALL
    JMP .sub_103_81b ;$81b

.sub_103_814
    UO $3
    DB STR_103_815

    NPREF UO $b0
    POPALL

.sub_103_81b
    JMP .sub_103_f53 ;$f53

.sub_103_81e
    IMMED $17e
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_103_848 ;$848
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_83e ;$83e
    UO $3
    DB STR_103_835

    NPREF UO $b0
    POPALL
    JMP .sub_103_845 ;$845

.sub_103_83e
    UO $3
    DB STR_103_83F

    NPREF UO $b0
    POPALL

.sub_103_845
    JMP .sub_103_f53 ;$f53

.sub_103_848
    IMMED $17e
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_103_872 ;$872
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_868 ;$868
    UO $3
    DB STR_103_85F

    NPREF UO $b0
    POPALL
    JMP .sub_103_86f ;$86f

.sub_103_868
    UO $3
    DB STR_103_869

    NPREF UO $b0
    POPALL

.sub_103_86f
    JMP .sub_103_f53 ;$f53

.sub_103_872
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_103_89c ;$89c
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_892 ;$892
    UO $3
    DB STR_103_889

    NPREF UO $b0
    POPALL
    JMP .sub_103_899 ;$899

.sub_103_892
    UO $3
    DB STR_103_893

    NPREF UO $b0
    POPALL

.sub_103_899
    JMP .sub_103_f53 ;$f53

.sub_103_89c
    IMMED $17e
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_103_8c6 ;$8c6
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_8bc ;$8bc
    UO $3
    DB STR_103_8B3

    NPREF UO $b0
    POPALL
    JMP .sub_103_8c3 ;$8c3

.sub_103_8bc
    UO $3
    DB STR_103_8BD

    NPREF UO $b0
    POPALL

.sub_103_8c3
    JMP .sub_103_f53 ;$f53

.sub_103_8c6
    IMMED $17e
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_103_8f0 ;$8f0
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_8e6 ;$8e6
    UO $3
    DB STR_103_8DD

    NPREF UO $b0
    POPALL
    JMP .sub_103_8ed ;$8ed

.sub_103_8e6
    UO $3
    DB STR_103_8E7

    NPREF UO $b0
    POPALL

.sub_103_8ed
    JMP .sub_103_f53 ;$f53

.sub_103_8f0
    IMMED $17e
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_103_91a ;$91a
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_910 ;$910
    UO $3
    DB STR_103_907

    NPREF UO $b0
    POPALL
    JMP .sub_103_917 ;$917

.sub_103_910
    UO $3
    DB STR_103_911

    NPREF UO $b0
    POPALL

.sub_103_917
    JMP .sub_103_f53 ;$f53

.sub_103_91a
    IMMED $17e
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_103_944 ;$944
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_93a ;$93a
    UO $3
    DB STR_103_931

    NPREF UO $b0
    POPALL
    JMP .sub_103_941 ;$941

.sub_103_93a
    UO $3
    DB STR_103_93B

    NPREF UO $b0
    POPALL

.sub_103_941
    JMP .sub_103_f53 ;$f53

.sub_103_944
    IMMED $17e
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_103_96e ;$96e
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_964 ;$964
    UO $3
    DB STR_103_95B

    NPREF UO $b0
    POPALL
    JMP .sub_103_96b ;$96b

.sub_103_964
    UO $3
    DB STR_103_965

    NPREF UO $b0
    POPALL

.sub_103_96b
    JMP .sub_103_f53 ;$f53

.sub_103_96e
    IMMED $17e
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_103_998 ;$998
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_98e ;$98e
    UO $3
    DB STR_103_985

    NPREF UO $b0
    POPALL
    JMP .sub_103_995 ;$995

.sub_103_98e
    UO $3
    DB STR_103_98F

    NPREF UO $b0
    POPALL

.sub_103_995
    JMP .sub_103_f53 ;$f53

.sub_103_998
    IMMED $17e
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_103_9c2 ;$9c2
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_9b8 ;$9b8
    UO $3
    DB STR_103_9AF

    NPREF UO $b0
    POPALL
    JMP .sub_103_9bf ;$9bf

.sub_103_9b8
    UO $3
    DB STR_103_9B9

    NPREF UO $b0
    POPALL

.sub_103_9bf
    JMP .sub_103_f53 ;$f53

.sub_103_9c2
    IMMED $17e
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_103_9ec ;$9ec
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_9e2 ;$9e2
    UO $3
    DB STR_103_9D9

    NPREF UO $b0
    POPALL
    JMP .sub_103_9e9 ;$9e9

.sub_103_9e2
    UO $3
    DB STR_103_9E3

    NPREF UO $b0
    POPALL

.sub_103_9e9
    JMP .sub_103_f53 ;$f53

.sub_103_9ec
    IMMED $17e
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_103_a16 ;$a16
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_a0c ;$a0c
    UO $3
    DB STR_103_A03

    NPREF UO $b0
    POPALL
    JMP .sub_103_a13 ;$a13

.sub_103_a0c
    UO $3
    DB STR_103_A0D

    NPREF UO $b0
    POPALL

.sub_103_a13
    JMP .sub_103_f53 ;$f53

.sub_103_a16
    IMMED $17e
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_103_a40 ;$a40
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_a36 ;$a36
    UO $3
    DB STR_103_A2D

    NPREF UO $b0
    POPALL
    JMP .sub_103_a3d ;$a3d

.sub_103_a36
    UO $3
    DB STR_103_A37

    NPREF UO $b0
    POPALL

.sub_103_a3d
    JMP .sub_103_f53 ;$f53

.sub_103_a40
    IMMED $17e
    INDIR
    IMMED $1d
    CMP_NEQ
    JMPT .sub_103_a6a ;$a6a
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_a60 ;$a60
    UO $3
    DB STR_103_A57

    NPREF UO $b0
    POPALL
    JMP .sub_103_a67 ;$a67

.sub_103_a60
    UO $3
    DB STR_103_A61

    NPREF UO $b0
    POPALL

.sub_103_a67
    JMP .sub_103_f53 ;$f53

.sub_103_a6a
    IMMED $17e
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_103_a94 ;$a94
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_a8a ;$a8a
    UO $3
    DB STR_103_A81

    NPREF UO $b0
    POPALL
    JMP .sub_103_a91 ;$a91

.sub_103_a8a
    UO $3
    DB STR_103_A8B

    NPREF UO $b0
    POPALL

.sub_103_a91
    JMP .sub_103_f53 ;$f53

.sub_103_a94
    IMMED $17e
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_103_abe ;$abe
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_ab4 ;$ab4
    UO $3
    DB STR_103_AAB

    NPREF UO $b0
    POPALL
    JMP .sub_103_abb ;$abb

.sub_103_ab4
    UO $3
    DB STR_103_AB5

    NPREF UO $b0
    POPALL

.sub_103_abb
    JMP .sub_103_f53 ;$f53

.sub_103_abe
    IMMED $17e
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_103_ae8 ;$ae8
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_ade ;$ade
    UO $3
    DB STR_103_AD5

    NPREF UO $b0
    POPALL
    JMP .sub_103_ae5 ;$ae5

.sub_103_ade
    UO $3
    DB STR_103_ADF

    NPREF UO $b0
    POPALL

.sub_103_ae5
    JMP .sub_103_f53 ;$f53

.sub_103_ae8
    IMMED $17e
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_103_b12 ;$b12
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_b08 ;$b08
    UO $3
    DB STR_103_AFF

    NPREF UO $b0
    POPALL
    JMP .sub_103_b0f ;$b0f

.sub_103_b08
    UO $3
    DB STR_103_B09

    NPREF UO $b0
    POPALL

.sub_103_b0f
    JMP .sub_103_f53 ;$f53

.sub_103_b12
    IMMED $17e
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_103_b3c ;$b3c
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_b32 ;$b32
    UO $3
    DB STR_103_B29

    NPREF UO $b0
    POPALL
    JMP .sub_103_b39 ;$b39

.sub_103_b32
    UO $3
    DB STR_103_B33

    NPREF UO $b0
    POPALL

.sub_103_b39
    JMP .sub_103_f53 ;$f53

.sub_103_b3c
    IMMED $17e
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_103_b51 ;$b51
    UO $3
    DB STR_103_B48

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_b51
    IMMED $17e
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_103_b7b ;$b7b
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_b71 ;$b71
    UO $3
    DB STR_103_B68

    NPREF UO $b0
    POPALL
    JMP .sub_103_b78 ;$b78

.sub_103_b71
    UO $3
    DB STR_103_B72

    NPREF UO $b0
    POPALL

.sub_103_b78
    JMP .sub_103_f53 ;$f53

.sub_103_b7b
    IMMED $17e
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_103_ba5 ;$ba5
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_b9b ;$b9b
    UO $3
    DB STR_103_B92

    NPREF UO $b0
    POPALL
    JMP .sub_103_ba2 ;$ba2

.sub_103_b9b
    UO $3
    DB STR_103_B9C

    NPREF UO $b0
    POPALL

.sub_103_ba2
    JMP .sub_103_f53 ;$f53

.sub_103_ba5
    IMMED $17e
    INDIR
    IMMED $26
    CMP_NEQ
    JMPT .sub_103_bcf ;$bcf
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_bc5 ;$bc5
    UO $3
    DB STR_103_BBC

    NPREF UO $b0
    POPALL
    JMP .sub_103_bcc ;$bcc

.sub_103_bc5
    UO $3
    DB STR_103_BC6

    NPREF UO $b0
    POPALL

.sub_103_bcc
    JMP .sub_103_f53 ;$f53

.sub_103_bcf
    IMMED $17e
    INDIR
    IMMED $27
    CMP_NEQ
    JMPT .sub_103_bf9 ;$bf9
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_bef ;$bef
    UO $3
    DB STR_103_BE6

    NPREF UO $b0
    POPALL
    JMP .sub_103_bf6 ;$bf6

.sub_103_bef
    UO $3
    DB STR_103_BF0

    NPREF UO $b0
    POPALL

.sub_103_bf6
    JMP .sub_103_f53 ;$f53

.sub_103_bf9
    IMMED $17e
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_103_c23 ;$c23
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_c19 ;$c19
    UO $3
    DB STR_103_C10

    NPREF UO $b0
    POPALL
    JMP .sub_103_c20 ;$c20

.sub_103_c19
    UO $3
    DB STR_103_C1A

    NPREF UO $b0
    POPALL

.sub_103_c20
    JMP .sub_103_f53 ;$f53

.sub_103_c23
    IMMED $17e
    INDIR
    IMMED $29
    CMP_NEQ
    JMPT .sub_103_c4d ;$c4d
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_c43 ;$c43
    UO $3
    DB STR_103_C3A

    NPREF UO $b0
    POPALL
    JMP .sub_103_c4a ;$c4a

.sub_103_c43
    UO $3
    DB STR_103_C44

    NPREF UO $b0
    POPALL

.sub_103_c4a
    JMP .sub_103_f53 ;$f53

.sub_103_c4d
    IMMED $17e
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_103_c77 ;$c77
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_c6d ;$c6d
    UO $3
    DB STR_103_C64

    NPREF UO $b0
    POPALL
    JMP .sub_103_c74 ;$c74

.sub_103_c6d
    UO $3
    DB STR_103_C6E

    NPREF UO $b0
    POPALL

.sub_103_c74
    JMP .sub_103_f53 ;$f53

.sub_103_c77
    IMMED $17e
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_103_ca1 ;$ca1
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_c97 ;$c97
    UO $3
    DB STR_103_C8E

    NPREF UO $b0
    POPALL
    JMP .sub_103_c9e ;$c9e

.sub_103_c97
    UO $3
    DB STR_103_C98

    NPREF UO $b0
    POPALL

.sub_103_c9e
    JMP .sub_103_f53 ;$f53

.sub_103_ca1
    IMMED $17e
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_103_cb6 ;$cb6
    UO $3
    DB STR_103_CAD

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_cb6
    IMMED $17e
    INDIR
    IMMED $2d
    CMP_NEQ
    JMPT .sub_103_ce0 ;$ce0
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_cd6 ;$cd6
    UO $3
    DB STR_103_CCD

    NPREF UO $b0
    POPALL
    JMP .sub_103_cdd ;$cdd

.sub_103_cd6
    UO $3
    DB STR_103_CD7

    NPREF UO $b0
    POPALL

.sub_103_cdd
    JMP .sub_103_f53 ;$f53

.sub_103_ce0
    IMMED $17e
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_103_d0a ;$d0a
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_d00 ;$d00
    UO $3
    DB STR_103_CF7

    NPREF UO $b0
    POPALL
    JMP .sub_103_d07 ;$d07

.sub_103_d00
    UO $3
    DB STR_103_D01

    NPREF UO $b0
    POPALL

.sub_103_d07
    JMP .sub_103_f53 ;$f53

.sub_103_d0a
    IMMED $17e
    INDIR
    IMMED $2f
    CMP_NEQ
    JMPT .sub_103_d34 ;$d34
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_d2a ;$d2a
    UO $3
    DB STR_103_D21

    NPREF UO $b0
    POPALL
    JMP .sub_103_d31 ;$d31

.sub_103_d2a
    UO $3
    DB STR_103_D2B

    NPREF UO $b0
    POPALL

.sub_103_d31
    JMP .sub_103_f53 ;$f53

.sub_103_d34
    IMMED $17e
    INDIR
    IMMED $30
    CMP_NEQ
    JMPT .sub_103_d5e ;$d5e
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_d54 ;$d54
    UO $3
    DB STR_103_D4B

    NPREF UO $b0
    POPALL
    JMP .sub_103_d5b ;$d5b

.sub_103_d54
    UO $3
    DB STR_103_D55

    NPREF UO $b0
    POPALL

.sub_103_d5b
    JMP .sub_103_f53 ;$f53

.sub_103_d5e
    IMMED $17e
    INDIR
    IMMED $31
    CMP_NEQ
    JMPT .sub_103_d88 ;$d88
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_d7e ;$d7e
    UO $3
    DB STR_103_D75

    NPREF UO $b0
    POPALL
    JMP .sub_103_d85 ;$d85

.sub_103_d7e
    UO $3
    DB STR_103_D7F

    NPREF UO $b0
    POPALL

.sub_103_d85
    JMP .sub_103_f53 ;$f53

.sub_103_d88
    IMMED $17e
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_103_db2 ;$db2
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_da8 ;$da8
    UO $3
    DB STR_103_D9F

    NPREF UO $b0
    POPALL
    JMP .sub_103_daf ;$daf

.sub_103_da8
    UO $3
    DB STR_103_DA9

    NPREF UO $b0
    POPALL

.sub_103_daf
    JMP .sub_103_f53 ;$f53

.sub_103_db2
    IMMED $17e
    INDIR
    IMMED $33
    CMP_NEQ
    JMPT .sub_103_ddc ;$ddc
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_dd2 ;$dd2
    UO $3
    DB STR_103_DC9

    NPREF UO $b0
    POPALL
    JMP .sub_103_dd9 ;$dd9

.sub_103_dd2
    UO $3
    DB STR_103_DD3

    NPREF UO $b0
    POPALL

.sub_103_dd9
    JMP .sub_103_f53 ;$f53

.sub_103_ddc
    IMMED $17e
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_103_e06 ;$e06
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_dfc ;$dfc
    UO $3
    DB STR_103_DF3

    NPREF UO $b0
    POPALL
    JMP .sub_103_e03 ;$e03

.sub_103_dfc
    UO $3
    DB STR_103_DFD

    NPREF UO $b0
    POPALL

.sub_103_e03
    JMP .sub_103_f53 ;$f53

.sub_103_e06
    IMMED $17e
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_103_e1b ;$e1b
    UO $3
    DB STR_103_E12

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_e1b
    IMMED $17e
    INDIR
    IMMED $36
    CMP_NEQ
    JMPT .sub_103_e30 ;$e30
    UO $3
    DB STR_103_E27

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_e30
    IMMED $17e
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_103_e5a ;$e5a
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_e50 ;$e50
    UO $3
    DB STR_103_E47

    NPREF UO $b0
    POPALL
    JMP .sub_103_e57 ;$e57

.sub_103_e50
    UO $3
    DB STR_103_E51

    NPREF UO $b0
    POPALL

.sub_103_e57
    JMP .sub_103_f53 ;$f53

.sub_103_e5a
    IMMED $17e
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_103_e84 ;$e84
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_e7a ;$e7a
    UO $3
    DB STR_103_E71

    NPREF UO $b0
    POPALL
    JMP .sub_103_e81 ;$e81

.sub_103_e7a
    UO $3
    DB STR_103_E7B

    NPREF UO $b0
    POPALL

.sub_103_e81
    JMP .sub_103_f53 ;$f53

.sub_103_e84
    IMMED $17e
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_103_eae ;$eae
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_ea4 ;$ea4
    UO $3
    DB STR_103_E9B

    NPREF UO $b0
    POPALL
    JMP .sub_103_eab ;$eab

.sub_103_ea4
    UO $3
    DB STR_103_EA5

    NPREF UO $b0
    POPALL

.sub_103_eab
    JMP .sub_103_f53 ;$f53

.sub_103_eae
    IMMED $17e
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_103_ed8 ;$ed8
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_ece ;$ece
    UO $3
    DB STR_103_EC5

    NPREF UO $b0
    POPALL
    JMP .sub_103_ed5 ;$ed5

.sub_103_ece
    UO $3
    DB STR_103_ECF

    NPREF UO $b0
    POPALL

.sub_103_ed5
    JMP .sub_103_f53 ;$f53

.sub_103_ed8
    IMMED $17e
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_103_f02 ;$f02
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_ef8 ;$ef8
    UO $3
    DB STR_103_EEF

    NPREF UO $b0
    POPALL
    JMP .sub_103_eff ;$eff

.sub_103_ef8
    UO $3
    DB STR_103_EF9

    NPREF UO $b0
    POPALL

.sub_103_eff
    JMP .sub_103_f53 ;$f53

.sub_103_f02
    IMMED $17e
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_103_f17 ;$f17
    UO $3
    DB STR_103_F0E

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_f17
    IMMED $17e
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_103_f2c ;$f2c
    UO $3
    DB STR_103_F23

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_f2c
    IMMED $17e
    INDIR
    IMMED $3e
    CMP_NEQ
    JMPT .sub_103_f41 ;$f41
    UO $3
    DB STR_103_F38

    NPREF UO $b0
    POPALL
    JMP .sub_103_f53 ;$f53

.sub_103_f41
    IMMED $17e
    INDIR
    IMMED $3f
    CMP_NEQ
    JMPT .sub_103_f53 ;$f53
    UO $3
    DB STR_103_F4D

    NPREF UO $b0
    POPALL

.sub_103_f53
    IMMED $17e
    INDIR
    IMMED $270
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL

.sub_103_f6b
    JMP .sub_103_50c ;$50c

.sub_103_f6e
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JAL .sub_103_f82 ;$f82
    NPREF POPALL
    RET

.sub_103_f82
    UO $3
    NPREF UO $86
    POPALL
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_10c0 ;$10c0
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $7
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_F9D

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $8
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_FC0

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $9
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_FE3

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $a
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_1006

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $b
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_1029

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $c
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_104C

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_106F

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    DB STR_103_1091

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    DB STR_103_10AB

    NPREF UO $4c
    POPALL
    JMP .sub_103_11ec ;$11ec

.sub_103_10c0
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $7
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_10CC

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $8
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_10EF

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $9
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_1112

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $a
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_1135

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $b
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_1158

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $c
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_117B

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_103_119E

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    DB STR_103_11C0

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    DB STR_103_11DA

    NPREF UO $4c
    POPALL

.sub_103_11ec
    UO $3
    NPREF UO $85
    POPALL
    RET

.sub_103_11f1
    JAL .sub_103_125c ;$125c
    NPREF POPALL
    UO $3
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $e5
    POPALL
    IMMED $179
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_103_125b ;$125b
    UO $3
    DB STR_103_1211

    NPREF UO $4c
    POPALL
    IMMED $179
    INDIR
    IMMED $8
    IMMED $1
    SUB
    CMP_GEQ
    JMPT .sub_103_125b ;$125b
    IMMED $172
    INDIR
    IMMED $8
    IMMED $179
    INDIR
    SUB
    IMMED $1
    SUB
    STR
    POPALL

.sub_103_1238
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_103_125b ;$125b
    UO $3
    DB STR_103_1244

    NPREF UO $4c
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_103_1238 ;$1238

.sub_103_125b
    RET

.sub_103_125c
    IMMED $174
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $179
    INDIR
    IMMED $0
    STR
    POPALL

.sub_103_126e
    IMMED $174
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_103_12fa ;$12fa
    IMMED $172
    INDIR
    IMMED $418
    IMMED $174
    INDIR
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_103_12e0 ;$12e0
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $418
    IMMED $174
    INDIR
    ADD
    INDIR
    IMMED $ff00
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_103_12d4 ;$12d4
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_103_12dd ;$12dd

.sub_103_12d4
    IMMED $174
    INDIR
    IMMED $8
    STR
    POPALL

.sub_103_12dd
    JMP .sub_103_12e9 ;$12e9

.sub_103_12e0
    IMMED $174
    INDIR
    IMMED $8
    STR
    POPALL

.sub_103_12e9
    IMMED $174
    INDIR
    IMMED $174
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_103_126e ;$126e

.sub_103_12fa
    RET

.sub_103_12fb
    IMMED $179
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_103_139e ;$139e
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    MOD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_1343 ;$1343
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $17e
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    JMP .sub_103_139e ;$139e

.sub_103_1343
    IMMED $174
    INDIR
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $174
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $17e
    INDIR
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $17e
    INDIR
    IMMED $174
    INDIR
    OR
    STR
    POPALL
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $174
    INDIR
    STR
    POPALL
    IMMED $418
    IMMED $172
    INDIR
    ADD
    IMMED $1
    ADD
    INDIR
    IMMED $0
    STR
    POPALL

.sub_103_139e
    RET

.sub_103_139f
    IMMED $179
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_103_141c ;$141c
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $179
    INDIR
    IMMED $2
    MOD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_103_13f0 ;$13f0
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_103_141c ;$141c

.sub_103_13f0
    IMMED $174
    INDIR
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $174
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $418
    IMMED $172
    INDIR
    ADD
    INDIR
    IMMED $174
    INDIR
    STR
    POPALL

.sub_103_141c
    RET
    FGAME
