    JAL .sub_104_4 ;$4
    RET

.sub_104_4
    IMMED $176
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_104_94 ;$94
    UO $3
    IMMED $172
    INDIR
    IMMED $38e
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $226
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $9400
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_73 ;$73
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $40
    ENOP $2d
    IMMED $a
    NPREF UO $e9
    POPALL
    JMP .sub_104_91 ;$91

.sub_104_73
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $40
    ENOP $2d
    IMMED $a
    NPREF UO $74
    POPALL

.sub_104_91
    JMP .sub_104_28d ;$28d

.sub_104_94
    IMMED $176
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_104_124 ;$124
    UO $3
    IMMED $172
    INDIR
    IMMED $38e
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $226
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $9200
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_103 ;$103
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $d
    NPREF UO $e9
    POPALL
    JMP .sub_104_121 ;$121

.sub_104_103
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $d
    NPREF UO $74
    POPALL

.sub_104_121
    JMP .sub_104_28d ;$28d

.sub_104_124
    IMMED $176
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_104_1b4 ;$1b4
    UO $3
    IMMED $172
    INDIR
    IMMED $38e
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $226
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $9400
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_193 ;$193
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $40
    ENOP $2d
    IMMED $e
    NPREF UO $e9
    POPALL
    JMP .sub_104_1b1 ;$1b1

.sub_104_193
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $40
    ENOP $2d
    IMMED $e
    NPREF UO $74
    POPALL

.sub_104_1b1
    JMP .sub_104_28d ;$28d

.sub_104_1b4
    IMMED $175
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_1e0 ;$1e0
    UO $3
    IMMED $172
    INDIR
    IMMED $38e
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $176
    INDIR
    IMMED $3
    ADD
    NPREF UO $75
    POPALL

.sub_104_1e0
    IMMED $175
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_214 ;$214
    UO $3
    IMMED $172
    INDIR
    IMMED $226
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $8800
    IMMED $176
    INDIR
    IMMED $200
    MUL
    ADD
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL

.sub_104_214
    IMMED $175
    INDIR
    IMMED $8
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_28d ;$28d
    IMMED $175
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_261 ;$261
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $80
    IMMED $176
    INDIR
    IMMED $20
    MUL
    ADD
    ENOP $2d
    IMMED $b
    IMMED $176
    INDIR
    ADD
    NPREF UO $e9
    POPALL
    JMP .sub_104_28d ;$28d

.sub_104_261
    UO $3
    IMMED $172
    INDIR
    IMMED $2da
    ADD
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $80
    IMMED $176
    INDIR
    IMMED $20
    MUL
    ADD
    ENOP $2d
    IMMED $b
    IMMED $176
    INDIR
    ADD
    NPREF UO $74
    POPALL

.sub_104_28d
    RET
    FGAME
