    JAL .sub_104_4 ;$4
    RET

.sub_104_4
    INDIR $176
    IMMED $4
    CMP_NEQ
    JMPT .sub_104_94 ;$94
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $38E
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $226
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $9400
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_73 ;$73
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $40
    ENOP $2D
    IMMED $A
    NPREF UO $E9
    POPALL
    JMP .sub_104_91 ;$91

.sub_104_73
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $40
    ENOP $2D
    IMMED $A
    NPREF UO $74
    POPALL

.sub_104_91
    JMP .sub_104_28d ;$28d

.sub_104_94
    INDIR $176
    IMMED $5
    CMP_NEQ
    JMPT .sub_104_124 ;$124
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $38E
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $226
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $9200
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_103 ;$103
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $D
    NPREF UO $E9
    POPALL
    JMP .sub_104_121 ;$121

.sub_104_103
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $D
    NPREF UO $74
    POPALL

.sub_104_121
    JMP .sub_104_28d ;$28d

.sub_104_124
    INDIR $176
    IMMED $6
    CMP_NEQ
    JMPT .sub_104_1b4 ;$1b4
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $38E
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $226
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $9400
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_193 ;$193
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $40
    ENOP $2D
    IMMED $E
    NPREF UO $E9
    POPALL
    JMP .sub_104_1b1 ;$1b1

.sub_104_193
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $40
    ENOP $2D
    IMMED $E
    NPREF UO $74
    POPALL

.sub_104_1b1
    JMP .sub_104_28d ;$28d

.sub_104_1b4
    INDIR W_MainScript_WindowYPos
    IMMED $2
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_1e0 ;$1e0
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $38E
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    INDIR $176
    IMMED $3
    ADD
    NPREF PALLD
    POPALL

.sub_104_1e0
    INDIR W_MainScript_WindowYPos
    IMMED $4
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_214 ;$214
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $226
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $8800
    INDIR $176
    IMMED $200
    MUL
    ADD
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL

.sub_104_214
    INDIR W_MainScript_WindowYPos
    IMMED $8
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_28d ;$28d
    INDIR W_MainScript_WindowYPos
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_104_261 ;$261
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $80
    INDIR $176
    IMMED $20
    MUL
    ADD
    ENOP $2D
    IMMED $B
    INDIR $176
    ADD
    NPREF UO $E9
    POPALL
    JMP .sub_104_28d ;$28d

.sub_104_261
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $2DA
    ADD
    ENOP $2D
    INDIR $173
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $80
    INDIR $176
    IMMED $20
    MUL
    ADD
    ENOP $2D
    IMMED $B
    INDIR $176
    ADD
    NPREF UO $74
    POPALL

.sub_104_28d
    RET
    FGAME
