    JAL .sub_106_4 ;$4
    RET

.sub_106_4
    IMMED $172
    INDIR
    IMMED $154
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $184
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_106_4a ;$4a
    ARFREE
    IMMED $17e
    INDIR
    IMMED $1
    SUB
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $5c
    POPALL
    JMP .sub_106_b6 ;$b6

.sub_106_4a
    IMMED $172
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_106_6f ;$6f
    ARFREE
    IMMED $17e
    INDIR
    IMMED $1
    SUB
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $5c
    POPALL
    JMP .sub_106_b6 ;$b6

.sub_106_6f
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_106_94 ;$94
    ARFREE
    IMMED $17e
    INDIR
    IMMED $1
    SUB
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $5c
    POPALL
    JMP .sub_106_b6 ;$b6

.sub_106_94
    IMMED $172
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_106_b6 ;$b6
    ARFREE
    IMMED $17e
    INDIR
    IMMED $1
    SUB
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $5c
    POPALL

.sub_106_b6
    RET
    FGAME
