    JAL .sub_108_4 ;$4
    RET

.sub_108_4
    IMMED $380
    INDIR
    IMMED $295
    INDIR
    STR
    POPALL
    IMMED $381
    INDIR
    IMMED $2b5
    INDIR
    STR
    POPALL
    IMMED $382
    INDIR
    IMMED $2d5
    INDIR
    STR
    POPALL
    IMMED $383
    INDIR
    IMMED $2f5
    INDIR
    STR
    POPALL
    IMMED $384
    INDIR
    IMMED $315
    INDIR
    STR
    POPALL
    IMMED $385
    INDIR
    IMMED $335
    INDIR
    STR
    POPALL
    IMMED $386
    INDIR
    IMMED $355
    INDIR
    STR
    POPALL
    IMMED $387
    INDIR
    IMMED $375
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $123
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $c5
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $492
    INDIR
    IMMED $492
    INDIR
    IMMED $a
    ADD
    STR
    POPALL
    RET
    FGAME
