    JAL .sub_109_4 ;$4
    RET

.sub_109_4
    ARFREE
    IMMED $c5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $492
    INDIR
    IMMED $492
    INDIR
    IMMED $a
    ADD
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    IMMED $122
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $295
    INDIR
    IMMED $384
    INDIR
    STR
    POPALL
    IMMED $2b5
    INDIR
    IMMED $385
    INDIR
    STR
    POPALL
    IMMED $2d5
    INDIR
    IMMED $386
    INDIR
    STR
    POPALL
    IMMED $2f5
    INDIR
    IMMED $387
    INDIR
    STR
    POPALL
    IMMED $315
    INDIR
    IMMED $380
    INDIR
    STR
    POPALL
    IMMED $335
    INDIR
    IMMED $381
    INDIR
    STR
    POPALL
    IMMED $355
    INDIR
    IMMED $382
    INDIR
    STR
    POPALL
    IMMED $375
    INDIR
    IMMED $383
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $38f
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_109_a1 ;$a1
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    OR
    STR
    POPALL

.sub_109_a1
    IMMED $38f
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_109_be ;$be
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $1
    OR
    STR
    POPALL

.sub_109_be
    IMMED $38f
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL
    IMMED $388
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_109_df ;$df
    IMMED $388
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_df
    IMMED $388
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_109_f6 ;$f6
    IMMED $388
    INDIR
    IMMED $5
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_f6
    IMMED $388
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_109_10d ;$10d
    IMMED $388
    INDIR
    IMMED $6
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_10d
    IMMED $388
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_109_124 ;$124
    IMMED $388
    INDIR
    IMMED $7
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_124
    IMMED $388
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_109_13b ;$13b
    IMMED $388
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_13b
    IMMED $388
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_109_152 ;$152
    IMMED $388
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_152
    IMMED $388
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_109_169 ;$169
    IMMED $388
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_109_17d ;$17d

.sub_109_169
    IMMED $388
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_109_17d ;$17d
    IMMED $388
    INDIR
    IMMED $3
    STR
    POPALL

.sub_109_17d
    IMMED $389
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_109_194 ;$194
    IMMED $389
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_194
    IMMED $389
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_109_1ab ;$1ab
    IMMED $389
    INDIR
    IMMED $5
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_1ab
    IMMED $389
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_109_1c2 ;$1c2
    IMMED $389
    INDIR
    IMMED $6
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_1c2
    IMMED $389
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_109_1d9 ;$1d9
    IMMED $389
    INDIR
    IMMED $7
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_1d9
    IMMED $389
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_109_1f0 ;$1f0
    IMMED $389
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_1f0
    IMMED $389
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_109_207 ;$207
    IMMED $389
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_207
    IMMED $389
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_109_21e ;$21e
    IMMED $389
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_109_232 ;$232

.sub_109_21e
    IMMED $389
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_109_232 ;$232
    IMMED $389
    INDIR
    IMMED $3
    STR
    POPALL

.sub_109_232
    IMMED $396
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_109_249 ;$249
    IMMED $396
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_249
    IMMED $396
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_109_260 ;$260
    IMMED $396
    INDIR
    IMMED $5
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_260
    IMMED $396
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_109_277 ;$277
    IMMED $396
    INDIR
    IMMED $6
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_277
    IMMED $396
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_109_28e ;$28e
    IMMED $396
    INDIR
    IMMED $7
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_28e
    IMMED $396
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_109_2a5 ;$2a5
    IMMED $396
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_2a5
    IMMED $396
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_109_2bc ;$2bc
    IMMED $396
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_2bc
    IMMED $396
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_109_2d3 ;$2d3
    IMMED $396
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_109_2e7 ;$2e7

.sub_109_2d3
    IMMED $396
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_109_2e7 ;$2e7
    IMMED $396
    INDIR
    IMMED $3
    STR
    POPALL

.sub_109_2e7
    RET
    FGAME
