    JAL .sub_10a_4 ;$4
    RET

.sub_10a_4
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $10
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_79 ;$79
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $388
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_5B

    NPREF PRINT
    POPALL
    UO $3
    IMMED $389
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_6A

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL

.sub_10a_79
    IMMED $38a
    INDIR
    IMMED $173
    CMP_NEQ
    JMPT .sub_10a_32f ;$32f
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_89

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_95

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $10c
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $38e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4e8
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_106 ;$106
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_106 ;$106
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_106
    IMMED $4e8
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_153 ;$153
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_153 ;$153
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_153
    IMMED $4e8
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1a0 ;$1a0
    IMMED $172
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1a0 ;$1a0
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_1a0
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1de ;$1de
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_1de
    IMMED $4e8
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_22b ;$22b
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_22b ;$22b
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_22b
    IMMED $4e8
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_278 ;$278
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_278 ;$278
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_278
    IMMED $4e8
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_2c5 ;$2c5
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_2c5 ;$2c5
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_2c5
    IMMED $4e8
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_312 ;$312
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $38e
    INDIR
    CMP_LEQ
    JMPT .sub_10a_312 ;$312
    IMMED $38e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL

.sub_10a_312
    IMMED $38e
    INDIR
    IMMED $38e
    INDIR
    IMMED $4
    MUL
    STR
    POPALL
    UO $3
    IMMED $113
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $5d
    POPALL
    JMP .sub_10a_4fc ;$4fc

.sub_10a_32f
    JAL .sub_10a_4fd ;$4fd
    NPREF POPALL
    IMMED $388
    INDIR
    IMMED $3
    CMP_GEQ
    JMPT .sub_10a_418 ;$418
    IMMED $388
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_35b ;$35b
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_390 ;$390

.sub_10a_35b
    IMMED $388
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_377 ;$377
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_390 ;$390

.sub_10a_377
    IMMED $388
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_390 ;$390
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_390
    UO $3
    IMMED $172
    INDIR
    NPREF UO $e8
    POPALL
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $11f
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $eb
    POPALL
    IMMED $388
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_3db ;$3db
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_410 ;$410

.sub_10a_3db
    IMMED $388
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_3f7 ;$3f7
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_410 ;$410

.sub_10a_3f7
    IMMED $388
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_410 ;$410
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_410
    UO $3
    IMMED $172
    INDIR
    NPREF UO $e7
    POPALL

.sub_10a_418
    IMMED $389
    INDIR
    IMMED $3
    CMP_GEQ
    JMPT .sub_10a_4fc ;$4fc
    IMMED $389
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_43f ;$43f
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_474 ;$474

.sub_10a_43f
    IMMED $389
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_45b ;$45b
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_474 ;$474

.sub_10a_45b
    IMMED $389
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_474 ;$474
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_474
    UO $3
    IMMED $172
    INDIR
    NPREF UO $e8
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $11f
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $eb
    POPALL
    IMMED $389
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_4bf ;$4bf
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_4f4 ;$4f4

.sub_10a_4bf
    IMMED $389
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_4db ;$4db
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_4f4 ;$4f4

.sub_10a_4db
    IMMED $389
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_4f4 ;$4f4
    IMMED $172
    INDIR
    IMMED $2e0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_4f4
    UO $3
    IMMED $172
    INDIR
    NPREF UO $e7
    POPALL

.sub_10a_4fc
    RET

.sub_10a_4fd
    IMMED $40e
    INDIR
    IMMED $4000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_520 ;$520
    UO $3
    DB STR_10A_50D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_520
    IMMED $40e
    INDIR
    IMMED $400
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_54b ;$54b
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_534

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_54b
    IMMED $40e
    INDIR
    IMMED $800
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_577 ;$577
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_55F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_577
    IMMED $40e
    INDIR
    IMMED $1000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_59f ;$59f
    UO $3
    DB STR_10A_587

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_59f
    IMMED $40e
    INDIR
    IMMED $2000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_5c4 ;$5c4
    UO $3
    DB STR_10A_5AF

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_5c4
    IMMED $40e
    INDIR
    IMMED $8000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_5ec ;$5ec
    UO $3
    DB STR_10A_5D4

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_5ec
    IMMED $3c0
    INDIR
    IMMED $400
    INDIR
    CMP_LEQ
    JMPT .sub_10a_6df ;$6df
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $417
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $11e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $390
    INDIR
    IMMED $1
    CMP_EQ
    JMPT .sub_10a_66f ;$66f
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_64C

    NPREF PRINT
    POPALL
    UO $3
    IMMED $390
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_65C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_66f
    IMMED $172
    INDIR
    IMMED $3c0
    INDIR
    IMMED $400
    INDIR
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_683

    NPREF PRINT
    POPALL
    IMMED $40e
    INDIR
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_6a3 ;$6a3
    UO $3
    DB STR_10A_699

    NPREF PRINT
    POPALL

.sub_10a_6a3
    UO $3
    DB STR_10A_6A4

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_6BC

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    JMP .sub_10a_73d ;$73d

.sub_10a_6df
    IMMED $400
    INDIR
    IMMED $3c0
    INDIR
    CMP_LEQ
    JMPT .sub_10a_73d ;$73d
    IMMED $172
    INDIR
    IMMED $400
    INDIR
    IMMED $3c0
    INDIR
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_6FF

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    DB STR_10A_710

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_722

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_73d
    IMMED $3c0
    IMMED $3
    ADD
    INDIR
    IMMED $ff
    AND
    IMMED $403
    INDIR
    IMMED $ff
    AND
    CMP_LEQ
    JMPT .sub_10a_7a7 ;$7a7
    IMMED $403
    INDIR
    IMMED $ff
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_785 ;$785
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_769

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    JMP .sub_10a_7a4 ;$7a4

.sub_10a_785
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_78A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_7a4
    JMP .sub_10a_7db ;$7db

.sub_10a_7a7
    IMMED $403
    INDIR
    IMMED $ff
    AND
    IMMED $3c0
    IMMED $3
    ADD
    INDIR
    IMMED $ff
    AND
    CMP_GEQ
    JMPT .sub_10a_7db ;$7db
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_7C4

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_7db
    IMMED $38a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_8f1 ;$8f1
    IMMED $174
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $10
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $410
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_824 ;$824
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL

.sub_10a_824
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $10
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $410
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_859 ;$859
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL

.sub_10a_859
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $11
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $411
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_88e ;$88e
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL

.sub_10a_88e
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $11
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $411
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_8c3 ;$8c3
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL

.sub_10a_8c3
    IMMED $174
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_8f1 ;$8f1
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_8D3

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_8f1
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $e
    ADD
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $40e
    INDIR
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $173
    INDIR
    AND
    STR
    POPALL
    IMMED $438
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $172
    INDIR
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $f
    ADD
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $40f
    INDIR
    STR
    POPALL
    IMMED $439
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $173
    INDIR
    AND
    STR
    POPALL
    IMMED $43a
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $172
    INDIR
    AND
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_b9e ;$b9e
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $40e
    INDIR
    IMMED $40e
    INDIR
    IMMED $20
    IMMED $40
    OR
    AND
    STR
    POPALL
    IMMED $40e
    INDIR
    IMMED $40e
    INDIR
    IMMED $80
    OR
    STR
    POPALL
    IMMED $40f
    INDIR
    IMMED $0
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    UO $3
    IMMED $124
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $417
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $11e
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_A05

    NPREF PRINT
    POPALL
    UO $3
    DB STR_10A_A0D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $10c
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4ed
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_a51 ;$a51
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_a64 ;$a64

.sub_10a_a51
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $9
    NPREF UO $6c
    POPALL

.sub_10a_a64
    IMMED $4ed
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_a87 ;$a87
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_a9a ;$a9a

.sub_10a_a87
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $a
    NPREF UO $6c
    POPALL

.sub_10a_a9a
    IMMED $4ed
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_abd ;$abd
    IMMED $172
    INDIR
    IMMED $2
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_ad0 ;$ad0

.sub_10a_abd
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $b
    NPREF UO $6c
    POPALL

.sub_10a_ad0
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4ed
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_b04 ;$b04
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_b17 ;$b17

.sub_10a_b04
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $9
    NPREF UO $6c
    POPALL

.sub_10a_b17
    IMMED $4ed
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_b3a ;$b3a
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_b4d ;$b4d

.sub_10a_b3a
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $a
    NPREF UO $6c
    POPALL

.sub_10a_b4d
    IMMED $4ed
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_b70 ;$b70
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_b83 ;$b83

.sub_10a_b70
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $b
    NPREF UO $6c
    POPALL

.sub_10a_b83
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    NPREF UO $f9
    POPALL
    JMP .sub_10a_191d ;$191d

.sub_10a_b9e
    IMMED $437
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_bc8 ;$bc8
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_BB2

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_bc8
    IMMED $438
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_bf4 ;$bf4
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_BDC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_bf4
    IMMED $437
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_c1e ;$c1e
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_C08

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_c1e
    IMMED $438
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_c4a ;$c4a
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_C32

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_c4a
    IMMED $437
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_c7a ;$c7a
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_C5E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_c7a
    IMMED $438
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_ca3 ;$ca3
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_C8E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_ca3
    IMMED $437
    INDIR
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_cca ;$cca
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_CB7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_cca
    IMMED $438
    INDIR
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_cf5 ;$cf5
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_CDE

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_cf5
    IMMED $437
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_d37 ;$d37
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_D09

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_d37
    IMMED $439
    INDIR
    IMMED $1000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_d68 ;$d68
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_D4B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_d68
    IMMED $43a
    INDIR
    IMMED $2000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_d99 ;$d99
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_D7C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_d99
    IMMED $43a
    INDIR
    IMMED $1000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_dc8 ;$dc8
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_DAD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_dc8
    IMMED $439
    INDIR
    IMMED $2000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_df7 ;$df7
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_DDC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_df7
    IMMED $439
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_e2a ;$e2a
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_E0B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_e2a
    IMMED $43a
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_e5e ;$e5e
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_E3E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_e5e
    IMMED $439
    INDIR
    IMMED $100
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_e92 ;$e92
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_E72

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_e92
    IMMED $43a
    INDIR
    IMMED $100
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_ec6 ;$ec6
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_EA6

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_ec6
    IMMED $439
    INDIR
    IMMED $400
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_ef6 ;$ef6
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_EDA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_ef6
    IMMED $439
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_f24 ;$f24
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_F0A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_f24
    IMMED $43a
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_f51 ;$f51
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_F38

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_f51
    IMMED $439
    INDIR
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_f81 ;$f81
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_F65

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_f81
    IMMED $43a
    INDIR
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_faf ;$faf
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_F95

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_faf
    IMMED $439
    INDIR
    IMMED $4000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_fdc ;$fdc
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_FC3

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_fdc
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $4
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $404
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_103d ;$103d
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_100D

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_102D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_103d
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_107e ;$107e
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_104E

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_106E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_107e
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $6
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $406
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_10dc ;$10dc
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_10AF

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_10CC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_10dc
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_111a ;$111a
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_10ED

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_110A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_111a
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $5
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $405
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_117c ;$117c
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_114B

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_116C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_117c
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_11be ;$11be
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_118D

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_11AE

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_11be
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $7
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $407
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1220 ;$1220
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_11EF

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1210

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1220
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1262 ;$1262
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1231

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1252

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1262
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $8
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $408
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_12c3 ;$12c3
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1293

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_12B3

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_12c3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1304 ;$1304
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_12D4

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_12F4

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1304
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $9
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $409
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $173
    INDIR
    AND
    STR
    POPALL
    IMMED $438
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $172
    INDIR
    AND
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1379 ;$1379
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1360

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1379
    IMMED $437
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_13a7 ;$13a7
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_138D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_13a7
    IMMED $437
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_13d2 ;$13d2
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_13BB

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_13d2
    IMMED $437
    INDIR
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_13fd ;$13fd
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_13E6

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_13fd
    IMMED $437
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1428 ;$1428
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1411

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1428
    IMMED $437
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1454 ;$1454
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_143C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1454
    IMMED $437
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_147e ;$147e
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1468

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_147e
    IMMED $437
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_14b0 ;$14b0
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1492

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_14b0
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $12
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $412
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $173
    INDIR
    AND
    STR
    POPALL
    IMMED $438
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $172
    INDIR
    AND
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1525 ;$1525
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_150C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1525
    IMMED $437
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1553 ;$1553
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1539

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1553
    IMMED $437
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_157e ;$157e
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1567

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_157e
    IMMED $437
    INDIR
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_15a9 ;$15a9
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1592

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_15a9
    IMMED $437
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_15d4 ;$15d4
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_15BD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_15d4
    IMMED $437
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1600 ;$1600
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_15E8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1600
    IMMED $437
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_162c ;$162c
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1614

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_162c
    IMMED $437
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_165e ;$165e
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1640

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_165e
    IMMED $172
    INDIR
    IMMED $3c0
    IMMED $16
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $416
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_EQ
    JMPT .sub_10a_191d ;$191d
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_168F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    IMMED $477
    INDIR
    IMMED $416
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $389
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_10a_177a ;$177a
    IMMED $172
    INDIR
    IMMED $477
    INDIR
    IMMED $10
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $f
    CMP_EQ
    JMPT .sub_10a_1726 ;$1726
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $477
    INDIR
    IMMED $10
    DIV
    STR
    POPALL
    IMMED $416
    INDIR
    IMMED $416
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    UO $3
    IMMED $124
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_1726
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $477
    INDIR
    IMMED $f
    AND
    STR
    POPALL
    IMMED $416
    INDIR
    IMMED $416
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $124
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_10a_1840 ;$1840

.sub_10a_177a
    IMMED $389
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_10a_1840 ;$1840
    IMMED $172
    INDIR
    IMMED $477
    INDIR
    IMMED $10
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $f
    CMP_EQ
    JMPT .sub_10a_17ef ;$17ef
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $477
    INDIR
    IMMED $10
    DIV
    STR
    POPALL
    IMMED $416
    INDIR
    IMMED $416
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $124
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_17ef
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $125
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $477
    INDIR
    IMMED $f
    AND
    STR
    POPALL
    IMMED $416
    INDIR
    IMMED $416
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    UO $3
    IMMED $124
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_1840
    IMMED $172
    INDIR
    IMMED $2
    STR
    POPALL
    UO $3
    IMMED $110
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $10c
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4ed
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_1879 ;$1879
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_1879
    IMMED $4ed
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_1899 ;$1899
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_1899
    IMMED $4ed
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_18b9 ;$18b9
    IMMED $172
    INDIR
    IMMED $2
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_18b9
    IMMED $4ed
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_18d9 ;$18d9
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_18d9
    IMMED $4ed
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_18f9 ;$18f9
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_18f9
    IMMED $4ed
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_1919 ;$1919
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $114
    NPREF UO $6a
    POPALL
    POPALL

.sub_10a_1919
    UO $3
    NPREF UO $7b
    POPALL

.sub_10a_191d
    IMMED $388
    INDIR
    IMMED $389
    INDIR
    CMP_EQ
    JMPT .sub_10a_1ec2 ;$1ec2
    IMMED $3a0
    INDIR
    IMMED $3e0
    IMMED $0
    ADD
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1a74 ;$1a74
    IMMED $40f
    INDIR
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1964 ;$1964
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_194D

    NPREF PRINT
    POPALL
    JMP .sub_10a_19dc ;$19dc

.sub_10a_1964
    IMMED $40f
    INDIR
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1989 ;$1989
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_1978

    NPREF PRINT
    POPALL
    JMP .sub_10a_19dc ;$19dc

.sub_10a_1989
    IMMED $40f
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_19b2 ;$19b2
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_199D

    NPREF PRINT
    POPALL
    JMP .sub_10a_19dc ;$19dc

.sub_10a_19b2
    IMMED $40f
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_19dc ;$19dc
    UO $3
    NPREF UO $e5
    POPALL
    UO $3
    DB STR_10A_19C6

    NPREF PRINT
    POPALL

.sub_10a_19dc
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $3f7
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $11e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $3a0
    INDIR
    IMMED $3e0
    IMMED $0
    ADD
    INDIR
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1A38

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1A51

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    JMP .sub_10a_1ada ;$1ada

.sub_10a_1a74
    IMMED $3e0
    IMMED $0
    ADD
    INDIR
    IMMED $3a0
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1ada ;$1ada
    IMMED $172
    INDIR
    IMMED $3e0
    IMMED $0
    ADD
    INDIR
    IMMED $3a0
    INDIR
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1A9C

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    DB STR_10A_1AAD

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1ABF

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1ada
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $e
    ADD
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3ee
    INDIR
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $173
    INDIR
    AND
    STR
    POPALL
    IMMED $438
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $172
    INDIR
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $f
    ADD
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3ef
    INDIR
    STR
    POPALL
    IMMED $439
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $173
    INDIR
    AND
    STR
    POPALL
    IMMED $43a
    INDIR
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    XOR
    IMMED $172
    INDIR
    AND
    STR
    POPALL
    IMMED $437
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1b9a ;$1b9a
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1B6E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_10A_1B86

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_10a_1b9a
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $4
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3e4
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1bfb ;$1bfb
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1BCB

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1BEB

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1bfb
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1c3c ;$1c3c
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1C0C

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1C2C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1c3c
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $6
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3e6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1c9a ;$1c9a
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1C6D

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1C8A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1c9a
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1cd8 ;$1cd8
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1CAB

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1CC8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1cd8
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $5
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3e5
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1d3a ;$1d3a
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1D09

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1D2A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1d3a
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1d7c ;$1d7c
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1D4B

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1D6C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1d7c
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $7
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3e7
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1dde ;$1dde
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1DAD

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1DCE

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1dde
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1e20 ;$1e20
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1DEF

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1E10

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1e20
    IMMED $172
    INDIR
    IMMED $3a0
    IMMED $8
    ADD
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $3e8
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1e81 ;$1e81
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1E51

    NPREF PRINT
    POPALL
    UO $3
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1E71

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1e81
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1ec2 ;$1ec2
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    DB STR_10A_1E92

    NPREF PRINT
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    SUB
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_10A_1EB2

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_10a_1ec2
    RET
    FGAME
