    JAL .sub_10a_4 ;$4
    RET

.sub_10a_4
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    PRED $10
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_79 ;$79
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR $388
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_5B
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $389
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_6A
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL

.sub_10a_79
    INDIR $38A
    IMMED $173
    CMP_NEQ
    JMPT .sub_10a_32f ;$32f
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_89
    NPREF PRINT
    POPALL
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_95
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARCALL $10C
    POPALL
    POPALL
    INDIR $38E
    IMMED $0
    STR
    POPALL
    INDIR $4E8
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_106 ;$106
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_106 ;$106
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_106
    INDIR $4E8
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_153 ;$153
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_153 ;$153
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_153
    INDIR $4E8
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1a0 ;$1a0
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_1a0 ;$1a0
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_1a0
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_1de ;$1de
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_1de
    INDIR $4E8
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_22b ;$22b
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_22b ;$22b
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_22b
    INDIR $4E8
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_278 ;$278
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_278 ;$278
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_278
    INDIR $4E8
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_2c5 ;$2c5
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_2c5 ;$2c5
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_2c5
    INDIR $4E8
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_312 ;$312
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $38E
    CMP_LEQ
    JMPT .sub_10a_312 ;$312
    INDIR $38E
    INDIR $173
    STR
    POPALL

.sub_10a_312
    INDIR $38E
    INDIR $38E
    IMMED $4
    MUL
    STR
    POPALL
    ARFREE
    NPREF FARCALL $113
    POPALL
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    JMP .sub_10a_4fc ;$4fc

.sub_10a_32f
    JAL .sub_10a_4fd ;$4fd
    NPREF POPALL
    INDIR $388
    IMMED $3
    CMP_GEQ
    JMPT .sub_10a_418 ;$418
    INDIR $388
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_35b ;$35b
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_390 ;$390

.sub_10a_35b
    INDIR $388
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_377 ;$377
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_390 ;$390

.sub_10a_377
    INDIR $388
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_390 ;$390
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_390
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $E8
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $11F
    POPALL
    POPALL
    ARFREE
    NPREF UO $EB
    POPALL
    INDIR $388
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_3db ;$3db
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_410 ;$410

.sub_10a_3db
    INDIR $388
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_3f7 ;$3f7
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_410 ;$410

.sub_10a_3f7
    INDIR $388
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_410 ;$410
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_410
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $E7
    POPALL

.sub_10a_418
    INDIR $389
    IMMED $3
    CMP_GEQ
    JMPT .sub_10a_4fc ;$4fc
    INDIR $389
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_43f ;$43f
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_474 ;$474

.sub_10a_43f
    INDIR $389
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_45b ;$45b
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_474 ;$474

.sub_10a_45b
    INDIR $389
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_474 ;$474
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_474
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $E8
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $11F
    POPALL
    POPALL
    ARFREE
    NPREF UO $EB
    POPALL
    INDIR $389
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_4bf ;$4bf
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_4f4 ;$4f4

.sub_10a_4bf
    INDIR $389
    IMMED $1
    CMP_NEQ
    JMPT .sub_10a_4db ;$4db
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $8
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_10a_4f4 ;$4f4

.sub_10a_4db
    INDIR $389
    IMMED $2
    CMP_NEQ
    JMPT .sub_10a_4f4 ;$4f4
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $9
    ADD
    INDIR
    STR
    POPALL

.sub_10a_4f4
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $E7
    POPALL

.sub_10a_4fc
    RET

.sub_10a_4fd
    INDIR $40E
    IMMED $4000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_520 ;$520
    ARFREE
    DB STR_10A_50D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_520
    INDIR $40E
    IMMED $400
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_54b ;$54b
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_534
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_54b
    INDIR $40E
    IMMED $800
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_577 ;$577
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_55F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_577
    INDIR $40E
    IMMED $1000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_59f ;$59f
    ARFREE
    DB STR_10A_587
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_59f
    INDIR $40E
    IMMED $2000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_5c4 ;$5c4
    ARFREE
    DB STR_10A_5AF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_5c4
    INDIR $40E
    IMMED $8000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_5ec ;$5ec
    ARFREE
    DB STR_10A_5D4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_5ec
    INDIR $3C0
    INDIR W_NameInput_NicknameDataBlock
    CMP_LEQ
    JMPT .sub_10a_6df ;$6df
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $173
    INDIR $389
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $2
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    INDIR $417
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    NPREF FARCALL $11E
    POPALL
    POPALL
    INDIR $390
    IMMED $1
    CMP_EQ
    JMPT .sub_10a_66f ;$66f
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_64C
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $390
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_65C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_66f
    INDIR W_MainScript_PortraitID
    INDIR $3C0
    INDIR W_NameInput_NicknameDataBlock
    SUB
    STR
    POPALL
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_683
    NPREF PRINT
    POPALL
    INDIR $40E
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_6a3 ;$6a3
    ARFREE
    DB STR_10A_699
    NPREF PRINT
    POPALL

.sub_10a_6a3
    ARFREE
    DB STR_10A_6A4
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_6BC
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    JMP .sub_10a_73d ;$73d

.sub_10a_6df
    INDIR W_NameInput_NicknameDataBlock
    INDIR $3C0
    CMP_LEQ
    JMPT .sub_10a_73d ;$73d
    INDIR W_MainScript_PortraitID
    INDIR W_NameInput_NicknameDataBlock
    INDIR $3C0
    SUB
    STR
    POPALL
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_6FF
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_10A_710
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_722
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_73d
    IMMED $3C0
    IMMED $3
    ADD
    INDIR
    IMMED $FF
    AND
    INDIR $403
    IMMED $FF
    AND
    CMP_LEQ
    JMPT .sub_10a_7a7 ;$7a7
    INDIR $403
    IMMED $FF
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_785 ;$785
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_769
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    JMP .sub_10a_7a4 ;$7a4

.sub_10a_785
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_78A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_7a4
    JMP .sub_10a_7db ;$7db

.sub_10a_7a7
    INDIR $403
    IMMED $FF
    AND
    IMMED $3C0
    IMMED $3
    ADD
    INDIR
    IMMED $FF
    AND
    CMP_GEQ
    JMPT .sub_10a_7db ;$7db
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_7C4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_7db
    INDIR $38A
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_8f1 ;$8f1
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $10
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $410
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_824 ;$824
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_10a_824
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $10
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $410
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_859 ;$859
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_10a_859
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $11
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $411
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_88e ;$88e
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_10a_88e
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $11
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $411
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_8c3 ;$8c3
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_10a_8c3
    INDIR W_MainScript_WindowXPos
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_8f1 ;$8f1
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_8D3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_8f1
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $E
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR $40E
    STR
    POPALL
    INDIR $437
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR $173
    AND
    STR
    POPALL
    INDIR $438
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR W_MainScript_PortraitID
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $F
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR $40F
    STR
    POPALL
    INDIR $439
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR $173
    AND
    STR
    POPALL
    INDIR $43A
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR W_MainScript_PortraitID
    AND
    STR
    POPALL
    INDIR $437
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_b9e ;$b9e
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $40E
    INDIR $40E
    IMMED $20
    IMMED $40
    OR
    AND
    STR
    POPALL
    INDIR $40E
    INDIR $40E
    IMMED $80
    OR
    STR
    POPALL
    INDIR $40F
    IMMED $0
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL
    INDIR $173
    INDIR $389
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $3
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    INDIR $417
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    NPREF FARCALL $11E
    POPALL
    POPALL
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_A05
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_10A_A0D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    NPREF FARCALL $10C
    POPALL
    POPALL
    INDIR $4ED
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_a51 ;$a51
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    JMP .sub_10a_a64 ;$a64

.sub_10a_a51
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $9
    NPREF UO $6C
    POPALL

.sub_10a_a64
    INDIR $4ED
    IMMED $2
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_a87 ;$a87
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    JMP .sub_10a_a9a ;$a9a

.sub_10a_a87
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $A
    NPREF UO $6C
    POPALL

.sub_10a_a9a
    INDIR $4ED
    IMMED $4
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_abd ;$abd
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    JMP .sub_10a_ad0 ;$ad0

.sub_10a_abd
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $B
    NPREF UO $6C
    POPALL

.sub_10a_ad0
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    INDIR $4ED
    IMMED $10
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_b04 ;$b04
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    JMP .sub_10a_b17 ;$b17

.sub_10a_b04
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $9
    NPREF UO $6C
    POPALL

.sub_10a_b17
    INDIR $4ED
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_b3a ;$b3a
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    JMP .sub_10a_b4d ;$b4d

.sub_10a_b3a
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $A
    NPREF UO $6C
    POPALL

.sub_10a_b4d
    INDIR $4ED
    IMMED $40
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_b70 ;$b70
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    JMP .sub_10a_b83 ;$b83

.sub_10a_b70
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $B
    NPREF UO $6C
    POPALL

.sub_10a_b83
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    JMP .sub_10a_191d ;$191d

.sub_10a_b9e
    INDIR $437
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_bc8 ;$bc8
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_BB2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_bc8
    INDIR $438
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_bf4 ;$bf4
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_BDC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_bf4
    INDIR $437
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_c1e ;$c1e
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_C08
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_c1e
    INDIR $438
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_c4a ;$c4a
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_C32
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_c4a
    INDIR $437
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_c7a ;$c7a
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_C5E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_c7a
    INDIR $438
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_ca3 ;$ca3
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_C8E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_ca3
    INDIR $437
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_cca ;$cca
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_CB7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_cca
    INDIR $438
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_cf5 ;$cf5
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_CDE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_cf5
    INDIR $437
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_d37 ;$d37
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_D09
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_d37
    INDIR $439
    IMMED $1000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_d68 ;$d68
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_D4B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_d68
    INDIR $43A
    IMMED $2000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_d99 ;$d99
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_D7C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_d99
    INDIR $43A
    IMMED $1000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_dc8 ;$dc8
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_DAD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_dc8
    INDIR $439
    IMMED $2000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_df7 ;$df7
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_DDC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_df7
    INDIR $439
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_e2a ;$e2a
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_E0B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_e2a
    INDIR $43A
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_e5e ;$e5e
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_E3E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_e5e
    INDIR $439
    IMMED $100
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_e92 ;$e92
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_E72
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_e92
    INDIR $43A
    IMMED $100
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_ec6 ;$ec6
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_EA6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_ec6
    INDIR $439
    IMMED $400
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_ef6 ;$ef6
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_EDA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_ef6
    INDIR $439
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_f24 ;$f24
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_F0A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_f24
    INDIR $43A
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_f51 ;$f51
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_F38
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_f51
    INDIR $439
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_f81 ;$f81
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_F65
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_f81
    INDIR $43A
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_faf ;$faf
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_F95
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_faf
    INDIR $439
    IMMED $4000
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_fdc ;$fdc
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_FC3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_fdc
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $4
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $404
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_103d ;$103d
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_100D
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_102D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_103d
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_107e ;$107e
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_104E
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_106E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_107e
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $6
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $406
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_10dc ;$10dc
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_10AF
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_10CC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_10dc
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_111a ;$111a
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_10ED
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_110A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_111a
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $5
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $405
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_117c ;$117c
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_114B
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_116C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_117c
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_11be ;$11be
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_118D
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_11AE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_11be
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $7
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $407
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_1220 ;$1220
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_11EF
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1210
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1220
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1262 ;$1262
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1231
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1252
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1262
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $8
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $408
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_12c3 ;$12c3
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1293
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_12B3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_12c3
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1304 ;$1304
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_12D4
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_12F4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1304
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $9
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $409
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $437
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR $173
    AND
    STR
    POPALL
    INDIR $438
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR W_MainScript_PortraitID
    AND
    STR
    POPALL
    INDIR $437
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1379 ;$1379
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1360
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1379
    INDIR $437
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_13a7 ;$13a7
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_138D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_13a7
    INDIR $437
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_13d2 ;$13d2
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_13BB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_13d2
    INDIR $437
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_13fd ;$13fd
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_13E6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_13fd
    INDIR $437
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1428 ;$1428
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1411
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1428
    INDIR $437
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1454 ;$1454
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_143C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1454
    INDIR $437
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_147e ;$147e
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1468
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_147e
    INDIR $437
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_14b0 ;$14b0
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1492
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_14b0
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $12
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $412
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $437
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR $173
    AND
    STR
    POPALL
    INDIR $438
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR W_MainScript_PortraitID
    AND
    STR
    POPALL
    INDIR $437
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1525 ;$1525
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_150C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1525
    INDIR $437
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1553 ;$1553
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1539
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1553
    INDIR $437
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_157e ;$157e
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1567
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_157e
    INDIR $437
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_15a9 ;$15a9
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1592
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_15a9
    INDIR $437
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_15d4 ;$15d4
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_15BD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_15d4
    INDIR $437
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1600 ;$1600
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_15E8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1600
    INDIR $437
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_162c ;$162c
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1614
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_162c
    INDIR $437
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_165e ;$165e
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1640
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_165e
    INDIR W_MainScript_PortraitID
    IMMED $3C0
    IMMED $16
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $416
    IMMED $100
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_EQ
    JMPT .sub_10a_191d ;$191d
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_168F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    INDIR $477
    INDIR $416
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $389
    IMMED $3
    CMP_NEQ
    JMPT .sub_10a_177a ;$177a
    INDIR W_MainScript_PortraitID
    INDIR $477
    IMMED $10
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_EQ
    JMPT .sub_10a_1726 ;$1726
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $477
    IMMED $10
    DIV
    STR
    POPALL
    INDIR $416
    INDIR $416
    IMMED $FF
    AND
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL

.sub_10a_1726
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $477
    IMMED $F
    AND
    STR
    POPALL
    INDIR $416
    INDIR $416
    IMMED $FF
    AND
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL
    JMP .sub_10a_1840 ;$1840

.sub_10a_177a
    INDIR $389
    IMMED $7
    CMP_NEQ
    JMPT .sub_10a_1840 ;$1840
    INDIR W_MainScript_PortraitID
    INDIR $477
    IMMED $10
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_EQ
    JMPT .sub_10a_17ef ;$17ef
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $477
    IMMED $10
    DIV
    STR
    POPALL
    INDIR $416
    INDIR $416
    IMMED $FF
    AND
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL

.sub_10a_17ef
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $477
    IMMED $F
    AND
    STR
    POPALL
    INDIR $416
    INDIR $416
    IMMED $FF
    AND
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL

.sub_10a_1840
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $110
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $10C
    POPALL
    POPALL
    INDIR $4ED
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_1879 ;$1879
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_1879
    INDIR $4ED
    IMMED $2
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_1899 ;$1899
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_1899
    INDIR $4ED
    IMMED $4
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_18b9 ;$18b9
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_18b9
    INDIR $4ED
    IMMED $10
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_18d9 ;$18d9
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_18d9
    INDIR $4ED
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_18f9 ;$18f9
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_18f9
    INDIR $4ED
    IMMED $40
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10a_1919 ;$1919
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $114
    POPALL
    POPALL

.sub_10a_1919
    ARFREE
    NPREF UO $7B
    POPALL

.sub_10a_191d
    INDIR $388
    INDIR $389
    CMP_EQ
    JMPT .sub_10a_1ec2 ;$1ec2
    INDIR $3A0
    IMMED $3E0
    IMMED $0
    ADD
    INDIR
    CMP_LEQ
    JMPT .sub_10a_1a74 ;$1a74
    INDIR $40F
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1964 ;$1964
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_194D
    NPREF PRINT
    POPALL
    JMP .sub_10a_19dc ;$19dc

.sub_10a_1964
    INDIR $40F
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1989 ;$1989
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_1978
    NPREF PRINT
    POPALL
    JMP .sub_10a_19dc ;$19dc

.sub_10a_1989
    INDIR $40F
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_19b2 ;$19b2
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_199D
    NPREF PRINT
    POPALL
    JMP .sub_10a_19dc ;$19dc

.sub_10a_19b2
    INDIR $40F
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_19dc ;$19dc
    ARFREE
    NPREF PRNICK
    POPALL
    ARFREE
    DB STR_10A_19C6
    NPREF PRINT
    POPALL

.sub_10a_19dc
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $173
    INDIR $388
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $2
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    INDIR $3F7
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    NPREF FARCALL $11E
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3A0
    IMMED $3E0
    IMMED $0
    ADD
    INDIR
    SUB
    STR
    POPALL
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1A38
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1A51
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    JMP .sub_10a_1ada ;$1ada

.sub_10a_1a74
    IMMED $3E0
    IMMED $0
    ADD
    INDIR
    INDIR $3A0
    CMP_LEQ
    JMPT .sub_10a_1ada ;$1ada
    INDIR W_MainScript_PortraitID
    IMMED $3E0
    IMMED $0
    ADD
    INDIR
    INDIR $3A0
    SUB
    STR
    POPALL
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1A9C
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_10A_1AAD
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1ABF
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1ada
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $E
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR $3EE
    STR
    POPALL
    INDIR $437
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR $173
    AND
    STR
    POPALL
    INDIR $438
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR W_MainScript_PortraitID
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $F
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR $3EF
    STR
    POPALL
    INDIR $439
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR $173
    AND
    STR
    POPALL
    INDIR $43A
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR
    INDIR W_MainScript_PortraitID
    AND
    STR
    POPALL
    INDIR $437
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10a_1b9a ;$1b9a
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1B6E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_10A_1B86
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10a_1b9a
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $4
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $3E4
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_1bfb ;$1bfb
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1BCB
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1BEB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1bfb
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1c3c ;$1c3c
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1C0C
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1C2C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1c3c
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $6
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_1c9a ;$1c9a
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1C6D
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1C8A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1c9a
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1cd8 ;$1cd8
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1CAB
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1CC8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1cd8
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $5
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $3E5
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_1d3a ;$1d3a
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1D09
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1D2A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1d3a
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1d7c ;$1d7c
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1D4B
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1D6C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1d7c
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $7
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $3E7
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_1dde ;$1dde
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1DAD
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1DCE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1dde
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1e20 ;$1e20
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1DEF
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1E10
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1e20
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $8
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR $3E8
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_10a_1e81 ;$1e81
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1E51
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    INDIR W_MainScript_PortraitID
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1E71
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1e81
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ
    JMPT .sub_10a_1ec2 ;$1ec2
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    DB STR_10A_1E92
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    INDIR $173
    SUB
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10A_1EB2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_10a_1ec2
    RET
    FGAME
