    JAL .sub_10c_4 ;$4
    RET

.sub_10c_4
    INDIR $4E8
    IMMED $0
    STR
    POPALL
    INDIR $4ED
    IMMED $77
    STR
    POPALL
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_79 ;$79
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $40E
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_5c ;$5c
    INDIR $4E8
    INDIR $4E8
    IMMED $1
    OR
    STR
    POPALL

.sub_10c_5c
    INDIR $40E
    IMMED $80
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_79 ;$79
    INDIR $4ED
    INDIR $4ED
    IMMED $FFFE
    AND
    STR
    POPALL

.sub_10c_79
    IMMED $2E0
    IMMED $8
    ADD
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_dc ;$dc
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $40E
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_bf ;$bf
    INDIR $4E8
    INDIR $4E8
    IMMED $2
    OR
    STR
    POPALL

.sub_10c_bf
    INDIR $40E
    IMMED $80
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_dc ;$dc
    INDIR $4ED
    INDIR $4ED
    IMMED $FFFD
    AND
    STR
    POPALL

.sub_10c_dc
    IMMED $2E0
    IMMED $9
    ADD
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_13f ;$13f
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $40E
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_122 ;$122
    INDIR $4E8
    INDIR $4E8
    IMMED $4
    OR
    STR
    POPALL

.sub_10c_122
    INDIR $40E
    IMMED $80
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_13f ;$13f
    INDIR $4ED
    INDIR $4ED
    IMMED $FFFB
    AND
    STR
    POPALL

.sub_10c_13f
    IMMED $360
    IMMED $7
    ADD
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_1b1 ;$1b1
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $416
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_1b1 ;$1b1
    INDIR $40E
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_194 ;$194
    INDIR $4E8
    INDIR $4E8
    IMMED $10
    OR
    STR
    POPALL

.sub_10c_194
    INDIR $40E
    IMMED $80
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_1b1 ;$1b1
    INDIR $4ED
    INDIR $4ED
    IMMED $FFEF
    AND
    STR
    POPALL

.sub_10c_1b1
    IMMED $360
    IMMED $8
    ADD
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_214 ;$214
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $40E
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_1f7 ;$1f7
    INDIR $4E8
    INDIR $4E8
    IMMED $20
    OR
    STR
    POPALL

.sub_10c_1f7
    INDIR $40E
    IMMED $80
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_214 ;$214
    INDIR $4ED
    INDIR $4ED
    IMMED $FFDF
    AND
    STR
    POPALL

.sub_10c_214
    IMMED $360
    IMMED $9
    ADD
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_10c_277 ;$277
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $40E
    IMMED $20
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_25a ;$25a
    INDIR $4E8
    INDIR $4E8
    IMMED $40
    OR
    STR
    POPALL

.sub_10c_25a
    INDIR $40E
    IMMED $80
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_10c_277 ;$277
    INDIR $4ED
    INDIR $4ED
    IMMED $FFBF
    AND
    STR
    POPALL

.sub_10c_277
    RET
    FGAME
