    JAL .sub_10d_4 ;$4
    RET

.sub_10d_4
    INDIR $389
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10C
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $123
    POPALL
    POPALL
    INDIR $3EE
    IMMED $8
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_4e ;$4e
    INDIR $17A
    ARFREE
    IMMED $10
    NPREF UO $67
    STR
    POPALL
    JMP .sub_10d_57 ;$57

.sub_10d_4e
    INDIR $17A
    IMMED $0
    STR
    POPALL

.sub_10d_57
    PRED $15
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_d0 ;$d0
    ARFREE
    NPREF FARCALL $121
    POPALL
    POPALL
    INDIR $38A
    INDIR $17E
    STR
    POPALL
    ARFREE
    INDIR $38A
    NPREF BLKMOVE
    POPALL
    INDIR $38C
    INDIR $582
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $38B
    INDIR $591
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $48F
    IMMED $1
    STR
    POPALL
    INDIR $17A
    IMMED $0
    STR
    POPALL
    JAL .sub_10d_e4e ;$e4e
    NPREF POPALL
    INDIR $17A
    IMMED $6
    CMP_LEQ
    JMPT .sub_10d_c3 ;$c3
    INDIR $17A
    IMMED $0
    STR
    POPALL

.sub_10d_c3
    INDIR $389
    INDIR $17A
    STR
    POPALL
    JMP .sub_10d_15c ;$15c

.sub_10d_d0
    INDIR $38A
    IMMED $FFFF
    STR
    POPALL

.sub_10d_d9
    INDIR $38A
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_10d_15c ;$15c
    INDIR $17A
    IMMED $0
    CMP_NEQ
    JMPT .sub_10d_f7 ;$f7
    JAL .sub_10d_771 ;$771
    NPREF POPALL
    JMP .sub_10d_14b ;$14b

.sub_10d_f7
    INDIR $17A
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_10a ;$10a
    JAL .sub_10d_4a5 ;$4a5
    NPREF POPALL
    JMP .sub_10d_14b ;$14b

.sub_10d_10a
    INDIR $17A
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_11d ;$11d
    JAL .sub_10d_15d ;$15d
    NPREF POPALL
    JMP .sub_10d_14b ;$14b

.sub_10d_11d
    INDIR $38A
    IMMED $0
    STR
    POPALL
    INDIR $38C
    IMMED $0
    STR
    POPALL
    INDIR $38B
    IMMED $0
    STR
    POPALL
    INDIR $389
    INDIR $388
    STR
    POPALL
    INDIR $48F
    IMMED $0
    STR
    POPALL

.sub_10d_14b
    INDIR $17A
    INDIR $17A
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_10d_d9 ;$d9

.sub_10d_15c
    RET

.sub_10d_15d
    PRED $11
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_18b ;$18b
    ARFREE
    DB STR_10D_169
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $389
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_181
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10d_18b
    INDIR $38D
    IMMED $0
    STR
    POPALL
    JAL .sub_10d_a41 ;$a41
    NPREF POPALL
    INDIR $38A
    IMMED $FFFF
    CMP_EQ
    JMPT .sub_10d_2ee ;$2ee
    INDIR $388
    IMMED $3
    CMP_GT
    JMPT .sub_10d_250 ;$250
    INDIR $38C
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_1c2 ;$1c2
    JAL .sub_10d_2ef ;$2ef
    NPREF POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_1c2
    INDIR $38C
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_1d5 ;$1d5
    JAL .sub_10d_2ef ;$2ef
    NPREF POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_1d5
    INDIR $38C
    IMMED $4
    CMP_NEQ
    JMPT .sub_10d_1ed ;$1ed
    INDIR $389
    INDIR $388
    STR
    POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_1ed
    INDIR $38C
    IMMED $8
    CMP_NEQ
    JMPT .sub_10d_200 ;$200
    JAL .sub_10d_3ca ;$3ca
    NPREF POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_200
    INDIR $38C
    IMMED $10
    CMP_NEQ
    JMPT .sub_10d_213 ;$213
    JAL .sub_10d_3ca ;$3ca
    NPREF POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_213
    INDIR $38C
    IMMED $20
    CMP_NEQ
    JMPT .sub_10d_226 ;$226
    JAL .sub_10d_2ef ;$2ef
    NPREF POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_226
    INDIR $38C
    IMMED $40
    CMP_NEQ
    JMPT .sub_10d_23d ;$23d
    INDIR $389
    IMMED $3
    STR
    POPALL
    JMP .sub_10d_24d ;$24d

.sub_10d_23d
    INDIR $38C
    IMMED $80
    CMP_NEQ
    JMPT .sub_10d_24d ;$24d
    JAL .sub_10d_2ef ;$2ef
    NPREF POPALL

.sub_10d_24d
    JMP .sub_10d_2ee ;$2ee

.sub_10d_250
    INDIR $38C
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_263 ;$263
    JAL .sub_10d_3ca ;$3ca
    NPREF POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_263
    INDIR $38C
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_276 ;$276
    JAL .sub_10d_3ca ;$3ca
    NPREF POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_276
    INDIR $38C
    IMMED $4
    CMP_NEQ
    JMPT .sub_10d_28e ;$28e
    INDIR $389
    INDIR $388
    STR
    POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_28e
    INDIR $38C
    IMMED $8
    CMP_NEQ
    JMPT .sub_10d_2a1 ;$2a1
    JAL .sub_10d_2ef ;$2ef
    NPREF POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_2a1
    INDIR $38C
    IMMED $10
    CMP_NEQ
    JMPT .sub_10d_2b4 ;$2b4
    JAL .sub_10d_2ef ;$2ef
    NPREF POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_2b4
    INDIR $38C
    IMMED $20
    CMP_NEQ
    JMPT .sub_10d_2c7 ;$2c7
    JAL .sub_10d_3ca ;$3ca
    NPREF POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_2c7
    INDIR $38C
    IMMED $40
    CMP_NEQ
    JMPT .sub_10d_2de ;$2de
    INDIR $389
    IMMED $7
    STR
    POPALL
    JMP .sub_10d_2ee ;$2ee

.sub_10d_2de
    INDIR $38C
    IMMED $80
    CMP_NEQ
    JMPT .sub_10d_2ee ;$2ee
    JAL .sub_10d_3ca ;$3ca
    NPREF POPALL

.sub_10d_2ee
    RET

.sub_10d_2ef
    INDIR $173
    ARFREE
    IMMED $3
    NPREF UO $67
    STR
    POPALL
    INDIR $389
    IMMED $FFFF
    STR
    POPALL

.sub_10d_304
    INDIR $389
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_10d_3c9 ;$3c9
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_10d_34c ;$34c
    INDIR $4E8
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_343 ;$343
    INDIR $38D
    INDIR $38D
    IMMED $10
    OR
    STR
    POPALL
    INDIR $389
    IMMED $4
    STR
    POPALL
    JMP .sub_10d_34c ;$34c

.sub_10d_343
    INDIR $173
    IMMED $1
    STR
    POPALL

.sub_10d_34c
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_389 ;$389
    INDIR $4E8
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_380 ;$380
    INDIR $38D
    INDIR $38D
    IMMED $20
    OR
    STR
    POPALL
    INDIR $389
    IMMED $5
    STR
    POPALL
    JMP .sub_10d_389 ;$389

.sub_10d_380
    INDIR $173
    IMMED $2
    STR
    POPALL

.sub_10d_389
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_3c6 ;$3c6
    INDIR $4E8
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_3bd ;$3bd
    INDIR $38D
    INDIR $38D
    IMMED $40
    OR
    STR
    POPALL
    INDIR $389
    IMMED $6
    STR
    POPALL
    JMP .sub_10d_3c6 ;$3c6

.sub_10d_3bd
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_10d_3c6
    JMP .sub_10d_304 ;$304

.sub_10d_3c9
    RET

.sub_10d_3ca
    INDIR $173
    ARFREE
    IMMED $3
    NPREF UO $67
    STR
    POPALL
    INDIR $389
    IMMED $FFFF
    STR
    POPALL

.sub_10d_3df
    INDIR $389
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_10d_4a4 ;$4a4
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_10d_427 ;$427
    INDIR $4E8
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_41e ;$41e
    INDIR $38D
    INDIR $38D
    IMMED $1
    OR
    STR
    POPALL
    INDIR $389
    IMMED $0
    STR
    POPALL
    JMP .sub_10d_427 ;$427

.sub_10d_41e
    INDIR $173
    IMMED $1
    STR
    POPALL

.sub_10d_427
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_464 ;$464
    INDIR $4E8
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_45b ;$45b
    INDIR $38D
    INDIR $38D
    IMMED $2
    OR
    STR
    POPALL
    INDIR $389
    IMMED $1
    STR
    POPALL
    JMP .sub_10d_464 ;$464

.sub_10d_45b
    INDIR $173
    IMMED $2
    STR
    POPALL

.sub_10d_464
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_4a1 ;$4a1
    INDIR $4E8
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_498 ;$498
    INDIR $38D
    INDIR $38D
    IMMED $4
    OR
    STR
    POPALL
    INDIR $389
    IMMED $2
    STR
    POPALL
    JMP .sub_10d_4a1 ;$4a1

.sub_10d_498
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_10d_4a1
    JMP .sub_10d_3df ;$3df

.sub_10d_4a4
    RET

.sub_10d_4a5
    INDIR $38D
    IMMED $0
    STR
    POPALL
    INDIR $388
    IMMED $3
    CMP_GEQ
    JMPT .sub_10d_5f1 ;$5f1
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $3
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $173
    ARFREE
    IMMED $3
    NPREF UO $67
    STR
    POPALL

.sub_10d_4df
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_5ee ;$5ee
    INDIR $173
    IMMED $2
    CMP_LEQ
    JMPT .sub_10d_4fe ;$4fe
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_10d_4fe
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_10d_54e ;$54e
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4E8
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_54b ;$54b
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    INDIR $38D
    INDIR $38D
    IMMED $10
    OR
    STR
    POPALL
    INDIR $389
    IMMED $4
    STR
    POPALL

.sub_10d_54b
    JMP .sub_10d_5eb ;$5eb

.sub_10d_54e
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_59e ;$59e
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4E8
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_59b ;$59b
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    INDIR $38D
    INDIR $38D
    IMMED $20
    OR
    STR
    POPALL
    INDIR $389
    IMMED $5
    STR
    POPALL

.sub_10d_59b
    JMP .sub_10d_5eb ;$5eb

.sub_10d_59e
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_5eb ;$5eb
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4E8
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_5eb ;$5eb
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    INDIR $38D
    INDIR $38D
    IMMED $40
    OR
    STR
    POPALL
    INDIR $389
    IMMED $6
    STR
    POPALL

.sub_10d_5eb
    JMP .sub_10d_4df ;$4df

.sub_10d_5ee
    JMP .sub_10d_726 ;$726

.sub_10d_5f1
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $3
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $173
    ARFREE
    IMMED $3
    NPREF UO $67
    STR
    POPALL

.sub_10d_617
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_726 ;$726
    INDIR $173
    IMMED $2
    CMP_LEQ
    JMPT .sub_10d_636 ;$636
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_10d_636
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_10d_686 ;$686
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4E8
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_683 ;$683
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    INDIR $38D
    INDIR $38D
    IMMED $1
    OR
    STR
    POPALL
    INDIR $389
    IMMED $0
    STR
    POPALL

.sub_10d_683
    JMP .sub_10d_723 ;$723

.sub_10d_686
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_6d6 ;$6d6
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4E8
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_6d3 ;$6d3
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    INDIR $38D
    INDIR $38D
    IMMED $2
    OR
    STR
    POPALL
    INDIR $389
    IMMED $1
    STR
    POPALL

.sub_10d_6d3
    JMP .sub_10d_723 ;$723

.sub_10d_6d6
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_723 ;$723
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4E8
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_723 ;$723
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    INDIR $38D
    INDIR $38D
    IMMED $4
    OR
    STR
    POPALL
    INDIR $389
    IMMED $2
    STR
    POPALL

.sub_10d_723
    JMP .sub_10d_617 ;$617

.sub_10d_726
    INDIR $38D
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_770 ;$770
    PRED $11
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_762 ;$762
    ARFREE
    DB STR_10D_73D
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $389
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_758
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10d_762
    INDIR $38D
    IMMED $1
    STR
    POPALL
    JAL .sub_10d_a41 ;$a41
    NPREF POPALL

.sub_10d_770
    RET

.sub_10d_771
    INDIR $38D
    IMMED $0
    STR
    POPALL
    INDIR $388
    IMMED $3
    CMP_GEQ
    JMPT .sub_10d_8c0 ;$8c0
    INDIR $4E8
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_7ed ;$7ed
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $401
    IMMED $5
    MUL
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_NameInput_NicknameDataBlock
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_10d_7ed ;$7ed
    INDIR $38D
    INDIR $38D
    IMMED $1
    OR
    STR
    POPALL
    INDIR $389
    IMMED $0
    STR
    POPALL

.sub_10d_7ed
    INDIR $4E8
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_855 ;$855
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $401
    IMMED $5
    MUL
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_NameInput_NicknameDataBlock
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_10d_855 ;$855
    INDIR $38D
    INDIR $38D
    IMMED $2
    OR
    STR
    POPALL
    INDIR $389
    IMMED $1
    STR
    POPALL

.sub_10d_855
    INDIR $4E8
    IMMED $4
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_8bd ;$8bd
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $401
    IMMED $5
    MUL
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_NameInput_NicknameDataBlock
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_10d_8bd ;$8bd
    INDIR $38D
    INDIR $38D
    IMMED $4
    OR
    STR
    POPALL
    INDIR $389
    IMMED $2
    STR
    POPALL

.sub_10d_8bd
    JMP .sub_10d_9f8 ;$9f8

.sub_10d_8c0
    INDIR $4E8
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_928 ;$928
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $401
    IMMED $5
    MUL
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_NameInput_NicknameDataBlock
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_10d_928 ;$928
    INDIR $38D
    INDIR $38D
    IMMED $10
    OR
    STR
    POPALL
    INDIR $389
    IMMED $4
    STR
    POPALL

.sub_10d_928
    INDIR $4E8
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_990 ;$990
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $401
    IMMED $5
    MUL
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_NameInput_NicknameDataBlock
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_10d_990 ;$990
    INDIR $38D
    INDIR $38D
    IMMED $20
    OR
    STR
    POPALL
    INDIR $389
    IMMED $5
    STR
    POPALL

.sub_10d_990
    INDIR $4E8
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_9f8 ;$9f8
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $401
    IMMED $5
    MUL
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    INDIR W_NameInput_NicknameDataBlock
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_10d_9f8 ;$9f8
    INDIR $38D
    INDIR $38D
    IMMED $40
    OR
    STR
    POPALL
    INDIR $389
    IMMED $6
    STR
    POPALL

.sub_10d_9f8
    INDIR $38D
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_a40 ;$a40
    PRED $11
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_a32 ;$a32
    ARFREE
    DB STR_10D_A0F
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $389
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_A28
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10d_a32
    INDIR $38D
    IMMED $10
    STR
    POPALL
    JAL .sub_10d_a41 ;$a41
    NPREF POPALL

.sub_10d_a40
    RET

.sub_10d_a41
    INDIR $38A
    IMMED $FFFF
    STR
    POPALL
    INDIR $3F0
    IMMED $FF
    AND
    IMMED $0
    CMP_LEQ
    JMPT .sub_10d_a6a ;$a6a
    INDIR $173
    INDIR $3EA
    IMMED $FF
    AND
    STR
    POPALL
    JMP .sub_10d_a73 ;$a73

.sub_10d_a6a
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_10d_a73
    INDIR $3F0
    IMMED $100
    DIV
    IMMED $0
    CMP_LEQ
    JMPT .sub_10d_a93 ;$a93
    INDIR W_MainScript_WindowXPos
    INDIR $3EB
    IMMED $FF
    AND
    STR
    POPALL
    JMP .sub_10d_a9c ;$a9c

.sub_10d_a93
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL

.sub_10d_a9c
    INDIR $3F1
    IMMED $FF
    AND
    IMMED $0
    CMP_LEQ
    JMPT .sub_10d_abc ;$abc
    INDIR W_MainScript_WindowYPos
    INDIR $3EC
    IMMED $FF
    AND
    STR
    POPALL
    JMP .sub_10d_ac5 ;$ac5

.sub_10d_abc
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL

.sub_10d_ac5
    INDIR $3F1
    IMMED $100
    DIV
    IMMED $0
    CMP_LEQ
    JMPT .sub_10d_ae5 ;$ae5
    INDIR $176
    INDIR $3ED
    IMMED $FF
    AND
    STR
    POPALL
    JMP .sub_10d_aee ;$aee

.sub_10d_ae5
    INDIR $176
    IMMED $0
    STR
    POPALL

.sub_10d_aee
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_b16 ;$b16
    ARFREE
    INDIR $173
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_EQ
    JMPT .sub_10d_b16 ;$b16
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_10d_b16
    INDIR W_MainScript_WindowXPos
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_b3e ;$b3e
    ARFREE
    INDIR W_MainScript_WindowXPos
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_EQ
    JMPT .sub_10d_b3e ;$b3e
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL

.sub_10d_b3e
    INDIR W_MainScript_WindowYPos
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_b66 ;$b66
    ARFREE
    INDIR W_MainScript_WindowYPos
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_EQ
    JMPT .sub_10d_b66 ;$b66
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL

.sub_10d_b66
    INDIR $176
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_b8e ;$b8e
    ARFREE
    INDIR $176
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_EQ
    JMPT .sub_10d_b8e ;$b8e
    INDIR $176
    IMMED $0
    STR
    POPALL

.sub_10d_b8e
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_bbe ;$bbe
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL

.sub_10d_bbe
    INDIR W_MainScript_WindowXPos
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_be5 ;$be5
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    IMMED $2
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL

.sub_10d_be5
    INDIR W_MainScript_WindowYPos
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_c0c ;$c0c
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    IMMED $3
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL

.sub_10d_c0c
    INDIR $176
    IMMED $0
    CMP_EQ
    JMPT .sub_10d_c33 ;$c33
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    IMMED $4
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL

.sub_10d_c33
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ
    JMPT .sub_10d_c5a ;$c5a
    INDIR W_MainScript_PortraitID
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL

.sub_10d_c5a
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_cb4 ;$cb4
    ARFREE
    INDIR $173
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_NEQ
    JMPT .sub_10d_cb1 ;$cb1
    INDIR $48F
    IMMED $1
    STR
    POPALL
    INDIR $17E
    IMMED $1
    STR
    POPALL
    INDIR $38A
    INDIR $173
    STR
    POPALL
    INDIR $38C
    INDIR $582
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $38B
    INDIR $591
    IMMED $100
    DIV
    STR
    POPALL

.sub_10d_cb1
    JMP .sub_10d_dbf ;$dbf

.sub_10d_cb4
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_10d_d0e ;$d0e
    ARFREE
    INDIR W_MainScript_WindowXPos
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_NEQ
    JMPT .sub_10d_d0b ;$d0b
    INDIR $48F
    IMMED $2
    STR
    POPALL
    INDIR $17E
    IMMED $2
    STR
    POPALL
    INDIR $38A
    INDIR W_MainScript_WindowXPos
    STR
    POPALL
    INDIR $38C
    INDIR $582
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $38B
    INDIR $591
    IMMED $100
    DIV
    STR
    POPALL

.sub_10d_d0b
    JMP .sub_10d_dbf ;$dbf

.sub_10d_d0e
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_10d_d68 ;$d68
    ARFREE
    INDIR W_MainScript_WindowYPos
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_NEQ
    JMPT .sub_10d_d65 ;$d65
    INDIR $48F
    IMMED $3
    STR
    POPALL
    INDIR $17E
    IMMED $3
    STR
    POPALL
    INDIR $38A
    INDIR W_MainScript_WindowYPos
    STR
    POPALL
    INDIR $38C
    INDIR $582
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $38B
    INDIR $591
    IMMED $100
    DIV
    STR
    POPALL

.sub_10d_d65
    JMP .sub_10d_dbf ;$dbf

.sub_10d_d68
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_10d_dbf ;$dbf
    ARFREE
    INDIR $176
    NPREF BLKMOVE
    POPALL
    INDIR $583
    INDIR $38D
    CMP_NEQ
    JMPT .sub_10d_dbf ;$dbf
    INDIR $48F
    IMMED $4
    STR
    POPALL
    INDIR $17E
    IMMED $4
    STR
    POPALL
    INDIR $38A
    INDIR $176
    STR
    POPALL
    INDIR $38C
    INDIR $582
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $38B
    INDIR $591
    IMMED $100
    DIV
    STR
    POPALL

.sub_10d_dbf
    PRED $11
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_e4d ;$e4d
    ARFREE
    DB STR_10D_DCB
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $173
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_DE0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_10D_DE7
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_WindowXPos
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_DFC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_10D_E03
    NPREF PRINT
    POPALL
    ARFREE
    INDIR W_MainScript_WindowYPos
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_E18
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_10D_E1F
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $176
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_E34
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $38A
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_10D_E43
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_10d_e4d
    RET

.sub_10d_e4e
    INDIR $17A
    IMMED $3E7
    CMP_LEQ
    JMPT .sub_10d_e62 ;$e62
    INDIR $17A
    IMMED $0
    STR
    POPALL

.sub_10d_e62
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $466
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_10d_e8c
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_10d_1096 ;$1096
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_10d_fa1 ;$fa1
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $11
    NPREF SCRCURS
    POPALL
    INDIR $73
    IMMED $1
    STR
    POPALL
    INDIR $466
    IMMED $64
    CMP_NEQ
    JMPT .sub_10d_eea ;$eea
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_10d_eea
    INDIR W_MainScript_PortraitID
    INDIR $17A
    IMMED $64
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $466
    IMMED $A
    CMP_NEQ
    JMPT .sub_10d_f28 ;$f28
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_10d_f28
    INDIR W_MainScript_PortraitID
    INDIR $17A
    IMMED $A
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $466
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_f66 ;$f66
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_10d_f66
    INDIR W_MainScript_PortraitID
    INDIR $17A
    IMMED $1
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_10d_fa1
    INDIR $17B
    ARFREE
    NPREF UO $61
    STR
    POPALL
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_10d_fc2 ;$fc2
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_10d_1093 ;$1093

.sub_10d_fc2
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_10d_ff2 ;$ff2
    INDIR $466
    IMMED $1
    CMP_LEQ
    JMPT .sub_10d_fe6 ;$fe6
    INDIR $466
    INDIR $466
    IMMED $A
    DIV
    STR
    POPALL

.sub_10d_fe6
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_10d_1093 ;$1093

.sub_10d_ff2
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_10d_1022 ;$1022
    INDIR $466
    IMMED $64
    CMP_GEQ
    JMPT .sub_10d_1016 ;$1016
    INDIR $466
    INDIR $466
    IMMED $A
    MUL
    STR
    POPALL

.sub_10d_1016
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_10d_1093 ;$1093

.sub_10d_1022
    INDIR $17B
    IMMED $40
    CMP_NEQ
    JMPT .sub_10d_105c ;$105c
    INDIR $17A
    INDIR $17A
    INDIR $466
    ADD
    STR
    POPALL
    INDIR $17A
    IMMED $3E7
    CMP_LEQ
    JMPT .sub_10d_1050 ;$1050
    INDIR $17A
    IMMED $0
    STR
    POPALL

.sub_10d_1050
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_10d_1093 ;$1093

.sub_10d_105c
    INDIR $17B
    IMMED $80
    CMP_NEQ
    JMPT .sub_10d_1093 ;$1093
    INDIR $17A
    INDIR $17A
    INDIR $466
    SUB
    STR
    POPALL
    INDIR $17A
    IMMED $3E7
    CMP_LEQ
    JMPT .sub_10d_108a ;$108a
    INDIR $17A
    IMMED $3E7
    STR
    POPALL

.sub_10d_108a
    INDIR $17F
    IMMED $1
    STR
    POPALL

.sub_10d_1093
    JMP .sub_10d_e8c ;$e8c

.sub_10d_1096
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET
    FGAME
