    JAL .sub_11_4 ;$4
    RET

.sub_11_4
    IMMED $422
    INDIR
    IMMED $6a4
    CMP_NEQ
    JMPT .sub_11_17 ;$17
    JAL .sub_11_4e ;$4e
    NPREF POPALL
    JMP .sub_11_4d ;$4d

.sub_11_17
    IMMED $422
    INDIR
    IMMED $6ae
    CMP_NEQ
    JMPT .sub_11_2a ;$2a
    JAL .sub_11_4f ;$4f
    NPREF POPALL
    JMP .sub_11_4d ;$4d

.sub_11_2a
    IMMED $422
    INDIR
    IMMED $6b8
    CMP_NEQ
    JMPT .sub_11_3d ;$3d
    JAL .sub_11_461 ;$461
    NPREF POPALL
    JMP .sub_11_4d ;$4d

.sub_11_3d
    IMMED $422
    INDIR
    IMMED $6c2
    CMP_NEQ
    JMPT .sub_11_4d ;$4d
    JAL .sub_11_515 ;$515
    NPREF POPALL

.sub_11_4d
    RET

.sub_11_4e
    RET

.sub_11_4f
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_11_61

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_6D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_77

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_82

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_8E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_9C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_B4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_C7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_D2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_E6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_FC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_10D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_11F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_12A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_11_153

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_161

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_175

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_184

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_19A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_1AA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_11_1D2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_1DE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_1F3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_205

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_219

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_226

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_237

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_248

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_258

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_264

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_277

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_285

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_29B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_2A6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_2BB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_2C9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_2DD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_2EF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_303

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_314

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_325

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_337

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_349

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_355

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_368

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_376

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_38C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_39C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_3AC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_3BD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_3D2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_3E4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_3F2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_404

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_417

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f8
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f8
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_11_461
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_11_473

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_487

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_495

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_4AB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_4BD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_11_4E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_4EE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_501

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_11_515
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_11_527

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_53C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_11_54E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_11_560

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
