    JAL .sub_114_4 ;$4
    RET 

.sub_114_4
    INDIR $173
    INDIR $38E
    IMMED $30
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_114_4b ;$4b
    INDIR $173
    INDIR $295
    IMMED $30
    MUL 
    INDIR $38E
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    INDIR $173
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 
    JMP .sub_114_165 ;$165

.sub_114_4b
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_114_84 ;$84
    INDIR $173
    INDIR $2B5
    IMMED $30
    MUL 
    INDIR $38E
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    INDIR $173
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 
    JMP .sub_114_165 ;$165

.sub_114_84
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_114_bd ;$bd
    INDIR $173
    INDIR $2D5
    IMMED $30
    MUL 
    INDIR $38E
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    INDIR $173
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 
    JMP .sub_114_165 ;$165

.sub_114_bd
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_114_f6 ;$f6
    INDIR $173
    INDIR $315
    IMMED $30
    MUL 
    INDIR $38E
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $173
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 
    JMP .sub_114_165 ;$165

.sub_114_f6
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_114_12f ;$12f
    INDIR $173
    INDIR $335
    IMMED $30
    MUL 
    INDIR $38E
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $173
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 
    JMP .sub_114_165 ;$165

.sub_114_12f
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_114_165 ;$165
    INDIR $173
    INDIR $355
    IMMED $30
    MUL 
    INDIR $38E
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $173
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 

.sub_114_165
    RET 
    FGAME 
