    JAL .sub_115_4 ;$4
    RET

.sub_115_4
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_115_25
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_115_fc ;$fc
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_115_a2 ;$a2
    ARFREE
    NPREF TMAPSAV
    POPALL
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $11a
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINFRAME
    POPALL
    DB STR_115_6E

    DB STR_115_76

    NPREF UO $70
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_115_a2
    IMMED $17b
    INDIR
    ARFREE
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    ARFREE
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_115_da ;$da
    IMMED $172
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_115_f9 ;$f9

.sub_115_da
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_115_f9 ;$f9
    IMMED $172
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_115_f9
    JMP .sub_115_25 ;$25

.sub_115_fc
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINFRAME
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    RET
    FGAME
