    JAL .sub_115_4 ;$4
    RET 

.sub_115_4
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_115_25
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_115_fc ;$fc
    INDIR $17F
    IMMED $0
    CMP_LEQ 
    JMPT .sub_115_a2 ;$a2
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $11A
    POPALL 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    IMMED $C
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    ARFREE 
    DB STR_115_6E
    ENOP $2D
    DB STR_115_76
    NPREF UO $70
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    INDIR $17F
    IMMED $0
    STR 
    POPALL 

.sub_115_a2
    INDIR $17B
    ARFREE 
    NPREF UO $61
    STR 
    POPALL 
    INDIR $17E
    ARFREE 
    INDIR $17B
    NPREF UO $71
    STR 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_115_da ;$da
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR 
    POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    JMP .sub_115_f9 ;$f9

.sub_115_da
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_115_f9 ;$f9
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR 
    POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 

.sub_115_f9
    JMP .sub_115_25 ;$25

.sub_115_fc
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    ARFREE 
    NPREF UO $85
    POPALL 
    RET 
    FGAME 
