    JAL .sub_116_4 ;$4
    RET

.sub_116_4
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $15D
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_116_45
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_116_1f2 ;$1f2
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_116_ee ;$ee
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    PRED $21
    IMMED $0
    CMP_NEQ
    JMPT .sub_116_a5 ;$a5
    ARFREE
    DB STR_116_7F
    DB STR_116_87
    ENOP $2D
    DB STR_116_8D
    ENOP $2D
    DB STR_116_94
    NPREF WINCHOICE
    POPALL
    JMP .sub_116_c9 ;$c9

.sub_116_a5
    ARFREE
    DB STR_116_A6
    DB STR_116_AE
    ENOP $2D
    DB STR_116_B4
    ENOP $2D
    DB STR_116_BB
    NPREF WINCHOICE
    POPALL

.sub_116_c9
    ARFREE
    INDIR $15D
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_116_ee
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17E
    ARFREE
    INDIR $17B
    NPREF UO $71
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_116_162 ;$162
    JAL .sub_116_201 ;$201
    NPREF POPALL
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_116_14b ;$14b
    INDIR $15D
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    JMP .sub_116_15f ;$15f

.sub_116_14b
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_116_15f
    JMP .sub_116_1ef ;$1ef

.sub_116_162
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_116_184 ;$184
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_116_1ef ;$1ef

.sub_116_184
    INDIR $17E
    IMMED $3
    CMP_NEQ
    JMPT .sub_116_1c4 ;$1c4
    PRED $20
    IMMED $0
    CMP_NEQ
    PRED $1E
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_116_1ba ;$1ba
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_116_1c1 ;$1c1

.sub_116_1ba
    ARFREE
    IMMED $2
    NPREF UO $9D
    POPALL

.sub_116_1c1
    JMP .sub_116_1ef ;$1ef

.sub_116_1c4
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_116_1ef ;$1ef
    PRED $21
    IMMED $1
    PRED $21
    SUB
    STR
    POPALL
    INDIR $15D
    IMMED $3
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL

.sub_116_1ef
    JMP .sub_116_45 ;$45

.sub_116_1f2
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_116_201
    INDIR $15D
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_116_22b
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_116_35b ;$35b
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_116_29d ;$29d
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_116_25E
    DB STR_116_269
    NPREF WINCHOICE
    POPALL
    ARFREE
    INDIR $15D
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_116_29d
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17E
    ARFREE
    INDIR $17B
    NPREF UO $71
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_116_318 ;$318
    PRED $20
    IMMED $1
    CMP_NEQ
    PRED $1E
    IMMED $1
    CMP_NEQ
    SUML
    JMPT .sub_116_301 ;$301
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_116_2D7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_116_315 ;$315

.sub_116_301
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_116_315
    JMP .sub_116_358 ;$358

.sub_116_318
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_116_339 ;$339
    INDIR $17E
    IMMED $5
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_116_358 ;$358

.sub_116_339
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_116_358 ;$358
    INDIR W_MainScript_PortraitID
    INDIR $17E
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_116_358
    JMP .sub_116_22b ;$22b

.sub_116_35b
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET
    FGAME
