    JAL .sub_117_4 ;$4
    RET

.sub_117_4
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_117_40
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_117_547 ;$547
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_117_1f3 ;$1f3
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $d
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3ea
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_117_e5 ;$e5
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a1
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_117_e5
    IMMED $172
    INDIR
    IMMED $3eb
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_117_127 ;$127
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a1
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_117_127
    IMMED $172
    INDIR
    IMMED $3ec
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_117_169 ;$169
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $2
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a1
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_117_169
    IMMED $172
    INDIR
    IMMED $3ed
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_117_1ab ;$1ab
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a1
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_117_1ab
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_117_1f3
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $73
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_117_29d ;$29d
    IMMED $172
    INDIR
    IMMED $3ea
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_23E

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $e
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3ea
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_269

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3f0
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_117_288

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $581
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    JMP .sub_117_43e ;$43e

.sub_117_29d
    IMMED $15d
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_117_329 ;$329
    IMMED $172
    INDIR
    IMMED $3eb
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_2CA

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $e
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3eb
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_2F5

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3f0
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_117_314

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $581
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    JMP .sub_117_43e ;$43e

.sub_117_329
    IMMED $15d
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_117_3b5 ;$3b5
    IMMED $172
    INDIR
    IMMED $3ec
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_356

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $e
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3ec
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_381

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3f1
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_117_3A0

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $581
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    JMP .sub_117_43e ;$43e

.sub_117_3b5
    IMMED $15d
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_117_43e ;$43e
    IMMED $172
    INDIR
    IMMED $3ed
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $a2
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_3E2

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $e
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3ed
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    UO $3
    DB STR_117_40D

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3f1
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_117_42C

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $581
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL

.sub_117_43e
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_117_496 ;$496
    IMMED $3f0
    INDIR
    IMMED $ff
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_117_493 ;$493
    IMMED $48f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_117_493
    JMP .sub_117_544 ;$544

.sub_117_496
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_117_4c6 ;$4c6
    IMMED $3f0
    INDIR
    IMMED $100
    DIV
    IMMED $0
    CMP_EQ
    JMPT .sub_117_4c3 ;$4c3
    IMMED $48f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_117_4c3
    JMP .sub_117_544 ;$544

.sub_117_4c6
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_117_4f6 ;$4f6
    IMMED $3f1
    INDIR
    IMMED $ff
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_117_4f3 ;$4f3
    IMMED $48f
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_117_4f3
    JMP .sub_117_544 ;$544

.sub_117_4f6
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_117_526 ;$526
    IMMED $3f1
    INDIR
    IMMED $100
    DIV
    IMMED $0
    CMP_EQ
    JMPT .sub_117_523 ;$523
    IMMED $48f
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_117_523
    JMP .sub_117_544 ;$544

.sub_117_526
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_117_544 ;$544
    IMMED $48f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_117_544
    JMP .sub_117_40 ;$40

.sub_117_547
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    RET
    FGAME
