    JAL .sub_118_4 ;$4
    RET 

.sub_118_4
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD 
    POPALL 
    ARFREE 
    NPREF WINFRAME 
    POPALL 
    INDIR $448
    IMMED $7
    STR 
    POPALL 
    INDIR $44C
    IMMED $14
    STR 
    POPALL 
    INDIR $44D
    IMMED $6
    STR 
    POPALL 
    INDIR $44E
    IMMED $0
    STR 
    POPALL 
    INDIR $44F
    IMMED $C
    STR 
    POPALL 
    INDIR $7A
    IMMED $0
    STR 
    POPALL 
    INDIR $17E
    IMMED $0
    STR 
    POPALL 
    INDIR $462
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F2
    POPALL 
    POPALL 
    RET 
    FGAME 
