    JAL .sub_118_4 ;$4
    RET

.sub_118_4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    ARFREE
    NPREF UO $b3
    POPALL
    IMMED $448
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $44c
    INDIR
    IMMED $14
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $7a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $462
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $f2
    NPREF UO $6a
    POPALL
    POPALL
    RET
    FGAME
