    JAL .sub_11c_4 ;$4
    RET 

.sub_11c_4
    PRED $10
    IMMED $1
    CMP_NEQ 
    JMPT .sub_11c_4a ;$4a
    INDIR $73
    IMMED $5
    STR 
    POPALL 
    ARFREE 
    DB STR_11C_19
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $388
    NPREF UO $4D
    POPALL 
    ARFREE 
    DB STR_11C_28
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $389
    NPREF UO $4D
    POPALL 
    ARFREE 
    DB STR_11C_37
    NPREF PRINT 
    POPALL 
    INDIR $73
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 

.sub_11c_4a
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $123
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $389
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $125
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3A0
    IMMED $E
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR $173
    INDIR $3EE
    STR 
    POPALL 
    INDIR $437
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR 
    INDIR $173
    AND 
    STR 
    POPALL 
    INDIR $438
    INDIR W_MainScript_PortraitID
    INDIR $173
    XOR 
    INDIR W_MainScript_PortraitID
    AND 
    STR 
    POPALL 
    INDIR $3EE
    IMMED $80
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_2fc ;$2fc
    INDIR $3EE
    IMMED $20
    AND 
    IMMED $0
    CMP_EQ 
    JMPT .sub_11c_2fc ;$2fc
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $123
    POPALL 
    POPALL 
    INDIR $3EE
    INDIR $3EE
    IMMED $20
    IMMED $40
    OR 
    AND 
    STR 
    POPALL 
    INDIR $3EE
    INDIR $3EE
    IMMED $80
    OR 
    STR 
    POPALL 
    INDIR $3EF
    IMMED $0
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $388
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $122
    POPALL 
    POPALL 
    INDIR $173
    INDIR $388
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $3
    STR 
    POPALL 
    INDIR W_MainScript_WindowYPos
    INDIR $3F7
    IMMED $FF
    AND 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $11E
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $E4
    POPALL 
    ARFREE 
    DB STR_11C_163
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_11C_16B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    ARFREE 
    NPREF FARCALL $10C
    POPALL 
    POPALL 
    INDIR $4ED
    IMMED $1
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_1af ;$1af
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    JMP .sub_11c_1c2 ;$1c2

.sub_11c_1af
    ARFREE 
    IMMED $C
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $9
    NPREF UO $6C
    POPALL 

.sub_11c_1c2
    INDIR $4ED
    IMMED $2
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_1e5 ;$1e5
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    JMP .sub_11c_1f8 ;$1f8

.sub_11c_1e5
    ARFREE 
    IMMED $C
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $A
    NPREF UO $6C
    POPALL 

.sub_11c_1f8
    INDIR $4ED
    IMMED $4
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_21b ;$21b
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    JMP .sub_11c_22e ;$22e

.sub_11c_21b
    ARFREE 
    IMMED $C
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $B
    NPREF UO $6C
    POPALL 

.sub_11c_22e
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    INDIR $4ED
    IMMED $10
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_262 ;$262
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    JMP .sub_11c_275 ;$275

.sub_11c_262
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $9
    NPREF UO $6C
    POPALL 

.sub_11c_275
    INDIR $4ED
    IMMED $20
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_298 ;$298
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    JMP .sub_11c_2ab ;$2ab

.sub_11c_298
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $A
    NPREF UO $6C
    POPALL 

.sub_11c_2ab
    INDIR $4ED
    IMMED $40
    AND 
    IMMED $0
    CMP_NEQ 
    JMPT .sub_11c_2ce ;$2ce
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    JMP .sub_11c_2e1 ;$2e1

.sub_11c_2ce
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $B
    NPREF UO $6C
    POPALL 

.sub_11c_2e1
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $114
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $F9
    POPALL 
    JMP .sub_11c_2fc ;$2fc

.sub_11c_2fc
    RET 
    FGAME 
