    JAL .sub_11d_4 ;$4
    RET

.sub_11d_4
    IMMED $172
    INDIR
    IMMED $64
    CMP_GEQ
    JMPT .sub_11d_17 ;$17
    JAL .sub_11d_182 ;$182
    NPREF POPALL
    JMP .sub_11d_1c ;$1c

.sub_11d_17
    JAL .sub_11d_23e ;$23e
    NPREF POPALL

.sub_11d_1c
    IMMED $173
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_11d_45 ;$45
    IMMED $174
    INDIR
    IMMED $8000
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_45
    IMMED $173
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_11d_6e ;$6e
    IMMED $174
    INDIR
    IMMED $8200
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_6e
    IMMED $173
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_11d_97 ;$97
    IMMED $174
    INDIR
    IMMED $8400
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_97
    IMMED $173
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_11d_c0 ;$c0
    IMMED $174
    INDIR
    IMMED $8600
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $3
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_c0
    IMMED $173
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_11d_e9 ;$e9
    IMMED $174
    INDIR
    IMMED $8000
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_e9
    IMMED $173
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_11d_112 ;$112
    IMMED $174
    INDIR
    IMMED $8200
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $5
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_112
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $0
    STR
    POPALL

.sub_11d_13f
    IMMED $173
    INDIR
    IMMED $ffff
    CMP_EQ
    JMPT .sub_11d_181 ;$181
    UO $3
    IMMED $a64
    IMMED $172
    INDIR
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $175
    INDIR
    NPREF RESLD
    POPALL
    UO $3
    IMMED $b18
    IMMED $172
    INDIR
    ADD
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $176
    INDIR
    NPREF UO $75
    POPALL

.sub_11d_181
    RET

.sub_11d_182
    IMMED $172
    INDIR
    IMMED $a
    CMP_GEQ
    JMPT .sub_11d_195 ;$195
    JAL .sub_11d_2d4 ;$2d4
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_195
    IMMED $172
    INDIR
    IMMED $14
    CMP_GEQ
    JMPT .sub_11d_1a8 ;$1a8
    JAL .sub_11d_317 ;$317
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1a8
    IMMED $172
    INDIR
    IMMED $1e
    CMP_GEQ
    JMPT .sub_11d_1bb ;$1bb
    JAL .sub_11d_39f ;$39f
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1bb
    IMMED $172
    INDIR
    IMMED $28
    CMP_GEQ
    JMPT .sub_11d_1ce ;$1ce
    JAL .sub_11d_427 ;$427
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1ce
    IMMED $172
    INDIR
    IMMED $32
    CMP_GEQ
    JMPT .sub_11d_1e1 ;$1e1
    JAL .sub_11d_498 ;$498
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1e1
    IMMED $172
    INDIR
    IMMED $3c
    CMP_GEQ
    JMPT .sub_11d_1f4 ;$1f4
    JAL .sub_11d_509 ;$509
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1f4
    IMMED $172
    INDIR
    IMMED $46
    CMP_GEQ
    JMPT .sub_11d_207 ;$207
    JAL .sub_11d_5a8 ;$5a8
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_207
    IMMED $172
    INDIR
    IMMED $50
    CMP_GEQ
    JMPT .sub_11d_21a ;$21a
    JAL .sub_11d_619 ;$619
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_21a
    IMMED $172
    INDIR
    IMMED $5a
    CMP_GEQ
    JMPT .sub_11d_22d ;$22d
    JAL .sub_11d_68a ;$68a
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_22d
    IMMED $172
    INDIR
    IMMED $64
    CMP_GEQ
    JMPT .sub_11d_23d ;$23d
    JAL .sub_11d_712 ;$712
    NPREF POPALL

.sub_11d_23d
    RET

.sub_11d_23e
    IMMED $172
    INDIR
    IMMED $6e
    CMP_GEQ
    JMPT .sub_11d_251 ;$251
    JAL .sub_11d_7b1 ;$7b1
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_251
    IMMED $172
    INDIR
    IMMED $78
    CMP_GEQ
    JMPT .sub_11d_264 ;$264
    JAL .sub_11d_80b ;$80b
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_264
    IMMED $172
    INDIR
    IMMED $82
    CMP_GEQ
    JMPT .sub_11d_277 ;$277
    JAL .sub_11d_893 ;$893
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_277
    IMMED $172
    INDIR
    IMMED $8c
    CMP_GEQ
    JMPT .sub_11d_28a ;$28a
    JAL .sub_11d_91b ;$91b
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_28a
    IMMED $172
    INDIR
    IMMED $96
    CMP_GEQ
    JMPT .sub_11d_29d ;$29d
    JAL .sub_11d_98c ;$98c
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_29d
    IMMED $172
    INDIR
    IMMED $a0
    CMP_GEQ
    JMPT .sub_11d_2b0 ;$2b0
    JAL .sub_11d_a14 ;$a14
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_2b0
    IMMED $172
    INDIR
    IMMED $aa
    CMP_GEQ
    JMPT .sub_11d_2c3 ;$2c3
    JAL .sub_11d_a9c ;$a9c
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_2c3
    IMMED $172
    INDIR
    IMMED $b4
    CMP_GEQ
    JMPT .sub_11d_2d3 ;$2d3
    JAL .sub_11d_b24 ;$b24
    NPREF POPALL

.sub_11d_2d3
    RET

.sub_11d_2d4
    IMMED $172
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_11d_2eb ;$2eb
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    JMP .sub_11d_316 ;$316

.sub_11d_2eb
    IMMED $172
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_11d_302 ;$302
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    JMP .sub_11d_316 ;$316

.sub_11d_302
    IMMED $172
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_11d_316 ;$316
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL

.sub_11d_316
    RET

.sub_11d_317
    IMMED $172
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_11d_32e ;$32e
    IMMED $172
    INDIR
    IMMED $9
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_32e
    IMMED $172
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_11d_345 ;$345
    IMMED $172
    INDIR
    IMMED $b
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_345
    IMMED $172
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_11d_35c ;$35c
    IMMED $172
    INDIR
    IMMED $d
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_35c
    IMMED $172
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_11d_373 ;$373
    IMMED $172
    INDIR
    IMMED $f
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_373
    IMMED $172
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_11d_38a ;$38a
    IMMED $172
    INDIR
    IMMED $11
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_38a
    IMMED $172
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_11d_39e ;$39e
    IMMED $172
    INDIR
    IMMED $11
    STR
    POPALL

.sub_11d_39e
    RET

.sub_11d_39f
    IMMED $172
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_11d_3b6 ;$3b6
    IMMED $172
    INDIR
    IMMED $14
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3b6
    IMMED $172
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_11d_3cd ;$3cd
    IMMED $172
    INDIR
    IMMED $14
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3cd
    IMMED $172
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_11d_3e4 ;$3e4
    IMMED $172
    INDIR
    IMMED $17
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3e4
    IMMED $172
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_11d_3fb ;$3fb
    IMMED $172
    INDIR
    IMMED $17
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3fb
    IMMED $172
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_11d_412 ;$412
    IMMED $172
    INDIR
    IMMED $1a
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_412
    IMMED $172
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_11d_426 ;$426
    IMMED $172
    INDIR
    IMMED $1a
    STR
    POPALL

.sub_11d_426
    RET

.sub_11d_427
    IMMED $172
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_11d_43e ;$43e
    IMMED $172
    INDIR
    IMMED $1d
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_43e
    IMMED $172
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_11d_455 ;$455
    IMMED $172
    INDIR
    IMMED $1d
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_455
    IMMED $172
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_11d_46c ;$46c
    IMMED $172
    INDIR
    IMMED $1d
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_46c
    IMMED $172
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_11d_483 ;$483
    IMMED $172
    INDIR
    IMMED $23
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_483
    IMMED $172
    INDIR
    IMMED $26
    CMP_NEQ
    JMPT .sub_11d_497 ;$497
    IMMED $172
    INDIR
    IMMED $25
    STR
    POPALL

.sub_11d_497
    RET

.sub_11d_498
    IMMED $172
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_11d_4af ;$4af
    IMMED $172
    INDIR
    IMMED $27
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4af
    IMMED $172
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_11d_4c6 ;$4c6
    IMMED $172
    INDIR
    IMMED $29
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4c6
    IMMED $172
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_11d_4dd ;$4dd
    IMMED $172
    INDIR
    IMMED $2b
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4dd
    IMMED $172
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_11d_4f4 ;$4f4
    IMMED $172
    INDIR
    IMMED $2d
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4f4
    IMMED $172
    INDIR
    IMMED $30
    CMP_NEQ
    JMPT .sub_11d_508 ;$508
    IMMED $172
    INDIR
    IMMED $2f
    STR
    POPALL

.sub_11d_508
    RET

.sub_11d_509
    IMMED $172
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_11d_520 ;$520
    IMMED $172
    INDIR
    IMMED $31
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_520
    IMMED $172
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_11d_537 ;$537
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_537
    IMMED $172
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_11d_54e ;$54e
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_54e
    IMMED $172
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_11d_565 ;$565
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_565
    IMMED $172
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_11d_57c ;$57c
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_57c
    IMMED $172
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_11d_593 ;$593
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_593
    IMMED $172
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_11d_5a7 ;$5a7
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL

.sub_11d_5a7
    RET

.sub_11d_5a8
    IMMED $172
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_11d_5bf ;$5bf
    IMMED $172
    INDIR
    IMMED $3c
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_5bf
    IMMED $172
    INDIR
    IMMED $3e
    CMP_NEQ
    JMPT .sub_11d_5d6 ;$5d6
    IMMED $172
    INDIR
    IMMED $3c
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_5d6
    IMMED $172
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_11d_5ed ;$5ed
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_5ed
    IMMED $172
    INDIR
    IMMED $41
    CMP_NEQ
    JMPT .sub_11d_604 ;$604
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_604
    IMMED $172
    INDIR
    IMMED $42
    CMP_NEQ
    JMPT .sub_11d_618 ;$618
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL

.sub_11d_618
    RET

.sub_11d_619
    IMMED $172
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_11d_630 ;$630
    IMMED $172
    INDIR
    IMMED $45
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_630
    IMMED $172
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_11d_647 ;$647
    IMMED $172
    INDIR
    IMMED $47
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_647
    IMMED $172
    INDIR
    IMMED $4a
    CMP_NEQ
    JMPT .sub_11d_65e ;$65e
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_65e
    IMMED $172
    INDIR
    IMMED $4c
    CMP_NEQ
    JMPT .sub_11d_675 ;$675
    IMMED $172
    INDIR
    IMMED $4b
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_675
    IMMED $172
    INDIR
    IMMED $4e
    CMP_NEQ
    JMPT .sub_11d_689 ;$689
    IMMED $172
    INDIR
    IMMED $4d
    STR
    POPALL

.sub_11d_689
    RET

.sub_11d_68a
    IMMED $172
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_11d_6a1 ;$6a1
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6a1
    IMMED $172
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_11d_6b8 ;$6b8
    IMMED $172
    INDIR
    IMMED $51
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6b8
    IMMED $172
    INDIR
    IMMED $54
    CMP_NEQ
    JMPT .sub_11d_6cf ;$6cf
    IMMED $172
    INDIR
    IMMED $53
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6cf
    IMMED $172
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_11d_6e6 ;$6e6
    IMMED $172
    INDIR
    IMMED $53
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6e6
    IMMED $172
    INDIR
    IMMED $57
    CMP_NEQ
    JMPT .sub_11d_6fd ;$6fd
    IMMED $172
    INDIR
    IMMED $56
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6fd
    IMMED $172
    INDIR
    IMMED $58
    CMP_NEQ
    JMPT .sub_11d_711 ;$711
    IMMED $172
    INDIR
    IMMED $56
    STR
    POPALL

.sub_11d_711
    RET

.sub_11d_712
    IMMED $172
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_11d_729 ;$729
    IMMED $172
    INDIR
    IMMED $59
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_729
    IMMED $172
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_11d_740 ;$740
    IMMED $172
    INDIR
    IMMED $59
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_740
    IMMED $172
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_11d_757 ;$757
    IMMED $172
    INDIR
    IMMED $5c
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_757
    IMMED $172
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_11d_76e ;$76e
    IMMED $172
    INDIR
    IMMED $5c
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_76e
    IMMED $172
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_11d_785 ;$785
    IMMED $172
    INDIR
    IMMED $5f
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_785
    IMMED $172
    INDIR
    IMMED $61
    CMP_NEQ
    JMPT .sub_11d_79c ;$79c
    IMMED $172
    INDIR
    IMMED $5f
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_79c
    IMMED $172
    INDIR
    IMMED $62
    CMP_NEQ
    JMPT .sub_11d_7b0 ;$7b0
    IMMED $172
    INDIR
    IMMED $5f
    STR
    POPALL

.sub_11d_7b0
    RET

.sub_11d_7b1
    IMMED $172
    INDIR
    IMMED $66
    CMP_NEQ
    JMPT .sub_11d_7c8 ;$7c8
    IMMED $172
    INDIR
    IMMED $65
    STR
    POPALL
    JMP .sub_11d_80a ;$80a

.sub_11d_7c8
    IMMED $172
    INDIR
    IMMED $68
    CMP_NEQ
    JMPT .sub_11d_7df ;$7df
    IMMED $172
    INDIR
    IMMED $67
    STR
    POPALL
    JMP .sub_11d_80a ;$80a

.sub_11d_7df
    IMMED $172
    INDIR
    IMMED $6a
    CMP_NEQ
    JMPT .sub_11d_7f6 ;$7f6
    IMMED $172
    INDIR
    IMMED $69
    STR
    POPALL
    JMP .sub_11d_80a ;$80a

.sub_11d_7f6
    IMMED $172
    INDIR
    IMMED $6c
    CMP_NEQ
    JMPT .sub_11d_80a ;$80a
    IMMED $172
    INDIR
    IMMED $6b
    STR
    POPALL

.sub_11d_80a
    RET

.sub_11d_80b
    IMMED $172
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_11d_822 ;$822
    IMMED $172
    INDIR
    IMMED $6d
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_822
    IMMED $172
    INDIR
    IMMED $70
    CMP_NEQ
    JMPT .sub_11d_839 ;$839
    IMMED $172
    INDIR
    IMMED $6f
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_839
    IMMED $172
    INDIR
    IMMED $72
    CMP_NEQ
    JMPT .sub_11d_850 ;$850
    IMMED $172
    INDIR
    IMMED $71
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_850
    IMMED $172
    INDIR
    IMMED $74
    CMP_NEQ
    JMPT .sub_11d_867 ;$867
    IMMED $172
    INDIR
    IMMED $73
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_867
    IMMED $172
    INDIR
    IMMED $76
    CMP_NEQ
    JMPT .sub_11d_87e ;$87e
    IMMED $172
    INDIR
    IMMED $75
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_87e
    IMMED $172
    INDIR
    IMMED $77
    CMP_NEQ
    JMPT .sub_11d_892 ;$892
    IMMED $172
    INDIR
    IMMED $75
    STR
    POPALL

.sub_11d_892
    RET

.sub_11d_893
    IMMED $172
    INDIR
    IMMED $79
    CMP_NEQ
    JMPT .sub_11d_8aa ;$8aa
    IMMED $172
    INDIR
    IMMED $78
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8aa
    IMMED $172
    INDIR
    IMMED $7a
    CMP_NEQ
    JMPT .sub_11d_8c1 ;$8c1
    IMMED $172
    INDIR
    IMMED $78
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8c1
    IMMED $172
    INDIR
    IMMED $7c
    CMP_NEQ
    JMPT .sub_11d_8d8 ;$8d8
    IMMED $172
    INDIR
    IMMED $7b
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8d8
    IMMED $172
    INDIR
    IMMED $7d
    CMP_NEQ
    JMPT .sub_11d_8ef ;$8ef
    IMMED $172
    INDIR
    IMMED $7b
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8ef
    IMMED $172
    INDIR
    IMMED $7f
    CMP_NEQ
    JMPT .sub_11d_906 ;$906
    IMMED $172
    INDIR
    IMMED $7e
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_906
    IMMED $172
    INDIR
    IMMED $80
    CMP_NEQ
    JMPT .sub_11d_91a ;$91a
    IMMED $172
    INDIR
    IMMED $7e
    STR
    POPALL

.sub_11d_91a
    RET

.sub_11d_91b
    IMMED $172
    INDIR
    IMMED $82
    CMP_NEQ
    JMPT .sub_11d_932 ;$932
    IMMED $172
    INDIR
    IMMED $81
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_932
    IMMED $172
    INDIR
    IMMED $83
    CMP_NEQ
    JMPT .sub_11d_949 ;$949
    IMMED $172
    INDIR
    IMMED $81
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_949
    IMMED $172
    INDIR
    IMMED $84
    CMP_NEQ
    JMPT .sub_11d_960 ;$960
    IMMED $172
    INDIR
    IMMED $81
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_960
    IMMED $172
    INDIR
    IMMED $89
    CMP_NEQ
    JMPT .sub_11d_977 ;$977
    IMMED $172
    INDIR
    IMMED $88
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_977
    IMMED $172
    INDIR
    IMMED $8b
    CMP_NEQ
    JMPT .sub_11d_98b ;$98b
    IMMED $172
    INDIR
    IMMED $8a
    STR
    POPALL

.sub_11d_98b
    RET

.sub_11d_98c
    IMMED $172
    INDIR
    IMMED $8d
    CMP_NEQ
    JMPT .sub_11d_9a3 ;$9a3
    IMMED $172
    INDIR
    IMMED $8c
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9a3
    IMMED $172
    INDIR
    IMMED $8f
    CMP_NEQ
    JMPT .sub_11d_9ba ;$9ba
    IMMED $172
    INDIR
    IMMED $8e
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9ba
    IMMED $172
    INDIR
    IMMED $91
    CMP_NEQ
    JMPT .sub_11d_9d1 ;$9d1
    IMMED $172
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9d1
    IMMED $172
    INDIR
    IMMED $92
    CMP_NEQ
    JMPT .sub_11d_9e8 ;$9e8
    IMMED $172
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9e8
    IMMED $172
    INDIR
    IMMED $94
    CMP_NEQ
    JMPT .sub_11d_9ff ;$9ff
    IMMED $172
    INDIR
    IMMED $93
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9ff
    IMMED $172
    INDIR
    IMMED $95
    CMP_NEQ
    JMPT .sub_11d_a13 ;$a13
    IMMED $172
    INDIR
    IMMED $93
    STR
    POPALL

.sub_11d_a13
    RET

.sub_11d_a14
    IMMED $172
    INDIR
    IMMED $97
    CMP_NEQ
    JMPT .sub_11d_a2b ;$a2b
    IMMED $172
    INDIR
    IMMED $96
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a2b
    IMMED $172
    INDIR
    IMMED $98
    CMP_NEQ
    JMPT .sub_11d_a42 ;$a42
    IMMED $172
    INDIR
    IMMED $96
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a42
    IMMED $172
    INDIR
    IMMED $99
    CMP_NEQ
    JMPT .sub_11d_a59 ;$a59
    IMMED $172
    INDIR
    IMMED $96
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a59
    IMMED $172
    INDIR
    IMMED $9b
    CMP_NEQ
    JMPT .sub_11d_a70 ;$a70
    IMMED $172
    INDIR
    IMMED $9a
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a70
    IMMED $172
    INDIR
    IMMED $9d
    CMP_NEQ
    JMPT .sub_11d_a87 ;$a87
    IMMED $172
    INDIR
    IMMED $9c
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a87
    IMMED $172
    INDIR
    IMMED $9f
    CMP_NEQ
    JMPT .sub_11d_a9b ;$a9b
    IMMED $172
    INDIR
    IMMED $9e
    STR
    POPALL

.sub_11d_a9b
    RET

.sub_11d_a9c
    IMMED $172
    INDIR
    IMMED $a0
    CMP_NEQ
    JMPT .sub_11d_ab3 ;$ab3
    IMMED $172
    INDIR
    IMMED $9e
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_ab3
    IMMED $172
    INDIR
    IMMED $a3
    CMP_NEQ
    JMPT .sub_11d_aca ;$aca
    IMMED $172
    INDIR
    IMMED $a2
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_aca
    IMMED $172
    INDIR
    IMMED $a4
    CMP_NEQ
    JMPT .sub_11d_ae1 ;$ae1
    IMMED $172
    INDIR
    IMMED $a2
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_ae1
    IMMED $172
    INDIR
    IMMED $a6
    CMP_NEQ
    JMPT .sub_11d_af8 ;$af8
    IMMED $172
    INDIR
    IMMED $a5
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_af8
    IMMED $172
    INDIR
    IMMED $a8
    CMP_NEQ
    JMPT .sub_11d_b0f ;$b0f
    IMMED $172
    INDIR
    IMMED $9e
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_b0f
    IMMED $172
    INDIR
    IMMED $a9
    CMP_NEQ
    JMPT .sub_11d_b23 ;$b23
    IMMED $172
    INDIR
    IMMED $9e
    STR
    POPALL

.sub_11d_b23
    RET

.sub_11d_b24
    RET
    FGAME
