    JAL .sub_11d_4 ;$4
    RET

.sub_11d_4
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_GEQ
    JMPT .sub_11d_17 ;$17
    JAL .sub_11d_182 ;$182
    NPREF POPALL
    JMP .sub_11d_1c ;$1c

.sub_11d_17
    JAL .sub_11d_23e ;$23e
    NPREF POPALL

.sub_11d_1c
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_11d_45 ;$45
    INDIR W_MainScript_WindowXPos
    IMMED $8000
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL
    INDIR $176
    IMMED $0
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_45
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_11d_6e ;$6e
    INDIR W_MainScript_WindowXPos
    IMMED $8200
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL
    INDIR $176
    IMMED $1
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_6e
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_11d_97 ;$97
    INDIR W_MainScript_WindowXPos
    IMMED $8400
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL
    INDIR $176
    IMMED $2
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_97
    INDIR $173
    IMMED $4
    CMP_NEQ
    JMPT .sub_11d_c0 ;$c0
    INDIR W_MainScript_WindowXPos
    IMMED $8600
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL
    INDIR $176
    IMMED $3
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_c0
    INDIR $173
    IMMED $5
    CMP_NEQ
    JMPT .sub_11d_e9 ;$e9
    INDIR W_MainScript_WindowXPos
    IMMED $8000
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    STR
    POPALL
    INDIR $176
    IMMED $4
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_e9
    INDIR $173
    IMMED $6
    CMP_NEQ
    JMPT .sub_11d_112 ;$112
    INDIR W_MainScript_WindowXPos
    IMMED $8200
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    STR
    POPALL
    INDIR $176
    IMMED $5
    STR
    POPALL
    JMP .sub_11d_13f ;$13f

.sub_11d_112
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $173
    IMMED $FFFF
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL
    INDIR $176
    IMMED $0
    STR
    POPALL

.sub_11d_13f
    INDIR $173
    IMMED $FFFF
    CMP_EQ
    JMPT .sub_11d_181 ;$181
    ARFREE
    IMMED $A64
    INDIR W_MainScript_PortraitID
    ADD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $B18
    INDIR W_MainScript_PortraitID
    ADD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    INDIR $176
    NPREF PALLD
    POPALL

.sub_11d_181
    RET

.sub_11d_182
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_GEQ
    JMPT .sub_11d_195 ;$195
    JAL .sub_11d_2d4 ;$2d4
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_195
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_GEQ
    JMPT .sub_11d_1a8 ;$1a8
    JAL .sub_11d_317 ;$317
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1a8
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_GEQ
    JMPT .sub_11d_1bb ;$1bb
    JAL .sub_11d_39f ;$39f
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1bb
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_GEQ
    JMPT .sub_11d_1ce ;$1ce
    JAL .sub_11d_427 ;$427
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1ce
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_GEQ
    JMPT .sub_11d_1e1 ;$1e1
    JAL .sub_11d_498 ;$498
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1e1
    INDIR W_MainScript_PortraitID
    IMMED $3C
    CMP_GEQ
    JMPT .sub_11d_1f4 ;$1f4
    JAL .sub_11d_509 ;$509
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_1f4
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_GEQ
    JMPT .sub_11d_207 ;$207
    JAL .sub_11d_5a8 ;$5a8
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_207
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_GEQ
    JMPT .sub_11d_21a ;$21a
    JAL .sub_11d_619 ;$619
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_21a
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_GEQ
    JMPT .sub_11d_22d ;$22d
    JAL .sub_11d_68a ;$68a
    NPREF POPALL
    JMP .sub_11d_23d ;$23d

.sub_11d_22d
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_GEQ
    JMPT .sub_11d_23d ;$23d
    JAL .sub_11d_712 ;$712
    NPREF POPALL

.sub_11d_23d
    RET

.sub_11d_23e
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_GEQ
    JMPT .sub_11d_251 ;$251
    JAL .sub_11d_7b1 ;$7b1
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_251
    INDIR W_MainScript_PortraitID
    IMMED $78
    CMP_GEQ
    JMPT .sub_11d_264 ;$264
    JAL .sub_11d_80b ;$80b
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_264
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_GEQ
    JMPT .sub_11d_277 ;$277
    JAL .sub_11d_893 ;$893
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_277
    INDIR W_MainScript_PortraitID
    IMMED $8C
    CMP_GEQ
    JMPT .sub_11d_28a ;$28a
    JAL .sub_11d_91b ;$91b
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_28a
    INDIR W_MainScript_PortraitID
    IMMED $96
    CMP_GEQ
    JMPT .sub_11d_29d ;$29d
    JAL .sub_11d_98c ;$98c
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_29d
    INDIR W_MainScript_PortraitID
    IMMED $A0
    CMP_GEQ
    JMPT .sub_11d_2b0 ;$2b0
    JAL .sub_11d_a14 ;$a14
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_2b0
    INDIR W_MainScript_PortraitID
    IMMED $AA
    CMP_GEQ
    JMPT .sub_11d_2c3 ;$2c3
    JAL .sub_11d_a9c ;$a9c
    NPREF POPALL
    JMP .sub_11d_2d3 ;$2d3

.sub_11d_2c3
    INDIR W_MainScript_PortraitID
    IMMED $B4
    CMP_GEQ
    JMPT .sub_11d_2d3 ;$2d3
    JAL .sub_11d_b24 ;$b24
    NPREF POPALL

.sub_11d_2d3
    RET

.sub_11d_2d4
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_11d_2eb ;$2eb
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    JMP .sub_11d_316 ;$316

.sub_11d_2eb
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_11d_302 ;$302
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR
    POPALL
    JMP .sub_11d_316 ;$316

.sub_11d_302
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_11d_316 ;$316
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR
    POPALL

.sub_11d_316
    RET

.sub_11d_317
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_11d_32e ;$32e
    INDIR W_MainScript_PortraitID
    IMMED $9
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_32e
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_11d_345 ;$345
    INDIR W_MainScript_PortraitID
    IMMED $B
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_345
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_11d_35c ;$35c
    INDIR W_MainScript_PortraitID
    IMMED $D
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_35c
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_11d_373 ;$373
    INDIR W_MainScript_PortraitID
    IMMED $F
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_373
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_11d_38a ;$38a
    INDIR W_MainScript_PortraitID
    IMMED $11
    STR
    POPALL
    JMP .sub_11d_39e ;$39e

.sub_11d_38a
    INDIR W_MainScript_PortraitID
    IMMED $13
    CMP_NEQ
    JMPT .sub_11d_39e ;$39e
    INDIR W_MainScript_PortraitID
    IMMED $11
    STR
    POPALL

.sub_11d_39e
    RET

.sub_11d_39f
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ
    JMPT .sub_11d_3b6 ;$3b6
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3b6
    INDIR W_MainScript_PortraitID
    IMMED $16
    CMP_NEQ
    JMPT .sub_11d_3cd ;$3cd
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3cd
    INDIR W_MainScript_PortraitID
    IMMED $18
    CMP_NEQ
    JMPT .sub_11d_3e4 ;$3e4
    INDIR W_MainScript_PortraitID
    IMMED $17
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3e4
    INDIR W_MainScript_PortraitID
    IMMED $19
    CMP_NEQ
    JMPT .sub_11d_3fb ;$3fb
    INDIR W_MainScript_PortraitID
    IMMED $17
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_3fb
    INDIR W_MainScript_PortraitID
    IMMED $1B
    CMP_NEQ
    JMPT .sub_11d_412 ;$412
    INDIR W_MainScript_PortraitID
    IMMED $1A
    STR
    POPALL
    JMP .sub_11d_426 ;$426

.sub_11d_412
    INDIR W_MainScript_PortraitID
    IMMED $1C
    CMP_NEQ
    JMPT .sub_11d_426 ;$426
    INDIR W_MainScript_PortraitID
    IMMED $1A
    STR
    POPALL

.sub_11d_426
    RET

.sub_11d_427
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_NEQ
    JMPT .sub_11d_43e ;$43e
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_43e
    INDIR W_MainScript_PortraitID
    IMMED $1F
    CMP_NEQ
    JMPT .sub_11d_455 ;$455
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_455
    INDIR W_MainScript_PortraitID
    IMMED $20
    CMP_NEQ
    JMPT .sub_11d_46c ;$46c
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_46c
    INDIR W_MainScript_PortraitID
    IMMED $24
    CMP_NEQ
    JMPT .sub_11d_483 ;$483
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    JMP .sub_11d_497 ;$497

.sub_11d_483
    INDIR W_MainScript_PortraitID
    IMMED $26
    CMP_NEQ
    JMPT .sub_11d_497 ;$497
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL

.sub_11d_497
    RET

.sub_11d_498
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_NEQ
    JMPT .sub_11d_4af ;$4af
    INDIR W_MainScript_PortraitID
    IMMED $27
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4af
    INDIR W_MainScript_PortraitID
    IMMED $2A
    CMP_NEQ
    JMPT .sub_11d_4c6 ;$4c6
    INDIR W_MainScript_PortraitID
    IMMED $29
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4c6
    INDIR W_MainScript_PortraitID
    IMMED $2C
    CMP_NEQ
    JMPT .sub_11d_4dd ;$4dd
    INDIR W_MainScript_PortraitID
    IMMED $2B
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4dd
    INDIR W_MainScript_PortraitID
    IMMED $2E
    CMP_NEQ
    JMPT .sub_11d_4f4 ;$4f4
    INDIR W_MainScript_PortraitID
    IMMED $2D
    STR
    POPALL
    JMP .sub_11d_508 ;$508

.sub_11d_4f4
    INDIR W_MainScript_PortraitID
    IMMED $30
    CMP_NEQ
    JMPT .sub_11d_508 ;$508
    INDIR W_MainScript_PortraitID
    IMMED $2F
    STR
    POPALL

.sub_11d_508
    RET

.sub_11d_509
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_NEQ
    JMPT .sub_11d_520 ;$520
    INDIR W_MainScript_PortraitID
    IMMED $31
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_520
    INDIR W_MainScript_PortraitID
    IMMED $34
    CMP_NEQ
    JMPT .sub_11d_537 ;$537
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_537
    INDIR W_MainScript_PortraitID
    IMMED $35
    CMP_NEQ
    JMPT .sub_11d_54e ;$54e
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_54e
    INDIR W_MainScript_PortraitID
    IMMED $37
    CMP_NEQ
    JMPT .sub_11d_565 ;$565
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_565
    INDIR W_MainScript_PortraitID
    IMMED $38
    CMP_NEQ
    JMPT .sub_11d_57c ;$57c
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_57c
    INDIR W_MainScript_PortraitID
    IMMED $3A
    CMP_NEQ
    JMPT .sub_11d_593 ;$593
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR
    POPALL
    JMP .sub_11d_5a7 ;$5a7

.sub_11d_593
    INDIR W_MainScript_PortraitID
    IMMED $3B
    CMP_NEQ
    JMPT .sub_11d_5a7 ;$5a7
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR
    POPALL

.sub_11d_5a7
    RET

.sub_11d_5a8
    INDIR W_MainScript_PortraitID
    IMMED $3D
    CMP_NEQ
    JMPT .sub_11d_5bf ;$5bf
    INDIR W_MainScript_PortraitID
    IMMED $3C
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_5bf
    INDIR W_MainScript_PortraitID
    IMMED $3E
    CMP_NEQ
    JMPT .sub_11d_5d6 ;$5d6
    INDIR W_MainScript_PortraitID
    IMMED $3C
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_5d6
    INDIR W_MainScript_PortraitID
    IMMED $40
    CMP_NEQ
    JMPT .sub_11d_5ed ;$5ed
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_5ed
    INDIR W_MainScript_PortraitID
    IMMED $41
    CMP_NEQ
    JMPT .sub_11d_604 ;$604
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR
    POPALL
    JMP .sub_11d_618 ;$618

.sub_11d_604
    INDIR W_MainScript_PortraitID
    IMMED $42
    CMP_NEQ
    JMPT .sub_11d_618 ;$618
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR
    POPALL

.sub_11d_618
    RET

.sub_11d_619
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_NEQ
    JMPT .sub_11d_630 ;$630
    INDIR W_MainScript_PortraitID
    IMMED $45
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_630
    INDIR W_MainScript_PortraitID
    IMMED $48
    CMP_NEQ
    JMPT .sub_11d_647 ;$647
    INDIR W_MainScript_PortraitID
    IMMED $47
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_647
    INDIR W_MainScript_PortraitID
    IMMED $4A
    CMP_NEQ
    JMPT .sub_11d_65e ;$65e
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_65e
    INDIR W_MainScript_PortraitID
    IMMED $4C
    CMP_NEQ
    JMPT .sub_11d_675 ;$675
    INDIR W_MainScript_PortraitID
    IMMED $4B
    STR
    POPALL
    JMP .sub_11d_689 ;$689

.sub_11d_675
    INDIR W_MainScript_PortraitID
    IMMED $4E
    CMP_NEQ
    JMPT .sub_11d_689 ;$689
    INDIR W_MainScript_PortraitID
    IMMED $4D
    STR
    POPALL

.sub_11d_689
    RET

.sub_11d_68a
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_NEQ
    JMPT .sub_11d_6a1 ;$6a1
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6a1
    INDIR W_MainScript_PortraitID
    IMMED $52
    CMP_NEQ
    JMPT .sub_11d_6b8 ;$6b8
    INDIR W_MainScript_PortraitID
    IMMED $51
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6b8
    INDIR W_MainScript_PortraitID
    IMMED $54
    CMP_NEQ
    JMPT .sub_11d_6cf ;$6cf
    INDIR W_MainScript_PortraitID
    IMMED $53
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6cf
    INDIR W_MainScript_PortraitID
    IMMED $55
    CMP_NEQ
    JMPT .sub_11d_6e6 ;$6e6
    INDIR W_MainScript_PortraitID
    IMMED $53
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6e6
    INDIR W_MainScript_PortraitID
    IMMED $57
    CMP_NEQ
    JMPT .sub_11d_6fd ;$6fd
    INDIR W_MainScript_PortraitID
    IMMED $56
    STR
    POPALL
    JMP .sub_11d_711 ;$711

.sub_11d_6fd
    INDIR W_MainScript_PortraitID
    IMMED $58
    CMP_NEQ
    JMPT .sub_11d_711 ;$711
    INDIR W_MainScript_PortraitID
    IMMED $56
    STR
    POPALL

.sub_11d_711
    RET

.sub_11d_712
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_NEQ
    JMPT .sub_11d_729 ;$729
    INDIR W_MainScript_PortraitID
    IMMED $59
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_729
    INDIR W_MainScript_PortraitID
    IMMED $5B
    CMP_NEQ
    JMPT .sub_11d_740 ;$740
    INDIR W_MainScript_PortraitID
    IMMED $59
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_740
    INDIR W_MainScript_PortraitID
    IMMED $5D
    CMP_NEQ
    JMPT .sub_11d_757 ;$757
    INDIR W_MainScript_PortraitID
    IMMED $5C
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_757
    INDIR W_MainScript_PortraitID
    IMMED $5E
    CMP_NEQ
    JMPT .sub_11d_76e ;$76e
    INDIR W_MainScript_PortraitID
    IMMED $5C
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_76e
    INDIR W_MainScript_PortraitID
    IMMED $60
    CMP_NEQ
    JMPT .sub_11d_785 ;$785
    INDIR W_MainScript_PortraitID
    IMMED $5F
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_785
    INDIR W_MainScript_PortraitID
    IMMED $61
    CMP_NEQ
    JMPT .sub_11d_79c ;$79c
    INDIR W_MainScript_PortraitID
    IMMED $5F
    STR
    POPALL
    JMP .sub_11d_7b0 ;$7b0

.sub_11d_79c
    INDIR W_MainScript_PortraitID
    IMMED $62
    CMP_NEQ
    JMPT .sub_11d_7b0 ;$7b0
    INDIR W_MainScript_PortraitID
    IMMED $5F
    STR
    POPALL

.sub_11d_7b0
    RET

.sub_11d_7b1
    INDIR W_MainScript_PortraitID
    IMMED $66
    CMP_NEQ
    JMPT .sub_11d_7c8 ;$7c8
    INDIR W_MainScript_PortraitID
    IMMED $65
    STR
    POPALL
    JMP .sub_11d_80a ;$80a

.sub_11d_7c8
    INDIR W_MainScript_PortraitID
    IMMED $68
    CMP_NEQ
    JMPT .sub_11d_7df ;$7df
    INDIR W_MainScript_PortraitID
    IMMED $67
    STR
    POPALL
    JMP .sub_11d_80a ;$80a

.sub_11d_7df
    INDIR W_MainScript_PortraitID
    IMMED $6A
    CMP_NEQ
    JMPT .sub_11d_7f6 ;$7f6
    INDIR W_MainScript_PortraitID
    IMMED $69
    STR
    POPALL
    JMP .sub_11d_80a ;$80a

.sub_11d_7f6
    INDIR W_MainScript_PortraitID
    IMMED $6C
    CMP_NEQ
    JMPT .sub_11d_80a ;$80a
    INDIR W_MainScript_PortraitID
    IMMED $6B
    STR
    POPALL

.sub_11d_80a
    RET

.sub_11d_80b
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_NEQ
    JMPT .sub_11d_822 ;$822
    INDIR W_MainScript_PortraitID
    IMMED $6D
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_822
    INDIR W_MainScript_PortraitID
    IMMED $70
    CMP_NEQ
    JMPT .sub_11d_839 ;$839
    INDIR W_MainScript_PortraitID
    IMMED $6F
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_839
    INDIR W_MainScript_PortraitID
    IMMED $72
    CMP_NEQ
    JMPT .sub_11d_850 ;$850
    INDIR W_MainScript_PortraitID
    IMMED $71
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_850
    INDIR W_MainScript_PortraitID
    IMMED $74
    CMP_NEQ
    JMPT .sub_11d_867 ;$867
    INDIR W_MainScript_PortraitID
    IMMED $73
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_867
    INDIR W_MainScript_PortraitID
    IMMED $76
    CMP_NEQ
    JMPT .sub_11d_87e ;$87e
    INDIR W_MainScript_PortraitID
    IMMED $75
    STR
    POPALL
    JMP .sub_11d_892 ;$892

.sub_11d_87e
    INDIR W_MainScript_PortraitID
    IMMED $77
    CMP_NEQ
    JMPT .sub_11d_892 ;$892
    INDIR W_MainScript_PortraitID
    IMMED $75
    STR
    POPALL

.sub_11d_892
    RET

.sub_11d_893
    INDIR W_MainScript_PortraitID
    IMMED $79
    CMP_NEQ
    JMPT .sub_11d_8aa ;$8aa
    INDIR W_MainScript_PortraitID
    IMMED $78
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8aa
    INDIR W_MainScript_PortraitID
    IMMED $7A
    CMP_NEQ
    JMPT .sub_11d_8c1 ;$8c1
    INDIR W_MainScript_PortraitID
    IMMED $78
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8c1
    INDIR W_MainScript_PortraitID
    IMMED $7C
    CMP_NEQ
    JMPT .sub_11d_8d8 ;$8d8
    INDIR W_MainScript_PortraitID
    IMMED $7B
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8d8
    INDIR W_MainScript_PortraitID
    IMMED $7D
    CMP_NEQ
    JMPT .sub_11d_8ef ;$8ef
    INDIR W_MainScript_PortraitID
    IMMED $7B
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_8ef
    INDIR W_MainScript_PortraitID
    IMMED $7F
    CMP_NEQ
    JMPT .sub_11d_906 ;$906
    INDIR W_MainScript_PortraitID
    IMMED $7E
    STR
    POPALL
    JMP .sub_11d_91a ;$91a

.sub_11d_906
    INDIR W_MainScript_PortraitID
    IMMED $80
    CMP_NEQ
    JMPT .sub_11d_91a ;$91a
    INDIR W_MainScript_PortraitID
    IMMED $7E
    STR
    POPALL

.sub_11d_91a
    RET

.sub_11d_91b
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_NEQ
    JMPT .sub_11d_932 ;$932
    INDIR W_MainScript_PortraitID
    IMMED $81
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_932
    INDIR W_MainScript_PortraitID
    IMMED $83
    CMP_NEQ
    JMPT .sub_11d_949 ;$949
    INDIR W_MainScript_PortraitID
    IMMED $81
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_949
    INDIR W_MainScript_PortraitID
    IMMED $84
    CMP_NEQ
    JMPT .sub_11d_960 ;$960
    INDIR W_MainScript_PortraitID
    IMMED $81
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_960
    INDIR W_MainScript_PortraitID
    IMMED $89
    CMP_NEQ
    JMPT .sub_11d_977 ;$977
    INDIR W_MainScript_PortraitID
    IMMED $88
    STR
    POPALL
    JMP .sub_11d_98b ;$98b

.sub_11d_977
    INDIR W_MainScript_PortraitID
    IMMED $8B
    CMP_NEQ
    JMPT .sub_11d_98b ;$98b
    INDIR W_MainScript_PortraitID
    IMMED $8A
    STR
    POPALL

.sub_11d_98b
    RET

.sub_11d_98c
    INDIR W_MainScript_PortraitID
    IMMED $8D
    CMP_NEQ
    JMPT .sub_11d_9a3 ;$9a3
    INDIR W_MainScript_PortraitID
    IMMED $8C
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9a3
    INDIR W_MainScript_PortraitID
    IMMED $8F
    CMP_NEQ
    JMPT .sub_11d_9ba ;$9ba
    INDIR W_MainScript_PortraitID
    IMMED $8E
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9ba
    INDIR W_MainScript_PortraitID
    IMMED $91
    CMP_NEQ
    JMPT .sub_11d_9d1 ;$9d1
    INDIR W_MainScript_PortraitID
    IMMED $90
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9d1
    INDIR W_MainScript_PortraitID
    IMMED $92
    CMP_NEQ
    JMPT .sub_11d_9e8 ;$9e8
    INDIR W_MainScript_PortraitID
    IMMED $90
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9e8
    INDIR W_MainScript_PortraitID
    IMMED $94
    CMP_NEQ
    JMPT .sub_11d_9ff ;$9ff
    INDIR W_MainScript_PortraitID
    IMMED $93
    STR
    POPALL
    JMP .sub_11d_a13 ;$a13

.sub_11d_9ff
    INDIR W_MainScript_PortraitID
    IMMED $95
    CMP_NEQ
    JMPT .sub_11d_a13 ;$a13
    INDIR W_MainScript_PortraitID
    IMMED $93
    STR
    POPALL

.sub_11d_a13
    RET

.sub_11d_a14
    INDIR W_MainScript_PortraitID
    IMMED $97
    CMP_NEQ
    JMPT .sub_11d_a2b ;$a2b
    INDIR W_MainScript_PortraitID
    IMMED $96
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a2b
    INDIR W_MainScript_PortraitID
    IMMED $98
    CMP_NEQ
    JMPT .sub_11d_a42 ;$a42
    INDIR W_MainScript_PortraitID
    IMMED $96
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a42
    INDIR W_MainScript_PortraitID
    IMMED $99
    CMP_NEQ
    JMPT .sub_11d_a59 ;$a59
    INDIR W_MainScript_PortraitID
    IMMED $96
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a59
    INDIR W_MainScript_PortraitID
    IMMED $9B
    CMP_NEQ
    JMPT .sub_11d_a70 ;$a70
    INDIR W_MainScript_PortraitID
    IMMED $9A
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a70
    INDIR W_MainScript_PortraitID
    IMMED $9D
    CMP_NEQ
    JMPT .sub_11d_a87 ;$a87
    INDIR W_MainScript_PortraitID
    IMMED $9C
    STR
    POPALL
    JMP .sub_11d_a9b ;$a9b

.sub_11d_a87
    INDIR W_MainScript_PortraitID
    IMMED $9F
    CMP_NEQ
    JMPT .sub_11d_a9b ;$a9b
    INDIR W_MainScript_PortraitID
    IMMED $9E
    STR
    POPALL

.sub_11d_a9b
    RET

.sub_11d_a9c
    INDIR W_MainScript_PortraitID
    IMMED $A0
    CMP_NEQ
    JMPT .sub_11d_ab3 ;$ab3
    INDIR W_MainScript_PortraitID
    IMMED $9E
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_ab3
    INDIR W_MainScript_PortraitID
    IMMED $A3
    CMP_NEQ
    JMPT .sub_11d_aca ;$aca
    INDIR W_MainScript_PortraitID
    IMMED $A2
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_aca
    INDIR W_MainScript_PortraitID
    IMMED $A4
    CMP_NEQ
    JMPT .sub_11d_ae1 ;$ae1
    INDIR W_MainScript_PortraitID
    IMMED $A2
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_ae1
    INDIR W_MainScript_PortraitID
    IMMED $A6
    CMP_NEQ
    JMPT .sub_11d_af8 ;$af8
    INDIR W_MainScript_PortraitID
    IMMED $A5
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_af8
    INDIR W_MainScript_PortraitID
    IMMED $A8
    CMP_NEQ
    JMPT .sub_11d_b0f ;$b0f
    INDIR W_MainScript_PortraitID
    IMMED $9E
    STR
    POPALL
    JMP .sub_11d_b23 ;$b23

.sub_11d_b0f
    INDIR W_MainScript_PortraitID
    IMMED $A9
    CMP_NEQ
    JMPT .sub_11d_b23 ;$b23
    INDIR W_MainScript_PortraitID
    IMMED $9E
    STR
    POPALL

.sub_11d_b23
    RET

.sub_11d_b24
    RET
    FGAME
