    JAL .sub_11f_4 ;$4
    RET

.sub_11f_4
    IMMED $172
    INDIR
    IMMED $400
    INDIR
    STR
    POPALL
    IMMED $3e0
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $403
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $3e3
    INDIR
    IMMED $3e3
    INDIR
    IMMED $ff00
    AND
    IMMED $172
    INDIR
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $40a
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $3ea
    INDIR
    IMMED $3ea
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $40b
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $3eb
    INDIR
    IMMED $3eb
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $40c
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $3ec
    INDIR
    IMMED $3ec
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $40d
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $3ed
    INDIR
    IMMED $3ed
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $410
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $3f0
    INDIR
    IMMED $3f0
    INDIR
    IMMED $ff00
    AND
    IMMED $172
    INDIR
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $410
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $3f0
    INDIR
    IMMED $3f0
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $411
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $3f1
    INDIR
    IMMED $3f1
    INDIR
    IMMED $ff00
    AND
    IMMED $172
    INDIR
    ADD
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $411
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $3f1
    INDIR
    IMMED $3f1
    INDIR
    IMMED $ff
    AND
    IMMED $172
    INDIR
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    IMMED $3f5
    INDIR
    IMMED $0
    STR
    POPALL
    POPALL
    RET
    FGAME
