    JAL .sub_11f_4 ;$4
    RET 

.sub_11f_4
    INDIR W_MainScript_PortraitID
    INDIR $400
    STR 
    POPALL 
    INDIR $3E0
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $403
    IMMED $FF
    AND 
    STR 
    POPALL 
    INDIR $3E3
    INDIR $3E3
    IMMED $FF00
    AND 
    INDIR W_MainScript_PortraitID
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $40A
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR $3EA
    INDIR $3EA
    IMMED $FF
    AND 
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL 
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $40B
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR $3EB
    INDIR $3EB
    IMMED $FF
    AND 
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL 
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $40C
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR $3EC
    INDIR $3EC
    IMMED $FF
    AND 
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL 
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $40D
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR $3ED
    INDIR $3ED
    IMMED $FF
    AND 
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL 
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $410
    IMMED $FF
    AND 
    STR 
    POPALL 
    INDIR $3F0
    INDIR $3F0
    IMMED $FF00
    AND 
    INDIR W_MainScript_PortraitID
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $410
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR $3F0
    INDIR $3F0
    IMMED $FF
    AND 
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL 
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $411
    IMMED $FF
    AND 
    STR 
    POPALL 
    INDIR $3F1
    INDIR $3F1
    IMMED $FF00
    AND 
    INDIR W_MainScript_PortraitID
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $411
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR $3F1
    INDIR $3F1
    IMMED $FF
    AND 
    INDIR W_MainScript_PortraitID
    IMMED $100
    MUL 
    ADD 
    STR 
    POPALL 
    POPALL 
    INDIR $3F5
    IMMED $0
    STR 
    POPALL 
    POPALL 
    RET 
    FGAME 
