    JAL .sub_12_4 ;$4
    RET

.sub_12_4
    IMMED $422
    INDIR
    IMMED $708
    CMP_NEQ
    JMPT .sub_12_17 ;$17
    JAL .sub_12_4e ;$4e
    NPREF POPALL
    JMP .sub_12_4d ;$4d

.sub_12_17
    IMMED $422
    INDIR
    IMMED $712
    CMP_NEQ
    JMPT .sub_12_2a ;$2a
    JAL .sub_12_4f ;$4f
    NPREF POPALL
    JMP .sub_12_4d ;$4d

.sub_12_2a
    IMMED $422
    INDIR
    IMMED $71c
    CMP_NEQ
    JMPT .sub_12_3d ;$3d
    JAL .sub_12_161 ;$161
    NPREF POPALL
    JMP .sub_12_4d ;$4d

.sub_12_3d
    IMMED $422
    INDIR
    IMMED $726
    CMP_NEQ
    JMPT .sub_12_4d ;$4d
    JAL .sub_12_259 ;$259
    NPREF POPALL

.sub_12_4d
    RET

.sub_12_4e
    RET

.sub_12_4f
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_12_61

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_71

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_83

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_12_B0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_BF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_CD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_D8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_E7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_FA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_10C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_120

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_12F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_13A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_149

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_12_161
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_12_173

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_181

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_194

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_1A9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_1B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_1C8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_1D3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_1E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_1F6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $71c
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $71c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $12f
    NPREF UO $6b
    POPALL
    RET

.sub_12_259
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_12_26B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_279

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_12_28B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_12_29A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_12_2b9
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_12_325 ;$325
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_12_2d2
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_12_314 ;$314
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_12_2d2 ;$2d2

.sub_12_314
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_12_2b9 ;$2b9

.sub_12_325
    POPALL
    RET
    FGAME
