    JAL .sub_120_4 ;$4
    RET

.sub_120_4
    IMMED $38b
    INDIR
    IMMED $397
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $123
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $10
    IMMED $8000
    OR
    IMMED $4000
    OR
    IMMED $2000
    OR
    IMMED $1000
    OR
    IMMED $800
    OR
    IMMED $400
    OR
    IMMED $200
    OR
    IMMED $100
    OR
    IMMED $ffff
    XOR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3ee
    INDIR
    IMMED $172
    INDIR
    IMMED $3ee
    INDIR
    AND
    STR
    IMMED $172
    INDIR
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $122
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $125
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $10
    IMMED $8000
    OR
    IMMED $4000
    OR
    IMMED $2000
    OR
    IMMED $1000
    OR
    IMMED $800
    OR
    IMMED $400
    OR
    IMMED $200
    OR
    IMMED $100
    OR
    IMMED $ffff
    XOR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $40e
    INDIR
    IMMED $172
    INDIR
    IMMED $40e
    INDIR
    AND
    STR
    IMMED $172
    INDIR
    STR
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $124
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    NPREF UO $f2
    POPALL
    IMMED $390
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1e
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_120_117 ;$117
    ARFREE
    IMMED $119
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_120_1c7 ;$1c7

.sub_120_117
    IMMED $388
    INDIR
    IMMED $3
    CMP_GT
    JMPT .sub_120_181 ;$181
    ARFREE
    IMMED $119
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $108
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $492
    INDIR
    IMMED $492
    INDIR
    IMMED $64
    ADD
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $123
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $125
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $c6
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_120_1c3 ;$1c3

.sub_120_181
    ARFREE
    IMMED $109
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $492
    INDIR
    IMMED $492
    INDIR
    IMMED $64
    ADD
    STR
    POPALL
    ARFREE
    IMMED $c7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $388
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $122
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $389
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $124
    NPREF FARCALL
    POPALL
    POPALL

.sub_120_1c3
    ARFREE
    NPREF WINCLR
    POPALL

.sub_120_1c7
    RET
    FGAME
