    JAL .sub_121_4 ;$4
    RET

.sub_121_4
    IMMED $436
    INDIR
    IMMED $ff
    CMP_LEQ
    JMPT .sub_121_18 ;$18
    IMMED $436
    INDIR
    IMMED $1
    STR
    POPALL

.sub_121_18
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_121_39
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_121_2a4 ;$2a4
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_121_eb ;$eb
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $d
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $436
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $436
    INDIR
    NPREF BLKMOVE
    POPALL
    UO $3
    IMMED $436
    INDIR
    NPREF PRMOVE
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_121_eb
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $73
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $436
    INDIR
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF BLKMOVE
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_121_127

    NPREF PRINT
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $e
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3ea
    INDIR
    IMMED $100
    DIV
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    UO $3
    DB STR_121_152

    NPREF PRINT
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    IMMED $3f0
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_121_171

    NPREF PRINT
    POPALL
    UO $3
    IMMED $581
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_121_1b6 ;$1b6
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    JMP .sub_121_2a1 ;$2a1

.sub_121_1b6
    IMMED $17b
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_121_1f3 ;$1f3
    IMMED $436
    INDIR
    IMMED $436
    INDIR
    IMMED $a
    ADD
    STR
    POPALL
    IMMED $436
    INDIR
    IMMED $ff
    CMP_LEQ
    JMPT .sub_121_1e7 ;$1e7
    IMMED $436
    INDIR
    IMMED $ff
    STR
    POPALL

.sub_121_1e7
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_121_2a1 ;$2a1

.sub_121_1f3
    IMMED $17b
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_121_233 ;$233
    IMMED $436
    INDIR
    IMMED $b
    CMP_LEQ
    JMPT .sub_121_21e ;$21e
    IMMED $436
    INDIR
    IMMED $436
    INDIR
    IMMED $a
    SUB
    STR
    POPALL
    JMP .sub_121_227 ;$227

.sub_121_21e
    IMMED $436
    INDIR
    IMMED $1
    STR
    POPALL

.sub_121_227
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_121_2a1 ;$2a1

.sub_121_233
    IMMED $17b
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_121_270 ;$270
    IMMED $436
    INDIR
    IMMED $436
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $436
    INDIR
    IMMED $ff
    CMP_LEQ
    JMPT .sub_121_264 ;$264
    IMMED $436
    INDIR
    IMMED $ff
    STR
    POPALL

.sub_121_264
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_121_2a1 ;$2a1

.sub_121_270
    IMMED $17b
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_121_2a1 ;$2a1
    IMMED $436
    INDIR
    IMMED $1
    CMP_LEQ
    JMPT .sub_121_298 ;$298
    IMMED $436
    INDIR
    IMMED $436
    INDIR
    IMMED $1
    SUB
    STR
    POPALL

.sub_121_298
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL

.sub_121_2a1
    JMP .sub_121_39 ;$39

.sub_121_2a4
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $436
    INDIR
    STR
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    RET
    FGAME
