    JAL .sub_123_4 ;$4
    RET

.sub_123_4
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $ED
    POPALL
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_123_3bf ;$3bf
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_GT
    JMPT .sub_123_37 ;$37
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $16
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    JMP .sub_123_49 ;$49

.sub_123_37
    INDIR W_MainScript_PortraitID
    IMMED $360
    IMMED $16
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL

.sub_123_49
    INDIR $173
    INDIR $3E3
    IMMED $100
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $173
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_123_1d2 ;$1d2
    INDIR W_MainScript_PortraitID
    INDIR $3E4
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_123_9b ;$9b
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_123_9b
    INDIR $3E4
    INDIR $3E4
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E5
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_123_e3 ;$e3
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_123_e3
    INDIR $3E5
    INDIR $3E5
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_123_12b ;$12b
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_123_12b
    INDIR $3E6
    INDIR $3E6
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E7
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_123_173 ;$173
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_123_173
    INDIR $3E7
    INDIR $3E7
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E8
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_123_1bb ;$1bb
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_123_1bb
    INDIR $3E8
    INDIR $3E8
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    JMP .sub_123_3bf ;$3bf

.sub_123_1d2
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_123_1fd ;$1fd
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_123_1fa ;$1fa
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_123_1fa
    JMP .sub_123_260 ;$260

.sub_123_1fd
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_123_21f ;$21f
    INDIR $173
    IMMED $8
    CMP_NEQ
    JMPT .sub_123_21c ;$21c
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_123_21c
    JMP .sub_123_260 ;$260

.sub_123_21f
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_123_241 ;$241
    INDIR $173
    IMMED $4
    CMP_NEQ
    JMPT .sub_123_23e ;$23e
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_123_23e
    JMP .sub_123_260 ;$260

.sub_123_241
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_123_260 ;$260
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_123_260 ;$260
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_123_260
    INDIR W_MainScript_WindowXPos
    IMMED $1
    CMP_NEQ
    JMPT .sub_123_3bf ;$3bf
    INDIR W_MainScript_PortraitID
    INDIR $3E4
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_123_29b ;$29b
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_123_29b
    INDIR $3E4
    INDIR $3E4
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E5
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_123_2df ;$2df
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_123_2df
    INDIR $3E5
    INDIR $3E5
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_123_323 ;$323
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_123_323
    INDIR $3E6
    INDIR $3E6
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E7
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_123_367 ;$367
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_123_367
    INDIR $3E7
    INDIR $3E7
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3E8
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_123_3ab ;$3ab
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_123_3ab
    INDIR $3E8
    INDIR $3E8
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL

.sub_123_3bf
    RET
    FGAME
