    JAL .sub_125_4 ;$4
    RET

.sub_125_4
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $EF
    POPALL
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_125_3bf ;$3bf
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_GT
    JMPT .sub_125_37 ;$37
    INDIR W_MainScript_PortraitID
    IMMED $2E0
    IMMED $16
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    JMP .sub_125_49 ;$49

.sub_125_37
    INDIR W_MainScript_PortraitID
    IMMED $360
    IMMED $16
    ADD
    INDIR
    IMMED $100
    DIV
    STR
    POPALL

.sub_125_49
    INDIR $173
    INDIR $403
    IMMED $100
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $173
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_125_1d2 ;$1d2
    INDIR W_MainScript_PortraitID
    INDIR $404
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_125_9b ;$9b
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_125_9b
    INDIR $404
    INDIR $404
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $405
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_125_e3 ;$e3
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_125_e3
    INDIR $405
    INDIR $405
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $406
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_125_12b ;$12b
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_125_12b
    INDIR $406
    INDIR $406
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $407
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_125_173 ;$173
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_125_173
    INDIR $407
    INDIR $407
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $408
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $3
    MUL
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FF
    CMP_LEQ
    JMPT .sub_125_1bb ;$1bb
    INDIR W_MainScript_PortraitID
    IMMED $FF
    STR
    POPALL

.sub_125_1bb
    INDIR $408
    INDIR $408
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    JMP .sub_125_3bf ;$3bf

.sub_125_1d2
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_125_1fd ;$1fd
    INDIR $173
    IMMED $2
    CMP_NEQ
    JMPT .sub_125_1fa ;$1fa
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_125_1fa
    JMP .sub_125_260 ;$260

.sub_125_1fd
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_125_21f ;$21f
    INDIR $173
    IMMED $8
    CMP_NEQ
    JMPT .sub_125_21c ;$21c
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_125_21c
    JMP .sub_125_260 ;$260

.sub_125_21f
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_125_241 ;$241
    INDIR $173
    IMMED $4
    CMP_NEQ
    JMPT .sub_125_23e ;$23e
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_125_23e
    JMP .sub_125_260 ;$260

.sub_125_241
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_125_260 ;$260
    INDIR $173
    IMMED $1
    CMP_NEQ
    JMPT .sub_125_260 ;$260
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL

.sub_125_260
    INDIR W_MainScript_WindowXPos
    IMMED $1
    CMP_NEQ
    JMPT .sub_125_3bf ;$3bf
    INDIR W_MainScript_PortraitID
    INDIR $404
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_125_29b ;$29b
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_125_29b
    INDIR $404
    INDIR $404
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $405
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_125_2df ;$2df
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_125_2df
    INDIR $405
    INDIR $405
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $406
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_125_323 ;$323
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_125_323
    INDIR $406
    INDIR $406
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $407
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_125_367 ;$367
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_125_367
    INDIR $407
    INDIR $407
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $408
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_125_3ab ;$3ab
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_125_3ab
    INDIR $408
    INDIR $408
    IMMED $FF00
    AND
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    POPALL

.sub_125_3bf
    RET
    FGAME
