    JAL .sub_129_4 ;$4
    RET

.sub_129_4
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JAL .sub_129_2e9 ;$2e9
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_129_a6
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_129_2e8 ;$2e8
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_129_104 ;$104
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_129_E0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_104
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_129_13b ;$13b
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $5a
    POPALL
    UO $3
    DB STR_129_127

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_13b
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_129_172 ;$172
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $5a
    POPALL
    UO $3
    DB STR_129_15E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_172
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_129_1a9 ;$1a9
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $5a
    POPALL
    UO $3
    DB STR_129_195

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_1a9
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_129_1e0 ;$1e0
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $5a
    POPALL
    UO $3
    DB STR_129_1CC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_1e0
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_129_217 ;$217
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $5a
    POPALL
    UO $3
    DB STR_129_203

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_217
    IMMED $17e
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_129_24e ;$24e
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $5a
    POPALL
    UO $3
    DB STR_129_23A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_129_2e5 ;$2e5

.sub_129_24e
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_129_25c ;$25c
    JMP .sub_129_2e5 ;$2e5

.sub_129_25c
    IMMED $17e
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_129_26a ;$26a
    JMP .sub_129_2e5 ;$2e5

.sub_129_26a
    IMMED $17e
    INDIR
    IMMED $3e
    CMP_NEQ
    JMPT .sub_129_278 ;$278
    JMP .sub_129_2e5 ;$2e5

.sub_129_278
    IMMED $17e
    INDIR
    IMMED $3f
    CMP_NEQ
    JMPT .sub_129_286 ;$286
    JMP .sub_129_2e5 ;$2e5

.sub_129_286
    IMMED $17e
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_129_294 ;$294
    JMP .sub_129_2e5 ;$2e5

.sub_129_294
    IMMED $17e
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_129_2a2 ;$2a2
    JMP .sub_129_2e5 ;$2e5

.sub_129_2a2
    IMMED $17e
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_129_2b0 ;$2b0
    JMP .sub_129_2e5 ;$2e5

.sub_129_2b0
    IMMED $17e
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_129_2be ;$2be
    JMP .sub_129_2e5 ;$2e5

.sub_129_2be
    IMMED $17e
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_129_2cc ;$2cc
    JMP .sub_129_2e5 ;$2e5

.sub_129_2cc
    IMMED $17e
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_129_2da ;$2da
    JMP .sub_129_2e5 ;$2e5

.sub_129_2da
    IMMED $17e
    INDIR
    IMMED $26
    CMP_NEQ
    JMPT .sub_129_2e5 ;$2e5

.sub_129_2e5
    JMP .sub_129_a6 ;$a6

.sub_129_2e8
    RET

.sub_129_2e9
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_129_313
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_129_4da ;$4da
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_129_3cb ;$3cb
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $d
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $17e
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $172
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $7e
    POPALL
    UO $3
    NPREF UO $b1
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_129_3cb
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_129_3ec ;$3ec
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    JMP .sub_129_4d7 ;$4d7

.sub_129_3ec
    IMMED $17b
    INDIR
    IMMED $20
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_129_429 ;$429
    IMMED $17e
    INDIR
    IMMED $17e
    INDIR
    IMMED $a
    ADD
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ff
    CMP_LEQ
    JMPT .sub_129_41d ;$41d
    IMMED $17e
    INDIR
    IMMED $ff
    STR
    POPALL

.sub_129_41d
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_129_4d7 ;$4d7

.sub_129_429
    IMMED $17b
    INDIR
    IMMED $10
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_129_469 ;$469
    IMMED $17e
    INDIR
    IMMED $b
    CMP_LEQ
    JMPT .sub_129_454 ;$454
    IMMED $17e
    INDIR
    IMMED $17e
    INDIR
    IMMED $a
    SUB
    STR
    POPALL
    JMP .sub_129_45d ;$45d

.sub_129_454
    IMMED $17e
    INDIR
    IMMED $1
    STR
    POPALL

.sub_129_45d
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_129_4d7 ;$4d7

.sub_129_469
    IMMED $17b
    INDIR
    IMMED $40
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_129_4a6 ;$4a6
    IMMED $17e
    INDIR
    IMMED $17e
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ff
    CMP_LEQ
    JMPT .sub_129_49a ;$49a
    IMMED $17e
    INDIR
    IMMED $ff
    STR
    POPALL

.sub_129_49a
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_129_4d7 ;$4d7

.sub_129_4a6
    IMMED $17b
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_129_4d7 ;$4d7
    IMMED $17e
    INDIR
    IMMED $1
    CMP_LEQ
    JMPT .sub_129_4ce ;$4ce
    IMMED $17e
    INDIR
    IMMED $17e
    INDIR
    IMMED $1
    SUB
    STR
    POPALL

.sub_129_4ce
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL

.sub_129_4d7
    JMP .sub_129_313 ;$313

.sub_129_4da
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET
    FGAME
