    JAL .sub_12a_4 ;$4
    RET

.sub_12a_4
    UO $3
    NPREF UO $5b
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $123
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_12a_2b
    IMMED $173
    INDIR
    IMMED $32
    CMP_GEQ
    JMPT .sub_12a_8a ;$8a
    JAL .sub_12a_8b ;$8b
    NPREF POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $492
    INDIR
    NPREF UO $b8
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_12a_79 ;$79
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    UO $3
    IMMED $122
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_12a_87 ;$87

.sub_12a_79
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_12a_87
    JMP .sub_12a_2b ;$2b

.sub_12a_8a
    RET

.sub_12a_8b
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_12a_ce ;$ce
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    DB STR_12A_B7

    NPREF UO $4c
    POPALL
    JMP .sub_12a_ee ;$ee

.sub_12a_ce
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    DB STR_12A_DA

    NPREF UO $4c
    POPALL

.sub_12a_ee
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET
    FGAME
