    JAL .sub_12d_4 ;$4
    RET

.sub_12d_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_12d_17 ;$17
    JAL .sub_12d_22 ;$22
    NPREF POPALL
    JMP .sub_12d_21 ;$21

.sub_12d_17
    JAL .sub_12d_22 ;$22
    NPREF POPALL
    JAL .sub_12d_1bb ;$1bb
    NPREF POPALL

.sub_12d_21
    RET

.sub_12d_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $32a
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $32b
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_a4 ;$a4
    IMMED $168
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    JMP .sub_12d_1a9 ;$1a9

.sub_12d_a4
    IMMED $352
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $366
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_11d ;$11d
    IMMED $169
    INDIR
    IMMED $49
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $36b0
    STR
    POPALL
    JMP .sub_12d_1a9 ;$1a9

.sub_12d_11d
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_12d_16a ;$16a
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_12d_1a9 ;$1a9

.sub_12d_16a
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_12d_1a9
    IMMED $172
    INDIR
    IMMED $6c
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_12d_1bb
    IMMED $32a
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $32b
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_1f6 ;$1f6
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $32b
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $12c
    NPREF UO $6b
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_1f6
    IMMED $32f
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $330
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_24b ;$24b
    IMMED $422
    INDIR
    IMMED $330
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_24b
    IMMED $352
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $35c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_2d3 ;$2d3
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $35c
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $366
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $370
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $37a
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_2d3
    IMMED $7c
    INDIR
    IMMED $12c
    CMP_NEQ
    JMPT .sub_12d_398 ;$398
    IMMED $334
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_12d_322 ;$322
    IMMED $334
    PRED
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_12d_395 ;$395

.sub_12d_322
    IMMED $7b
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_12d_35d ;$35d
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_12d_395 ;$395

.sub_12d_35d
    IMMED $7b
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_12d_395 ;$395
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_12d_395
    JMP .sub_12d_3db ;$3db

.sub_12d_398
    IMMED $7c
    INDIR
    IMMED $132
    CMP_NEQ
    JMPT .sub_12d_3d3 ;$3d3
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_3d3
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_12d_3db
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_12d_3f3
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_12d_4a5 ;$4a5
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_12d_41e ;$41e
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_41e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_12d_45a ;$45a
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_45a
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_12d_473 ;$473
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $12c
    NPREF UO $6b
    POPALL
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_473
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_12d_48c ;$48c
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $12c
    NPREF UO $6b
    POPALL
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_48c
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_12d_4a2 ;$4a2
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $132
    NPREF UO $6b
    POPALL

.sub_12d_4a2
    JMP .sub_12d_3f3 ;$3f3

.sub_12d_4a5
    RET
    FGAME
