    JAL .sub_12d_4 ;$4
    RET

.sub_12d_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_12d_17 ;$17
    JAL .sub_12d_22 ;$22
    NPREF POPALL
    JMP .sub_12d_21 ;$21

.sub_12d_17
    JAL .sub_12d_22 ;$22
    NPREF POPALL
    JAL .sub_12d_1bb ;$1bb
    NPREF POPALL

.sub_12d_21
    RET

.sub_12d_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $32A
    IMMED $1
    CMP_NEQ
    PRED $32B
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_a4 ;$a4
    INDIR $168
    IMMED $4F
    STR
    POPALL
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    JMP .sub_12d_1a9 ;$1a9

.sub_12d_a4
    PRED $352
    IMMED $1
    CMP_NEQ
    PRED $366
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_11d ;$11d
    INDIR $169
    IMMED $49
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $36B0
    STR
    POPALL
    JMP .sub_12d_1a9 ;$1a9

.sub_12d_11d
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_12d_16a ;$16a
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_12d_1a9 ;$1a9

.sub_12d_16a
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_12d_1a9
    INDIR W_MainScript_PortraitID
    IMMED $6C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_12d_1bb
    PRED $32A
    IMMED $1
    CMP_NEQ
    PRED $32B
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_1f6 ;$1f6
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $32B
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $12C
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_1f6
    PRED $32F
    IMMED $1
    CMP_NEQ
    PRED $330
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_24b ;$24b
    INDIR W_MainScript_ActiveScene
    IMMED $330
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_24b
    PRED $352
    IMMED $1
    CMP_NEQ
    PRED $35C
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12d_2d3 ;$2d3
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $35C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $366
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $370
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $37A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_2d3
    INDIR $7C
    IMMED $12C
    CMP_NEQ
    JMPT .sub_12d_398 ;$398
    PRED $334
    IMMED $1
    CMP_NEQ
    JMPT .sub_12d_322 ;$322
    PRED $334
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_12d_395 ;$395

.sub_12d_322
    INDIR $7B
    IMMED $52
    CMP_NEQ
    JMPT .sub_12d_35d ;$35d
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_12d_395 ;$395

.sub_12d_35d
    INDIR $7B
    IMMED $51
    CMP_NEQ
    JMPT .sub_12d_395 ;$395
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL

.sub_12d_395
    JMP .sub_12d_3db ;$3db

.sub_12d_398
    INDIR $7C
    IMMED $132
    CMP_NEQ
    JMPT .sub_12d_3d3 ;$3d3
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_12d_3db ;$3db

.sub_12d_3d3
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_12d_3db
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_12d_3f3
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_12d_4a5 ;$4a5
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_12d_41e ;$41e
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_41e
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_12d_45a ;$45a
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_45a
    INDIR $17E
    IMMED $5C
    CMP_NEQ
    JMPT .sub_12d_473 ;$473
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $12C
    POPALL
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_473
    INDIR $17E
    IMMED $5D
    CMP_NEQ
    JMPT .sub_12d_48c ;$48c
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $12C
    POPALL
    JMP .sub_12d_4a2 ;$4a2

.sub_12d_48c
    INDIR $17E
    IMMED $64
    CMP_NEQ
    JMPT .sub_12d_4a2 ;$4a2
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $132
    POPALL

.sub_12d_4a2
    JMP .sub_12d_3f3 ;$3f3

.sub_12d_4a5
    RET
    FGAME
