    JAL .sub_12f_4 ;$4
    RET

.sub_12f_4
    IMMED $50
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_12f_20 ;$20
    JAL .sub_12f_2b ;$2b
    NPREF POPALL
    JMP .sub_12f_2a ;$2a

.sub_12f_20
    JAL .sub_12f_2b ;$2b
    NPREF POPALL
    JAL .sub_12f_394 ;$394
    NPREF POPALL

.sub_12f_2a
    RET

.sub_12f_2b
    IMMED $6a4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $708
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12f_50 ;$50
    IMMED $422
    INDIR
    IMMED $708
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_12f_50
    IMMED $1a2c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1a90
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12f_75 ;$75
    IMMED $422
    INDIR
    IMMED $1a90
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_12f_75
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_12f_c2 ;$c2
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_12f_379 ;$379

.sub_12f_c2
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_12f_1b2 ;$1b2
    IMMED $726
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_12f_e4 ;$e4
    IMMED $169
    INDIR
    IMMED $3f
    STR
    POPALL
    JMP .sub_12f_ed ;$ed

.sub_12f_e4
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL

.sub_12f_ed
    IMMED $16a
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $58
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $2c
    ENOP $2d
    IMMED $2e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $71c
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2c92
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2c9c
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2ca6
    STR
    POPALL
    JMP .sub_12f_379 ;$379

.sub_12f_1b2
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_12f_2d1 ;$2d1
    IMMED $169
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $36
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $2a
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $2a
    ENOP $2d
    IMMED $2e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $24
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $24
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $35f2
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $37d2
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $37c8
    STR
    POPALL
    JMP .sub_12f_379 ;$379

.sub_12f_2d1
    IMMED $169
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $58
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $2c
    ENOP $2d
    IMMED $2e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2c92
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2c9c
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2ca6
    STR
    POPALL

.sub_12f_379
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $13
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_12f_394
    IMMED $71c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $726
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12f_3c4 ;$3c4
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $726
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_12f_48c ;$48c

.sub_12f_3c4
    IMMED $7c
    INDIR
    IMMED $134
    CMP_NEQ
    JMPT .sub_12f_3f4 ;$3f4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_12f_48c ;$48c

.sub_12f_3f4
    IMMED $7c
    INDIR
    IMMED $12e
    CMP_NEQ
    JMPT .sub_12f_424 ;$424
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2e
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_12f_48c ;$48c

.sub_12f_424
    IMMED $7c
    INDIR
    IMMED $130
    CMP_NEQ
    JMPT .sub_12f_454 ;$454
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $2e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_12f_48c ;$48c

.sub_12f_454
    IMMED $7c
    INDIR
    IMMED $19e
    CMP_NEQ
    JMPT .sub_12f_484 ;$484
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $34
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_12f_48c ;$48c

.sub_12f_484
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_12f_48c
    IMMED $6b8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $712
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12f_4b1 ;$4b1
    IMMED $422
    INDIR
    IMMED $712
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_12f_4b1
    IMMED $1a90
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1a9a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_12f_4d6 ;$4d6
    IMMED $422
    INDIR
    IMMED $1a9a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_12f_4d6
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_12f_4ee
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_12f_680 ;$680
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_12f_519 ;$519
    JMP .sub_12f_67d ;$67d

.sub_12f_519
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_12f_555 ;$555
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_555
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_12f_56e ;$56e
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $134
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_56e
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_12f_590 ;$590
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    IMMED $19b
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_590
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_12f_5c4 ;$5c4
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_5c4
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_12f_5e6 ;$5e6
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $6
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_5e6
    IMMED $17e
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_12f_608 ;$608
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_608
    IMMED $17e
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_12f_621 ;$621
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12e
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_621
    IMMED $17e
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_12f_63a ;$63a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $130
    NPREF FARJMP
    POPALL
    JMP .sub_12f_67d ;$67d

.sub_12f_63a
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_12f_67d ;$67d
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_12f_675 ;$675
    ARFREE
    IMMED $19e
    NPREF FARJMP
    POPALL

.sub_12f_675
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL

.sub_12f_67d
    JMP .sub_12f_4ee ;$4ee

.sub_12f_680
    RET
    FGAME
