    JAL .sub_130_4 ;$4
    RET

.sub_130_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_130_17 ;$17
    JAL .sub_130_22 ;$22
    NPREF POPALL
    JMP .sub_130_21 ;$21

.sub_130_17
    JAL .sub_130_22 ;$22
    NPREF POPALL
    JAL .sub_130_264 ;$264
    NPREF POPALL

.sub_130_21
    RET

.sub_130_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_11f ;$11f
    IMMED $169
    INDIR
    IMMED $46
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $54
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2e22
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2e2c
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2e36
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2e40
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2e4a
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $2e54
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $2e5e
    STR
    POPALL
    JMP .sub_130_252 ;$252

.sub_130_11f
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_16c ;$16c
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_130_252 ;$252

.sub_130_16c
    IMMED $169
    INDIR
    IMMED $46
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $54
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2e22
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2e2c
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2e36
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2e40
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2e4a
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $2e54
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $2e5e
    STR
    POPALL

.sub_130_252
    IMMED $172
    INDIR
    IMMED $16
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_130_264
    IMMED $7c
    INDIR
    IMMED $12f
    CMP_NEQ
    JMPT .sub_130_29f ;$29f
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_130_2a7 ;$2a7

.sub_130_29f
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_130_2a7
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_130_2bf
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_130_3e8 ;$3e8
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_2ea ;$2ea
    JMP .sub_130_3e5 ;$3e5

.sub_130_2ea
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_130_326 ;$326
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_326
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_130_372 ;$372
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_350 ;$350
    IMMED $422
    INDIR
    IMMED $2e22
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_130_36f ;$36f

.sub_130_350
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_35e ;$35e
    JMP .sub_130_36f ;$36f

.sub_130_35e
    IMMED $422
    INDIR
    IMMED $2e22
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_130_36f
    JMP .sub_130_3e5 ;$3e5

.sub_130_372
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_130_391 ;$391
    IMMED $422
    INDIR
    IMMED $2e2c
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_391
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_130_3b0 ;$3b0
    IMMED $422
    INDIR
    IMMED $2e36
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_3b0
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_130_3cf ;$3cf
    IMMED $422
    INDIR
    IMMED $2e40
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_3cf
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_130_3e5 ;$3e5
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $12f
    NPREF UO $6b
    POPALL

.sub_130_3e5
    JMP .sub_130_2bf ;$2bf

.sub_130_3e8
    RET
    FGAME
