    JAL .sub_130_4 ;$4
    RET

.sub_130_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_130_17 ;$17
    JAL .sub_130_22 ;$22
    NPREF POPALL
    JMP .sub_130_21 ;$21

.sub_130_17
    JAL .sub_130_22 ;$22
    NPREF POPALL
    JAL .sub_130_264 ;$264
    NPREF POPALL

.sub_130_21
    RET

.sub_130_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_11f ;$11f
    INDIR $169
    IMMED $46
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $51
    STR
    POPALL
    INDIR $16E
    IMMED $56
    STR
    POPALL
    INDIR $16F
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $2E22
    STR
    POPALL
    INDIR $43D
    IMMED $2E2C
    STR
    POPALL
    INDIR $43E
    IMMED $2E36
    STR
    POPALL
    INDIR $43F
    IMMED $2E40
    STR
    POPALL
    INDIR $440
    IMMED $2E4A
    STR
    POPALL
    INDIR $441
    IMMED $2E54
    STR
    POPALL
    INDIR $442
    IMMED $2E5E
    STR
    POPALL
    JMP .sub_130_252 ;$252

.sub_130_11f
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_16c ;$16c
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_130_252 ;$252

.sub_130_16c
    INDIR $169
    IMMED $46
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $51
    STR
    POPALL
    INDIR $16E
    IMMED $56
    STR
    POPALL
    INDIR $16F
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $2E22
    STR
    POPALL
    INDIR $43D
    IMMED $2E2C
    STR
    POPALL
    INDIR $43E
    IMMED $2E36
    STR
    POPALL
    INDIR $43F
    IMMED $2E40
    STR
    POPALL
    INDIR $440
    IMMED $2E4A
    STR
    POPALL
    INDIR $441
    IMMED $2E54
    STR
    POPALL
    INDIR $442
    IMMED $2E5E
    STR
    POPALL

.sub_130_252
    INDIR W_MainScript_PortraitID
    IMMED $16
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_130_264
    INDIR $7C
    IMMED $12F
    CMP_NEQ
    JMPT .sub_130_29f ;$29f
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_130_2a7 ;$2a7

.sub_130_29f
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_130_2a7
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_130_2bf
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_130_3e8 ;$3e8
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_2ea ;$2ea
    JMP .sub_130_3e5 ;$3e5

.sub_130_2ea
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_130_326 ;$326
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_326
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_130_372 ;$372
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_350 ;$350
    INDIR W_MainScript_ActiveScene
    IMMED $2E22
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_130_36f ;$36f

.sub_130_350
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_130_35e ;$35e
    JMP .sub_130_36f ;$36f

.sub_130_35e
    INDIR W_MainScript_ActiveScene
    IMMED $2E22
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_130_36f
    JMP .sub_130_3e5 ;$3e5

.sub_130_372
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_130_391 ;$391
    INDIR W_MainScript_ActiveScene
    IMMED $2E2C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_391
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_130_3b0 ;$3b0
    INDIR W_MainScript_ActiveScene
    IMMED $2E36
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_3b0
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_130_3cf ;$3cf
    INDIR W_MainScript_ActiveScene
    IMMED $2E40
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_130_3e5 ;$3e5

.sub_130_3cf
    INDIR $17E
    IMMED $50
    CMP_NEQ
    JMPT .sub_130_3e5 ;$3e5
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $12F
    POPALL

.sub_130_3e5
    JMP .sub_130_2bf ;$2bf

.sub_130_3e8
    RET
    FGAME
