    JAL .sub_131_4 ;$4
    RET

.sub_131_4
    PRED $51
    IMMED $1
    STR
    POPALL
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_131_20 ;$20
    JAL .sub_131_2b ;$2b
    NPREF POPALL
    JMP .sub_131_2a ;$2a

.sub_131_20
    JAL .sub_131_2b ;$2b
    NPREF POPALL
    JAL .sub_131_20d ;$20d
    NPREF POPALL

.sub_131_2a
    RET

.sub_131_2b
    PRED $640
    IMMED $0
    CMP_NEQ
    JMPT .sub_131_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $640
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_131_47
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_131_fd ;$fd
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $41
    STR
    POPALL
    INDIR $16D
    IMMED $41
    STR
    POPALL
    INDIR $16E
    IMMED $41
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43F
    IMMED $2D5A
    STR
    POPALL
    INDIR $440
    IMMED $2D64
    STR
    POPALL
    INDIR $441
    IMMED $2D6E
    STR
    POPALL
    JMP .sub_131_1f2 ;$1f2

.sub_131_fd
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_131_14a ;$14a
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_131_1f2 ;$1f2

.sub_131_14a
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $41
    STR
    POPALL
    INDIR $16D
    IMMED $41
    STR
    POPALL
    INDIR $16E
    IMMED $41
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43F
    IMMED $2D5A
    STR
    POPALL
    INDIR $440
    IMMED $2D64
    STR
    POPALL
    INDIR $441
    IMMED $2D6E
    STR
    POPALL

.sub_131_1f2
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_131_20d
    INDIR $7C
    IMMED $19E
    CMP_NEQ
    JMPT .sub_131_23d ;$23d
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_131_245 ;$245

.sub_131_23d
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_131_245
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_131_25d
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_131_32c ;$32c
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_131_288 ;$288
    JMP .sub_131_329 ;$329

.sub_131_288
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_131_2c4 ;$2c4
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_131_329 ;$329

.sub_131_2c4
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_131_30a ;$30a
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $1
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_131_2ff ;$2ff
    ARFREE
    NPREF FARJMP $19E
    POPALL

.sub_131_2ff
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_131_329 ;$329

.sub_131_30a
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_131_329 ;$329
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $447
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARJMP $197
    POPALL

.sub_131_329
    JMP .sub_131_25d ;$25d

.sub_131_32c
    RET
    FGAME
