    JAL .sub_132_4 ;$4
    RET

.sub_132_4
    IMMED $52
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_132_20 ;$20
    JAL .sub_132_2b ;$2b
    NPREF POPALL
    JMP .sub_132_2a ;$2a

.sub_132_20
    JAL .sub_132_2b ;$2b
    NPREF POPALL
    JAL .sub_132_319 ;$319
    NPREF POPALL

.sub_132_2a
    RET

.sub_132_2b
    IMMED $64
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_132_10d ;$10d
    IMMED $169
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2d0
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2da
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2e4
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2ee
    STR
    POPALL
    JMP .sub_132_2fe ;$2fe

.sub_132_10d
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_1e6 ;$1e6
    IMMED $169
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $4b
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2cf6
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2d14
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_132_2fe ;$2fe

.sub_132_1e6
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_233 ;$233
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_132_2fe ;$2fe

.sub_132_233
    IMMED $169
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $4b
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2cf6
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2d14
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL

.sub_132_2fe
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $65
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_132_319
    IMMED $7c
    INDIR
    IMMED $12c
    CMP_NEQ
    JMPT .sub_132_349 ;$349
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_411 ;$411

.sub_132_349
    IMMED $7c
    INDIR
    IMMED $19a
    CMP_NEQ
    JMPT .sub_132_379 ;$379
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_411 ;$411

.sub_132_379
    IMMED $7c
    INDIR
    IMMED $198
    CMP_NEQ
    JMPT .sub_132_3a9 ;$3a9
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_411 ;$411

.sub_132_3a9
    IMMED $7c
    INDIR
    IMMED $12d
    CMP_NEQ
    JMPT .sub_132_3d9 ;$3d9
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_411 ;$411

.sub_132_3d9
    IMMED $7c
    INDIR
    IMMED $19e
    CMP_NEQ
    JMPT .sub_132_409 ;$409
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_411 ;$411

.sub_132_409
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_132_411
    IMMED $280
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2c6
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_132_44a ;$44a
    IMMED $422
    INDIR
    IMMED $2bc
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $2c6
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_46f ;$46f

.sub_132_44a
    IMMED $60e
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $6a4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_132_46f ;$46f
    IMMED $422
    INDIR
    IMMED $6a4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_132_46f
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_132_487
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_132_86d ;$86d
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_4b2 ;$4b2
    JMP .sub_132_86a ;$86a

.sub_132_4b2
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_132_4e6 ;$4e6
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_4e6
    IMMED $17e
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_132_51a ;$51a
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_51a
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_132_556 ;$556
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_556
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_132_59c ;$59c
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_132_591 ;$591
    ARFREE
    IMMED $19e
    NPREF FARJMP
    POPALL

.sub_132_591
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_59c
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_132_5b5 ;$5b5
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $19a
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_5b5
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_132_63a ;$63a
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_5e2 ;$5e2
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $c
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF FARJMP
    POPALL
    JMP .sub_132_637 ;$637

.sub_132_5e2
    IMMED $6a4
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_601 ;$601
    IMMED $422
    INDIR
    IMMED $302
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_637 ;$637

.sub_132_601
    IMMED $712
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_623 ;$623
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $c
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF FARJMP
    POPALL
    JMP .sub_132_637 ;$637

.sub_132_623
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF FARJMP
    POPALL

.sub_132_637
    JMP .sub_132_86a ;$86a

.sub_132_63a
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_132_69d ;$69d
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_667 ;$667
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF FARJMP
    POPALL
    JMP .sub_132_69a ;$69a

.sub_132_667
    IMMED $6a4
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_686 ;$686
    IMMED $422
    INDIR
    IMMED $302
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_69a ;$69a

.sub_132_686
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF FARJMP
    POPALL

.sub_132_69a
    JMP .sub_132_86a ;$86a

.sub_132_69d
    IMMED $17e
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_132_71f ;$71f
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_6ca ;$6ca
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $e
    STR
    POPALL
    ARFREE
    IMMED $198
    NPREF FARJMP
    POPALL
    JMP .sub_132_71c ;$71c

.sub_132_6ca
    IMMED $6a4
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_6e9 ;$6e9
    IMMED $422
    INDIR
    IMMED $316
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_71c ;$71c

.sub_132_6e9
    IMMED $17f2
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_708 ;$708
    IMMED $422
    INDIR
    IMMED $6c2
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_71c ;$71c

.sub_132_708
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $e
    STR
    POPALL
    ARFREE
    IMMED $198
    NPREF FARJMP
    POPALL

.sub_132_71c
    JMP .sub_132_86a ;$86a

.sub_132_71f
    IMMED $17e
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_132_782 ;$782
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_74c ;$74c
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    IMMED $19b
    NPREF FARJMP
    POPALL
    JMP .sub_132_77f ;$77f

.sub_132_74c
    IMMED $6a4
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_76b ;$76b
    IMMED $422
    INDIR
    IMMED $30c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_77f ;$77f

.sub_132_76b
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    IMMED $19b
    NPREF FARJMP
    POPALL

.sub_132_77f
    JMP .sub_132_86a ;$86a

.sub_132_782
    IMMED $17e
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_132_7e5 ;$7e5
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_7af ;$7af
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF FARJMP
    POPALL
    JMP .sub_132_7e2 ;$7e2

.sub_132_7af
    IMMED $6a4
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_7ce ;$7ce
    IMMED $422
    INDIR
    IMMED $30c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_132_7e2 ;$7e2

.sub_132_7ce
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF FARJMP
    POPALL

.sub_132_7e2
    JMP .sub_132_86a ;$86a

.sub_132_7e5
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_132_819 ;$819
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_819
    IMMED $17e
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_132_86a ;$86a
    IMMED $2bc
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $320
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_132_846 ;$846
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12c
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_846
    IMMED $44c
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_132_85f ;$85f
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12d
    NPREF FARJMP
    POPALL
    JMP .sub_132_86a ;$86a

.sub_132_85f
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12c
    NPREF FARJMP
    POPALL

.sub_132_86a
    JMP .sub_132_487 ;$487

.sub_132_86d
    RET
    FGAME
