    JAL .sub_132_4 ;$4
    RET 

.sub_132_4
    PRED $52
    IMMED $1
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_132_20 ;$20
    JAL .sub_132_2b ;$2b
    NPREF POPALL 
    JMP .sub_132_2a ;$2a

.sub_132_20
    JAL .sub_132_2b ;$2b
    NPREF POPALL 
    JAL .sub_132_319 ;$319
    NPREF POPALL 

.sub_132_2a
    RET 

.sub_132_2b
    PRED $64
    IMMED $1
    CMP_NEQ 
    PRED $4B0
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_132_10d ;$10d
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $4F
    STR 
    POPALL 
    INDIR $16B
    IMMED $4E
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2D0
    STR 
    POPALL 
    INDIR $43D
    IMMED $2DA
    STR 
    POPALL 
    INDIR $43E
    IMMED $2E4
    STR 
    POPALL 
    INDIR $43F
    IMMED $2EE
    STR 
    POPALL 
    JMP .sub_132_2fe ;$2fe

.sub_132_10d
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_1e6 ;$1e6
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $4B
    STR 
    POPALL 
    INDIR $16F
    IMMED $4B
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2CF6
    STR 
    POPALL 
    INDIR $43F
    IMMED $2D14
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 
    JMP .sub_132_2fe ;$2fe

.sub_132_1e6
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_233 ;$233
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_132_2fe ;$2fe

.sub_132_233
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $4B
    STR 
    POPALL 
    INDIR $16F
    IMMED $4B
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2CF6
    STR 
    POPALL 
    INDIR $43F
    IMMED $2D14
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 

.sub_132_2fe
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $65
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_132_319
    INDIR $7C
    IMMED $12C
    CMP_NEQ 
    JMPT .sub_132_349 ;$349
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_132_411 ;$411

.sub_132_349
    INDIR $7C
    IMMED $19A
    CMP_NEQ 
    JMPT .sub_132_379 ;$379
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_132_411 ;$411

.sub_132_379
    INDIR $7C
    IMMED $198
    CMP_NEQ 
    JMPT .sub_132_3a9 ;$3a9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_132_411 ;$411

.sub_132_3a9
    INDIR $7C
    IMMED $12D
    CMP_NEQ 
    JMPT .sub_132_3d9 ;$3d9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_132_411 ;$411

.sub_132_3d9
    INDIR $7C
    IMMED $19E
    CMP_NEQ 
    JMPT .sub_132_409 ;$409
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_132_411 ;$411

.sub_132_409
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_132_411
    PRED $280
    IMMED $1
    CMP_NEQ 
    PRED $2C6
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_132_44a ;$44a
    INDIR W_MainScript_ActiveScene
    IMMED $2BC
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $2C6
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_46f ;$46f

.sub_132_44a
    PRED $60E
    IMMED $1
    CMP_NEQ 
    PRED $6A4
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_132_46f ;$46f
    INDIR W_MainScript_ActiveScene
    IMMED $6A4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_132_46f
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_132_487
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_132_86d ;$86d
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_4b2 ;$4b2
    JMP .sub_132_86a ;$86a

.sub_132_4b2
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_132_4e6 ;$4e6
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $3
    STR 
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_4e6
    INDIR $17E
    IMMED $8
    CMP_NEQ 
    JMPT .sub_132_51a ;$51a
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $4
    STR 
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_51a
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_132_556 ;$556
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_556
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_132_59c ;$59c
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_132_591 ;$591
    ARFREE 
    NPREF FARJMP $19E
    POPALL 

.sub_132_591
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_59c
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_132_5b5 ;$5b5
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $19A
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_5b5
    INDIR $17E
    IMMED $D
    CMP_NEQ 
    JMPT .sub_132_63a ;$63a
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_5e2 ;$5e2
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $C
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_132_637 ;$637

.sub_132_5e2
    PRED $6A4
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_601 ;$601
    INDIR W_MainScript_ActiveScene
    IMMED $302
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_637 ;$637

.sub_132_601
    PRED $712
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_623 ;$623
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $C
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_132_637 ;$637

.sub_132_623
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 

.sub_132_637
    JMP .sub_132_86a ;$86a

.sub_132_63a
    INDIR $17E
    IMMED $E
    CMP_NEQ 
    JMPT .sub_132_69d ;$69d
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_667 ;$667
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 
    JMP .sub_132_69a ;$69a

.sub_132_667
    PRED $6A4
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_686 ;$686
    INDIR W_MainScript_ActiveScene
    IMMED $302
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_69a ;$69a

.sub_132_686
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 

.sub_132_69a
    JMP .sub_132_86a ;$86a

.sub_132_69d
    INDIR $17E
    IMMED $F
    CMP_NEQ 
    JMPT .sub_132_71f ;$71f
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_6ca ;$6ca
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $E
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $198
    POPALL 
    JMP .sub_132_71c ;$71c

.sub_132_6ca
    PRED $6A4
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_6e9 ;$6e9
    INDIR W_MainScript_ActiveScene
    IMMED $316
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_71c ;$71c

.sub_132_6e9
    PRED $17F2
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_708 ;$708
    INDIR W_MainScript_ActiveScene
    IMMED $6C2
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_71c ;$71c

.sub_132_708
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $E
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $198
    POPALL 

.sub_132_71c
    JMP .sub_132_86a ;$86a

.sub_132_71f
    INDIR $17E
    IMMED $10
    CMP_NEQ 
    JMPT .sub_132_782 ;$782
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_74c ;$74c
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $10
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 
    JMP .sub_132_77f ;$77f

.sub_132_74c
    PRED $6A4
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_76b ;$76b
    INDIR W_MainScript_ActiveScene
    IMMED $30C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_77f ;$77f

.sub_132_76b
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $10
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 

.sub_132_77f
    JMP .sub_132_86a ;$86a

.sub_132_782
    INDIR $17E
    IMMED $11
    CMP_NEQ 
    JMPT .sub_132_7e5 ;$7e5
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_7af ;$7af
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 
    JMP .sub_132_7e2 ;$7e2

.sub_132_7af
    PRED $6A4
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_7ce ;$7ce
    INDIR W_MainScript_ActiveScene
    IMMED $30C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_132_7e2 ;$7e2

.sub_132_7ce
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 

.sub_132_7e2
    JMP .sub_132_86a ;$86a

.sub_132_7e5
    INDIR $17E
    IMMED $12
    CMP_NEQ 
    JMPT .sub_132_819 ;$819
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $0
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_819
    INDIR $17E
    IMMED $13
    CMP_NEQ 
    JMPT .sub_132_86a ;$86a
    PRED $2BC
    IMMED $1
    CMP_NEQ 
    PRED $320
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_132_846 ;$846
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $12C
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_846
    PRED $44C
    IMMED $0
    CMP_NEQ 
    JMPT .sub_132_85f ;$85f
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $12D
    POPALL 
    JMP .sub_132_86a ;$86a

.sub_132_85f
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $12C
    POPALL 

.sub_132_86a
    JMP .sub_132_487 ;$487

.sub_132_86d
    RET 
    FGAME 
