    JAL .sub_133_4 ;$4
    RET

.sub_133_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_133_17 ;$17
    JAL .sub_133_22 ;$22
    NPREF POPALL
    JMP .sub_133_21 ;$21

.sub_133_17
    JAL .sub_133_22 ;$22
    NPREF POPALL
    JAL .sub_133_28c ;$28c
    NPREF POPALL

.sub_133_21
    RET

.sub_133_22
    IMMED $76c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $7d0
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_133_47 ;$47
    IMMED $422
    INDIR
    IMMED $7d0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_133_47
    IMMED $1af4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1b58
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_133_6c ;$6c
    IMMED $422
    INDIR
    IMMED $1b58
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_133_6c
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_133_159 ;$159
    IMMED $7da
    PRED
    IMMED $0
    CMP_NEQ
    IMMED $7e4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_133_97 ;$97
    IMMED $169
    INDIR
    IMMED $35
    STR
    POPALL
    JMP .sub_133_a0 ;$a0

.sub_133_97
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL

.sub_133_a0
    IMMED $16a
    INDIR
    IMMED $33
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $34
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $956
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_133_13b ;$13b
    IMMED $43c
    INDIR
    IMMED $7da
    STR
    POPALL
    JMP .sub_133_144 ;$144

.sub_133_13b
    IMMED $43c
    INDIR
    IMMED $7e4
    STR
    POPALL

.sub_133_144
    IMMED $43d
    INDIR
    IMMED $37e6
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37f0
    STR
    POPALL
    JMP .sub_133_271 ;$271

.sub_133_159
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_133_232 ;$232
    IMMED $169
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $35f2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $361a
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37aa
    STR
    POPALL
    JMP .sub_133_271 ;$271

.sub_133_232
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_133_271
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_133_28c
    IMMED $7d5
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $7da
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_133_332 ;$332
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $7da
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_133_2c2
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_133_32e ;$32e
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_133_2db
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_133_31d ;$31d
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_133_2db ;$2db

.sub_133_31d
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_133_2c2 ;$2c2

.sub_133_32e
    POPALL
    JMP .sub_133_456 ;$456

.sub_133_332
    IMMED $7df
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $7e4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_133_3d8 ;$3d8
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $7e4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_133_368
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_133_3d4 ;$3d4
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_133_381
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_133_3c3 ;$3c3
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_133_381 ;$381

.sub_133_3c3
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_133_368 ;$368

.sub_133_3d4
    POPALL
    JMP .sub_133_456 ;$456

.sub_133_3d8
    IMMED $7c
    INDIR
    IMMED $134
    CMP_NEQ
    JMPT .sub_133_413 ;$413
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_133_456 ;$456

.sub_133_413
    IMMED $7c
    INDIR
    IMMED $135
    CMP_NEQ
    JMPT .sub_133_44e ;$44e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_133_456 ;$456

.sub_133_44e
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_133_456
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_133_46e
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_133_53b ;$53b
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_133_499 ;$499
    JMP .sub_133_538 ;$538

.sub_133_499
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_133_4d5 ;$4d5
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_133_538 ;$538

.sub_133_4d5
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_133_4ee ;$4ee
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $134
    NPREF UO $6b
    POPALL
    JMP .sub_133_538 ;$538

.sub_133_4ee
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_133_522 ;$522
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_133_538 ;$538

.sub_133_522
    IMMED $17e
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_133_538 ;$538
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $135
    NPREF UO $6b
    POPALL

.sub_133_538
    JMP .sub_133_46e ;$46e

.sub_133_53b
    RET
    FGAME
