    JAL .sub_134_4 ;$4
    RET

.sub_134_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_134_17 ;$17
    JAL .sub_134_22 ;$22
    NPREF POPALL
    JMP .sub_134_21 ;$21

.sub_134_17
    JAL .sub_134_22 ;$22
    NPREF POPALL
    JAL .sub_134_2c5 ;$2c5
    NPREF POPALL

.sub_134_21
    RET

.sub_134_22
    IMMED $708
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $76c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_134_47 ;$47
    IMMED $422
    INDIR
    IMMED $76c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_134_47
    IMMED $1a90
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1af4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_134_6c ;$6c
    IMMED $422
    INDIR
    IMMED $1af4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_134_6c
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_134_b9 ;$b9
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_134_2aa ;$2aa

.sub_134_b9
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_134_192 ;$192
    IMMED $169
    INDIR
    IMMED $4d
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2dbe
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2dc8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2dd2
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2ddc
    STR
    POPALL
    JMP .sub_134_2aa ;$2aa

.sub_134_192
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_134_1df ;$1df
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_134_2aa ;$2aa

.sub_134_1df
    IMMED $169
    INDIR
    IMMED $4d
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2dbe
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2dc8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2dd2
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2ddc
    STR
    POPALL

.sub_134_2aa
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $17
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_134_2c5
    IMMED $7c
    INDIR
    IMMED $12f
    CMP_NEQ
    JMPT .sub_134_300 ;$300
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $26
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_134_343 ;$343

.sub_134_300
    IMMED $7c
    INDIR
    IMMED $133
    CMP_NEQ
    JMPT .sub_134_33b ;$33b
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2e
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_134_343 ;$343

.sub_134_33b
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_134_343
    IMMED $1af4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1afe
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    IMMED $172a
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_134_371 ;$371
    IMMED $422
    INDIR
    IMMED $1afe
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_134_371
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_134_389
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_134_454 ;$454
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_134_3b4 ;$3b4
    JMP .sub_134_451 ;$451

.sub_134_3b4
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_134_3f0 ;$3f0
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_134_451 ;$451

.sub_134_3f0
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_134_409 ;$409
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12f
    NPREF FARJMP
    POPALL
    JMP .sub_134_451 ;$451

.sub_134_409
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_134_422 ;$422
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12f
    NPREF FARJMP
    POPALL
    JMP .sub_134_451 ;$451

.sub_134_422
    IMMED $17e
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_134_43b ;$43b
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12f
    NPREF FARJMP
    POPALL
    JMP .sub_134_451 ;$451

.sub_134_43b
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_134_451 ;$451
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $133
    NPREF FARJMP
    POPALL

.sub_134_451
    JMP .sub_134_389 ;$389

.sub_134_454
    RET
    FGAME
