    JAL .sub_135_4 ;$4
    RET

.sub_135_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_135_17 ;$17
    JAL .sub_135_22 ;$22
    NPREF POPALL
    JMP .sub_135_21 ;$21

.sub_135_17
    JAL .sub_135_22 ;$22
    NPREF POPALL
    JAL .sub_135_2c3 ;$2c3
    NPREF POPALL

.sub_135_21
    RET

.sub_135_22
    IMMED $7d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $802
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_135_47 ;$47
    IMMED $422
    INDIR
    IMMED $802
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_135_47
    IMMED $1b58
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1bbc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_135_6c ;$6c
    IMMED $422
    INDIR
    IMMED $1bbc
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_135_6c
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_1b3 ;$1b3
    IMMED $80c
    PRED
    IMMED $0
    CMP_NEQ
    IMMED $816
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_135_97 ;$97
    IMMED $169
    INDIR
    IMMED $37
    STR
    POPALL
    JMP .sub_135_a0 ;$a0

.sub_135_97
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL

.sub_135_a0
    IMMED $820
    PRED
    IMMED $0
    CMP_NEQ
    IMMED $82a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_135_c0 ;$c0
    IMMED $16a
    INDIR
    IMMED $38
    STR
    POPALL
    JMP .sub_135_c9 ;$c9

.sub_135_c0
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL

.sub_135_c9
    IMMED $16b
    INDIR
    IMMED $36
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $39
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $834
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_175 ;$175
    IMMED $43c
    INDIR
    IMMED $80c
    STR
    POPALL
    JMP .sub_135_17e ;$17e

.sub_135_175
    IMMED $43c
    INDIR
    IMMED $816
    STR
    POPALL

.sub_135_17e
    IMMED $9f6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_195 ;$195
    IMMED $43d
    INDIR
    IMMED $820
    STR
    POPALL
    JMP .sub_135_19e ;$19e

.sub_135_195
    IMMED $43d
    INDIR
    IMMED $82a
    STR
    POPALL

.sub_135_19e
    IMMED $43e
    INDIR
    IMMED $37fa
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3804
    STR
    POPALL
    JMP .sub_135_2a8 ;$2a8

.sub_135_1b3
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_269 ;$269
    IMMED $169
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $35f2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $361a
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3610
    STR
    POPALL
    JMP .sub_135_2a8 ;$2a8

.sub_135_269
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_135_2a8
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $19
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_135_2c3
    IMMED $7c
    INDIR
    IMMED $133
    CMP_NEQ
    JMPT .sub_135_2fe ;$2fe
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_135_425 ;$425

.sub_135_2fe
    IMMED $7c
    INDIR
    IMMED $136
    CMP_NEQ
    JMPT .sub_135_3a0 ;$3a0
    IMMED $7b
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_135_365 ;$365
    IMMED $7d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $866
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_135_339 ;$339
    IMMED $422
    INDIR
    IMMED $866
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_135_339
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_135_39d ;$39d

.sub_135_365
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_135_39d ;$39d
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_135_39d
    JMP .sub_135_425 ;$425

.sub_135_3a0
    IMMED $7c
    INDIR
    IMMED $13b
    CMP_NEQ
    JMPT .sub_135_41d ;$41d
    IMMED $7b
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_135_3e2 ;$3e2
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_135_41a ;$41a

.sub_135_3e2
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_135_41a ;$41a
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_135_41a
    JMP .sub_135_425 ;$425

.sub_135_41d
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_135_425
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_135_43d
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_135_563 ;$563
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_468 ;$468
    JMP .sub_135_560 ;$560

.sub_135_468
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_135_4a4 ;$4a4
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_135_560 ;$560

.sub_135_4a4
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_135_4d8 ;$4d8
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_135_560 ;$560

.sub_135_4d8
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_135_4f1 ;$4f1
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $133
    NPREF UO $6b
    POPALL
    JMP .sub_135_560 ;$560

.sub_135_4f1
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_135_523 ;$523
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_515 ;$515
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $136
    NPREF UO $6b
    POPALL
    JMP .sub_135_520 ;$520

.sub_135_515
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13b
    NPREF UO $6b
    POPALL

.sub_135_520
    JMP .sub_135_560 ;$560

.sub_135_523
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_135_560 ;$560
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_135_54e ;$54e
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $136
    NPREF UO $6b
    POPALL
    JMP .sub_135_560 ;$560

.sub_135_54e
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13b
    NPREF UO $6b
    POPALL

.sub_135_560
    JMP .sub_135_43d ;$43d

.sub_135_563
    RET
    FGAME
