    JAL .sub_136_4 ;$4
    RET

.sub_136_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_136_17 ;$17
    JAL .sub_136_22 ;$22
    NPREF POPALL
    JMP .sub_136_21 ;$21

.sub_136_17
    JAL .sub_136_22 ;$22
    NPREF POPALL
    JAL .sub_136_159 ;$159
    NPREF POPALL

.sub_136_21
    RET

.sub_136_22
    IMMED $7d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $834
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_136_47 ;$47
    IMMED $422
    INDIR
    IMMED $834
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_136_47
    IMMED $1bbc
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1c20
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_136_6c ;$6c
    IMMED $422
    INDIR
    IMMED $1c20
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_136_6c
    IMMED $aa0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_136_ff ;$ff
    IMMED $169
    INDIR
    IMMED $3f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $3f
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3782
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $378c
    STR
    POPALL
    JMP .sub_136_13e ;$13e

.sub_136_ff
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_136_13e
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $1a
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_136_159
    IMMED $7c
    INDIR
    IMMED $138
    CMP_NEQ
    JMPT .sub_136_1d2 ;$1d2
    IMMED $7b
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_136_19b ;$19b
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_136_1cf ;$1cf

.sub_136_19b
    IMMED $7b
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_136_1cf ;$1cf
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL

.sub_136_1cf
    JMP .sub_136_28e ;$28e

.sub_136_1d2
    IMMED $7c
    INDIR
    IMMED $137
    CMP_NEQ
    JMPT .sub_136_209 ;$209
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_136_28e ;$28e

.sub_136_209
    IMMED $7c
    INDIR
    IMMED $135
    CMP_NEQ
    JMPT .sub_136_286 ;$286
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_136_24f ;$24f
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_136_283 ;$283

.sub_136_24f
    IMMED $7b
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_136_283 ;$283
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL

.sub_136_283
    JMP .sub_136_28e ;$28e

.sub_136_286
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_136_28e
    IMMED $80c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $83e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_136_2b3 ;$2b3
    IMMED $422
    INDIR
    IMMED $83e
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_136_2b3
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_136_2cb
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_136_475 ;$475
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_136_2f6 ;$2f6
    JMP .sub_136_472 ;$472

.sub_136_2f6
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_136_332 ;$332
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_332
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_136_352 ;$352
    UO $3
    IMMED $6
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $138
    NPREF UO $6b
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_352
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_136_372 ;$372
    UO $3
    IMMED $6
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $137
    NPREF UO $6b
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_372
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_136_392 ;$392
    UO $3
    IMMED $6
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $138
    NPREF UO $6b
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_392
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_136_3b2 ;$3b2
    UO $3
    IMMED $6
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $135
    NPREF UO $6b
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_3b2
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_136_3cb ;$3cb
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $135
    NPREF UO $6b
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_3cb
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_136_420 ;$420
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_136_472 ;$472

.sub_136_420
    IMMED $17e
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_136_472 ;$472
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL

.sub_136_472
    JMP .sub_136_2cb ;$2cb

.sub_136_475
    RET
    FGAME
