    JAL .sub_137_4 ;$4
    RET 

.sub_137_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_137_17 ;$17
    JAL .sub_137_22 ;$22
    NPREF POPALL 
    JMP .sub_137_21 ;$21

.sub_137_17
    JAL .sub_137_22 ;$22
    NPREF POPALL 
    JAL .sub_137_134 ;$134
    NPREF POPALL 

.sub_137_21
    RET 

.sub_137_22
    PRED $7D0
    IMMED $1
    CMP_NEQ 
    PRED $898
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_137_47 ;$47
    INDIR $422
    IMMED $898
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_137_47
    PRED $AA0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_137_da ;$da
    INDIR $169
    IMMED $30
    STR 
    POPALL 
    INDIR $16A
    IMMED $31
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43D
    IMMED $37B4
    STR 
    POPALL 
    JMP .sub_137_119 ;$119

.sub_137_da
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_137_119
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $1B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_137_134
    INDIR $7C
    IMMED $136
    CMP_NEQ 
    JMPT .sub_137_16b ;$16b
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    JMP .sub_137_1b5 ;$1b5

.sub_137_16b
    INDIR $7C
    IMMED $13A
    CMP_NEQ 
    JMPT .sub_137_1ad ;$1ad
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_137_1b5 ;$1b5

.sub_137_1ad
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_137_1b5
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_137_1cd
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_137_317 ;$317
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_137_1f8 ;$1f8
    JMP .sub_137_314 ;$314

.sub_137_1f8
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_137_234 ;$234
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_137_314 ;$314

.sub_137_234
    INDIR $17E
    IMMED $A
    CMP_NEQ 
    JMPT .sub_137_254 ;$254
    ARFREE 
    IMMED $6
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $136
    POPALL 
    JMP .sub_137_314 ;$314

.sub_137_254
    INDIR $17E
    IMMED $5A
    CMP_NEQ 
    JMPT .sub_137_26d ;$26d
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $13A
    POPALL 
    JMP .sub_137_314 ;$314

.sub_137_26d
    INDIR $17E
    IMMED $64
    CMP_NEQ 
    JMPT .sub_137_2c2 ;$2c2
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    JMP .sub_137_314 ;$314

.sub_137_2c2
    INDIR $17E
    IMMED $6E
    CMP_NEQ 
    JMPT .sub_137_314 ;$314
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 

.sub_137_314
    JMP .sub_137_1cd ;$1cd

.sub_137_317
    RET 
    FGAME 
