    JAL .sub_139_4 ;$4
    RET

.sub_139_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_139_17 ;$17
    JAL .sub_139_22 ;$22
    NPREF POPALL
    JMP .sub_139_21 ;$21

.sub_139_17
    JAL .sub_139_22 ;$22
    NPREF POPALL
    JAL .sub_139_15e ;$15e
    NPREF POPALL

.sub_139_21
    RET

.sub_139_22
    IMMED $1af4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1d4c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_139_47 ;$47
    IMMED $422
    INDIR
    IMMED $1d4c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_139_47
    IMMED $1d4c
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_139_94 ;$94
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_139_143 ;$143

.sub_139_94
    IMMED $1d56
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_139_104 ;$104
    IMMED $169
    INDIR
    IMMED $2a
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $1d56
    STR
    POPALL
    JMP .sub_139_143 ;$143

.sub_139_104
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_139_143
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $1f
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_139_15e
    IMMED $7c
    INDIR
    IMMED $13b
    CMP_NEQ
    JMPT .sub_139_1a0 ;$1a0
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_139_1a8 ;$1a8

.sub_139_1a0
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_139_1a8
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_139_1c0
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_139_247 ;$247
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_139_1eb ;$1eb
    JMP .sub_139_244 ;$244

.sub_139_1eb
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_139_227 ;$227
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_139_244 ;$244

.sub_139_227
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_139_244 ;$244
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13b
    NPREF FARJMP
    POPALL

.sub_139_244
    JMP .sub_139_1c0 ;$1c0

.sub_139_247
    RET
    FGAME
