    JAL .sub_13a_4 ;$4
    RET

.sub_13a_4
    IMMED $7d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $92e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13a_29 ;$29
    IMMED $422
    INDIR
    IMMED $92e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_13a_29
    IMMED $1af4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1c84
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13a_4e ;$4e
    IMMED $422
    INDIR
    IMMED $1c84
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_13a_4e
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $1d
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $138
    CMP_NEQ
    JMPT .sub_13a_1c8 ;$1c8
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_13a_13d ;$13d
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JAL .sub_13a_45b ;$45b
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $7b
    INDIR
    IMMED $53
    STR
    POPALL
    ARFREE
    IMMED $13c
    NPREF UO $6b
    POPALL
    JMP .sub_13a_1c5 ;$1c5

.sub_13a_13d
    IMMED $7b
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_13a_1c5 ;$1c5
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $f
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JAL .sub_13a_45b ;$45b
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $7b
    INDIR
    IMMED $51
    STR
    POPALL
    ARFREE
    IMMED $13d
    NPREF UO $6b
    POPALL

.sub_13a_1c5
    JMP .sub_13a_3db ;$3db

.sub_13a_1c8
    IMMED $7c
    INDIR
    IMMED $13d
    CMP_NEQ
    JMPT .sub_13a_253 ;$253
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $f
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JAL .sub_13a_45b ;$45b
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $7b
    INDIR
    IMMED $50
    STR
    POPALL
    ARFREE
    IMMED $138
    NPREF UO $6b
    POPALL
    JMP .sub_13a_3db ;$3db

.sub_13a_253
    IMMED $7c
    INDIR
    IMMED $13c
    CMP_NEQ
    JMPT .sub_13a_35e ;$35e
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_13a_2e9 ;$2e9
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JAL .sub_13a_45b ;$45b
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $7b
    INDIR
    IMMED $52
    STR
    POPALL
    ARFREE
    IMMED $138
    NPREF UO $6b
    POPALL
    JMP .sub_13a_35b ;$35b

.sub_13a_2e9
    IMMED $7b
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_13a_35b ;$35b
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JAL .sub_13a_45b ;$45b
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $7b
    INDIR
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $137
    NPREF UO $6b
    POPALL

.sub_13a_35b
    JMP .sub_13a_3db ;$3db

.sub_13a_35e
    IMMED $7c
    INDIR
    IMMED $137
    CMP_NEQ
    JMPT .sub_13a_3d3 ;$3d3
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JAL .sub_13a_45b ;$45b
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $7b
    INDIR
    IMMED $55
    STR
    POPALL
    ARFREE
    IMMED $13c
    NPREF UO $6b
    POPALL
    JMP .sub_13a_3db ;$3db

.sub_13a_3d3
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_13a_3db
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_13a_3f3
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_13a_45a ;$45a
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_13a_41e ;$41e
    JMP .sub_13a_457 ;$457

.sub_13a_41e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_13a_457 ;$457
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_13a_457
    JMP .sub_13a_3f3 ;$3f3

.sub_13a_45a
    RET

.sub_13a_45b
    IMMED $7da
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $956
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13a_480 ;$480
    IMMED $422
    INDIR
    IMMED $956
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_13a_480
    RET
    FGAME
