    JAL .sub_13b_4 ;$4
    RET

.sub_13b_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_13b_17 ;$17
    JAL .sub_13b_22 ;$22
    NPREF POPALL
    JMP .sub_13b_21 ;$21

.sub_13b_17
    JAL .sub_13b_22 ;$22
    NPREF POPALL
    JAL .sub_13b_132 ;$132
    NPREF POPALL

.sub_13b_21
    RET

.sub_13b_22
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_13b_d8 ;$d8
    IMMED $169
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $35f2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $361a
    STR
    POPALL
    JMP .sub_13b_117 ;$117

.sub_13b_d8
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_13b_117
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $1e
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_13b_132
    IMMED $7c
    INDIR
    IMMED $135
    CMP_NEQ
    JMPT .sub_13b_1b6 ;$1b6
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_13b_17f ;$17f
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_13b_1b3 ;$1b3

.sub_13b_17f
    IMMED $7b
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_13b_1b3 ;$1b3
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL

.sub_13b_1b3
    JMP .sub_13b_1f5 ;$1f5

.sub_13b_1b6
    IMMED $7c
    INDIR
    IMMED $139
    CMP_NEQ
    JMPT .sub_13b_1ed ;$1ed
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_13b_1f5 ;$1f5

.sub_13b_1ed
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_13b_1f5
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_13b_20d
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_13b_377 ;$377
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_13b_238 ;$238
    JMP .sub_13b_374 ;$374

.sub_13b_238
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_13b_274 ;$274
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_13b_374 ;$374

.sub_13b_274
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_13b_294 ;$294
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $139
    NPREF UO $6b
    POPALL
    JMP .sub_13b_374 ;$374

.sub_13b_294
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_13b_2b4 ;$2b4
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $135
    NPREF UO $6b
    POPALL
    JMP .sub_13b_374 ;$374

.sub_13b_2b4
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_13b_2cd ;$2cd
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $135
    NPREF UO $6b
    POPALL
    JMP .sub_13b_374 ;$374

.sub_13b_2cd
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_13b_322 ;$322
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_13b_374 ;$374

.sub_13b_322
    IMMED $17e
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_13b_374 ;$374
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL

.sub_13b_374
    JMP .sub_13b_20d ;$20d

.sub_13b_377
    RET
    FGAME
