    JAL .sub_13c_4 ;$4
    RET

.sub_13c_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_13c_17 ;$17
    JAL .sub_13c_22 ;$22
    NPREF POPALL
    JMP .sub_13c_21 ;$21

.sub_13c_17
    JAL .sub_13c_22 ;$22
    NPREF POPALL
    JAL .sub_13c_15e ;$15e
    NPREF POPALL

.sub_13c_21
    RET

.sub_13c_22
    IMMED $834
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_13c_30 ;$30
    JMP .sub_13c_4c ;$4c

.sub_13c_30
    IMMED $992
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_13c_4c ;$4c
    IMMED $422
    INDIR
    IMMED $992
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_13c_4c
    IMMED $1af4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1ce8
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13c_71 ;$71
    IMMED $422
    INDIR
    IMMED $1ce8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_13c_71
    IMMED $aa0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_13c_104 ;$104
    IMMED $169
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37d2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    JMP .sub_13c_143 ;$143

.sub_13c_104
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_13c_143
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $20
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_13c_15e
    IMMED $7c
    INDIR
    IMMED $13e
    CMP_NEQ
    JMPT .sub_13c_195 ;$195
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_13c_263 ;$263

.sub_13c_195
    IMMED $7c
    INDIR
    IMMED $13d
    CMP_NEQ
    JMPT .sub_13c_1cc ;$1cc
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_13c_263 ;$263

.sub_13c_1cc
    IMMED $7c
    INDIR
    IMMED $13a
    CMP_NEQ
    JMPT .sub_13c_25b ;$25b
    IMMED $7b
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_13c_219 ;$219
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_13c_258 ;$258

.sub_13c_219
    IMMED $7b
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_13c_258 ;$258
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_13c_258
    JMP .sub_13c_263 ;$263

.sub_13c_25b
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_13c_263
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_13c_27b
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_13c_354 ;$354
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_13c_2a6 ;$2a6
    JMP .sub_13c_351 ;$351

.sub_13c_2a6
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_13c_2e2 ;$2e2
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_13c_351 ;$351

.sub_13c_2e2
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_13c_302 ;$302
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13e
    NPREF UO $6b
    POPALL
    JMP .sub_13c_351 ;$351

.sub_13c_302
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_13c_322 ;$322
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13d
    NPREF UO $6b
    POPALL
    JMP .sub_13c_351 ;$351

.sub_13c_322
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_13c_33b ;$33b
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13a
    NPREF UO $6b
    POPALL
    JMP .sub_13c_351 ;$351

.sub_13c_33b
    IMMED $17e
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_13c_351 ;$351
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13a
    NPREF UO $6b
    POPALL

.sub_13c_351
    JMP .sub_13c_27b ;$27b

.sub_13c_354
    RET
    FGAME
