    JAL .sub_13d_4 ;$4
    RET

.sub_13d_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_13d_17 ;$17
    JAL .sub_13d_22 ;$22
    NPREF POPALL
    JMP .sub_13d_21 ;$21

.sub_13d_17
    JAL .sub_13d_22 ;$22
    NPREF POPALL
    JAL .sub_13d_134 ;$134
    NPREF POPALL

.sub_13d_21
    RET

.sub_13d_22
    IMMED $834
    PRED
    IMMED $0
    CMP_NEQ
    IMMED $9c4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13d_47 ;$47
    IMMED $422
    INDIR
    IMMED $9c4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_13d_47
    IMMED $aa0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_13d_da ;$da
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37be
    STR
    POPALL
    JMP .sub_13d_119 ;$119

.sub_13d_da
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_13d_119
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $21
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_13d_134
    IMMED $7c
    INDIR
    IMMED $13c
    CMP_NEQ
    JMPT .sub_13d_16b ;$16b
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_13d_1ec ;$1ec

.sub_13d_16b
    IMMED $7c
    INDIR
    IMMED $13e
    CMP_NEQ
    JMPT .sub_13d_1a2 ;$1a2
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    JMP .sub_13d_1ec ;$1ec

.sub_13d_1a2
    IMMED $7c
    INDIR
    IMMED $13a
    CMP_NEQ
    JMPT .sub_13d_1e4 ;$1e4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_13d_1ec ;$1ec

.sub_13d_1e4
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_13d_1ec
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_13d_204
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_13d_36e ;$36e
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_13d_22f ;$22f
    JMP .sub_13d_36b ;$36b

.sub_13d_22f
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_13d_26b ;$26b
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_13d_36b ;$36b

.sub_13d_26b
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_13d_28b ;$28b
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13c
    NPREF UO $6b
    POPALL
    JMP .sub_13d_36b ;$36b

.sub_13d_28b
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_13d_2ab ;$2ab
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13e
    NPREF UO $6b
    POPALL
    JMP .sub_13d_36b ;$36b

.sub_13d_2ab
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_13d_2c4 ;$2c4
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $13a
    NPREF UO $6b
    POPALL
    JMP .sub_13d_36b ;$36b

.sub_13d_2c4
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_13d_319 ;$319
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_13d_36b ;$36b

.sub_13d_319
    IMMED $17e
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_13d_36b ;$36b
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL

.sub_13d_36b
    JMP .sub_13d_204 ;$204

.sub_13d_36e
    RET
    FGAME
