    JAL .sub_13e_4 ;$4
    RET

.sub_13e_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_13e_17 ;$17
    JAL .sub_13e_22 ;$22
    NPREF POPALL
    JMP .sub_13e_21 ;$21

.sub_13e_17
    JAL .sub_13e_22 ;$22
    NPREF POPALL
    JAL .sub_13e_ee ;$ee
    NPREF POPALL

.sub_13e_21
    RET

.sub_13e_22
    PRED $7D0
    IMMED $1
    CMP_NEQ
    PRED $9F6
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13e_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $9F6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_13e_47
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_13e_94 ;$94
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_13e_d3 ;$d3

.sub_13e_94
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_13e_d3
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $22
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_13e_ee
    INDIR $7C
    IMMED $13C
    CMP_NEQ
    JMPT .sub_13e_125 ;$125
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    JMP .sub_13e_19b ;$19b

.sub_13e_125
    INDIR $7C
    IMMED $13D
    CMP_NEQ
    JMPT .sub_13e_15c ;$15c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    JMP .sub_13e_19b ;$19b

.sub_13e_15c
    INDIR $7C
    IMMED $13F
    CMP_NEQ
    JMPT .sub_13e_193 ;$193
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    JMP .sub_13e_19b ;$19b

.sub_13e_193
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_13e_19b
    PRED $820
    IMMED $1
    CMP_NEQ
    PRED $988
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_13e_1c0 ;$1c0
    INDIR W_MainScript_ActiveScene
    IMMED $988
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_13e_1c0
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_13e_1d8
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_13e_2d3 ;$2d3
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_13e_203 ;$203
    JMP .sub_13e_2d0 ;$2d0

.sub_13e_203
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_13e_23f ;$23f
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_13e_2d0 ;$2d0

.sub_13e_23f
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_13e_25f ;$25f
    ARFREE
    IMMED $6
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $13C
    POPALL
    JMP .sub_13e_2d0 ;$2d0

.sub_13e_25f
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_13e_27f ;$27f
    ARFREE
    IMMED $6
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $13D
    POPALL
    JMP .sub_13e_2d0 ;$2d0

.sub_13e_27f
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_13e_29f ;$29f
    ARFREE
    IMMED $6
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $13F
    POPALL
    JMP .sub_13e_2d0 ;$2d0

.sub_13e_29f
    INDIR $17E
    IMMED $E
    CMP_NEQ
    JMPT .sub_13e_2d0 ;$2d0
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL

.sub_13e_2d0
    JMP .sub_13e_1d8 ;$1d8

.sub_13e_2d3
    RET
    FGAME
