    JAL .sub_13f_4 ;$4
    RET 

.sub_13f_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_13f_17 ;$17
    JAL .sub_13f_22 ;$22
    NPREF POPALL 
    JMP .sub_13f_21 ;$21

.sub_13f_17
    JAL .sub_13f_22 ;$22
    NPREF POPALL 
    JAL .sub_13f_15e ;$15e
    NPREF POPALL 

.sub_13f_21
    RET 

.sub_13f_22
    PRED $834
    IMMED $1
    CMP_NEQ 
    PRED $A8C
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_13f_47 ;$47
    INDIR $422
    IMMED $A8C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_13f_47
    PRED $A8C
    IMMED $0
    CMP_NEQ 
    JMPT .sub_13f_94 ;$94
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_13f_143 ;$143

.sub_13f_94
    PRED $AA0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_13f_104 ;$104
    INDIR $169
    IMMED $27
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $A96
    STR 
    POPALL 
    JMP .sub_13f_143 ;$143

.sub_13f_104
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_13f_143
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_13f_15e
    PRED $A96
    IMMED $1
    CMP_NEQ 
    PRED $AA0
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_13f_18e ;$18e
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    INDIR $422
    IMMED $AA0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_13f_1d8 ;$1d8

.sub_13f_18e
    INDIR $7C
    IMMED $13E
    CMP_NEQ 
    JMPT .sub_13f_1d0 ;$1d0
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $26
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_13f_1d8 ;$1d8

.sub_13f_1d0
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_13f_1d8
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_13f_1f0
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_13f_2b5 ;$2b5
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_13f_21b ;$21b
    JMP .sub_13f_2b2 ;$2b2

.sub_13f_21b
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_13f_257 ;$257
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_13f_2b2 ;$2b2

.sub_13f_257
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_13f_295 ;$295
    PRED $AA0
    IMMED $1
    CMP_NEQ 
    PRED $AAA
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_13f_292 ;$292
    INDIR $422
    IMMED $AAA
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18A
    POPALL 

.sub_13f_292
    JMP .sub_13f_2b2 ;$2b2

.sub_13f_295
    INDIR $17E
    IMMED $50
    CMP_NEQ 
    JMPT .sub_13f_2b2 ;$2b2
    ARFREE 
    IMMED $6
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $13E
    POPALL 

.sub_13f_2b2
    JMP .sub_13f_1f0 ;$1f0

.sub_13f_2b5
    RET 
    FGAME 
