    JAL .sub_14_4 ;$4
    RET

.sub_14_4
    IMMED $422
    INDIR
    IMMED $7d0
    CMP_NEQ
    JMPT .sub_14_17 ;$17
    JAL .sub_14_9a ;$9a
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_17
    IMMED $422
    INDIR
    IMMED $7da
    CMP_NEQ
    JMPT .sub_14_2a ;$2a
    JAL .sub_14_9b ;$9b
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_2a
    IMMED $422
    INDIR
    IMMED $7e4
    CMP_NEQ
    JMPT .sub_14_3d ;$3d
    JAL .sub_14_307 ;$307
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_3d
    IMMED $422
    INDIR
    IMMED $802
    CMP_NEQ
    JMPT .sub_14_50 ;$50
    JAL .sub_14_478 ;$478
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_50
    IMMED $422
    INDIR
    IMMED $80c
    CMP_NEQ
    JMPT .sub_14_63 ;$63
    JAL .sub_14_479 ;$479
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_63
    IMMED $422
    INDIR
    IMMED $816
    CMP_NEQ
    JMPT .sub_14_76 ;$76
    JAL .sub_14_6b5 ;$6b5
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_76
    IMMED $422
    INDIR
    IMMED $820
    CMP_NEQ
    JMPT .sub_14_89 ;$89
    JAL .sub_14_830 ;$830
    NPREF POPALL
    JMP .sub_14_99 ;$99

.sub_14_89
    IMMED $422
    INDIR
    IMMED $82a
    CMP_NEQ
    JMPT .sub_14_99 ;$99
    JAL .sub_14_a93 ;$a93
    NPREF POPALL

.sub_14_99
    RET

.sub_14_9a
    RET

.sub_14_9b
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_AD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_B6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_C5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_D6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $7da
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $16
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7da
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_15F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_168

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_17E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_191

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_19E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_1B2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_1C3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_1EA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_1F3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_20A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_21A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_23F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_248

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_25D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_26E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_27D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_14_299
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_14_305 ;$305
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_14_2b2
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_14_2f4 ;$2f4
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_14_2b2 ;$2b2

.sub_14_2f4
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_14_299 ;$299

.sub_14_305
    POPALL
    RET

.sub_14_307
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_319

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_322

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_331

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_342

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $7e4
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $16
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7e4
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_3CB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_3D4

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_3EA

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_14_40a
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_14_476 ;$476
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_14_423
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_14_465 ;$465
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_14_423 ;$423

.sub_14_465
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_14_40a ;$40a

.sub_14_476
    POPALL
    RET

.sub_14_478
    RET

.sub_14_479
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_48B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_497

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_4AA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_4BC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $80c
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $17
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $80c
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_540

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_54C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_55B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_56C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_57F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_591

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_5A1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_5C8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_5D1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_5E7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_5F6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_61B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_627

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_14_647
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_14_6b3 ;$6b3
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_14_660
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_14_6a2 ;$6a2
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_14_660 ;$660

.sub_14_6a2
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_14_647 ;$647

.sub_14_6b3
    POPALL
    RET

.sub_14_6b5
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_6C7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_6D3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_6E6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_6F8

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $816
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $17
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $816
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_77C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_788

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_798

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_7A4

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_14_7c2
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_14_82e ;$82e
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_14_7db
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_14_81d ;$81d
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_14_7db ;$7db

.sub_14_81d
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_14_7c2 ;$7c2

.sub_14_82e
    POPALL
    RET

.sub_14_830
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_842

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_84C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_860

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_86F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $820
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $18
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $820
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_8F3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_8FD

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_90F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_921

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_932

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_941

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_955

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_969

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_979

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_9A3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_9AC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_9C5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_9D5

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_9FA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_A04

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_14_a25
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_14_a91 ;$a91
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_14_a3e
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_14_a80 ;$a80
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_14_a3e ;$a3e

.sub_14_a80
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_14_a25 ;$a25

.sub_14_a91
    POPALL
    RET

.sub_14_a93
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_AA5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_AAF

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_AC3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_AD2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $82a
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $18
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $82a
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_14_B56

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_B60

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_14_B72

    NPREF PRINT
    POPALL
    UO $3
    DB STR_14_B84

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_14_ba5
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_14_c11 ;$c11
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_14_bbe
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_14_c00 ;$c00
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_14_bbe ;$bbe

.sub_14_c00
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_14_ba5 ;$ba5

.sub_14_c11
    POPALL
    RET
    FGAME
