    JAL .sub_141_4 ;$4
    RET

.sub_141_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_141_17 ;$17
    JAL .sub_141_22 ;$22
    NPREF POPALL
    JMP .sub_141_21 ;$21

.sub_141_17
    JAL .sub_141_22 ;$22
    NPREF POPALL
    JAL .sub_141_1a2 ;$1a2
    NPREF POPALL

.sub_141_21
    RET

.sub_141_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_141_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_141_190 ;$190

.sub_141_78
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_141_151 ;$151
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37be
    STR
    POPALL
    JMP .sub_141_190 ;$190

.sub_141_151
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_141_190
    IMMED $172
    INDIR
    IMMED $30
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_141_1a2
    IMMED $7c
    INDIR
    IMMED $1a5
    CMP_NEQ
    JMPT .sub_141_1dd ;$1dd
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_141_1fb ;$1fb

.sub_141_1dd
    IMMED $7c
    INDIR
    IMMED $142
    CMP_NEQ
    JMPT .sub_141_1f3 ;$1f3
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_141_1fb ;$1fb

.sub_141_1f3
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_141_1fb
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_141_213
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_141_366 ;$366
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_141_23e ;$23e
    JMP .sub_141_363 ;$363

.sub_141_23e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_141_27a ;$27a
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_141_363 ;$363

.sub_141_27a
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_141_29a ;$29a
    UO $3
    IMMED $f
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $1a5
    NPREF UO $6b
    POPALL
    JMP .sub_141_363 ;$363

.sub_141_29a
    IMMED $17e
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_141_2cd ;$2cd
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $22
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $142
    NPREF UO $6b
    POPALL
    JMP .sub_141_363 ;$363

.sub_141_2cd
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_141_300 ;$300
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $142
    NPREF UO $6b
    POPALL
    JMP .sub_141_363 ;$363

.sub_141_300
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_141_333 ;$333
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $142
    NPREF UO $6b
    POPALL
    JMP .sub_141_363 ;$363

.sub_141_333
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_141_363 ;$363
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $142
    NPREF UO $6b
    POPALL

.sub_141_363
    JMP .sub_141_213 ;$213

.sub_141_366
    RET
    FGAME
