    JAL .sub_142_4 ;$4
    RET

.sub_142_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_142_17 ;$17
    JAL .sub_142_22 ;$22
    NPREF POPALL
    JMP .sub_142_21 ;$21

.sub_142_17
    JAL .sub_142_22 ;$22
    NPREF POPALL
    JAL .sub_142_1e8 ;$1e8
    NPREF POPALL

.sub_142_21
    RET

.sub_142_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_142_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_142_1d6 ;$1d6

.sub_142_78
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_142_197 ;$197
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $22
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $37d2
    STR
    POPALL
    JMP .sub_142_1d6 ;$1d6

.sub_142_197
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_142_1d6
    IMMED $172
    INDIR
    IMMED $31
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_142_1e8
    IMMED $7c
    INDIR
    IMMED $141
    CMP_NEQ
    JMPT .sub_142_1fe ;$1fe
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_142_21c ;$21c

.sub_142_1fe
    IMMED $7c
    INDIR
    IMMED $143
    CMP_NEQ
    JMPT .sub_142_214 ;$214
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_142_21c ;$21c

.sub_142_214
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_142_21c
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_142_234
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_142_474 ;$474
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_142_25f ;$25f
    JMP .sub_142_471 ;$471

.sub_142_25f
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_142_29b ;$29b
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_29b
    IMMED $17e
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_142_2d5 ;$2d5
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $141
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_2d5
    IMMED $17e
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_142_30f ;$30f
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $141
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_30f
    IMMED $17e
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_142_342 ;$342
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $22
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_342
    IMMED $17e
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_142_375 ;$375
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $22
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_375
    IMMED $17e
    INDIR
    IMMED $61
    CMP_NEQ
    JMPT .sub_142_3a8 ;$3a8
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_3a8
    IMMED $17e
    INDIR
    IMMED $62
    CMP_NEQ
    JMPT .sub_142_3db ;$3db
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_3db
    IMMED $17e
    INDIR
    IMMED $63
    CMP_NEQ
    JMPT .sub_142_40e ;$40e
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_40e
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_142_441 ;$441
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_441
    IMMED $17e
    INDIR
    IMMED $65
    CMP_NEQ
    JMPT .sub_142_471 ;$471
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL

.sub_142_471
    JMP .sub_142_234 ;$234

.sub_142_474
    RET
    FGAME
