    JAL .sub_142_4 ;$4
    RET

.sub_142_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_142_17 ;$17
    JAL .sub_142_22 ;$22
    NPREF POPALL
    JMP .sub_142_21 ;$21

.sub_142_17
    JAL .sub_142_22 ;$22
    NPREF POPALL
    JAL .sub_142_1e8 ;$1e8
    NPREF POPALL

.sub_142_21
    RET

.sub_142_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_142_78 ;$78
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_142_1d6 ;$1d6

.sub_142_78
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_142_197 ;$197
    INDIR $169
    IMMED $31
    STR
    POPALL
    INDIR $16A
    IMMED $30
    STR
    POPALL
    INDIR $16B
    IMMED $31
    STR
    POPALL
    INDIR $16C
    IMMED $31
    STR
    POPALL
    INDIR $16D
    IMMED $32
    STR
    POPALL
    INDIR $16E
    IMMED $30
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $22
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $3610
    STR
    POPALL
    INDIR $43D
    IMMED $37AA
    STR
    POPALL
    INDIR $43E
    IMMED $37B4
    STR
    POPALL
    INDIR $43F
    IMMED $37BE
    STR
    POPALL
    INDIR $440
    IMMED $37C8
    STR
    POPALL
    INDIR $441
    IMMED $37D2
    STR
    POPALL
    JMP .sub_142_1d6 ;$1d6

.sub_142_197
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_142_1d6
    INDIR W_MainScript_PortraitID
    IMMED $31
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_142_1e8
    INDIR $7C
    IMMED $141
    CMP_NEQ
    JMPT .sub_142_1fe ;$1fe
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_142_21c ;$21c

.sub_142_1fe
    INDIR $7C
    IMMED $143
    CMP_NEQ
    JMPT .sub_142_214 ;$214
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_142_21c ;$21c

.sub_142_214
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_142_21c
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_142_234
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_142_474 ;$474
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_142_25f ;$25f
    JMP .sub_142_471 ;$471

.sub_142_25f
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_142_29b ;$29b
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_29b
    INDIR $17E
    IMMED $52
    CMP_NEQ
    JMPT .sub_142_2d5 ;$2d5
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $141
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_2d5
    INDIR $17E
    IMMED $53
    CMP_NEQ
    JMPT .sub_142_30f ;$30f
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $141
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_30f
    INDIR $17E
    IMMED $5F
    CMP_NEQ
    JMPT .sub_142_342 ;$342
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $22
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_342
    INDIR $17E
    IMMED $60
    CMP_NEQ
    JMPT .sub_142_375 ;$375
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $22
    ENOP $2D
    IMMED $22
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_375
    INDIR $17E
    IMMED $61
    CMP_NEQ
    JMPT .sub_142_3a8 ;$3a8
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_3a8
    INDIR $17E
    IMMED $62
    CMP_NEQ
    JMPT .sub_142_3db ;$3db
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_3db
    INDIR $17E
    IMMED $63
    CMP_NEQ
    JMPT .sub_142_40e ;$40e
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_40e
    INDIR $17E
    IMMED $64
    CMP_NEQ
    JMPT .sub_142_441 ;$441
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_142_471 ;$471

.sub_142_441
    INDIR $17E
    IMMED $65
    CMP_NEQ
    JMPT .sub_142_471 ;$471
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL

.sub_142_471
    JMP .sub_142_234 ;$234

.sub_142_474
    RET
    FGAME
