    JAL .sub_143_4 ;$4
    RET

.sub_143_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_143_17 ;$17
    JAL .sub_143_22 ;$22
    NPREF POPALL
    JMP .sub_143_21 ;$21

.sub_143_17
    JAL .sub_143_22 ;$22
    NPREF POPALL
    JAL .sub_143_1c5 ;$1c5
    NPREF POPALL

.sub_143_21
    RET

.sub_143_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_143_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_143_1b3 ;$1b3

.sub_143_78
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_143_174 ;$174
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $37c8
    STR
    POPALL
    JMP .sub_143_1b3 ;$1b3

.sub_143_174
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_143_1b3
    IMMED $172
    INDIR
    IMMED $32
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_143_1c5
    IMMED $7c
    INDIR
    IMMED $14b
    CMP_NEQ
    JMPT .sub_143_1f5 ;$1f5
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_143_213 ;$213

.sub_143_1f5
    IMMED $7c
    INDIR
    IMMED $142
    CMP_NEQ
    JMPT .sub_143_20b ;$20b
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_143_213 ;$213

.sub_143_20b
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_143_213
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_143_22b
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_143_2e5 ;$2e5
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_143_256 ;$256
    JMP .sub_143_2e2 ;$2e2

.sub_143_256
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_143_292 ;$292
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_143_2e2 ;$2e2

.sub_143_292
    IMMED $17e
    INDIR
    IMMED $54
    CMP_NEQ
    JMPT .sub_143_2cc ;$2cc
    UO $3
    IMMED $f
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $142
    NPREF UO $6b
    POPALL
    JMP .sub_143_2e2 ;$2e2

.sub_143_2cc
    IMMED $17e
    INDIR
    IMMED $66
    CMP_NEQ
    JMPT .sub_143_2e2 ;$2e2
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $14b
    NPREF UO $6b
    POPALL

.sub_143_2e2
    JMP .sub_143_22b ;$22b

.sub_143_2e5
    RET
    FGAME
