    JAL .sub_143_4 ;$4
    RET 

.sub_143_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_143_17 ;$17
    JAL .sub_143_22 ;$22
    NPREF POPALL 
    JMP .sub_143_21 ;$21

.sub_143_17
    JAL .sub_143_22 ;$22
    NPREF POPALL 
    JAL .sub_143_1c5 ;$1c5
    NPREF POPALL 

.sub_143_21
    RET 

.sub_143_22
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_143_78 ;$78
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_143_1b3 ;$1b3

.sub_143_78
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_143_174 ;$174
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $31
    STR 
    POPALL 
    INDIR $16D
    IMMED $32
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $22
    ENOP $2D
    IMMED $20
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3610
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43E
    IMMED $37B4
    STR 
    POPALL 
    INDIR $43F
    IMMED $37BE
    STR 
    POPALL 
    INDIR $440
    IMMED $37C8
    STR 
    POPALL 
    JMP .sub_143_1b3 ;$1b3

.sub_143_174
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_143_1b3
    INDIR W_MainScript_PortraitID
    IMMED $32
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_143_1c5
    INDIR $7C
    IMMED $14B
    CMP_NEQ 
    JMPT .sub_143_1f5 ;$1f5
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_143_213 ;$213

.sub_143_1f5
    INDIR $7C
    IMMED $142
    CMP_NEQ 
    JMPT .sub_143_20b ;$20b
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_143_213 ;$213

.sub_143_20b
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_143_213
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_143_22b
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_143_2e5 ;$2e5
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_143_256 ;$256
    JMP .sub_143_2e2 ;$2e2

.sub_143_256
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_143_292 ;$292
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_143_2e2 ;$2e2

.sub_143_292
    INDIR $17E
    IMMED $54
    CMP_NEQ 
    JMPT .sub_143_2cc ;$2cc
    ARFREE 
    IMMED $F
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARJMP $142
    POPALL 
    JMP .sub_143_2e2 ;$2e2

.sub_143_2cc
    INDIR $17E
    IMMED $66
    CMP_NEQ 
    JMPT .sub_143_2e2 ;$2e2
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $14B
    POPALL 

.sub_143_2e2
    JMP .sub_143_22b ;$22b

.sub_143_2e5
    RET 
    FGAME 
