    JAL .sub_14b_4 ;$4
    RET

.sub_14b_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_14b_17 ;$17
    JAL .sub_14b_22 ;$22
    NPREF POPALL
    JMP .sub_14b_21 ;$21

.sub_14b_17
    JAL .sub_14b_22 ;$22
    NPREF POPALL
    JAL .sub_14b_15e ;$15e
    NPREF POPALL

.sub_14b_21
    RET

.sub_14b_22
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $1EDC
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_14b_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $1EDC
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_14b_47
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $1EDC
    IMMED $0
    CMP_NEQ
    JMPT .sub_14b_9d ;$9d
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_14b_14c ;$14c

.sub_14b_9d
    PRED $1EE6
    IMMED $0
    CMP_NEQ
    JMPT .sub_14b_10d ;$10d
    INDIR $169
    IMMED $2B
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $1EE6
    STR
    POPALL
    JMP .sub_14b_14c ;$14c

.sub_14b_10d
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_14b_14c
    INDIR W_MainScript_PortraitID
    IMMED $38
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_14b_15e
    INDIR $7C
    IMMED $143
    CMP_NEQ
    JMPT .sub_14b_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_14b_1a1 ;$1a1

.sub_14b_199
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_14b_1a1
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_14b_1b9
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_14b_26d ;$26d
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_14b_1e4 ;$1e4
    JMP .sub_14b_26a ;$26a

.sub_14b_1e4
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_14b_220 ;$220
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_14b_26a ;$26a

.sub_14b_220
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_14b_239 ;$239
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $143
    POPALL
    JMP .sub_14b_26a ;$26a

.sub_14b_239
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_14b_26a ;$26a
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL

.sub_14b_26a
    JMP .sub_14b_1b9 ;$1b9

.sub_14b_26d
    RET
    FGAME
