    JAL .sub_14b_4 ;$4
    RET

.sub_14b_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_14b_17 ;$17
    JAL .sub_14b_22 ;$22
    NPREF POPALL
    JMP .sub_14b_21 ;$21

.sub_14b_17
    JAL .sub_14b_22 ;$22
    NPREF POPALL
    JAL .sub_14b_15e ;$15e
    NPREF POPALL

.sub_14b_21
    RET

.sub_14b_22
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1edc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_14b_47 ;$47
    IMMED $422
    INDIR
    IMMED $1edc
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_14b_47
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1edc
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_14b_9d ;$9d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_14b_14c ;$14c

.sub_14b_9d
    IMMED $1ee6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_14b_10d ;$10d
    IMMED $169
    INDIR
    IMMED $2b
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $1ee6
    STR
    POPALL
    JMP .sub_14b_14c ;$14c

.sub_14b_10d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_14b_14c
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_14b_15e
    IMMED $7c
    INDIR
    IMMED $143
    CMP_NEQ
    JMPT .sub_14b_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_14b_1a1 ;$1a1

.sub_14b_199
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_14b_1a1
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_14b_1b9
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_14b_26d ;$26d
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_14b_1e4 ;$1e4
    JMP .sub_14b_26a ;$26a

.sub_14b_1e4
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_14b_220 ;$220
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_14b_26a ;$26a

.sub_14b_220
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_14b_239 ;$239
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $143
    NPREF UO $6b
    POPALL
    JMP .sub_14b_26a ;$26a

.sub_14b_239
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_14b_26a ;$26a
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL

.sub_14b_26a
    JMP .sub_14b_1b9 ;$1b9

.sub_14b_26d
    RET
    FGAME
