    JAL .sub_14d_4 ;$4
    RET

.sub_14d_4
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $3E
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $3D
    STR
    POPALL
    INDIR $16D
    IMMED $3E
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $3D
    STR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $2C
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43D
    IMMED $3598
    STR
    POPALL
    INDIR $43F
    IMMED $35A2
    STR
    POPALL
    INDIR $440
    IMMED $35AC
    STR
    POPALL
    INDIR $442
    IMMED $35B6
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6B
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $14E
    CMP_NEQ
    JMPT .sub_14d_124 ;$124
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_14d_12c ;$12c

.sub_14d_124
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_14d_12c
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_14d_144
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_14d_23f ;$23f
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_14d_16f ;$16f
    JMP .sub_14d_23c ;$23c

.sub_14d_16f
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_14d_1ab ;$1ab
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_14d_23c ;$23c

.sub_14d_1ab
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_14d_1c4 ;$1c4
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $14E
    POPALL
    JMP .sub_14d_23c ;$23c

.sub_14d_1c4
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_14d_1f8 ;$1f8
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_14d_23c ;$23c

.sub_14d_1f8
    INDIR $17E
    IMMED $56
    CMP_NEQ
    JMPT .sub_14d_220 ;$220
    ARFREE
    IMMED $47
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF FARCALL $E3
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_14d_23c ;$23c

.sub_14d_220
    INDIR $17E
    IMMED $12
    CMP_NEQ
    JMPT .sub_14d_23c ;$23c
    INDIR W_MainScript_ActiveScene
    IMMED $35C0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_14d_23c
    JMP .sub_14d_144 ;$144

.sub_14d_23f
    RET
    FGAME
