    JAL .sub_14e_4 ;$4
    RET 

.sub_14e_4
    PRED $53
    IMMED $1
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_14e_20 ;$20
    JAL .sub_14e_2b ;$2b
    NPREF POPALL 
    JMP .sub_14e_2a ;$2a

.sub_14e_20
    JAL .sub_14e_2b ;$2b
    NPREF POPALL 
    JAL .sub_14e_48e ;$48e
    NPREF POPALL 

.sub_14e_2a
    RET 

.sub_14e_2b
    PRED $D48
    IMMED $1
    CMP_NEQ 
    PRED $E10
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_14e_50 ;$50
    INDIR W_MainScript_ActiveScene
    IMMED $E10
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_14e_50
    PRED $1900
    IMMED $1
    CMP_NEQ 
    PRED $1DB0
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_14e_75 ;$75
    INDIR W_MainScript_ActiveScene
    IMMED $1DB0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_14e_75
    PRED $E10
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_c2 ;$c2
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_14e_473 ;$473

.sub_14e_c2
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_289 ;$289
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $54
    STR 
    POPALL 
    INDIR $16B
    IMMED $58
    STR 
    POPALL 
    INDIR $16C
    IMMED $55
    STR 
    POPALL 
    PRED $E24
    IMMED $0
    CMP_NEQ 
    PRED $E2E
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_14e_111 ;$111
    INDIR $16D
    IMMED $33
    STR 
    POPALL 
    JMP .sub_14e_11a ;$11a

.sub_14e_111
    INDIR $16D
    IMMED $0
    STR 
    POPALL 

.sub_14e_11a
    PRED $E38
    IMMED $0
    CMP_NEQ 
    PRED $E42
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_14e_13a ;$13a
    INDIR $16E
    IMMED $36
    STR 
    POPALL 
    JMP .sub_14e_143 ;$143

.sub_14e_13a
    INDIR $16E
    IMMED $0
    STR 
    POPALL 

.sub_14e_143
    INDIR $16F
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $30
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $2C
    ENOP $2D
    IMMED $2C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $38
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2E86
    STR 
    POPALL 
    INDIR $43D
    IMMED $2E9A
    STR 
    POPALL 
    PRED $E1A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_22b ;$22b
    INDIR $43E
    IMMED $E1A
    STR 
    POPALL 
    JMP .sub_14e_234 ;$234

.sub_14e_22b
    INDIR $43E
    IMMED $2E90
    STR 
    POPALL 

.sub_14e_234
    INDIR $43F
    IMMED $2EA4
    STR 
    POPALL 
    PRED $1004
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_254 ;$254
    INDIR $440
    IMMED $E24
    STR 
    POPALL 
    JMP .sub_14e_25d ;$25d

.sub_14e_254
    INDIR $440
    IMMED $E2E
    STR 
    POPALL 

.sub_14e_25d
    PRED $1072
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_274 ;$274
    INDIR $441
    IMMED $E38
    STR 
    POPALL 
    JMP .sub_14e_27d ;$27d

.sub_14e_274
    INDIR $441
    IMMED $E42
    STR 
    POPALL 

.sub_14e_27d
    INDIR $442
    IMMED $3818
    STR 
    POPALL 
    JMP .sub_14e_473 ;$473

.sub_14e_289
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_3a8 ;$3a8
    INDIR $169
    IMMED $30
    STR 
    POPALL 
    INDIR $16A
    IMMED $32
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $31
    STR 
    POPALL 
    INDIR $16D
    IMMED $31
    STR 
    POPALL 
    INDIR $16E
    IMMED $32
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $30
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $2C
    ENOP $2D
    IMMED $2C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $38
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43D
    IMMED $35FC
    STR 
    POPALL 
    INDIR $43E
    IMMED $3610
    STR 
    POPALL 
    INDIR $43F
    IMMED $37B4
    STR 
    POPALL 
    INDIR $440
    IMMED $37BE
    STR 
    POPALL 
    INDIR $441
    IMMED $37C8
    STR 
    POPALL 
    JMP .sub_14e_473 ;$473

.sub_14e_3a8
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $54
    STR 
    POPALL 
    INDIR $16B
    IMMED $58
    STR 
    POPALL 
    INDIR $16C
    IMMED $55
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2E86
    STR 
    POPALL 
    INDIR $43D
    IMMED $2E9A
    STR 
    POPALL 
    INDIR $43E
    IMMED $2E90
    STR 
    POPALL 
    INDIR $43F
    IMMED $2EA4
    STR 
    POPALL 

.sub_14e_473
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $24
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_14e_48e
    INDIR $7C
    IMMED $149
    CMP_NEQ 
    JMPT .sub_14e_4c9 ;$4c9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_14e_59c ;$59c

.sub_14e_4c9
    INDIR $7C
    IMMED $19D
    CMP_NEQ 
    JMPT .sub_14e_4f9 ;$4f9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_14e_59c ;$59c

.sub_14e_4f9
    INDIR $7C
    IMMED $14F
    CMP_NEQ 
    JMPT .sub_14e_534 ;$534
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $2A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_14e_59c ;$59c

.sub_14e_534
    INDIR $7C
    IMMED $14D
    CMP_NEQ 
    JMPT .sub_14e_564 ;$564
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_14e_59c ;$59c

.sub_14e_564
    INDIR $7C
    IMMED $153
    CMP_NEQ 
    JMPT .sub_14e_594 ;$594
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_14e_59c ;$59c

.sub_14e_594
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_14e_59c
    PRED $1DB0
    IMMED $1
    CMP_NEQ 
    PRED $1DBA
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_14e_5c1 ;$5c1
    INDIR W_MainScript_ActiveScene
    IMMED $1DBA
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_14e_5c1
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_14e_5d9
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_14e_784 ;$784
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_14e_604 ;$604
    JMP .sub_14e_781 ;$781

.sub_14e_604
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_14e_640 ;$640
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_640
    INDIR $17E
    IMMED $51
    CMP_NEQ 
    JMPT .sub_14e_659 ;$659
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $149
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_659
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_14e_67b ;$67b
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $11
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_67b
    INDIR $17E
    IMMED $D
    CMP_NEQ 
    JMPT .sub_14e_69d ;$69d
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_69d
    INDIR $17E
    IMMED $54
    CMP_NEQ 
    JMPT .sub_14e_6b6 ;$6b6
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $14F
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_6b6
    INDIR $17E
    IMMED $F
    CMP_NEQ 
    JMPT .sub_14e_6d8 ;$6d8
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $9
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_6d8
    INDIR $17E
    IMMED $10
    CMP_NEQ 
    JMPT .sub_14e_71e ;$71e
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_14e_713 ;$713
    ARFREE 
    NPREF FARJMP $19D
    POPALL 

.sub_14e_713
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_71e
    INDIR $17E
    IMMED $11
    CMP_NEQ 
    JMPT .sub_14e_737 ;$737
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $14D
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_737
    INDIR $17E
    IMMED $12
    CMP_NEQ 
    JMPT .sub_14e_76b ;$76b
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $0
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_14e_781 ;$781

.sub_14e_76b
    INDIR $17E
    IMMED $59
    CMP_NEQ 
    JMPT .sub_14e_781 ;$781
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $153
    POPALL 

.sub_14e_781
    JMP .sub_14e_5d9 ;$5d9

.sub_14e_784
    RET 
    FGAME 
