    JAL .sub_14f_4 ;$4
    RET

.sub_14f_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_14f_17 ;$17
    JAL .sub_14f_22 ;$22
    NPREF POPALL
    JMP .sub_14f_21 ;$21

.sub_14f_17
    JAL .sub_14f_22 ;$22
    NPREF POPALL
    JAL .sub_14f_27b ;$27b
    NPREF POPALL

.sub_14f_21
    RET

.sub_14f_22
    PRED $E10
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_6f ;$6f
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_14f_260 ;$260

.sub_14f_6f
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_148 ;$148
    INDIR $169
    IMMED $46
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $51
    STR
    POPALL
    INDIR $16E
    IMMED $56
    STR
    POPALL
    INDIR $16F
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $307A
    STR
    POPALL
    INDIR $440
    IMMED $30A2
    STR
    POPALL
    INDIR $441
    IMMED $30AC
    STR
    POPALL
    INDIR $442
    IMMED $30B6
    STR
    POPALL
    JMP .sub_14f_260 ;$260

.sub_14f_148
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_195 ;$195
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_14f_260 ;$260

.sub_14f_195
    INDIR $169
    IMMED $46
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $51
    STR
    POPALL
    INDIR $16E
    IMMED $56
    STR
    POPALL
    INDIR $16F
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $307A
    STR
    POPALL
    INDIR $440
    IMMED $30A2
    STR
    POPALL
    INDIR $441
    IMMED $30AC
    STR
    POPALL
    INDIR $442
    IMMED $30B6
    STR
    POPALL

.sub_14f_260
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $29
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_14f_27b
    INDIR $7C
    IMMED $14E
    CMP_NEQ
    JMPT .sub_14f_2b6 ;$2b6
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_14f_2be ;$2be

.sub_14f_2b6
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_14f_2be
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_14f_2d6
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_14f_3dd ;$3dd
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_301 ;$301
    JMP .sub_14f_3da ;$3da

.sub_14f_301
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_14f_33d ;$33d
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_33d
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_14f_356 ;$356
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $14E
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_356
    INDIR $17E
    IMMED $E
    CMP_NEQ
    JMPT .sub_14f_380 ;$380
    INDIR $169
    IMMED $46
    CMP_NEQ
    JMPT .sub_14f_37d ;$37d
    INDIR W_MainScript_ActiveScene
    IMMED $307A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_14f_37d
    JMP .sub_14f_3da ;$3da

.sub_14f_380
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_14f_39f ;$39f
    INDIR W_MainScript_ActiveScene
    IMMED $3084
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_39f
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_14f_3be ;$3be
    INDIR W_MainScript_ActiveScene
    IMMED $308E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_3be
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_14f_3da ;$3da
    INDIR W_MainScript_ActiveScene
    IMMED $3098
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_14f_3da
    JMP .sub_14f_2d6 ;$2d6

.sub_14f_3dd
    RET
    FGAME
