    JAL .sub_14f_4 ;$4
    RET

.sub_14f_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_14f_17 ;$17
    JAL .sub_14f_22 ;$22
    NPREF POPALL
    JMP .sub_14f_21 ;$21

.sub_14f_17
    JAL .sub_14f_22 ;$22
    NPREF POPALL
    JAL .sub_14f_27b ;$27b
    NPREF POPALL

.sub_14f_21
    RET

.sub_14f_22
    IMMED $e10
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_6f ;$6f
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_14f_260 ;$260

.sub_14f_6f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_148 ;$148
    IMMED $169
    INDIR
    IMMED $46
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $307a
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $30a2
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $30ac
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $30b6
    STR
    POPALL
    JMP .sub_14f_260 ;$260

.sub_14f_148
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_195 ;$195
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_14f_260 ;$260

.sub_14f_195
    IMMED $169
    INDIR
    IMMED $46
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $307a
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $30a2
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $30ac
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $30b6
    STR
    POPALL

.sub_14f_260
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $29
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_14f_27b
    IMMED $7c
    INDIR
    IMMED $14e
    CMP_NEQ
    JMPT .sub_14f_2b6 ;$2b6
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_14f_2be ;$2be

.sub_14f_2b6
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_14f_2be
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_14f_2d6
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_14f_3dd ;$3dd
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_14f_301 ;$301
    JMP .sub_14f_3da ;$3da

.sub_14f_301
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_14f_33d ;$33d
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_33d
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_14f_356 ;$356
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $14e
    NPREF FARJMP
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_356
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_14f_380 ;$380
    IMMED $169
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_14f_37d ;$37d
    IMMED $422
    INDIR
    IMMED $307a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_14f_37d
    JMP .sub_14f_3da ;$3da

.sub_14f_380
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_14f_39f ;$39f
    IMMED $422
    INDIR
    IMMED $3084
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_39f
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_14f_3be ;$3be
    IMMED $422
    INDIR
    IMMED $308e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_14f_3da ;$3da

.sub_14f_3be
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_14f_3da ;$3da
    IMMED $422
    INDIR
    IMMED $3098
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_14f_3da
    JMP .sub_14f_2d6 ;$2d6

.sub_14f_3dd
    RET
    FGAME
