    JAL .sub_151_4 ;$4
    RET

.sub_151_4
    PRED $55
    IMMED $1
    STR
    POPALL
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_151_20 ;$20
    JAL .sub_151_2b ;$2b
    NPREF POPALL
    JMP .sub_151_2a ;$2a

.sub_151_20
    JAL .sub_151_2b ;$2b
    NPREF POPALL
    JAL .sub_151_20d ;$20d
    NPREF POPALL

.sub_151_2a
    RET

.sub_151_2b
    PRED $E74
    IMMED $0
    CMP_NEQ
    JMPT .sub_151_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $E74
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_151_47
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_151_fd ;$fd
    INDIR $169
    IMMED $42
    STR
    POPALL
    INDIR $16A
    IMMED $42
    STR
    POPALL
    INDIR $16B
    IMMED $42
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $2F4E
    STR
    POPALL
    INDIR $43D
    IMMED $2F44
    STR
    POPALL
    INDIR $43E
    IMMED $2F62
    STR
    POPALL
    JMP .sub_151_1f2 ;$1f2

.sub_151_fd
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_151_14a ;$14a
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_151_1f2 ;$1f2

.sub_151_14a
    INDIR $169
    IMMED $42
    STR
    POPALL
    INDIR $16A
    IMMED $42
    STR
    POPALL
    INDIR $16B
    IMMED $42
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $2F4E
    STR
    POPALL
    INDIR $43D
    IMMED $2F44
    STR
    POPALL
    INDIR $43E
    IMMED $2F62
    STR
    POPALL

.sub_151_1f2
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_151_20d
    INDIR $7C
    IMMED $19D
    CMP_NEQ
    JMPT .sub_151_23d ;$23d
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_151_245 ;$245

.sub_151_23d
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_151_245
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_151_25d
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_151_32c ;$32c
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_151_288 ;$288
    JMP .sub_151_329 ;$329

.sub_151_288
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_151_2c4 ;$2c4
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_151_329 ;$329

.sub_151_2c4
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_151_30a ;$30a
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $1
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_151_2ff ;$2ff
    ARFREE
    NPREF FARJMP $19D
    POPALL

.sub_151_2ff
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_151_329 ;$329

.sub_151_30a
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_151_329 ;$329
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $447
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARJMP $197
    POPALL

.sub_151_329
    JMP .sub_151_25d ;$25d

.sub_151_32c
    RET
    FGAME
