    JAL .sub_152_4 ;$4
    RET 

.sub_152_4
    PRED $56
    IMMED $1
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_152_20 ;$20
    JAL .sub_152_2b ;$2b
    NPREF POPALL 
    JMP .sub_152_2a ;$2a

.sub_152_20
    JAL .sub_152_2b ;$2b
    NPREF POPALL 
    JAL .sub_152_2a9 ;$2a9
    NPREF POPALL 

.sub_152_2a
    RET 

.sub_152_2b
    PRED $D48
    IMMED $1
    CMP_NEQ 
    PRED $ED8
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_152_50 ;$50
    INDIR $422
    IMMED $ED8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_152_50
    PRED $4B0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_152_9d ;$9d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_152_28e ;$28e

.sub_152_9d
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_152_176 ;$176
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $4B
    STR 
    POPALL 
    INDIR $16F
    IMMED $4B
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2EEA
    STR 
    POPALL 
    INDIR $43F
    IMMED $2F08
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 
    JMP .sub_152_28e ;$28e

.sub_152_176
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_152_1c3 ;$1c3
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_152_28e ;$28e

.sub_152_1c3
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $4B
    STR 
    POPALL 
    INDIR $16F
    IMMED $4B
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2EEA
    STR 
    POPALL 
    INDIR $43F
    IMMED $2F08
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 

.sub_152_28e
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $65
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_152_2a9
    INDIR $7C
    IMMED $19A
    CMP_NEQ 
    JMPT .sub_152_2d9 ;$2d9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_152_341 ;$341

.sub_152_2d9
    INDIR $7C
    IMMED $198
    CMP_NEQ 
    JMPT .sub_152_309 ;$309
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_152_341 ;$341

.sub_152_309
    INDIR $7C
    IMMED $19D
    CMP_NEQ 
    JMPT .sub_152_339 ;$339
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_152_341 ;$341

.sub_152_339
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_152_341
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_152_359
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_152_5c8 ;$5c8
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_152_384 ;$384
    JMP .sub_152_5c5 ;$5c5

.sub_152_384
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_152_3b8 ;$3b8
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $3
    STR 
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_3b8
    INDIR $17E
    IMMED $8
    CMP_NEQ 
    JMPT .sub_152_3ec ;$3ec
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_3ec
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_152_428 ;$428
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_428
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_152_46e ;$46e
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_152_463 ;$463
    ARFREE 
    NPREF FARJMP $19D
    POPALL 

.sub_152_463
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_46e
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_152_487 ;$487
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $19A
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_487
    INDIR $17E
    IMMED $D
    CMP_NEQ 
    JMPT .sub_152_4a9 ;$4a9
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $C
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_4a9
    INDIR $17E
    IMMED $E
    CMP_NEQ 
    JMPT .sub_152_4ea ;$4ea
    PRED $17F2
    IMMED $0
    CMP_NEQ 
    JMPT .sub_152_4d3 ;$4d3
    INDIR $422
    IMMED $EEC
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_152_4e7 ;$4e7

.sub_152_4d3
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $2
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $198
    POPALL 

.sub_152_4e7
    JMP .sub_152_5c5 ;$5c5

.sub_152_4ea
    INDIR $17E
    IMMED $F
    CMP_NEQ 
    JMPT .sub_152_50c ;$50c
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $F
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_50c
    INDIR $17E
    IMMED $10
    CMP_NEQ 
    JMPT .sub_152_52e ;$52e
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $11
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_52e
    INDIR $17E
    IMMED $11
    CMP_NEQ 
    JMPT .sub_152_550 ;$550
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_550
    INDIR $17E
    IMMED $12
    CMP_NEQ 
    JMPT .sub_152_584 ;$584
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $0
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_584
    INDIR $17E
    IMMED $13
    CMP_NEQ 
    JMPT .sub_152_5c5 ;$5c5
    PRED $1720
    IMMED $0
    CMP_NEQ 
    JMPT .sub_152_5b1 ;$5b1
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $16
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 
    JMP .sub_152_5c5 ;$5c5

.sub_152_5b1
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $17
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 

.sub_152_5c5
    JMP .sub_152_359 ;$359

.sub_152_5c8
    RET 
    FGAME 
