    JAL .sub_153_4 ;$4
    RET

.sub_153_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_153_17 ;$17
    JAL .sub_153_22 ;$22
    NPREF POPALL
    JMP .sub_153_21 ;$21

.sub_153_17
    JAL .sub_153_22 ;$22
    NPREF POPALL
    JAL .sub_153_c6 ;$c6
    NPREF POPALL

.sub_153_21
    RET

.sub_153_22
    IMMED $e10
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1004
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_153_47 ;$47
    IMMED $422
    INDIR
    IMMED $1004
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_153_47
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1e14
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_153_6c ;$6c
    IMMED $422
    INDIR
    IMMED $1e14
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_153_6c
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2a
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_153_c6
    IMMED $7c
    INDIR
    IMMED $14e
    CMP_NEQ
    JMPT .sub_153_101 ;$101
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_153_17f ;$17f

.sub_153_101
    IMMED $7c
    INDIR
    IMMED $154
    CMP_NEQ
    JMPT .sub_153_13c ;$13c
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_153_17f ;$17f

.sub_153_13c
    IMMED $7c
    INDIR
    IMMED $157
    CMP_NEQ
    JMPT .sub_153_177 ;$177
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_153_17f ;$17f

.sub_153_177
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_153_17f
    IMMED $1004
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $100e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    IMMED $e24
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_153_1ad ;$1ad
    IMMED $422
    INDIR
    IMMED $100e
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_153_1ad
    IMMED $1e14
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1e1e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    IMMED $173e
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_153_1db ;$1db
    IMMED $422
    INDIR
    IMMED $1e1e
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_153_1db
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_153_1f3
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_153_3ad ;$3ad
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_153_21e ;$21e
    JMP .sub_153_3aa ;$3aa

.sub_153_21e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_153_25a ;$25a
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_153_3aa ;$3aa

.sub_153_25a
    IMMED $17e
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_153_273 ;$273
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $14e
    NPREF UO $6b
    POPALL
    JMP .sub_153_3aa ;$3aa

.sub_153_273
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_153_37b ;$37b
    IMMED $2f
    PRED
    IMMED $1
    IMMED $2f
    PRED
    SUB
    STR
    POPALL
    IMMED $2f
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_153_307 ;$307
    IMMED $422
    INDIR
    IMMED $1018
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $a
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $b
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $a
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $b
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    JMP .sub_153_374 ;$374

.sub_153_307
    IMMED $422
    INDIR
    IMMED $1022
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $a
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $b
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $a
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $b
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_153_374
    UO $3
    NPREF UO $7f
    POPALL
    JMP .sub_153_3aa ;$3aa

.sub_153_37b
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_153_3aa ;$3aa
    IMMED $2f
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_153_39f ;$39f
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $154
    NPREF UO $6b
    POPALL
    JMP .sub_153_3aa ;$3aa

.sub_153_39f
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $157
    NPREF UO $6b
    POPALL

.sub_153_3aa
    JMP .sub_153_1f3 ;$1f3

.sub_153_3ad
    RET
    FGAME
