    JAL .sub_154_4 ;$4
    RET 

.sub_154_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_154_17 ;$17
    JAL .sub_154_22 ;$22
    NPREF POPALL 
    JMP .sub_154_21 ;$21

.sub_154_17
    JAL .sub_154_22 ;$22
    NPREF POPALL 
    JAL .sub_154_235 ;$235
    NPREF POPALL 

.sub_154_21
    RET 

.sub_154_22
    PRED $1004
    IMMED $0
    CMP_NEQ 
    JMPT .sub_154_6f ;$6f
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_154_21a ;$21a

.sub_154_6f
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_154_125 ;$125
    INDIR $169
    IMMED $37
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3822
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43E
    IMMED $37B4
    STR 
    POPALL 
    JMP .sub_154_21a ;$21a

.sub_154_125
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_154_1db ;$1db
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3610
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43E
    IMMED $37B4
    STR 
    POPALL 
    JMP .sub_154_21a ;$21a

.sub_154_1db
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_154_21a
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $2B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_154_235
    INDIR $7C
    IMMED $153
    CMP_NEQ 
    JMPT .sub_154_270 ;$270
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $26
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_154_278 ;$278

.sub_154_270
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_154_278
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_154_290
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_154_418 ;$418
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_154_2bb ;$2bb
    JMP .sub_154_415 ;$415

.sub_154_2bb
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_154_2f7 ;$2f7
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_154_415 ;$415

.sub_154_2f7
    INDIR $17E
    IMMED $5B
    CMP_NEQ 
    JMPT .sub_154_310 ;$310
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $153
    POPALL 
    JMP .sub_154_415 ;$415

.sub_154_310
    INDIR $17E
    IMMED $50
    CMP_NEQ 
    JMPT .sub_154_415 ;$415
    PRED $30
    IMMED $1
    PRED $30
    SUB 
    STR 
    POPALL 
    PRED $30
    IMMED $1
    CMP_NEQ 
    JMPT .sub_154_3a4 ;$3a4
    INDIR W_MainScript_ActiveScene
    IMMED $1018
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    IMMED $28
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $29
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $28
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $29
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    JMP .sub_154_411 ;$411

.sub_154_3a4
    INDIR W_MainScript_ActiveScene
    IMMED $1022
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    IMMED $28
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $29
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $28
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $30
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $29
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $30
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 

.sub_154_411
    ARFREE 
    NPREF UO $7F
    POPALL 

.sub_154_415
    JMP .sub_154_290 ;$290

.sub_154_418
    RET 
    FGAME 
