    JAL .sub_155_4 ;$4
    RET

.sub_155_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_155_17 ;$17
    JAL .sub_155_22 ;$22
    NPREF POPALL
    JMP .sub_155_21 ;$21

.sub_155_17
    JAL .sub_155_22 ;$22
    NPREF POPALL
    JAL .sub_155_27b ;$27b
    NPREF POPALL

.sub_155_21
    RET

.sub_155_22
    IMMED $1004
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_155_6f ;$6f
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_155_260 ;$260

.sub_155_6f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_155_148 ;$148
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $38
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $39
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $382c
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3836
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37c8
    STR
    POPALL
    JMP .sub_155_260 ;$260

.sub_155_148
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_155_221 ;$221
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $35fc
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37c8
    STR
    POPALL
    JMP .sub_155_260 ;$260

.sub_155_221
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_155_260
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2c
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_155_27b
    IMMED $7c
    INDIR
    IMMED $1a4
    CMP_NEQ
    JMPT .sub_155_2b6 ;$2b6
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_155_2be ;$2be

.sub_155_2b6
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_155_2be
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_155_2d6
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_155_356 ;$356
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_155_301 ;$301
    JMP .sub_155_353 ;$353

.sub_155_301
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_155_33d ;$33d
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_155_353 ;$353

.sub_155_33d
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_155_353 ;$353
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $1a4
    NPREF FARJMP
    POPALL

.sub_155_353
    JMP .sub_155_2d6 ;$2d6

.sub_155_356
    RET
    FGAME
