    JAL .sub_157_4 ;$4
    RET

.sub_157_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_157_17 ;$17
    JAL .sub_157_22 ;$22
    NPREF POPALL
    JMP .sub_157_21 ;$21

.sub_157_17
    JAL .sub_157_22 ;$22
    NPREF POPALL
    JAL .sub_157_235 ;$235
    NPREF POPALL

.sub_157_21
    RET

.sub_157_22
    IMMED $1004
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_157_6f ;$6f
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_157_21a ;$21a

.sub_157_6f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_157_125 ;$125
    IMMED $169
    INDIR
    IMMED $37
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $28
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3822
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    JMP .sub_157_21a ;$21a

.sub_157_125
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_157_1db ;$1db
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $28
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    JMP .sub_157_21a ;$21a

.sub_157_1db
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_157_21a
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2e
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_157_235
    IMMED $7c
    INDIR
    IMMED $153
    CMP_NEQ
    JMPT .sub_157_270 ;$270
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $26
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_157_2ba ;$2ba

.sub_157_270
    IMMED $7c
    INDIR
    IMMED $1a4
    CMP_NEQ
    JMPT .sub_157_2b2 ;$2b2
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_157_2ba ;$2ba

.sub_157_2b2
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_157_2ba
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_157_2d2
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_157_485 ;$485
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_157_2fd ;$2fd
    JMP .sub_157_482 ;$482

.sub_157_2fd
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_157_339 ;$339
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_157_482 ;$482

.sub_157_339
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_157_352 ;$352
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $153
    NPREF UO $6b
    POPALL
    JMP .sub_157_482 ;$482

.sub_157_352
    IMMED $17e
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_157_45a ;$45a
    IMMED $30
    PRED
    IMMED $1
    IMMED $30
    PRED
    SUB
    STR
    POPALL
    IMMED $30
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_157_3e6 ;$3e6
    IMMED $422
    INDIR
    IMMED $1018
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    JMP .sub_157_453 ;$453

.sub_157_3e6
    IMMED $422
    INDIR
    IMMED $1022
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_157_453
    ARFREE
    NPREF UO $7f
    POPALL
    JMP .sub_157_482 ;$482

.sub_157_45a
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_157_482 ;$482
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $1a4
    NPREF UO $6b
    POPALL

.sub_157_482
    JMP .sub_157_2d2 ;$2d2

.sub_157_485
    RET
    FGAME
