    JAL .sub_158_4 ;$4
    RET 

.sub_158_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_158_17 ;$17
    JAL .sub_158_22 ;$22
    NPREF POPALL 
    JMP .sub_158_21 ;$21

.sub_158_17
    JAL .sub_158_22 ;$22
    NPREF POPALL 
    JAL .sub_158_27b ;$27b
    NPREF POPALL 

.sub_158_21
    RET 

.sub_158_22
    PRED $1004
    IMMED $0
    CMP_NEQ 
    JMPT .sub_158_6f ;$6f
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_158_260 ;$260

.sub_158_6f
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_158_148 ;$148
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $38
    STR 
    POPALL 
    INDIR $16B
    IMMED $39
    STR 
    POPALL 
    INDIR $16C
    IMMED $32
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $20
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43D
    IMMED $382C
    STR 
    POPALL 
    INDIR $43E
    IMMED $3836
    STR 
    POPALL 
    INDIR $43F
    IMMED $37C8
    STR 
    POPALL 
    JMP .sub_158_260 ;$260

.sub_158_148
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_158_221 ;$221
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $32
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $32
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $20
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43D
    IMMED $35FC
    STR 
    POPALL 
    INDIR $43E
    IMMED $3610
    STR 
    POPALL 
    INDIR $43F
    IMMED $37C8
    STR 
    POPALL 
    JMP .sub_158_260 ;$260

.sub_158_221
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_158_260
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $2F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_158_27b
    INDIR $7C
    IMMED $1A4
    CMP_NEQ 
    JMPT .sub_158_2b6 ;$2b6
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    JMP .sub_158_38f ;$38f

.sub_158_2b6
    INDIR $7C
    IMMED $1A5
    CMP_NEQ 
    JMPT .sub_158_387 ;$387
    INDIR $7B
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_158_303 ;$303
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    JMP .sub_158_384 ;$384

.sub_158_303
    INDIR $7B
    IMMED $60
    CMP_NEQ 
    JMPT .sub_158_345 ;$345
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    JMP .sub_158_384 ;$384

.sub_158_345
    INDIR $7B
    IMMED $61
    CMP_NEQ 
    JMPT .sub_158_384 ;$384
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $22
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 

.sub_158_384
    JMP .sub_158_38f ;$38f

.sub_158_387
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_158_38f
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_158_3a7
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_158_4a8 ;$4a8
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_158_3d2 ;$3d2
    JMP .sub_158_4a5 ;$4a5

.sub_158_3d2
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_158_40e ;$40e
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_158_4a5 ;$4a5

.sub_158_40e
    INDIR $17E
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_158_427 ;$427
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $1A4
    POPALL 
    JMP .sub_158_4a5 ;$4a5

.sub_158_427
    INDIR $17E
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_158_452 ;$452
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $6
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $1A5
    POPALL 
    JMP .sub_158_4a5 ;$4a5

.sub_158_452
    INDIR $17E
    IMMED $60
    CMP_NEQ 
    JMPT .sub_158_47d ;$47d
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $6
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $1A5
    POPALL 
    JMP .sub_158_4a5 ;$4a5

.sub_158_47d
    INDIR $17E
    IMMED $61
    CMP_NEQ 
    JMPT .sub_158_4a5 ;$4a5
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $6
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $1A5
    POPALL 

.sub_158_4a5
    JMP .sub_158_3a7 ;$3a7

.sub_158_4a8
    RET 
    FGAME 
