    JAL .sub_15a_4 ;$4
    RET

.sub_15a_4
    IMMED $57
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_15a_20 ;$20
    JAL .sub_15a_2b ;$2b
    NPREF POPALL
    JMP .sub_15a_2a ;$2a

.sub_15a_20
    JAL .sub_15a_2b ;$2b
    NPREF POPALL
    JAL .sub_15a_4c2 ;$4c2
    NPREF POPALL

.sub_15a_2a
    RET

.sub_15a_2b
    IMMED $1518
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $170c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15a_50 ;$50
    IMMED $422
    INDIR
    IMMED $170c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_15a_50
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1fa4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15a_75 ;$75
    IMMED $422
    INDIR
    IMMED $1fa4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_15a_75
    IMMED $17e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_22a ;$22a
    IMMED $169
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $173e
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_a9 ;$a9
    IMMED $16b
    INDIR
    IMMED $39
    STR
    POPALL
    JMP .sub_15a_b2 ;$b2

.sub_15a_a9
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL

.sub_15a_b2
    IMMED $16c
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $172a
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_e4 ;$e4
    IMMED $16f
    INDIR
    IMMED $35
    STR
    POPALL
    JMP .sub_15a_ed ;$ed

.sub_15a_e4
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_15a_ed
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $30
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $36
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $38
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $2a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $311a
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $3124
    STR
    POPALL
    IMMED $1e14
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_1cc ;$1cc
    IMMED $43e
    INDIR
    IMMED $173e
    STR
    POPALL
    JMP .sub_15a_1d5 ;$1d5

.sub_15a_1cc
    IMMED $43e
    INDIR
    IMMED $1748
    STR
    POPALL

.sub_15a_1d5
    IMMED $43f
    INDIR
    IMMED $30de
    STR
    POPALL
    IMMED $1752
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_1f5 ;$1f5
    IMMED $440
    INDIR
    IMMED $1752
    STR
    POPALL
    JMP .sub_15a_1fe ;$1fe

.sub_15a_1f5
    IMMED $440
    INDIR
    IMMED $30e8
    STR
    POPALL

.sub_15a_1fe
    IMMED $441
    INDIR
    IMMED $30f2
    STR
    POPALL
    IMMED $1af4
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_21e ;$21e
    IMMED $442
    INDIR
    IMMED $172a
    STR
    POPALL
    JMP .sub_15a_227 ;$227

.sub_15a_21e
    IMMED $442
    INDIR
    IMMED $1734
    STR
    POPALL

.sub_15a_227
    JMP .sub_15a_4a7 ;$4a7

.sub_15a_22a
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_2e0 ;$2e0
    IMMED $169
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $30
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $36
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $38
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $30de
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $30e8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $30f2
    STR
    POPALL
    JMP .sub_15a_4a7 ;$4a7

.sub_15a_2e0
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_3ff ;$3ff
    IMMED $169
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $30
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $36
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $2a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3606
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $361a
    STR
    POPALL
    JMP .sub_15a_4a7 ;$4a7

.sub_15a_3ff
    IMMED $169
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $30
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $36
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $38
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $30de
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $30e8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $30f2
    STR
    POPALL

.sub_15a_4a7
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3c
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_15a_4c2
    IMMED $7c
    INDIR
    IMMED $1a1
    CMP_NEQ
    JMPT .sub_15a_4f2 ;$4f2
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_15a_595 ;$595

.sub_15a_4f2
    IMMED $7c
    INDIR
    IMMED $15b
    CMP_NEQ
    JMPT .sub_15a_522 ;$522
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $28
    ENOP $2d
    IMMED $38
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_15a_595 ;$595

.sub_15a_522
    IMMED $7c
    INDIR
    IMMED $159
    CMP_NEQ
    JMPT .sub_15a_552 ;$552
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $38
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_15a_595 ;$595

.sub_15a_552
    IMMED $7c
    INDIR
    IMMED $161
    CMP_NEQ
    JMPT .sub_15a_58d ;$58d
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_15a_595 ;$595

.sub_15a_58d
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_15a_595
    IMMED $e7e
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1716
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15a_5ba ;$5ba
    IMMED $422
    INDIR
    IMMED $1716
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_15a_5ba
    IMMED $ee2
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1720
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15a_5df ;$5df
    IMMED $422
    INDIR
    IMMED $1720
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_15a_5df
    IMMED $1fa4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1fae
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15a_604 ;$604
    IMMED $422
    INDIR
    IMMED $1fae
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_15a_604
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_15a_61c
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_15a_87c ;$87c
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_15a_647 ;$647
    JMP .sub_15a_879 ;$879

.sub_15a_647
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_15a_683 ;$683
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_683
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_15a_6c9 ;$6c9
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_15a_6be ;$6be
    ARFREE
    IMMED $1a1
    NPREF FARJMP
    POPALL

.sub_15a_6be
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_6c9
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_15a_6eb ;$6eb
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_6eb
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_15a_70d ;$70d
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $a
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_70d
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_15a_741 ;$741
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_741
    IMMED $17e
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_15a_763 ;$763
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $12
    STR
    POPALL
    ARFREE
    IMMED $19b
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_763
    IMMED $17e
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_15a_797 ;$797
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_797
    IMMED $17e
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_15a_7b0 ;$7b0
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $15b
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_7b0
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_15a_7e4 ;$7e4
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_7e4
    IMMED $17e
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_15a_7fd ;$7fd
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $159
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_7fd
    IMMED $17e
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_15a_816 ;$816
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $161
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_816
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_15a_849 ;$849
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $15a
    NPREF FARJMP
    POPALL
    JMP .sub_15a_879 ;$879

.sub_15a_849
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_15a_879 ;$879
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $30
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $15a
    NPREF FARJMP
    POPALL

.sub_15a_879
    JMP .sub_15a_61c ;$61c

.sub_15a_87c
    RET
    FGAME
