    JAL .sub_15b_4 ;$4
    RET

.sub_15b_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_15b_17 ;$17
    JAL .sub_15b_22 ;$22
    NPREF POPALL
    JMP .sub_15b_21 ;$21

.sub_15b_17
    JAL .sub_15b_22 ;$22
    NPREF POPALL
    JAL .sub_15b_27b ;$27b
    NPREF POPALL

.sub_15b_21
    RET

.sub_15b_22
    PRED $170C
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_6f ;$6f
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_15b_260 ;$260

.sub_15b_6f
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_148 ;$148
    INDIR $169
    IMMED $46
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $51
    STR
    POPALL
    INDIR $16E
    IMMED $56
    STR
    POPALL
    INDIR $16F
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $326E
    STR
    POPALL
    INDIR $440
    IMMED $3296
    STR
    POPALL
    INDIR $441
    IMMED $32A0
    STR
    POPALL
    INDIR $442
    IMMED $32AA
    STR
    POPALL
    JMP .sub_15b_260 ;$260

.sub_15b_148
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_195 ;$195
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_15b_260 ;$260

.sub_15b_195
    INDIR $169
    IMMED $46
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $51
    STR
    POPALL
    INDIR $16E
    IMMED $56
    STR
    POPALL
    INDIR $16F
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $326E
    STR
    POPALL
    INDIR $440
    IMMED $3296
    STR
    POPALL
    INDIR $441
    IMMED $32A0
    STR
    POPALL
    INDIR $442
    IMMED $32AA
    STR
    POPALL

.sub_15b_260
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_15b_27b
    INDIR $7C
    IMMED $15A
    CMP_NEQ
    JMPT .sub_15b_2b6 ;$2b6
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_15b_2be ;$2be

.sub_15b_2b6
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_15b_2be
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_15b_2d6
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_15b_3e8 ;$3e8
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_301 ;$301
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_301
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_15b_33d ;$33d
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_33d
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_15b_356 ;$356
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15A
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_356
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_15b_38b ;$38b
    INDIR $169
    IMMED $46
    CMP_NEQ
    JMPT .sub_15b_388 ;$388
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $326E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_15b_388
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_38b
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_15b_3aa ;$3aa
    INDIR W_MainScript_ActiveScene
    IMMED $3278
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_3aa
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_15b_3c9 ;$3c9
    INDIR W_MainScript_ActiveScene
    IMMED $3282
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_3c9
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_15b_3e5 ;$3e5
    INDIR W_MainScript_ActiveScene
    IMMED $328C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_15b_3e5
    JMP .sub_15b_2d6 ;$2d6

.sub_15b_3e8
    RET
    FGAME
