    JAL .sub_15b_4 ;$4
    RET

.sub_15b_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_15b_17 ;$17
    JAL .sub_15b_22 ;$22
    NPREF POPALL
    JMP .sub_15b_21 ;$21

.sub_15b_17
    JAL .sub_15b_22 ;$22
    NPREF POPALL
    JAL .sub_15b_27b ;$27b
    NPREF POPALL

.sub_15b_21
    RET

.sub_15b_22
    IMMED $170c
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_6f ;$6f
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_15b_260 ;$260

.sub_15b_6f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_148 ;$148
    IMMED $169
    INDIR
    IMMED $46
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $54
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $326e
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $3296
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $32a0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $32aa
    STR
    POPALL
    JMP .sub_15b_260 ;$260

.sub_15b_148
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_195 ;$195
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_15b_260 ;$260

.sub_15b_195
    IMMED $169
    INDIR
    IMMED $46
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $54
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $326e
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $3296
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $32a0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $32aa
    STR
    POPALL

.sub_15b_260
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_15b_27b
    IMMED $7c
    INDIR
    IMMED $15a
    CMP_NEQ
    JMPT .sub_15b_2b6 ;$2b6
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_15b_2be ;$2be

.sub_15b_2b6
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_15b_2be
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_15b_2d6
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_15b_3e8 ;$3e8
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_15b_301 ;$301
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_301
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_15b_33d ;$33d
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_33d
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_15b_356 ;$356
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $15a
    NPREF UO $6b
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_356
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_15b_38b ;$38b
    IMMED $169
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_15b_388 ;$388
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $326e
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_15b_388
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_38b
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_15b_3aa ;$3aa
    IMMED $422
    INDIR
    IMMED $3278
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_3aa
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_15b_3c9 ;$3c9
    IMMED $422
    INDIR
    IMMED $3282
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15b_3e5 ;$3e5

.sub_15b_3c9
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_15b_3e5 ;$3e5
    IMMED $422
    INDIR
    IMMED $328c
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_15b_3e5
    JMP .sub_15b_2d6 ;$2d6

.sub_15b_3e8
    RET
    FGAME
