    JAL .sub_15c_4 ;$4
    RET

.sub_15c_4
    IMMED $58
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_15c_20 ;$20
    JAL .sub_15c_2b ;$2b
    NPREF POPALL
    JMP .sub_15c_2a ;$2a

.sub_15c_20
    JAL .sub_15c_2b ;$2b
    NPREF POPALL
    JAL .sub_15c_20d ;$20d
    NPREF POPALL

.sub_15c_2a
    RET

.sub_15c_2b
    IMMED $157c
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15c_47 ;$47
    IMMED $422
    INDIR
    IMMED $157c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_15c_47
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15c_fd ;$fd
    IMMED $169
    INDIR
    IMMED $41
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $41
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $41
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $31a6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $31b0
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $31ba
    STR
    POPALL
    JMP .sub_15c_1f2 ;$1f2

.sub_15c_fd
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15c_14a ;$14a
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_15c_1f2 ;$1f2

.sub_15c_14a
    IMMED $169
    INDIR
    IMMED $41
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $41
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $41
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $31a6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $31b0
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $31ba
    STR
    POPALL

.sub_15c_1f2
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3d
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_15c_20d
    IMMED $7c
    INDIR
    IMMED $1a1
    CMP_NEQ
    JMPT .sub_15c_23d ;$23d
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15c_245 ;$245

.sub_15c_23d
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_15c_245
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_15c_25d
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_15c_32c ;$32c
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_15c_288 ;$288
    JMP .sub_15c_329 ;$329

.sub_15c_288
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_15c_2c4 ;$2c4
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15c_329 ;$329

.sub_15c_2c4
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_15c_30a ;$30a
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_15c_2ff ;$2ff
    ARFREE
    IMMED $1a1
    NPREF UO $6b
    POPALL

.sub_15c_2ff
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_15c_329 ;$329

.sub_15c_30a
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_15c_329 ;$329
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF UO $6b
    POPALL

.sub_15c_329
    JMP .sub_15c_25d ;$25d

.sub_15c_32c
    RET
    FGAME
