    JAL .sub_15d_4 ;$4
    RET 

.sub_15d_4
    PRED $59
    IMMED $1
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_15d_20 ;$20
    JAL .sub_15d_2b ;$2b
    NPREF POPALL 
    JMP .sub_15d_2a ;$2a

.sub_15d_20
    JAL .sub_15d_2b ;$2b
    NPREF POPALL 
    JAL .sub_15d_2a9 ;$2a9
    NPREF POPALL 

.sub_15d_2a
    RET 

.sub_15d_2b
    PRED $1518
    IMMED $1
    CMP_NEQ 
    PRED $15E0
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_15d_50 ;$50
    INDIR W_MainScript_ActiveScene
    IMMED $15E0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_15d_50
    PRED $4B0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_15d_9d ;$9d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_15d_28e ;$28e

.sub_15d_9d
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_15d_176 ;$176
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $4B
    STR 
    POPALL 
    INDIR $16F
    IMMED $4B
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3142
    STR 
    POPALL 
    INDIR $43F
    IMMED $3160
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 
    JMP .sub_15d_28e ;$28e

.sub_15d_176
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_15d_1c3 ;$1c3
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_15d_28e ;$28e

.sub_15d_1c3
    INDIR $169
    IMMED $4F
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $50
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $4B
    STR 
    POPALL 
    INDIR $16F
    IMMED $4B
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3142
    STR 
    POPALL 
    INDIR $43F
    IMMED $3160
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 

.sub_15d_28e
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $65
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_15d_2a9
    INDIR $7C
    IMMED $19A
    CMP_NEQ 
    JMPT .sub_15d_2d9 ;$2d9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_15d_341 ;$341

.sub_15d_2d9
    INDIR $7C
    IMMED $198
    CMP_NEQ 
    JMPT .sub_15d_309 ;$309
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_15d_341 ;$341

.sub_15d_309
    INDIR $7C
    IMMED $1A1
    CMP_NEQ 
    JMPT .sub_15d_339 ;$339
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_15d_341 ;$341

.sub_15d_339
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_15d_341
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_15d_359
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_15d_5c8 ;$5c8
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_15d_384 ;$384
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_384
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_15d_3b8 ;$3b8
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $5
    STR 
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_3b8
    INDIR $17E
    IMMED $8
    CMP_NEQ 
    JMPT .sub_15d_3ec ;$3ec
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $6
    STR 
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_3ec
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_15d_428 ;$428
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_428
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_15d_46e ;$46e
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_15d_463 ;$463
    ARFREE 
    NPREF FARJMP $1A1
    POPALL 

.sub_15d_463
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_46e
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_15d_487 ;$487
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $19A
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_487
    INDIR $17E
    IMMED $D
    CMP_NEQ 
    JMPT .sub_15d_4a9 ;$4a9
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $D
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_4a9
    INDIR $17E
    IMMED $E
    CMP_NEQ 
    JMPT .sub_15d_4cb ;$4cb
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_4cb
    INDIR $17E
    IMMED $F
    CMP_NEQ 
    JMPT .sub_15d_4ed ;$4ed
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $F
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19C
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_4ed
    INDIR $17E
    IMMED $10
    CMP_NEQ 
    JMPT .sub_15d_50f ;$50f
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $12
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $19B
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_50f
    INDIR $17E
    IMMED $11
    CMP_NEQ 
    JMPT .sub_15d_531 ;$531
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $2
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $197
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_531
    INDIR $17E
    IMMED $12
    CMP_NEQ 
    JMPT .sub_15d_565 ;$565
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $0
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_565
    INDIR $17E
    IMMED $13
    CMP_NEQ 
    JMPT .sub_15d_5c5 ;$5c5
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_15d_592 ;$592
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $15
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $198
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_592
    PRED $17F2
    IMMED $0
    CMP_NEQ 
    JMPT .sub_15d_5b1 ;$5b1
    INDIR W_MainScript_ActiveScene
    IMMED $15EA
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_5b1
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $447
    IMMED $15
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $198
    POPALL 

.sub_15d_5c5
    JMP .sub_15d_359 ;$359

.sub_15d_5c8
    RET 
    FGAME 
