    JAL .sub_15d_4 ;$4
    RET

.sub_15d_4
    IMMED $59
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_15d_20 ;$20
    JAL .sub_15d_2b ;$2b
    NPREF POPALL
    JMP .sub_15d_2a ;$2a

.sub_15d_20
    JAL .sub_15d_2b ;$2b
    NPREF POPALL
    JAL .sub_15d_2a9 ;$2a9
    NPREF POPALL

.sub_15d_2a
    RET

.sub_15d_2b
    IMMED $1518
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $15e0
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15d_50 ;$50
    IMMED $422
    INDIR
    IMMED $15e0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_15d_50
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15d_9d ;$9d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_15d_28e ;$28e

.sub_15d_9d
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15d_176 ;$176
    IMMED $169
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $4b
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3142
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3160
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_15d_28e ;$28e

.sub_15d_176
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15d_1c3 ;$1c3
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_15d_28e ;$28e

.sub_15d_1c3
    IMMED $169
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $4b
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3142
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3160
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL

.sub_15d_28e
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $65
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_15d_2a9
    IMMED $7c
    INDIR
    IMMED $19a
    CMP_NEQ
    JMPT .sub_15d_2d9 ;$2d9
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15d_341 ;$341

.sub_15d_2d9
    IMMED $7c
    INDIR
    IMMED $198
    CMP_NEQ
    JMPT .sub_15d_309 ;$309
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15d_341 ;$341

.sub_15d_309
    IMMED $7c
    INDIR
    IMMED $1a1
    CMP_NEQ
    JMPT .sub_15d_339 ;$339
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15d_341 ;$341

.sub_15d_339
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_15d_341
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_15d_359
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_15d_5c8 ;$5c8
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_15d_384 ;$384
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_384
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_15d_3b8 ;$3b8
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_3b8
    IMMED $17e
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_15d_3ec ;$3ec
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_3ec
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_15d_428 ;$428
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_428
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_15d_46e ;$46e
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_15d_463 ;$463
    ARFREE
    IMMED $1a1
    NPREF UO $6b
    POPALL

.sub_15d_463
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_46e
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_15d_487 ;$487
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $19a
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_487
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_15d_4a9 ;$4a9
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $d
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_4a9
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_15d_4cb ;$4cb
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_4cb
    IMMED $17e
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_15d_4ed ;$4ed
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $f
    STR
    POPALL
    ARFREE
    IMMED $19c
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_4ed
    IMMED $17e
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_15d_50f ;$50f
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $12
    STR
    POPALL
    ARFREE
    IMMED $19b
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_50f
    IMMED $17e
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_15d_531 ;$531
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    IMMED $197
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_531
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_15d_565 ;$565
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_565
    IMMED $17e
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_15d_5c5 ;$5c5
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15d_592 ;$592
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $15
    STR
    POPALL
    ARFREE
    IMMED $198
    NPREF UO $6b
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_592
    IMMED $17f2
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_15d_5b1 ;$5b1
    IMMED $422
    INDIR
    IMMED $15ea
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_15d_5c5 ;$5c5

.sub_15d_5b1
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $447
    INDIR
    IMMED $15
    STR
    POPALL
    ARFREE
    IMMED $198
    NPREF UO $6b
    POPALL

.sub_15d_5c5
    JMP .sub_15d_359 ;$359

.sub_15d_5c8
    RET
    FGAME
