    JAL .sub_15f_4 ;$4
    RET

.sub_15f_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_15f_17 ;$17
    JAL .sub_15f_22 ;$22
    NPREF POPALL
    JMP .sub_15f_21 ;$21

.sub_15f_17
    JAL .sub_15f_22 ;$22
    NPREF POPALL
    JAL .sub_15f_281 ;$281
    NPREF POPALL

.sub_15f_21
    RET

.sub_15f_22
    PRED $1770
    IMMED $1
    CMP_NEQ
    PRED $17D4
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15f_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $17D4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_15f_47
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $2008
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15f_6c ;$6c
    INDIR W_MainScript_ActiveScene
    IMMED $2008
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_15f_6c
    PRED $17D4
    IMMED $0
    CMP_NEQ
    JMPT .sub_15f_b9 ;$b9
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_15f_266 ;$266

.sub_15f_b9
    PRED $17DE
    IMMED $0
    CMP_NEQ
    JMPT .sub_15f_14c ;$14c
    INDIR $169
    IMMED $29
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $17DE
    STR
    POPALL
    INDIR $442
    IMMED $0
    STR
    POPALL
    JMP .sub_15f_266 ;$266

.sub_15f_14c
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_15f_227 ;$227
    INDIR $169
    IMMED $0
    STR
    POPALL
    PRED $186A
    IMMED $1
    CMP_NEQ
    PRED $17F2
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15f_180 ;$180
    INDIR $16A
    IMMED $A
    STR
    POPALL
    JMP .sub_15f_189 ;$189

.sub_15f_180
    INDIR $16A
    IMMED $0
    STR
    POPALL

.sub_15f_189
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $22
    STR
    POPALL
    PRED $17F2
    IMMED $0
    CMP_NEQ
    JMPT .sub_15f_1de ;$1de
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    JMP .sub_15f_1f8 ;$1f8

.sub_15f_1de
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL

.sub_15f_1f8
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43D
    IMMED $30E8
    STR
    POPALL
    INDIR $442
    IMMED $0
    STR
    POPALL
    JMP .sub_15f_266 ;$266

.sub_15f_227
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_15f_266
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $41
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_15f_281
    PRED $1874
    IMMED $1
    CMP_NEQ
    PRED $17F2
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_15f_2d6 ;$2d6
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $17F2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $185
    POPALL
    JMP .sub_15f_384 ;$384

.sub_15f_2d6
    INDIR $7C
    IMMED $165
    CMP_NEQ
    JMPT .sub_15f_311 ;$311
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_15f_384 ;$384

.sub_15f_311
    INDIR $7C
    IMMED $15E
    CMP_NEQ
    JMPT .sub_15f_34c ;$34c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_15f_384 ;$384

.sub_15f_34c
    INDIR $7C
    IMMED $1A0
    CMP_NEQ
    JMPT .sub_15f_37c ;$37c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_15f_384 ;$384

.sub_15f_37c
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_15f_384
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_15f_39c
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_15f_4af ;$4af
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_15f_3c7 ;$3c7
    JMP .sub_15f_4ac ;$4ac

.sub_15f_3c7
    INDIR $17E
    IMMED $8
    CMP_NEQ
    JMPT .sub_15f_40d ;$40d
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_15f_402 ;$402
    ARFREE
    NPREF FARJMP $1A0
    POPALL

.sub_15f_402
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_15f_4ac ;$4ac

.sub_15f_40d
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_15f_449 ;$449
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_15f_4ac ;$4ac

.sub_15f_449
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_15f_462 ;$462
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $165
    POPALL
    JMP .sub_15f_4ac ;$4ac

.sub_15f_462
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_15f_496 ;$496
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_15f_4ac ;$4ac

.sub_15f_496
    INDIR $17E
    IMMED $53
    CMP_NEQ
    JMPT .sub_15f_4ac ;$4ac
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15E
    POPALL

.sub_15f_4ac
    JMP .sub_15f_39c ;$39c

.sub_15f_4af
    RET
    FGAME
