    JAL .sub_160_4 ;$4
    RET

.sub_160_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_160_17 ;$17
    JAL .sub_160_22 ;$22
    NPREF POPALL
    JMP .sub_160_21 ;$21

.sub_160_17
    JAL .sub_160_22 ;$22
    NPREF POPALL
    JAL .sub_160_15e ;$15e
    NPREF POPALL

.sub_160_21
    RET

.sub_160_22
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $20D0
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_160_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $20D0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_160_47
    PRED $20D0
    IMMED $0
    CMP_NEQ
    JMPT .sub_160_94 ;$94
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_160_143 ;$143

.sub_160_94
    PRED $20DA
    IMMED $0
    CMP_NEQ
    JMPT .sub_160_104 ;$104
    INDIR $169
    IMMED $2C
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $20DA
    STR
    POPALL
    JMP .sub_160_143 ;$143

.sub_160_104
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_160_143
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_160_15e
    INDIR $7C
    IMMED $15E
    CMP_NEQ
    JMPT .sub_160_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_160_1a1 ;$1a1

.sub_160_199
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_160_1a1
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_160_1b9
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_160_26d ;$26d
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_160_1e4 ;$1e4
    JMP .sub_160_26a ;$26a

.sub_160_1e4
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_160_220 ;$220
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_160_26a ;$26a

.sub_160_220
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_160_239 ;$239
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15E
    POPALL
    JMP .sub_160_26a ;$26a

.sub_160_239
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_160_26a ;$26a
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL

.sub_160_26a
    JMP .sub_160_1b9 ;$1b9

.sub_160_26d
    RET
    FGAME
