    JAL .sub_162_4 ;$4
    RET

.sub_162_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_162_17 ;$17
    JAL .sub_162_22 ;$22
    NPREF POPALL
    JMP .sub_162_21 ;$21

.sub_162_17
    JAL .sub_162_22 ;$22
    NPREF POPALL
    JAL .sub_162_23c ;$23c
    NPREF POPALL

.sub_162_21
    RET

.sub_162_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1770
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_162_22a ;$22a

.sub_162_78
    IMMED $17e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_10b ;$10b
    IMMED $169
    INDIR
    IMMED $33
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $384a
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    JMP .sub_162_22a ;$22a

.sub_162_10b
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_158 ;$158
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_162_22a ;$22a

.sub_162_158
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_1eb ;$1eb
    IMMED $169
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3606
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    JMP .sub_162_22a ;$22a

.sub_162_1eb
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_162_22a
    IMMED $172
    INDIR
    IMMED $44
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_162_23c
    IMMED $7c
    INDIR
    IMMED $161
    CMP_NEQ
    JMPT .sub_162_277 ;$277
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_162_381 ;$381

.sub_162_277
    IMMED $7c
    INDIR
    IMMED $163
    CMP_NEQ
    JMPT .sub_162_2f8 ;$2f8
    IMMED $7b
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_162_2bd ;$2bd
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_162_2f5 ;$2f5

.sub_162_2bd
    IMMED $7b
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_162_2f5 ;$2f5
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_162_2f5
    JMP .sub_162_381 ;$381

.sub_162_2f8
    IMMED $7c
    INDIR
    IMMED $164
    CMP_NEQ
    JMPT .sub_162_379 ;$379
    IMMED $7b
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_162_33e ;$33e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_162_376 ;$376

.sub_162_33e
    IMMED $7b
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_162_376 ;$376
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_162_376
    JMP .sub_162_381 ;$381

.sub_162_379
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_162_381
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_162_399
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_162_56a ;$56a
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_3c4 ;$3c4
    JMP .sub_162_567 ;$567

.sub_162_3c4
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_162_400 ;$400
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_162_567 ;$567

.sub_162_400
    IMMED $17e
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_162_419 ;$419
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $161
    NPREF FARJMP
    POPALL
    JMP .sub_162_567 ;$567

.sub_162_419
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_162_506 ;$506
    IMMED $32
    PRED
    IMMED $1
    IMMED $32
    PRED
    SUB
    STR
    POPALL
    IMMED $32
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_49c ;$49c
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    JMP .sub_162_4f8 ;$4f8

.sub_162_49c
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_162_4f8
    ARFREE
    IMMED $7
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    JMP .sub_162_567 ;$567

.sub_162_506
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_162_538 ;$538
    IMMED $32
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_52a ;$52a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $163
    NPREF FARJMP
    POPALL
    JMP .sub_162_535 ;$535

.sub_162_52a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $164
    NPREF FARJMP
    POPALL

.sub_162_535
    JMP .sub_162_567 ;$567

.sub_162_538
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_162_567 ;$567
    IMMED $32
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_162_55c ;$55c
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $163
    NPREF FARJMP
    POPALL
    JMP .sub_162_567 ;$567

.sub_162_55c
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $164
    NPREF FARJMP
    POPALL

.sub_162_567
    JMP .sub_162_399 ;$399

.sub_162_56a
    RET
    FGAME
