    JAL .sub_162_4 ;$4
    RET 

.sub_162_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_162_17 ;$17
    JAL .sub_162_22 ;$22
    NPREF POPALL 
    JMP .sub_162_21 ;$21

.sub_162_17
    JAL .sub_162_22 ;$22
    NPREF POPALL 
    JAL .sub_162_23c ;$23c
    NPREF POPALL 

.sub_162_21
    RET 

.sub_162_22
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $1770
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_78 ;$78
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_162_22a ;$22a

.sub_162_78
    PRED $17E8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_10b ;$10b
    INDIR $169
    IMMED $33
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $384A
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    JMP .sub_162_22a ;$22a

.sub_162_10b
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_158 ;$158
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_162_22a ;$22a

.sub_162_158
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_1eb ;$1eb
    INDIR $169
    IMMED $32
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3606
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    JMP .sub_162_22a ;$22a

.sub_162_1eb
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_162_22a
    INDIR W_MainScript_PortraitID
    IMMED $44
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_162_23c
    INDIR $7C
    IMMED $161
    CMP_NEQ 
    JMPT .sub_162_277 ;$277
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_162_381 ;$381

.sub_162_277
    INDIR $7C
    IMMED $163
    CMP_NEQ 
    JMPT .sub_162_2f8 ;$2f8
    INDIR $7B
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_162_2bd ;$2bd
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_162_2f5 ;$2f5

.sub_162_2bd
    INDIR $7B
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_162_2f5 ;$2f5
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 

.sub_162_2f5
    JMP .sub_162_381 ;$381

.sub_162_2f8
    INDIR $7C
    IMMED $164
    CMP_NEQ 
    JMPT .sub_162_379 ;$379
    INDIR $7B
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_162_33e ;$33e
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_162_376 ;$376

.sub_162_33e
    INDIR $7B
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_162_376 ;$376
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 

.sub_162_376
    JMP .sub_162_381 ;$381

.sub_162_379
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_162_381
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_162_399
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_162_56a ;$56a
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_3c4 ;$3c4
    JMP .sub_162_567 ;$567

.sub_162_3c4
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_162_400 ;$400
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_162_567 ;$567

.sub_162_400
    INDIR $17E
    IMMED $5B
    CMP_NEQ 
    JMPT .sub_162_419 ;$419
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $161
    POPALL 
    JMP .sub_162_567 ;$567

.sub_162_419
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_162_506 ;$506
    PRED $32
    IMMED $1
    PRED $32
    SUB 
    STR 
    POPALL 
    PRED $32
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_49c ;$49c
    ARFREE 
    IMMED $B
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $B
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $E
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    JMP .sub_162_4f8 ;$4f8

.sub_162_49c
    ARFREE 
    IMMED $B
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $B
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $E
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 

.sub_162_4f8
    ARFREE 
    IMMED $7
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    JMP .sub_162_567 ;$567

.sub_162_506
    INDIR $17E
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_162_538 ;$538
    PRED $32
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_52a ;$52a
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $163
    POPALL 
    JMP .sub_162_535 ;$535

.sub_162_52a
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $164
    POPALL 

.sub_162_535
    JMP .sub_162_567 ;$567

.sub_162_538
    INDIR $17E
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_162_567 ;$567
    PRED $32
    IMMED $0
    CMP_NEQ 
    JMPT .sub_162_55c ;$55c
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $163
    POPALL 
    JMP .sub_162_567 ;$567

.sub_162_55c
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $164
    POPALL 

.sub_162_567
    JMP .sub_162_399 ;$399

.sub_162_56a
    RET 
    FGAME 
