    JAL .sub_163_4 ;$4
    RET 

.sub_163_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_163_17 ;$17
    JAL .sub_163_22 ;$22
    NPREF POPALL 
    JMP .sub_163_21 ;$21

.sub_163_17
    JAL .sub_163_22 ;$22
    NPREF POPALL 
    JAL .sub_163_2c8 ;$2c8
    NPREF POPALL 

.sub_163_21
    RET 

.sub_163_22
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $1770
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_78 ;$78
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_163_2b6 ;$2b6

.sub_163_78
    PRED $17E8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_151 ;$151
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $31
    STR 
    POPALL 
    INDIR $16B
    IMMED $32
    STR 
    POPALL 
    INDIR $16C
    IMMED $34
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37B4
    STR 
    POPALL 
    INDIR $43D
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43E
    IMMED $37C8
    STR 
    POPALL 
    INDIR $43F
    IMMED $3854
    STR 
    POPALL 
    JMP .sub_163_2b6 ;$2b6

.sub_163_151
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_19e ;$19e
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_163_2b6 ;$2b6

.sub_163_19e
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_277 ;$277
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $31
    STR 
    POPALL 
    INDIR $16B
    IMMED $32
    STR 
    POPALL 
    INDIR $16C
    IMMED $31
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37B4
    STR 
    POPALL 
    INDIR $43D
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43E
    IMMED $37C8
    STR 
    POPALL 
    INDIR $43F
    IMMED $3610
    STR 
    POPALL 
    JMP .sub_163_2b6 ;$2b6

.sub_163_277
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_163_2b6
    INDIR W_MainScript_PortraitID
    IMMED $45
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_163_2c8
    INDIR $7C
    IMMED $162
    CMP_NEQ 
    JMPT .sub_163_349 ;$349
    INDIR $7B
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_163_30e ;$30e
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_163_346 ;$346

.sub_163_30e
    INDIR $7B
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_163_346 ;$346
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_163_346
    JMP .sub_163_453 ;$453

.sub_163_349
    INDIR $7C
    IMMED $165
    CMP_NEQ 
    JMPT .sub_163_3ca ;$3ca
    INDIR $7B
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_163_38f ;$38f
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_163_3c7 ;$3c7

.sub_163_38f
    INDIR $7B
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_163_3c7 ;$3c7
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 

.sub_163_3c7
    JMP .sub_163_453 ;$453

.sub_163_3ca
    INDIR $7C
    IMMED $166
    CMP_NEQ 
    JMPT .sub_163_44b ;$44b
    INDIR $7B
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_163_410 ;$410
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_163_448 ;$448

.sub_163_410
    INDIR $7B
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_163_448 ;$448
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 

.sub_163_448
    JMP .sub_163_453 ;$453

.sub_163_44b
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_163_453
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_163_46b
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_163_655 ;$655
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_496 ;$496
    JMP .sub_163_652 ;$652

.sub_163_496
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_163_4d2 ;$4d2
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_163_652 ;$652

.sub_163_4d2
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_163_5bf ;$5bf
    PRED $33
    IMMED $1
    PRED $33
    SUB 
    STR 
    POPALL 
    PRED $33
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_555 ;$555
    ARFREE 
    IMMED $13
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $13
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $16
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $16
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    JMP .sub_163_5b1 ;$5b1

.sub_163_555
    ARFREE 
    IMMED $13
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $13
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $16
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 
    ARFREE 
    IMMED $16
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL 

.sub_163_5b1
    ARFREE 
    IMMED $7
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    JMP .sub_163_652 ;$652

.sub_163_5bf
    INDIR $17E
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_163_5d8 ;$5d8
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $162
    POPALL 
    JMP .sub_163_652 ;$652

.sub_163_5d8
    INDIR $17E
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_163_5f1 ;$5f1
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $162
    POPALL 
    JMP .sub_163_652 ;$652

.sub_163_5f1
    INDIR $17E
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_163_623 ;$623
    PRED $33
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_615 ;$615
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $165
    POPALL 
    JMP .sub_163_620 ;$620

.sub_163_615
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $166
    POPALL 

.sub_163_620
    JMP .sub_163_652 ;$652

.sub_163_623
    INDIR $17E
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_163_652 ;$652
    PRED $33
    IMMED $0
    CMP_NEQ 
    JMPT .sub_163_647 ;$647
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $165
    POPALL 
    JMP .sub_163_652 ;$652

.sub_163_647
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $166
    POPALL 

.sub_163_652
    JMP .sub_163_46b ;$46b

.sub_163_655
    RET 
    FGAME 
