    JAL .sub_163_4 ;$4
    RET

.sub_163_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_163_17 ;$17
    JAL .sub_163_22 ;$22
    NPREF POPALL
    JMP .sub_163_21 ;$21

.sub_163_17
    JAL .sub_163_22 ;$22
    NPREF POPALL
    JAL .sub_163_2c8 ;$2c8
    NPREF POPALL

.sub_163_21
    RET

.sub_163_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1770
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_163_2b6 ;$2b6

.sub_163_78
    IMMED $17e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_151 ;$151
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $34
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3854
    STR
    POPALL
    JMP .sub_163_2b6 ;$2b6

.sub_163_151
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_19e ;$19e
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_163_2b6 ;$2b6

.sub_163_19e
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_277 ;$277
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37b4
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3610
    STR
    POPALL
    JMP .sub_163_2b6 ;$2b6

.sub_163_277
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_163_2b6
    IMMED $172
    INDIR
    IMMED $45
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_163_2c8
    IMMED $7c
    INDIR
    IMMED $162
    CMP_NEQ
    JMPT .sub_163_349 ;$349
    IMMED $7b
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_163_30e ;$30e
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_163_346 ;$346

.sub_163_30e
    IMMED $7b
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_163_346 ;$346
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_163_346
    JMP .sub_163_453 ;$453

.sub_163_349
    IMMED $7c
    INDIR
    IMMED $165
    CMP_NEQ
    JMPT .sub_163_3ca ;$3ca
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_163_38f ;$38f
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_163_3c7 ;$3c7

.sub_163_38f
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_163_3c7 ;$3c7
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_163_3c7
    JMP .sub_163_453 ;$453

.sub_163_3ca
    IMMED $7c
    INDIR
    IMMED $166
    CMP_NEQ
    JMPT .sub_163_44b ;$44b
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_163_410 ;$410
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_163_448 ;$448

.sub_163_410
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_163_448 ;$448
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_163_448
    JMP .sub_163_453 ;$453

.sub_163_44b
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_163_453
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_163_46b
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_163_655 ;$655
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_496 ;$496
    JMP .sub_163_652 ;$652

.sub_163_496
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_163_4d2 ;$4d2
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_163_652 ;$652

.sub_163_4d2
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_163_5bf ;$5bf
    IMMED $33
    PRED
    IMMED $1
    IMMED $33
    PRED
    SUB
    STR
    POPALL
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_555 ;$555
    UO $3
    IMMED $13
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $13
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $16
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $16
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    JMP .sub_163_5b1 ;$5b1

.sub_163_555
    UO $3
    IMMED $13
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $13
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $16
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    UO $3
    IMMED $16
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_163_5b1
    UO $3
    IMMED $7
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    JMP .sub_163_652 ;$652

.sub_163_5bf
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_163_5d8 ;$5d8
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $162
    NPREF UO $6b
    POPALL
    JMP .sub_163_652 ;$652

.sub_163_5d8
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_163_5f1 ;$5f1
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $162
    NPREF UO $6b
    POPALL
    JMP .sub_163_652 ;$652

.sub_163_5f1
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_163_623 ;$623
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_615 ;$615
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $165
    NPREF UO $6b
    POPALL
    JMP .sub_163_620 ;$620

.sub_163_615
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $166
    NPREF UO $6b
    POPALL

.sub_163_620
    JMP .sub_163_652 ;$652

.sub_163_623
    IMMED $17e
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_163_652 ;$652
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_163_647 ;$647
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $165
    NPREF UO $6b
    POPALL
    JMP .sub_163_652 ;$652

.sub_163_647
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $166
    NPREF UO $6b
    POPALL

.sub_163_652
    JMP .sub_163_46b ;$46b

.sub_163_655
    RET
    FGAME
