    JAL .sub_164_4 ;$4
    RET

.sub_164_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_164_17 ;$17
    JAL .sub_164_22 ;$22
    NPREF POPALL
    JMP .sub_164_21 ;$21

.sub_164_17
    JAL .sub_164_22 ;$22
    NPREF POPALL
    JAL .sub_164_2c8 ;$2c8
    NPREF POPALL

.sub_164_21
    RET

.sub_164_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1770
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_164_2b6 ;$2b6

.sub_164_78
    IMMED $17e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_151 ;$151
    IMMED $169
    INDIR
    IMMED $36
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $26
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $385e
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37d2
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37b4
    STR
    POPALL
    JMP .sub_164_2b6 ;$2b6

.sub_164_151
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_19e ;$19e
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_164_2b6 ;$2b6

.sub_164_19e
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_277 ;$277
    IMMED $169
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $26
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $361a
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37d2
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37b4
    STR
    POPALL
    JMP .sub_164_2b6 ;$2b6

.sub_164_277
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_164_2b6
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_164_2c8
    IMMED $7c
    INDIR
    IMMED $162
    CMP_NEQ
    JMPT .sub_164_349 ;$349
    IMMED $7b
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_164_30e ;$30e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_164_346 ;$346

.sub_164_30e
    IMMED $7b
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_164_346 ;$346
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_164_346
    JMP .sub_164_453 ;$453

.sub_164_349
    IMMED $7c
    INDIR
    IMMED $165
    CMP_NEQ
    JMPT .sub_164_3ca ;$3ca
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_164_38f ;$38f
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_164_3c7 ;$3c7

.sub_164_38f
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_164_3c7 ;$3c7
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_164_3c7
    JMP .sub_164_453 ;$453

.sub_164_3ca
    IMMED $7c
    INDIR
    IMMED $166
    CMP_NEQ
    JMPT .sub_164_44b ;$44b
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_164_410 ;$410
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_164_448 ;$448

.sub_164_410
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_164_448 ;$448
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_164_448
    JMP .sub_164_453 ;$453

.sub_164_44b
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_164_453
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_164_46b
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_164_655 ;$655
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_496 ;$496
    JMP .sub_164_652 ;$652

.sub_164_496
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_164_4d2 ;$4d2
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_164_652 ;$652

.sub_164_4d2
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_164_5bf ;$5bf
    IMMED $33
    PRED
    IMMED $1
    IMMED $33
    PRED
    SUB
    STR
    POPALL
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_555 ;$555
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $84
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $84
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    JMP .sub_164_5b1 ;$5b1

.sub_164_555
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $83
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $83
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_164_5b1
    ARFREE
    IMMED $7
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    JMP .sub_164_652 ;$652

.sub_164_5bf
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_164_5d8 ;$5d8
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $162
    NPREF UO $6b
    POPALL
    JMP .sub_164_652 ;$652

.sub_164_5d8
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_164_5f1 ;$5f1
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $162
    NPREF UO $6b
    POPALL
    JMP .sub_164_652 ;$652

.sub_164_5f1
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_164_623 ;$623
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_615 ;$615
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $165
    NPREF UO $6b
    POPALL
    JMP .sub_164_620 ;$620

.sub_164_615
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $166
    NPREF UO $6b
    POPALL

.sub_164_620
    JMP .sub_164_652 ;$652

.sub_164_623
    IMMED $17e
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_164_652 ;$652
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_164_647 ;$647
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $165
    NPREF UO $6b
    POPALL
    JMP .sub_164_652 ;$652

.sub_164_647
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $166
    NPREF UO $6b
    POPALL

.sub_164_652
    JMP .sub_164_46b ;$46b

.sub_164_655
    RET
    FGAME
