    JAL .sub_165_4 ;$4
    RET 

.sub_165_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_165_17 ;$17
    JAL .sub_165_22 ;$22
    NPREF POPALL 
    JMP .sub_165_21 ;$21

.sub_165_17
    JAL .sub_165_22 ;$22
    NPREF POPALL 
    JAL .sub_165_282 ;$282
    NPREF POPALL 

.sub_165_21
    RET 

.sub_165_22
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $1770
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_78 ;$78
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_165_270 ;$270

.sub_165_78
    PRED $17E8
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_12e ;$12e
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $32
    STR 
    POPALL 
    INDIR $16B
    IMMED $30
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43D
    IMMED $37C8
    STR 
    POPALL 
    INDIR $43E
    IMMED $37D2
    STR 
    POPALL 
    JMP .sub_165_270 ;$270

.sub_165_12e
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_17b ;$17b
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_165_270 ;$270

.sub_165_17b
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_231 ;$231
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $32
    STR 
    POPALL 
    INDIR $16B
    IMMED $30
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1A
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43D
    IMMED $37C8
    STR 
    POPALL 
    INDIR $43E
    IMMED $37D2
    STR 
    POPALL 
    JMP .sub_165_270 ;$270

.sub_165_231
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_165_270
    INDIR W_MainScript_PortraitID
    IMMED $47
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_165_282
    INDIR $7C
    IMMED $163
    CMP_NEQ 
    JMPT .sub_165_303 ;$303
    INDIR $7B
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_165_2c8 ;$2c8
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_165_300 ;$300

.sub_165_2c8
    INDIR $7B
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_165_300 ;$300
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_165_300
    JMP .sub_165_3c7 ;$3c7

.sub_165_303
    INDIR $7C
    IMMED $164
    CMP_NEQ 
    JMPT .sub_165_384 ;$384
    INDIR $7B
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_165_349 ;$349
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_165_381 ;$381

.sub_165_349
    INDIR $7B
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_165_381 ;$381
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_165_381
    JMP .sub_165_3c7 ;$3c7

.sub_165_384
    INDIR $7C
    IMMED $15F
    CMP_NEQ 
    JMPT .sub_165_3bf ;$3bf
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_165_3c7 ;$3c7

.sub_165_3bf
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_165_3c7
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_165_3df
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_165_4c3 ;$4c3
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_40a ;$40a
    JMP .sub_165_4c0 ;$4c0

.sub_165_40a
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_165_446 ;$446
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_165_4c0 ;$4c0

.sub_165_446
    INDIR $17E
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_165_478 ;$478
    PRED $32
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_46a ;$46a
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $163
    POPALL 
    JMP .sub_165_475 ;$475

.sub_165_46a
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $164
    POPALL 

.sub_165_475
    JMP .sub_165_4c0 ;$4c0

.sub_165_478
    INDIR $17E
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_165_4aa ;$4aa
    PRED $32
    IMMED $0
    CMP_NEQ 
    JMPT .sub_165_49c ;$49c
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $163
    POPALL 
    JMP .sub_165_4a7 ;$4a7

.sub_165_49c
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $164
    POPALL 

.sub_165_4a7
    JMP .sub_165_4c0 ;$4c0

.sub_165_4aa
    INDIR $17E
    IMMED $60
    CMP_NEQ 
    JMPT .sub_165_4c0 ;$4c0
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $15F
    POPALL 

.sub_165_4c0
    JMP .sub_165_3df ;$3df

.sub_165_4c3
    RET 
    FGAME 
