    JAL .sub_165_4 ;$4
    RET

.sub_165_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_165_17 ;$17
    JAL .sub_165_22 ;$22
    NPREF POPALL
    JMP .sub_165_21 ;$21

.sub_165_17
    JAL .sub_165_22 ;$22
    NPREF POPALL
    JAL .sub_165_282 ;$282
    NPREF POPALL

.sub_165_21
    RET

.sub_165_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1770
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_165_270 ;$270

.sub_165_78
    IMMED $17e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_12e ;$12e
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37d2
    STR
    POPALL
    JMP .sub_165_270 ;$270

.sub_165_12e
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_17b ;$17b
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_165_270 ;$270

.sub_165_17b
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_231 ;$231
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1a
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37d2
    STR
    POPALL
    JMP .sub_165_270 ;$270

.sub_165_231
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_165_270
    IMMED $172
    INDIR
    IMMED $47
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_165_282
    IMMED $7c
    INDIR
    IMMED $163
    CMP_NEQ
    JMPT .sub_165_303 ;$303
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_165_2c8 ;$2c8
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_165_300 ;$300

.sub_165_2c8
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_165_300 ;$300
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_165_300
    JMP .sub_165_3c7 ;$3c7

.sub_165_303
    IMMED $7c
    INDIR
    IMMED $164
    CMP_NEQ
    JMPT .sub_165_384 ;$384
    IMMED $7b
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_165_349 ;$349
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_165_381 ;$381

.sub_165_349
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_165_381 ;$381
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_165_381
    JMP .sub_165_3c7 ;$3c7

.sub_165_384
    IMMED $7c
    INDIR
    IMMED $15f
    CMP_NEQ
    JMPT .sub_165_3bf ;$3bf
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_165_3c7 ;$3c7

.sub_165_3bf
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_165_3c7
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_165_3df
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_165_4c3 ;$4c3
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_40a ;$40a
    JMP .sub_165_4c0 ;$4c0

.sub_165_40a
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_165_446 ;$446
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_165_4c0 ;$4c0

.sub_165_446
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_165_478 ;$478
    IMMED $32
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_46a ;$46a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $163
    NPREF UO $6b
    POPALL
    JMP .sub_165_475 ;$475

.sub_165_46a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $164
    NPREF UO $6b
    POPALL

.sub_165_475
    JMP .sub_165_4c0 ;$4c0

.sub_165_478
    IMMED $17e
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_165_4aa ;$4aa
    IMMED $32
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_165_49c ;$49c
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $163
    NPREF UO $6b
    POPALL
    JMP .sub_165_4a7 ;$4a7

.sub_165_49c
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $164
    NPREF UO $6b
    POPALL

.sub_165_4a7
    JMP .sub_165_4c0 ;$4c0

.sub_165_4aa
    IMMED $17e
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_165_4c0 ;$4c0
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $15f
    NPREF UO $6b
    POPALL

.sub_165_4c0
    JMP .sub_165_3df ;$3df

.sub_165_4c3
    RET
    FGAME
