    JAL .sub_166_4 ;$4
    RET

.sub_166_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_166_17 ;$17
    JAL .sub_166_22 ;$22
    NPREF POPALL
    JMP .sub_166_21 ;$21

.sub_166_17
    JAL .sub_166_22 ;$22
    NPREF POPALL
    JAL .sub_166_30e ;$30e
    NPREF POPALL

.sub_166_21
    RET

.sub_166_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $1770
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_78 ;$78
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_166_2fc ;$2fc

.sub_166_78
    PRED $17E8
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_174 ;$174
    INDIR $169
    IMMED $30
    STR
    POPALL
    INDIR $16A
    IMMED $31
    STR
    POPALL
    INDIR $16B
    IMMED $37
    STR
    POPALL
    INDIR $16C
    IMMED $31
    STR
    POPALL
    INDIR $16D
    IMMED $38
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $26
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $37AA
    STR
    POPALL
    INDIR $43D
    IMMED $37B4
    STR
    POPALL
    INDIR $43E
    IMMED $3868
    STR
    POPALL
    INDIR $43F
    IMMED $37BE
    STR
    POPALL
    INDIR $440
    IMMED $3872
    STR
    POPALL
    JMP .sub_166_2fc ;$2fc

.sub_166_174
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_1c1 ;$1c1
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_166_2fc ;$2fc

.sub_166_1c1
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_2bd ;$2bd
    INDIR $169
    IMMED $30
    STR
    POPALL
    INDIR $16A
    IMMED $31
    STR
    POPALL
    INDIR $16B
    IMMED $31
    STR
    POPALL
    INDIR $16C
    IMMED $31
    STR
    POPALL
    INDIR $16D
    IMMED $30
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $26
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $37AA
    STR
    POPALL
    INDIR $43D
    IMMED $37B4
    STR
    POPALL
    INDIR $43E
    IMMED $3610
    STR
    POPALL
    INDIR $43F
    IMMED $37BE
    STR
    POPALL
    INDIR $440
    IMMED $361A
    STR
    POPALL
    JMP .sub_166_2fc ;$2fc

.sub_166_2bd
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_166_2fc
    INDIR W_MainScript_PortraitID
    IMMED $48
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_166_30e
    INDIR $7C
    IMMED $163
    CMP_NEQ
    JMPT .sub_166_38f ;$38f
    INDIR $7B
    IMMED $5E
    CMP_NEQ
    JMPT .sub_166_354 ;$354
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_166_38c ;$38c

.sub_166_354
    INDIR $7B
    IMMED $5F
    CMP_NEQ
    JMPT .sub_166_38c ;$38c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL

.sub_166_38c
    JMP .sub_166_453 ;$453

.sub_166_38f
    INDIR $7C
    IMMED $164
    CMP_NEQ
    JMPT .sub_166_410 ;$410
    INDIR $7B
    IMMED $5E
    CMP_NEQ
    JMPT .sub_166_3d5 ;$3d5
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_166_40d ;$40d

.sub_166_3d5
    INDIR $7B
    IMMED $5F
    CMP_NEQ
    JMPT .sub_166_40d ;$40d
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL

.sub_166_40d
    JMP .sub_166_453 ;$453

.sub_166_410
    INDIR $7C
    IMMED $15F
    CMP_NEQ
    JMPT .sub_166_44b ;$44b
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_166_453 ;$453

.sub_166_44b
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_166_453
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_166_46b
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_166_54f ;$54f
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_496 ;$496
    JMP .sub_166_54c ;$54c

.sub_166_496
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_166_4d2 ;$4d2
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_166_54c ;$54c

.sub_166_4d2
    INDIR $17E
    IMMED $5E
    CMP_NEQ
    JMPT .sub_166_504 ;$504
    PRED $32
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_4f6 ;$4f6
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $163
    POPALL
    JMP .sub_166_501 ;$501

.sub_166_4f6
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $164
    POPALL

.sub_166_501
    JMP .sub_166_54c ;$54c

.sub_166_504
    INDIR $17E
    IMMED $5F
    CMP_NEQ
    JMPT .sub_166_536 ;$536
    PRED $32
    IMMED $0
    CMP_NEQ
    JMPT .sub_166_528 ;$528
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $163
    POPALL
    JMP .sub_166_533 ;$533

.sub_166_528
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $164
    POPALL

.sub_166_533
    JMP .sub_166_54c ;$54c

.sub_166_536
    INDIR $17E
    IMMED $60
    CMP_NEQ
    JMPT .sub_166_54c ;$54c
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15F
    POPALL

.sub_166_54c
    JMP .sub_166_46b ;$46b

.sub_166_54f
    RET
    FGAME
