    JAL .sub_16b_4 ;$4
    RET 

.sub_16b_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_16b_17 ;$17
    JAL .sub_16b_22 ;$22
    NPREF POPALL 
    JMP .sub_16b_21 ;$21

.sub_16b_17
    JAL .sub_16b_22 ;$22
    NPREF POPALL 
    JAL .sub_16b_15e ;$15e
    NPREF POPALL 

.sub_16b_21
    RET 

.sub_16b_22
    PRED $1900
    IMMED $1
    CMP_NEQ 
    PRED $2580
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_16b_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $2580
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_16b_47
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $2580
    IMMED $0
    CMP_NEQ 
    JMPT .sub_16b_9d ;$9d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_16b_14c ;$14c

.sub_16b_9d
    PRED $258A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_16b_10d ;$10d
    INDIR $169
    IMMED $2D
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $258A
    STR 
    POPALL 
    JMP .sub_16b_14c ;$14c

.sub_16b_10d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_16b_14c
    INDIR W_MainScript_PortraitID
    IMMED $5A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_16b_15e
    INDIR $7C
    IMMED $16F
    CMP_NEQ 
    JMPT .sub_16b_199 ;$199
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    JMP .sub_16b_1a1 ;$1a1

.sub_16b_199
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_16b_1a1
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_16b_1b9
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_16b_239 ;$239
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_16b_1e4 ;$1e4
    JMP .sub_16b_236 ;$236

.sub_16b_1e4
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_16b_220 ;$220
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_16b_236 ;$236

.sub_16b_220
    INDIR $17E
    IMMED $51
    CMP_NEQ 
    JMPT .sub_16b_236 ;$236
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $16F
    POPALL 

.sub_16b_236
    JMP .sub_16b_1b9 ;$1b9

.sub_16b_239
    RET 
    FGAME 
