    JAL .sub_16c_4 ;$4
    RET

.sub_16c_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_16c_17 ;$17
    JAL .sub_16c_22 ;$22
    NPREF POPALL
    JMP .sub_16c_21 ;$21

.sub_16c_17
    JAL .sub_16c_22 ;$22
    NPREF POPALL
    JAL .sub_16c_108 ;$108
    NPREF POPALL

.sub_16c_21
    RET

.sub_16c_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $3E
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $3D
    STR
    POPALL
    INDIR $16D
    IMMED $3E
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $3D
    STR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $2C
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43D
    IMMED $3598
    STR
    POPALL
    INDIR $43F
    IMMED $35A2
    STR
    POPALL
    INDIR $440
    IMMED $35AC
    STR
    POPALL
    INDIR $442
    IMMED $35B6
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6B
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_16c_108
    INDIR $7C
    IMMED $170
    CMP_NEQ
    JMPT .sub_16c_143 ;$143
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_16c_14b ;$14b

.sub_16c_143
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_16c_14b
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_16c_163
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_16c_25e ;$25e
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_16c_18e ;$18e
    JMP .sub_16c_25b ;$25b

.sub_16c_18e
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_16c_1ca ;$1ca
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_1ca
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_16c_1e3 ;$1e3
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $170
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_1e3
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_16c_217 ;$217
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $0
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_217
    INDIR $17E
    IMMED $56
    CMP_NEQ
    JMPT .sub_16c_23f ;$23f
    ARFREE
    IMMED $47
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF FARCALL $E3
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_23f
    INDIR $17E
    IMMED $12
    CMP_NEQ
    JMPT .sub_16c_25b ;$25b
    INDIR W_MainScript_ActiveScene
    IMMED $35C0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_16c_25b
    JMP .sub_16c_163 ;$163

.sub_16c_25e
    RET
    FGAME
