    JAL .sub_16c_4 ;$4
    RET

.sub_16c_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_16c_17 ;$17
    JAL .sub_16c_22 ;$22
    NPREF POPALL
    JMP .sub_16c_21 ;$21

.sub_16c_17
    JAL .sub_16c_22 ;$22
    NPREF POPALL
    JAL .sub_16c_108 ;$108
    NPREF POPALL

.sub_16c_21
    RET

.sub_16c_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $3e
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $3d
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $3e
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $3d
    STR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $2c
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43d
    INDIR
    IMMED $3598
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $35a2
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $35ac
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $35b6
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $6b
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_16c_108
    IMMED $7c
    INDIR
    IMMED $170
    CMP_NEQ
    JMPT .sub_16c_143 ;$143
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_16c_14b ;$14b

.sub_16c_143
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_16c_14b
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_16c_163
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_16c_25e ;$25e
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_16c_18e ;$18e
    JMP .sub_16c_25b ;$25b

.sub_16c_18e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_16c_1ca ;$1ca
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_1ca
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_16c_1e3 ;$1e3
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $170
    NPREF UO $6b
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_1e3
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_16c_217 ;$217
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_217
    IMMED $17e
    INDIR
    IMMED $56
    CMP_NEQ
    JMPT .sub_16c_23f ;$23f
    ARFREE
    IMMED $47
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $e3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_16c_25b ;$25b

.sub_16c_23f
    IMMED $17e
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_16c_25b ;$25b
    IMMED $422
    INDIR
    IMMED $35c0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_16c_25b
    JMP .sub_16c_163 ;$163

.sub_16c_25e
    RET
    FGAME
