    JAL .sub_16d_4 ;$4
    RET

.sub_16d_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_16d_17 ;$17
    JAL .sub_16d_22 ;$22
    NPREF POPALL
    JMP .sub_16d_21 ;$21

.sub_16d_17
    JAL .sub_16d_22 ;$22
    NPREF POPALL
    JAL .sub_16d_13b ;$13b
    NPREF POPALL

.sub_16d_21
    RET

.sub_16d_22
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $2454
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_16d_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $2454
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_16d_47
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_16d_9d ;$9d
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_16d_129 ;$129

.sub_16d_9d
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_16d_ea ;$ea
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_16d_129 ;$129

.sub_16d_ea
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_16d_129
    INDIR W_MainScript_PortraitID
    IMMED $57
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_16d_13b
    INDIR $7C
    IMMED $178
    CMP_NEQ
    JMPT .sub_16d_176 ;$176
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_16d_1f4 ;$1f4

.sub_16d_176
    INDIR $7C
    IMMED $176
    CMP_NEQ
    JMPT .sub_16d_1b1 ;$1b1
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_16d_1f4 ;$1f4

.sub_16d_1b1
    INDIR $7C
    IMMED $16E
    CMP_NEQ
    JMPT .sub_16d_1ec ;$1ec
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_16d_1f4 ;$1f4

.sub_16d_1ec
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_16d_1f4
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_16d_20c
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_16d_2df ;$2df
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_16d_237 ;$237
    JMP .sub_16d_2dc ;$2dc

.sub_16d_237
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_16d_273 ;$273
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_16d_2dc ;$2dc

.sub_16d_273
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_16d_28c ;$28c
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $178
    POPALL
    JMP .sub_16d_2dc ;$2dc

.sub_16d_28c
    INDIR $17E
    IMMED $52
    CMP_NEQ
    JMPT .sub_16d_2c6 ;$2c6
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARJMP $170
    POPALL
    JMP .sub_16d_2dc ;$2dc

.sub_16d_2c6
    INDIR $17E
    IMMED $53
    CMP_NEQ
    JMPT .sub_16d_2dc ;$2dc
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $16E
    POPALL

.sub_16d_2dc
    JMP .sub_16d_20c ;$20c

.sub_16d_2df
    RET
    FGAME
