    JAL .sub_16e_4 ;$4
    RET 

.sub_16e_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_16e_17 ;$17
    JAL .sub_16e_22 ;$22
    NPREF POPALL 
    JMP .sub_16e_21 ;$21

.sub_16e_17
    JAL .sub_16e_22 ;$22
    NPREF POPALL 
    JAL .sub_16e_116 ;$116
    NPREF POPALL 

.sub_16e_21
    RET 

.sub_16e_22
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $4B0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_16e_78 ;$78
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_16e_104 ;$104

.sub_16e_78
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_16e_c5 ;$c5
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_16e_104 ;$104

.sub_16e_c5
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_16e_104
    INDIR W_MainScript_PortraitID
    IMMED $58
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_16e_116
    INDIR $7C
    IMMED $16D
    CMP_NEQ 
    JMPT .sub_16e_151 ;$151
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    JMP .sub_16e_194 ;$194

.sub_16e_151
    INDIR $7C
    IMMED $16F
    CMP_NEQ 
    JMPT .sub_16e_18c ;$18c
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    JMP .sub_16e_194 ;$194

.sub_16e_18c
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_16e_194
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_16e_1ac
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_16e_245 ;$245
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_16e_1d7 ;$1d7
    JMP .sub_16e_242 ;$242

.sub_16e_1d7
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_16e_213 ;$213
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_16e_242 ;$242

.sub_16e_213
    INDIR $17E
    IMMED $54
    CMP_NEQ 
    JMPT .sub_16e_22c ;$22c
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $16D
    POPALL 
    JMP .sub_16e_242 ;$242

.sub_16e_22c
    INDIR $17E
    IMMED $55
    CMP_NEQ 
    JMPT .sub_16e_242 ;$242
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $16F
    POPALL 

.sub_16e_242
    JMP .sub_16e_1ac ;$1ac

.sub_16e_245
    RET 
    FGAME 
