    JAL .sub_16e_4 ;$4
    RET

.sub_16e_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_16e_17 ;$17
    JAL .sub_16e_22 ;$22
    NPREF POPALL
    JMP .sub_16e_21 ;$21

.sub_16e_17
    JAL .sub_16e_22 ;$22
    NPREF POPALL
    JAL .sub_16e_116 ;$116
    NPREF POPALL

.sub_16e_21
    RET

.sub_16e_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_16e_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_16e_104 ;$104

.sub_16e_78
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_16e_c5 ;$c5
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_16e_104 ;$104

.sub_16e_c5
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_16e_104
    IMMED $172
    INDIR
    IMMED $58
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_16e_116
    IMMED $7c
    INDIR
    IMMED $16d
    CMP_NEQ
    JMPT .sub_16e_151 ;$151
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_16e_194 ;$194

.sub_16e_151
    IMMED $7c
    INDIR
    IMMED $16f
    CMP_NEQ
    JMPT .sub_16e_18c ;$18c
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_16e_194 ;$194

.sub_16e_18c
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_16e_194
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_16e_1ac
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_16e_245 ;$245
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_16e_1d7 ;$1d7
    JMP .sub_16e_242 ;$242

.sub_16e_1d7
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_16e_213 ;$213
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_16e_242 ;$242

.sub_16e_213
    IMMED $17e
    INDIR
    IMMED $54
    CMP_NEQ
    JMPT .sub_16e_22c ;$22c
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $16d
    NPREF UO $6b
    POPALL
    JMP .sub_16e_242 ;$242

.sub_16e_22c
    IMMED $17e
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_16e_242 ;$242
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $16f
    NPREF UO $6b
    POPALL

.sub_16e_242
    JMP .sub_16e_1ac ;$1ac

.sub_16e_245
    RET
    FGAME
