    JAL .sub_171_4 ;$4
    RET

.sub_171_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_171_17 ;$17
    JAL .sub_171_22 ;$22
    NPREF POPALL
    JMP .sub_171_21 ;$21

.sub_171_17
    JAL .sub_171_22 ;$22
    NPREF POPALL
    JAL .sub_171_7c ;$7c
    NPREF POPALL

.sub_171_21
    RET

.sub_171_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_171_7c
    INDIR $7C
    IMMED $170
    CMP_NEQ
    JMPT .sub_171_b7 ;$b7
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_171_bf ;$bf

.sub_171_b7
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_171_bf
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_171_d7
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_171_1d3 ;$1d3
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_171_102 ;$102
    JMP .sub_171_1d0 ;$1d0

.sub_171_102
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_171_13e ;$13e
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_171_1d0 ;$1d0

.sub_171_13e
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_171_157 ;$157
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $170
    POPALL
    JMP .sub_171_1d0 ;$1d0

.sub_171_157
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_171_176 ;$176
    INDIR W_MainScript_ActiveScene
    IMMED $33FE
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_171_1d0 ;$1d0

.sub_171_176
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_171_195 ;$195
    INDIR W_MainScript_ActiveScene
    IMMED $3408
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_171_1d0 ;$1d0

.sub_171_195
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_171_1d0 ;$1d0
    PRED $213E
    IMMED $0
    CMP_NEQ
    JMPT .sub_171_1bf ;$1bf
    INDIR W_MainScript_ActiveScene
    IMMED $213E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_171_1d0 ;$1d0

.sub_171_1bf
    INDIR W_MainScript_ActiveScene
    IMMED $2148
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_171_1d0
    JMP .sub_171_d7 ;$d7

.sub_171_1d3
    RET
    FGAME
