    JAL .sub_173_4 ;$4
    RET

.sub_173_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_173_17 ;$17
    JAL .sub_173_22 ;$22
    NPREF POPALL
    JMP .sub_173_21 ;$21

.sub_173_17
    JAL .sub_173_22 ;$22
    NPREF POPALL
    JAL .sub_173_245 ;$245
    NPREF POPALL

.sub_173_21
    RET

.sub_173_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_173_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_173_233 ;$233

.sub_173_78
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_173_168 ;$168
    IMMED $169
    INDIR
    IMMED $4d
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $2184
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_173_ac ;$ac
    IMMED $16b
    INDIR
    IMMED $5c
    STR
    POPALL
    JMP .sub_173_b5 ;$b5

.sub_173_ac
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL

.sub_173_b5
    IMMED $16c
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3336
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $3340
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2184
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3354
    STR
    POPALL
    JMP .sub_173_233 ;$233

.sub_173_168
    IMMED $169
    INDIR
    IMMED $4d
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $5c
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3336
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $3340
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $334a
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $3354
    STR
    POPALL

.sub_173_233
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_173_245
    IMMED $7c
    INDIR
    IMMED $170
    CMP_NEQ
    JMPT .sub_173_280 ;$280
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_173_2b8 ;$2b8

.sub_173_280
    IMMED $7c
    INDIR
    IMMED $175
    CMP_NEQ
    JMPT .sub_173_2b0 ;$2b0
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_173_2b8 ;$2b8

.sub_173_2b0
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_173_2b8
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_173_2d0
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_173_39d ;$39d
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_173_2fb ;$2fb
    JMP .sub_173_39a ;$39a

.sub_173_2fb
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_173_337 ;$337
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_173_39a ;$39a

.sub_173_337
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_173_350 ;$350
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $170
    NPREF FARJMP
    POPALL
    JMP .sub_173_39a ;$39a

.sub_173_350
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_173_384 ;$384
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_173_39a ;$39a

.sub_173_384
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_173_39a ;$39a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $175
    NPREF FARJMP
    POPALL

.sub_173_39a
    JMP .sub_173_2d0 ;$2d0

.sub_173_39d
    RET
    FGAME
