    JAL .sub_174_4 ;$4
    RET

.sub_174_4
    PRED $5B
    IMMED $1
    STR
    POPALL
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_174_20 ;$20
    JAL .sub_174_2b ;$2b
    NPREF POPALL
    JMP .sub_174_2a ;$2a

.sub_174_20
    JAL .sub_174_2b ;$2b
    NPREF POPALL
    JAL .sub_174_aa ;$aa
    NPREF POPALL

.sub_174_2a
    RET

.sub_174_2b
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $21FC
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_174_50 ;$50
    INDIR W_MainScript_ActiveScene
    IMMED $21FC
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_174_50
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_174_aa
    INDIR $7C
    IMMED $19F
    CMP_NEQ
    JMPT .sub_174_da ;$da
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_174_e2 ;$e2

.sub_174_da
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_174_e2
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_174_fa
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_174_1c9 ;$1c9
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_174_125 ;$125
    JMP .sub_174_1c6 ;$1c6

.sub_174_125
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_174_161 ;$161
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_174_1c6 ;$1c6

.sub_174_161
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_174_1a7 ;$1a7
    ARFREE
    NPREF UO $5E
    POPALL
    PRED $23
    IMMED $1
    STR
    POPALL
    INDIR $420
    IMMED $18
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F0
    POPALL
    POPALL
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_174_19c ;$19c
    ARFREE
    NPREF FARJMP $19F
    POPALL

.sub_174_19c
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_174_1c6 ;$1c6

.sub_174_1a7
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_174_1c6 ;$1c6
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $447
    IMMED $2
    STR
    POPALL
    ARFREE
    NPREF FARJMP $197
    POPALL

.sub_174_1c6
    JMP .sub_174_fa ;$fa

.sub_174_1c9
    RET
    FGAME
