    JAL .sub_176_4 ;$4
    RET 

.sub_176_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_176_17 ;$17
    JAL .sub_176_22 ;$22
    NPREF POPALL 
    JMP .sub_176_21 ;$21

.sub_176_17
    JAL .sub_176_22 ;$22
    NPREF POPALL 
    JAL .sub_176_15e ;$15e
    NPREF POPALL 

.sub_176_21
    RET 

.sub_176_22
    PRED $1900
    IMMED $1
    CMP_NEQ 
    PRED $2328
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_176_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $2328
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_176_47
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_176_9d ;$9d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_176_14c ;$14c

.sub_176_9d
    PRED $271A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_176_10d ;$10d
    INDIR $169
    IMMED $35
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3886
    STR 
    POPALL 
    JMP .sub_176_14c ;$14c

.sub_176_10d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_176_14c
    INDIR W_MainScript_PortraitID
    IMMED $51
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_176_15e
    INDIR $7C
    IMMED $175
    CMP_NEQ 
    JMPT .sub_176_199 ;$199
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_176_201 ;$201

.sub_176_199
    INDIR $7C
    IMMED $16D
    CMP_NEQ 
    JMPT .sub_176_1c9 ;$1c9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_176_201 ;$201

.sub_176_1c9
    INDIR $7C
    IMMED $16A
    CMP_NEQ 
    JMPT .sub_176_1f9 ;$1f9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_176_201 ;$201

.sub_176_1f9
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_176_201
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_176_219
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_176_315 ;$315
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_176_244 ;$244
    JMP .sub_176_312 ;$312

.sub_176_244
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_176_280 ;$280
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_176_312 ;$312

.sub_176_280
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_176_2be ;$2be
    PRED $2134
    IMMED $1
    CMP_NEQ 
    PRED $271A
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_176_2b0 ;$2b0
    INDIR W_MainScript_ActiveScene
    IMMED $2332
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_176_2b0
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $16D
    POPALL 
    JMP .sub_176_312 ;$312

.sub_176_2be
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_176_2fc ;$2fc
    PRED $2134
    IMMED $1
    CMP_NEQ 
    PRED $271A
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_176_2ee ;$2ee
    INDIR W_MainScript_ActiveScene
    IMMED $233C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_176_2ee
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $16A
    POPALL 
    JMP .sub_176_312 ;$312

.sub_176_2fc
    INDIR $17E
    IMMED $51
    CMP_NEQ 
    JMPT .sub_176_312 ;$312
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $175
    POPALL 

.sub_176_312
    JMP .sub_176_219 ;$219

.sub_176_315
    RET 
    FGAME 
