    JAL .sub_177_4 ;$4
    RET

.sub_177_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_177_17 ;$17
    JAL .sub_177_22 ;$22
    NPREF POPALL
    JMP .sub_177_21 ;$21

.sub_177_17
    JAL .sub_177_22 ;$22
    NPREF POPALL
    JAL .sub_177_15e ;$15e
    NPREF POPALL

.sub_177_21
    RET

.sub_177_22
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $238c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_177_47 ;$47
    IMMED $422
    INDIR
    IMMED $238c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_177_47
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_177_9d ;$9d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_177_14c ;$14c

.sub_177_9d
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_177_10d ;$10d
    IMMED $169
    INDIR
    IMMED $37
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3890
    STR
    POPALL
    JMP .sub_177_14c ;$14c

.sub_177_10d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_177_14c
    IMMED $172
    INDIR
    IMMED $52
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_177_15e
    IMMED $7c
    INDIR
    IMMED $175
    CMP_NEQ
    JMPT .sub_177_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_177_1d1 ;$1d1

.sub_177_199
    IMMED $7c
    INDIR
    IMMED $179
    CMP_NEQ
    JMPT .sub_177_1c9 ;$1c9
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_177_1d1 ;$1d1

.sub_177_1c9
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_177_1d1
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_177_1e9
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_177_2e5 ;$2e5
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_177_214 ;$214
    JMP .sub_177_2e2 ;$2e2

.sub_177_214
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_177_250 ;$250
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_177_2e2 ;$2e2

.sub_177_250
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_177_28e ;$28e
    IMMED $2134
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_177_280 ;$280
    IMMED $422
    INDIR
    IMMED $2396
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_177_280
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $16a
    NPREF FARJMP
    POPALL
    JMP .sub_177_2e2 ;$2e2

.sub_177_28e
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_177_2cc ;$2cc
    IMMED $2134
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_177_2be ;$2be
    IMMED $422
    INDIR
    IMMED $23a0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_177_2be
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $179
    NPREF FARJMP
    POPALL
    JMP .sub_177_2e2 ;$2e2

.sub_177_2cc
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_177_2e2 ;$2e2
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $175
    NPREF FARJMP
    POPALL

.sub_177_2e2
    JMP .sub_177_1e9 ;$1e9

.sub_177_2e5
    RET
    FGAME
