    JAL .sub_177_4 ;$4
    RET 

.sub_177_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_177_17 ;$17
    JAL .sub_177_22 ;$22
    NPREF POPALL 
    JMP .sub_177_21 ;$21

.sub_177_17
    JAL .sub_177_22 ;$22
    NPREF POPALL 
    JAL .sub_177_15e ;$15e
    NPREF POPALL 

.sub_177_21
    RET 

.sub_177_22
    PRED $1900
    IMMED $1
    CMP_NEQ 
    PRED $238C
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_177_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $238C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_177_47
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $2134
    IMMED $0
    CMP_NEQ 
    JMPT .sub_177_9d ;$9d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_177_14c ;$14c

.sub_177_9d
    PRED $271A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_177_10d ;$10d
    INDIR $169
    IMMED $37
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3890
    STR 
    POPALL 
    JMP .sub_177_14c ;$14c

.sub_177_10d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_177_14c
    INDIR W_MainScript_PortraitID
    IMMED $52
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_177_15e
    INDIR $7C
    IMMED $175
    CMP_NEQ 
    JMPT .sub_177_199 ;$199
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_177_1d1 ;$1d1

.sub_177_199
    INDIR $7C
    IMMED $179
    CMP_NEQ 
    JMPT .sub_177_1c9 ;$1c9
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_177_1d1 ;$1d1

.sub_177_1c9
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_177_1d1
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_177_1e9
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_177_2e5 ;$2e5
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_177_214 ;$214
    JMP .sub_177_2e2 ;$2e2

.sub_177_214
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_177_250 ;$250
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_177_2e2 ;$2e2

.sub_177_250
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_177_28e ;$28e
    PRED $2134
    IMMED $1
    CMP_NEQ 
    PRED $271A
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_177_280 ;$280
    INDIR W_MainScript_ActiveScene
    IMMED $2396
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_177_280
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $16A
    POPALL 
    JMP .sub_177_2e2 ;$2e2

.sub_177_28e
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_177_2cc ;$2cc
    PRED $2134
    IMMED $1
    CMP_NEQ 
    PRED $271A
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_177_2be ;$2be
    INDIR W_MainScript_ActiveScene
    IMMED $23A0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_177_2be
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $179
    POPALL 
    JMP .sub_177_2e2 ;$2e2

.sub_177_2cc
    INDIR $17E
    IMMED $51
    CMP_NEQ 
    JMPT .sub_177_2e2 ;$2e2
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $175
    POPALL 

.sub_177_2e2
    JMP .sub_177_1e9 ;$1e9

.sub_177_2e5
    RET 
    FGAME 
