    JAL .sub_178_4 ;$4
    RET

.sub_178_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_178_17 ;$17
    JAL .sub_178_22 ;$22
    NPREF POPALL
    JMP .sub_178_21 ;$21

.sub_178_17
    JAL .sub_178_22 ;$22
    NPREF POPALL
    JAL .sub_178_15e ;$15e
    NPREF POPALL

.sub_178_21
    RET

.sub_178_22
    PRED $1900
    IMMED $1
    CMP_NEQ
    PRED $24B8
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_178_47 ;$47
    INDIR W_MainScript_ActiveScene
    IMMED $24B8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_178_47
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $2134
    IMMED $0
    CMP_NEQ
    JMPT .sub_178_9d ;$9d
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_178_14c ;$14c

.sub_178_9d
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_178_10d ;$10d
    INDIR $169
    IMMED $38
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $389A
    STR
    POPALL
    JMP .sub_178_14c ;$14c

.sub_178_10d
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_178_14c
    INDIR W_MainScript_PortraitID
    IMMED $53
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_178_15e
    INDIR $7C
    IMMED $16A
    CMP_NEQ
    JMPT .sub_178_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_178_1dc ;$1dc

.sub_178_199
    INDIR $7C
    IMMED $16D
    CMP_NEQ
    JMPT .sub_178_1d4 ;$1d4
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_178_1dc ;$1dc

.sub_178_1d4
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_178_1dc
    PRED $24B8
    IMMED $1
    CMP_NEQ
    PRED $24C2
    IMMED $0
    CMP_NEQ
    ANDL
    PRED $258A
    IMMED $0
    CMP_NEQ
    ANDL
    PRED $23FA
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_178_213 ;$213
    INDIR W_MainScript_ActiveScene
    IMMED $24C2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_178_213
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_178_22b
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_178_327 ;$327
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_178_256 ;$256
    JMP .sub_178_324 ;$324

.sub_178_256
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_178_292 ;$292
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_178_324 ;$324

.sub_178_292
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_178_2d0 ;$2d0
    PRED $2134
    IMMED $1
    CMP_NEQ
    PRED $271A
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_178_2c2 ;$2c2
    INDIR W_MainScript_ActiveScene
    IMMED $24CC
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_178_2c2
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $16D
    POPALL
    JMP .sub_178_324 ;$324

.sub_178_2d0
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_178_30e ;$30e
    PRED $2134
    IMMED $1
    CMP_NEQ
    PRED $271A
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_178_300 ;$300
    INDIR W_MainScript_ActiveScene
    IMMED $24D6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_178_300
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $179
    POPALL
    JMP .sub_178_324 ;$324

.sub_178_30e
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_178_324 ;$324
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $16A
    POPALL

.sub_178_324
    JMP .sub_178_22b ;$22b

.sub_178_327
    RET
    FGAME
