    JAL .sub_178_4 ;$4
    RET

.sub_178_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_178_17 ;$17
    JAL .sub_178_22 ;$22
    NPREF POPALL
    JMP .sub_178_21 ;$21

.sub_178_17
    JAL .sub_178_22 ;$22
    NPREF POPALL
    JAL .sub_178_15e ;$15e
    NPREF POPALL

.sub_178_21
    RET

.sub_178_22
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $24b8
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_178_47 ;$47
    IMMED $422
    INDIR
    IMMED $24b8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_178_47
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_178_9d ;$9d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_178_14c ;$14c

.sub_178_9d
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_178_10d ;$10d
    IMMED $169
    INDIR
    IMMED $38
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $389a
    STR
    POPALL
    JMP .sub_178_14c ;$14c

.sub_178_10d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_178_14c
    IMMED $172
    INDIR
    IMMED $53
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_178_15e
    IMMED $7c
    INDIR
    IMMED $16a
    CMP_NEQ
    JMPT .sub_178_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_178_1dc ;$1dc

.sub_178_199
    IMMED $7c
    INDIR
    IMMED $16d
    CMP_NEQ
    JMPT .sub_178_1d4 ;$1d4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_178_1dc ;$1dc

.sub_178_1d4
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_178_1dc
    IMMED $24b8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $24c2
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    IMMED $258a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    IMMED $23fa
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_178_213 ;$213
    IMMED $422
    INDIR
    IMMED $24c2
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_178_213
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_178_22b
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_178_327 ;$327
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_178_256 ;$256
    JMP .sub_178_324 ;$324

.sub_178_256
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_178_292 ;$292
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_178_324 ;$324

.sub_178_292
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_178_2d0 ;$2d0
    IMMED $2134
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_178_2c2 ;$2c2
    IMMED $422
    INDIR
    IMMED $24cc
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_178_2c2
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $16d
    NPREF UO $6b
    POPALL
    JMP .sub_178_324 ;$324

.sub_178_2d0
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_178_30e ;$30e
    IMMED $2134
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_178_300 ;$300
    IMMED $422
    INDIR
    IMMED $24d6
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_178_300
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $179
    NPREF UO $6b
    POPALL
    JMP .sub_178_324 ;$324

.sub_178_30e
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_178_324 ;$324
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $16a
    NPREF UO $6b
    POPALL

.sub_178_324
    JMP .sub_178_22b ;$22b

.sub_178_327
    RET
    FGAME
