    JAL .sub_179_4 ;$4
    RET

.sub_179_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_179_17 ;$17
    JAL .sub_179_22 ;$22
    NPREF POPALL
    JMP .sub_179_21 ;$21

.sub_179_17
    JAL .sub_179_22 ;$22
    NPREF POPALL
    JAL .sub_179_15e ;$15e
    NPREF POPALL

.sub_179_21
    RET

.sub_179_22
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $251c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_179_47 ;$47
    IMMED $422
    INDIR
    IMMED $251c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_179_47
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_179_9d ;$9d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_179_14c ;$14c

.sub_179_9d
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_179_10d ;$10d
    IMMED $169
    INDIR
    IMMED $39
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3a02
    STR
    POPALL
    JMP .sub_179_14c ;$14c

.sub_179_10d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_179_14c
    IMMED $172
    INDIR
    IMMED $54
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_179_15e
    IMMED $7c
    INDIR
    IMMED $177
    CMP_NEQ
    JMPT .sub_179_199 ;$199
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_179_22d ;$22d

.sub_179_199
    IMMED $7c
    INDIR
    IMMED $178
    CMP_NEQ
    JMPT .sub_179_1d4 ;$1d4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_179_22d ;$22d

.sub_179_1d4
    IMMED $7c
    INDIR
    IMMED $179
    CMP_NEQ
    JMPT .sub_179_225 ;$225
    IMMED $7b
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_179_21a ;$21a
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_179_222 ;$222

.sub_179_21a
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_179_222
    JMP .sub_179_22d ;$22d

.sub_179_225
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_179_22d
    IMMED $251c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $240e
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2530
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_179_266 ;$266
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_179_266 ;$266
    IMMED $422
    INDIR
    IMMED $2530
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_179_266
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_179_27e
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_179_37a ;$37a
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_179_2a9 ;$2a9
    JMP .sub_179_377 ;$377

.sub_179_2a9
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_179_2e5 ;$2e5
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_179_377 ;$377

.sub_179_2e5
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_179_323 ;$323
    IMMED $2134
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_179_315 ;$315
    IMMED $422
    INDIR
    IMMED $2526
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_179_315
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $179
    NPREF FARJMP
    POPALL
    JMP .sub_179_377 ;$377

.sub_179_323
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_179_361 ;$361
    IMMED $2134
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $271a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_179_353 ;$353
    IMMED $422
    INDIR
    IMMED $2526
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_179_353
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $175
    NPREF FARJMP
    POPALL
    JMP .sub_179_377 ;$377

.sub_179_361
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_179_377 ;$377
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $177
    NPREF FARJMP
    POPALL

.sub_179_377
    JMP .sub_179_27e ;$27e

.sub_179_37a
    RET
    FGAME
