    JAL .sub_17d_4 ;$4
    RET

.sub_17d_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_17d_17 ;$17
    JAL .sub_17d_22 ;$22
    NPREF POPALL
    JMP .sub_17d_21 ;$21

.sub_17d_17
    JAL .sub_17d_22 ;$22
    NPREF POPALL
    JAL .sub_17d_188 ;$188
    NPREF POPALL

.sub_17d_21
    RET

.sub_17d_22
    IMMED $456
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_17d_81 ;$81
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_17d_176 ;$176

.sub_17d_81
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_17d_137 ;$137
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37c8
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37d2
    STR
    POPALL
    JMP .sub_17d_176 ;$176

.sub_17d_137
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_17d_176
    IMMED $172
    INDIR
    IMMED $5d
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_17d_188
    IMMED $7c
    INDIR
    IMMED $17e
    CMP_NEQ
    JMPT .sub_17d_1c3 ;$1c3
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_1c3
    IMMED $7c
    INDIR
    IMMED $17f
    CMP_NEQ
    JMPT .sub_17d_1fe ;$1fe
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_1fe
    IMMED $7c
    INDIR
    IMMED $180
    CMP_NEQ
    JMPT .sub_17d_239 ;$239
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_239
    IMMED $7c
    INDIR
    IMMED $181
    CMP_NEQ
    JMPT .sub_17d_274 ;$274
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_274
    IMMED $7c
    INDIR
    IMMED $182
    CMP_NEQ
    JMPT .sub_17d_2af ;$2af
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_2af
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_17d_2b7
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_17d_2cf
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_17d_3f5 ;$3f5
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_17d_2fa ;$2fa
    JMP .sub_17d_3f2 ;$3f2

.sub_17d_2fa
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_17d_336 ;$336
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_17d_3f2 ;$3f2

.sub_17d_336
    IMMED $17e
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_17d_3dc ;$3dc
    ARFREE
    IMMED $7
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    ARFREE
    IMMED $4
    NPREF UO $67
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_17d_376 ;$376
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $456
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    IMMED $17e
    NPREF UO $6b
    POPALL
    JMP .sub_17d_3d9 ;$3d9

.sub_17d_376
    IMMED $172
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_17d_398 ;$398
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $456
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    IMMED $17f
    NPREF UO $6b
    POPALL
    JMP .sub_17d_3d9 ;$3d9

.sub_17d_398
    IMMED $172
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_17d_3ba ;$3ba
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $456
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    IMMED $180
    NPREF UO $6b
    POPALL
    JMP .sub_17d_3d9 ;$3d9

.sub_17d_3ba
    IMMED $172
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_17d_3d9 ;$3d9
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $456
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    IMMED $181
    NPREF UO $6b
    POPALL

.sub_17d_3d9
    JMP .sub_17d_3f2 ;$3f2

.sub_17d_3dc
    IMMED $17e
    INDIR
    IMMED $56
    CMP_NEQ
    JMPT .sub_17d_3f2 ;$3f2
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $182
    NPREF UO $6b
    POPALL

.sub_17d_3f2
    JMP .sub_17d_2cf ;$2cf

.sub_17d_3f5
    RET
    FGAME
