    JAL .sub_17d_4 ;$4
    RET 

.sub_17d_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_17d_17 ;$17
    JAL .sub_17d_22 ;$22
    NPREF POPALL 
    JMP .sub_17d_21 ;$21

.sub_17d_17
    JAL .sub_17d_22 ;$22
    NPREF POPALL 
    JAL .sub_17d_188 ;$188
    NPREF POPALL 

.sub_17d_21
    RET 

.sub_17d_22
    INDIR $456
    IMMED $5
    STR 
    POPALL 
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_17d_81 ;$81
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_17d_176 ;$176

.sub_17d_81
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_17d_137 ;$137
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $32
    STR 
    POPALL 
    INDIR $16B
    IMMED $30
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37BE
    STR 
    POPALL 
    INDIR $43D
    IMMED $37C8
    STR 
    POPALL 
    INDIR $43E
    IMMED $37D2
    STR 
    POPALL 
    JMP .sub_17d_176 ;$176

.sub_17d_137
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_17d_176
    INDIR W_MainScript_PortraitID
    IMMED $5D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_17d_188
    INDIR $7C
    IMMED $17E
    CMP_NEQ 
    JMPT .sub_17d_1c3 ;$1c3
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_1c3
    INDIR $7C
    IMMED $17F
    CMP_NEQ 
    JMPT .sub_17d_1fe ;$1fe
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_1fe
    INDIR $7C
    IMMED $180
    CMP_NEQ 
    JMPT .sub_17d_239 ;$239
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_239
    INDIR $7C
    IMMED $181
    CMP_NEQ 
    JMPT .sub_17d_274 ;$274
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_274
    INDIR $7C
    IMMED $182
    CMP_NEQ 
    JMPT .sub_17d_2af ;$2af
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_17d_2b7 ;$2b7

.sub_17d_2af
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_17d_2b7
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_17d_2cf
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_17d_3f5 ;$3f5
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_17d_2fa ;$2fa
    JMP .sub_17d_3f2 ;$3f2

.sub_17d_2fa
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_17d_336 ;$336
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_17d_3f2 ;$3f2

.sub_17d_336
    INDIR $17E
    IMMED $55
    CMP_NEQ 
    JMPT .sub_17d_3dc ;$3dc
    ARFREE 
    IMMED $7
    NPREF UO $9D
    POPALL 
    INDIR W_MainScript_PortraitID
    ARFREE 
    IMMED $4
    NPREF UO $67
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_17d_376 ;$376
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $456
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $17E
    POPALL 
    JMP .sub_17d_3d9 ;$3d9

.sub_17d_376
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_17d_398 ;$398
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $456
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $17F
    POPALL 
    JMP .sub_17d_3d9 ;$3d9

.sub_17d_398
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_17d_3ba ;$3ba
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $456
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $180
    POPALL 
    JMP .sub_17d_3d9 ;$3d9

.sub_17d_3ba
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_17d_3d9 ;$3d9
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $456
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $181
    POPALL 

.sub_17d_3d9
    JMP .sub_17d_3f2 ;$3f2

.sub_17d_3dc
    INDIR $17E
    IMMED $56
    CMP_NEQ 
    JMPT .sub_17d_3f2 ;$3f2
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $182
    POPALL 

.sub_17d_3f2
    JMP .sub_17d_2cf ;$2cf

.sub_17d_3f5
    RET 
    FGAME 
