    JAL .sub_17f_4 ;$4
    RET

.sub_17f_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_17f_17 ;$17
    JAL .sub_17f_22 ;$22
    NPREF POPALL
    JMP .sub_17f_21 ;$21

.sub_17f_17
    JAL .sub_17f_22 ;$22
    NPREF POPALL
    JAL .sub_17f_15c ;$15c
    NPREF POPALL

.sub_17f_21
    RET

.sub_17f_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_17f_78 ;$78
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_17f_14a ;$14a

.sub_17f_78
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_17f_10b ;$10b
    INDIR $169
    IMMED $31
    STR
    POPALL
    INDIR $16A
    IMMED $31
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $37B4
    STR
    POPALL
    INDIR $43D
    IMMED $37BE
    STR
    POPALL
    JMP .sub_17f_14a ;$14a

.sub_17f_10b
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_17f_14a
    INDIR W_MainScript_PortraitID
    IMMED $5F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_17f_15c
    INDIR $7C
    IMMED $17B
    CMP_NEQ
    JMPT .sub_17f_197 ;$197
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_17f_25b ;$25b

.sub_17f_197
    INDIR $7C
    IMMED $17C
    CMP_NEQ
    JMPT .sub_17f_218 ;$218
    INDIR $7B
    IMMED $53
    CMP_NEQ
    JMPT .sub_17f_1dd ;$1dd
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_17f_215 ;$215

.sub_17f_1dd
    INDIR $7B
    IMMED $54
    CMP_NEQ
    JMPT .sub_17f_215 ;$215
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL

.sub_17f_215
    JMP .sub_17f_25b ;$25b

.sub_17f_218
    INDIR $7C
    IMMED $17D
    CMP_NEQ
    JMPT .sub_17f_253 ;$253
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_17f_25b ;$25b

.sub_17f_253
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_17f_25b
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_17f_273
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_17f_354 ;$354
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_17f_29e ;$29e
    JMP .sub_17f_351 ;$351

.sub_17f_29e
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_17f_2da ;$2da
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_17f_351 ;$351

.sub_17f_2da
    INDIR $17E
    IMMED $57
    CMP_NEQ
    JMPT .sub_17f_317 ;$317
    INDIR $456
    IMMED $2
    CMP_NEQ
    JMPT .sub_17f_2fe ;$2fe
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17B
    POPALL
    JMP .sub_17f_314 ;$314

.sub_17f_2fe
    INDIR $456
    IMMED $4
    CMP_NEQ
    JMPT .sub_17f_314 ;$314
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17C
    POPALL

.sub_17f_314
    JMP .sub_17f_351 ;$351

.sub_17f_317
    INDIR $17E
    IMMED $58
    CMP_NEQ
    JMPT .sub_17f_351 ;$351
    INDIR $456
    IMMED $2
    CMP_NEQ
    JMPT .sub_17f_33b ;$33b
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17C
    POPALL
    JMP .sub_17f_351 ;$351

.sub_17f_33b
    INDIR $456
    IMMED $4
    CMP_NEQ
    JMPT .sub_17f_351 ;$351
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17D
    POPALL

.sub_17f_351
    JMP .sub_17f_273 ;$273

.sub_17f_354
    RET
    FGAME
