    JAL .sub_180_4 ;$4
    RET 

.sub_180_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_180_17 ;$17
    JAL .sub_180_22 ;$22
    NPREF POPALL 
    JMP .sub_180_21 ;$21

.sub_180_17
    JAL .sub_180_22 ;$22
    NPREF POPALL 
    JAL .sub_180_1a2 ;$1a2
    NPREF POPALL 

.sub_180_21
    RET 

.sub_180_22
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_180_78 ;$78
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_180_190 ;$190

.sub_180_78
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_180_151 ;$151
    INDIR $169
    IMMED $32
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $30
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $37C8
    STR 
    POPALL 
    INDIR $43D
    IMMED $37D2
    STR 
    POPALL 
    INDIR $43E
    IMMED $3610
    STR 
    POPALL 
    INDIR $43F
    IMMED $361A
    STR 
    POPALL 
    JMP .sub_180_190 ;$190

.sub_180_151
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_180_190
    INDIR W_MainScript_PortraitID
    IMMED $60
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_180_1a2
    INDIR $7C
    IMMED $17B
    CMP_NEQ 
    JMPT .sub_180_1dd ;$1dd
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_180_2a1 ;$2a1

.sub_180_1dd
    INDIR $7C
    IMMED $17C
    CMP_NEQ 
    JMPT .sub_180_25e ;$25e
    INDIR $7B
    IMMED $53
    CMP_NEQ 
    JMPT .sub_180_223 ;$223
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_180_25b ;$25b

.sub_180_223
    INDIR $7B
    IMMED $54
    CMP_NEQ 
    JMPT .sub_180_25b ;$25b
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_180_25b
    JMP .sub_180_2a1 ;$2a1

.sub_180_25e
    INDIR $7C
    IMMED $17D
    CMP_NEQ 
    JMPT .sub_180_299 ;$299
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_180_2a1 ;$2a1

.sub_180_299
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_180_2a1
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_180_2b9
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_180_39a ;$39a
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_180_2e4 ;$2e4
    JMP .sub_180_397 ;$397

.sub_180_2e4
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_180_320 ;$320
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_180_397 ;$397

.sub_180_320
    INDIR $17E
    IMMED $57
    CMP_NEQ 
    JMPT .sub_180_35d ;$35d
    INDIR $456
    IMMED $2
    CMP_NEQ 
    JMPT .sub_180_344 ;$344
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $17B
    POPALL 
    JMP .sub_180_35a ;$35a

.sub_180_344
    INDIR $456
    IMMED $4
    CMP_NEQ 
    JMPT .sub_180_35a ;$35a
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $17C
    POPALL 

.sub_180_35a
    JMP .sub_180_397 ;$397

.sub_180_35d
    INDIR $17E
    IMMED $58
    CMP_NEQ 
    JMPT .sub_180_397 ;$397
    INDIR $456
    IMMED $2
    CMP_NEQ 
    JMPT .sub_180_381 ;$381
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $17C
    POPALL 
    JMP .sub_180_397 ;$397

.sub_180_381
    INDIR $456
    IMMED $4
    CMP_NEQ 
    JMPT .sub_180_397 ;$397
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $17D
    POPALL 

.sub_180_397
    JMP .sub_180_2b9 ;$2b9

.sub_180_39a
    RET 
    FGAME 
