    JAL .sub_181_4 ;$4
    RET

.sub_181_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_181_17 ;$17
    JAL .sub_181_22 ;$22
    NPREF POPALL
    JMP .sub_181_21 ;$21

.sub_181_17
    JAL .sub_181_22 ;$22
    NPREF POPALL
    JAL .sub_181_17f ;$17f
    NPREF POPALL

.sub_181_21
    RET

.sub_181_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_181_78 ;$78
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_181_16d ;$16d

.sub_181_78
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_181_12e ;$12e
    INDIR $169
    IMMED $30
    STR
    POPALL
    INDIR $16A
    IMMED $31
    STR
    POPALL
    INDIR $16B
    IMMED $31
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $37AA
    STR
    POPALL
    INDIR $43D
    IMMED $37B4
    STR
    POPALL
    INDIR $43E
    IMMED $37BE
    STR
    POPALL
    JMP .sub_181_16d ;$16d

.sub_181_12e
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_181_16d
    INDIR W_MainScript_PortraitID
    IMMED $61
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_181_17f
    INDIR $7C
    IMMED $17B
    CMP_NEQ
    JMPT .sub_181_1ba ;$1ba
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_181_27e ;$27e

.sub_181_1ba
    INDIR $7C
    IMMED $17C
    CMP_NEQ
    JMPT .sub_181_23b ;$23b
    INDIR $7B
    IMMED $53
    CMP_NEQ
    JMPT .sub_181_200 ;$200
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_181_238 ;$238

.sub_181_200
    INDIR $7B
    IMMED $54
    CMP_NEQ
    JMPT .sub_181_238 ;$238
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $28
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL

.sub_181_238
    JMP .sub_181_27e ;$27e

.sub_181_23b
    INDIR $7C
    IMMED $17D
    CMP_NEQ
    JMPT .sub_181_276 ;$276
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_181_27e ;$27e

.sub_181_276
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_181_27e
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_181_296
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_181_377 ;$377
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_181_2c1 ;$2c1
    JMP .sub_181_374 ;$374

.sub_181_2c1
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_181_2fd ;$2fd
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_181_374 ;$374

.sub_181_2fd
    INDIR $17E
    IMMED $57
    CMP_NEQ
    JMPT .sub_181_33a ;$33a
    INDIR $456
    IMMED $2
    CMP_NEQ
    JMPT .sub_181_321 ;$321
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17B
    POPALL
    JMP .sub_181_337 ;$337

.sub_181_321
    INDIR $456
    IMMED $4
    CMP_NEQ
    JMPT .sub_181_337 ;$337
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17C
    POPALL

.sub_181_337
    JMP .sub_181_374 ;$374

.sub_181_33a
    INDIR $17E
    IMMED $58
    CMP_NEQ
    JMPT .sub_181_374 ;$374
    INDIR $456
    IMMED $2
    CMP_NEQ
    JMPT .sub_181_35e ;$35e
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17C
    POPALL
    JMP .sub_181_374 ;$374

.sub_181_35e
    INDIR $456
    IMMED $4
    CMP_NEQ
    JMPT .sub_181_374 ;$374
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $17D
    POPALL

.sub_181_374
    JMP .sub_181_296 ;$296

.sub_181_377
    RET
    FGAME
