    JAL .sub_182_4 ;$4
    RET

.sub_182_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_182_17 ;$17
    JAL .sub_182_22 ;$22
    NPREF POPALL
    JMP .sub_182_21 ;$21

.sub_182_17
    JAL .sub_182_22 ;$22
    NPREF POPALL
    JAL .sub_182_1d8 ;$1d8
    NPREF POPALL

.sub_182_21
    RET

.sub_182_22
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $26ac
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_182_47 ;$47
    IMMED $422
    INDIR
    IMMED $26ac
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_182_47
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $26ac
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_182_9d ;$9d
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_182_1c6 ;$1c6

.sub_182_9d
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_182_187 ;$187
    IMMED $26b6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_182_bf ;$bf
    IMMED $169
    INDIR
    IMMED $32
    STR
    POPALL
    JMP .sub_182_c8 ;$c8

.sub_182_bf
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL

.sub_182_c8
    IMMED $16a
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    IMMED $26b6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_182_139 ;$139
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    JMP .sub_182_148 ;$148

.sub_182_139
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL

.sub_182_148
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $26b6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $36e2
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3a2a
    STR
    POPALL
    JMP .sub_182_1c6 ;$1c6

.sub_182_187
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_182_1c6
    IMMED $172
    INDIR
    IMMED $62
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_182_1d8
    IMMED $7c
    INDIR
    IMMED $17d
    CMP_NEQ
    JMPT .sub_182_213 ;$213
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_182_256 ;$256

.sub_182_213
    IMMED $7c
    INDIR
    IMMED $183
    CMP_NEQ
    JMPT .sub_182_24e ;$24e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_182_256 ;$256

.sub_182_24e
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_182_256
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_182_26e
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_182_33b ;$33b
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_182_299 ;$299
    JMP .sub_182_338 ;$338

.sub_182_299
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_182_2d5 ;$2d5
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_182_338 ;$338

.sub_182_2d5
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_182_2ee ;$2ee
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $17d
    NPREF UO $6b
    POPALL
    JMP .sub_182_338 ;$338

.sub_182_2ee
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_182_322 ;$322
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_182_338 ;$338

.sub_182_322
    IMMED $17e
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_182_338 ;$338
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $183
    NPREF UO $6b
    POPALL

.sub_182_338
    JMP .sub_182_26e ;$26e

.sub_182_33b
    RET
    FGAME
