    JAL .sub_183_4 ;$4
    RET 

.sub_183_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_183_17 ;$17
    JAL .sub_183_22 ;$22
    NPREF POPALL 
    JMP .sub_183_21 ;$21

.sub_183_17
    JAL .sub_183_22 ;$22
    NPREF POPALL 
    JAL .sub_183_1b5 ;$1b5
    NPREF POPALL 

.sub_183_21
    RET 

.sub_183_22
    PRED $1900
    IMMED $1
    CMP_NEQ 
    PRED $2710
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_183_47 ;$47
    INDIR $422
    IMMED $2710
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_183_47
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    PRED $2710
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_9d ;$9d
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_183_1a3 ;$1a3

.sub_183_9d
    PRED $2774
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_164 ;$164
    PRED $2724
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_bf ;$bf
    INDIR $169
    IMMED $2E
    STR 
    POPALL 
    JMP .sub_183_c8 ;$c8

.sub_183_bf
    INDIR $169
    IMMED $0
    STR 
    POPALL 

.sub_183_c8
    INDIR $16A
    IMMED $5
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    PRED $2724
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_12a ;$12a
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    JMP .sub_183_139 ;$139

.sub_183_12a
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 

.sub_183_139
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $271A
    STR 
    POPALL 
    INDIR $43D
    IMMED $271A
    STR 
    POPALL 
    JMP .sub_183_1a3 ;$1a3

.sub_183_164
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_183_1a3
    INDIR W_MainScript_PortraitID
    IMMED $63
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_183_1b5
    PRED $2724
    IMMED $1
    CMP_NEQ 
    PRED $272E
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_183_215 ;$215
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    INDIR $422
    IMMED $272E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $AB
    POPALL 
    ARFREE 
    NPREF FARJMP $18B
    POPALL 
    JMP .sub_183_258 ;$258

.sub_183_215
    INDIR $7C
    IMMED $182
    CMP_NEQ 
    JMPT .sub_183_250 ;$250
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $3A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_183_258 ;$258

.sub_183_250
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_183_258
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_183_270
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_183_3e2 ;$3e2
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_29b ;$29b
    JMP .sub_183_3df ;$3df

.sub_183_29b
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_183_2d7 ;$2d7
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_183_3df ;$3df

.sub_183_2d7
    INDIR $17E
    IMMED $51
    CMP_NEQ 
    JMPT .sub_183_2f0 ;$2f0
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $182
    POPALL 
    JMP .sub_183_3df ;$3df

.sub_183_2f0
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_183_324 ;$324
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $0
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_183_3df ;$3df

.sub_183_324
    INDIR $17E
    IMMED $53
    CMP_NEQ 
    JMPT .sub_183_367 ;$367
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_33d ;$33d
    JMP .sub_183_364 ;$364

.sub_183_33d
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    INDIR $422
    IMMED $271A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_183_364
    JMP .sub_183_3df ;$3df

.sub_183_367
    INDIR $17E
    IMMED $54
    CMP_NEQ 
    JMPT .sub_183_39f ;$39f
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_380 ;$380
    JMP .sub_183_39c ;$39c

.sub_183_380
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    INDIR $422
    IMMED $271A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_183_39c
    JMP .sub_183_3df ;$3df

.sub_183_39f
    INDIR $17E
    IMMED $55
    CMP_NEQ 
    JMPT .sub_183_3df ;$3df
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_183_3b8 ;$3b8
    JMP .sub_183_3df ;$3df

.sub_183_3b8
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    INDIR $422
    IMMED $271A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_183_3df
    JMP .sub_183_270 ;$270

.sub_183_3e2
    RET 
    FGAME 
