    JAL .sub_184_4 ;$4
    RET

.sub_184_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_184_17 ;$17
    JAL .sub_184_22 ;$22
    NPREF POPALL
    JMP .sub_184_21 ;$21

.sub_184_17
    JAL .sub_184_22 ;$22
    NPREF POPALL
    JAL .sub_184_9f ;$9f
    NPREF POPALL

.sub_184_21
    RET

.sub_184_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $5
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $64
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_184_9f
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $2724
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    NPREF UO $AB
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF FARJMP $183
    POPALL
    RET
    FGAME
