    JAL .sub_185_4 ;$4
    RET

.sub_185_4
    PRED $11F8
    IMMED $1
    CMP_NEQ
    PRED $125C
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $125C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_185_29
    PRED $17F2
    IMMED $1
    CMP_NEQ
    PRED $189C
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_4e ;$4e
    INDIR W_MainScript_ActiveScene
    IMMED $189C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_185_4e
    PRED $19C8
    IMMED $1
    CMP_NEQ
    PRED $1A2C
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_73 ;$73
    INDIR W_MainScript_ActiveScene
    IMMED $1A2C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_185_73
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $189C
    IMMED $0
    CMP_NEQ
    JMPT .sub_185_c9 ;$c9
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_185_237 ;$237

.sub_185_c9
    PRED $18A6
    IMMED $0
    CMP_NEQ
    JMPT .sub_185_15c ;$15c
    INDIR $169
    IMMED $6
    STR
    POPALL
    INDIR $16A
    IMMED $8
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $18A6
    STR
    POPALL
    INDIR $43D
    IMMED $0
    STR
    POPALL
    JMP .sub_185_237 ;$237

.sub_185_15c
    PRED $1A2C
    IMMED $1
    CMP_NEQ
    PRED $1A36
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_1f8 ;$1f8
    INDIR $169
    IMMED $8
    STR
    POPALL
    INDIR $16A
    IMMED $26
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $1A36
    STR
    POPALL
    INDIR $43D
    IMMED $0
    STR
    POPALL
    JMP .sub_185_237 ;$237

.sub_185_1f8
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_185_237
    INDIR W_MainScript_PortraitID
    IMMED $10
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $194
    CMP_NEQ
    JMPT .sub_185_283 ;$283
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_185_2eb ;$2eb

.sub_185_283
    INDIR $7C
    IMMED $189
    CMP_NEQ
    JMPT .sub_185_2b3 ;$2b3
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_185_2eb ;$2eb

.sub_185_2b3
    INDIR $7C
    IMMED $15F
    CMP_NEQ
    JMPT .sub_185_2e3 ;$2e3
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_185_2eb ;$2eb

.sub_185_2e3
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_185_2eb
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_185_303
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_185_39c ;$39c
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_185_32e ;$32e
    JMP .sub_185_399 ;$399

.sub_185_32e
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_185_36a ;$36a
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_185_399 ;$399

.sub_185_36a
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_185_383 ;$383
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $189
    POPALL
    JMP .sub_185_399 ;$399

.sub_185_383
    INDIR $17E
    IMMED $6E
    CMP_NEQ
    JMPT .sub_185_399 ;$399
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $194
    POPALL

.sub_185_399
    JMP .sub_185_303 ;$303

.sub_185_39c
    RET
    FGAME
