    JAL .sub_185_4 ;$4
    RET

.sub_185_4
    IMMED $11f8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $125c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_29 ;$29
    IMMED $422
    INDIR
    IMMED $125c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_185_29
    IMMED $17f2
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $189c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_4e ;$4e
    IMMED $422
    INDIR
    IMMED $189c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_185_4e
    IMMED $19c8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1a2c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_73 ;$73
    IMMED $422
    INDIR
    IMMED $1a2c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_185_73
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $189c
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_185_c9 ;$c9
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_185_237 ;$237

.sub_185_c9
    IMMED $18a6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_185_15c ;$15c
    IMMED $169
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $18a6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_185_237 ;$237

.sub_185_15c
    IMMED $1a2c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1a36
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_185_1f8 ;$1f8
    IMMED $169
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $26
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $1a36
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_185_237 ;$237

.sub_185_1f8
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_185_237
    IMMED $172
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $194
    CMP_NEQ
    JMPT .sub_185_283 ;$283
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_185_2eb ;$2eb

.sub_185_283
    IMMED $7c
    INDIR
    IMMED $189
    CMP_NEQ
    JMPT .sub_185_2b3 ;$2b3
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_185_2eb ;$2eb

.sub_185_2b3
    IMMED $7c
    INDIR
    IMMED $15f
    CMP_NEQ
    JMPT .sub_185_2e3 ;$2e3
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_185_2eb ;$2eb

.sub_185_2e3
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_185_2eb
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_185_303
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_185_39c ;$39c
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_185_32e ;$32e
    JMP .sub_185_399 ;$399

.sub_185_32e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_185_36a ;$36a
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_185_399 ;$399

.sub_185_36a
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_185_383 ;$383
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $189
    NPREF UO $6b
    POPALL
    JMP .sub_185_399 ;$399

.sub_185_383
    IMMED $17e
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_185_399 ;$399
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $194
    NPREF UO $6b
    POPALL

.sub_185_399
    JMP .sub_185_303 ;$303

.sub_185_39c
    RET
    FGAME
