    JAL .sub_186_4 ;$4
    RET

.sub_186_4
    PRED $BB8
    IMMED $0
    CMP_NEQ
    JMPT .sub_186_51 ;$51
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_186_1b0 ;$1b0

.sub_186_51
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_186_e1 ;$e1
    INDIR $169
    IMMED $1D
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3A
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    PRED $C80
    IMMED $1
    CMP_NEQ
    PRED $C9E
    IMMED $0
    CMP_NEQ
    AND
    JMPT .sub_186_d5 ;$d5
    INDIR $43C
    IMMED $C94
    STR
    POPALL
    JMP .sub_186_de ;$de

.sub_186_d5
    INDIR $43C
    IMMED $2B7A
    STR
    POPALL

.sub_186_de
    JMP .sub_186_1b0 ;$1b0

.sub_186_e1
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_186_12e ;$12e
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_186_1b0 ;$1b0

.sub_186_12e
    INDIR $169
    IMMED $1D
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3A
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    PRED $C80
    IMMED $1
    CMP_NEQ
    PRED $C9E
    IMMED $0
    CMP_NEQ
    AND
    JMPT .sub_186_1a7 ;$1a7
    INDIR $43C
    IMMED $CF8
    STR
    POPALL
    JMP .sub_186_1b0 ;$1b0

.sub_186_1a7
    INDIR $43C
    IMMED $2B7A
    STR
    POPALL

.sub_186_1b0
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $190
    CMP_NEQ
    JMPT .sub_186_205 ;$205
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_186_20d ;$20d

.sub_186_205
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_186_20d
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_186_225
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_186_2a5 ;$2a5
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_186_250 ;$250
    JMP .sub_186_2a2 ;$2a2

.sub_186_250
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_186_28c ;$28c
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_186_2a2 ;$2a2

.sub_186_28c
    INDIR $17E
    IMMED $5A
    CMP_NEQ
    JMPT .sub_186_2a2 ;$2a2
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $190
    POPALL

.sub_186_2a2
    JMP .sub_186_225 ;$225

.sub_186_2a5
    RET
    FGAME
