    JAL .sub_188_4 ;$4
    RET 

.sub_188_4
    INDIR $169
    IMMED $11
    STR 
    POPALL 
    INDIR $16A
    IMMED $17
    STR 
    POPALL 
    INDIR $16B
    IMMED $1A
    STR 
    POPALL 
    INDIR $16C
    IMMED $19
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $30
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $4E
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $2A62
    STR 
    POPALL 
    INDIR $43D
    IMMED $2A8A
    STR 
    POPALL 
    INDIR $43E
    IMMED $2AB2
    STR 
    POPALL 
    INDIR $43F
    IMMED $2AA8
    STR 
    POPALL 
    INDIR $440
    IMMED $0
    STR 
    POPALL 
    INDIR $441
    IMMED $0
    STR 
    POPALL 
    INDIR $442
    IMMED $0
    STR 
    POPALL 
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    INDIR $7C
    IMMED $18C
    CMP_NEQ 
    JMPT .sub_188_185 ;$185
    INDIR $7B
    IMMED $5A
    CMP_NEQ 
    JMPT .sub_188_14a ;$14a
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    JMP .sub_188_182 ;$182

.sub_188_14a
    INDIR $7B
    IMMED $5B
    CMP_NEQ 
    JMPT .sub_188_182 ;$182
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $42
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_188_182
    JMP .sub_188_20e ;$20e

.sub_188_185
    INDIR $7C
    IMMED $194
    CMP_NEQ 
    JMPT .sub_188_1cb ;$1cb
    INDIR $7B
    IMMED $50
    CMP_NEQ 
    JMPT .sub_188_1c8 ;$1c8
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $26
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 

.sub_188_1c8
    JMP .sub_188_20e ;$20e

.sub_188_1cb
    INDIR $7C
    IMMED $191
    CMP_NEQ 
    JMPT .sub_188_206 ;$206
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $5E
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    JMP .sub_188_20e ;$20e

.sub_188_206
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_188_20e
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_188_226
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_188_2ff ;$2ff
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_188_251 ;$251
    JMP .sub_188_2fc ;$2fc

.sub_188_251
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_188_28d ;$28d
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_188_2fc ;$2fc

.sub_188_28d
    INDIR $17E
    IMMED $46
    CMP_NEQ 
    JMPT .sub_188_29b ;$29b
    JMP .sub_188_2fc ;$2fc

.sub_188_29b
    INDIR $17E
    IMMED $50
    CMP_NEQ 
    JMPT .sub_188_2b4 ;$2b4
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18C
    POPALL 
    JMP .sub_188_2fc ;$2fc

.sub_188_2b4
    INDIR $17E
    IMMED $51
    CMP_NEQ 
    JMPT .sub_188_2cd ;$2cd
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18C
    POPALL 
    JMP .sub_188_2fc ;$2fc

.sub_188_2cd
    INDIR $17E
    IMMED $5A
    CMP_NEQ 
    JMPT .sub_188_2e6 ;$2e6
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $194
    POPALL 
    JMP .sub_188_2fc ;$2fc

.sub_188_2e6
    INDIR $17E
    IMMED $6E
    CMP_NEQ 
    JMPT .sub_188_2fc ;$2fc
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $191
    POPALL 

.sub_188_2fc
    JMP .sub_188_226 ;$226

.sub_188_2ff
    RET 
    FGAME 
