    JAL .sub_188_4 ;$4
    RET

.sub_188_4
    IMMED $169
    INDIR
    IMMED $11
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $1a
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $19
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $4e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2a62
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2a8a
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2ab2
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2aa8
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $18c
    CMP_NEQ
    JMPT .sub_188_185 ;$185
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_188_14a ;$14a
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_188_182 ;$182

.sub_188_14a
    IMMED $7b
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_188_182 ;$182
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $42
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_188_182
    JMP .sub_188_20e ;$20e

.sub_188_185
    IMMED $7c
    INDIR
    IMMED $194
    CMP_NEQ
    JMPT .sub_188_1cb ;$1cb
    IMMED $7b
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_188_1c8 ;$1c8
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_188_1c8
    JMP .sub_188_20e ;$20e

.sub_188_1cb
    IMMED $7c
    INDIR
    IMMED $191
    CMP_NEQ
    JMPT .sub_188_206 ;$206
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $5e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_188_20e ;$20e

.sub_188_206
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_188_20e
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_188_226
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_188_2ff ;$2ff
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_188_251 ;$251
    JMP .sub_188_2fc ;$2fc

.sub_188_251
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_188_28d ;$28d
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_188_2fc ;$2fc

.sub_188_28d
    IMMED $17e
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_188_29b ;$29b
    JMP .sub_188_2fc ;$2fc

.sub_188_29b
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_188_2b4 ;$2b4
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $18c
    NPREF UO $6b
    POPALL
    JMP .sub_188_2fc ;$2fc

.sub_188_2b4
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_188_2cd ;$2cd
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $18c
    NPREF UO $6b
    POPALL
    JMP .sub_188_2fc ;$2fc

.sub_188_2cd
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_188_2e6 ;$2e6
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $194
    NPREF UO $6b
    POPALL
    JMP .sub_188_2fc ;$2fc

.sub_188_2e6
    IMMED $17e
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_188_2fc ;$2fc
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $191
    NPREF UO $6b
    POPALL

.sub_188_2fc
    JMP .sub_188_226 ;$226

.sub_188_2ff
    RET
    FGAME
