    JAL .sub_189_4 ;$4
    RET

.sub_189_4
    IMMED $125c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1324
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_189_29 ;$29
    IMMED $422
    INDIR
    IMMED $1324
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_189_29
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $185
    CMP_NEQ
    JMPT .sub_189_bd ;$bd
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_189_f5 ;$f5

.sub_189_bd
    IMMED $7c
    INDIR
    IMMED $1a1
    CMP_NEQ
    JMPT .sub_189_ed ;$ed
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_189_f5 ;$f5

.sub_189_ed
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_189_f5
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_189_10d
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_189_238 ;$238
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_189_138 ;$138
    JMP .sub_189_235 ;$235

.sub_189_138
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_189_174 ;$174
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_189_235 ;$235

.sub_189_174
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_189_21f ;$21f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_189_1c5 ;$1c5
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_189_1ba ;$1ba
    ARFREE
    IMMED $1a1
    NPREF UO $6b
    POPALL

.sub_189_1ba
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_189_21c ;$21c

.sub_189_1c5
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_189_1e4 ;$1e4
    IMMED $422
    INDIR
    IMMED $358e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_189_21c ;$21c

.sub_189_1e4
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $23
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    IMMED $f0
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_189_214 ;$214
    ARFREE
    IMMED $1a1
    NPREF UO $6b
    POPALL

.sub_189_214
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL

.sub_189_21c
    JMP .sub_189_235 ;$235

.sub_189_21f
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_189_235 ;$235
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $185
    NPREF UO $6b
    POPALL

.sub_189_235
    JMP .sub_189_10d ;$10d

.sub_189_238
    RET
    FGAME
