    JAL .sub_189_4 ;$4
    RET 

.sub_189_4
    PRED $125C
    IMMED $1
    CMP_NEQ 
    PRED $1324
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_189_29 ;$29
    INDIR $422
    IMMED $1324
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_189_29
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $11
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    INDIR $7C
    IMMED $185
    CMP_NEQ 
    JMPT .sub_189_bd ;$bd
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    JMP .sub_189_f5 ;$f5

.sub_189_bd
    INDIR $7C
    IMMED $1A1
    CMP_NEQ 
    JMPT .sub_189_ed ;$ed
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_189_f5 ;$f5

.sub_189_ed
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_189_f5
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_189_10d
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_189_238 ;$238
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_189_138 ;$138
    JMP .sub_189_235 ;$235

.sub_189_138
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_189_174 ;$174
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_189_235 ;$235

.sub_189_174
    INDIR $17E
    IMMED $A
    CMP_NEQ 
    JMPT .sub_189_21f ;$21f
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_189_1c5 ;$1c5
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_189_1ba ;$1ba
    ARFREE 
    NPREF FARJMP $1A1
    POPALL 

.sub_189_1ba
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_189_21c ;$21c

.sub_189_1c5
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_189_1e4 ;$1e4
    INDIR $422
    IMMED $358E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_189_21c ;$21c

.sub_189_1e4
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_189_214 ;$214
    ARFREE 
    NPREF FARJMP $1A1
    POPALL 

.sub_189_214
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 

.sub_189_21c
    JMP .sub_189_235 ;$235

.sub_189_21f
    INDIR $17E
    IMMED $64
    CMP_NEQ 
    JMPT .sub_189_235 ;$235
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $185
    POPALL 

.sub_189_235
    JMP .sub_189_10d ;$10d

.sub_189_238
    RET 
    FGAME 
