    JAL .sub_18b_4 ;$4
    RET

.sub_18b_4
    IMMED $5e
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $c1c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_32 ;$32
    IMMED $422
    INDIR
    IMMED $c1c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18b_32
    IMMED $1130
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1194
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_57 ;$57
    IMMED $422
    INDIR
    IMMED $1194
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18b_57
    IMMED $272e
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2774
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_83 ;$83
    IMMED $422
    INDIR
    IMMED $2774
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL

.sub_18b_83
    IMMED $283c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_a8 ;$a8
    IMMED $422
    INDIR
    IMMED $28a0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18b_a8
    IMMED $c8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $12c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_fe ;$fe
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18b_494 ;$494

.sub_18b_fe
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18b_20c ;$20c
    IMMED $169
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $18
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $12
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $36ba
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $371e
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2a4e
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2a9e
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2a44
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18b_494 ;$494

.sub_18b_20c
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18b_394 ;$394
    IMMED $169
    INDIR
    IMMED $12
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $18
    STR
    POPALL
    IMMED $4b0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $514
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_252 ;$252
    IMMED $16c
    INDIR
    IMMED $6
    STR
    POPALL
    JMP .sub_18b_25b ;$25b

.sub_18b_252
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL

.sub_18b_25b
    IMMED $c1c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $c80
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_27b ;$27b
    IMMED $16d
    INDIR
    IMMED $6
    STR
    POPALL
    JMP .sub_18b_284 ;$284

.sub_18b_27b
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL

.sub_18b_284
    IMMED $1194
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $11f8
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_2a4 ;$2a4
    IMMED $16e
    INDIR
    IMMED $6
    STR
    POPALL
    JMP .sub_18b_2ad ;$2ad

.sub_18b_2a4
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL

.sub_18b_2ad
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2a44
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2a4e
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2a9e
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $c26
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $11a8
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18b_494 ;$494

.sub_18b_394
    IMMED $169
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $18
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $12
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $36e2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $373c
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2a4e
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2a9e
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2a44
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL

.sub_18b_494
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $c8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $12c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_503 ;$503
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $d2
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_18b_761 ;$761

.sub_18b_503
    IMMED $4b0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $514
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_5c1 ;$5c1
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $514
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $51e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    JMP .sub_18b_761 ;$761

.sub_18b_5c1
    IMMED $c1c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $c26
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_621 ;$621
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $c26
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_18b_761 ;$761

.sub_18b_621
    IMMED $2774
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $277e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_681 ;$681
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $277e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18f
    NPREF UO $6b
    POPALL
    JMP .sub_18b_761 ;$761

.sub_18b_681
    IMMED $7c
    INDIR
    IMMED $18e
    CMP_NEQ
    JMPT .sub_18b_6d8 ;$6d8
    IMMED $190
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18b_6a8 ;$6a8
    IMMED $422
    INDIR
    IMMED $190
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18b_6a8
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_18b_761 ;$761

.sub_18b_6d8
    IMMED $7c
    INDIR
    IMMED $18c
    CMP_NEQ
    JMPT .sub_18b_759 ;$759
    IMMED $7b
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_18b_71e ;$71e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_18b_756 ;$756

.sub_18b_71e
    IMMED $7b
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_18b_756 ;$756
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $38
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_18b_756
    JMP .sub_18b_761 ;$761

.sub_18b_759
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_18b_761
    IMMED $1194
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $119e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_786 ;$786
    IMMED $422
    INDIR
    IMMED $119e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18b_786
    IMMED $283c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2850
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18b_7cb ;$7cb
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    NPREF UO $8e
    POPALL
    IMMED $422
    INDIR
    IMMED $2850
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $18b
    NPREF UO $6b
    POPALL

.sub_18b_7cb
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_18b_7e3
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_18b_895 ;$895
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_18b_80e ;$80e
    JMP .sub_18b_892 ;$892

.sub_18b_80e
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_18b_84a ;$84a
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_18b_892 ;$892

.sub_18b_84a
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_18b_863 ;$863
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18e
    NPREF UO $6b
    POPALL
    JMP .sub_18b_892 ;$892

.sub_18b_863
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_18b_87c ;$87c
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18c
    NPREF UO $6b
    POPALL
    JMP .sub_18b_892 ;$892

.sub_18b_87c
    IMMED $17e
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_18b_892 ;$892
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18c
    NPREF UO $6b
    POPALL

.sub_18b_892
    JMP .sub_18b_7e3 ;$7e3

.sub_18b_895
    RET
    FGAME
