    JAL .sub_18d_4 ;$4
    RET

.sub_18d_4
    PRED $AF0
    IMMED $1
    CMP_NEQ
    PRED $B54
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $B54
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_18d_29
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_76 ;$76
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_76
    PRED $514
    IMMED $1
    CMP_NEQ
    PRED $582
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_19e ;$19e
    INDIR $169
    IMMED $F
    STR
    POPALL
    INDIR $16A
    IMMED $6
    STR
    POPALL
    INDIR $16B
    IMMED $B
    STR
    POPALL
    INDIR $16C
    IMMED $B
    STR
    POPALL
    INDIR $16D
    IMMED $C
    STR
    POPALL
    INDIR $16E
    IMMED $D
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $582
    STR
    POPALL
    INDIR $43D
    IMMED $36C4
    STR
    POPALL
    INDIR $43E
    IMMED $2BCA
    STR
    POPALL
    INDIR $43F
    IMMED $2BD4
    STR
    POPALL
    INDIR $440
    IMMED $2BDE
    STR
    POPALL
    INDIR $441
    IMMED $2BE8
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_19e
    PRED $596
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_1eb ;$1eb
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_1eb
    PRED $B5E
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_333 ;$333
    INDIR $169
    IMMED $F
    STR
    POPALL
    INDIR $16A
    IMMED $6
    STR
    POPALL
    INDIR $16B
    IMMED $B
    STR
    POPALL
    INDIR $16C
    IMMED $B
    STR
    POPALL
    INDIR $16D
    IMMED $C
    STR
    POPALL
    INDIR $16E
    IMMED $D
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $2BF2
    STR
    POPALL
    PRED $AF0
    IMMED $1
    CMP_NEQ
    PRED $B5E
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_2fa ;$2fa
    INDIR $43D
    IMMED $B5E
    STR
    POPALL
    JMP .sub_18d_303 ;$303

.sub_18d_2fa
    INDIR $43D
    IMMED $36C4
    STR
    POPALL

.sub_18d_303
    INDIR $43E
    IMMED $2BCA
    STR
    POPALL
    INDIR $43F
    IMMED $2BD4
    STR
    POPALL
    INDIR $440
    IMMED $2BDE
    STR
    POPALL
    INDIR $441
    IMMED $2BE8
    STR
    POPALL
    INDIR $442
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_333
    PRED $1130
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_380 ;$380
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_380
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_47c ;$47c
    INDIR $169
    IMMED $F
    STR
    POPALL
    INDIR $16A
    IMMED $B
    STR
    POPALL
    INDIR $16B
    IMMED $B
    STR
    POPALL
    INDIR $16C
    IMMED $C
    STR
    POPALL
    INDIR $16D
    IMMED $D
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $2BF2
    STR
    POPALL
    INDIR $43D
    IMMED $2BCA
    STR
    POPALL
    INDIR $43E
    IMMED $2BD4
    STR
    POPALL
    INDIR $43F
    IMMED $2BDE
    STR
    POPALL
    INDIR $440
    IMMED $2BE8
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_47c
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_4c9 ;$4c9
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_4c9
    INDIR $169
    IMMED $F
    STR
    POPALL
    INDIR $16A
    IMMED $B
    STR
    POPALL
    INDIR $16B
    IMMED $B
    STR
    POPALL
    INDIR $16C
    IMMED $C
    STR
    POPALL
    INDIR $16D
    IMMED $D
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    INDIR $43C
    IMMED $2BF2
    STR
    POPALL
    INDIR $43D
    IMMED $2BCA
    STR
    POPALL
    INDIR $43E
    IMMED $2BD4
    STR
    POPALL
    INDIR $43F
    IMMED $2BDE
    STR
    POPALL
    INDIR $440
    IMMED $2BE8
    STR
    POPALL

.sub_18d_5b7
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $18C
    CMP_NEQ
    JMPT .sub_18d_60c ;$60c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_18d_644 ;$644

.sub_18d_60c
    INDIR $7C
    IMMED $18A
    CMP_NEQ
    JMPT .sub_18d_63c ;$63c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_18d_644 ;$644

.sub_18d_63c
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_18d_644
    PRED $514
    IMMED $1
    CMP_NEQ
    PRED $578
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_669 ;$669
    INDIR W_MainScript_ActiveScene
    IMMED $578
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_18d_669
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_18d_681
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_18d_71a ;$71a
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_6ac ;$6ac
    JMP .sub_18d_717 ;$717

.sub_18d_6ac
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_18d_6e8 ;$6e8
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_18d_717 ;$717

.sub_18d_6e8
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_18d_701 ;$701
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $18A
    POPALL
    JMP .sub_18d_717 ;$717

.sub_18d_701
    INDIR $17E
    IMMED $50
    CMP_NEQ
    JMPT .sub_18d_717 ;$717
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $18C
    POPALL

.sub_18d_717
    JMP .sub_18d_681 ;$681

.sub_18d_71a
    RET
    FGAME
