    JAL .sub_18d_4 ;$4
    RET

.sub_18d_4
    IMMED $af0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $b54
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_29 ;$29
    IMMED $422
    INDIR
    IMMED $b54
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18d_29
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_76 ;$76
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_76
    IMMED $514
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $582
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_19e ;$19e
    IMMED $169
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $582
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $36c4
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2bca
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2bd4
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2bde
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $2be8
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_19e
    IMMED $596
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_1eb ;$1eb
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_1eb
    IMMED $b5e
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_333 ;$333
    IMMED $169
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2bf2
    STR
    POPALL
    IMMED $af0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $b5e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_2fa ;$2fa
    IMMED $43d
    INDIR
    IMMED $b5e
    STR
    POPALL
    JMP .sub_18d_303 ;$303

.sub_18d_2fa
    IMMED $43d
    INDIR
    IMMED $36c4
    STR
    POPALL

.sub_18d_303
    IMMED $43e
    INDIR
    IMMED $2bca
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2bd4
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2bde
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $2be8
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_333
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_380 ;$380
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_380
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_47c ;$47c
    IMMED $169
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2bf2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2bca
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2bd4
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2bde
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2be8
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_47c
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_4c9 ;$4c9
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18d_5b7 ;$5b7

.sub_18d_4c9
    IMMED $169
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2bf2
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2bca
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2bd4
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $2bde
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $2be8
    STR
    POPALL

.sub_18d_5b7
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $e
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $18c
    CMP_NEQ
    JMPT .sub_18d_60c ;$60c
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_18d_644 ;$644

.sub_18d_60c
    IMMED $7c
    INDIR
    IMMED $18a
    CMP_NEQ
    JMPT .sub_18d_63c ;$63c
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_18d_644 ;$644

.sub_18d_63c
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_18d_644
    IMMED $514
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $578
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18d_669 ;$669
    IMMED $422
    INDIR
    IMMED $578
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_18d_669
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_18d_681
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_18d_71a ;$71a
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_18d_6ac ;$6ac
    JMP .sub_18d_717 ;$717

.sub_18d_6ac
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_18d_6e8 ;$6e8
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_18d_717 ;$717

.sub_18d_6e8
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_18d_701 ;$701
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18a
    NPREF UO $6b
    POPALL
    JMP .sub_18d_717 ;$717

.sub_18d_701
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_18d_717 ;$717
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18c
    NPREF UO $6b
    POPALL

.sub_18d_717
    JMP .sub_18d_681 ;$681

.sub_18d_71a
    RET
    FGAME
