    JAL .sub_18e_4 ;$4
    RET 

.sub_18e_4
    PRED $BB8
    IMMED $1
    CMP_NEQ 
    PRED $BEA
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $BEA
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_29
    PRED $1130
    IMMED $1
    CMP_NEQ 
    PRED $1162
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_4e ;$4e
    INDIR W_MainScript_ActiveScene
    IMMED $1162
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_4e
    PRED $1964
    IMMED $1
    CMP_NEQ 
    PRED $1996
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_73 ;$73
    INDIR W_MainScript_ActiveScene
    IMMED $1996
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_73
    PRED $27D8
    IMMED $1
    CMP_NEQ 
    PRED $280A
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_98 ;$98
    INDIR W_MainScript_ActiveScene
    IMMED $280A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_98
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_18e_e5 ;$e5
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_18e_1c0 ;$1c0

.sub_18e_e5
    PRED $140
    IMMED $1
    CMP_NEQ 
    PRED $1FE
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_15e ;$15e
    INDIR $169
    IMMED $3
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $17C
    STR 
    POPALL 
    JMP .sub_18e_1c0 ;$1c0

.sub_18e_15e
    INDIR $169
    IMMED $3
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $364C
    STR 
    POPALL 

.sub_18e_1c0
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    INDIR $7C
    IMMED $18B
    CMP_NEQ 
    JMPT .sub_18e_220 ;$220
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    JMP .sub_18e_299 ;$299

.sub_18e_220
    INDIR $7C
    IMMED $18F
    CMP_NEQ 
    JMPT .sub_18e_291 ;$291
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    PRED $140
    IMMED $1
    CMP_NEQ 
    PRED $15E
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_28e ;$28e
    INDIR W_MainScript_ActiveScene
    IMMED $15E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $168
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_28e
    JMP .sub_18e_299 ;$299

.sub_18e_291
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_18e_299
    PRED $4B0
    IMMED $1
    CMP_NEQ 
    PRED $4E2
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_2de ;$2de
    INDIR W_MainScript_ActiveScene
    IMMED $4E2
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $4EC
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_2de
    PRED $BEA
    IMMED $1
    CMP_NEQ 
    PRED $BF4
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_315 ;$315
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $BF4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_18e_3c8 ;$3c8

.sub_18e_315
    PRED $1162
    IMMED $1
    CMP_NEQ 
    PRED $116C
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_34c ;$34c
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $116C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_18e_3c8 ;$3c8

.sub_18e_34c
    PRED $1996
    IMMED $1
    CMP_NEQ 
    PRED $19A0
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_394 ;$394
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $19A0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $19C8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_18e_3c8 ;$3c8

.sub_18e_394
    PRED $280A
    IMMED $1
    CMP_NEQ 
    PRED $2814
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_3c8 ;$3c8
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $2814
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_18e_3c8
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_18e_3e0
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_18e_537 ;$537
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_18e_40b ;$40b
    JMP .sub_18e_534 ;$534

.sub_18e_40b
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_18e_447 ;$447
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_18e_534 ;$534

.sub_18e_447
    INDIR $17E
    IMMED $5A
    CMP_NEQ 
    JMPT .sub_18e_460 ;$460
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18F
    POPALL 
    JMP .sub_18e_534 ;$534

.sub_18e_460
    INDIR $17E
    IMMED $6E
    CMP_NEQ 
    JMPT .sub_18e_534 ;$534
    PRED $64
    IMMED $0
    CMP_NEQ 
    JMPT .sub_18e_484 ;$484
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18B
    POPALL 
    JMP .sub_18e_534 ;$534

.sub_18e_484
    PRED $172
    IMMED $0
    CMP_NEQ 
    PRED $17C
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_4ac ;$4ac
    INDIR W_MainScript_ActiveScene
    IMMED $172
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_18e_534 ;$534

.sub_18e_4ac
    PRED $116C
    IMMED $1
    CMP_NEQ 
    PRED $1176
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_4d4 ;$4d4
    INDIR W_MainScript_ActiveScene
    IMMED $1176
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_18e_534 ;$534

.sub_18e_4d4
    PRED $2814
    IMMED $1
    CMP_NEQ 
    PRED $281E
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_18e_529 ;$529
    INDIR W_MainScript_ActiveScene
    IMMED $281E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $283C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $2846
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARJMP $18B
    POPALL 
    JMP .sub_18e_534 ;$534

.sub_18e_529
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18B
    POPALL 

.sub_18e_534
    JMP .sub_18e_3e0 ;$3e0

.sub_18e_537
    RET 
    FGAME 
