    JAL .sub_18e_4 ;$4
    RET

.sub_18e_4
    IMMED $bb8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $bea
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_29 ;$29
    IMMED $422
    INDIR
    IMMED $bea
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_29
    IMMED $1130
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1162
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_4e ;$4e
    IMMED $422
    INDIR
    IMMED $1162
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_4e
    IMMED $1964
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1996
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_73 ;$73
    IMMED $422
    INDIR
    IMMED $1996
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_73
    IMMED $27d8
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $280a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_98 ;$98
    IMMED $422
    INDIR
    IMMED $280a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_98
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18e_e5 ;$e5
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_18e_1c0 ;$1c0

.sub_18e_e5
    IMMED $140
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1fe
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_15e ;$15e
    IMMED $169
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $17c
    STR
    POPALL
    JMP .sub_18e_1c0 ;$1c0

.sub_18e_15e
    IMMED $169
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $364c
    STR
    POPALL

.sub_18e_1c0
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $b
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $18b
    CMP_NEQ
    JMPT .sub_18e_220 ;$220
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    JMP .sub_18e_299 ;$299

.sub_18e_220
    IMMED $7c
    INDIR
    IMMED $18f
    CMP_NEQ
    JMPT .sub_18e_291 ;$291
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    IMMED $140
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $15e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_28e ;$28e
    IMMED $422
    INDIR
    IMMED $15e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $168
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_28e
    JMP .sub_18e_299 ;$299

.sub_18e_291
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_299
    IMMED $4b0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $4e2
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_2de ;$2de
    IMMED $422
    INDIR
    IMMED $4e2
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    IMMED $422
    INDIR
    IMMED $4ec
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_2de
    IMMED $bea
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $bf4
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_315 ;$315
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    IMMED $422
    INDIR
    IMMED $bf4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_18e_3c8 ;$3c8

.sub_18e_315
    IMMED $1162
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $116c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_34c ;$34c
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    IMMED $422
    INDIR
    IMMED $116c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_18e_3c8 ;$3c8

.sub_18e_34c
    IMMED $1996
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $19a0
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_394 ;$394
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    IMMED $422
    INDIR
    IMMED $19a0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $19c8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_18e_3c8 ;$3c8

.sub_18e_394
    IMMED $280a
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2814
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_3c8 ;$3c8
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    NPREF UO $7f
    POPALL
    IMMED $422
    INDIR
    IMMED $2814
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_18e_3c8
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_18e_3e0
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_18e_537 ;$537
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_18e_40b ;$40b
    JMP .sub_18e_534 ;$534

.sub_18e_40b
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_18e_447 ;$447
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_18e_534 ;$534

.sub_18e_447
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_18e_460 ;$460
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18f
    NPREF UO $6b
    POPALL
    JMP .sub_18e_534 ;$534

.sub_18e_460
    IMMED $17e
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_18e_534 ;$534
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_18e_484 ;$484
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18b
    NPREF UO $6b
    POPALL
    JMP .sub_18e_534 ;$534

.sub_18e_484
    IMMED $172
    PRED
    IMMED $0
    CMP_NEQ
    IMMED $17c
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_4ac ;$4ac
    IMMED $422
    INDIR
    IMMED $172
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_18e_534 ;$534

.sub_18e_4ac
    IMMED $116c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1176
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_4d4 ;$4d4
    IMMED $422
    INDIR
    IMMED $1176
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_18e_534 ;$534

.sub_18e_4d4
    IMMED $2814
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $281e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18e_529 ;$529
    IMMED $422
    INDIR
    IMMED $281e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $422
    INDIR
    IMMED $283c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $422
    INDIR
    IMMED $2846
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $18b
    NPREF UO $6b
    POPALL
    JMP .sub_18e_534 ;$534

.sub_18e_529
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18b
    NPREF UO $6b
    POPALL

.sub_18e_534
    JMP .sub_18e_3e0 ;$3e0

.sub_18e_537
    RET
    FGAME
