    JAL .sub_18f_4 ;$4
    RET

.sub_18f_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_18f_17 ;$17
    JAL .sub_18f_22 ;$22
    NPREF POPALL
    JMP .sub_18f_21 ;$21

.sub_18f_17
    JAL .sub_18f_22 ;$22
    NPREF POPALL
    JAL .sub_18f_2c7 ;$2c7
    NPREF POPALL

.sub_18f_21
    RET

.sub_18f_22
    PRED $44C
    IMMED $1
    CMP_NEQ
    PRED $4B0
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_98 ;$98
    ARFREE
    IMMED $4
    NPREF UO $4E
    POPALL
    JAL .sub_18f_4e4 ;$4e4
    NPREF POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $4B0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $4BA
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    JMP .sub_18f_26d ;$26d

.sub_18f_98
    PRED $B54
    IMMED $1
    CMP_NEQ
    PRED $BB8
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_10e ;$10e
    ARFREE
    IMMED $4
    NPREF UO $4E
    POPALL
    JAL .sub_18f_4e4 ;$4e4
    NPREF POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $BB8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $BC2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    JMP .sub_18f_26d ;$26d

.sub_18f_10e
    PRED $10CC
    IMMED $1
    CMP_NEQ
    PRED $1130
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_184 ;$184
    ARFREE
    IMMED $4
    NPREF UO $4E
    POPALL
    JAL .sub_18f_4e4 ;$4e4
    NPREF POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $1130
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $113A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    JMP .sub_18f_26d ;$26d

.sub_18f_184
    PRED $189C
    IMMED $1
    CMP_NEQ
    PRED $1964
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_204 ;$204
    JAL .sub_18f_4e4 ;$4e4
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $1900
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $1964
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $196E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    JMP .sub_18f_26d ;$26d

.sub_18f_204
    PRED $2774
    IMMED $1
    CMP_NEQ
    PRED $27D8
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_26d ;$26d
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $4E
    POPALL
    JAL .sub_18f_4e4 ;$4e4
    NPREF POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $27D8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL

.sub_18f_26d
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_18f_2c7
    PRED $136
    IMMED $1
    CMP_NEQ
    PRED $140
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_311 ;$311
    INDIR W_MainScript_ActiveScene
    IMMED $140
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_18f_423 ;$423

.sub_18f_311
    PRED $4BA
    IMMED $1
    CMP_NEQ
    PRED $4BB
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_35b ;$35b
    INDIR W_MainScript_ActiveScene
    IMMED $4BB
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_18f_423 ;$423

.sub_18f_35b
    PRED $BC2
    IMMED $1
    CMP_NEQ
    PRED $BC3
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_18f_3a5 ;$3a5
    INDIR W_MainScript_ActiveScene
    IMMED $BC3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_18f_423 ;$423

.sub_18f_3a5
    INDIR $7C
    IMMED $192
    CMP_NEQ
    JMPT .sub_18f_3e0 ;$3e0
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_18f_423 ;$423

.sub_18f_3e0
    INDIR $7C
    IMMED $18E
    CMP_NEQ
    JMPT .sub_18f_41b ;$41b
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_18f_423 ;$423

.sub_18f_41b
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_18f_423
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_18f_43b
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_18f_4e3 ;$4e3
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_18f_466 ;$466
    JMP .sub_18f_4e0 ;$4e0

.sub_18f_466
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_18f_4a2 ;$4a2
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_18f_4e0 ;$4e0

.sub_18f_4a2
    INDIR $17E
    IMMED $5A
    CMP_NEQ
    JMPT .sub_18f_4ca ;$4ca
    INDIR $184
    IMMED $FF
    AND
    IMMED $2
    CMP_NEQ
    JMPT .sub_18f_4c7 ;$4c7
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $192
    POPALL

.sub_18f_4c7
    JMP .sub_18f_4e0 ;$4e0

.sub_18f_4ca
    INDIR $17E
    IMMED $64
    CMP_NEQ
    JMPT .sub_18f_4e0 ;$4e0
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $18E
    POPALL

.sub_18f_4e0
    JMP .sub_18f_43b ;$43b

.sub_18f_4e3
    RET

.sub_18f_4e4
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1F
    ENOP $2D
    IMMED $1F
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1F
    ENOP $2D
    IMMED $1F
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    RET
    FGAME
