    JAL .sub_190_4 ;$4
    RET

.sub_190_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_190_17 ;$17
    JAL .sub_190_22 ;$22
    NPREF POPALL
    JMP .sub_190_21 ;$21

.sub_190_17
    JAL .sub_190_22 ;$22
    NPREF POPALL
    JAL .sub_190_22d ;$22d
    NPREF POPALL

.sub_190_21
    RET

.sub_190_22
    IMMED $c1c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $c80
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_190_47 ;$47
    IMMED $422
    INDIR
    IMMED $c80
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_190_47
    IMMED $10a4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $10cc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_190_6c ;$6c
    IMMED $422
    INDIR
    IMMED $10cc
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_190_6c
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_190_b9 ;$b9
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_190_212 ;$212

.sub_190_b9
    IMMED $10cc
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_190_129 ;$129
    IMMED $169
    INDIR
    IMMED $1c
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2b70
    STR
    POPALL
    JMP .sub_190_212 ;$212

.sub_190_129
    IMMED $10e0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_190_1d3 ;$1d3
    IMMED $10d6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_190_14b ;$14b
    IMMED $169
    INDIR
    IMMED $a
    STR
    POPALL
    JMP .sub_190_154 ;$154

.sub_190_14b
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL

.sub_190_154
    IMMED $16a
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $2e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $10e0
    STR
    POPALL
    JMP .sub_190_212 ;$212

.sub_190_1d3
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_190_212
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $7
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_190_22d
    IMMED $7c
    INDIR
    IMMED $186
    CMP_NEQ
    JMPT .sub_190_268 ;$268
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_190_37d ;$37d

.sub_190_268
    IMMED $7c
    INDIR
    IMMED $196
    CMP_NEQ
    JMPT .sub_190_298 ;$298
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_190_37d ;$37d

.sub_190_298
    IMMED $7c
    INDIR
    IMMED $191
    CMP_NEQ
    JMPT .sub_190_2d3 ;$2d3
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_190_37d ;$37d

.sub_190_2d3
    IMMED $7c
    INDIR
    IMMED $169
    CMP_NEQ
    JMPT .sub_190_375 ;$375
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $10cc
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $10d6
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_190_372 ;$372
    IMMED $422
    INDIR
    IMMED $10d6
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL

.sub_190_372
    JMP .sub_190_37d ;$37d

.sub_190_375
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_190_37d
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_190_395
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_190_5ed ;$5ed
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_190_3c0 ;$3c0
    JMP .sub_190_5ea ;$5ea

.sub_190_3c0
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_190_3fc ;$3fc
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_190_5ea ;$5ea

.sub_190_3fc
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_190_44d ;$44d
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_190_420 ;$420
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $196
    NPREF UO $6b
    POPALL
    JMP .sub_190_44a ;$44a

.sub_190_420
    IMMED $c9e
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_190_439 ;$439
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $196
    NPREF UO $6b
    POPALL
    JMP .sub_190_44a ;$44a

.sub_190_439
    IMMED $422
    INDIR
    IMMED $19a
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_190_44a
    JMP .sub_190_5ea ;$5ea

.sub_190_44d
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_190_466 ;$466
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $186
    NPREF UO $6b
    POPALL
    JMP .sub_190_5ea ;$5ea

.sub_190_466
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_190_51d ;$51d
    IMMED $c80
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $c8a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_190_51a ;$51a
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $c8a
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_190_51a
    JMP .sub_190_5ea ;$5ea

.sub_190_51d
    IMMED $17e
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_190_5d4 ;$5d4
    IMMED $c80
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $c8a
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_190_5d1 ;$5d1
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $c8a
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_190_5d1
    JMP .sub_190_5ea ;$5ea

.sub_190_5d4
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_190_5ea ;$5ea
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $191
    NPREF UO $6b
    POPALL

.sub_190_5ea
    JMP .sub_190_395 ;$395

.sub_190_5ed
    RET
    FGAME
