    JAL .sub_191_4 ;$4
    RET

.sub_191_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_191_17 ;$17
    JAL .sub_191_22 ;$22
    NPREF POPALL
    JMP .sub_191_21 ;$21

.sub_191_17
    JAL .sub_191_22 ;$22
    NPREF POPALL
    JAL .sub_191_139 ;$139
    NPREF POPALL

.sub_191_21
    RET

.sub_191_22
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_191_78 ;$78
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_191_127 ;$127

.sub_191_78
    IMMED $10cc
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_191_e8 ;$e8
    IMMED $169
    INDIR
    IMMED $1c
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2b66
    STR
    POPALL
    JMP .sub_191_127 ;$127

.sub_191_e8
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_191_127
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_191_139
    IMMED $7c
    INDIR
    IMMED $190
    CMP_NEQ
    JMPT .sub_191_174 ;$174
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_191_1b7 ;$1b7

.sub_191_174
    IMMED $7c
    INDIR
    IMMED $188
    CMP_NEQ
    JMPT .sub_191_1af ;$1af
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_191_1b7 ;$1b7

.sub_191_1af
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_191_1b7
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_191_1cf
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_191_268 ;$268
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_191_1fa ;$1fa
    JMP .sub_191_265 ;$265

.sub_191_1fa
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_191_236 ;$236
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_191_265 ;$265

.sub_191_236
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_191_24f ;$24f
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $190
    NPREF UO $6b
    POPALL
    JMP .sub_191_265 ;$265

.sub_191_24f
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_191_265 ;$265
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $188
    NPREF UO $6b
    POPALL

.sub_191_265
    JMP .sub_191_1cf ;$1cf

.sub_191_268
    RET
    FGAME
