    JAL .sub_191_4 ;$4
    RET

.sub_191_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_191_17 ;$17
    JAL .sub_191_22 ;$22
    NPREF POPALL
    JMP .sub_191_21 ;$21

.sub_191_17
    JAL .sub_191_22 ;$22
    NPREF POPALL
    JAL .sub_191_139 ;$139
    NPREF POPALL

.sub_191_21
    RET

.sub_191_22
    INDIR $168
    IMMED $1
    STR
    POPALL
    PRED $BB8
    IMMED $0
    CMP_NEQ
    JMPT .sub_191_78 ;$78
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_191_127 ;$127

.sub_191_78
    PRED $10CC
    IMMED $0
    CMP_NEQ
    JMPT .sub_191_e8 ;$e8
    INDIR $169
    IMMED $1C
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $2B66
    STR
    POPALL
    JMP .sub_191_127 ;$127

.sub_191_e8
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_191_127
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_191_139
    INDIR $7C
    IMMED $190
    CMP_NEQ
    JMPT .sub_191_174 ;$174
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_191_1b7 ;$1b7

.sub_191_174
    INDIR $7C
    IMMED $188
    CMP_NEQ
    JMPT .sub_191_1af ;$1af
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    JMP .sub_191_1b7 ;$1b7

.sub_191_1af
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_191_1b7
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_191_1cf
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_191_268 ;$268
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_191_1fa ;$1fa
    JMP .sub_191_265 ;$265

.sub_191_1fa
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_191_236 ;$236
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_191_265 ;$265

.sub_191_236
    INDIR $17E
    IMMED $50
    CMP_NEQ
    JMPT .sub_191_24f ;$24f
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $190
    POPALL
    JMP .sub_191_265 ;$265

.sub_191_24f
    INDIR $17E
    IMMED $64
    CMP_NEQ
    JMPT .sub_191_265 ;$265
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $188
    POPALL

.sub_191_265
    JMP .sub_191_1cf ;$1cf

.sub_191_268
    RET
    FGAME
