    JAL .sub_194_4 ;$4
    RET

.sub_194_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_194_17 ;$17
    JAL .sub_194_22 ;$22
    NPREF POPALL
    JMP .sub_194_21 ;$21

.sub_194_17
    JAL .sub_194_22 ;$22
    NPREF POPALL
    JAL .sub_194_361 ;$361
    NPREF POPALL

.sub_194_21
    RET

.sub_194_22
    IMMED $1194
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $11f8
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_194_47 ;$47
    IMMED $422
    INDIR
    IMMED $11f8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_194_47
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_194_121 ;$121
    IMMED $169
    INDIR
    IMMED $1b
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $16
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $50
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2ac6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2a80
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2abc
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_194_346 ;$346

.sub_194_121
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_194_27a ;$27a
    IMMED $169
    INDIR
    IMMED $1b
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $16
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $11
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $15
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $50
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $2e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $32
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $5e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2ac6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2a80
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2abc
    STR
    POPALL
    IMMED $1202
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_194_253 ;$253
    IMMED $43f
    INDIR
    IMMED $1202
    STR
    POPALL
    JMP .sub_194_25c ;$25c

.sub_194_253
    IMMED $43f
    INDIR
    IMMED $3728
    STR
    POPALL

.sub_194_25c
    IMMED $440
    INDIR
    IMMED $2c2e
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $2c38
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $2c42
    STR
    POPALL
    JMP .sub_194_346 ;$346

.sub_194_27a
    IMMED $169
    INDIR
    IMMED $1b
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $16
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $50
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3e
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $2ac6
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2a80
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $2abc
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $442
    INDIR
    IMMED $0
    STR
    POPALL

.sub_194_346
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_194_361
    IMMED $7c
    INDIR
    IMMED $188
    CMP_NEQ
    JMPT .sub_194_3a7 ;$3a7
    IMMED $7b
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_194_3a4 ;$3a4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_194_3a4
    JMP .sub_194_3ea ;$3ea

.sub_194_3a7
    IMMED $7c
    INDIR
    IMMED $185
    CMP_NEQ
    JMPT .sub_194_3e2 ;$3e2
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_194_3ea ;$3ea

.sub_194_3e2
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_194_3ea
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_194_402
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_194_521 ;$521
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_194_42d ;$42d
    JMP .sub_194_51e ;$51e

.sub_194_42d
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_194_469 ;$469
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_194_51e ;$51e

.sub_194_469
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_194_493 ;$493
    IMMED $422
    INDIR
    IMMED $1a4
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_194_51e ;$51e

.sub_194_493
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_194_4ac ;$4ac
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $188
    NPREF FARJMP
    POPALL
    JMP .sub_194_51e ;$51e

.sub_194_4ac
    IMMED $17e
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_194_508 ;$508
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_194_4d0 ;$4d0
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $185
    NPREF FARJMP
    POPALL
    JMP .sub_194_505 ;$505

.sub_194_4d0
    IMMED $1202
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_194_4fa ;$4fa
    IMMED $422
    INDIR
    IMMED $120c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_194_505 ;$505

.sub_194_4fa
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $185
    NPREF FARJMP
    POPALL

.sub_194_505
    JMP .sub_194_51e ;$51e

.sub_194_508
    IMMED $17e
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_194_51e ;$51e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL

.sub_194_51e
    JMP .sub_194_402 ;$402

.sub_194_521
    RET
    FGAME
