    JAL .sub_196_4 ;$4
    RET 

.sub_196_4
    PRED $C80
    IMMED $1
    CMP_NEQ 
    PRED $CE4
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_196_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $CE4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_196_29
    PRED $CE4
    IMMED $1
    CMP_NEQ 
    PRED $CEE
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_196_a2 ;$a2
    INDIR $169
    IMMED $3B
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $0
    STR 
    POPALL 
    JMP .sub_196_e1 ;$e1

.sub_196_a2
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_196_e1
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $12
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    INDIR $7C
    IMMED $190
    CMP_NEQ 
    JMPT .sub_196_12b ;$12b
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_196_163 ;$163

.sub_196_12b
    INDIR $7C
    IMMED $19D
    CMP_NEQ 
    JMPT .sub_196_15b ;$15b
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_196_163 ;$163

.sub_196_15b
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_196_163
    PRED $CE4
    IMMED $1
    CMP_NEQ 
    PRED $CEE
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_196_188 ;$188
    INDIR W_MainScript_ActiveScene
    IMMED $CEE
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_196_188
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_196_1a0
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_196_2da ;$2da
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_196_1cb ;$1cb
    JMP .sub_196_2d7 ;$2d7

.sub_196_1cb
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_196_207 ;$207
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_196_2d7 ;$2d7

.sub_196_207
    INDIR $17E
    IMMED $A
    CMP_NEQ 
    JMPT .sub_196_2b2 ;$2b2
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_196_258 ;$258
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_196_24d ;$24d
    ARFREE 
    NPREF FARJMP $19D
    POPALL 

.sub_196_24d
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    JMP .sub_196_2af ;$2af

.sub_196_258
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_196_277 ;$277
    INDIR W_MainScript_ActiveScene
    IMMED $358E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_196_2af ;$2af

.sub_196_277
    ARFREE 
    NPREF UO $5E
    POPALL 
    PRED $23
    IMMED $1
    STR 
    POPALL 
    INDIR $420
    IMMED $18
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F0
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_196_2a7 ;$2a7
    ARFREE 
    NPREF FARJMP $19D
    POPALL 

.sub_196_2a7
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 

.sub_196_2af
    JMP .sub_196_2d7 ;$2d7

.sub_196_2b2
    INDIR $17E
    IMMED $5A
    CMP_NEQ 
    JMPT .sub_196_2d7 ;$2d7
    INDIR $184
    IMMED $FF
    AND 
    IMMED $2
    CMP_NEQ 
    JMPT .sub_196_2d7 ;$2d7
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $190
    POPALL 

.sub_196_2d7
    JMP .sub_196_1a0 ;$1a0

.sub_196_2da
    RET 
    FGAME 
