    JAL .sub_197_4 ;$4
    RET

.sub_197_4
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $49
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43d
    INDIR
    IMMED $2d78
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $67
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $197
    CMP_NEQ
    JMPT .sub_197_b0 ;$b0
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_197_178 ;$178

.sub_197_b0
    IMMED $173
    INDIR
    IMMED $181
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $182
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $452
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $180
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $181
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $453
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $454
    INDIR
    IMMED $184
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    POPALL
    IMMED $455
    INDIR
    IMMED $7c
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_197_178
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_197_190
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_197_27b ;$27b
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_197_1bb ;$1bb
    JMP .sub_197_278 ;$278

.sub_197_1bb
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_197_1f7 ;$1f7
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_197_278 ;$278

.sub_197_1f7
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_197_20a ;$20a
    JAL .sub_197_27c ;$27c
    NPREF POPALL
    JMP .sub_197_278 ;$278

.sub_197_20a
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_197_21d ;$21d
    JAL .sub_197_27c ;$27c
    NPREF POPALL
    JMP .sub_197_278 ;$278

.sub_197_21d
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_197_230 ;$230
    JAL .sub_197_27c ;$27c
    NPREF POPALL
    JMP .sub_197_278 ;$278

.sub_197_230
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_197_243 ;$243
    JAL .sub_197_27c ;$27c
    NPREF POPALL
    JMP .sub_197_278 ;$278

.sub_197_243
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_197_278 ;$278
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $452
    INDIR
    ENOP $2d
    IMMED $453
    INDIR
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $454
    INDIR
    NPREF UO $8c
    POPALL
    POPALL
    ARFREE
    IMMED $455
    INDIR
    NPREF FARJMP
    POPALL

.sub_197_278
    JMP .sub_197_190 ;$190

.sub_197_27b
    RET

.sub_197_27c
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    RET
    FGAME
