    JAL .sub_197_4 ;$4
    RET 

.sub_197_4
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR $169
    IMMED $49
    STR 
    POPALL 
    INDIR $16A
    IMMED $4F
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43D
    IMMED $2D78
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $67
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    INDIR $7C
    IMMED $197
    CMP_NEQ 
    JMPT .sub_197_b0 ;$b0
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_197_178 ;$178

.sub_197_b0
    INDIR $173
    INDIR $181
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $182
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR $452
    INDIR $173
    IMMED $8
    DIV 
    STR 
    POPALL 
    INDIR $173
    INDIR $180
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $181
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR $453
    INDIR $173
    IMMED $8
    DIV 
    STR 
    POPALL 
    INDIR $454
    INDIR $184
    IMMED $FF
    AND 
    STR 
    POPALL 
    POPALL 
    INDIR $455
    INDIR $7C
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $12
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_197_178
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_197_190
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_197_27b ;$27b
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_197_1bb ;$1bb
    JMP .sub_197_278 ;$278

.sub_197_1bb
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_197_1f7 ;$1f7
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_197_278 ;$278

.sub_197_1f7
    INDIR $17E
    IMMED $A
    CMP_NEQ 
    JMPT .sub_197_20a ;$20a
    JAL .sub_197_27c ;$27c
    NPREF POPALL 
    JMP .sub_197_278 ;$278

.sub_197_20a
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_197_21d ;$21d
    JAL .sub_197_27c ;$27c
    NPREF POPALL 
    JMP .sub_197_278 ;$278

.sub_197_21d
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_197_230 ;$230
    JAL .sub_197_27c ;$27c
    NPREF POPALL 
    JMP .sub_197_278 ;$278

.sub_197_230
    INDIR $17E
    IMMED $D
    CMP_NEQ 
    JMPT .sub_197_243 ;$243
    JAL .sub_197_27c ;$27c
    NPREF POPALL 
    JMP .sub_197_278 ;$278

.sub_197_243
    INDIR $17E
    IMMED $50
    CMP_NEQ 
    JMPT .sub_197_278 ;$278
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $452
    ENOP $2D
    INDIR $453
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $454
    NPREF UO $8C
    POPALL 
    POPALL 
    ARFREE 
    INDIR $455
    NPREF FARJMP 
    POPALL 

.sub_197_278
    JMP .sub_197_190 ;$190

.sub_197_27b
    RET 

.sub_197_27c
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    RET 
    FGAME 
