    JAL .sub_198_4 ;$4
    RET

.sub_198_4
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $49
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $6a
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $198
    CMP_NEQ
    JMPT .sub_198_96 ;$96
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_198_15e ;$15e

.sub_198_96
    IMMED $173
    INDIR
    IMMED $181
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $182
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $452
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $180
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $181
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $453
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $454
    INDIR
    IMMED $184
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    POPALL
    IMMED $455
    INDIR
    IMMED $7c
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_198_15e
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_198_176
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_198_228 ;$228
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_198_1a1 ;$1a1
    JMP .sub_198_225 ;$225

.sub_198_1a1
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_198_1dd ;$1dd
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_198_225 ;$225

.sub_198_1dd
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_198_1f0 ;$1f0
    JAL .sub_198_229 ;$229
    NPREF POPALL
    JMP .sub_198_225 ;$225

.sub_198_1f0
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_198_225 ;$225
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $452
    INDIR
    ENOP $2d
    IMMED $453
    INDIR
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $454
    INDIR
    NPREF UO $8c
    POPALL
    POPALL
    ARFREE
    IMMED $455
    INDIR
    NPREF FARJMP
    POPALL

.sub_198_225
    JMP .sub_198_176 ;$176

.sub_198_228
    RET

.sub_198_229
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    RET
    FGAME
