    JAL .sub_198_4 ;$4
    RET 

.sub_198_4
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR $169
    IMMED $49
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $0
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $6A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    INDIR $7C
    IMMED $198
    CMP_NEQ 
    JMPT .sub_198_96 ;$96
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    JMP .sub_198_15e ;$15e

.sub_198_96
    INDIR $173
    INDIR $181
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $182
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR $452
    INDIR $173
    IMMED $8
    DIV 
    STR 
    POPALL 
    INDIR $173
    INDIR $180
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $181
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR $453
    INDIR $173
    IMMED $8
    DIV 
    STR 
    POPALL 
    INDIR $454
    INDIR $184
    IMMED $FF
    AND 
    STR 
    POPALL 
    POPALL 
    INDIR $455
    INDIR $7C
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $1E
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 

.sub_198_15e
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_198_176
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_198_228 ;$228
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_198_1a1 ;$1a1
    JMP .sub_198_225 ;$225

.sub_198_1a1
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_198_1dd ;$1dd
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_198_225 ;$225

.sub_198_1dd
    INDIR $17E
    IMMED $A
    CMP_NEQ 
    JMPT .sub_198_1f0 ;$1f0
    JAL .sub_198_229 ;$229
    NPREF POPALL 
    JMP .sub_198_225 ;$225

.sub_198_1f0
    INDIR $17E
    IMMED $50
    CMP_NEQ 
    JMPT .sub_198_225 ;$225
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $452
    ENOP $2D
    INDIR $453
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $454
    NPREF UO $8C
    POPALL 
    POPALL 
    ARFREE 
    INDIR $455
    NPREF FARJMP 
    POPALL 

.sub_198_225
    JMP .sub_198_176 ;$176

.sub_198_228
    RET 

.sub_198_229
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $420
    IMMED $22
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7F
    NPREF FARJMP 
    POPALL 
    RET 
    FGAME 
