    JAL .sub_19a_4 ;$4
    RET

.sub_19a_4
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $4d
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $4c
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $4c
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $4c
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $26
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $6
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43d
    INDIR
    IMMED $352a
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3534
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $353e
    STR
    POPALL
    IMMED $440
    INDIR
    IMMED $3552
    STR
    POPALL
    IMMED $441
    INDIR
    IMMED $355c
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $72
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $19a
    CMP_NEQ
    JMPT .sub_19a_122 ;$122
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19a_1ea ;$1ea

.sub_19a_122
    IMMED $173
    INDIR
    IMMED $181
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $182
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $452
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $180
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $181
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $453
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $454
    INDIR
    IMMED $184
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    POPALL
    IMMED $455
    INDIR
    IMMED $7c
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $1e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_19a_1ea
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_19a_202
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_19a_2c0 ;$2c0
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_19a_22d ;$22d
    JMP .sub_19a_2bd ;$2bd

.sub_19a_22d
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_19a_269 ;$269
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19a_2bd ;$2bd

.sub_19a_269
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_19a_288 ;$288
    IMMED $422
    INDIR
    IMMED $352a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19a_2bd ;$2bd

.sub_19a_288
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_19a_2bd ;$2bd
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $452
    INDIR
    ENOP $2d
    IMMED $453
    INDIR
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $454
    INDIR
    NPREF UO $8c
    POPALL
    POPALL
    ARFREE
    IMMED $455
    INDIR
    NPREF FARJMP
    POPALL

.sub_19a_2bd
    JMP .sub_19a_202 ;$202

.sub_19a_2c0
    RET
    FGAME
