    JAL .sub_19b_4 ;$4
    RET

.sub_19b_4
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $49
    STR
    POPALL
    INDIR $16A
    IMMED $4F
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43D
    IMMED $2CB0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $69
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $19B
    CMP_NEQ
    JMPT .sub_19b_b0 ;$b0
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    JMP .sub_19b_178 ;$178

.sub_19b_b0
    INDIR $173
    INDIR $181
    IMMED $FF00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR $182
    IMMED $FF
    AND
    IMMED $100
    MUL
    STR
    POPALL
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD
    STR
    POPALL
    INDIR $452
    INDIR $173
    IMMED $8
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $180
    IMMED $FF00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR $181
    IMMED $FF
    AND
    IMMED $100
    MUL
    STR
    POPALL
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD
    STR
    POPALL
    INDIR $453
    INDIR $173
    IMMED $8
    DIV
    STR
    POPALL
    INDIR $454
    INDIR $184
    IMMED $FF
    AND
    STR
    POPALL
    POPALL
    INDIR $455
    INDIR $7C
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL

.sub_19b_178
    INDIR $455
    IMMED $152
    CMP_NEQ
    JMPT .sub_19b_1b1 ;$1b1
    PRED $170C
    IMMED $0
    CMP_NEQ
    PRED $EE2
    IMMED $0
    CMP_NEQ
    ANDL
    INDIR $447
    IMMED $16
    CMP_NEQ
    ANDL
    JMPT .sub_19b_1b1 ;$1b1
    INDIR W_MainScript_ActiveScene
    IMMED $EE2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19b_1b1
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_19b_1c9
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_19b_2b4 ;$2b4
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_19b_1f4 ;$1f4
    JMP .sub_19b_2b1 ;$2b1

.sub_19b_1f4
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_19b_230 ;$230
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19b_2b1 ;$2b1

.sub_19b_230
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_19b_243 ;$243
    JAL .sub_19b_2b5 ;$2b5
    NPREF POPALL
    JMP .sub_19b_2b1 ;$2b1

.sub_19b_243
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_19b_256 ;$256
    JAL .sub_19b_2b5 ;$2b5
    NPREF POPALL
    JMP .sub_19b_2b1 ;$2b1

.sub_19b_256
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_19b_269 ;$269
    JAL .sub_19b_2b5 ;$2b5
    NPREF POPALL
    JMP .sub_19b_2b1 ;$2b1

.sub_19b_269
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_19b_27c ;$27c
    JAL .sub_19b_2b5 ;$2b5
    NPREF POPALL
    JMP .sub_19b_2b1 ;$2b1

.sub_19b_27c
    INDIR $17E
    IMMED $50
    CMP_NEQ
    JMPT .sub_19b_2b1 ;$2b1
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    INDIR $452
    ENOP $2D
    INDIR $453
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    INDIR $454
    NPREF SPRDIR
    POPALL
    POPALL
    ARFREE
    INDIR $455
    NPREF FARJMP
    POPALL

.sub_19b_2b1
    JMP .sub_19b_1c9 ;$1c9

.sub_19b_2b4
    RET

.sub_19b_2b5
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $420
    IMMED $22
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F3
    POPALL
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    RET
    FGAME
