    JAL .sub_19c_4 ;$4
    RET

.sub_19c_4
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $49
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $4f
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $2cba
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $67
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $19c
    CMP_NEQ
    JMPT .sub_19c_b9 ;$b9
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19c_181 ;$181

.sub_19c_b9
    IMMED $173
    INDIR
    IMMED $181
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $182
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $452
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $180
    INDIR
    IMMED $ff00
    AND
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $181
    INDIR
    IMMED $ff
    AND
    IMMED $100
    MUL
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $174
    INDIR
    ADD
    STR
    POPALL
    IMMED $453
    INDIR
    IMMED $173
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $454
    INDIR
    IMMED $184
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    POPALL
    IMMED $455
    INDIR
    IMMED $7c
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL

.sub_19c_181
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19c_18f ;$18f
    JMP .sub_19c_1b4 ;$1b4

.sub_19c_18f
    IMMED $6b8
    PRED
    IMMED $0
    CMP_NEQ
    IMMED $708
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19c_1b4 ;$1b4
    IMMED $422
    INDIR
    IMMED $6b8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19c_1b4
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_19c_1cc
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_19c_2b7 ;$2b7
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_19c_1f7 ;$1f7
    JMP .sub_19c_2b4 ;$2b4

.sub_19c_1f7
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_19c_233 ;$233
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19c_2b4 ;$2b4

.sub_19c_233
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_19c_246 ;$246
    JAL .sub_19c_2b8 ;$2b8
    NPREF POPALL
    JMP .sub_19c_2b4 ;$2b4

.sub_19c_246
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_19c_259 ;$259
    JAL .sub_19c_2b8 ;$2b8
    NPREF POPALL
    JMP .sub_19c_2b4 ;$2b4

.sub_19c_259
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_19c_26c ;$26c
    JAL .sub_19c_2b8 ;$2b8
    NPREF POPALL
    JMP .sub_19c_2b4 ;$2b4

.sub_19c_26c
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_19c_27f ;$27f
    JAL .sub_19c_2b8 ;$2b8
    NPREF POPALL
    JMP .sub_19c_2b4 ;$2b4

.sub_19c_27f
    IMMED $17e
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_19c_2b4 ;$2b4
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $452
    INDIR
    ENOP $2d
    IMMED $453
    INDIR
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $454
    INDIR
    NPREF UO $8c
    POPALL
    POPALL
    ARFREE
    IMMED $455
    INDIR
    NPREF FARJMP
    POPALL

.sub_19c_2b4
    JMP .sub_19c_1cc ;$1cc

.sub_19c_2b7
    RET

.sub_19c_2b8
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $f3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    RET
    FGAME
