    JAL .sub_19d_4 ;$4
    RET

.sub_19d_4
    IMMED $ce4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $d48
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19d_29 ;$29
    IMMED $422
    INDIR
    IMMED $d48
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_19d_29
    IMMED $d48
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $d52
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19d_a2 ;$a2
    IMMED $169
    INDIR
    IMMED $61
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $d52
    STR
    POPALL
    JMP .sub_19d_e1 ;$e1

.sub_19d_a2
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_19d_e1
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $6e
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $196
    CMP_NEQ
    JMPT .sub_19d_136 ;$136
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19d_22a ;$22a

.sub_19d_136
    IMMED $7c
    INDIR
    IMMED $150
    CMP_NEQ
    JMPT .sub_19d_171 ;$171
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19d_22a ;$22a

.sub_19d_171
    IMMED $7c
    INDIR
    IMMED $14e
    CMP_NEQ
    JMPT .sub_19d_1ac ;$1ac
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19d_22a ;$22a

.sub_19d_1ac
    IMMED $7c
    INDIR
    IMMED $151
    CMP_NEQ
    JMPT .sub_19d_1e7 ;$1e7
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19d_22a ;$22a

.sub_19d_1e7
    IMMED $7c
    INDIR
    IMMED $152
    CMP_NEQ
    JMPT .sub_19d_222 ;$222
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19d_22a ;$22a

.sub_19d_222
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_19d_22a
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_19d_242
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_19d_451 ;$451
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_19d_26d ;$26d
    JMP .sub_19d_44e ;$44e

.sub_19d_26d
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_19d_2a9 ;$2a9
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_19d_44e ;$44e

.sub_19d_2a9
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_19d_2eb ;$2eb
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19d_2d7 ;$2d7
    IMMED $2a
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_19d_2e8 ;$2e8

.sub_19d_2d7
    IMMED $422
    INDIR
    IMMED $d5c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_19d_2e8
    JMP .sub_19d_44e ;$44e

.sub_19d_2eb
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_19d_32d ;$32d
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19d_319 ;$319
    IMMED $2b
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_19d_32a ;$32a

.sub_19d_319
    IMMED $422
    INDIR
    IMMED $d7a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_19d_32a
    JMP .sub_19d_44e ;$44e

.sub_19d_32d
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_19d_36f ;$36f
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19d_35b ;$35b
    IMMED $2c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_19d_36c ;$36c

.sub_19d_35b
    IMMED $422
    INDIR
    IMMED $d70
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_19d_36c
    JMP .sub_19d_44e ;$44e

.sub_19d_36f
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_19d_3b1 ;$3b1
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19d_39d ;$39d
    IMMED $2d
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_19d_3ae ;$3ae

.sub_19d_39d
    IMMED $422
    INDIR
    IMMED $d66
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_19d_3ae
    JMP .sub_19d_44e ;$44e

.sub_19d_3b1
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_19d_3d1 ;$3d1
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $196
    NPREF UO $6b
    POPALL
    JMP .sub_19d_44e ;$44e

.sub_19d_3d1
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_19d_3f1 ;$3f1
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $150
    NPREF UO $6b
    POPALL
    JMP .sub_19d_44e ;$44e

.sub_19d_3f1
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_19d_411 ;$411
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $14e
    NPREF UO $6b
    POPALL
    JMP .sub_19d_44e ;$44e

.sub_19d_411
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_19d_431 ;$431
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $151
    NPREF UO $6b
    POPALL
    JMP .sub_19d_44e ;$44e

.sub_19d_431
    IMMED $17e
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_19d_44e ;$44e
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $152
    NPREF UO $6b
    POPALL

.sub_19d_44e
    JMP .sub_19d_242 ;$242

.sub_19d_451
    RET
    FGAME
