    JAL .sub_19e_4 ;$4
    RET

.sub_19e_4
    IMMED $208
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $258
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_29 ;$29
    IMMED $422
    INDIR
    IMMED $258
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_29
    IMMED $35c
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $3e8
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_4e ;$4e
    IMMED $422
    INDIR
    IMMED $3e8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_4e
    IMMED $5dc
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $60e
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_73 ;$73
    IMMED $422
    INDIR
    IMMED $60e
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_73
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $6f
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $192
    CMP_NEQ
    JMPT .sub_19e_107 ;$107
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_107
    IMMED $7c
    INDIR
    IMMED $18a
    CMP_NEQ
    JMPT .sub_19e_142 ;$142
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_142
    IMMED $7c
    INDIR
    IMMED $12f
    CMP_NEQ
    JMPT .sub_19e_17d ;$17d
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_17d
    IMMED $7c
    INDIR
    IMMED $131
    CMP_NEQ
    JMPT .sub_19e_1b8 ;$1b8
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_1b8
    IMMED $7c
    INDIR
    IMMED $132
    CMP_NEQ
    JMPT .sub_19e_1f3 ;$1f3
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_1f3
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_1fb
    IMMED $258
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $262
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_220 ;$220
    IMMED $422
    INDIR
    IMMED $262
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_220
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_19e_238
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_19e_588 ;$588
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_263 ;$263
    JMP .sub_19e_585 ;$585

.sub_19e_263
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_19e_29f ;$29f
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_585 ;$585

.sub_19e_29f
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_19e_328 ;$328
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_2cd ;$2cd
    IMMED $24
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_19e_325 ;$325

.sub_19e_2cd
    IMMED $258
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2bc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_2f5 ;$2f5
    IMMED $422
    INDIR
    IMMED $294
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_325 ;$325

.sub_19e_2f5
    IMMED $60e
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_314 ;$314
    IMMED $422
    INDIR
    IMMED $410
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_325 ;$325

.sub_19e_314
    IMMED $422
    INDIR
    IMMED $622
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_325
    JMP .sub_19e_585 ;$585

.sub_19e_328
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_19e_3b1 ;$3b1
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_356 ;$356
    IMMED $25
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_19e_3ae ;$3ae

.sub_19e_356
    IMMED $258
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2bc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_37e ;$37e
    IMMED $422
    INDIR
    IMMED $28a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_3ae ;$3ae

.sub_19e_37e
    IMMED $60e
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_39d ;$39d
    IMMED $422
    INDIR
    IMMED $406
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_3ae ;$3ae

.sub_19e_39d
    IMMED $422
    INDIR
    IMMED $618
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_3ae
    JMP .sub_19e_585 ;$585

.sub_19e_3b1
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_19e_43a ;$43a
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_3df ;$3df
    IMMED $26
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_19e_437 ;$437

.sub_19e_3df
    IMMED $258
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2bc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_407 ;$407
    IMMED $422
    INDIR
    IMMED $26c
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_437 ;$437

.sub_19e_407
    IMMED $60e
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_426 ;$426
    IMMED $422
    INDIR
    IMMED $3fc
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_19e_437 ;$437

.sub_19e_426
    IMMED $422
    INDIR
    IMMED $636
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_19e_437
    JMP .sub_19e_585 ;$585

.sub_19e_43a
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_19e_528 ;$528
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_465 ;$465
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $192
    NPREF FARJMP
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_465
    IMMED $258
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2bc
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_498 ;$498
    IMMED $422
    INDIR
    IMMED $276
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_498
    IMMED $3e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_4c2 ;$4c2
    IMMED $422
    INDIR
    IMMED $276
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_4c2
    IMMED $3f2
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_4f3 ;$4f3
    IMMED $422
    INDIR
    IMMED $3f2
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $192
    NPREF FARJMP
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_4f3
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_513 ;$513
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $192
    NPREF FARJMP
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_513
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18a
    NPREF FARJMP
    POPALL

.sub_19e_525
    JMP .sub_19e_585 ;$585

.sub_19e_528
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_19e_548 ;$548
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $12f
    NPREF FARJMP
    POPALL
    JMP .sub_19e_585 ;$585

.sub_19e_548
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_19e_568 ;$568
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $131
    NPREF FARJMP
    POPALL
    JMP .sub_19e_585 ;$585

.sub_19e_568
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_19e_585 ;$585
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $132
    NPREF FARJMP
    POPALL

.sub_19e_585
    JMP .sub_19e_238 ;$238

.sub_19e_588
    RET
    FGAME
