    JAL .sub_19e_4 ;$4
    RET

.sub_19e_4
    PRED $208
    IMMED $1
    CMP_NEQ
    PRED $258
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $258
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_29
    PRED $35C
    IMMED $1
    CMP_NEQ
    PRED $3E8
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_4e ;$4e
    INDIR W_MainScript_ActiveScene
    IMMED $3E8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_4e
    PRED $5DC
    IMMED $1
    CMP_NEQ
    PRED $60E
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_73 ;$73
    INDIR W_MainScript_ActiveScene
    IMMED $60E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_73
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $192
    CMP_NEQ
    JMPT .sub_19e_107 ;$107
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_107
    INDIR $7C
    IMMED $18A
    CMP_NEQ
    JMPT .sub_19e_142 ;$142
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_142
    INDIR $7C
    IMMED $12F
    CMP_NEQ
    JMPT .sub_19e_17d ;$17d
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_17d
    INDIR $7C
    IMMED $131
    CMP_NEQ
    JMPT .sub_19e_1b8 ;$1b8
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_1b8
    INDIR $7C
    IMMED $132
    CMP_NEQ
    JMPT .sub_19e_1f3 ;$1f3
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19e_1fb ;$1fb

.sub_19e_1f3
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_19e_1fb
    PRED $258
    IMMED $1
    CMP_NEQ
    PRED $262
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_220 ;$220
    INDIR W_MainScript_ActiveScene
    IMMED $262
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_220
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_19e_238
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_19e_588 ;$588
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_263 ;$263
    JMP .sub_19e_585 ;$585

.sub_19e_263
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_19e_29f ;$29f
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_585 ;$585

.sub_19e_29f
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_19e_328 ;$328
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_2cd ;$2cd
    PRED $24
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_19e_325 ;$325

.sub_19e_2cd
    PRED $258
    IMMED $1
    CMP_NEQ
    PRED $2BC
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_2f5 ;$2f5
    INDIR W_MainScript_ActiveScene
    IMMED $294
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_325 ;$325

.sub_19e_2f5
    PRED $60E
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_314 ;$314
    INDIR W_MainScript_ActiveScene
    IMMED $410
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_325 ;$325

.sub_19e_314
    INDIR W_MainScript_ActiveScene
    IMMED $622
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_325
    JMP .sub_19e_585 ;$585

.sub_19e_328
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_19e_3b1 ;$3b1
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_356 ;$356
    PRED $25
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_19e_3ae ;$3ae

.sub_19e_356
    PRED $258
    IMMED $1
    CMP_NEQ
    PRED $2BC
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_37e ;$37e
    INDIR W_MainScript_ActiveScene
    IMMED $28A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_3ae ;$3ae

.sub_19e_37e
    PRED $60E
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_39d ;$39d
    INDIR W_MainScript_ActiveScene
    IMMED $406
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_3ae ;$3ae

.sub_19e_39d
    INDIR W_MainScript_ActiveScene
    IMMED $618
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_3ae
    JMP .sub_19e_585 ;$585

.sub_19e_3b1
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_19e_43a ;$43a
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_3df ;$3df
    PRED $26
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_19e_437 ;$437

.sub_19e_3df
    PRED $258
    IMMED $1
    CMP_NEQ
    PRED $2BC
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_407 ;$407
    INDIR W_MainScript_ActiveScene
    IMMED $26C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_437 ;$437

.sub_19e_407
    PRED $60E
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_426 ;$426
    INDIR W_MainScript_ActiveScene
    IMMED $3FC
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_19e_437 ;$437

.sub_19e_426
    INDIR W_MainScript_ActiveScene
    IMMED $636
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_19e_437
    JMP .sub_19e_585 ;$585

.sub_19e_43a
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_19e_528 ;$528
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_465 ;$465
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $192
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_465
    PRED $258
    IMMED $1
    CMP_NEQ
    PRED $2BC
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19e_498 ;$498
    INDIR W_MainScript_ActiveScene
    IMMED $276
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_498
    PRED $3E8
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_4c2 ;$4c2
    INDIR W_MainScript_ActiveScene
    IMMED $276
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_4c2
    PRED $3F2
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_4f3 ;$4f3
    INDIR W_MainScript_ActiveScene
    IMMED $3F2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $192
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_4f3
    PRED $4B0
    IMMED $0
    CMP_NEQ
    JMPT .sub_19e_513 ;$513
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $192
    POPALL
    JMP .sub_19e_525 ;$525

.sub_19e_513
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $18A
    POPALL

.sub_19e_525
    JMP .sub_19e_585 ;$585

.sub_19e_528
    INDIR $17E
    IMMED $5C
    CMP_NEQ
    JMPT .sub_19e_548 ;$548
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $12F
    POPALL
    JMP .sub_19e_585 ;$585

.sub_19e_548
    INDIR $17E
    IMMED $5D
    CMP_NEQ
    JMPT .sub_19e_568 ;$568
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $131
    POPALL
    JMP .sub_19e_585 ;$585

.sub_19e_568
    INDIR $17E
    IMMED $5E
    CMP_NEQ
    JMPT .sub_19e_585 ;$585
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $132
    POPALL

.sub_19e_585
    JMP .sub_19e_238 ;$238

.sub_19e_588
    RET
    FGAME
