    JAL .sub_19f_4 ;$4
    RET

.sub_19f_4
    IMMED $1900
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2198
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_19f_29 ;$29
    IMMED $422
    INDIR
    IMMED $2198
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_19f_29
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_19f_76 ;$76
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_19f_b5 ;$b5

.sub_19f_76
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_19f_b5
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $70
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $170
    CMP_NEQ
    JMPT .sub_19f_10a ;$10a
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_19f_14d ;$14d

.sub_19f_10a
    IMMED $7c
    INDIR
    IMMED $174
    CMP_NEQ
    JMPT .sub_19f_145 ;$145
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_19f_14d ;$14d

.sub_19f_145
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_19f_14d
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_19f_165
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_19f_295 ;$295
    IMMED $17e
    INDIR
    UO $3
    NPREF UO $68
    STR
    POPALL
    UO $3
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_19f_190 ;$190
    JMP .sub_19f_292 ;$292

.sub_19f_190
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_19f_1cc ;$1cc
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_19f_292 ;$292

.sub_19f_1cc
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_19f_1eb ;$1eb
    IMMED $422
    INDIR
    IMMED $21a2
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_19f_292 ;$292

.sub_19f_1eb
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_19f_20a ;$20a
    IMMED $422
    INDIR
    IMMED $21ac
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_19f_292 ;$292

.sub_19f_20a
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_19f_22a ;$22a
    UO $3
    IMMED $f
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $170
    NPREF UO $6b
    POPALL
    JMP .sub_19f_292 ;$292

.sub_19f_22a
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_19f_24a ;$24a
    UO $3
    IMMED $f
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $174
    NPREF UO $6b
    POPALL
    JMP .sub_19f_292 ;$292

.sub_19f_24a
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_19f_292 ;$292
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_19F_267

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_19f_292
    JMP .sub_19f_165 ;$165

.sub_19f_295
    RET
    FGAME
