    JAL .sub_1a0_4 ;$4
    RET

.sub_1a0_4
    PRED $17D4
    IMMED $1
    CMP_NEQ
    PRED $1838
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_1a0_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $1838
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_1a0_29
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $71
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $192
    CMP_NEQ
    JMPT .sub_1a0_bd ;$bd
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_1a0_100 ;$100

.sub_1a0_bd
    INDIR $7C
    IMMED $15F
    CMP_NEQ
    JMPT .sub_1a0_f8 ;$f8
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a0_100 ;$100

.sub_1a0_f8
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_1a0_100
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a0_118
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_1a0_1bf ;$1bf
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a0_143 ;$143
    JMP .sub_1a0_1bc ;$1bc

.sub_1a0_143
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_1a0_17f ;$17f
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_1a0_1bc ;$1bc

.sub_1a0_17f
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_1a0_19f ;$19f
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $192
    POPALL
    JMP .sub_1a0_1bc ;$1bc

.sub_1a0_19f
    INDIR $17E
    IMMED $5C
    CMP_NEQ
    JMPT .sub_1a0_1bc ;$1bc
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15F
    POPALL

.sub_1a0_1bc
    JMP .sub_1a0_118 ;$118

.sub_1a0_1bf
    RET
    FGAME
