    JAL .sub_1a0_4 ;$4
    RET

.sub_1a0_4
    IMMED $17d4
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1838
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_1a0_29 ;$29
    IMMED $422
    INDIR
    IMMED $1838
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_1a0_29
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $71
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $192
    CMP_NEQ
    JMPT .sub_1a0_bd ;$bd
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_1a0_100 ;$100

.sub_1a0_bd
    IMMED $7c
    INDIR
    IMMED $15f
    CMP_NEQ
    JMPT .sub_1a0_f8 ;$f8
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a0_100 ;$100

.sub_1a0_f8
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_1a0_100
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a0_118
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_1a0_1bf ;$1bf
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a0_143 ;$143
    JMP .sub_1a0_1bc ;$1bc

.sub_1a0_143
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_1a0_17f ;$17f
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_1a0_1bc ;$1bc

.sub_1a0_17f
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_1a0_19f ;$19f
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $192
    NPREF UO $6b
    POPALL
    JMP .sub_1a0_1bc ;$1bc

.sub_1a0_19f
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_1a0_1bc ;$1bc
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $15f
    NPREF UO $6b
    POPALL

.sub_1a0_1bc
    JMP .sub_1a0_118 ;$118

.sub_1a0_1bf
    RET
    FGAME
