    JAL .sub_1a1_4 ;$4
    RET

.sub_1a1_4
    IMMED $1324
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1518
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_1a1_29 ;$29
    IMMED $422
    INDIR
    IMMED $1518
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_1a1_29
    IMMED $1518
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_76 ;$76
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_1a1_13c ;$13c

.sub_1a1_76
    IMMED $17e8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_fd ;$fd
    IMMED $169
    INDIR
    IMMED $24
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $1522
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_f1 ;$f1
    IMMED $43c
    INDIR
    IMMED $1522
    STR
    POPALL
    JMP .sub_1a1_fa ;$fa

.sub_1a1_f1
    IMMED $43c
    INDIR
    IMMED $152c
    STR
    POPALL

.sub_1a1_fa
    JMP .sub_1a1_13c ;$13c

.sub_1a1_fd
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_1a1_13c
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $6f
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $7c
    INDIR
    IMMED $189
    CMP_NEQ
    JMPT .sub_1a1_191 ;$191
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_191
    IMMED $7c
    INDIR
    IMMED $15a
    CMP_NEQ
    JMPT .sub_1a1_1cc ;$1cc
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_1cc
    IMMED $7c
    INDIR
    IMMED $15c
    CMP_NEQ
    JMPT .sub_1a1_207 ;$207
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_207
    IMMED $7c
    INDIR
    IMMED $15d
    CMP_NEQ
    JMPT .sub_1a1_242 ;$242
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_242
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_1a1_24a
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a1_262
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_1a1_40f ;$40f
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_28d ;$28d
    JMP .sub_1a1_40c ;$40c

.sub_1a1_28d
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_1a1_2c9 ;$2c9
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_2c9
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_1a1_30b ;$30b
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_2f7 ;$2f7
    IMMED $27
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_308 ;$308

.sub_1a1_2f7
    IMMED $422
    INDIR
    IMMED $154a
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_1a1_308
    JMP .sub_1a1_40c ;$40c

.sub_1a1_30b
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_1a1_34d ;$34d
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_339 ;$339
    IMMED $28
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_34a ;$34a

.sub_1a1_339
    IMMED $422
    INDIR
    IMMED $1540
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_1a1_34a
    JMP .sub_1a1_40c ;$40c

.sub_1a1_34d
    IMMED $17e
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_1a1_38f ;$38f
    IMMED $64
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_37b ;$37b
    IMMED $29
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $7f
    INDIR
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_38c ;$38c

.sub_1a1_37b
    IMMED $422
    INDIR
    IMMED $1536
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_1a1_38c
    JMP .sub_1a1_40c ;$40c

.sub_1a1_38f
    IMMED $17e
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_1a1_3af ;$3af
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $189
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_3af
    IMMED $17e
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_1a1_3cf ;$3cf
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $15a
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_3cf
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_1a1_3ef ;$3ef
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $15c
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_3ef
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_1a1_40c ;$40c
    ARFREE
    IMMED $f
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $15d
    NPREF FARJMP
    POPALL

.sub_1a1_40c
    JMP .sub_1a1_262 ;$262

.sub_1a1_40f
    RET
    FGAME
