    JAL .sub_1a1_4 ;$4
    RET

.sub_1a1_4
    PRED $1324
    IMMED $1
    CMP_NEQ
    PRED $1518
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_1a1_29 ;$29
    INDIR W_MainScript_ActiveScene
    IMMED $1518
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_1a1_29
    PRED $1518
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_76 ;$76
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_1a1_13c ;$13c

.sub_1a1_76
    PRED $17E8
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_fd ;$fd
    INDIR $169
    IMMED $24
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    PRED $1522
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_f1 ;$f1
    INDIR $43C
    IMMED $1522
    STR
    POPALL
    JMP .sub_1a1_fa ;$fa

.sub_1a1_f1
    INDIR $43C
    IMMED $152C
    STR
    POPALL

.sub_1a1_fa
    JMP .sub_1a1_13c ;$13c

.sub_1a1_fd
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_1a1_13c
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    INDIR $7C
    IMMED $189
    CMP_NEQ
    JMPT .sub_1a1_191 ;$191
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_191
    INDIR $7C
    IMMED $15A
    CMP_NEQ
    JMPT .sub_1a1_1cc ;$1cc
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_1cc
    INDIR $7C
    IMMED $15C
    CMP_NEQ
    JMPT .sub_1a1_207 ;$207
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_207
    INDIR $7C
    IMMED $15D
    CMP_NEQ
    JMPT .sub_1a1_242 ;$242
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a1_24a ;$24a

.sub_1a1_242
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_1a1_24a
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a1_262
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_1a1_40f ;$40f
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_28d ;$28d
    JMP .sub_1a1_40c ;$40c

.sub_1a1_28d
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_1a1_2c9 ;$2c9
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_2c9
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_1a1_30b ;$30b
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_2f7 ;$2f7
    PRED $27
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_308 ;$308

.sub_1a1_2f7
    INDIR W_MainScript_ActiveScene
    IMMED $154A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_1a1_308
    JMP .sub_1a1_40c ;$40c

.sub_1a1_30b
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_1a1_34d ;$34d
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_339 ;$339
    PRED $28
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_34a ;$34a

.sub_1a1_339
    INDIR W_MainScript_ActiveScene
    IMMED $1540
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_1a1_34a
    JMP .sub_1a1_40c ;$40c

.sub_1a1_34d
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_1a1_38f ;$38f
    PRED $64
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a1_37b ;$37b
    PRED $29
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    INDIR $7F
    NPREF FARJMP
    POPALL
    JMP .sub_1a1_38c ;$38c

.sub_1a1_37b
    INDIR W_MainScript_ActiveScene
    IMMED $1536
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_1a1_38c
    JMP .sub_1a1_40c ;$40c

.sub_1a1_38f
    INDIR $17E
    IMMED $51
    CMP_NEQ
    JMPT .sub_1a1_3af ;$3af
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $189
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_3af
    INDIR $17E
    IMMED $5C
    CMP_NEQ
    JMPT .sub_1a1_3cf ;$3cf
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15A
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_3cf
    INDIR $17E
    IMMED $5D
    CMP_NEQ
    JMPT .sub_1a1_3ef ;$3ef
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15C
    POPALL
    JMP .sub_1a1_40c ;$40c

.sub_1a1_3ef
    INDIR $17E
    IMMED $5E
    CMP_NEQ
    JMPT .sub_1a1_40c ;$40c
    ARFREE
    IMMED $F
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $15D
    POPALL

.sub_1a1_40c
    JMP .sub_1a1_262 ;$262

.sub_1a1_40f
    RET
    FGAME
