    JAL .sub_1a4_4 ;$4
    RET

.sub_1a4_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_1a4_17 ;$17
    JAL .sub_1a4_22 ;$22
    NPREF POPALL
    JMP .sub_1a4_21 ;$21

.sub_1a4_17
    JAL .sub_1a4_22 ;$22
    NPREF POPALL
    JAL .sub_1a4_235 ;$235
    NPREF POPALL

.sub_1a4_21
    RET

.sub_1a4_22
    IMMED $1004
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a4_6f ;$6f
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_1a4_21a ;$21a

.sub_1a4_6f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a4_125 ;$125
    IMMED $169
    INDIR
    IMMED $37
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $28
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3822
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    JMP .sub_1a4_21a ;$21a

.sub_1a4_125
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a4_1db ;$1db
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $30
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $28
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $37aa
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $37b4
    STR
    POPALL
    JMP .sub_1a4_21a ;$21a

.sub_1a4_1db
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_1a4_21a
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_1a4_235
    IMMED $7c
    INDIR
    IMMED $157
    CMP_NEQ
    JMPT .sub_1a4_277 ;$277
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a4_2f5 ;$2f5

.sub_1a4_277
    IMMED $7c
    INDIR
    IMMED $155
    CMP_NEQ
    JMPT .sub_1a4_2b2 ;$2b2
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a4_2f5 ;$2f5

.sub_1a4_2b2
    IMMED $7c
    INDIR
    IMMED $158
    CMP_NEQ
    JMPT .sub_1a4_2ed ;$2ed
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a4_2f5 ;$2f5

.sub_1a4_2ed
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL

.sub_1a4_2f5
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a4_30d
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_1a4_3c6 ;$3c6
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a4_338 ;$338
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_338
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_1a4_374 ;$374
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_374
    IMMED $17e
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_1a4_394 ;$394
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $157
    NPREF FARJMP
    POPALL
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_394
    IMMED $17e
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_1a4_3c3 ;$3c3
    IMMED $30
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a4_3b8 ;$3b8
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $155
    NPREF FARJMP
    POPALL
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_3b8
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $158
    NPREF FARJMP
    POPALL

.sub_1a4_3c3
    JMP .sub_1a4_30d ;$30d

.sub_1a4_3c6
    RET
    FGAME
