    JAL .sub_1a4_4 ;$4
    RET 

.sub_1a4_4
    PRED $3C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_1a4_17 ;$17
    JAL .sub_1a4_22 ;$22
    NPREF POPALL 
    JMP .sub_1a4_21 ;$21

.sub_1a4_17
    JAL .sub_1a4_22 ;$22
    NPREF POPALL 
    JAL .sub_1a4_235 ;$235
    NPREF POPALL 

.sub_1a4_21
    RET 

.sub_1a4_22
    PRED $1004
    IMMED $0
    CMP_NEQ 
    JMPT .sub_1a4_6f ;$6f
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    JMP .sub_1a4_21a ;$21a

.sub_1a4_6f
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_1a4_125 ;$125
    INDIR $169
    IMMED $37
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3822
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43E
    IMMED $37B4
    STR 
    POPALL 
    JMP .sub_1a4_21a ;$21a

.sub_1a4_125
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_1a4_1db ;$1db
    INDIR $169
    IMMED $31
    STR 
    POPALL 
    INDIR $16A
    IMMED $30
    STR 
    POPALL 
    INDIR $16B
    IMMED $31
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $28
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    INDIR $43C
    IMMED $3610
    STR 
    POPALL 
    INDIR $43D
    IMMED $37AA
    STR 
    POPALL 
    INDIR $43E
    IMMED $37B4
    STR 
    POPALL 
    JMP .sub_1a4_21a ;$21a

.sub_1a4_1db
    INDIR $169
    IMMED $0
    STR 
    POPALL 
    INDIR $16A
    IMMED $0
    STR 
    POPALL 
    INDIR $16B
    IMMED $0
    STR 
    POPALL 
    INDIR $16C
    IMMED $0
    STR 
    POPALL 
    INDIR $16D
    IMMED $0
    STR 
    POPALL 
    INDIR $16E
    IMMED $0
    STR 
    POPALL 
    INDIR $16F
    IMMED $0
    STR 
    POPALL 

.sub_1a4_21a
    INDIR $168
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    RET 

.sub_1a4_235
    INDIR $7C
    IMMED $157
    CMP_NEQ 
    JMPT .sub_1a4_277 ;$277
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $20
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    NPREF UO $9D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_1a4_2f5 ;$2f5

.sub_1a4_277
    INDIR $7C
    IMMED $155
    CMP_NEQ 
    JMPT .sub_1a4_2b2 ;$2b2
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_1a4_2f5 ;$2f5

.sub_1a4_2b2
    INDIR $7C
    IMMED $158
    CMP_NEQ 
    JMPT .sub_1a4_2ed ;$2ed
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    JMP .sub_1a4_2f5 ;$2f5

.sub_1a4_2ed
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 

.sub_1a4_2f5
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_1a4_30d
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_1a4_3c6 ;$3c6
    INDIR $17E
    ARFREE 
    NPREF UO $68
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CA
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_1a4_338 ;$338
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_338
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_1a4_374 ;$374
    INDIR $422
    IMMED $43C
    INDIR $17E
    ADD 
    IMMED $2
    SUB 
    INDIR 
    STR 
    POPALL 
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD 
    IMMED $1
    SUB 
    INDIR 
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_374
    INDIR $17E
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_1a4_394 ;$394
    ARFREE 
    IMMED $6
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $157
    POPALL 
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_394
    INDIR $17E
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_1a4_3c3 ;$3c3
    PRED $30
    IMMED $0
    CMP_NEQ 
    JMPT .sub_1a4_3b8 ;$3b8
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $155
    POPALL 
    JMP .sub_1a4_3c3 ;$3c3

.sub_1a4_3b8
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $158
    POPALL 

.sub_1a4_3c3
    JMP .sub_1a4_30d ;$30d

.sub_1a4_3c6
    RET 
    FGAME 
