    JAL .sub_1a5_4 ;$4
    RET

.sub_1a5_4
    IMMED $3c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_1a5_17 ;$17
    JAL .sub_1a5_22 ;$22
    NPREF POPALL
    JMP .sub_1a5_21 ;$21

.sub_1a5_17
    JAL .sub_1a5_22 ;$22
    NPREF POPALL
    JAL .sub_1a5_27b ;$27b
    NPREF POPALL

.sub_1a5_21
    RET

.sub_1a5_22
    IMMED $1004
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_6f ;$6f
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_1a5_260 ;$260

.sub_1a5_6f
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_148 ;$148
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $38
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $39
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $382c
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3836
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37c8
    STR
    POPALL
    JMP .sub_1a5_260 ;$260

.sub_1a5_148
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_221 ;$221
    IMMED $169
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $31
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $32
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $e
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $20
    ENOP $2d
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    IMMED $43c
    INDIR
    IMMED $37be
    STR
    POPALL
    IMMED $43d
    INDIR
    IMMED $35fc
    STR
    POPALL
    IMMED $43e
    INDIR
    IMMED $3610
    STR
    POPALL
    IMMED $43f
    INDIR
    IMMED $37c8
    STR
    POPALL
    JMP .sub_1a5_260 ;$260

.sub_1a5_221
    IMMED $169
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_1a5_260
    IMMED $168
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    ARFREE
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_1a5_27b
    IMMED $7c
    INDIR
    IMMED $169
    CMP_NEQ
    JMPT .sub_1a5_2b6 ;$2b6
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3ca ;$3ca

.sub_1a5_2b6
    IMMED $7c
    INDIR
    IMMED $141
    CMP_NEQ
    JMPT .sub_1a5_2f1 ;$2f1
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3ca ;$3ca

.sub_1a5_2f1
    IMMED $7c
    INDIR
    IMMED $158
    CMP_NEQ
    JMPT .sub_1a5_3c2 ;$3c2
    IMMED $7b
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_1a5_33e ;$33e
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $18
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3bf ;$3bf

.sub_1a5_33e
    IMMED $7b
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_1a5_380 ;$380
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $14
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3bf ;$3bf

.sub_1a5_380
    IMMED $7b
    INDIR
    IMMED $61
    CMP_NEQ
    JMPT .sub_1a5_3bf ;$3bf
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $22
    ENOP $2d
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL

.sub_1a5_3bf
    JMP .sub_1a5_3ca ;$3ca

.sub_1a5_3c2
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL

.sub_1a5_3ca
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a5_3e2
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_1a5_4db ;$4db
    IMMED $17e
    INDIR
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    IMMED $ca
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_40d ;$40d
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_40d
    IMMED $17e
    INDIR
    IMMED $8
    CMP_GT
    JMPT .sub_1a5_449 ;$449
    IMMED $422
    INDIR
    IMMED $43c
    IMMED $17e
    INDIR
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    IMMED $459
    INDIR
    IMMED $168
    IMMED $17e
    INDIR
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_449
    IMMED $17e
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_1a5_469 ;$469
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $158
    NPREF UO $6b
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_469
    IMMED $17e
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_1a5_489 ;$489
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $158
    NPREF UO $6b
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_489
    IMMED $17e
    INDIR
    IMMED $61
    CMP_NEQ
    JMPT .sub_1a5_4a9 ;$4a9
    ARFREE
    IMMED $6
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $158
    NPREF UO $6b
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_4a9
    IMMED $17e
    INDIR
    IMMED $62
    CMP_NEQ
    JMPT .sub_1a5_4d8 ;$4d8
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_4cd ;$4cd
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $169
    NPREF UO $6b
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_4cd
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $141
    NPREF UO $6b
    POPALL

.sub_1a5_4d8
    JMP .sub_1a5_3e2 ;$3e2

.sub_1a5_4db
    RET
    FGAME
