    JAL .sub_1a5_4 ;$4
    RET

.sub_1a5_4
    PRED $3C
    IMMED $1
    CMP_NEQ
    JMPT .sub_1a5_17 ;$17
    JAL .sub_1a5_22 ;$22
    NPREF POPALL
    JMP .sub_1a5_21 ;$21

.sub_1a5_17
    JAL .sub_1a5_22 ;$22
    NPREF POPALL
    JAL .sub_1a5_27b ;$27b
    NPREF POPALL

.sub_1a5_21
    RET

.sub_1a5_22
    PRED $1004
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_6f ;$6f
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    JMP .sub_1a5_260 ;$260

.sub_1a5_6f
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_148 ;$148
    INDIR $169
    IMMED $31
    STR
    POPALL
    INDIR $16A
    IMMED $38
    STR
    POPALL
    INDIR $16B
    IMMED $39
    STR
    POPALL
    INDIR $16C
    IMMED $32
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $37BE
    STR
    POPALL
    INDIR $43D
    IMMED $382C
    STR
    POPALL
    INDIR $43E
    IMMED $3836
    STR
    POPALL
    INDIR $43F
    IMMED $37C8
    STR
    POPALL
    JMP .sub_1a5_260 ;$260

.sub_1a5_148
    PRED $28A0
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_221 ;$221
    INDIR $169
    IMMED $31
    STR
    POPALL
    INDIR $16A
    IMMED $32
    STR
    POPALL
    INDIR $16B
    IMMED $31
    STR
    POPALL
    INDIR $16C
    IMMED $32
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $E
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $20
    ENOP $2D
    IMMED $20
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    INDIR $43C
    IMMED $37BE
    STR
    POPALL
    INDIR $43D
    IMMED $35FC
    STR
    POPALL
    INDIR $43E
    IMMED $3610
    STR
    POPALL
    INDIR $43F
    IMMED $37C8
    STR
    POPALL
    JMP .sub_1a5_260 ;$260

.sub_1a5_221
    INDIR $169
    IMMED $0
    STR
    POPALL
    INDIR $16A
    IMMED $0
    STR
    POPALL
    INDIR $16B
    IMMED $0
    STR
    POPALL
    INDIR $16C
    IMMED $0
    STR
    POPALL
    INDIR $16D
    IMMED $0
    STR
    POPALL
    INDIR $16E
    IMMED $0
    STR
    POPALL
    INDIR $16F
    IMMED $0
    STR
    POPALL

.sub_1a5_260
    INDIR $168
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    RET

.sub_1a5_27b
    INDIR $7C
    IMMED $169
    CMP_NEQ
    JMPT .sub_1a5_2b6 ;$2b6
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3ca ;$3ca

.sub_1a5_2b6
    INDIR $7C
    IMMED $141
    CMP_NEQ
    JMPT .sub_1a5_2f1 ;$2f1
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $0
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3ca ;$3ca

.sub_1a5_2f1
    INDIR $7C
    IMMED $158
    CMP_NEQ
    JMPT .sub_1a5_3c2 ;$3c2
    INDIR $7B
    IMMED $5F
    CMP_NEQ
    JMPT .sub_1a5_33e ;$33e
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $18
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3bf ;$3bf

.sub_1a5_33e
    INDIR $7B
    IMMED $60
    CMP_NEQ
    JMPT .sub_1a5_380 ;$380
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $14
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    JMP .sub_1a5_3bf ;$3bf

.sub_1a5_380
    INDIR $7B
    IMMED $61
    CMP_NEQ
    JMPT .sub_1a5_3bf ;$3bf
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $22
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL

.sub_1a5_3bf
    JMP .sub_1a5_3ca ;$3ca

.sub_1a5_3c2
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL

.sub_1a5_3ca
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_1a5_3e2
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_1a5_4db ;$4db
    INDIR $17E
    ARFREE
    NPREF UO $68
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CA
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_40d ;$40d
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_40d
    INDIR $17E
    IMMED $8
    CMP_GT
    JMPT .sub_1a5_449 ;$449
    INDIR W_MainScript_ActiveScene
    IMMED $43C
    INDIR $17E
    ADD
    IMMED $2
    SUB
    INDIR
    STR
    POPALL
    INDIR $459
    IMMED $168
    INDIR $17E
    ADD
    IMMED $1
    SUB
    INDIR
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_449
    INDIR $17E
    IMMED $5F
    CMP_NEQ
    JMPT .sub_1a5_469 ;$469
    ARFREE
    IMMED $6
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $158
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_469
    INDIR $17E
    IMMED $60
    CMP_NEQ
    JMPT .sub_1a5_489 ;$489
    ARFREE
    IMMED $6
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $158
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_489
    INDIR $17E
    IMMED $61
    CMP_NEQ
    JMPT .sub_1a5_4a9 ;$4a9
    ARFREE
    IMMED $6
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $158
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_4a9
    INDIR $17E
    IMMED $62
    CMP_NEQ
    JMPT .sub_1a5_4d8 ;$4d8
    PRED $1900
    IMMED $0
    CMP_NEQ
    JMPT .sub_1a5_4cd ;$4cd
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $169
    POPALL
    JMP .sub_1a5_4d8 ;$4d8

.sub_1a5_4cd
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARJMP $141
    POPALL

.sub_1a5_4d8
    JMP .sub_1a5_3e2 ;$3e2

.sub_1a5_4db
    RET
    FGAME
