    JAL .sub_1b_4 ;$4
    RET

.sub_1b_4
    IMMED $422
    INDIR
    IMMED $a8c
    CMP_NEQ
    JMPT .sub_1b_17 ;$17
    JAL .sub_1b_4e ;$4e
    NPREF POPALL
    JMP .sub_1b_4d ;$4d

.sub_1b_17
    IMMED $422
    INDIR
    IMMED $a96
    CMP_NEQ
    JMPT .sub_1b_2a ;$2a
    JAL .sub_1b_4f ;$4f
    NPREF POPALL
    JMP .sub_1b_4d ;$4d

.sub_1b_2a
    IMMED $422
    INDIR
    IMMED $aa0
    CMP_NEQ
    JMPT .sub_1b_3d ;$3d
    JAL .sub_1b_256 ;$256
    NPREF POPALL
    JMP .sub_1b_4d ;$4d

.sub_1b_3d
    IMMED $422
    INDIR
    IMMED $aaa
    CMP_NEQ
    JMPT .sub_1b_4d ;$4d
    JAL .sub_1b_460 ;$460
    NPREF POPALL

.sub_1b_4d
    RET

.sub_1b_4e
    RET

.sub_1b_4f
    IMMED $172
    INDIR
    IMMED $27
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_1B_61

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_6C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_7E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_8B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_9E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_AD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_BF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_D1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_E8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_F9

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_10B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_11C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_12B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_13D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_14B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_159

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_16A

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_179

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_18E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_19F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_1B3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_1BD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_1D1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_1E3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_1F2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $a96
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $22
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $d3
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $a96
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $13f
    NPREF UO $6b
    POPALL
    RET

.sub_1b_256
    IMMED $172
    INDIR
    IMMED $27
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_1B_268

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_273

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_287

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_299

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_2AA

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_2B8

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_2CC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_2DB

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_2EC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_2F7

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_307

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_316

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_1b_333
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_1b_39f ;$39f
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_1b_34c
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_1b_38e ;$38e
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_1b_34c ;$34c

.sub_1b_38e
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_1b_333 ;$333

.sub_1b_39f
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_1B_3B2

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_3BB

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_3CD

    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9d
    POPALL
    ARFREE
    DB STR_1B_3E1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_3EF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_403

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_412

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_41E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_437

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_444

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_1b_460
    ARFREE
    IMMED $a
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_1B_479

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_48D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_49C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_4AD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_4C1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_1B_4D9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_1B_4E3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
