    JAL .sub_1f_4 ;$4
    RET

.sub_1f_4
    IMMED $422
    INDIR
    IMMED $c1c
    CMP_NEQ
    JMPT .sub_1f_17 ;$17
    JAL .sub_1f_28 ;$28
    NPREF POPALL
    JMP .sub_1f_27 ;$27

.sub_1f_17
    IMMED $422
    INDIR
    IMMED $c26
    CMP_NEQ
    JMPT .sub_1f_27 ;$27
    JAL .sub_1f_29 ;$29
    NPREF POPALL

.sub_1f_27
    RET

.sub_1f_28
    RET

.sub_1f_29
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_1F_3B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_1F_44

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_1F_55

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_1F_67

    NPREF PRINT
    POPALL
    UO $3
    DB STR_1F_74

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_1F_84

    NPREF PRINT
    POPALL
    UO $3
    DB STR_1F_93

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_1F_A6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
