    JAL .sub_2_4 ;$4
    RET

.sub_2_4
    IMMED $422
    INDIR
    IMMED $c8
    CMP_NEQ
    JMPT .sub_2_17 ;$17
    JAL .sub_2_28 ;$28
    NPREF POPALL
    JMP .sub_2_27 ;$27

.sub_2_17
    IMMED $422
    INDIR
    IMMED $d2
    CMP_NEQ
    JMPT .sub_2_27 ;$27
    JAL .sub_2_30 ;$30
    NPREF POPALL

.sub_2_27
    RET

.sub_2_28
    UO $3
    IMMED $18b
    NPREF UO $6b
    POPALL
    RET

.sub_2_30
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2_42

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2_55

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $422
    INDIR
    IMMED $12c
    STR
    POPALL
    IMMED $422
    INDIR
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $422
    INDIR
    IMMED $64
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $6a
    POPALL
    POPALL
    RET
    FGAME
