    JAL .sub_21_4 ;$4
    RET

.sub_21_4
    IMMED $422
    INDIR
    IMMED $ce4
    CMP_NEQ
    JMPT .sub_21_17 ;$17
    JAL .sub_21_28 ;$28
    NPREF POPALL
    JMP .sub_21_27 ;$27

.sub_21_17
    IMMED $422
    INDIR
    IMMED $cee
    CMP_NEQ
    JMPT .sub_21_27 ;$27
    JAL .sub_21_29 ;$29
    NPREF POPALL

.sub_21_27
    RET

.sub_21_28
    RET

.sub_21_29
    IMMED $172
    INDIR
    IMMED $3b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_21_3B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_21_49

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_21_58

    NPREF PRINT
    POPALL
    UO $3
    DB STR_21_67

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8c
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    IMMED $172
    INDIR
    IMMED $3b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_21_AA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_21_BB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_21_C7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_21_D9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_21_E7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_21_F9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_21_103

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_21_116

    NPREF PRINT
    POPALL
    UO $3
    DB STR_21_127

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8c
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_21_154
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_21_1c0 ;$1c0
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_21_16d
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_21_1af ;$1af
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_21_16d ;$16d

.sub_21_1af
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_21_154 ;$154

.sub_21_1c0
    POPALL
    RET
    FGAME
