    JAL .sub_27_4 ;$4
    RET

.sub_27_4
    IMMED $422
    INDIR
    IMMED $f3c
    CMP_NEQ
    JMPT .sub_27_17 ;$17
    JAL .sub_27_28 ;$28
    NPREF POPALL
    JMP .sub_27_27 ;$27

.sub_27_17
    IMMED $422
    INDIR
    IMMED $f46
    CMP_NEQ
    JMPT .sub_27_27 ;$27
    JAL .sub_27_29 ;$29
    NPREF POPALL

.sub_27_27
    RET

.sub_27_28
    RET

.sub_27_29
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_27_48
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_27_b4 ;$b4
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_27_61
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_27_a3 ;$a3
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_27_61 ;$61

.sub_27_a3
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_27_48 ;$48

.sub_27_b4
    POPALL
    RET
    FGAME
