    JAL .sub_28_4 ;$4
    RET

.sub_28_4
    IMMED $422
    INDIR
    IMMED $fa0
    CMP_NEQ
    JMPT .sub_28_17 ;$17
    JAL .sub_28_28 ;$28
    NPREF POPALL
    JMP .sub_28_27 ;$27

.sub_28_17
    IMMED $422
    INDIR
    IMMED $faa
    CMP_NEQ
    JMPT .sub_28_27 ;$27
    JAL .sub_28_29 ;$29
    NPREF POPALL

.sub_28_27
    RET

.sub_28_28
    RET

.sub_28_29
    IMMED $172
    INDIR
    IMMED $3b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_3B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_4B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_5D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_6E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_7B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_90

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_A1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_B0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_BC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_DD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_EC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_110

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $faa
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $faa
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_195

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_1A3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_1CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_1D7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_1EA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_200

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $3b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_22B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_238

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_248

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_254

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_26B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_276

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $169
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_2C6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_2D2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_2E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_2F6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_30A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_31B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_330

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_33E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_353

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_362

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_379

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_388

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_398

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_3A5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_3BA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_3CC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_3DD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_3EF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_405

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_414

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_427

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_435

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_448

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_453

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_463

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_474

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_485

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_497

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_4AD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_4B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_4CD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_4DF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_4F6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_504

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_519

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_52E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_53B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_54B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_561

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_56E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_584

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_58F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_5A3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_5B4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_5C6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_5EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_5F7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_608

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_618

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_62C

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_64B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_65F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_68B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_697

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_6A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_6B9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_6CA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_6DA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_6EB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_6FA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_70B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_71D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_732

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_73F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_751

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_75E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_774

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_786

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_7B1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_7BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_7CA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_7DA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_28_7FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_80B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_81B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_28_82C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_28_83E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f8
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $9
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f8
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f8
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    RET
    FGAME
