    JAL .sub_29_4 ;$4
    RET

.sub_29_4
    IMMED $422
    INDIR
    IMMED $1004
    CMP_NEQ
    JMPT .sub_29_17 ;$17
    JAL .sub_29_4e ;$4e
    NPREF POPALL
    JMP .sub_29_4d ;$4d

.sub_29_17
    IMMED $422
    INDIR
    IMMED $100e
    CMP_NEQ
    JMPT .sub_29_2a ;$2a
    JAL .sub_29_4f ;$4f
    NPREF POPALL
    JMP .sub_29_4d ;$4d

.sub_29_2a
    IMMED $422
    INDIR
    IMMED $1018
    CMP_NEQ
    JMPT .sub_29_3d ;$3d
    JAL .sub_29_61 ;$61
    NPREF POPALL
    JMP .sub_29_4d ;$4d

.sub_29_3d
    IMMED $422
    INDIR
    IMMED $1022
    CMP_NEQ
    JMPT .sub_29_4d ;$4d
    JAL .sub_29_ae ;$ae
    NPREF POPALL

.sub_29_4d
    RET

.sub_29_4e
    RET

.sub_29_4f
    IMMED $422
    INDIR
    IMMED $3994
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    RET

.sub_29_61
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_29_73

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_29_80

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_29_95

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_29_ae
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_29_C0

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_29_CD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_29_E1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
