    JAL .sub_2b_4 ;$4
    RET

.sub_2b_4
    IMMED $422
    INDIR
    IMMED $10cc
    CMP_NEQ
    JMPT .sub_2b_17 ;$17
    JAL .sub_2b_3b ;$3b
    NPREF POPALL
    JMP .sub_2b_3a ;$3a

.sub_2b_17
    IMMED $422
    INDIR
    IMMED $10d6
    CMP_NEQ
    JMPT .sub_2b_2a ;$2a
    JAL .sub_2b_3c ;$3c
    NPREF POPALL
    JMP .sub_2b_3a ;$3a

.sub_2b_2a
    IMMED $422
    INDIR
    IMMED $10e0
    CMP_NEQ
    JMPT .sub_2b_3a ;$3a
    JAL .sub_2b_b5 ;$b5
    NPREF POPALL

.sub_2b_3a
    RET

.sub_2b_3b
    RET

.sub_2b_3c
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_2B_4E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_5A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_6B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_77

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_8D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_9E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_2b_b5
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_2B_C7

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_D0

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_DE

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_EA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_FC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_10C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_121

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_133

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_143

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_156

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_162

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_176

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_183

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_198

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_1A7

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_2b_1c4
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_2b_230 ;$230
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_2b_1dd
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_2b_21f ;$21f
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_2b_1dd ;$1dd

.sub_2b_21f
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_2b_1c4 ;$1c4

.sub_2b_230
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_2b_245
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_2b_2b1 ;$2b1
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_2b_25e
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_2b_2a0 ;$2a0
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_2b_25e ;$25e

.sub_2b_2a0
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_2b_245 ;$245

.sub_2b_2b1
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_2B_2C4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_2D0

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_2E4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2B_2ED

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2B_300

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18f
    NPREF UO $6b
    POPALL
    RET
    FGAME
