    JAL .sub_2c_4 ;$4
    RET

.sub_2c_4
    IMMED $422
    INDIR
    IMMED $1130
    CMP_NEQ
    JMPT .sub_2c_17 ;$17
    JAL .sub_2c_74 ;$74
    NPREF POPALL
    JMP .sub_2c_73 ;$73

.sub_2c_17
    IMMED $422
    INDIR
    IMMED $113a
    CMP_NEQ
    JMPT .sub_2c_2a ;$2a
    JAL .sub_2c_75 ;$75
    NPREF POPALL
    JMP .sub_2c_73 ;$73

.sub_2c_2a
    IMMED $422
    INDIR
    IMMED $1158
    CMP_NEQ
    JMPT .sub_2c_3d ;$3d
    JAL .sub_2c_c2 ;$c2
    NPREF POPALL
    JMP .sub_2c_73 ;$73

.sub_2c_3d
    IMMED $422
    INDIR
    IMMED $1162
    CMP_NEQ
    JMPT .sub_2c_50 ;$50
    JAL .sub_2c_c3 ;$c3
    NPREF POPALL
    JMP .sub_2c_73 ;$73

.sub_2c_50
    IMMED $422
    INDIR
    IMMED $116c
    CMP_NEQ
    JMPT .sub_2c_63 ;$63
    JAL .sub_2c_c4 ;$c4
    NPREF POPALL
    JMP .sub_2c_73 ;$73

.sub_2c_63
    IMMED $422
    INDIR
    IMMED $1176
    CMP_NEQ
    JMPT .sub_2c_73 ;$73
    JAL .sub_2c_165 ;$165
    NPREF POPALL

.sub_2c_73
    RET

.sub_2c_74
    RET

.sub_2c_75
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2C_87

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_92

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_A2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_AC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_2c_c2
    RET

.sub_2c_c3
    RET

.sub_2c_c4
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2C_D6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_E1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_F1

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_103

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_115

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_123

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_138

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_14A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_2c_165
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2C_177

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_182

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_194

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_1A3

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_1B8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_1C6

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2C_202

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_210

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2C_23D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_248

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_254

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_265

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_274

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_285

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_295

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_2A6

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_2BB

    NPREF PRINT
    POPALL
    UO $3
    IMMED $c
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_2C_2F2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_2FD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_30B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_318

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_329

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_33B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_34B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_35F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_36D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_37E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_387

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_399

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_3AA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_3C0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_3CD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_3E0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_3F1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_2C_403

    NPREF PRINT
    POPALL
    UO $3
    DB STR_2C_410

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
