    JAL .sub_36_4 ;$4
    RET

.sub_36_4
    IMMED $422
    INDIR
    IMMED $1518
    CMP_NEQ
    JMPT .sub_36_17 ;$17
    JAL .sub_36_87 ;$87
    NPREF POPALL
    JMP .sub_36_86 ;$86

.sub_36_17
    IMMED $422
    INDIR
    IMMED $1522
    CMP_NEQ
    JMPT .sub_36_2a ;$2a
    JAL .sub_36_88 ;$88
    NPREF POPALL
    JMP .sub_36_86 ;$86

.sub_36_2a
    IMMED $422
    INDIR
    IMMED $152c
    CMP_NEQ
    JMPT .sub_36_3d ;$3d
    JAL .sub_36_606 ;$606
    NPREF POPALL
    JMP .sub_36_86 ;$86

.sub_36_3d
    IMMED $422
    INDIR
    IMMED $1536
    CMP_NEQ
    JMPT .sub_36_50 ;$50
    JAL .sub_36_656 ;$656
    NPREF POPALL
    JMP .sub_36_86 ;$86

.sub_36_50
    IMMED $422
    INDIR
    IMMED $1540
    CMP_NEQ
    JMPT .sub_36_63 ;$63
    JAL .sub_36_829 ;$829
    NPREF POPALL
    JMP .sub_36_86 ;$86

.sub_36_63
    IMMED $422
    INDIR
    IMMED $154a
    CMP_NEQ
    JMPT .sub_36_76 ;$76
    JAL .sub_36_9ff ;$9ff
    NPREF POPALL
    JMP .sub_36_86 ;$86

.sub_36_76
    IMMED $422
    INDIR
    IMMED $1554
    CMP_NEQ
    JMPT .sub_36_86 ;$86
    JAL .sub_36_bcc ;$bcc
    NPREF POPALL

.sub_36_86
    RET

.sub_36_87
    RET

.sub_36_88
    IMMED $172
    INDIR
    IMMED $24
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_9A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_A6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_B6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_C2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_D7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_E5

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_F6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_103

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_116

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_121

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_132

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_13F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_155

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_165

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_17A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_18D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_19A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_1AD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_1BA

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_1CC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_1DB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_1EF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_1FF

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_215

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_225

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_238

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_248

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_25D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_26A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_27E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_291

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_2A2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_2B6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_2C7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_2D7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_2E7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_2FD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_30C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_320

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_32C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_340

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_351

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_366

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_373

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_39A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_3A3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_3B4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_3C3

    NPREF PRINT
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $24
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_3EE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_3FA

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_40D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_41E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_42E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_43C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_450

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_45F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_471

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_481

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_491

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_4A2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_4B4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_4C4

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_4D9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_4E7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_4F9

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_50F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_521

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_535

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_558

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_560

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_570

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_580

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $24
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_5A5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_5B1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_5C1

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_5D0

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f8
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $43c
    INDIR
    IMMED $152c
    STR
    POPALL
    RET

.sub_36_606
    IMMED $172
    INDIR
    IMMED $24
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_618

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_624

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_634

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_643

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_36_656
    IMMED $29
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_36_6ad ;$6ad
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_673

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_67F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_693

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_36_828 ;$828

.sub_36_6ad
    IMMED $1784
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_36_721 ;$721
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_6CA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_6DB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_6ED

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_702

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_36_828 ;$828

.sub_36_721
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_733

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_744

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_756

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_765

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $102
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $200
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_36_7d8 ;$7d8
    IMMED $29
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $8
    NPREF UO $9d
    POPALL
    IMMED $422
    INDIR
    IMMED $1554
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_36_828 ;$828

.sub_36_7d8
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $9
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_80B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_36_828
    RET

.sub_36_829
    IMMED $28
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_36_881 ;$881
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_846

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_852

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_867

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_36_9fe ;$9fe

.sub_36_881
    IMMED $1784
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_36_8f6 ;$8f6
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_89E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_8B0

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_8C2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_8D7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_36_9fe ;$9fe

.sub_36_8f6
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_908

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_91A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_92C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_93B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $102
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $100
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_36_9ae ;$9ae
    IMMED $28
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $8
    NPREF UO $9d
    POPALL
    IMMED $422
    INDIR
    IMMED $1554
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_36_9fe ;$9fe

.sub_36_9ae
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $9
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_9E1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_36_9fe
    RET

.sub_36_9ff
    IMMED $1522
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_36_a71 ;$a71
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_A1C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_A2B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_A3D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_A52

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_36_bcb ;$bcb

.sub_36_a71
    IMMED $27
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_36_b84 ;$b84
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_A8E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_A9D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_AAF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_ABE

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $102
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $80
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_36_b31 ;$b31
    IMMED $27
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $8
    NPREF UO $9d
    POPALL
    IMMED $422
    INDIR
    IMMED $1554
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_36_b81 ;$b81

.sub_36_b31
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $9
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_B64

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_36_b81
    JMP .sub_36_bcb ;$bcb

.sub_36_b84
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_B96

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_BA2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_BB4

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_36_bcb
    RET

.sub_36_bcc
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_36_BDE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_BED

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_36_C00

    NPREF PRINT
    POPALL
    UO $3
    DB STR_36_C0C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
