    JAL .sub_38_4 ;$4
    RET

.sub_38_4
    IMMED $422
    INDIR
    IMMED $15e0
    CMP_NEQ
    JMPT .sub_38_17 ;$17
    JAL .sub_38_28 ;$28
    NPREF POPALL
    JMP .sub_38_27 ;$27

.sub_38_17
    IMMED $422
    INDIR
    IMMED $15ea
    CMP_NEQ
    JMPT .sub_38_27 ;$27
    JAL .sub_38_29 ;$29
    NPREF POPALL

.sub_38_27
    RET

.sub_38_28
    RET

.sub_38_29
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_38_3B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_38_50

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_38_62

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_38_74

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
