    JAL .sub_3b_4 ;$4
    RET

.sub_3b_4
    IMMED $422
    INDIR
    IMMED $170c
    CMP_NEQ
    JMPT .sub_3b_17 ;$17
    JAL .sub_3b_9a ;$9a
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_17
    IMMED $422
    INDIR
    IMMED $1716
    CMP_NEQ
    JMPT .sub_3b_2a ;$2a
    JAL .sub_3b_9b ;$9b
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_2a
    IMMED $422
    INDIR
    IMMED $1720
    CMP_NEQ
    JMPT .sub_3b_3d ;$3d
    JAL .sub_3b_ad ;$ad
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_3d
    IMMED $422
    INDIR
    IMMED $172a
    CMP_NEQ
    JMPT .sub_3b_50 ;$50
    JAL .sub_3b_13a ;$13a
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_50
    IMMED $422
    INDIR
    IMMED $1734
    CMP_NEQ
    JMPT .sub_3b_63 ;$63
    JAL .sub_3b_365 ;$365
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_63
    IMMED $422
    INDIR
    IMMED $173e
    CMP_NEQ
    JMPT .sub_3b_76 ;$76
    JAL .sub_3b_4d9 ;$4d9
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_76
    IMMED $422
    INDIR
    IMMED $1748
    CMP_NEQ
    JMPT .sub_3b_89 ;$89
    JAL .sub_3b_786 ;$786
    NPREF POPALL
    JMP .sub_3b_99 ;$99

.sub_3b_89
    IMMED $422
    INDIR
    IMMED $1752
    CMP_NEQ
    JMPT .sub_3b_99 ;$99
    JAL .sub_3b_931 ;$931
    NPREF POPALL

.sub_3b_99
    RET

.sub_3b_9a
    RET

.sub_3b_9b
    IMMED $422
    INDIR
    IMMED $39da
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_3b_ad
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_BF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_D6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_103

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_115

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_125

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_3b_13a
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_14C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_157

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_16C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172a
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1b
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172a
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_1F5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_200

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_211

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_221

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_233

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_244

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_26C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_275

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_288

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_294

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_2A7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_2CC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_2D7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_3b_2f7
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_3b_363 ;$363
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_3b_310
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_3b_352 ;$352
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_3b_310 ;$310

.sub_3b_352
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_3b_2f7 ;$2f7

.sub_3b_363
    POPALL
    RET

.sub_3b_365
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_377

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_382

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_397

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $1734
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1b
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1734
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_420

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_42B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_43C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_44C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_3b_46b
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_3b_4d7 ;$4d7
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_3b_484
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_3b_4c6 ;$4c6
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_3b_484 ;$484

.sub_3b_4c6
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_3b_46b ;$46b

.sub_3b_4d7
    POPALL
    RET

.sub_3b_4d9
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_4EB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_4F7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_50D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_51F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_530

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_540

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_553

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $173e
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $173e
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_5D9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_5E5

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_5F5

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_608

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_61A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_630

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_640

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_653

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_67A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_683

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_697

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_6A4

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_6B7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_6DC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_6E8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_6F7

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_3b_718
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_3b_784 ;$784
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_3b_731
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_3b_773 ;$773
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_3b_731 ;$731

.sub_3b_773
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_3b_718 ;$718

.sub_3b_784
    POPALL
    RET

.sub_3b_786
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_798

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_7A4

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_7BA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_7CC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_7DD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_7ED

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_801

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $1748
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1748
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_887

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_893

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_8A3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_3b_8c3
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_3b_92f ;$92f
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_3b_8dc
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_3b_91e ;$91e
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_3b_8dc ;$8dc

.sub_3b_91e
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_3b_8c3 ;$8c3

.sub_3b_92f
    POPALL
    RET

.sub_3b_931
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_943

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_94E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3B_964

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_96F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3B_997

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3B_9A0

    NPREF PRINT
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $440
    INDIR
    IMMED $30e8
    STR
    POPALL
    RET
    FGAME
