    JAL .sub_3d_4 ;$4
    RET

.sub_3d_4
    IMMED $422
    INDIR
    IMMED $17d4
    CMP_NEQ
    JMPT .sub_3d_17 ;$17
    JAL .sub_3d_4e ;$4e
    NPREF POPALL
    JMP .sub_3d_4d ;$4d

.sub_3d_17
    IMMED $422
    INDIR
    IMMED $17de
    CMP_NEQ
    JMPT .sub_3d_2a ;$2a
    JAL .sub_3d_4f ;$4f
    NPREF POPALL
    JMP .sub_3d_4d ;$4d

.sub_3d_2a
    IMMED $422
    INDIR
    IMMED $17e8
    CMP_NEQ
    JMPT .sub_3d_3d ;$3d
    JAL .sub_3d_496 ;$496
    NPREF POPALL
    JMP .sub_3d_4d ;$4d

.sub_3d_3d
    IMMED $422
    INDIR
    IMMED $17f2
    CMP_NEQ
    JMPT .sub_3d_4d ;$4d
    JAL .sub_3d_5b2 ;$5b2
    NPREF POPALL

.sub_3d_4d
    RET

.sub_3d_4e
    RET

.sub_3d_4f
    IMMED $172
    INDIR
    IMMED $29
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_61

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_6C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_7A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_8C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_9B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_AF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_BC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_CB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_DC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_F1

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_100

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_110

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_11F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_130

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_13E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_152

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_15F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_174

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17de
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $25
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17de
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $29
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_1FB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_206

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_216

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_225

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_23B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_24C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_259

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_26B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_27C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_28A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_29C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_2A7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_2B8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_2C9

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_2DD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_2EB

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_2FD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_30E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_31D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_333

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_340

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_350

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_35B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_3d_37d
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_3d_3e9 ;$3e9
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_3d_396
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_3d_3d8 ;$3d8
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_3d_396 ;$396

.sub_3d_3d8
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_3d_37d ;$37d

.sub_3d_3e9
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    IMMED $422
    INDIR
    IMMED $17e8
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $192
    NPREF UO $6b
    POPALL
    RET

.sub_3d_496
    UO $3
    IMMED $a
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_4AF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_4B9

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_4CC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_4E0

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_4EF

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_51A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_525

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_531

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_543

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_555

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_562

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_577

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_589

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_59E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_3d_5b2
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_5C4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_5D0

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_5DE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_5EA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_5FE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_60F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_620

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_62F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_641

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_652

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_665

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_670

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_686

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_696

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_6A7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_6B8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_6C8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_6DA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_6EB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_716

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_71F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_730

    NPREF PRINT
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_74C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_75D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3D_787

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_793

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3D_7A9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_3D_7B6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $20
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $10
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $80
    NPREF UO $69
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    RET
    FGAME
