    JAL .sub_3f_4 ;$4
    RET

.sub_3f_4
    IMMED $422
    INDIR
    IMMED $189c
    CMP_NEQ
    JMPT .sub_3f_17 ;$17
    JAL .sub_3f_28 ;$28
    NPREF POPALL
    JMP .sub_3f_27 ;$27

.sub_3f_17
    IMMED $422
    INDIR
    IMMED $18a6
    CMP_NEQ
    JMPT .sub_3f_27 ;$27
    JAL .sub_3f_29 ;$29
    NPREF POPALL

.sub_3f_27
    RET

.sub_3f_28
    RET

.sub_3f_29
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3F_3B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_44

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_53

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_5F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_75

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_82

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_95

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_A7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_B8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_C9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3F_F1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_10D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_11B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_131

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_142

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_153

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_161

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_174

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_182

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_3F_1AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_1B6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_1C9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_1DA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_3F_1E9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_3F_1FA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $18f
    NPREF UO $6b
    POPALL
    RET
    FGAME
