    JAL .sub_4_4 ;$4
    RET

.sub_4_4
    IMMED $422
    INDIR
    IMMED $190
    CMP_NEQ
    JMPT .sub_4_17 ;$17
    JAL .sub_4_4e ;$4e
    NPREF POPALL
    JMP .sub_4_4d ;$4d

.sub_4_17
    IMMED $422
    INDIR
    IMMED $19a
    CMP_NEQ
    JMPT .sub_4_2a ;$2a
    JAL .sub_4_4f ;$4f
    NPREF POPALL
    JMP .sub_4_4d ;$4d

.sub_4_2a
    IMMED $422
    INDIR
    IMMED $1a4
    CMP_NEQ
    JMPT .sub_4_3d ;$3d
    JAL .sub_4_7c ;$7c
    NPREF POPALL
    JMP .sub_4_4d ;$4d

.sub_4_3d
    IMMED $422
    INDIR
    IMMED $1ae
    CMP_NEQ
    JMPT .sub_4_4d ;$4d
    JAL .sub_4_a9 ;$a9
    NPREF POPALL

.sub_4_4d
    RET

.sub_4_4e
    RET

.sub_4_4f
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4_61

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_4_7c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4_8E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_4_a9
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4_BB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
