    JAL .sub_42_4 ;$4
    RET

.sub_42_4
    IMMED $422
    INDIR
    IMMED $19c8
    CMP_NEQ
    JMPT .sub_42_14 ;$14
    JAL .sub_42_15 ;$15
    NPREF POPALL

.sub_42_14
    RET

.sub_42_15
    ARFREE
    IMMED $1a
    NPREF UO $4e
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_42_2E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_3A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $2e
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $c
    NPREF UO $9d
    POPALL
    ARFREE
    DB STR_42_6E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_80

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    DB STR_42_95

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_A2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_B7

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_C3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_D7

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_E4

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_F5

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_105

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_119

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_12A

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_13B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_14F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_162

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_171

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_181

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_191

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_1A3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_1B8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_1C5

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_1D8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_1E5

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_1FB

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_20D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_21D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_228

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_23D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_24A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_25D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_26A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_27F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_28C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_2A1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_2B4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_2C6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_2DC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_2E8

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_2FC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_309

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_42_32F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_33A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_347

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $2e
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_42_371

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_37E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_390

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_39C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_3B0

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_3C2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_3D1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_42_3DE

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_42_3F1

    NPREF PRINT
    POPALL
    ARFREE
    IMMED $c
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9d
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $4e
    POPALL
    RET
    FGAME
