    JAL .sub_42_4 ;$4
    RET

.sub_42_4
    IMMED $422
    INDIR
    IMMED $19c8
    CMP_NEQ
    JMPT .sub_42_14 ;$14
    JAL .sub_42_15 ;$15
    NPREF POPALL

.sub_42_14
    RET

.sub_42_15
    UO $3
    IMMED $1a
    NPREF UO $4e
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_42_2E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_3A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $2e
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $c
    NPREF UO $9d
    POPALL
    UO $3
    DB STR_42_6E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_80

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL
    UO $3
    DB STR_42_95

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_A2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_B7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_C3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_D7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_E4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_F5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_105

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_119

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_12A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_13B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_14F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_162

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_171

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_181

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_191

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_1A3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_1B8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_1C5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_1D8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_1E5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_1FB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_20D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_21D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_228

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_23D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_24A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_25D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_26A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_27F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_28C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_2A1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_2B4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_2C6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_2DC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_2E8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_2FC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_309

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_42_32F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_33A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_347

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $2e
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_42_371

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_37E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_390

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_39C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_3B0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_3C2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_3D1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_42_3DE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_42_3F1

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $c
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL
    UO $3
    IMMED $4
    NPREF UO $4e
    POPALL
    RET
    FGAME
