    JAL .sub_45_4 ;$4
    RET

.sub_45_4
    IMMED $422
    INDIR
    IMMED $1af4
    CMP_NEQ
    JMPT .sub_45_17 ;$17
    JAL .sub_45_28 ;$28
    NPREF POPALL
    JMP .sub_45_27 ;$27

.sub_45_17
    IMMED $422
    INDIR
    IMMED $1afe
    CMP_NEQ
    JMPT .sub_45_27 ;$27
    JAL .sub_45_29 ;$29
    NPREF POPALL

.sub_45_27
    RET

.sub_45_28
    RET

.sub_45_29
    IMMED $422
    INDIR
    IMMED $39a8
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET
    FGAME
