    JAL .sub_4b_4 ;$4
    RET

.sub_4b_4
    IMMED $422
    INDIR
    IMMED $1d4c
    CMP_NEQ
    JMPT .sub_4b_17 ;$17
    JAL .sub_4b_3b ;$3b
    NPREF POPALL
    JMP .sub_4b_3a ;$3a

.sub_4b_17
    IMMED $422
    INDIR
    IMMED $1d56
    CMP_NEQ
    JMPT .sub_4b_2a ;$2a
    JAL .sub_4b_3c ;$3c
    NPREF POPALL
    JMP .sub_4b_3a ;$3a

.sub_4b_2a
    IMMED $422
    INDIR
    IMMED $1d60
    CMP_NEQ
    JMPT .sub_4b_3a ;$3a
    JAL .sub_4b_30c ;$30c
    NPREF POPALL

.sub_4b_3a
    RET

.sub_4b_3b
    RET

.sub_4b_3c
    IMMED $172
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_4B_4E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_5A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_6C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_7A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_8B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_9E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_AC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_BA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_CB

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_D7

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_E9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_F9

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_10D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_119

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_12E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_13D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $1d56
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $26
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF FARCALL
    POPALL
    ARFREE
    IMMED $d3
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $1d56
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_4B_1C3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_1CF

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_1E3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_1F4

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_20B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_4b_229
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_4b_295 ;$295
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_4b_242
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_4b_284 ;$284
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_4b_242 ;$242

.sub_4b_284
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_4b_229 ;$229

.sub_4b_295
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_4B_2A8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_2B2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_2C7

    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $1ee6
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $20da
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_4b_30b ;$30b
    IMMED $422
    INDIR
    IMMED $1d60
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL

.sub_4b_30b
    RET

.sub_4b_30c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_4B_31E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_32D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_342

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_354

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_365

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_377

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_38C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $5a
    PRED
    IMMED $1
    STR
    POPALL
    RET
    FGAME
