    JAL .sub_4d_4 ;$4
    RET

.sub_4d_4
    IMMED $422
    INDIR
    IMMED $1e14
    CMP_NEQ
    JMPT .sub_4d_17 ;$17
    JAL .sub_4d_4e ;$4e
    NPREF POPALL
    JMP .sub_4d_4d ;$4d

.sub_4d_17
    IMMED $422
    INDIR
    IMMED $1e1e
    CMP_NEQ
    JMPT .sub_4d_2a ;$2a
    JAL .sub_4d_4f ;$4f
    NPREF POPALL
    JMP .sub_4d_4d ;$4d

.sub_4d_2a
    IMMED $422
    INDIR
    IMMED $1e28
    CMP_NEQ
    JMPT .sub_4d_3d ;$3d
    JAL .sub_4d_61 ;$61
    NPREF POPALL
    JMP .sub_4d_4d ;$4d

.sub_4d_3d
    IMMED $422
    INDIR
    IMMED $1e32
    CMP_NEQ
    JMPT .sub_4d_4d ;$4d
    JAL .sub_4d_ae ;$ae
    NPREF POPALL

.sub_4d_4d
    RET

.sub_4d_4e
    RET

.sub_4d_4f
    IMMED $422
    INDIR
    IMMED $39b2
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_4d_61
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4D_73

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_4D_80

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_4D_95

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_4d_ae
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4D_C0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_4D_CD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_4D_E1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
