    JAL .sub_4f_4 ;$4
    RET

.sub_4f_4
    IMMED $422
    INDIR
    IMMED $1edc
    CMP_NEQ
    JMPT .sub_4f_17 ;$17
    JAL .sub_4f_3b ;$3b
    NPREF POPALL
    JMP .sub_4f_3a ;$3a

.sub_4f_17
    IMMED $422
    INDIR
    IMMED $1ee6
    CMP_NEQ
    JMPT .sub_4f_2a ;$2a
    JAL .sub_4f_3c ;$3c
    NPREF POPALL
    JMP .sub_4f_3a ;$3a

.sub_4f_2a
    IMMED $422
    INDIR
    IMMED $1ef0
    CMP_NEQ
    JMPT .sub_4f_3a ;$3a
    JAL .sub_4f_2c0 ;$2c0
    NPREF POPALL

.sub_4f_3a
    RET

.sub_4f_3b
    RET

.sub_4f_3c
    IMMED $172
    INDIR
    IMMED $2b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4F_4E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_5A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_6D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_79

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_8E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_A0

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_B4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_C3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_D4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_E1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_F3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $1ee6
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $27
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1ee6
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2b
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4F_179

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_185

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_196

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_1A8

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_1BA

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_4f_1dc
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_4f_248 ;$248
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_4f_1f5
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_4f_237 ;$237
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_4f_1f5 ;$1f5

.sub_4f_237
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_4f_1dc ;$1dc

.sub_4f_248
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4F_25B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_265

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_27A

    NPREF PRINT
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $1d56
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $20da
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_4f_2bf ;$2bf
    IMMED $422
    INDIR
    IMMED $1ef0
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_4f_2bf
    RET

.sub_4f_2c0
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_4F_2D2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_2E1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_2F6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_308

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_319

    NPREF PRINT
    POPALL
    UO $3
    DB STR_4F_32B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_4F_340

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $5a
    PRED
    IMMED $1
    STR
    POPALL
    RET
    FGAME
