    JAL .sub_51_4 ;$4
    RET

.sub_51_4
    IMMED $422
    INDIR
    IMMED $1fa4
    CMP_NEQ
    JMPT .sub_51_17 ;$17
    JAL .sub_51_28 ;$28
    NPREF POPALL
    JMP .sub_51_27 ;$27

.sub_51_17
    IMMED $422
    INDIR
    IMMED $1fae
    CMP_NEQ
    JMPT .sub_51_27 ;$27
    JAL .sub_51_29 ;$29
    NPREF POPALL

.sub_51_27
    RET

.sub_51_28
    RET

.sub_51_29
    IMMED $422
    INDIR
    IMMED $3912
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET
    FGAME
