    JAL .sub_54_4 ;$4
    RET

.sub_54_4
    IMMED $422
    INDIR
    IMMED $20d0
    CMP_NEQ
    JMPT .sub_54_17 ;$17
    JAL .sub_54_3b ;$3b
    NPREF POPALL
    JMP .sub_54_3a ;$3a

.sub_54_17
    IMMED $422
    INDIR
    IMMED $20da
    CMP_NEQ
    JMPT .sub_54_2a ;$2a
    JAL .sub_54_3c ;$3c
    NPREF POPALL
    JMP .sub_54_3a ;$3a

.sub_54_2a
    IMMED $422
    INDIR
    IMMED $20e4
    CMP_NEQ
    JMPT .sub_54_3a ;$3a
    JAL .sub_54_281 ;$281
    NPREF POPALL

.sub_54_3a
    RET

.sub_54_3b
    RET

.sub_54_3c
    IMMED $172
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_54_4E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_5A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_69

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_79

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_8C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_9E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_AF

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $20da
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $28
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20da
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_54_137

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_143

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_156

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_166

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_17C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_54_19c
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_54_208 ;$208
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_54_1b5
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_54_1f7 ;$1f7
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_54_1b5 ;$1b5

.sub_54_1f7
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_54_19c ;$19c

.sub_54_208
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_54_21B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_225

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_23A

    NPREF PRINT
    POPALL
    UO $3
    IMMED $3
    NPREF UO $9d
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $1d56
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $1ee6
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_54_280 ;$280
    IMMED $422
    INDIR
    IMMED $20e4
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_54_280
    RET

.sub_54_281
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_54_293

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_2A2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_2B7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_2C9

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_2DA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_54_2EC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_54_301

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $5a
    PRED
    IMMED $1
    STR
    POPALL
    RET
    FGAME
