    JAL .sub_56_4 ;$4
    RET

.sub_56_4
    IMMED $422
    INDIR
    IMMED $2198
    CMP_NEQ
    JMPT .sub_56_17 ;$17
    JAL .sub_56_4e ;$4e
    NPREF POPALL
    JMP .sub_56_4d ;$4d

.sub_56_17
    IMMED $422
    INDIR
    IMMED $21a2
    CMP_NEQ
    JMPT .sub_56_2a ;$2a
    JAL .sub_56_4f ;$4f
    NPREF POPALL
    JMP .sub_56_4d ;$4d

.sub_56_2a
    IMMED $422
    INDIR
    IMMED $21ac
    CMP_NEQ
    JMPT .sub_56_3d ;$3d
    JAL .sub_56_9d ;$9d
    NPREF POPALL
    JMP .sub_56_4d ;$4d

.sub_56_3d
    IMMED $422
    INDIR
    IMMED $21b6
    CMP_NEQ
    JMPT .sub_56_4d ;$4d
    JAL .sub_56_106 ;$106
    NPREF POPALL

.sub_56_4d
    RET

.sub_56_4e
    RET

.sub_56_4f
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_56_61

    NPREF PRINT
    POPALL
    UO $3
    DB STR_56_6D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_56_85

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_56_9d
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_56_AF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_56_BB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_56_D4

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_56_E8

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_56_106
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_56_118

    NPREF PRINT
    POPALL
    UO $3
    DB STR_56_124

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_56_138

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
