    JAL .sub_5a_4 ;$4
    RET

.sub_5a_4
    IMMED $422
    INDIR
    IMMED $2328
    CMP_NEQ
    JMPT .sub_5a_17 ;$17
    JAL .sub_5a_3b ;$3b
    NPREF POPALL
    JMP .sub_5a_3a ;$3a

.sub_5a_17
    IMMED $422
    INDIR
    IMMED $2332
    CMP_NEQ
    JMPT .sub_5a_2a ;$2a
    JAL .sub_5a_3c ;$3c
    NPREF POPALL
    JMP .sub_5a_3a ;$3a

.sub_5a_2a
    IMMED $422
    INDIR
    IMMED $233c
    CMP_NEQ
    JMPT .sub_5a_3a ;$3a
    JAL .sub_5a_116 ;$116
    NPREF POPALL

.sub_5a_3a
    RET

.sub_5a_3b
    RET

.sub_5a_3c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5A_4E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5A_5B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5A_69

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2332
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $43
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $2332
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5A_F4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5A_101

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_5a_116
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5A_128

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5A_135

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5A_143

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $233c
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $44
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $233c
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5A_1CE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5A_1DB

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
