    JAL .sub_5b_4 ;$4
    RET

.sub_5b_4
    IMMED $422
    INDIR
    IMMED $238c
    CMP_NEQ
    JMPT .sub_5b_17 ;$17
    JAL .sub_5b_3b ;$3b
    NPREF POPALL
    JMP .sub_5b_3a ;$3a

.sub_5b_17
    IMMED $422
    INDIR
    IMMED $2396
    CMP_NEQ
    JMPT .sub_5b_2a ;$2a
    JAL .sub_5b_3c ;$3c
    NPREF POPALL
    JMP .sub_5b_3a ;$3a

.sub_5b_2a
    IMMED $422
    INDIR
    IMMED $23a0
    CMP_NEQ
    JMPT .sub_5b_3a ;$3a
    JAL .sub_5b_116 ;$116
    NPREF POPALL

.sub_5b_3a
    RET

.sub_5b_3b
    RET

.sub_5b_3c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_5B_4E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_5B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5B_69

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $2396
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $45
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $2396
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_5B_F4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_101

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_5b_116
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_5B_128

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_135

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5B_143

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $23a0
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $46
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $23a0
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_5B_1CE

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_1DB

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
