    JAL .sub_5c_4 ;$4
    RET

.sub_5c_4
    IMMED $422
    INDIR
    IMMED $23f0
    CMP_NEQ
    JMPT .sub_5c_17 ;$17
    JAL .sub_5c_9a ;$9a
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_17
    IMMED $422
    INDIR
    IMMED $23fa
    CMP_NEQ
    JMPT .sub_5c_2a ;$2a
    JAL .sub_5c_9b ;$9b
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_2a
    IMMED $422
    INDIR
    IMMED $2404
    CMP_NEQ
    JMPT .sub_5c_3d ;$3d
    JAL .sub_5c_344 ;$344
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_3d
    IMMED $422
    INDIR
    IMMED $240e
    CMP_NEQ
    JMPT .sub_5c_50 ;$50
    JAL .sub_5c_4d6 ;$4d6
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_50
    IMMED $422
    INDIR
    IMMED $2418
    CMP_NEQ
    JMPT .sub_5c_63 ;$63
    JAL .sub_5c_760 ;$760
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_63
    IMMED $422
    INDIR
    IMMED $2422
    CMP_NEQ
    JMPT .sub_5c_76 ;$76
    JAL .sub_5c_8d5 ;$8d5
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_76
    IMMED $422
    INDIR
    IMMED $242c
    CMP_NEQ
    JMPT .sub_5c_89 ;$89
    JAL .sub_5c_96c ;$96c
    NPREF POPALL
    JMP .sub_5c_99 ;$99

.sub_5c_89
    IMMED $422
    INDIR
    IMMED $2436
    CMP_NEQ
    JMPT .sub_5c_99 ;$99
    JAL .sub_5c_9a2 ;$9a2
    NPREF POPALL

.sub_5c_99
    RET

.sub_5c_9a
    RET

.sub_5c_9b
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_AD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_B8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_C6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_D8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_E8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_FA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $23fa
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1d
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $23fa
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_181

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_18C

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_19E

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_1B2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_1BC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_1CF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_1DC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_1F0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_1FD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_211

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_223

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_247

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_250

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_265

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_275

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_29A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_2A5

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_2B5

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_5c_2d6
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_5c_342 ;$342
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_5c_2ef
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_5c_331 ;$331
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_5c_2ef ;$2ef

.sub_5c_331
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_5c_2d6 ;$2d6

.sub_5c_342
    POPALL
    RET

.sub_5c_344
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_356

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_361

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_36F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_381

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_391

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_3A3

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2404
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1d
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $2404
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_42A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_435

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_447

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_5c_468
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_5c_4d4 ;$4d4
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_5c_481
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_5c_4c3 ;$4c3
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_5c_481 ;$481

.sub_5c_4c3
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_5c_468 ;$468

.sub_5c_4d4
    POPALL
    RET

.sub_5c_4d6
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_4E8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_4F1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_505

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_517

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $240e
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1e
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $240e
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_59F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_5A8

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_5BD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_5D1

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_5DF

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_5F1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_608

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_619

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_628

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_633

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_65C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_665

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_678

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_688

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_6AD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_6B6

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_6C7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_6D3

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_5c_6f2
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_5c_75e ;$75e
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_5c_70b
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_5c_74d ;$74d
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_5c_70b ;$70b

.sub_5c_74d
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_5c_6f2 ;$6f2

.sub_5c_75e
    POPALL
    RET

.sub_5c_760
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_772

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_77B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_78F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_7A1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2418
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1e
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $2418
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_829

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_832

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_847

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_5c_867
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_5c_8d3 ;$8d3
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_5c_880
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_5c_8c2 ;$8c2
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_5c_880 ;$880

.sub_5c_8c2
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_5c_867 ;$867

.sub_5c_8d3
    POPALL
    RET

.sub_5c_8d5
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_8E7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_8FC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_90A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_924

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_932

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5C_948

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_955

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_5c_96c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_97E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_990

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_5c_9a2
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5C_9B4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5C_9C6

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
