    JAL .sub_5e_4 ;$4
    RET

.sub_5e_4
    IMMED $422
    INDIR
    IMMED $24b8
    CMP_NEQ
    JMPT .sub_5e_17 ;$17
    JAL .sub_5e_4e ;$4e
    NPREF POPALL
    JMP .sub_5e_4d ;$4d

.sub_5e_17
    IMMED $422
    INDIR
    IMMED $24c2
    CMP_NEQ
    JMPT .sub_5e_2a ;$2a
    JAL .sub_5e_4f ;$4f
    NPREF POPALL
    JMP .sub_5e_4d ;$4d

.sub_5e_2a
    IMMED $422
    INDIR
    IMMED $24cc
    CMP_NEQ
    JMPT .sub_5e_3d ;$3d
    JAL .sub_5e_61 ;$61
    NPREF POPALL
    JMP .sub_5e_4d ;$4d

.sub_5e_3d
    IMMED $422
    INDIR
    IMMED $24d6
    CMP_NEQ
    JMPT .sub_5e_4d ;$4d
    JAL .sub_5e_13b ;$13b
    NPREF POPALL

.sub_5e_4d
    RET

.sub_5e_4e
    RET

.sub_5e_4f
    IMMED $422
    INDIR
    IMMED $39bc
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_5e_61
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5E_73

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5E_80

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5E_8E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $24cc
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $47
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $24cc
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5E_119

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5E_126

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_5e_13b
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5E_14D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5E_15A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_5E_168

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $24d6
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $48
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $24d6
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_5E_1F3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_5E_200

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
