    JAL .sub_5f_4 ;$4
    RET

.sub_5f_4
    IMMED $422
    INDIR
    IMMED $251c
    CMP_NEQ
    JMPT .sub_5f_17 ;$17
    JAL .sub_5f_3b ;$3b
    NPREF POPALL
    JMP .sub_5f_3a ;$3a

.sub_5f_17
    IMMED $422
    INDIR
    IMMED $2526
    CMP_NEQ
    JMPT .sub_5f_2a ;$2a
    JAL .sub_5f_3c ;$3c
    NPREF POPALL
    JMP .sub_5f_3a ;$3a

.sub_5f_2a
    IMMED $422
    INDIR
    IMMED $2530
    CMP_NEQ
    JMPT .sub_5f_3a ;$3a
    JAL .sub_5f_116 ;$116
    NPREF POPALL

.sub_5f_3a
    RET

.sub_5f_3b
    RET

.sub_5f_3c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_5F_4E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5F_5B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5F_69

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $2526
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $49
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $2526
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_5F_F4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5F_101

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_5f_116
    IMMED $422
    INDIR
    IMMED $39c6
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET
    FGAME
