    JAL .sub_60_4 ;$4
    RET

.sub_60_4
    IMMED $422
    INDIR
    IMMED $2580
    CMP_NEQ
    JMPT .sub_60_17 ;$17
    JAL .sub_60_28 ;$28
    NPREF POPALL
    JMP .sub_60_27 ;$27

.sub_60_17
    IMMED $422
    INDIR
    IMMED $258a
    CMP_NEQ
    JMPT .sub_60_27 ;$27
    JAL .sub_60_29 ;$29
    NPREF POPALL

.sub_60_27
    RET

.sub_60_28
    RET

.sub_60_29
    IMMED $172
    INDIR
    IMMED $2d
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_60_3B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_47

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_58

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_6A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_7B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_8B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_9E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_AF

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_C2

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_D1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_E6

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_F2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_103

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_110

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_124

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_135

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_148

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_159

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $258a
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $29
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $258a
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2d
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_60_1DF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_1EB

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_201

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_20E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL

.sub_60_230
    IMMED $172
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_60_29c ;$29c
    IMMED $173
    INDIR
    IMMED $14
    IMMED $172
    INDIR
    DIV
    STR
    POPALL

.sub_60_249
    IMMED $173
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_60_28b ;$28b
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    ARFREE
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    ARFREE
    IMMED $172
    INDIR
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_60_249 ;$249

.sub_60_28b
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_60_230 ;$230

.sub_60_29c
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_60_2AF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_2B8

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_60_2CD

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_60_2DE

    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9d
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $28
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $f7
    NPREF UO $6a
    POPALL
    POPALL
    RET
    FGAME
