    JAL .sub_64_4 ;$4
    RET

.sub_64_4
    IMMED $422
    INDIR
    IMMED $2710
    CMP_NEQ
    JMPT .sub_64_17 ;$17
    JAL .sub_64_4e ;$4e
    NPREF POPALL
    JMP .sub_64_4d ;$4d

.sub_64_17
    IMMED $422
    INDIR
    IMMED $271a
    CMP_NEQ
    JMPT .sub_64_2a ;$2a
    JAL .sub_64_4f ;$4f
    NPREF POPALL
    JMP .sub_64_4d ;$4d

.sub_64_2a
    IMMED $422
    INDIR
    IMMED $2724
    CMP_NEQ
    JMPT .sub_64_3d ;$3d
    JAL .sub_64_3d0 ;$3d0
    NPREF POPALL
    JMP .sub_64_4d ;$4d

.sub_64_3d
    IMMED $422
    INDIR
    IMMED $272e
    CMP_NEQ
    JMPT .sub_64_4d ;$4d
    JAL .sub_64_528 ;$528
    NPREF POPALL

.sub_64_4d
    RET

.sub_64_4e
    RET

.sub_64_4f
    UO $3
    IMMED $1a
    NPREF UO $4e
    POPALL
    IMMED $172
    INDIR
    IMMED $2e
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_64_68

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_75

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_85

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_8E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_A0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_AD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_C2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_CE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_E1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_EE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_10C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_11F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_131

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_146

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_158

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_16C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_17D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_18D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_19B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_1AD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_1BF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_1D4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_1E6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_1FA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_20C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_220

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_232

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_244

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_254

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_266

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_273

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_285

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_296

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_2A8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_2BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_2CF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_2E2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_2EE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_302

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_311

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_31E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_334

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_343

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_357

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_365

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_379

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_387

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_399

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_3AB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $ab
    POPALL
    UO $3
    IMMED $184
    NPREF UO $6b
    POPALL
    RET

.sub_64_3d0
    IMMED $172
    INDIR
    IMMED $2f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_64_3E2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_3F4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_408

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_417

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_429

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_434

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2724
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2b
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $2724
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $2f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_64_4BC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_4C9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_4DC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_4EE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_4FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_511

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_64_528
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_64_53A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_545

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_551

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_55E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_571

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_583

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_591

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_5A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_5B5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_5CC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_5DE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_5EF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_5FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_615

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_625

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_639

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    IMMED $e
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_64_667

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_672

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_684

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_695

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_6A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_6B5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_6C8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_6D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_6E8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_6F6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_70A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_71C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_64_72C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_64_738

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
