    JAL .sub_65_4 ;$4
    RET

.sub_65_4
    IMMED $422
    INDIR
    IMMED $2774
    CMP_NEQ
    JMPT .sub_65_17 ;$17
    JAL .sub_65_28 ;$28
    NPREF POPALL
    JMP .sub_65_27 ;$27

.sub_65_17
    IMMED $422
    INDIR
    IMMED $277e
    CMP_NEQ
    JMPT .sub_65_27 ;$27
    JAL .sub_65_29 ;$29
    NPREF POPALL

.sub_65_27
    RET

.sub_65_28
    RET

.sub_65_29
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_65_3B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_65_4E

    NPREF UO $4c
    POPALL
    UO $3
    IMMED $3c
    NPREF UO $5c
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
