    JAL .sub_6b_4 ;$4
    RET

.sub_6b_4
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_6b_48 ;$48
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $30
    ENOP $2D
    IMMED $34
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $12F
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_48
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_6b_8c ;$8c
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $131
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_8c
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_6b_d0 ;$d0
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $132
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_d0
    INDIR $17E
    IMMED $3
    CMP_NEQ
    JMPT .sub_6b_114 ;$114
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $14E
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_114
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_6b_158 ;$158
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $150
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_158
    INDIR $17E
    IMMED $5
    CMP_NEQ
    JMPT .sub_6b_19c ;$19c
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1C
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $151
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_19c
    INDIR $17E
    IMMED $6
    CMP_NEQ
    JMPT .sub_6b_1e0 ;$1e0
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $152
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_1e0
    INDIR $17E
    IMMED $7
    CMP_NEQ
    JMPT .sub_6b_224 ;$224
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $1C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $15A
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_224
    INDIR $17E
    IMMED $8
    CMP_NEQ
    JMPT .sub_6b_268 ;$268
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $1A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $15C
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_268
    INDIR $17E
    IMMED $9
    CMP_NEQ
    JMPT .sub_6b_2ac ;$2ac
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $15D
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_2ac
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_6b_2f0 ;$2f0
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $3A
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $170
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_2f0
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_6b_334 ;$334
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $16
    ENOP $2D
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $174
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_334
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_6b_378 ;$378
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $A
    ENOP $2D
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $16A
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_378
    INDIR $17E
    IMMED $E
    CMP_NEQ
    JMPT .sub_6b_3b9 ;$3b9
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $12
    ENOP $2D
    IMMED $C
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARJMP $18B
    POPALL

.sub_6b_3b9
    RET
    FGAME
