    JAL .sub_6b_4 ;$4
    RET

.sub_6b_4
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_6b_48 ;$48
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $30
    ENOP $2d
    IMMED $34
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $12f
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_48
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_6b_8c ;$8c
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $14
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $131
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_8c
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_6b_d0 ;$d0
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $132
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_d0
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_6b_114 ;$114
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $14e
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_114
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_6b_158 ;$158
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $150
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_158
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_6b_19c ;$19c
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1c
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $151
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_19c
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_6b_1e0 ;$1e0
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $152
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_1e0
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_6b_224 ;$224
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $1e
    ENOP $2d
    IMMED $1c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $15a
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_224
    IMMED $17e
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_6b_268 ;$268
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $1a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $15c
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_268
    IMMED $17e
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_6b_2ac ;$2ac
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $4
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $15d
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_2ac
    IMMED $17e
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_6b_2f0 ;$2f0
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $3a
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $170
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_2f0
    IMMED $17e
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_6b_334 ;$334
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $16
    ENOP $2d
    IMMED $16
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $174
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_334
    IMMED $17e
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_6b_378 ;$378
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $a
    ENOP $2d
    IMMED $18
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $16a
    NPREF UO $6b
    POPALL
    JMP .sub_6b_3b9 ;$3b9

.sub_6b_378
    IMMED $17e
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_6b_3b9 ;$3b9
    ARFREE
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $12
    ENOP $2d
    IMMED $c
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $18b
    NPREF UO $6b
    POPALL

.sub_6b_3b9
    RET
    FGAME
