    JAL .sub_6c_4 ;$4
    RET

.sub_6c_4
    IMMED $422
    INDIR
    IMMED $2a30
    CMP_NEQ
    JMPT .sub_6c_17 ;$17
    JAL .sub_6c_c0 ;$c0
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_17
    IMMED $422
    INDIR
    IMMED $2a3a
    CMP_NEQ
    JMPT .sub_6c_2a ;$2a
    JAL .sub_6c_c1 ;$c1
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_2a
    IMMED $422
    INDIR
    IMMED $2a44
    CMP_NEQ
    JMPT .sub_6c_3d ;$3d
    JAL .sub_6c_179 ;$179
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_3d
    IMMED $422
    INDIR
    IMMED $2a4e
    CMP_NEQ
    JMPT .sub_6c_50 ;$50
    JAL .sub_6c_317 ;$317
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_50
    IMMED $422
    INDIR
    IMMED $2a58
    CMP_NEQ
    JMPT .sub_6c_63 ;$63
    JAL .sub_6c_479 ;$479
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_63
    IMMED $422
    INDIR
    IMMED $2a62
    CMP_NEQ
    JMPT .sub_6c_76 ;$76
    JAL .sub_6c_5ea ;$5ea
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_76
    IMMED $422
    INDIR
    IMMED $2a6c
    CMP_NEQ
    JMPT .sub_6c_89 ;$89
    JAL .sub_6c_7ac ;$7ac
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_89
    IMMED $422
    INDIR
    IMMED $2a76
    CMP_NEQ
    JMPT .sub_6c_9c ;$9c
    JAL .sub_6c_922 ;$922
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_9c
    IMMED $422
    INDIR
    IMMED $2a80
    CMP_NEQ
    JMPT .sub_6c_af ;$af
    JAL .sub_6c_ac6 ;$ac6
    NPREF POPALL
    JMP .sub_6c_bf ;$bf

.sub_6c_af
    IMMED $422
    INDIR
    IMMED $2a8a
    CMP_NEQ
    JMPT .sub_6c_bf ;$bf
    JAL .sub_6c_c41 ;$c41
    NPREF POPALL

.sub_6c_bf
    RET

.sub_6c_c0
    RET

.sub_6c_c1
    IMMED $172
    INDIR
    IMMED $f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_119 ;$119
    UO $3
    DB STR_6C_DE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_E9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_F8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_106

    NPREF UO $4c
    POPALL
    JMP .sub_6c_170 ;$170

.sub_6c_119
    UO $3
    DB STR_6C_11A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_125

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_134

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_13F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_151

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_15F

    NPREF UO $4c
    POPALL

.sub_6c_170
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_179
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_1c2 ;$1c2
    UO $3
    DB STR_6C_196

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_1A5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_1B1

    NPREF UO $4c
    POPALL
    JMP .sub_6c_30e ;$30e

.sub_6c_1c2
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_26c ;$26c
    UO $3
    DB STR_6C_1CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_1DA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_1E8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_1F4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_206

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_217

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_226

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_237

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_249

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_25C

    NPREF UO $4c
    POPALL
    JMP .sub_6c_30e ;$30e

.sub_6c_26c
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_2d9 ;$2d9
    UO $3
    DB STR_6C_278

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_283

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_294

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_2A4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_2B8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_2C5

    NPREF UO $4c
    POPALL
    JMP .sub_6c_30e ;$30e

.sub_6c_2d9
    UO $3
    DB STR_6C_2DA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_2E6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_2F4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_300

    NPREF UO $4c
    POPALL

.sub_6c_30e
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_317
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_358 ;$358
    UO $3
    DB STR_6C_334

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_345

    NPREF UO $4c
    POPALL
    JMP .sub_6c_470 ;$470

.sub_6c_358
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_3ac ;$3ac
    UO $3
    DB STR_6C_364

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_375

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_389

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_399

    NPREF UO $4c
    POPALL
    JMP .sub_6c_470 ;$470

.sub_6c_3ac
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_44e ;$44e
    UO $3
    DB STR_6C_3B8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_3C3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_3D4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_3E6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_3FA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_407

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_41A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_428

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_43D

    NPREF UO $4c
    POPALL
    JMP .sub_6c_470 ;$470

.sub_6c_44e
    UO $3
    DB STR_6C_44F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_460

    NPREF UO $4c
    POPALL

.sub_6c_470
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_479
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_4d0 ;$4d0
    UO $3
    DB STR_6C_496

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_4A8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_4BD

    NPREF UO $4c
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_4d0
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_4ef ;$4ef
    UO $3
    DB STR_6C_4DC

    NPREF UO $4c
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_4ef
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_561 ;$561
    UO $3
    DB STR_6C_4FB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_506

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_51B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_52D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_541

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_54F

    NPREF UO $4c
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_561
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_5a9 ;$5a9
    UO $3
    DB STR_6C_56D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_578

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_58C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_59B

    NPREF UO $4c
    POPALL
    JMP .sub_6c_5e1 ;$5e1

.sub_6c_5a9
    UO $3
    DB STR_6C_5AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_5BC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_5D1

    NPREF UO $4c
    POPALL

.sub_6c_5e1
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_5ea
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_667 ;$667
    UO $3
    DB STR_6C_607

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_618

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_62A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_636

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_64A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_656

    NPREF UO $4c
    POPALL
    JMP .sub_6c_7a3 ;$7a3

.sub_6c_667
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_6dc ;$6dc
    UO $3
    DB STR_6C_673

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_684

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_696

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_6A2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_6B8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_6CA

    NPREF UO $4c
    POPALL
    JMP .sub_6c_7a3 ;$7a3

.sub_6c_6dc
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_73d ;$73d
    UO $3
    DB STR_6C_6E8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_6F9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_70C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_71B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_72F

    NPREF UO $4c
    POPALL
    JMP .sub_6c_7a3 ;$7a3

.sub_6c_73d
    UO $3
    DB STR_6C_73E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_74F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_761

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_76D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_781

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_793

    NPREF UO $4c
    POPALL

.sub_6c_7a3
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_7ac
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_848 ;$848
    UO $3
    DB STR_6C_7C9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_7D4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_7EA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_7FA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_806

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_811

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_821

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_836

    NPREF UO $4c
    POPALL
    JMP .sub_6c_919 ;$919

.sub_6c_848
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_89d ;$89d
    UO $3
    DB STR_6C_854

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_866

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_878

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_889

    NPREF UO $4c
    POPALL
    JMP .sub_6c_919 ;$919

.sub_6c_89d
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_8e0 ;$8e0
    UO $3
    DB STR_6C_8A9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_8B9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_8CC

    NPREF UO $4c
    POPALL
    JMP .sub_6c_919 ;$919

.sub_6c_8e0
    UO $3
    DB STR_6C_8E1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_8F2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_900

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_90C

    NPREF UO $4c
    POPALL

.sub_6c_919
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_922
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_a06 ;$a06
    UO $3
    DB STR_6C_93F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_950

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_965

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_975

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_984

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_993

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_9A5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_9B0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_9C3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_9CF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_9E3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_9F4

    NPREF UO $4c
    POPALL
    JMP .sub_6c_abd ;$abd

.sub_6c_a06
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_a5c ;$a5c
    UO $3
    DB STR_6C_A12

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_A23

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_A39

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_A49

    NPREF UO $4c
    POPALL
    JMP .sub_6c_abd ;$abd

.sub_6c_a5c
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_a9a ;$a9a
    UO $3
    DB STR_6C_A68

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_A7A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_A8B

    NPREF UO $4c
    POPALL
    JMP .sub_6c_abd ;$abd

.sub_6c_a9a
    UO $3
    DB STR_6C_A9B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_AAD

    NPREF UO $4c
    POPALL

.sub_6c_abd
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_ac6
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_b26 ;$b26
    UO $3
    DB STR_6C_AE3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_AF1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_B05

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_B14

    NPREF UO $4c
    POPALL
    JMP .sub_6c_c38 ;$c38

.sub_6c_b26
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_b85 ;$b85
    UO $3
    DB STR_6C_B32

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_B3D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_B52

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_B60

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_B71

    NPREF UO $4c
    POPALL
    JMP .sub_6c_c38 ;$c38

.sub_6c_b85
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_be2 ;$be2
    UO $3
    DB STR_6C_B91

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_B9F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_BB1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_BC1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_BD3

    NPREF UO $4c
    POPALL
    JMP .sub_6c_c38 ;$c38

.sub_6c_be2
    UO $3
    DB STR_6C_BE3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_BEE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_BFB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_C06

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_C17

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_C29

    NPREF UO $4c
    POPALL

.sub_6c_c38
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6c_c41
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_c96 ;$c96
    UO $3
    DB STR_6C_C5E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_C6F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_C83

    NPREF UO $4c
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_c96
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_cd4 ;$cd4
    UO $3
    DB STR_6C_CA2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_CB2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_CC1

    NPREF UO $4c
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_cd4
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_d40 ;$d40
    UO $3
    DB STR_6C_CE0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_CF1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_D05

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_D19

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_D2B

    NPREF UO $4c
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_d40
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6c_d80 ;$d80
    UO $3
    DB STR_6C_D4C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_D5D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_D71

    NPREF UO $4c
    POPALL
    JMP .sub_6c_db6 ;$db6

.sub_6c_d80
    UO $3
    DB STR_6C_D81

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_6C_D92

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6C_DA6

    NPREF UO $4c
    POPALL

.sub_6c_db6
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
