    JAL .sub_6e_4 ;$4
    RET

.sub_6e_4
    IMMED $422
    INDIR
    IMMED $2af8
    CMP_NEQ
    JMPT .sub_6e_17 ;$17
    JAL .sub_6e_74 ;$74
    NPREF POPALL
    JMP .sub_6e_73 ;$73

.sub_6e_17
    IMMED $422
    INDIR
    IMMED $2b02
    CMP_NEQ
    JMPT .sub_6e_2a ;$2a
    JAL .sub_6e_75 ;$75
    NPREF POPALL
    JMP .sub_6e_73 ;$73

.sub_6e_2a
    IMMED $422
    INDIR
    IMMED $2b0c
    CMP_NEQ
    JMPT .sub_6e_3d ;$3d
    JAL .sub_6e_1e3 ;$1e3
    NPREF POPALL
    JMP .sub_6e_73 ;$73

.sub_6e_3d
    IMMED $422
    INDIR
    IMMED $2b16
    CMP_NEQ
    JMPT .sub_6e_50 ;$50
    JAL .sub_6e_26e ;$26e
    NPREF POPALL
    JMP .sub_6e_73 ;$73

.sub_6e_50
    IMMED $422
    INDIR
    IMMED $2b20
    CMP_NEQ
    JMPT .sub_6e_63 ;$63
    JAL .sub_6e_330 ;$330
    NPREF POPALL
    JMP .sub_6e_73 ;$73

.sub_6e_63
    IMMED $422
    INDIR
    IMMED $2b2a
    CMP_NEQ
    JMPT .sub_6e_73 ;$73
    JAL .sub_6e_3c8 ;$3c8
    NPREF POPALL

.sub_6e_73
    RET

.sub_6e_74
    RET

.sub_6e_75
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_c5 ;$c5
    UO $3
    DB STR_6E_92

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_A1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_B2

    NPREF PRINT
    POPALL
    JMP .sub_6e_1da ;$1da

.sub_6e_c5
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_10e ;$10e
    UO $3
    DB STR_6E_D1

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_DD

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_F3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_FE

    NPREF PRINT
    POPALL
    JMP .sub_6e_1da ;$1da

.sub_6e_10e
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_159 ;$159
    UO $3
    DB STR_6E_11A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_125

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_137

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_149

    NPREF PRINT
    POPALL
    JMP .sub_6e_1da ;$1da

.sub_6e_159
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_198 ;$198
    UO $3
    DB STR_6E_165

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_174

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_185

    NPREF PRINT
    POPALL
    JMP .sub_6e_1da ;$1da

.sub_6e_198
    UO $3
    DB STR_6E_199

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_1AA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_1BC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_1CF

    NPREF PRINT
    POPALL

.sub_6e_1da
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6e_1e3
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_21e ;$21e
    UO $3
    DB STR_6E_200

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_20F

    NPREF PRINT
    POPALL
    JMP .sub_6e_265 ;$265

.sub_6e_21e
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_249 ;$249
    UO $3
    DB STR_6E_22A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_237

    NPREF PRINT
    POPALL
    JMP .sub_6e_265 ;$265

.sub_6e_249
    UO $3
    DB STR_6E_24A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_259

    NPREF PRINT
    POPALL

.sub_6e_265
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6e_26e
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $4b0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_2c1 ;$2c1
    UO $3
    DB STR_6E_28B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_29D

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_2AF

    NPREF PRINT
    POPALL
    JMP .sub_6e_327 ;$327

.sub_6e_2c1
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_2f2 ;$2f2
    UO $3
    DB STR_6E_2CD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_2DE

    NPREF PRINT
    POPALL
    JMP .sub_6e_327 ;$327

.sub_6e_2f2
    UO $3
    DB STR_6E_2F3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_306

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_31B

    NPREF PRINT
    POPALL

.sub_6e_327
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6e_330
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_380 ;$380
    UO $3
    DB STR_6E_34D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_35F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_36F

    NPREF PRINT
    POPALL
    JMP .sub_6e_3bf ;$3bf

.sub_6e_380
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_6e_3bf ;$3bf
    UO $3
    DB STR_6E_38C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_6E_39F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_6E_3B2

    NPREF PRINT
    POPALL

.sub_6e_3bf
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_6e_3c8
    RET
    FGAME
