    JAL .sub_7_4 ;$4
    RET

.sub_7_4
    IMMED $422
    INDIR
    IMMED $2bc
    CMP_NEQ
    JMPT .sub_7_17 ;$17
    JAL .sub_7_c0 ;$c0
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_17
    IMMED $422
    INDIR
    IMMED $2c6
    CMP_NEQ
    JMPT .sub_7_2a ;$2a
    JAL .sub_7_c1 ;$c1
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_2a
    IMMED $422
    INDIR
    IMMED $2d0
    CMP_NEQ
    JMPT .sub_7_3d ;$3d
    JAL .sub_7_40f ;$40f
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_3d
    IMMED $422
    INDIR
    IMMED $2da
    CMP_NEQ
    JMPT .sub_7_50 ;$50
    JAL .sub_7_4c8 ;$4c8
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_50
    IMMED $422
    INDIR
    IMMED $2e4
    CMP_NEQ
    JMPT .sub_7_63 ;$63
    JAL .sub_7_7b0 ;$7b0
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_63
    IMMED $422
    INDIR
    IMMED $2ee
    CMP_NEQ
    JMPT .sub_7_76 ;$76
    JAL .sub_7_96b ;$96b
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_76
    IMMED $422
    INDIR
    IMMED $2f8
    CMP_NEQ
    JMPT .sub_7_89 ;$89
    JAL .sub_7_b99 ;$b99
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_89
    IMMED $422
    INDIR
    IMMED $302
    CMP_NEQ
    JMPT .sub_7_9c ;$9c
    JAL .sub_7_c28 ;$c28
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_9c
    IMMED $422
    INDIR
    IMMED $30c
    CMP_NEQ
    JMPT .sub_7_af ;$af
    JAL .sub_7_c5f ;$c5f
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_af
    IMMED $422
    INDIR
    IMMED $316
    CMP_NEQ
    JMPT .sub_7_bf ;$bf
    JAL .sub_7_c99 ;$c99
    NPREF POPALL

.sub_7_bf
    RET

.sub_7_c0
    RET

.sub_7_c1
    IMMED $172
    INDIR
    IMMED $23
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_D3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_E2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_F2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_107

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_114

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_127

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_136

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_146

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_158

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_16A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_17C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_18F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_19A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_1AE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_1BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_1CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_1DE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_205

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_21E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_22C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_256

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_264

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_291

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_29C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_2A9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_2BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_2CA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_2DC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_2F2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_2FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_311

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_322

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_338

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_34A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_35B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_36D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_37E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_390

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_3A3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_3B5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_3C6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_3D6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_3E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_3F7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_7_40f
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_421

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_42C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_440

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_450

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_461

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_473

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2da
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2e4
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2ee
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $348
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_4c7 ;$4c7
    IMMED $422
    INDIR
    IMMED $2f8
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_7_4c7
    RET

.sub_7_4c8
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_4DA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_4EC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_7_745 ;$745
    UO $3
    DB STR_7_53C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_54D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_55D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_56F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_581

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_590

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_5A4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_5B6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_5C8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_5D7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_5E8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_5FA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_610

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_61F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_630

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_642

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_656

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_665

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_676

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_688

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_69B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_6AD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_6BF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_6CB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_6DD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_6EF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_6FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_70E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_721

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_730

    NPREF UO $4c
    POPALL
    JMP .sub_7_767 ;$767

.sub_7_745
    UO $3
    DB STR_7_746

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_756

    NPREF UO $4c
    POPALL

.sub_7_767
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2da
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2e4
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2ee
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $348
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_7af ;$7af
    IMMED $422
    INDIR
    IMMED $2f8
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_7_7af
    RET

.sub_7_7b0
    IMMED $172
    INDIR
    IMMED $4e
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_7C2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_7D2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4e
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_7_916 ;$916
    UO $3
    DB STR_7_824

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_836

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_849

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_855

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_868

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_876

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_88B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_89B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_8B1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_8BE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_8D0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_8E0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_8F0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_902

    NPREF UO $4c
    POPALL
    JMP .sub_7_922 ;$922

.sub_7_916
    UO $3
    DB STR_7_917

    NPREF UO $4c
    POPALL

.sub_7_922
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2da
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2e4
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2ee
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $348
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_96a ;$96a
    IMMED $422
    INDIR
    IMMED $2f8
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_7_96a
    RET

.sub_7_96b
    IMMED $172
    INDIR
    IMMED $50
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_97D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_98B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $50
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_EQ
    JMPT .sub_7_afe ;$afe
    UO $3
    DB STR_7_9D9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_9E9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_9FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_A0F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_A20

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_A2F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_A45

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_A53

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_A6A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_A7C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_A90

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_AA1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_AB8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_ACA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_ADF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_AF0

    NPREF UO $4c
    POPALL
    JMP .sub_7_b50 ;$b50

.sub_7_afe
    UO $3
    DB STR_7_AFF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_B11

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_B21

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_B34

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_B40

    NPREF UO $4c
    POPALL

.sub_7_b50
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $2d0
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $2da
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2e4
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $2ee
    PRED
    IMMED $1
    CMP_NEQ
    ANDL
    IMMED $348
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_b98 ;$b98
    IMMED $422
    INDIR
    IMMED $2f8
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL

.sub_7_b98
    RET

.sub_7_b99
    IMMED $172
    INDIR
    IMMED $23
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_BAB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_BC0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_BCA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_BD8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_BE8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_BFD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_C0F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_7_c28
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_C3A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_C4C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_7_c5f
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_C71

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_C84

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_7_c99
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_7_CAB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_CC0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_7_CD2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_7_CE4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
