    JAL .sub_72_4 ;$4
    RET

.sub_72_4
    IMMED $422
    INDIR
    IMMED $2c88
    CMP_NEQ
    JMPT .sub_72_17 ;$17
    JAL .sub_72_74 ;$74
    NPREF POPALL
    JMP .sub_72_73 ;$73

.sub_72_17
    IMMED $422
    INDIR
    IMMED $2c92
    CMP_NEQ
    JMPT .sub_72_2a ;$2a
    JAL .sub_72_75 ;$75
    NPREF POPALL
    JMP .sub_72_73 ;$73

.sub_72_2a
    IMMED $422
    INDIR
    IMMED $2c9c
    CMP_NEQ
    JMPT .sub_72_3d ;$3d
    JAL .sub_72_10b ;$10b
    NPREF POPALL
    JMP .sub_72_73 ;$73

.sub_72_3d
    IMMED $422
    INDIR
    IMMED $2ca6
    CMP_NEQ
    JMPT .sub_72_50 ;$50
    JAL .sub_72_165 ;$165
    NPREF POPALL
    JMP .sub_72_73 ;$73

.sub_72_50
    IMMED $422
    INDIR
    IMMED $2cb0
    CMP_NEQ
    JMPT .sub_72_63 ;$63
    JAL .sub_72_2eb ;$2eb
    NPREF POPALL
    JMP .sub_72_73 ;$73

.sub_72_63
    IMMED $422
    INDIR
    IMMED $2cba
    CMP_NEQ
    JMPT .sub_72_73 ;$73
    JAL .sub_72_392 ;$392
    NPREF POPALL

.sub_72_73
    RET

.sub_72_74
    RET

.sub_72_75
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_72_87

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_92

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_B9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_CF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_DE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_F1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_72_10b
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_72_11D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_129

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_13E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_14A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_72_165
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_72_25a ;$25a
    UO $3
    DB STR_72_182

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_193

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_1A5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_1B5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_1CB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_1D8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_1EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_1FB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_20D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_21F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_234

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_246

    NPREF UO $4c
    POPALL
    JMP .sub_72_2e2 ;$2e2

.sub_72_25a
    UO $3
    DB STR_72_25B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_26C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_27E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_28E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_2A4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_2B4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_2C7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_2D3

    NPREF UO $4c
    POPALL

.sub_72_2e2
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_72_2eb
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $446
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_72_32B

    NPREF UO $4c
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_72_351 ;$351
    UO $3
    IMMED $394
    INDIR
    NPREF UO $9f
    POPALL
    JMP .sub_72_37a ;$37a

.sub_72_351
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_72_367 ;$367
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e3
    POPALL
    JMP .sub_72_37a ;$37a

.sub_72_367
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_72_37a ;$37a
    UO $3
    IMMED $394
    INDIR
    NPREF UO $af
    POPALL

.sub_72_37a
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_37F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_72_392
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_72_3A4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_3B3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_3C7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_3D7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_3E7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_3F2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_72_402

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_72_415

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
