    JAL .sub_73_4 ;$4
    RET

.sub_73_4
    IMMED $422
    INDIR
    IMMED $2cec
    CMP_NEQ
    JMPT .sub_73_17 ;$17
    JAL .sub_73_9a ;$9a
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_17
    IMMED $422
    INDIR
    IMMED $2cf6
    CMP_NEQ
    JMPT .sub_73_2a ;$2a
    JAL .sub_73_9b ;$9b
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_2a
    IMMED $422
    INDIR
    IMMED $2d00
    CMP_NEQ
    JMPT .sub_73_3d ;$3d
    JAL .sub_73_171 ;$171
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_3d
    IMMED $422
    INDIR
    IMMED $2d0a
    CMP_NEQ
    JMPT .sub_73_50 ;$50
    JAL .sub_73_45a ;$45a
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_50
    IMMED $422
    INDIR
    IMMED $2d14
    CMP_NEQ
    JMPT .sub_73_63 ;$63
    JAL .sub_73_45b ;$45b
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_63
    IMMED $422
    INDIR
    IMMED $2d1e
    CMP_NEQ
    JMPT .sub_73_76 ;$76
    JAL .sub_73_697 ;$697
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_76
    IMMED $422
    INDIR
    IMMED $2d28
    CMP_NEQ
    JMPT .sub_73_89 ;$89
    JAL .sub_73_6a9 ;$6a9
    NPREF POPALL
    JMP .sub_73_99 ;$99

.sub_73_89
    IMMED $422
    INDIR
    IMMED $2d32
    CMP_NEQ
    JMPT .sub_73_99 ;$99
    JAL .sub_73_791 ;$791
    NPREF POPALL

.sub_73_99
    RET

.sub_73_9a
    RET

.sub_73_9b
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_73_118 ;$118
    ARFREE
    DB STR_73_B8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_C3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_D7

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_E7

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_F8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_10A

    NPREF PRINT
    POPALL
    JMP .sub_73_15b ;$15b

.sub_73_118
    ARFREE
    DB STR_73_119

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_12B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_13F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_14D

    NPREF PRINT
    POPALL

.sub_73_15b
    ARFREE
    NPREF WINBRK
    POPALL
    IMMED $422
    INDIR
    IMMED $2d00
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_73_171
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_73_40d ;$40d
    ARFREE
    DB STR_73_17D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_18F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_73_3e8 ;$3e8
    ARFREE
    DB STR_73_1DF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_1F0

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_200

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_212

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_224

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_233

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_247

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_259

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_26B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_27A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_28B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_29D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_2B3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_2C2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_2D3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_2E5

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_2F9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_308

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_319

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_32B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_33E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_350

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_362

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_36E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_380

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_392

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_3A2

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_3B1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_3C4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_3D3

    NPREF PRINT
    POPALL
    JMP .sub_73_40a ;$40a

.sub_73_3e8
    ARFREE
    DB STR_73_3E9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_3F9

    NPREF PRINT
    POPALL

.sub_73_40a
    JMP .sub_73_451 ;$451

.sub_73_40d
    ARFREE
    DB STR_73_40E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_41F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_434

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_446

    NPREF PRINT
    POPALL

.sub_73_451
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_73_45a
    RET

.sub_73_45b
    IMMED $172
    INDIR
    IMMED $50
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_73_654 ;$654
    ARFREE
    DB STR_73_478

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_486

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $50
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_EQ
    JMPT .sub_73_5f9 ;$5f9
    ARFREE
    DB STR_73_4D4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_4E4

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_4FA

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_50A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_51B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_52A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_540

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_54E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_565

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_577

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_58B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_59C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_5B3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_5C5

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_5DA

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_5EB

    NPREF PRINT
    POPALL
    JMP .sub_73_651 ;$651

.sub_73_5f9
    ARFREE
    DB STR_73_5FA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_60C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_61C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_630

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_641

    NPREF PRINT
    POPALL

.sub_73_651
    JMP .sub_73_68e ;$68e

.sub_73_654
    ARFREE
    DB STR_73_655

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_663

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_674

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_682

    NPREF PRINT
    POPALL

.sub_73_68e
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_73_697
    IMMED $422
    INDIR
    IMMED $2cb0
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_73_6a9
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    ARFREE
    IMMED $446
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_73_6E9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_6FA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_710

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_723

    NPREF PRINT
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_73_745 ;$745
    ARFREE
    IMMED $394
    INDIR
    NPREF PRKEY
    POPALL
    JMP .sub_73_76e ;$76e

.sub_73_745
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_73_75b ;$75b
    ARFREE
    IMMED $394
    INDIR
    NPREF PRCHIP
    POPALL
    JMP .sub_73_76e ;$76e

.sub_73_75b
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_73_76e ;$76e
    ARFREE
    IMMED $394
    INDIR
    NPREF PRMON
    POPALL

.sub_73_76e
    ARFREE
    DB STR_73_76F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_77B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_73_791
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    ARFREE
    IMMED $446
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_73_7D1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_7E2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_7F5

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_807

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_81B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_82C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_83E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_84E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_73_860

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_874

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_73_883

    NPREF PRINT
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_73_8a9 ;$8a9
    ARFREE
    IMMED $394
    INDIR
    NPREF PRKEY
    POPALL
    JMP .sub_73_8d2 ;$8d2

.sub_73_8a9
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_73_8bf ;$8bf
    ARFREE
    IMMED $394
    INDIR
    NPREF PRCHIP
    POPALL
    JMP .sub_73_8d2 ;$8d2

.sub_73_8bf
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_73_8d2 ;$8d2
    ARFREE
    IMMED $394
    INDIR
    NPREF PRMON
    POPALL

.sub_73_8d2
    ARFREE
    DB STR_73_8D3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
