    JAL .sub_74_4 ;$4
    RET

.sub_74_4
    IMMED $422
    INDIR
    IMMED $2d50
    CMP_NEQ
    JMPT .sub_74_17 ;$17
    JAL .sub_74_87 ;$87
    NPREF POPALL
    JMP .sub_74_86 ;$86

.sub_74_17
    IMMED $422
    INDIR
    IMMED $2d5a
    CMP_NEQ
    JMPT .sub_74_2a ;$2a
    JAL .sub_74_88 ;$88
    NPREF POPALL
    JMP .sub_74_86 ;$86

.sub_74_2a
    IMMED $422
    INDIR
    IMMED $2d64
    CMP_NEQ
    JMPT .sub_74_3d ;$3d
    JAL .sub_74_157 ;$157
    NPREF POPALL
    JMP .sub_74_86 ;$86

.sub_74_3d
    IMMED $422
    INDIR
    IMMED $2d6e
    CMP_NEQ
    JMPT .sub_74_50 ;$50
    JAL .sub_74_1fe ;$1fe
    NPREF POPALL
    JMP .sub_74_86 ;$86

.sub_74_50
    IMMED $422
    INDIR
    IMMED $2d78
    CMP_NEQ
    JMPT .sub_74_63 ;$63
    JAL .sub_74_2a3 ;$2a3
    NPREF POPALL
    JMP .sub_74_86 ;$86

.sub_74_63
    IMMED $422
    INDIR
    IMMED $2d82
    CMP_NEQ
    JMPT .sub_74_76 ;$76
    JAL .sub_74_2b5 ;$2b5
    NPREF POPALL
    JMP .sub_74_86 ;$86

.sub_74_76
    IMMED $422
    INDIR
    IMMED $2daa
    CMP_NEQ
    JMPT .sub_74_86 ;$86
    JAL .sub_74_2b6 ;$2b6
    NPREF POPALL

.sub_74_86
    RET

.sub_74_87
    RET

.sub_74_88
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_74_9A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_A6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_CC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_FA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_10C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_11A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_12C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_13E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_74_157
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_74_169

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_174

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_188

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_19A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_1B0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_1C1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_1D3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_1E5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_74_1fe
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_74_210

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_221

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_232

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_243

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_254

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_265

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_279

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_289

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_74_2a3
    IMMED $422
    INDIR
    IMMED $2cb0
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_74_2b5
    RET

.sub_74_2b6
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_74_2C8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_2D6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_2EB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_74_301

    NPREF UO $4c
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_74_338 ;$338
    UO $3
    DB STR_74_319

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_74_325

    NPREF UO $4c
    POPALL
    JMP .sub_74_348 ;$348

.sub_74_338
    UO $3
    DB STR_74_339

    NPREF UO $4c
    POPALL

.sub_74_348
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
