    JAL .sub_76_4 ;$4
    RET

.sub_76_4
    IMMED $422
    INDIR
    IMMED $2e18
    CMP_NEQ
    JMPT .sub_76_17 ;$17
    JAL .sub_76_9a ;$9a
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_17
    IMMED $422
    INDIR
    IMMED $2e22
    CMP_NEQ
    JMPT .sub_76_2a ;$2a
    JAL .sub_76_9b ;$9b
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_2a
    IMMED $422
    INDIR
    IMMED $2e2c
    CMP_NEQ
    JMPT .sub_76_3d ;$3d
    JAL .sub_76_156 ;$156
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_3d
    IMMED $422
    INDIR
    IMMED $2e36
    CMP_NEQ
    JMPT .sub_76_50 ;$50
    JAL .sub_76_1d6 ;$1d6
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_50
    IMMED $422
    INDIR
    IMMED $2e40
    CMP_NEQ
    JMPT .sub_76_63 ;$63
    JAL .sub_76_294 ;$294
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_63
    IMMED $422
    INDIR
    IMMED $2e4a
    CMP_NEQ
    JMPT .sub_76_76 ;$76
    JAL .sub_76_341 ;$341
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_76
    IMMED $422
    INDIR
    IMMED $2e54
    CMP_NEQ
    JMPT .sub_76_89 ;$89
    JAL .sub_76_39d ;$39d
    NPREF POPALL
    JMP .sub_76_99 ;$99

.sub_76_89
    IMMED $422
    INDIR
    IMMED $2e5e
    CMP_NEQ
    JMPT .sub_76_99 ;$99
    JAL .sub_76_3f6 ;$3f6
    NPREF POPALL

.sub_76_99
    RET

.sub_76_9a
    RET

.sub_76_9b
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_AD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_BC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_D2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_E4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_F6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_106

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_119

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_127

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_13C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_76_156
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_168

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_17A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_193

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_1A3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_1BE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_76_1d6
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_1E8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_1FB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_214

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_229

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_240

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_24F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_269

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_27B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_76_294
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_2A6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_2B6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_2CB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_2DE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_2EB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_300

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_30D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_326

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_76_341
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_353

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_365

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_376

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_382

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_76_39d
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_3AF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_3C0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_3D1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_3E2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_76_3f6
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_76_408

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_414

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_429

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_439

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_76_449

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_76_457

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
