    JAL .sub_78_4 ;$4
    RET

.sub_78_4
    IMMED $422
    INDIR
    IMMED $2ee0
    CMP_NEQ
    JMPT .sub_78_17 ;$17
    JAL .sub_78_9a ;$9a
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_17
    IMMED $422
    INDIR
    IMMED $2eea
    CMP_NEQ
    JMPT .sub_78_2a ;$2a
    JAL .sub_78_9b ;$9b
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_2a
    IMMED $422
    INDIR
    IMMED $2ef4
    CMP_NEQ
    JMPT .sub_78_3d ;$3d
    JAL .sub_78_120 ;$120
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_3d
    IMMED $422
    INDIR
    IMMED $2efe
    CMP_NEQ
    JMPT .sub_78_50 ;$50
    JAL .sub_78_18d ;$18d
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_50
    IMMED $422
    INDIR
    IMMED $2f08
    CMP_NEQ
    JMPT .sub_78_63 ;$63
    JAL .sub_78_20c ;$20c
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_63
    IMMED $422
    INDIR
    IMMED $2f12
    CMP_NEQ
    JMPT .sub_78_76 ;$76
    JAL .sub_78_288 ;$288
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_76
    IMMED $422
    INDIR
    IMMED $2f1c
    CMP_NEQ
    JMPT .sub_78_89 ;$89
    JAL .sub_78_340 ;$340
    NPREF POPALL
    JMP .sub_78_99 ;$99

.sub_78_89
    IMMED $422
    INDIR
    IMMED $2f26
    CMP_NEQ
    JMPT .sub_78_99 ;$99
    JAL .sub_78_428 ;$428
    NPREF POPALL

.sub_78_99
    RET

.sub_78_9a
    RET

.sub_78_9b
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_78_AD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_CC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_DC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_ED

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    IMMED $422
    INDIR
    IMMED $2ef4
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_78_120
    UO $3
    DB STR_78_121

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_132

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_149

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_15A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_16B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_17A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_78_18d
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_78_19F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_1AD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_1C3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_1CF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_1E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_1F6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_78_20c
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_78_21E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_230

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_240

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_250

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_266

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_274

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_78_288
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $446
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_78_2C8

    NPREF UO $4c
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_78_2ed ;$2ed
    UO $3
    IMMED $394
    INDIR
    NPREF UO $9f
    POPALL
    JMP .sub_78_316 ;$316

.sub_78_2ed
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_78_303 ;$303
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e3
    POPALL
    JMP .sub_78_316 ;$316

.sub_78_303
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_78_316 ;$316
    UO $3
    IMMED $394
    INDIR
    NPREF UO $af
    POPALL

.sub_78_316
    UO $3
    DB STR_78_317

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_326

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_78_340
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $446
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_78_380

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_391

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_3A7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_3BB

    NPREF UO $4c
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_78_3dc ;$3dc
    UO $3
    IMMED $394
    INDIR
    NPREF UO $9f
    POPALL
    JMP .sub_78_405 ;$405

.sub_78_3dc
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_78_3f2 ;$3f2
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e3
    POPALL
    JMP .sub_78_405 ;$405

.sub_78_3f2
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_78_405 ;$405
    UO $3
    IMMED $394
    INDIR
    NPREF UO $af
    POPALL

.sub_78_405
    UO $3
    DB STR_78_406

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_412

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_78_428
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $446
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_78_468

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_479

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_48D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_49F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_4B4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_4C5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_4D7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_4E8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_78_4F9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_50E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_78_51D

    NPREF UO $4c
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_78_543 ;$543
    UO $3
    IMMED $394
    INDIR
    NPREF UO $9f
    POPALL
    JMP .sub_78_56c ;$56c

.sub_78_543
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_78_559 ;$559
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e3
    POPALL
    JMP .sub_78_56c ;$56c

.sub_78_559
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_78_56c ;$56c
    UO $3
    IMMED $394
    INDIR
    NPREF UO $af
    POPALL

.sub_78_56c
    UO $3
    DB STR_78_56D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
