    JAL .sub_81_4 ;$4
    RET

.sub_81_4
    IMMED $422
    INDIR
    IMMED $3264
    CMP_NEQ
    JMPT .sub_81_17 ;$17
    JAL .sub_81_9a ;$9a
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_17
    IMMED $422
    INDIR
    IMMED $326e
    CMP_NEQ
    JMPT .sub_81_2a ;$2a
    JAL .sub_81_9b ;$9b
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_2a
    IMMED $422
    INDIR
    IMMED $3278
    CMP_NEQ
    JMPT .sub_81_3d ;$3d
    JAL .sub_81_158 ;$158
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_3d
    IMMED $422
    INDIR
    IMMED $3282
    CMP_NEQ
    JMPT .sub_81_50 ;$50
    JAL .sub_81_1da ;$1da
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_50
    IMMED $422
    INDIR
    IMMED $328c
    CMP_NEQ
    JMPT .sub_81_63 ;$63
    JAL .sub_81_2bc ;$2bc
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_63
    IMMED $422
    INDIR
    IMMED $3296
    CMP_NEQ
    JMPT .sub_81_76 ;$76
    JAL .sub_81_315 ;$315
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_76
    IMMED $422
    INDIR
    IMMED $32a0
    CMP_NEQ
    JMPT .sub_81_89 ;$89
    JAL .sub_81_373 ;$373
    NPREF POPALL
    JMP .sub_81_99 ;$99

.sub_81_89
    IMMED $422
    INDIR
    IMMED $32aa
    CMP_NEQ
    JMPT .sub_81_99 ;$99
    JAL .sub_81_3cc ;$3cc
    NPREF POPALL

.sub_81_99
    RET

.sub_81_9a
    RET

.sub_81_9b
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_AD

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_BE

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_D4

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_E6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_F8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_108

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_11B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_129

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_13E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_81_158
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_16A

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_17E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_197

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_1A7

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_1C2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_81_1da
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_1EC

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_202

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_21D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_232

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_24B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_25C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_26D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_27C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_291

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_2A3

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_81_2bc
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_2CE

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_2DB

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_2F1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_300

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_81_315
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_327

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_333

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_346

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_358

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_81_373
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_385

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_396

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_3A7

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_3B8

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_81_3cc
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_81_3DE

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_3EA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_3FF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_411

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_81_421

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_81_42F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
