    JAL .sub_87_4 ;$4
    RET

.sub_87_4
    IMMED $422
    INDIR
    IMMED $34bc
    CMP_NEQ
    JMPT .sub_87_17 ;$17
    JAL .sub_87_28 ;$28
    NPREF POPALL
    JMP .sub_87_27 ;$27

.sub_87_17
    IMMED $422
    INDIR
    IMMED $34c6
    CMP_NEQ
    JMPT .sub_87_27 ;$27
    JAL .sub_87_29 ;$29
    NPREF POPALL

.sub_87_27
    RET

.sub_87_28
    RET

.sub_87_29
    IMMED $172
    INDIR
    IMMED $3a
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_87_3B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_87_49

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_87_5D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_87_70

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_87_82

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_87_95

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $34c6
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $1f
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $34c6
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3a
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_87_119

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_87_125

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_87_139

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
