    JAL .sub_88_4 ;$4
    RET

.sub_88_4
    IMMED $422
    INDIR
    IMMED $352a
    CMP_NEQ
    JMPT .sub_88_17 ;$17
    JAL .sub_88_61 ;$61
    NPREF POPALL
    JMP .sub_88_60 ;$60

.sub_88_17
    IMMED $422
    INDIR
    IMMED $3534
    CMP_NEQ
    JMPT .sub_88_2a ;$2a
    JAL .sub_88_ef ;$ef
    NPREF POPALL
    JMP .sub_88_60 ;$60

.sub_88_2a
    IMMED $422
    INDIR
    IMMED $353e
    CMP_NEQ
    JMPT .sub_88_3d ;$3d
    JAL .sub_88_188 ;$188
    NPREF POPALL
    JMP .sub_88_60 ;$60

.sub_88_3d
    IMMED $422
    INDIR
    IMMED $3552
    CMP_NEQ
    JMPT .sub_88_50 ;$50
    JAL .sub_88_1472 ;$1472
    NPREF POPALL
    JMP .sub_88_60 ;$60

.sub_88_50
    IMMED $422
    INDIR
    IMMED $355c
    CMP_NEQ
    JMPT .sub_88_60 ;$60
    JAL .sub_88_2aff ;$2aff
    NPREF POPALL

.sub_88_60
    RET

.sub_88_61
    IMMED $172
    INDIR
    IMMED $4d
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_73

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_85

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_95

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_A7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_B8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_C6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_ef
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_101

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_111

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_122

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_130

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_140

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_152

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_166

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_175

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_188
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_19A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1A9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1B9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1C6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1D9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1E7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_88_21e
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_88_43a ;$43a
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_88_2e2 ;$2e2
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $f
    ENOP $2d
    IMMED $8
    NPREF UO $7d
    POPALL
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $70
    INDIR
    IMMED $80
    OR
    STR
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    DB STR_88_265

    ENOP $2d
    DB STR_88_26F

    ENOP $2d
    DB STR_88_27B

    ENOP $2d
    DB STR_88_287

    ENOP $2d
    DB STR_88_296

    ENOP $2d
    DB STR_88_2A1

    ENOP $2d
    DB STR_88_2AD

    NPREF UO $70
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_88_2e2
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_88_320 ;$320
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_4a1 ;$4a1
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_320
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_88_348 ;$348
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_637 ;$637
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_348
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_88_370 ;$370
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_94e ;$94e
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_370
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_88_398 ;$398
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_dac ;$dac
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_398
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_88_3c0 ;$3c0
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_f77 ;$f77
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_3c0
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_88_3e8 ;$3e8
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_1281 ;$1281
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_3e8
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_88_411 ;$411
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_449 ;$449
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_88_437 ;$437

.sub_88_411
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_88_437 ;$437
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_449 ;$449
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_88_437
    JMP .sub_88_21e ;$21e

.sub_88_43a
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_88_449
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_45B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_46A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_47A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_48A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_4a1
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_4B3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4C2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4D7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4E3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4F2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4FD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_50B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_51D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_52D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_540

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_550

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_562

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_56F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_582

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_593

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_5A6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_5B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_5CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_5DD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_5EC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_5FC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_60C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_61E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_637
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_649

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_65A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_668

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_67B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_68C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_69F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_6AE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_6C0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_6CD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_6E1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_6F3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_706

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_713

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_726

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_734

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_747

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_753

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_768

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_776

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_78C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_79D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_7A8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_7BC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_7CE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_7DC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_7EB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_7FC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_80E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_81C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_82E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_83F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_852

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_864

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_878

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_883

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_898

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_8AA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_8BA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_8CC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_8DC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_8EC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_902

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_913

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_927

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_936

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_94e
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_960

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_971

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_981

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_993

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_9A0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_9B6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_9C5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_9D6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_9E2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_9F6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_A08

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_A1B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_A2C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_A41

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_A4F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_A62

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_A6F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_A81

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_A8E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_AA4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_AB5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_ACB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_ADD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_AF0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_AFC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_B11

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_B20

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_B30

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_B3F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_B55

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_B62

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_B77

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_B89

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_B99

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_BA5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_BBB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_BC6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_BDB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_BEB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_BFB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_C08

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_C1E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_C2D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_C42

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_C53

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_C63

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_C6E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_C84

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_C90

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_CA5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_CB7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_CC7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_CD7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_CED

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_CFE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_D11

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_D22

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_D32

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_D3E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_D51

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_D63

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_D76

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_D84

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_D98

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_dac
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_DBE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_DD1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_DE5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_DF7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_E0A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_E1C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_E2F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_E3C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_E51

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_E60

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_E72

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_E84

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_E9A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_EAC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_EC1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_ED3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_EE9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_EF9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_F0A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_F16

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_F29

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_F38

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_F4A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_F5C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_f77
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_F89

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_F96

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_FAB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_FBC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_FD2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_FE0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_FF6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1003

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1013

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1025

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_103B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_104B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_105F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_106E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1082

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1094

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_10A5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_10B5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_10CB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_10DD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_10F2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1104

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1118

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1126

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1138

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1149

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_115F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1171

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1184

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1194

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_11A6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_11B6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_11C9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_11DA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_11EF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1200

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1215

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1226

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1236

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1244

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1257

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1269

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_1281
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_1293

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_12A0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_12B6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_12C5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_12D7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_12E9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_12FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_130B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1320

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1331

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1340

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1352

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1363

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1375

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1388

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_139C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_13AB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_13BD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_13CE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_13E0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_13F3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1407

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1414

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1428

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1436

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_144C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_145E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_1472
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_1484

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1493

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_14A2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_14AF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_14C2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_14D0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_88_1507
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_88_1722 ;$1722
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_88_15ca ;$15ca
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $f
    ENOP $2d
    IMMED $8
    NPREF UO $7d
    POPALL
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $70
    INDIR
    IMMED $80
    OR
    STR
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    DB STR_88_154E

    ENOP $2d
    DB STR_88_1559

    ENOP $2d
    DB STR_88_1565

    ENOP $2d
    DB STR_88_1571

    ENOP $2d
    DB STR_88_157D

    ENOP $2d
    DB STR_88_1587

    ENOP $2d
    DB STR_88_1595

    NPREF UO $70
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_88_15ca
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_88_1608 ;$1608
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_177a ;$177a
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_1608
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_88_1630 ;$1630
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_1bd9 ;$1bd9
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_1630
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_88_1658 ;$1658
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_2084 ;$2084
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_1658
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_88_1680 ;$1680
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_227d ;$227d
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_1680
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_88_16a8 ;$16a8
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_25ad ;$25ad
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_16a8
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_88_16d0 ;$16d0
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_2863 ;$2863
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_16d0
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_88_16f9 ;$16f9
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_1731 ;$1731
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_88_171f ;$171f

.sub_88_16f9
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_88_171f ;$171f
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_1731 ;$1731
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_88_171f
    JMP .sub_88_1507 ;$1507

.sub_88_1722
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_88_1731
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_1743

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1753

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1763

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_177a
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_178C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_179B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_17B0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_17C5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_17D3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_17E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_17F8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1808

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_181B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1830

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1842

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1854

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1865

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1876

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1889

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_189F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_18B1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_18C7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_18D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_18EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_18FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1910

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1920

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1930

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_193D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1951

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1964

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1976

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_198A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1997

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_19AD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_19BE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_19CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_19DC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_19F3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_19FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1A12

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1A22

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1A37

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1A45

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1A59

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1A6A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1A80

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1A92

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1AA7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1AB9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1ACB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1ADD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1AED

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1AFF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1B13

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1B23

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1B32

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1B42

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1B57

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1B69

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1B80

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1B8C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1B9F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1BAD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1BC3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_1bd9
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_1BEB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1BF9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1C0B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1C1D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1C31

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1C43

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1C5A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1C6A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1C7C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1C8E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1C9F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1CB1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1CC7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1CD8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1CEB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1CFD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1D0D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1D1B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1D2D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1D3F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1D51

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1D65

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1D75

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1D87

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1D99

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1DB0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1DBC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1DD1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1DE0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1DF2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1E01

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1E12

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1E22

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1E39

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1E4B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1E5A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1E6C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1E7E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1E8F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1E9C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1EAE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1EBD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1ED1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1EE0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1EF7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1F05

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1F15

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1F20

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1F34

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1F40

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1F55

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1F63

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1F75

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1F87

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1F99

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1FA6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1FBC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1FCE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1FE0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_1FEC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_1FFF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2011

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2021

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2038

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2046

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_205A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_206B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_2084
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_2096

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_20A3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_20B7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_20C2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_20D6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_20E3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_20F5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2106

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2119

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_212A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_213F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2151

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2164

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2176

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2185

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2195

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_21AB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_21BB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_21CF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_21E1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_21F4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2204

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_221B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_222D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2241

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2253

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2266

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_227d
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_228F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_229E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_22B0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_22C2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_22D2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_22E1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_22F6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2302

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2317

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2325

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2338

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_234A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2360

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2371

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2383

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2392

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_23A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_23B4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_23CA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_23D7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_23EB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_23FA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_240B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2420

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_242F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2445

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2456

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2466

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_247A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2486

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_249A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_24AA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_24BB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_24CA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_24E0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_24ED

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_24FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2511

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2525

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2538

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_254D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_255E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2570

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2581

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2595

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_25ad
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_25BF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_25D0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_25E7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_25F5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2607

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2619

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_262F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_263B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2650

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2663

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2674

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2685

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2696

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_26AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_26B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_26C8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_26DA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_26EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2700

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2713

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2725

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_273A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_274C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_275E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_276B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_277D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_278F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_279F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_27B0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_27C6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_27D3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_27E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_27F8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2808

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_281A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_282B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_283A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_284B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_2863
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_2875

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2887

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_289A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_28AA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_28C0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_28D1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_28E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_28F8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2908

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_291A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2930

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_293F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2955

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2967

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_297B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_298B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_29A0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_29B2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_29C3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_29D0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_29E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_29F9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2A08

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2A1A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2A31

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2A3E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2A54

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2A63

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2A75

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2A86

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2A97

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2AA5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2AB6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2AC7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2AD9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2AEB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_2aff
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_2B11

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2B20

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2B2F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2B3C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2B4F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2B5D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_88_2b94
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_88_2db6 ;$2db6
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_88_2c5e ;$2c5e
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $8
    NPREF UO $7d
    POPALL
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $70
    INDIR
    IMMED $80
    OR
    STR
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    DB STR_88_2BDB

    ENOP $2d
    DB STR_88_2BE7

    ENOP $2d
    DB STR_88_2BF7

    ENOP $2d
    DB STR_88_2C03

    ENOP $2d
    DB STR_88_2C12

    ENOP $2d
    DB STR_88_2C1D

    ENOP $2d
    DB STR_88_2C29

    NPREF UO $70
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_88_2c5e
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_88_2c9c ;$2c9c
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_2e0e ;$2e0e
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2c9c
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_88_2cc4 ;$2cc4
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_3071 ;$3071
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2cc4
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_88_2cec ;$2cec
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_34e4 ;$34e4
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2cec
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_88_2d14 ;$2d14
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_383c ;$383c
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d14
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_88_2d3c ;$2d3c
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_3d53 ;$3d53
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d3c
    IMMED $17e
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_88_2d64 ;$2d64
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_414a ;$414a
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d64
    IMMED $17e
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_88_2d8d ;$2d8d
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_2dc5 ;$2dc5
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_88_2db3 ;$2db3

.sub_88_2d8d
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_88_2db3 ;$2db3
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JAL .sub_88_2dc5 ;$2dc5
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_88_2db3
    JMP .sub_88_2b94 ;$2b94

.sub_88_2db6
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_88_2dc5
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_2DD7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2DE7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2DF7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_2e0e
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_2E20

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2E31

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2E40

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2E4E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2E64

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2E74

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2E8B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2E99

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2EAC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2EB9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2ECC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2EDE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2EF2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2F00

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2F10

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2F22

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2F36

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2F4A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2F5C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2F70

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2F82

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2F96

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2FA7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2FB8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2FC7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2FDD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_2FEE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_2FFF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3010

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3024

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3036

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_304C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3058

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_3071
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_3083

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3095

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_30A9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_30B9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_30CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_30E0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_30F4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3106

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3119

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3126

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3139

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_314B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_315E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3170

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3186

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3197

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_31AB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_31BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_31CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_31DF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_31EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3200

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3212

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3223

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3239

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3249

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_325D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3270

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3284

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3296

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_32A7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_32B3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_32C7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_32D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_32EB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_32FC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3311

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3326

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3338

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_334A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_335A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_336F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_337C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_338E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_33A0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_33B6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_33C3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_33D6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_33E8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_33FE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_340A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3420

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3431

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3443

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3455

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3466

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_347B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3488

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_349E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_34AC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_34BE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_34D0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_34e4
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_34F6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3504

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3516

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3527

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3538

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3549

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3559

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_356A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_357E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_358C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_359E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_35B0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_35C4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_35D7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_35E9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_35F9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_360B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_361D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3633

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3643

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3656

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3669

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_367B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3688

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3699

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_36A8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_36BF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_36CC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_36DC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_36EC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3703

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_370F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3722

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3732

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3747

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3759

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3770

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3782

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3797

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_37A7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_37B9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_37CD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_37DC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_37F1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3801

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3817

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3825

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_383c
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_384E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3860

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3876

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3888

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_389F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_38B1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_38C3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_38D4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_38E4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_38F2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3902

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3910

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3920

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_392E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3942

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_394F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3964

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3974

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3985

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_399B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_39AD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_39BD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_39CA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_39DB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_39E8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_39F8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3A08

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3A1E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3A2E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3A44

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3A56

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3A68

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3A7E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3A90

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3AA5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3AB7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3ACD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3ADB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3AF0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3AFF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3B11

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3B20

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3B33

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3B44

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3B59

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3B6A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3B79

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3B8D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3B9F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3BAE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3BBC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3BCD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3BDC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3BEB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3BFD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3C14

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3C26

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3C3C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3C4E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3C60

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3C72

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3C88

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3C9A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3CAD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3CBD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3CD2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3CE4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3CF9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3D07

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3D1A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3D27

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3D3B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_3d53
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_3D65

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3D72

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3D87

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3D99

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3DAB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3DBB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3DCC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3DDE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3DF2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3E04

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3E17

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3E28

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3E3A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3E4C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3E5C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3E6E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3E80

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3E96

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3EA8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3EB8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3ECB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3EDF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3EF4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3F03

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3F17

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3F29

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3F3E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3F4C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3F5D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3F6D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3F81

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3F93

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3FA5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3FB6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3FCC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3FD8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_3FEC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_3FFE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4015

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4026

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_403C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4049

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_405D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_406A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_407E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4092

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_40A1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_40B1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_40C3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_40D5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_40EB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_40FC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_410E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_411E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4132

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_88_414a
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_88_415C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4169

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4178

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4187

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4198

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_41A9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_41B9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_41C7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_41DA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_41EB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4201

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_420E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4224

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4231

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4247

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_425A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4268

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_427E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_428D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_42A4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_42B6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_42CA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_42D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_42EE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_4300

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4311

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_431F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_432F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_433C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_4351

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_435E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_436F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_88_437D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_88_438E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
