    JAL .sub_89_4 ;$4
    RET

.sub_89_4
    IMMED $422
    INDIR
    IMMED $358e
    CMP_NEQ
    JMPT .sub_89_17 ;$17
    JAL .sub_89_74 ;$74
    NPREF POPALL
    JMP .sub_89_73 ;$73

.sub_89_17
    IMMED $422
    INDIR
    IMMED $3598
    CMP_NEQ
    JMPT .sub_89_2a ;$2a
    JAL .sub_89_d2 ;$d2
    NPREF POPALL
    JMP .sub_89_73 ;$73

.sub_89_2a
    IMMED $422
    INDIR
    IMMED $35a2
    CMP_NEQ
    JMPT .sub_89_3d ;$3d
    JAL .sub_89_1a6 ;$1a6
    NPREF POPALL
    JMP .sub_89_73 ;$73

.sub_89_3d
    IMMED $422
    INDIR
    IMMED $35ac
    CMP_NEQ
    JMPT .sub_89_50 ;$50
    JAL .sub_89_231 ;$231
    NPREF POPALL
    JMP .sub_89_73 ;$73

.sub_89_50
    IMMED $422
    INDIR
    IMMED $35b6
    CMP_NEQ
    JMPT .sub_89_63 ;$63
    JAL .sub_89_2a5 ;$2a5
    NPREF POPALL
    JMP .sub_89_73 ;$73

.sub_89_63
    IMMED $422
    INDIR
    IMMED $35c0
    CMP_NEQ
    JMPT .sub_89_73 ;$73
    JAL .sub_89_5dd ;$5dd
    NPREF POPALL

.sub_89_73
    RET

.sub_89_74
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_86

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_97

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_AE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_BB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_89_d2
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_E4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_EF

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_103

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_111

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_123

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_12E

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_142

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_151

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_161

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_16D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_180

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_191

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_89_1a6
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_1B8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1C5

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_1D9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1EB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_1FC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_208

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_218

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_89_231
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_243

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_255

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_26B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_27C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_28B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_89_2a5
    IMMED $172
    INDIR
    IMMED $3d
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_2B7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_2C2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_2D5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_2E6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_2FA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_306

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_318

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_325

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_337

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_346

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_35A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_36B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_484 ;$484
    IMMED $172
    INDIR
    IMMED $3d
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_3B9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_3CB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_3DE

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_484 ;$484
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $101
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_445

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    IMMED $492
    INDIR
    IMMED $f1
    STR
    POPALL
    UO $3
    IMMED $12a
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_47b ;$47b
    JAL .sub_89_4f3 ;$4f3
    NPREF POPALL
    JMP .sub_89_484 ;$484

.sub_89_47b
    JAL .sub_89_485 ;$485
    NPREF POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_89_484
    RET

.sub_89_485
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_48A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_49A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_4AB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_4BC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_4D0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_4DD

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    RET

.sub_89_4f3
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_4F8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_503

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_515

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_526

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_52F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    IMMED $e3
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1e
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $1e
    PRED
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $e0
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF RESET
    POPALL
    RET
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_578

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_584

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_599

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_5A9

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_5BC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_5C8

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    RET

.sub_89_5dd
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_5EF

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_602

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_61C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_631

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_73e ;$73e
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_89_681

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_692

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_73e ;$73e
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $101
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_6FC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    JAL .sub_89_7ae ;$7ae
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_89_72d ;$72d
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    JMP .sub_89_73e ;$73e

.sub_89_72d
    JAL .sub_89_bb4 ;$bb4
    NPREF POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF UO $7f
    POPALL
    UO $3
    NPREF UO $85
    POPALL

.sub_89_73e
    RET
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_744

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_74F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_768

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_778

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_78C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_798

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    RET

.sub_89_7ae
    IMMED $15d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_89_7d8
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_89_9e1 ;$9e1
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_89_852 ;$852
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $b
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_80F

    ENOP $2d
    DB STR_89_817

    ENOP $2d
    DB STR_89_81E

    ENOP $2d
    DB STR_89_825

    NPREF UO $70
    POPALL
    UO $3
    IMMED $15d
    INDIR
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_852
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_8a4 ;$8a4
    UO $3
    DB STR_89_88A

    NPREF PRINT
    POPALL
    JMP .sub_89_910 ;$910

.sub_89_8a4
    IMMED $15d
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_8cc ;$8cc
    UO $3
    DB STR_89_8B0

    NPREF PRINT
    POPALL
    JMP .sub_89_910 ;$910

.sub_89_8cc
    IMMED $15d
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_8f6 ;$8f6
    UO $3
    DB STR_89_8D8

    NPREF PRINT
    POPALL
    JMP .sub_89_910 ;$910

.sub_89_8f6
    IMMED $15d
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_910 ;$910
    UO $3
    DB STR_89_902

    NPREF PRINT
    POPALL

.sub_89_910
    UO $3
    NPREF UO $85
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_95a ;$95a
    IMMED $460
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    JAL .sub_89_9f0 ;$9f0
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_9de ;$9de

.sub_89_95a
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_981 ;$981
    IMMED $460
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    JAL .sub_89_9f0 ;$9f0
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_9de ;$9de

.sub_89_981
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_9a8 ;$9a8
    IMMED $460
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    JAL .sub_89_9f0 ;$9f0
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_9de ;$9de

.sub_89_9a8
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_89_9c9 ;$9c9
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_9de ;$9de

.sub_89_9c9
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_89_9de ;$9de
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_89_9de
    JMP .sub_89_7d8 ;$7d8

.sub_89_9e1
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_89_9f0
    IMMED $15d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_89_a1a
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_89_ba5 ;$ba5
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_89_aa5 ;$aa5
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $b
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_A51

    ENOP $2d
    DB STR_89_A58

    ENOP $2d
    DB STR_89_A5F

    ENOP $2d
    DB STR_89_A65

    NPREF UO $70
    POPALL
    UO $3
    IMMED $15d
    INDIR
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL

.sub_89_aa5
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_af6 ;$af6
    IMMED $461
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    IMMED $460
    INDIR
    IMMED $2
    CMP_NEQ
    SUML
    JMPT .sub_89_ae9 ;$ae9
    JAL .sub_89_fe7 ;$fe7
    NPREF POPALL

.sub_89_ae9
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_ba2 ;$ba2

.sub_89_af6
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_b31 ;$b31
    IMMED $461
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    IMMED $460
    INDIR
    IMMED $2
    CMP_NEQ
    SUML
    JMPT .sub_89_b24 ;$b24
    JAL .sub_89_115e ;$115e
    NPREF POPALL

.sub_89_b24
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_ba2 ;$ba2

.sub_89_b31
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_b6c ;$b6c
    IMMED $461
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    IMMED $460
    INDIR
    IMMED $2
    CMP_NEQ
    SUML
    JMPT .sub_89_b5f ;$b5f
    JAL .sub_89_1309 ;$1309
    NPREF POPALL

.sub_89_b5f
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_ba2 ;$ba2

.sub_89_b6c
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_89_b8d ;$b8d
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_ba2 ;$ba2

.sub_89_b8d
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_89_ba2 ;$ba2
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_89_ba2
    JMP .sub_89_a1a ;$a1a

.sub_89_ba5
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_89_bb4
    IMMED $38d
    INDIR
    IMMED $460
    INDIR
    STR
    POPALL
    IMMED $492
    INDIR
    IMMED $54
    STR
    POPALL
    UO $3
    IMMED $12a
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_c46 ;$c46
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_c05 ;$c05
    IMMED $38d
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_c02 ;$c02
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_c02
    JMP .sub_89_c46 ;$c46

.sub_89_c05
    IMMED $460
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_c27 ;$c27
    IMMED $38d
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_c24 ;$c24
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_c24
    JMP .sub_89_c46 ;$c46

.sub_89_c27
    IMMED $460
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_c46 ;$c46
    IMMED $38d
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_c46 ;$c46
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_c46
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_c95 ;$c95
    IMMED $38d
    INDIR
    IMMED $461
    INDIR
    STR
    POPALL
    IMMED $492
    INDIR
    IMMED $55
    STR
    POPALL
    UO $3
    IMMED $12a
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_c95 ;$c95
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $461
    INDIR
    IMMED $38d
    INDIR
    CMP_NEQ
    JMPT .sub_89_c95 ;$c95
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_c95
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_d11 ;$d11
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    IMMED $460
    INDIR
    IMMED $2
    CMP_NEQ
    SUML
    JMPT .sub_89_d08 ;$d08
    IMMED $461
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_cdb ;$cdb
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e8
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    UO $3
    IMMED $122
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_89_d08 ;$d08

.sub_89_cdb
    IMMED $461
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_cf3 ;$cf3
    IMMED $395
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    JMP .sub_89_d08 ;$d08

.sub_89_cf3
    IMMED $461
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_d08 ;$d08
    IMMED $395
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL

.sub_89_d08
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_d11
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_d2d ;$d2d
    IMMED $492
    INDIR
    IMMED $56
    STR
    POPALL
    UO $3
    IMMED $12a
    NPREF UO $6a
    POPALL
    POPALL

.sub_89_d2d
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_e95 ;$e95
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    IMMED $460
    INDIR
    IMMED $3
    CMP_NEQ
    SUML
    JMPT .sub_89_e95 ;$e95
    IMMED $461
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_da1 ;$da1
    UO $3
    NPREF UO $eb
    POPALL
    UO $3
    IMMED $f6
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_d95 ;$d95
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_D73

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_89_d9e ;$d9e

.sub_89_d95
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_d9e
    JMP .sub_89_e95 ;$e95

.sub_89_da1
    IMMED $461
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_e1d ;$e1d
    IMMED $394
    INDIR
    IMMED $395
    INDIR
    CMP_NEQ
    JMPT .sub_89_e11 ;$e11
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_e05 ;$e05
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_DE3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_89_e0e ;$e0e

.sub_89_e05
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_e0e
    JMP .sub_89_e1a ;$e1a

.sub_89_e11
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL

.sub_89_e1a
    JMP .sub_89_e95 ;$e95

.sub_89_e1d
    IMMED $461
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_e95 ;$e95
    IMMED $394
    INDIR
    IMMED $395
    INDIR
    CMP_NEQ
    JMPT .sub_89_e8c ;$e8c
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_e80 ;$e80
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_E5F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_89_e89 ;$e89

.sub_89_e80
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_89_e89
    JMP .sub_89_e95 ;$e95

.sub_89_e8c
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL

.sub_89_e95
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_f69 ;$f69
    IMMED $492
    INDIR
    IMMED $57
    STR
    POPALL
    IMMED $38d
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL
    UO $3
    IMMED $12a
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_f69 ;$f69
    IMMED $38d
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_f60 ;$f60
    IMMED $460
    INDIR
    IMMED $1
    CMP_NEQ
    IMMED $460
    INDIR
    IMMED $2
    CMP_NEQ
    SUML
    JMPT .sub_89_f54 ;$f54
    IMMED $461
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_f05 ;$f05
    IMMED $172
    INDIR
    IMMED $4d8
    INDIR
    STR
    POPALL
    UO $3
    IMMED $e9
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_89_f54 ;$f54

.sub_89_f05
    IMMED $461
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_89_f2e ;$f2e
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f5
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_89_f54 ;$f54

.sub_89_f2e
    IMMED $461
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_89_f54 ;$f54
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f4
    NPREF UO $6a
    POPALL
    POPALL

.sub_89_f54
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_89_f69 ;$f69

.sub_89_f60
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL

.sub_89_f69
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_89_fa1 ;$fa1
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_F79

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    IMMED $461
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_f9e ;$f9e
    UO $3
    IMMED $ec
    NPREF UO $6a
    POPALL
    POPALL

.sub_89_f9e
    JMP .sub_89_fe6 ;$fe6

.sub_89_fa1
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_FA6

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_89_FC2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $e0
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF RESET
    POPALL

.sub_89_fe6
    RET

.sub_89_fe7
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_89_1008
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_89_114f ;$114f
    UO $3
    NPREF UO $86
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $b
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    IMMED $448
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $44c
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $7a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $462
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $f2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_89_10ac ;$10ac
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_114c ;$114c

.sub_89_10ac
    IMMED $17e
    INDIR
    IMMED $fffd
    CMP_NEQ
    JMPT .sub_89_10ba ;$10ba
    JMP .sub_89_114c ;$114c

.sub_89_10ba
    IMMED $17e
    INDIR
    IMMED $fffe
    CMP_NEQ
    JMPT .sub_89_10c8 ;$10c8
    JMP .sub_89_114c ;$114c

.sub_89_10c8
    IMMED $17a
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $17e
    INDIR
    IMMED $8
    ADD
    STR
    POPALL
    IMMED $4d8
    INDIR
    IMMED $17e
    INDIR
    IMMED $8
    ADD
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_1106

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_1142 ;$1142
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_114c ;$114c

.sub_89_1142
    IMMED $17e
    INDIR
    IMMED $17a
    INDIR
    STR
    POPALL

.sub_89_114c
    JMP .sub_89_1008 ;$1008

.sub_89_114f
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_89_115e
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_89_117f
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_89_12fa ;$12fa
    UO $3
    NPREF UO $86
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $b
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    IMMED $448
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $44c
    INDIR
    IMMED $14
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $7a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $462
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $f2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_89_1223 ;$1223
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_12f7 ;$12f7

.sub_89_1223
    IMMED $17e
    INDIR
    IMMED $fffd
    CMP_NEQ
    JMPT .sub_89_1231 ;$1231
    JMP .sub_89_12f7 ;$12f7

.sub_89_1231
    IMMED $17e
    INDIR
    IMMED $fffe
    CMP_NEQ
    JMPT .sub_89_123f ;$123f
    JMP .sub_89_12f7 ;$12f7

.sub_89_123f
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_89_128f ;$128f
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_1271

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    JMP .sub_89_12f7 ;$12f7

.sub_89_128f
    IMMED $17a
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_12B1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_12ed ;$12ed
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_12f7 ;$12f7

.sub_89_12ed
    IMMED $17e
    INDIR
    IMMED $17a
    INDIR
    STR
    POPALL

.sub_89_12f7
    JMP .sub_89_117f ;$117f

.sub_89_12fa
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_89_1309
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_89_132a
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_89_14a2 ;$14a2
    UO $3
    NPREF UO $86
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $b
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL
    IMMED $448
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44c
    INDIR
    IMMED $14
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $7a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $462
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $f2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_89_13ce ;$13ce
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_149f ;$149f

.sub_89_13ce
    IMMED $17e
    INDIR
    IMMED $fffd
    CMP_NEQ
    JMPT .sub_89_13dc ;$13dc
    JMP .sub_89_149f ;$149f

.sub_89_13dc
    IMMED $17e
    INDIR
    IMMED $fffe
    CMP_NEQ
    JMPT .sub_89_13ea ;$13ea
    JMP .sub_89_149f ;$149f

.sub_89_13ea
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $394
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_1438 ;$1438
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_141C

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    JMP .sub_89_149f ;$149f

.sub_89_1438
    IMMED $17a
    INDIR
    IMMED $17e
    INDIR
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_89_145A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_89_1495 ;$1495
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_89_149f ;$149f

.sub_89_1495
    IMMED $17e
    INDIR
    IMMED $17a
    INDIR
    STR
    POPALL

.sub_89_149f
    JMP .sub_89_132a ;$132a

.sub_89_14a2
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET
    UO $3
    DB STR_89_14B2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_14C2

    NPREF PRINT
    POPALL
    RET
    UO $3
    DB STR_89_14D3

    NPREF PRINT
    POPALL
    RET
    UO $3
    DB STR_89_14E4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_14F2

    NPREF PRINT
    POPALL
    RET
    RET
    UO $3
    DB STR_89_1502

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1519

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_152D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1543

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1553

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1563

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_156F

    NPREF PRINT
    POPALL
    RET
    UO $3
    DB STR_89_1582

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1594

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_15A8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_15BE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_15CE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_15DE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_15EA

    NPREF PRINT
    POPALL
    RET
    UO $3
    DB STR_89_15FD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_160E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1622

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1638

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1648

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1658

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1664

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1676

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1683

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_1696

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_16A5

    NPREF PRINT
    POPALL
    RET
    UO $3
    DB STR_89_16B8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_16CD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_89_16E2

    NPREF PRINT
    POPALL
    RET
    FGAME
