    JAL .sub_8c_4 ;$4
    RET

.sub_8c_4
    IMMED $422
    INDIR
    IMMED $36b0
    CMP_NEQ
    JMPT .sub_8c_17 ;$17
    JAL .sub_8c_74 ;$74
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_17
    IMMED $422
    INDIR
    IMMED $36ba
    CMP_NEQ
    JMPT .sub_8c_2a ;$2a
    JAL .sub_8c_75 ;$75
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_2a
    IMMED $422
    INDIR
    IMMED $36c4
    CMP_NEQ
    JMPT .sub_8c_3d ;$3d
    JAL .sub_8c_2c9 ;$2c9
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_3d
    IMMED $422
    INDIR
    IMMED $36ce
    CMP_NEQ
    JMPT .sub_8c_50 ;$50
    JAL .sub_8c_398 ;$398
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_50
    IMMED $422
    INDIR
    IMMED $36d8
    CMP_NEQ
    JMPT .sub_8c_63 ;$63
    JAL .sub_8c_422 ;$422
    NPREF POPALL
    JMP .sub_8c_73 ;$73

.sub_8c_63
    IMMED $422
    INDIR
    IMMED $36e2
    CMP_NEQ
    JMPT .sub_8c_73 ;$73
    JAL .sub_8c_455 ;$455
    NPREF POPALL

.sub_8c_73
    RET

.sub_8c_74
    RET

.sub_8c_75
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8C_87

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_90

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_A3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_B5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_C7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_D3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_F2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_105

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_115

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_128

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_138

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_14F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_159

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_16C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_17E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_191

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_1A2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_1B2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_1C4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_1DA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_1EC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_203

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_213

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_223

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_233

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_244

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_251

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_261

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_26C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_281

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_290

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_2A2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_2B2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8c_2c9
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8C_2DB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_2E4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_2F4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_306

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_319

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_329

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_33C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_351

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_35D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_372

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_37E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8c_398
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8C_3AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_3B3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_3C4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_3D6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_3E9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_3FB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_40C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8c_422
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8C_434

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_43D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8c_455
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8C_467

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_470

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_47E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_487

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_495

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8C_4A4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8C_4B8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
