    JAL .sub_8e_4 ;$4
    RET

.sub_8e_4
    IMMED $422
    INDIR
    IMMED $3778
    CMP_NEQ
    JMPT .sub_8e_17 ;$17
    JAL .sub_8e_c0 ;$c0
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_17
    IMMED $422
    INDIR
    IMMED $3782
    CMP_NEQ
    JMPT .sub_8e_2a ;$2a
    JAL .sub_8e_c1 ;$c1
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_2a
    IMMED $422
    INDIR
    IMMED $378c
    CMP_NEQ
    JMPT .sub_8e_3d ;$3d
    JAL .sub_8e_224 ;$224
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_3d
    IMMED $422
    INDIR
    IMMED $3796
    CMP_NEQ
    JMPT .sub_8e_50 ;$50
    JAL .sub_8e_32d ;$32d
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_50
    IMMED $422
    INDIR
    IMMED $37a0
    CMP_NEQ
    JMPT .sub_8e_63 ;$63
    JAL .sub_8e_426 ;$426
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_63
    IMMED $422
    INDIR
    IMMED $37aa
    CMP_NEQ
    JMPT .sub_8e_76 ;$76
    JAL .sub_8e_53f ;$53f
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_76
    IMMED $422
    INDIR
    IMMED $37b4
    CMP_NEQ
    JMPT .sub_8e_89 ;$89
    JAL .sub_8e_653 ;$653
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_89
    IMMED $422
    INDIR
    IMMED $37be
    CMP_NEQ
    JMPT .sub_8e_9c ;$9c
    JAL .sub_8e_75b ;$75b
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_9c
    IMMED $422
    INDIR
    IMMED $37c8
    CMP_NEQ
    JMPT .sub_8e_af ;$af
    JAL .sub_8e_862 ;$862
    NPREF POPALL
    JMP .sub_8e_bf ;$bf

.sub_8e_af
    IMMED $422
    INDIR
    IMMED $37d2
    CMP_NEQ
    JMPT .sub_8e_bf ;$bf
    JAL .sub_8e_98e ;$98e
    NPREF POPALL

.sub_8e_bf
    RET

.sub_8e_c0
    RET

.sub_8e_c1
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_D3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_E1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_F4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_109

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_118

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_127

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_132

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_145

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_155

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $3782
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3782
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_1DB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_1E9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_1FC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_20B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8e_224
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_236

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_244

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_252

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_261

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $378c
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $378c
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_2E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_2F3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_305

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_314

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8e_32d
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_33F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_34D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_360

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $3796
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3796
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_3E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_3F4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_403

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_413

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8e_426
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_438

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_446

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_454

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_465

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_475

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $37a0
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $2c
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $37a0
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_4FD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_50B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_519

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_529

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_8e_53f
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_551

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_561

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_570

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_581

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $37aa
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_5b8 ;$5b8
    IMMED $42a
    INDIR
    IMMED $30
    STR
    POPALL
    JMP .sub_8e_606 ;$606

.sub_8e_5b8
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_5cf ;$5cf
    IMMED $42a
    INDIR
    IMMED $31
    STR
    POPALL
    JMP .sub_8e_606 ;$606

.sub_8e_5cf
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_5e6 ;$5e6
    IMMED $42a
    INDIR
    IMMED $32
    STR
    POPALL
    JMP .sub_8e_606 ;$606

.sub_8e_5e6
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_5fd ;$5fd
    IMMED $42a
    INDIR
    IMMED $33
    STR
    POPALL
    JMP .sub_8e_606 ;$606

.sub_8e_5fd
    IMMED $42a
    INDIR
    IMMED $34
    STR
    POPALL

.sub_8e_606
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $37aa
    PRED
    IMMED $1
    STR
    POPALL
    RET

.sub_8e_653
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_665

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_675

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_68A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $37b4
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_6c0 ;$6c0
    IMMED $42a
    INDIR
    IMMED $35
    STR
    POPALL
    JMP .sub_8e_70e ;$70e

.sub_8e_6c0
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_6d7 ;$6d7
    IMMED $42a
    INDIR
    IMMED $36
    STR
    POPALL
    JMP .sub_8e_70e ;$70e

.sub_8e_6d7
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_6ee ;$6ee
    IMMED $42a
    INDIR
    IMMED $37
    STR
    POPALL
    JMP .sub_8e_70e ;$70e

.sub_8e_6ee
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_705 ;$705
    IMMED $42a
    INDIR
    IMMED $38
    STR
    POPALL
    JMP .sub_8e_70e ;$70e

.sub_8e_705
    IMMED $42a
    INDIR
    IMMED $39
    STR
    POPALL

.sub_8e_70e
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $37b4
    PRED
    IMMED $1
    STR
    POPALL
    RET

.sub_8e_75b
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_76D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_77D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_792

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $37be
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_7c7 ;$7c7
    IMMED $42a
    INDIR
    IMMED $35
    STR
    POPALL
    JMP .sub_8e_815 ;$815

.sub_8e_7c7
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_7de ;$7de
    IMMED $42a
    INDIR
    IMMED $36
    STR
    POPALL
    JMP .sub_8e_815 ;$815

.sub_8e_7de
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_7f5 ;$7f5
    IMMED $42a
    INDIR
    IMMED $37
    STR
    POPALL
    JMP .sub_8e_815 ;$815

.sub_8e_7f5
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_80c ;$80c
    IMMED $42a
    INDIR
    IMMED $38
    STR
    POPALL
    JMP .sub_8e_815 ;$815

.sub_8e_80c
    IMMED $42a
    INDIR
    IMMED $39
    STR
    POPALL

.sub_8e_815
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $37be
    PRED
    IMMED $1
    STR
    POPALL
    RET

.sub_8e_862
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_874

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_884

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_891

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_89C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_8AF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_8BD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $37c8
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_8f3 ;$8f3
    IMMED $42a
    INDIR
    IMMED $3a
    STR
    POPALL
    JMP .sub_8e_941 ;$941

.sub_8e_8f3
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_90a ;$90a
    IMMED $42a
    INDIR
    IMMED $3b
    STR
    POPALL
    JMP .sub_8e_941 ;$941

.sub_8e_90a
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_921 ;$921
    IMMED $42a
    INDIR
    IMMED $3c
    STR
    POPALL
    JMP .sub_8e_941 ;$941

.sub_8e_921
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_938 ;$938
    IMMED $42a
    INDIR
    IMMED $3d
    STR
    POPALL
    JMP .sub_8e_941 ;$941

.sub_8e_938
    IMMED $42a
    INDIR
    IMMED $3e
    STR
    POPALL

.sub_8e_941
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $37c8
    PRED
    IMMED $1
    STR
    POPALL
    RET

.sub_8e_98e
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_8E_9A0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_9B0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_9C0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_9D2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_9E3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_8E_9F0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_8E_A04

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $37d2
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $bb8
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_a3b ;$a3b
    IMMED $42a
    INDIR
    IMMED $30
    STR
    POPALL
    JMP .sub_8e_a89 ;$a89

.sub_8e_a3b
    IMMED $1130
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_a52 ;$a52
    IMMED $42a
    INDIR
    IMMED $31
    STR
    POPALL
    JMP .sub_8e_a89 ;$a89

.sub_8e_a52
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_a69 ;$a69
    IMMED $42a
    INDIR
    IMMED $32
    STR
    POPALL
    JMP .sub_8e_a89 ;$a89

.sub_8e_a69
    IMMED $2134
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_8e_a80 ;$a80
    IMMED $42a
    INDIR
    IMMED $33
    STR
    POPALL
    JMP .sub_8e_a89 ;$a89

.sub_8e_a80
    IMMED $42a
    INDIR
    IMMED $34
    STR
    POPALL

.sub_8e_a89
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $37d2
    PRED
    IMMED $1
    STR
    POPALL
    RET
    FGAME
