    JAL .sub_90_4 ;$4
    RET

.sub_90_4
    IMMED $422
    INDIR
    IMMED $3840
    CMP_NEQ
    JMPT .sub_90_17 ;$17
    JAL .sub_90_c0 ;$c0
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_17
    IMMED $422
    INDIR
    IMMED $384a
    CMP_NEQ
    JMPT .sub_90_2a ;$2a
    JAL .sub_90_c1 ;$c1
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_2a
    IMMED $422
    INDIR
    IMMED $3854
    CMP_NEQ
    JMPT .sub_90_3d ;$3d
    JAL .sub_90_1d8 ;$1d8
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_3d
    IMMED $422
    INDIR
    IMMED $385e
    CMP_NEQ
    JMPT .sub_90_50 ;$50
    JAL .sub_90_2e7 ;$2e7
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_50
    IMMED $422
    INDIR
    IMMED $3868
    CMP_NEQ
    JMPT .sub_90_63 ;$63
    JAL .sub_90_402 ;$402
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_63
    IMMED $422
    INDIR
    IMMED $3872
    CMP_NEQ
    JMPT .sub_90_76 ;$76
    JAL .sub_90_51f ;$51f
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_76
    IMMED $422
    INDIR
    IMMED $387c
    CMP_NEQ
    JMPT .sub_90_89 ;$89
    JAL .sub_90_64e ;$64e
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_89
    IMMED $422
    INDIR
    IMMED $3886
    CMP_NEQ
    JMPT .sub_90_9c ;$9c
    JAL .sub_90_77d ;$77d
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_9c
    IMMED $422
    INDIR
    IMMED $3890
    CMP_NEQ
    JMPT .sub_90_af ;$af
    JAL .sub_90_8b9 ;$8b9
    NPREF POPALL
    JMP .sub_90_bf ;$bf

.sub_90_af
    IMMED $422
    INDIR
    IMMED $389a
    CMP_NEQ
    JMPT .sub_90_bf ;$bf
    JAL .sub_90_9b3 ;$9b3
    NPREF POPALL

.sub_90_bf
    RET

.sub_90_c0
    RET

.sub_90_c1
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_D3

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_DE

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_F0

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_FD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_111

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $384a
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $c
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $384a
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_195

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_1A0

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_1B0

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_1C1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_1d8
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_1EA

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_1F5

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_208

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_21A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $3854
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $d
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3854
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_29F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_2AA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_2BE

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_2CE

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_2e7
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_2F9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_304

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_315

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_327

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_33A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $385e
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $e
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $385e
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_3C2

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_3CD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_3DF

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_3EC

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_402
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_414

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_41E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_42C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_439

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_44C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_45E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $3868
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $f
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3868
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_4E1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_4EB

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_4FB

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_50A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_51f
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_531

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_53E

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_54C

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_558

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_569

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_573

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_587

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_596

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $3872
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3872
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_618

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_625

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_638

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_64e
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_660

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_66C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_681

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_68B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_6A1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_6B2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $385e
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $385e
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_738

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_744

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_758

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_764

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_77d
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_78F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_79A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_7AD

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_7BD

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_7D0

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_7E1

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $3886
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $12
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3886
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_868

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_873

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_881

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_892

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_8A6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_8b9
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_8CB

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_8D5

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_8EA

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_8F6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $3890
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $13
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3890
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_980

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_98A

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_999

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_90_9b3
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_9C5

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_9D0

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_9E6

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_9F2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_A05

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_A15

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $389a
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $14
    STR
    POPALL
    ARFREE
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    ARFREE
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $389a
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    ARFREE
    DB STR_90_A9B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_90_AA6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_90_AB6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
