    JAL .sub_92_4 ;$4
    RET

.sub_92_4
    IMMED $422
    INDIR
    IMMED $3908
    CMP_NEQ
    JMPT .sub_92_17 ;$17
    JAL .sub_92_3b ;$3b
    NPREF POPALL
    JMP .sub_92_3a ;$3a

.sub_92_17
    IMMED $422
    INDIR
    IMMED $3912
    CMP_NEQ
    JMPT .sub_92_2a ;$2a
    JAL .sub_92_3c ;$3c
    NPREF POPALL
    JMP .sub_92_3a ;$3a

.sub_92_2a
    IMMED $422
    INDIR
    IMMED $391c
    CMP_NEQ
    JMPT .sub_92_3a ;$3a
    JAL .sub_92_146 ;$146
    NPREF POPALL

.sub_92_3a
    RET

.sub_92_3b
    RET

.sub_92_3c
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_92_4E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_5D

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_92_89

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_95

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_A2

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_B3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_BE

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_D3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_E3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_F8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_10A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_121

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_12F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_92_146
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_92_158

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_167

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_92_193

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_19F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_1AB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_1BC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_1CE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_1E0

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_1F0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_202

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_213

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_225

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_237

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_248

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_25A

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_270

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_280

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_296

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_2A8

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_2B9

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_2CB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINBRK
    POPALL
    UO $3
    DB STR_92_2DC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_92_2EB

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
