    JAL .sub_93_4 ;$4
    RET

.sub_93_4
    IMMED $422
    INDIR
    IMMED $396c
    CMP_NEQ
    JMPT .sub_93_17 ;$17
    JAL .sub_93_c0 ;$c0
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_17
    IMMED $422
    INDIR
    IMMED $3976
    CMP_NEQ
    JMPT .sub_93_2a ;$2a
    JAL .sub_93_c1 ;$c1
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_2a
    IMMED $422
    INDIR
    IMMED $3980
    CMP_NEQ
    JMPT .sub_93_3d ;$3d
    JAL .sub_93_1c2 ;$1c2
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_3d
    IMMED $422
    INDIR
    IMMED $398a
    CMP_NEQ
    JMPT .sub_93_50 ;$50
    JAL .sub_93_2af ;$2af
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_50
    IMMED $422
    INDIR
    IMMED $3994
    CMP_NEQ
    JMPT .sub_93_63 ;$63
    JAL .sub_93_3c7 ;$3c7
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_63
    IMMED $422
    INDIR
    IMMED $399e
    CMP_NEQ
    JMPT .sub_93_76 ;$76
    JAL .sub_93_4e4 ;$4e4
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_76
    IMMED $422
    INDIR
    IMMED $39a8
    CMP_NEQ
    JMPT .sub_93_89 ;$89
    JAL .sub_93_5f7 ;$5f7
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_89
    IMMED $422
    INDIR
    IMMED $39b2
    CMP_NEQ
    JMPT .sub_93_9c ;$9c
    JAL .sub_93_6d3 ;$6d3
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_9c
    IMMED $422
    INDIR
    IMMED $39bc
    CMP_NEQ
    JMPT .sub_93_af ;$af
    JAL .sub_93_7b4 ;$7b4
    NPREF POPALL
    JMP .sub_93_bf ;$bf

.sub_93_af
    IMMED $422
    INDIR
    IMMED $39c6
    CMP_NEQ
    JMPT .sub_93_bf ;$bf
    JAL .sub_93_8ab ;$8ab
    NPREF POPALL

.sub_93_bf
    RET

.sub_93_c0
    RET

.sub_93_c1
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_D3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_E3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_110

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_119

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_127

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_13B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_148

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_15C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_16E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_17F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_18D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_1A0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_1AE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_1c2
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_1D4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_1E7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_214

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_220

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_22E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_240

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_252

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_261

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_273

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_280

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_295

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_2af
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_2C1

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_2D2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $38
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_2FF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_309

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_317

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_327

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_33A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_347

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_35C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_36D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_37E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_38E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_3A4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_3B2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_3c7
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_3D9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_3EA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_417

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_421

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_42F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_441

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_453

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_461

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_471

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_483

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_498

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_4A9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_4BA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_4CC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_4e4
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_4F6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_507

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_534

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_53E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_54C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_55E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_573

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_586

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_599

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_5AB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_5BD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_5CD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_5DF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_5f7
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_609

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_61B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_648

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_653

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_661

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_670

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_685

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_698

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_6AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_6BD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_6d3
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_6E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_6F8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_725

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_731

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_745

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_755

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_76A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_77B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_78D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_79C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_7b4
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_7C6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_7D8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_805

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_810

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_81E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_82A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_83F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_851

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_866

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_878

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_889

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_896

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_93_8ab
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_8BD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_8CD

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $36
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_93_8FA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_903

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_911

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_921

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_936

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_93_941

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_93_951

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
