    JAL .sub_94_4 ;$4
    RET

.sub_94_4
    IMMED $422
    INDIR
    IMMED $39d0
    CMP_NEQ
    JMPT .sub_94_17 ;$17
    JAL .sub_94_61 ;$61
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_17
    IMMED $422
    INDIR
    IMMED $39da
    CMP_NEQ
    JMPT .sub_94_2a ;$2a
    JAL .sub_94_62 ;$62
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_2a
    IMMED $422
    INDIR
    IMMED $39e4
    CMP_NEQ
    JMPT .sub_94_3d ;$3d
    JAL .sub_94_136 ;$136
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_3d
    IMMED $422
    INDIR
    IMMED $3a02
    CMP_NEQ
    JMPT .sub_94_50 ;$50
    JAL .sub_94_33f ;$33f
    NPREF POPALL
    JMP .sub_94_60 ;$60

.sub_94_50
    IMMED $422
    INDIR
    IMMED $3a2a
    CMP_NEQ
    JMPT .sub_94_60 ;$60
    JAL .sub_94_422 ;$422
    NPREF POPALL

.sub_94_60
    RET

.sub_94_61
    RET

.sub_94_62
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_94_74

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_85

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_97

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $42
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_94_C4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_CE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_DC

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_EE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_102

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_110

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_121

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_94_136
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_94_148

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_157

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $24
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_94_184

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_190

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_19D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_1AE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_1BE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_1CB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_1E0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_1ED

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_1FE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_210

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_224

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_235

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_244

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_252

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_267

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_272

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_287

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_299

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_2AD

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_2BE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_2D3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_2E2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_2F5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_305

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_319

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_327

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_94_33f
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_94_351

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_35B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_36A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_376

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $3a02
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $42a
    INDIR
    IMMED $15
    STR
    POPALL
    UO $3
    IMMED $d2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $10e
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $20
    PRED
    IMMED $0
    STR
    POPALL
    IMMED $3c
    PRED
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6a
    POPALL
    UO $3
    IMMED $d3
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $3a02
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $39
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_94_3FE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_408

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_94_422
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $242c
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_94_538 ;$538
    UO $3
    DB STR_94_43F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_44B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_458

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_466

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_47A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_488

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_49C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_4B2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_4C2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_4D2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_4DF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_4F2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_4FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_513

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_525

    NPREF UO $4c
    POPALL
    JMP .sub_94_62b ;$62b

.sub_94_538
    IMMED $26b6
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_94_5a8 ;$5a8
    UO $3
    DB STR_94_544

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_550

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_564

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_575

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_58B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_59C

    NPREF UO $4c
    POPALL
    JMP .sub_94_62b ;$62b

.sub_94_5a8
    IMMED $2774
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_94_62b ;$62b
    UO $3
    DB STR_94_5B4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_5C0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_5CF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_5E0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_5F2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_600

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_94_611

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_94_61D

    NPREF UO $4c
    POPALL

.sub_94_62b
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
