    JAL .sub_b_4 ;$4
    RET

.sub_b_4
    IMMED $422
    INDIR
    IMMED $44c
    CMP_NEQ
    JMPT .sub_b_17 ;$17
    JAL .sub_b_4e ;$4e
    NPREF POPALL
    JMP .sub_b_4d ;$4d

.sub_b_17
    IMMED $422
    INDIR
    IMMED $456
    CMP_NEQ
    JMPT .sub_b_2a ;$2a
    JAL .sub_b_4f ;$4f
    NPREF POPALL
    JMP .sub_b_4d ;$4d

.sub_b_2a
    IMMED $422
    INDIR
    IMMED $460
    CMP_NEQ
    JMPT .sub_b_3d ;$3d
    JAL .sub_b_396 ;$396
    NPREF POPALL
    JMP .sub_b_4d ;$4d

.sub_b_3d
    IMMED $422
    INDIR
    IMMED $46a
    CMP_NEQ
    JMPT .sub_b_4d ;$4d
    JAL .sub_b_9db ;$9db
    NPREF POPALL

.sub_b_4d
    RET

.sub_b_4e
    RET

.sub_b_4f
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_B_61

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_6C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_82

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_94

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_A6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_B7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_CE

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_DE

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_F4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_105

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_115

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_11F

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_134

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_143

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_15A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_168

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_177

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_188

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_19A

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_1A7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_1BA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_1C7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_1DA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_1EB

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_1FA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_209

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_21C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_22E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_244

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_251

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_263

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_276

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_285

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_298

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_2A5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_2B7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_2C7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_2D7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_2E9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_2FB

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_30C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_31D

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_331

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_33B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_34E

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_360

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_b_396
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_B_3A8

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_3B3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_3C5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_3D5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_3E5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_3F6

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_407

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_418

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_428

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_439

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_B_461

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_46B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_B_497

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_4A2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_4B5

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_4C7

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_4D9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_4ED

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_4FC

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_50F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_520

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_536

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_546

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_55C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_56E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_584

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_596

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_5AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_5BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_5D0

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_5E2

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_5F7

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_609

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_619

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_62B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_641

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_650

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_666

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_678

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_689

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_696

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_6AA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_6BA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_6CF

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_6E1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_6F2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_6FF

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_715

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_727

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_73D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_74A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_75C

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_76A

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_77D

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_790

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_7A3

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_7B1

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_7C2

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_7D0

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_7E6

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_7F9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_809

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_819

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_82B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_839

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_84B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_85C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_86F

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_87E

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_892

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_8A4

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_8B4

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_8C5

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_8DA

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_8EA

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_901

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_912

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_923

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_933

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_947

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_957

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_96B

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_97B

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_991

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_9A3

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_9B9

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_9C9

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_b_9db
    IMMED $172
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_B_9ED

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_9F8

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_B_A05

    NPREF UO $4c
    POPALL
    UO $3
    DB STR_B_A16

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
