    JAL .sub_bf_4 ;$4
    RET

.sub_bf_4
    INDIR $49D
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR
    POPALL

.sub_bf_16
    INDIR W_MainScript_PortraitID
    INDIR $49C
    CMP_GEQ
    JMPT .sub_bf_51 ;$51
    IMMED $3A98
    INDIR W_MainScript_PortraitID
    ADD
    PRED
    IMMED $0
    CMP_EQ
    JMPT .sub_bf_40 ;$40
    INDIR $49D
    INDIR $49D
    IMMED $1
    ADD
    STR
    POPALL

.sub_bf_40
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_bf_16 ;$16

.sub_bf_51
    RET
    FGAME
