    JAL .sub_c5_4 ;$4
    RET

.sub_c5_4
    ARFREE
    NPREF WINCLR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_c5_29
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_c5_ce ;$ce
    JAL .sub_c5_199 ;$199
    NPREF POPALL
    IMMED $172
    INDIR
    ARFREE
    IMMED $492
    INDIR
    NPREF UO $b8
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_c5_5f ;$5f
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_c5_cb ;$cb

.sub_c5_5f
    IMMED $172
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_c5_8b ;$8b
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $64
    CMP_LEQ
    JMPT .sub_c5_88 ;$88
    JAL .sub_c5_141 ;$141
    NPREF POPALL

.sub_c5_88
    JMP .sub_c5_cb ;$cb

.sub_c5_8b
    IMMED $172
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_c5_a2 ;$a2
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_c5_cb ;$cb

.sub_c5_a2
    IMMED $172
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_c5_cb ;$cb
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $64
    CMP_LEQ
    JMPT .sub_c5_cb ;$cb
    JAL .sub_c5_141 ;$141
    NPREF POPALL

.sub_c5_cb
    JMP .sub_c5_29 ;$29

.sub_c5_ce
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_c5_dd
    ARFREE
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_c5_133 ;$133
    IMMED $1e
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_c5_10a ;$10a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $e0
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_c5_130 ;$130

.sub_c5_10a
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $2a
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6b
    POPALL

.sub_c5_130
    JMP .sub_c5_13c ;$13c

.sub_c5_133
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_c5_13c
    ARFREE
    NPREF WINCLR
    POPALL
    RET

.sub_c5_141
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_C5_146

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    IMMED $a
    NPREF UO $5c
    POPALL
    ARFREE
    DB STR_C5_16C

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    IMMED $a
    NPREF UO $5c
    POPALL
    JAL .sub_c5_dd ;$dd
    NPREF POPALL
    RET

.sub_c5_199
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_c5_1dc ;$1dc
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    ARFREE
    DB STR_C5_1C5

    NPREF PRINT
    POPALL
    JMP .sub_c5_1fc ;$1fc

.sub_c5_1dc
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    ARFREE
    DB STR_C5_1E8

    NPREF PRINT
    POPALL

.sub_c5_1fc
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET
    FGAME
