    JAL .sub_c6_4 ;$4
    RET

.sub_c6_4
    UO $3
    NPREF UO $5b
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_c6_29
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_c6_ce ;$ce
    JAL .sub_c6_199 ;$199
    NPREF POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $492
    INDIR
    NPREF UO $b9
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_c6_5f ;$5f
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_c6_cb ;$cb

.sub_c6_5f
    IMMED $172
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_c6_8b ;$8b
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $64
    CMP_LEQ
    JMPT .sub_c6_88 ;$88
    JAL .sub_c6_141 ;$141
    NPREF POPALL

.sub_c6_88
    JMP .sub_c6_cb ;$cb

.sub_c6_8b
    IMMED $172
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_c6_a2 ;$a2
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_c6_cb ;$cb

.sub_c6_a2
    IMMED $172
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_c6_cb ;$cb
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $64
    CMP_LEQ
    JMPT .sub_c6_cb ;$cb
    JAL .sub_c6_141 ;$141
    NPREF POPALL

.sub_c6_cb
    JMP .sub_c6_29 ;$29

.sub_c6_ce
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_c6_dd
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_c6_133 ;$133
    IMMED $1e
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_c6_10a ;$10a
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $e0
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_c6_130 ;$130

.sub_c6_10a
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $2a
    ENOP $2d
    IMMED $12
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $7e
    INDIR
    NPREF UO $6b
    POPALL

.sub_c6_130
    JMP .sub_c6_13c ;$13c

.sub_c6_133
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_c6_13c
    UO $3
    NPREF UO $5b
    POPALL
    RET

.sub_c6_141
    UO $3
    NPREF UO $5b
    POPALL
    UO $3
    DB STR_C6_146

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $5b
    POPALL
    UO $3
    IMMED $a
    NPREF UO $5c
    POPALL
    UO $3
    DB STR_C6_16C

    NPREF UO $4c
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $5b
    POPALL
    UO $3
    IMMED $a
    NPREF UO $5c
    POPALL
    JAL .sub_c6_dd ;$dd
    NPREF POPALL
    RET

.sub_c6_199
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_c6_1dc ;$1dc
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    DB STR_C6_1C5

    NPREF UO $4c
    POPALL
    JMP .sub_c6_1fc ;$1fc

.sub_c6_1dc
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    DB STR_C6_1E8

    NPREF UO $4c
    POPALL

.sub_c6_1fc
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET
    FGAME
