    JAL .sub_ca_4 ;$4
    RET 

.sub_ca_4
    PRED $B
    IMMED $1
    CMP_NEQ 
    JMPT .sub_ca_2b9 ;$2b9
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR 
    IMMED $8
    OR 
    IMMED $10
    OR 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    INDIR $173
    INDIR $181
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $182
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR $4BB
    INDIR $173
    IMMED $8
    DIV 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_89
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $4BB
    NPREF UO $4D
    POPALL 
    INDIR $173
    INDIR $180
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $181
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    INDIR $4BC
    INDIR $173
    IMMED $8
    DIV 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $4BC
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    INDIR $173
    INDIR $4E
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $4F
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_136
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $173
    IMMED $8
    DIV 
    NPREF UO $4D
    POPALL 
    INDIR $173
    INDIR $4D
    IMMED $FF00
    AND 
    IMMED $100
    DIV 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $4E
    IMMED $FF
    AND 
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR $173
    INDIR $173
    INDIR W_MainScript_WindowXPos
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_17C
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $173
    IMMED $8
    DIV 
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_1AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $58
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_1D6
    NPREF PRINT 
    POPALL 
    INDIR $73
    IMMED $5
    STR 
    POPALL 
    ARFREE 
    INDIR $422
    NPREF UO $4D
    POPALL 
    INDIR $73
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_214
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $17E
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_240
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $7B
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_26C
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF SCRCURS 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD 
    STR 
    POPALL 
    ARFREE 
    DB STR_CA_298
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $7C
    NPREF UO $4D
    POPALL 
    ARFREE 
    IMMED $A
    NPREF UO $5C
    POPALL 
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR 
    POPALL 

.sub_ca_2b9
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_ca_2c7 ;$2c7
    JMP .sub_ca_4a2 ;$4a2

.sub_ca_2c7
    INDIR $17E
    IMMED $F0
    CMP_LT 
    JMPT .sub_ca_48f ;$48f
    INDIR $17E
    IMMED $FF
    CMP_NEQ 
    JMPT .sub_ca_34c ;$34c
    PRED $64
    IMMED $1
    CMP_NEQ 
    PRED $1FE
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_ca_2f4 ;$2f4
    JMP .sub_ca_349 ;$349

.sub_ca_2f4
    PRED $27D8
    IMMED $1
    CMP_NEQ 
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    ANDL 
    JMPT .sub_ca_31c ;$31c
    INDIR $422
    IMMED $2828
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    JMP .sub_ca_349 ;$349

.sub_ca_31c
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    INDIR $420
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $127
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARJMP 
    POPALL 

.sub_ca_349
    JMP .sub_ca_483 ;$483

.sub_ca_34c
    INDIR $17E
    IMMED $FD
    CMP_NEQ 
    JMPT .sub_ca_404 ;$404
    PRED $1FE
    IMMED $1
    CMP_NEQ 
    PRED $64
    IMMED $0
    CMP_NEQ 
    SUML 
    JMPT .sub_ca_401 ;$401
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    NPREF UO $8E
    POPALL 
    ARFREE 
    NPREF UO $4A
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CD
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $E2
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CD
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARJMP 
    POPALL 

.sub_ca_401
    JMP .sub_ca_483 ;$483

.sub_ca_404
    INDIR $17E
    IMMED $FC
    CMP_NEQ 
    JMPT .sub_ca_473 ;$473
    PRED $C
    IMMED $0
    CMP_NEQ 
    JMPT .sub_ca_470 ;$470
    INDIR $491
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $FB
    POPALL 
    POPALL 
    INDIR $42A
    IMMED $0
    CMP_EQ 
    JMPT .sub_ca_470 ;$470
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CD
    POPALL 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARJMP 
    POPALL 

.sub_ca_470
    JMP .sub_ca_483 ;$483

.sub_ca_473
    INDIR $17E
    IMMED $FB
    CMP_NEQ 
    JMPT .sub_ca_483 ;$483
    JAL .sub_ca_4a3 ;$4a3
    NPREF POPALL 

.sub_ca_483
    INDIR $17E
    IMMED $0
    STR 
    POPALL 
    JMP .sub_ca_4a2 ;$4a2

.sub_ca_48f
    INDIR $17E
    IMMED $8
    CMP_GT 
    JMPT .sub_ca_4a2 ;$4a2
    ARFREE 
    NPREF FARCALL $106
    POPALL 
    POPALL 

.sub_ca_4a2
    RET 

.sub_ca_4a3
    INDIR $46E
    IMMED $0
    CMP_EQ 
    JMPT .sub_ca_6e2 ;$6e2
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_CA_4C0
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $46E
    NPREF PRMON 
    POPALL 
    ARFREE 
    DB STR_CA_4D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_CA_4E4
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $28
    NPREF UO $5C
    POPALL 
    ARFREE 
    DB STR_CA_4F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $28
    NPREF UO $5C
    POPALL 
    ARFREE 
    DB STR_CA_500
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $28
    NPREF UO $5C
    POPALL 
    ARFREE 
    NPREF UO $F7
    POPALL 
    INDIR W_MainScript_PortraitID
    ARFREE 
    IMMED $3
    NPREF UO $67
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_GEQ 
    JMPT .sub_ca_6b4 ;$6b4
    INDIR W_MainScript_PortraitID
    IMMED $530
    IMMED $3
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_ca_680 ;$680
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_546
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_CA_555
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    NPREF FARCALL $107
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_ca_662 ;$662
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F4
    POPALL 
    POPALL 
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_597
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_CA_5AC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF FARCALL $107
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_ca_65f ;$65f
    INDIR W_MainScript_PortraitID
    INDIR $46E
    STR 
    POPALL 
    INDIR $173
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $126
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $F6
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_EQ 
    JMPT .sub_ca_632 ;$632
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_60B
    NPREF PRINT 
    POPALL 
    ARFREE 
    INDIR $46E
    NPREF PRMON 
    POPALL 
    ARFREE 
    DB STR_CA_61E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    JMP .sub_ca_657 ;$657

.sub_ca_632
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_637
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 

.sub_ca_657
    ARFREE 
    NPREF FARCALL $EC
    POPALL 
    POPALL 

.sub_ca_65f
    JMP .sub_ca_67d ;$67d

.sub_ca_662
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_667
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 

.sub_ca_67d
    JMP .sub_ca_6b1 ;$6b1

.sub_ca_680
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_685
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_CA_696
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 

.sub_ca_6b1
    JMP .sub_ca_6d5 ;$6d5

.sub_ca_6b4
    ARFREE 
    NPREF WINCLR 
    POPALL 
    ARFREE 
    DB STR_CA_6B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 

.sub_ca_6d5
    INDIR $46E
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 

.sub_ca_6e2
    RET 
    FGAME 
