    JAL .sub_cb_4 ;$4
    RET

.sub_cb_4
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $168
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_34 ;$34
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $586
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_34
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $169
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_64 ;$64
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_64
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $16A
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_94 ;$94
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_94
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $16B
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_c4 ;$c4
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_c4
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $16C
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_f4 ;$f4
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_f4
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $16D
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_124 ;$124
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_124
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $16E
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_154 ;$154
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_154
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    INDIR $16F
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_184 ;$184
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $582
    ENOP $2D
    IMMED $58E
    NPREF UO $8D
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL

.sub_cb_184
    RET
    FGAME
