    JAL .sub_cb_4 ;$4
    RET

.sub_cb_4
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $168
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_34 ;$34
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $586
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_34
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $169
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_64 ;$64
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_64
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $16a
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_94 ;$94
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_94
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $16b
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_c4 ;$c4
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_c4
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $16c
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_f4 ;$f4
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_f4
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $16d
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_124 ;$124
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_124
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $16e
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_154 ;$154
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_154
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    IMMED $16f
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cb_184 ;$184
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $582
    ENOP $2d
    IMMED $58e
    NPREF UO $8d
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $1
    NPREF UO $8f
    POPALL

.sub_cb_184
    RET
    FGAME
