    JAL .sub_cc_4 ;$4
    RET

.sub_cc_4
    IMMED $42e
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $433
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $435
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $475
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $14d
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_59 ;$59
    IMMED $475
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    DB STR_CC_47

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_59
    IMMED $14d
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_7a ;$7a
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_6E

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_7a
    IMMED $14d
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_cc_a0 ;$a0
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_8F

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a0
    IMMED $14d
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_cc_c1 ;$c1
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_B5

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c1
    IMMED $14d
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_cc_e0 ;$e0
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_D6

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e0
    IMMED $14d
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_cc_ff ;$ff
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_F5

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ff
    IMMED $14d
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_cc_122 ;$122
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_114

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_122
    IMMED $14d
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_cc_142 ;$142
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_137

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_142
    IMMED $14d
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_cc_166 ;$166
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_157

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_166
    IMMED $14d
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_cc_184 ;$184
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_17B

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_184
    IMMED $14d
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_cc_1a2 ;$1a2
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_199

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1a2
    IMMED $14d
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_cc_1c5 ;$1c5
    IMMED $475
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_1B7

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1c5
    IMMED $14d
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_cc_1ea ;$1ea
    IMMED $475
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_1DA

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1ea
    IMMED $14d
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_cc_20b ;$20b
    IMMED $475
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_1FF

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_20b
    IMMED $14d
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_cc_22c ;$22c
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_220

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_22c
    IMMED $14d
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_cc_24f ;$24f
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_241

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_24f
    IMMED $14d
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_cc_274 ;$274
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_264

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_274
    IMMED $14d
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_cc_299 ;$299
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_289

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_299
    IMMED $14d
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_cc_2ba ;$2ba
    IMMED $475
    INDIR
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_2AE

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_2ba
    IMMED $14d
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_cc_2f0 ;$2f0
    IMMED $475
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_2D8

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_2f0
    IMMED $14d
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_cc_31d ;$31d
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_30E

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_31d
    IMMED $14d
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_cc_34a ;$34a
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_33B

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_34a
    IMMED $14d
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_cc_37b ;$37b
    IMMED $475
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_368

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_37b
    IMMED $14d
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_cc_3b2 ;$3b2
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_399

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_3b2
    IMMED $14d
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_cc_3e9 ;$3e9
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_3D0

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_3e9
    IMMED $14d
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_cc_420 ;$420
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_407

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_420
    IMMED $14d
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_cc_457 ;$457
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_43E

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_457
    IMMED $14d
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_cc_48e ;$48e
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_475

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_48e
    IMMED $14d
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_cc_4c5 ;$4c5
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_4AC

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_4c5
    IMMED $14d
    INDIR
    IMMED $1d
    CMP_NEQ
    JMPT .sub_cc_4fc ;$4fc
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_4E3

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_4fc
    IMMED $14d
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_cc_533 ;$533
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_51A

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_533
    IMMED $14d
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_cc_56a ;$56a
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_551

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_56a
    IMMED $14d
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_cc_5a1 ;$5a1
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_588

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_5a1
    IMMED $14d
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_cc_5d8 ;$5d8
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_5BF

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_5d8
    IMMED $14d
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_cc_60f ;$60f
    IMMED $475
    INDIR
    IMMED $c
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_5F6

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_60f
    IMMED $14d
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_cc_646 ;$646
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_62D

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_646
    IMMED $14d
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_cc_67c ;$67c
    IMMED $475
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_664

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_67c
    IMMED $14d
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_cc_6b3 ;$6b3
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_69A

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_6b3
    IMMED $14d
    INDIR
    IMMED $26
    CMP_NEQ
    JMPT .sub_cc_6e2 ;$6e2
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_6D1

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_6e2
    IMMED $14d
    INDIR
    IMMED $27
    CMP_NEQ
    JMPT .sub_cc_71a ;$71a
    IMMED $475
    INDIR
    IMMED $12
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_700

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_71a
    IMMED $14d
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_cc_74b ;$74b
    IMMED $475
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_738

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_74b
    IMMED $14d
    INDIR
    IMMED $29
    CMP_NEQ
    JMPT .sub_cc_772 ;$772
    IMMED $475
    INDIR
    IMMED $7
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_769

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_772
    IMMED $14d
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_cc_7a3 ;$7a3
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_790

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_7a3
    IMMED $14d
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_cc_7dd ;$7dd
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    DB STR_CC_7CA

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_7dd
    IMMED $14d
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_cc_817 ;$817
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    DB STR_CC_804

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_817
    IMMED $14d
    INDIR
    IMMED $2d
    CMP_NEQ
    JMPT .sub_cc_848 ;$848
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_835

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_848
    IMMED $14d
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_cc_882 ;$882
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    DB STR_CC_86F

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_882
    IMMED $14d
    INDIR
    IMMED $2f
    CMP_NEQ
    JMPT .sub_cc_8bc ;$8bc
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    DB STR_CC_8A9

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_8bc
    IMMED $14d
    INDIR
    IMMED $30
    CMP_NEQ
    JMPT .sub_cc_8ed ;$8ed
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_8DA

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_8ed
    IMMED $14d
    INDIR
    IMMED $31
    CMP_NEQ
    JMPT .sub_cc_91e ;$91e
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_90B

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_91e
    IMMED $14d
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_cc_94f ;$94f
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_93C

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_94f
    IMMED $14d
    INDIR
    IMMED $33
    CMP_NEQ
    JMPT .sub_cc_976 ;$976
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_96D

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_976
    IMMED $14d
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_cc_9b0 ;$9b0
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    DB STR_CC_99D

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_9b0
    IMMED $14d
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_cc_9ea ;$9ea
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $2a
    STR
    POPALL
    ARFREE
    DB STR_CC_9D7

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_9ea
    IMMED $14d
    INDIR
    IMMED $36
    CMP_NEQ
    JMPT .sub_cc_a11 ;$a11
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A08

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a11
    IMMED $14d
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_cc_a38 ;$a38
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A2F

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a38
    IMMED $14d
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_cc_a64 ;$a64
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A56

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a64
    IMMED $14d
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_cc_a8b ;$a8b
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A82

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a8b
    IMMED $14d
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_cc_ab2 ;$ab2
    IMMED $475
    INDIR
    IMMED $d
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_AA9

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ab2
    IMMED $14d
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_cc_ae7 ;$ae7
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_AD0

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ae7
    IMMED $14d
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_cc_b1e ;$b1e
    IMMED $475
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B05

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_b1e
    IMMED $14d
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_cc_b4b ;$b4b
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B3C

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_b4b
    IMMED $14d
    INDIR
    IMMED $3e
    CMP_NEQ
    JMPT .sub_cc_b7a ;$b7a
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B69

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_b7a
    IMMED $14d
    INDIR
    IMMED $3f
    CMP_NEQ
    JMPT .sub_cc_ba1 ;$ba1
    IMMED $475
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B98

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ba1
    IMMED $14d
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_cc_bcf ;$bcf
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_BBF

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_bcf
    IMMED $14d
    INDIR
    IMMED $41
    CMP_NEQ
    JMPT .sub_cc_bfc ;$bfc
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_BED

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_bfc
    IMMED $14d
    INDIR
    IMMED $42
    CMP_NEQ
    JMPT .sub_cc_c28 ;$c28
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_C1A

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c28
    IMMED $14d
    INDIR
    IMMED $43
    CMP_NEQ
    JMPT .sub_cc_c56 ;$c56
    IMMED $475
    INDIR
    IMMED $19
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_C46

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c56
    IMMED $14d
    INDIR
    IMMED $44
    CMP_NEQ
    JMPT .sub_cc_c87 ;$c87
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_C74

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c87
    IMMED $14d
    INDIR
    IMMED $45
    CMP_NEQ
    JMPT .sub_cc_cca ;$cca
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $44
    STR
    POPALL
    IMMED $433
    INDIR
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_CB7

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_cca
    IMMED $14d
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_cc_d0d ;$d0d
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $44
    STR
    POPALL
    IMMED $433
    INDIR
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_CFA

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_d0d
    IMMED $14d
    INDIR
    IMMED $47
    CMP_NEQ
    JMPT .sub_cc_d50 ;$d50
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $44
    STR
    POPALL
    IMMED $433
    INDIR
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_D3D

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_d50
    IMMED $14d
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_cc_d93 ;$d93
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $44
    STR
    POPALL
    IMMED $433
    INDIR
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_D80

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_d93
    IMMED $14d
    INDIR
    IMMED $49
    CMP_NEQ
    JMPT .sub_cc_dba ;$dba
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_DB1

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_dba
    IMMED $14d
    INDIR
    IMMED $4a
    CMP_NEQ
    JMPT .sub_cc_de1 ;$de1
    IMMED $475
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_DD8

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_de1
    IMMED $14d
    INDIR
    IMMED $4b
    CMP_NEQ
    JMPT .sub_cc_e1a ;$e1a
    IMMED $475
    INDIR
    IMMED $9
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_DFF

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e1a
    IMMED $14d
    INDIR
    IMMED $4c
    CMP_NEQ
    JMPT .sub_cc_e51 ;$e51
    IMMED $475
    INDIR
    IMMED $10
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_E38

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e51
    IMMED $14d
    INDIR
    IMMED $4d
    CMP_NEQ
    JMPT .sub_cc_e78 ;$e78
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_E6F

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e78
    IMMED $14d
    INDIR
    IMMED $4e
    CMP_NEQ
    JMPT .sub_cc_e9f ;$e9f
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_E96

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e9f
    IMMED $14d
    INDIR
    IMMED $4f
    CMP_NEQ
    JMPT .sub_cc_ec6 ;$ec6
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_EBD

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ec6
    IMMED $14d
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_cc_ef1 ;$ef1
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_EE4

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ef1
    IMMED $14d
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_cc_f1c ;$f1c
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F0F

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f1c
    IMMED $14d
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_cc_f47 ;$f47
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F3A

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f47
    IMMED $14d
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_cc_f72 ;$f72
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F65

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f72
    IMMED $14d
    INDIR
    IMMED $54
    CMP_NEQ
    JMPT .sub_cc_f9d ;$f9d
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F90

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f9d
    IMMED $14d
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_cc_fc4 ;$fc4
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_FBB

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_fc4
    IMMED $14d
    INDIR
    IMMED $56
    CMP_NEQ
    JMPT .sub_cc_feb ;$feb
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_FE2

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_feb
    IMMED $14d
    INDIR
    IMMED $57
    CMP_NEQ
    JMPT .sub_cc_1026 ;$1026
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_1009

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1026
    IMMED $14d
    INDIR
    IMMED $58
    CMP_NEQ
    JMPT .sub_cc_1057 ;$1057
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_1044

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1057
    IMMED $14d
    INDIR
    IMMED $59
    CMP_NEQ
    JMPT .sub_cc_1088 ;$1088
    IMMED $475
    INDIR
    IMMED $f
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_1075

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1088
    IMMED $14d
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_cc_10b9 ;$10b9
    IMMED $475
    INDIR
    IMMED $17
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_10A6

    NPREF UO $b0
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_10b9
    IMMED $14d
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_cc_10f2 ;$10f2
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_10D7

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_10f2
    IMMED $14d
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_cc_112b ;$112b
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1110

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_112b
    IMMED $14d
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_cc_1164 ;$1164
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1149

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1164
    IMMED $14d
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_cc_119d ;$119d
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1182

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_119d
    IMMED $14d
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_cc_11d6 ;$11d6
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_11BB

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_11d6
    IMMED $14d
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_cc_120f ;$120f
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_11F4

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_120f
    IMMED $14d
    INDIR
    IMMED $61
    CMP_NEQ
    JMPT .sub_cc_1248 ;$1248
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_122D

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1248
    IMMED $14d
    INDIR
    IMMED $62
    CMP_NEQ
    JMPT .sub_cc_1279 ;$1279
    IMMED $475
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1266

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1279
    IMMED $14d
    INDIR
    IMMED $63
    CMP_NEQ
    JMPT .sub_cc_12aa ;$12aa
    IMMED $475
    INDIR
    IMMED $b
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1297

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_12aa
    IMMED $14d
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_cc_12db ;$12db
    IMMED $475
    INDIR
    IMMED $1a
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_12C8

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_12db
    IMMED $14d
    INDIR
    IMMED $65
    CMP_NEQ
    JMPT .sub_cc_1308 ;$1308
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_12F0

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1308
    IMMED $14d
    INDIR
    IMMED $66
    CMP_NEQ
    JMPT .sub_cc_1337 ;$1337
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_131D

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1337
    IMMED $14d
    INDIR
    IMMED $67
    CMP_NEQ
    JMPT .sub_cc_1363 ;$1363
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_134C

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1363
    IMMED $14d
    INDIR
    IMMED $68
    CMP_NEQ
    JMPT .sub_cc_138f ;$138f
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_1378

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_138f
    IMMED $14d
    INDIR
    IMMED $69
    CMP_NEQ
    JMPT .sub_cc_13bb ;$13bb
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_13A4

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_13bb
    IMMED $14d
    INDIR
    IMMED $6a
    CMP_NEQ
    JMPT .sub_cc_13e7 ;$13e7
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_13D0

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_13e7
    IMMED $14d
    INDIR
    IMMED $6b
    CMP_NEQ
    JMPT .sub_cc_141a ;$141a
    IMMED $475
    INDIR
    IMMED $18
    STR
    POPALL
    ARFREE
    DB STR_CC_13FC

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_141a
    IMMED $14d
    INDIR
    IMMED $6c
    CMP_NEQ
    JMPT .sub_cc_1455 ;$1455
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_1438

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1455
    IMMED $14d
    INDIR
    IMMED $6d
    CMP_NEQ
    JMPT .sub_cc_1490 ;$1490
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_1473

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1490
    IMMED $14d
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_cc_14c9 ;$14c9
    IMMED $475
    INDIR
    IMMED $13
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_14AE

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_14c9
    IMMED $14d
    INDIR
    IMMED $6f
    CMP_NEQ
    JMPT .sub_cc_1502 ;$1502
    IMMED $475
    INDIR
    IMMED $13
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_14E7

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1502
    IMMED $14d
    INDIR
    IMMED $70
    CMP_NEQ
    JMPT .sub_cc_153b ;$153b
    IMMED $475
    INDIR
    IMMED $13
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1520

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_153b
    IMMED $14d
    INDIR
    IMMED $71
    CMP_NEQ
    JMPT .sub_cc_1574 ;$1574
    IMMED $475
    INDIR
    IMMED $13
    STR
    POPALL
    IMMED $45f
    INDIR
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1559

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1574
    IMMED $14d
    INDIR
    IMMED $72
    CMP_NEQ
    JMPT .sub_cc_15a1 ;$15a1
    IMMED $475
    INDIR
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_1589

    NPREF UO $b0
    POPALL
    IMMED $435
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL

.sub_cc_15a1
    IMMED $475
    INDIR
    IMMED $ffff
    CMP_EQ
    JMPT .sub_cc_15b4 ;$15b4
    ARFREE
    IMMED $475
    INDIR
    NPREF UO $4e
    POPALL

.sub_cc_15b4
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    IMMED $6
    MUL
    IMMED $d2a
    ADD
    STR
    POPALL
    IMMED $430
    INDIR
    IMMED $172
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $431
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    ADD
    STR
    POPALL
    IMMED $432
    INDIR
    IMMED $172
    INDIR
    IMMED $3
    ADD
    STR
    POPALL
    IMMED $42f
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cc_1610 ;$1610
    IMMED $42f
    INDIR
    IMMED $42f
    INDIR
    IMMED $6
    MUL
    IMMED $d2a
    ADD
    STR
    POPALL
    JMP .sub_cc_161a ;$161a

.sub_cc_1610
    IMMED $42f
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_cc_161a
    ARFREE
    IMMED $42f
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    IMMED $433
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cc_1656 ;$1656
    IMMED $433
    INDIR
    IMMED $433
    INDIR
    IMMED $6
    MUL
    IMMED $d2a
    ADD
    IMMED $4
    ADD
    STR
    POPALL
    JMP .sub_cc_1664 ;$1664

.sub_cc_1656
    IMMED $433
    INDIR
    IMMED $172
    INDIR
    IMMED $4
    ADD
    STR
    POPALL

.sub_cc_1664
    ARFREE
    IMMED $433
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $433
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $433
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $433
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $433
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF PALLD
    POPALL
    IMMED $435
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_cc_16f6 ;$16f6
    IMMED $433
    INDIR
    IMMED $435
    INDIR
    IMMED $6
    MUL
    IMMED $d2a
    ADD
    IMMED $5
    ADD
    STR
    POPALL
    IMMED $150
    INDIR
    IMMED $433
    INDIR
    STR
    POPALL
    JMP .sub_cc_1703 ;$1703

.sub_cc_16f6
    ARFREE
    NPREF UO $bf
    POPALL
    IMMED $150
    INDIR
    IMMED $0
    STR
    POPALL

.sub_cc_1703
    IMMED $42e
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_2308 ;$2308
    ARFREE
    IMMED $430
    INDIR
    ENOP $2d
    IMMED $431
    INDIR
    ENOP $2d
    IMMED $432
    INDIR
    NPREF UO $7a
    POPALL
    IMMED $7e
    INDIR
    IMMED $19e
    CMP_NEQ
    JMPT .sub_cc_1986 ;$1986
    IMMED $14d
    INDIR
    IMMED $6f
    CMP_NEQ
    JMPT .sub_cc_1983 ;$1983
    IMMED $24
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_17fd ;$17fd
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_17fd
    IMMED $25
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_18c0 ;$18c0
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_18c0
    IMMED $26
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1983 ;$1983
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1983
    JMP .sub_cc_2308 ;$2308

.sub_cc_1986
    IMMED $7e
    INDIR
    IMMED $1a1
    CMP_NEQ
    JMPT .sub_cc_1be8 ;$1be8
    IMMED $14d
    INDIR
    IMMED $6f
    CMP_NEQ
    JMPT .sub_cc_1be5 ;$1be5
    IMMED $27
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1a5f ;$1a5f
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1a5f
    IMMED $28
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1b22 ;$1b22
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1b22
    IMMED $29
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1be5 ;$1be5
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1be5
    JMP .sub_cc_2308 ;$2308

.sub_cc_1be8
    IMMED $7e
    INDIR
    IMMED $19d
    CMP_NEQ
    JMPT .sub_cc_1f0d ;$1f0d
    IMMED $14d
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_cc_1f0a ;$1f0a
    IMMED $2a
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1cc1 ;$1cc1
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5c
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $4
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1cc1
    IMMED $2b
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1d84 ;$1d84
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5d
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1d84
    IMMED $2c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1e47 ;$1e47
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5e
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $c
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $d
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1e47
    IMMED $2d
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1f0a ;$1f0a
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5f
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $5f
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $5f
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $6e
    ENOP $2d
    IMMED $24
    ENOP $2d
    IMMED $5f
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $6f
    ENOP $2d
    IMMED $23
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1f0a
    JMP .sub_cc_2308 ;$2308

.sub_cc_1f0d
    IMMED $7e
    INDIR
    IMMED $162
    CMP_NEQ
    JMPT .sub_cc_1f8d ;$1f8d
    IMMED $14d
    INDIR
    IMMED $44
    CMP_NEQ
    JMPT .sub_cc_1f8a ;$1f8a
    IMMED $32
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_1f8a ;$1f8a
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_1f8a
    JMP .sub_cc_2308 ;$2308

.sub_cc_1f8d
    IMMED $7e
    INDIR
    IMMED $163
    CMP_NEQ
    JMPT .sub_cc_200d ;$200d
    IMMED $14d
    INDIR
    IMMED $45
    CMP_NEQ
    JMPT .sub_cc_200a ;$200a
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_200a ;$200a
    ARFREE
    IMMED $13
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $13
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $16
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $16
    ENOP $2d
    IMMED $c
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_200a
    JMP .sub_cc_2308 ;$2308

.sub_cc_200d
    IMMED $7e
    INDIR
    IMMED $164
    CMP_NEQ
    JMPT .sub_cc_208d ;$208d
    IMMED $14d
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_cc_208a ;$208a
    IMMED $33
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_208a ;$208a
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $84
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $84
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_208a
    JMP .sub_cc_2308 ;$2308

.sub_cc_208d
    IMMED $7e
    INDIR
    IMMED $153
    CMP_NEQ
    JMPT .sub_cc_210d ;$210d
    IMMED $14d
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_cc_210a ;$210a
    IMMED $2f
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_210a ;$210a
    ARFREE
    IMMED $a
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $a
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $b
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_210a
    JMP .sub_cc_2308 ;$2308

.sub_cc_210d
    IMMED $7e
    INDIR
    IMMED $154
    CMP_NEQ
    JMPT .sub_cc_218d ;$218d
    IMMED $14d
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_cc_218a ;$218a
    IMMED $30
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_218a ;$218a
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_218a
    JMP .sub_cc_2308 ;$2308

.sub_cc_218d
    IMMED $7e
    INDIR
    IMMED $157
    CMP_NEQ
    JMPT .sub_cc_220d ;$220d
    IMMED $14d
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_cc_220a ;$220a
    IMMED $30
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_220a ;$220a
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_220a
    JMP .sub_cc_2308 ;$2308

.sub_cc_220d
    IMMED $7e
    INDIR
    IMMED $1a4
    CMP_NEQ
    JMPT .sub_cc_228d ;$228d
    IMMED $14d
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_cc_228a ;$228a
    IMMED $30
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_228a ;$228a
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $21
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2d
    IMMED $11
    ENOP $2d
    IMMED $31
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    NPREF UO $a8
    POPALL

.sub_cc_228a
    JMP .sub_cc_2308 ;$2308

.sub_cc_228d
    IMMED $7e
    INDIR
    IMMED $150
    CMP_NEQ
    JMPT .sub_cc_2308 ;$2308
    IMMED $dac
    PRED
    IMMED $1
    CMP_NEQ
    IMMED $dca
    PRED
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_cc_2308 ;$2308
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $52
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $e
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $52
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $f
    ENOP $2d
    IMMED $8
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $52
    NPREF UO $a8
    POPALL
    ARFREE
    IMMED $f
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $ff
    ENOP $2d
    IMMED $52
    NPREF UO $a8
    POPALL

.sub_cc_2308
    RET
    FGAME
