    JAL .sub_cc_4 ;$4
    RET

.sub_cc_4
    INDIR $42E
    INDIR $173
    STR
    POPALL
    INDIR $42F
    IMMED $0
    STR
    POPALL
    INDIR $433
    IMMED $0
    STR
    POPALL
    INDIR $435
    IMMED $0
    STR
    POPALL
    INDIR $475
    IMMED $0
    STR
    POPALL
    INDIR $14D
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_59 ;$59
    INDIR $475
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    DB STR_CC_47
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_59
    INDIR $14D
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_7a ;$7a
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_6E
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_7a
    INDIR $14D
    IMMED $2
    CMP_NEQ
    JMPT .sub_cc_a0 ;$a0
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_8F
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a0
    INDIR $14D
    IMMED $3
    CMP_NEQ
    JMPT .sub_cc_c1 ;$c1
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_B5
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c1
    INDIR $14D
    IMMED $4
    CMP_NEQ
    JMPT .sub_cc_e0 ;$e0
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_D6
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e0
    INDIR $14D
    IMMED $5
    CMP_NEQ
    JMPT .sub_cc_ff ;$ff
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_F5
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ff
    INDIR $14D
    IMMED $6
    CMP_NEQ
    JMPT .sub_cc_122 ;$122
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_114
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_122
    INDIR $14D
    IMMED $7
    CMP_NEQ
    JMPT .sub_cc_142 ;$142
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_137
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_142
    INDIR $14D
    IMMED $8
    CMP_NEQ
    JMPT .sub_cc_166 ;$166
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_157
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_166
    INDIR $14D
    IMMED $9
    CMP_NEQ
    JMPT .sub_cc_184 ;$184
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_17B
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_184
    INDIR $14D
    IMMED $A
    CMP_NEQ
    JMPT .sub_cc_1a2 ;$1a2
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_199
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1a2
    INDIR $14D
    IMMED $B
    CMP_NEQ
    JMPT .sub_cc_1c5 ;$1c5
    INDIR $475
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_1B7
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1c5
    INDIR $14D
    IMMED $C
    CMP_NEQ
    JMPT .sub_cc_1ea ;$1ea
    INDIR $475
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_1DA
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1ea
    INDIR $14D
    IMMED $D
    CMP_NEQ
    JMPT .sub_cc_20b ;$20b
    INDIR $475
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_1FF
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_20b
    INDIR $14D
    IMMED $E
    CMP_NEQ
    JMPT .sub_cc_22c ;$22c
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_220
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_22c
    INDIR $14D
    IMMED $F
    CMP_NEQ
    JMPT .sub_cc_24f ;$24f
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_241
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_24f
    INDIR $14D
    IMMED $10
    CMP_NEQ
    JMPT .sub_cc_274 ;$274
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_264
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_274
    INDIR $14D
    IMMED $11
    CMP_NEQ
    JMPT .sub_cc_299 ;$299
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_289
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_299
    INDIR $14D
    IMMED $12
    CMP_NEQ
    JMPT .sub_cc_2ba ;$2ba
    INDIR $475
    IMMED $5
    STR
    POPALL
    ARFREE
    DB STR_CC_2AE
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_2ba
    INDIR $14D
    IMMED $13
    CMP_NEQ
    JMPT .sub_cc_2f0 ;$2f0
    INDIR $475
    IMMED $6
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_2D8
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_2f0
    INDIR $14D
    IMMED $14
    CMP_NEQ
    JMPT .sub_cc_31d ;$31d
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_30E
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_31d
    INDIR $14D
    IMMED $15
    CMP_NEQ
    JMPT .sub_cc_34a ;$34a
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_33B
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_34a
    INDIR $14D
    IMMED $16
    CMP_NEQ
    JMPT .sub_cc_37b ;$37b
    INDIR $475
    IMMED $6
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_368
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_37b
    INDIR $14D
    IMMED $17
    CMP_NEQ
    JMPT .sub_cc_3b2 ;$3b2
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_399
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_3b2
    INDIR $14D
    IMMED $18
    CMP_NEQ
    JMPT .sub_cc_3e9 ;$3e9
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_3D0
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_3e9
    INDIR $14D
    IMMED $19
    CMP_NEQ
    JMPT .sub_cc_420 ;$420
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_407
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_420
    INDIR $14D
    IMMED $1A
    CMP_NEQ
    JMPT .sub_cc_457 ;$457
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_43E
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_457
    INDIR $14D
    IMMED $1B
    CMP_NEQ
    JMPT .sub_cc_48e ;$48e
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_475
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_48e
    INDIR $14D
    IMMED $1C
    CMP_NEQ
    JMPT .sub_cc_4c5 ;$4c5
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_4AC
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_4c5
    INDIR $14D
    IMMED $1D
    CMP_NEQ
    JMPT .sub_cc_4fc ;$4fc
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_4E3
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_4fc
    INDIR $14D
    IMMED $1E
    CMP_NEQ
    JMPT .sub_cc_533 ;$533
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_51A
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_533
    INDIR $14D
    IMMED $1F
    CMP_NEQ
    JMPT .sub_cc_56a ;$56a
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_551
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_56a
    INDIR $14D
    IMMED $20
    CMP_NEQ
    JMPT .sub_cc_5a1 ;$5a1
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_588
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_5a1
    INDIR $14D
    IMMED $21
    CMP_NEQ
    JMPT .sub_cc_5d8 ;$5d8
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_5BF
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_5d8
    INDIR $14D
    IMMED $22
    CMP_NEQ
    JMPT .sub_cc_60f ;$60f
    INDIR $475
    IMMED $C
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_5F6
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_60f
    INDIR $14D
    IMMED $23
    CMP_NEQ
    JMPT .sub_cc_646 ;$646
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_62D
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_646
    INDIR $14D
    IMMED $24
    CMP_NEQ
    JMPT .sub_cc_67c ;$67c
    INDIR $475
    IMMED $7
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_664
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_67c
    INDIR $14D
    IMMED $25
    CMP_NEQ
    JMPT .sub_cc_6b3 ;$6b3
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_69A
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_6b3
    INDIR $14D
    IMMED $26
    CMP_NEQ
    JMPT .sub_cc_6e2 ;$6e2
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_6D1
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_6e2
    INDIR $14D
    IMMED $27
    CMP_NEQ
    JMPT .sub_cc_71a ;$71a
    INDIR $475
    IMMED $12
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_700
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_71a
    INDIR $14D
    IMMED $28
    CMP_NEQ
    JMPT .sub_cc_74b ;$74b
    INDIR $475
    IMMED $7
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_738
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_74b
    INDIR $14D
    IMMED $29
    CMP_NEQ
    JMPT .sub_cc_772 ;$772
    INDIR $475
    IMMED $7
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_769
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_772
    INDIR $14D
    IMMED $2A
    CMP_NEQ
    JMPT .sub_cc_7a3 ;$7a3
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_790
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_7a3
    INDIR $14D
    IMMED $2B
    CMP_NEQ
    JMPT .sub_cc_7dd ;$7dd
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    INDIR $42F
    IMMED $2A
    STR
    POPALL
    ARFREE
    DB STR_CC_7CA
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_7dd
    INDIR $14D
    IMMED $2C
    CMP_NEQ
    JMPT .sub_cc_817 ;$817
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    INDIR $42F
    IMMED $2A
    STR
    POPALL
    ARFREE
    DB STR_CC_804
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_817
    INDIR $14D
    IMMED $2D
    CMP_NEQ
    JMPT .sub_cc_848 ;$848
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_835
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_848
    INDIR $14D
    IMMED $2E
    CMP_NEQ
    JMPT .sub_cc_882 ;$882
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    INDIR $42F
    IMMED $2A
    STR
    POPALL
    ARFREE
    DB STR_CC_86F
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_882
    INDIR $14D
    IMMED $2F
    CMP_NEQ
    JMPT .sub_cc_8bc ;$8bc
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    INDIR $42F
    IMMED $2A
    STR
    POPALL
    ARFREE
    DB STR_CC_8A9
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_8bc
    INDIR $14D
    IMMED $30
    CMP_NEQ
    JMPT .sub_cc_8ed ;$8ed
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_8DA
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_8ed
    INDIR $14D
    IMMED $31
    CMP_NEQ
    JMPT .sub_cc_91e ;$91e
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_90B
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_91e
    INDIR $14D
    IMMED $32
    CMP_NEQ
    JMPT .sub_cc_94f ;$94f
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_93C
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_94f
    INDIR $14D
    IMMED $33
    CMP_NEQ
    JMPT .sub_cc_976 ;$976
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_96D
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_976
    INDIR $14D
    IMMED $34
    CMP_NEQ
    JMPT .sub_cc_9b0 ;$9b0
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    INDIR $42F
    IMMED $2A
    STR
    POPALL
    ARFREE
    DB STR_CC_99D
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_9b0
    INDIR $14D
    IMMED $35
    CMP_NEQ
    JMPT .sub_cc_9ea ;$9ea
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    INDIR $42F
    IMMED $2A
    STR
    POPALL
    ARFREE
    DB STR_CC_9D7
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_9ea
    INDIR $14D
    IMMED $36
    CMP_NEQ
    JMPT .sub_cc_a11 ;$a11
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A08
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a11
    INDIR $14D
    IMMED $37
    CMP_NEQ
    JMPT .sub_cc_a38 ;$a38
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A2F
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a38
    INDIR $14D
    IMMED $38
    CMP_NEQ
    JMPT .sub_cc_a64 ;$a64
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A56
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a64
    INDIR $14D
    IMMED $39
    CMP_NEQ
    JMPT .sub_cc_a8b ;$a8b
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_A82
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_a8b
    INDIR $14D
    IMMED $3A
    CMP_NEQ
    JMPT .sub_cc_ab2 ;$ab2
    INDIR $475
    IMMED $D
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_AA9
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ab2
    INDIR $14D
    IMMED $3B
    CMP_NEQ
    JMPT .sub_cc_ae7 ;$ae7
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $2
    STR
    POPALL
    ARFREE
    DB STR_CC_AD0
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ae7
    INDIR $14D
    IMMED $3C
    CMP_NEQ
    JMPT .sub_cc_b1e ;$b1e
    INDIR $475
    IMMED $8
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B05
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_b1e
    INDIR $14D
    IMMED $3D
    CMP_NEQ
    JMPT .sub_cc_b4b ;$b4b
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B3C
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_b4b
    INDIR $14D
    IMMED $3E
    CMP_NEQ
    JMPT .sub_cc_b7a ;$b7a
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B69
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_b7a
    INDIR $14D
    IMMED $3F
    CMP_NEQ
    JMPT .sub_cc_ba1 ;$ba1
    INDIR $475
    IMMED $8
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_B98
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ba1
    INDIR $14D
    IMMED $40
    CMP_NEQ
    JMPT .sub_cc_bcf ;$bcf
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_BBF
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_bcf
    INDIR $14D
    IMMED $41
    CMP_NEQ
    JMPT .sub_cc_bfc ;$bfc
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_BED
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_bfc
    INDIR $14D
    IMMED $42
    CMP_NEQ
    JMPT .sub_cc_c28 ;$c28
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_C1A
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c28
    INDIR $14D
    IMMED $43
    CMP_NEQ
    JMPT .sub_cc_c56 ;$c56
    INDIR $475
    IMMED $19
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_C46
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c56
    INDIR $14D
    IMMED $44
    CMP_NEQ
    JMPT .sub_cc_c87 ;$c87
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_C74
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_c87
    INDIR $14D
    IMMED $45
    CMP_NEQ
    JMPT .sub_cc_cca ;$cca
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    INDIR $42F
    IMMED $44
    STR
    POPALL
    INDIR $433
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_CB7
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_cca
    INDIR $14D
    IMMED $46
    CMP_NEQ
    JMPT .sub_cc_d0d ;$d0d
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    INDIR $42F
    IMMED $44
    STR
    POPALL
    INDIR $433
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_CFA
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_d0d
    INDIR $14D
    IMMED $47
    CMP_NEQ
    JMPT .sub_cc_d50 ;$d50
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    INDIR $42F
    IMMED $44
    STR
    POPALL
    INDIR $433
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_D3D
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_d50
    INDIR $14D
    IMMED $48
    CMP_NEQ
    JMPT .sub_cc_d93 ;$d93
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    INDIR $42F
    IMMED $44
    STR
    POPALL
    INDIR $433
    IMMED $44
    STR
    POPALL
    ARFREE
    DB STR_CC_D80
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_d93
    INDIR $14D
    IMMED $49
    CMP_NEQ
    JMPT .sub_cc_dba ;$dba
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_DB1
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_dba
    INDIR $14D
    IMMED $4A
    CMP_NEQ
    JMPT .sub_cc_de1 ;$de1
    INDIR $475
    IMMED $E
    STR
    POPALL
    INDIR $45F
    IMMED $4
    STR
    POPALL
    ARFREE
    DB STR_CC_DD8
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_de1
    INDIR $14D
    IMMED $4B
    CMP_NEQ
    JMPT .sub_cc_e1a ;$e1a
    INDIR $475
    IMMED $9
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_DFF
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e1a
    INDIR $14D
    IMMED $4C
    CMP_NEQ
    JMPT .sub_cc_e51 ;$e51
    INDIR $475
    IMMED $10
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_E38
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e51
    INDIR $14D
    IMMED $4D
    CMP_NEQ
    JMPT .sub_cc_e78 ;$e78
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_E6F
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e78
    INDIR $14D
    IMMED $4E
    CMP_NEQ
    JMPT .sub_cc_e9f ;$e9f
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_E96
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_e9f
    INDIR $14D
    IMMED $4F
    CMP_NEQ
    JMPT .sub_cc_ec6 ;$ec6
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_EBD
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ec6
    INDIR $14D
    IMMED $50
    CMP_NEQ
    JMPT .sub_cc_ef1 ;$ef1
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_EE4
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_ef1
    INDIR $14D
    IMMED $51
    CMP_NEQ
    JMPT .sub_cc_f1c ;$f1c
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F0F
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f1c
    INDIR $14D
    IMMED $52
    CMP_NEQ
    JMPT .sub_cc_f47 ;$f47
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F3A
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f47
    INDIR $14D
    IMMED $53
    CMP_NEQ
    JMPT .sub_cc_f72 ;$f72
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F65
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f72
    INDIR $14D
    IMMED $54
    CMP_NEQ
    JMPT .sub_cc_f9d ;$f9d
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_F90
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_f9d
    INDIR $14D
    IMMED $55
    CMP_NEQ
    JMPT .sub_cc_fc4 ;$fc4
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_FBB
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_fc4
    INDIR $14D
    IMMED $56
    CMP_NEQ
    JMPT .sub_cc_feb ;$feb
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_FE2
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_feb
    INDIR $14D
    IMMED $57
    CMP_NEQ
    JMPT .sub_cc_1026 ;$1026
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_1009
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1026
    INDIR $14D
    IMMED $58
    CMP_NEQ
    JMPT .sub_cc_1057 ;$1057
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_1044
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1057
    INDIR $14D
    IMMED $59
    CMP_NEQ
    JMPT .sub_cc_1088 ;$1088
    INDIR $475
    IMMED $F
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_1075
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1088
    INDIR $14D
    IMMED $5A
    CMP_NEQ
    JMPT .sub_cc_10b9 ;$10b9
    INDIR $475
    IMMED $17
    STR
    POPALL
    INDIR $45F
    IMMED $8
    STR
    POPALL
    ARFREE
    DB STR_CC_10A6
    NPREF NTSTR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_10b9
    INDIR $14D
    IMMED $5B
    CMP_NEQ
    JMPT .sub_cc_10f2 ;$10f2
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_10D7
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_10f2
    INDIR $14D
    IMMED $5C
    CMP_NEQ
    JMPT .sub_cc_112b ;$112b
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1110
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_112b
    INDIR $14D
    IMMED $5D
    CMP_NEQ
    JMPT .sub_cc_1164 ;$1164
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1149
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1164
    INDIR $14D
    IMMED $5E
    CMP_NEQ
    JMPT .sub_cc_119d ;$119d
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1182
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_119d
    INDIR $14D
    IMMED $5F
    CMP_NEQ
    JMPT .sub_cc_11d6 ;$11d6
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_11BB
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_11d6
    INDIR $14D
    IMMED $60
    CMP_NEQ
    JMPT .sub_cc_120f ;$120f
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_11F4
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_120f
    INDIR $14D
    IMMED $61
    CMP_NEQ
    JMPT .sub_cc_1248 ;$1248
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_122D
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1248
    INDIR $14D
    IMMED $62
    CMP_NEQ
    JMPT .sub_cc_1279 ;$1279
    INDIR $475
    IMMED $A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1266
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1279
    INDIR $14D
    IMMED $63
    CMP_NEQ
    JMPT .sub_cc_12aa ;$12aa
    INDIR $475
    IMMED $B
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1297
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_12aa
    INDIR $14D
    IMMED $64
    CMP_NEQ
    JMPT .sub_cc_12db ;$12db
    INDIR $475
    IMMED $1A
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_12C8
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_12db
    INDIR $14D
    IMMED $65
    CMP_NEQ
    JMPT .sub_cc_1308 ;$1308
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_12F0
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1308
    INDIR $14D
    IMMED $66
    CMP_NEQ
    JMPT .sub_cc_1337 ;$1337
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_131D
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1337
    INDIR $14D
    IMMED $67
    CMP_NEQ
    JMPT .sub_cc_1363 ;$1363
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_134C
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1363
    INDIR $14D
    IMMED $68
    CMP_NEQ
    JMPT .sub_cc_138f ;$138f
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_1378
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_138f
    INDIR $14D
    IMMED $69
    CMP_NEQ
    JMPT .sub_cc_13bb ;$13bb
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_13A4
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_13bb
    INDIR $14D
    IMMED $6A
    CMP_NEQ
    JMPT .sub_cc_13e7 ;$13e7
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_13D0
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_13e7
    INDIR $14D
    IMMED $6B
    CMP_NEQ
    JMPT .sub_cc_141a ;$141a
    INDIR $475
    IMMED $18
    STR
    POPALL
    ARFREE
    DB STR_CC_13FC
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_141a
    INDIR $14D
    IMMED $6C
    CMP_NEQ
    JMPT .sub_cc_1455 ;$1455
    INDIR $475
    IMMED $11
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_1438
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1455
    INDIR $14D
    IMMED $6D
    CMP_NEQ
    JMPT .sub_cc_1490 ;$1490
    INDIR $475
    IMMED $11
    STR
    POPALL
    INDIR $45F
    IMMED $1
    STR
    POPALL
    ARFREE
    DB STR_CC_1473
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1490
    INDIR $14D
    IMMED $6E
    CMP_NEQ
    JMPT .sub_cc_14c9 ;$14c9
    INDIR $475
    IMMED $13
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_14AE
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_14c9
    INDIR $14D
    IMMED $6F
    CMP_NEQ
    JMPT .sub_cc_1502 ;$1502
    INDIR $475
    IMMED $13
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_14E7
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1502
    INDIR $14D
    IMMED $70
    CMP_NEQ
    JMPT .sub_cc_153b ;$153b
    INDIR $475
    IMMED $13
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1520
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_153b
    INDIR $14D
    IMMED $71
    CMP_NEQ
    JMPT .sub_cc_1574 ;$1574
    INDIR $475
    IMMED $13
    STR
    POPALL
    INDIR $45F
    IMMED $10
    STR
    POPALL
    ARFREE
    DB STR_CC_1559
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL
    JMP .sub_cc_15a1 ;$15a1

.sub_cc_1574
    INDIR $14D
    IMMED $72
    CMP_NEQ
    JMPT .sub_cc_15a1 ;$15a1
    INDIR $475
    IMMED $11
    STR
    POPALL
    ARFREE
    DB STR_CC_1589
    NPREF NTSTR
    POPALL
    INDIR $435
    INDIR $14D
    STR
    POPALL

.sub_cc_15a1
    INDIR $475
    IMMED $FFFF
    CMP_EQ
    JMPT .sub_cc_15b4 ;$15b4
    ARFREE
    INDIR $475
    NPREF UO $4E
    POPALL

.sub_cc_15b4
    INDIR W_MainScript_PortraitID
    INDIR $14D
    IMMED $6
    MUL
    IMMED $D2A
    ADD
    STR
    POPALL
    INDIR $430
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $431
    INDIR W_MainScript_PortraitID
    IMMED $2
    ADD
    STR
    POPALL
    INDIR $432
    INDIR W_MainScript_PortraitID
    IMMED $3
    ADD
    STR
    POPALL
    INDIR $42F
    IMMED $0
    CMP_EQ
    JMPT .sub_cc_1610 ;$1610
    INDIR $42F
    INDIR $42F
    IMMED $6
    MUL
    IMMED $D2A
    ADD
    STR
    POPALL
    JMP .sub_cc_161a ;$161a

.sub_cc_1610
    INDIR $42F
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_cc_161a
    ARFREE
    INDIR $42F
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    INDIR $433
    IMMED $0
    CMP_EQ
    JMPT .sub_cc_1656 ;$1656
    INDIR $433
    INDIR $433
    IMMED $6
    MUL
    IMMED $D2A
    ADD
    IMMED $4
    ADD
    STR
    POPALL
    JMP .sub_cc_1664 ;$1664

.sub_cc_1656
    INDIR $433
    INDIR W_MainScript_PortraitID
    IMMED $4
    ADD
    STR
    POPALL

.sub_cc_1664
    ARFREE
    INDIR $433
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $433
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $433
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $433
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $433
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    INDIR $435
    IMMED $0
    CMP_EQ
    JMPT .sub_cc_16f6 ;$16f6
    INDIR $433
    INDIR $435
    IMMED $6
    MUL
    IMMED $D2A
    ADD
    IMMED $5
    ADD
    STR
    POPALL
    INDIR $150
    INDIR $433
    STR
    POPALL
    JMP .sub_cc_1703 ;$1703

.sub_cc_16f6
    ARFREE
    NPREF UO $BF
    POPALL
    INDIR $150
    IMMED $0
    STR
    POPALL

.sub_cc_1703
    INDIR $42E
    IMMED $1
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_2308 ;$2308
    ARFREE
    INDIR $430
    ENOP $2D
    INDIR $431
    ENOP $2D
    INDIR $432
    NPREF UO $7A
    POPALL
    INDIR $7E
    IMMED $19E
    CMP_NEQ
    JMPT .sub_cc_1986 ;$1986
    INDIR $14D
    IMMED $6F
    CMP_NEQ
    JMPT .sub_cc_1983 ;$1983
    PRED $24
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_17fd ;$17fd
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_17fd
    PRED $25
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_18c0 ;$18c0
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_18c0
    PRED $26
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1983 ;$1983
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1983
    JMP .sub_cc_2308 ;$2308

.sub_cc_1986
    INDIR $7E
    IMMED $1A1
    CMP_NEQ
    JMPT .sub_cc_1be8 ;$1be8
    INDIR $14D
    IMMED $6F
    CMP_NEQ
    JMPT .sub_cc_1be5 ;$1be5
    PRED $27
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1a5f ;$1a5f
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1a5f
    PRED $28
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1b22 ;$1b22
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1b22
    PRED $29
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1be5 ;$1be5
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1be5
    JMP .sub_cc_2308 ;$2308

.sub_cc_1be8
    INDIR $7E
    IMMED $19D
    CMP_NEQ
    JMPT .sub_cc_1f0d ;$1f0d
    INDIR $14D
    IMMED $6E
    CMP_NEQ
    JMPT .sub_cc_1f0a ;$1f0a
    PRED $2A
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1cc1 ;$1cc1
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5C
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1cc1
    PRED $2B
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1d84 ;$1d84
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5D
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1d84
    PRED $2C
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1e47 ;$1e47
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5E
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1e47
    PRED $2D
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_1f0a ;$1f0a
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5F
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $5F
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $5F
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $6E
    ENOP $2D
    IMMED $24
    ENOP $2D
    IMMED $5F
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $6F
    ENOP $2D
    IMMED $23
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $11
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1f0a
    JMP .sub_cc_2308 ;$2308

.sub_cc_1f0d
    INDIR $7E
    IMMED $162
    CMP_NEQ
    JMPT .sub_cc_1f8d ;$1f8d
    INDIR $14D
    IMMED $44
    CMP_NEQ
    JMPT .sub_cc_1f8a ;$1f8a
    PRED $32
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_1f8a ;$1f8a
    ARFREE
    IMMED $B
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $B
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $E
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $E
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_1f8a
    JMP .sub_cc_2308 ;$2308

.sub_cc_1f8d
    INDIR $7E
    IMMED $163
    CMP_NEQ
    JMPT .sub_cc_200d ;$200d
    INDIR $14D
    IMMED $45
    CMP_NEQ
    JMPT .sub_cc_200a ;$200a
    PRED $33
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_200a ;$200a
    ARFREE
    IMMED $13
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $13
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $16
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $16
    ENOP $2D
    IMMED $C
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_200a
    JMP .sub_cc_2308 ;$2308

.sub_cc_200d
    INDIR $7E
    IMMED $164
    CMP_NEQ
    JMPT .sub_cc_208d ;$208d
    INDIR $14D
    IMMED $46
    CMP_NEQ
    JMPT .sub_cc_208a ;$208a
    PRED $33
    IMMED $0
    CMP_NEQ
    JMPT .sub_cc_208a ;$208a
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $8
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $84
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $84
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_208a
    JMP .sub_cc_2308 ;$2308

.sub_cc_208d
    INDIR $7E
    IMMED $153
    CMP_NEQ
    JMPT .sub_cc_210d ;$210d
    INDIR $14D
    IMMED $2A
    CMP_NEQ
    JMPT .sub_cc_210a ;$210a
    PRED $2F
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_210a ;$210a
    ARFREE
    IMMED $A
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $B
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $A
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $B
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_210a
    JMP .sub_cc_2308 ;$2308

.sub_cc_210d
    INDIR $7E
    IMMED $154
    CMP_NEQ
    JMPT .sub_cc_218d ;$218d
    INDIR $14D
    IMMED $2B
    CMP_NEQ
    JMPT .sub_cc_218a ;$218a
    PRED $30
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_218a ;$218a
    ARFREE
    IMMED $28
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_218a
    JMP .sub_cc_2308 ;$2308

.sub_cc_218d
    INDIR $7E
    IMMED $157
    CMP_NEQ
    JMPT .sub_cc_220d ;$220d
    INDIR $14D
    IMMED $2E
    CMP_NEQ
    JMPT .sub_cc_220a ;$220a
    PRED $30
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_220a ;$220a
    ARFREE
    IMMED $28
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_220a
    JMP .sub_cc_2308 ;$2308

.sub_cc_220d
    INDIR $7E
    IMMED $1A4
    CMP_NEQ
    JMPT .sub_cc_228d ;$228d
    INDIR $14D
    IMMED $34
    CMP_NEQ
    JMPT .sub_cc_228a ;$228a
    PRED $30
    IMMED $1
    CMP_NEQ
    JMPT .sub_cc_228a ;$228a
    ARFREE
    IMMED $28
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $21
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $28
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $29
    ENOP $2D
    IMMED $11
    ENOP $2D
    IMMED $31
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    NPREF UO $A8
    POPALL

.sub_cc_228a
    JMP .sub_cc_2308 ;$2308

.sub_cc_228d
    INDIR $7E
    IMMED $150
    CMP_NEQ
    JMPT .sub_cc_2308 ;$2308
    PRED $DAC
    IMMED $1
    CMP_NEQ
    PRED $DCA
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_cc_2308 ;$2308
    ARFREE
    IMMED $E
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $52
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $E
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $52
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $F
    ENOP $2D
    IMMED $8
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $52
    NPREF UO $A8
    POPALL
    ARFREE
    IMMED $F
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $FF
    ENOP $2D
    IMMED $52
    NPREF UO $A8
    POPALL

.sub_cc_2308
    RET
    FGAME
