    JAL .sub_d_4 ;$4
    RET

.sub_d_4
    IMMED $422
    INDIR
    IMMED $514
    CMP_NEQ
    JMPT .sub_d_17 ;$17
    JAL .sub_d_4e ;$4e
    NPREF POPALL
    JMP .sub_d_4d ;$4d

.sub_d_17
    IMMED $422
    INDIR
    IMMED $51e
    CMP_NEQ
    JMPT .sub_d_2a ;$2a
    JAL .sub_d_4f ;$4f
    NPREF POPALL
    JMP .sub_d_4d ;$4d

.sub_d_2a
    IMMED $422
    INDIR
    IMMED $528
    CMP_NEQ
    JMPT .sub_d_3d ;$3d
    JAL .sub_d_1c1 ;$1c1
    NPREF POPALL
    JMP .sub_d_4d ;$4d

.sub_d_3d
    IMMED $422
    INDIR
    IMMED $532
    CMP_NEQ
    JMPT .sub_d_4d ;$4d
    JAL .sub_d_1d3 ;$1d3
    NPREF POPALL

.sub_d_4d
    RET

.sub_d_4e
    RET

.sub_d_4f
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $40
    NPREF UO $69
    POPALL
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_D_6C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_75

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_85

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_92

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_A5

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_BB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_CA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_D_F3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_FC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_109

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_119

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_D_13E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_147

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_159

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_16A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_176

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_18A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_19B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_1AC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_d_1c1
    IMMED $422
    INDIR
    IMMED $38ae
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_d_1d3
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_D_1E5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_1FA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_D_20E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_D_220

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
