    JAL .sub_d3_4 ;$4
    RET 

.sub_d3_4
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $4BB
    ENOP $2D
    INDIR $4BC
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR $4BA
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    INDIR $4BE
    ENOP $2D
    INDIR $4BF
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    INDIR $4BD
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    INDIR $4C1
    ENOP $2D
    INDIR $4C2
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    INDIR $4C0
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    INDIR $4C4
    ENOP $2D
    INDIR $4C5
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    INDIR $4C3
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    INDIR $4C7
    ENOP $2D
    INDIR $4C8
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    INDIR $4C6
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    INDIR $4CA
    ENOP $2D
    INDIR $4CB
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    INDIR $4C9
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    INDIR $4CD
    ENOP $2D
    INDIR $4CE
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    INDIR $4CC
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    INDIR $4D0
    ENOP $2D
    INDIR $4D1
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    INDIR $4CF
    NPREF UO $8C
    POPALL 
    RET 
    FGAME 
