    JAL .sub_d3_4 ;$4
    RET

.sub_d3_4
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $4bb
    INDIR
    ENOP $2d
    IMMED $4bc
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $4ba
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $4be
    INDIR
    ENOP $2d
    IMMED $4bf
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $4bd
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $4c1
    INDIR
    ENOP $2d
    IMMED $4c2
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $4c0
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $4c4
    INDIR
    ENOP $2d
    IMMED $4c5
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $4c3
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $4c7
    INDIR
    ENOP $2d
    IMMED $4c8
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $4c6
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $4ca
    INDIR
    ENOP $2d
    IMMED $4cb
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $4c9
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $4cd
    INDIR
    ENOP $2d
    IMMED $4ce
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $4cc
    INDIR
    NPREF UO $8c
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $4d0
    INDIR
    ENOP $2d
    IMMED $4d1
    INDIR
    NPREF UO $63
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $4cf
    INDIR
    NPREF UO $8c
    POPALL
    RET
    FGAME
