    JAL .sub_d6_4 ;$4
    RET

.sub_d6_4
    UO $3
    IMMED $e4
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $974
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $9700
    ENOP $2d
    IMMED $1
    NPREF UO $5f
    POPALL
    UO $3
    IMMED $172
    INDIR
    IMMED $9d8
    ADD
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $973
    ENOP $2d
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $175
    INDIR
    ENOP $2d
    IMMED $70
    ENOP $2d
    IMMED $8d
    NPREF TILELD
    POPALL
    RET
    FGAME
