    JAL .sub_d9_4 ;$4
    RET 

.sub_d9_4
    INDIR $446
    IMMED $0
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_65 ;$65
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $C
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $D
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $E
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $F
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $1
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_65
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_bd ;$bd
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $1
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $2
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $3
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $6
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $7
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_bd
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_115 ;$115
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $4
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $5
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $8
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $9
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $A
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_115
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_16d ;$16d
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $21
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $22
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $23
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $24
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $20
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_16d
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_1c5 ;$1c5
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $25
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $26
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $29
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $2A
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $1D
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_1c5
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_21d ;$21d
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $27
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $28
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $1E
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $14
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $2E
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_21d
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_271 ;$271
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $C
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $1
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $2
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $F
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_271
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_2c9 ;$2c9
    INDIR $446
    IMMED $5
    STR 
    POPALL 
    INDIR $4F0
    IMMED $C
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F1
    IMMED $1
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F2
    IMMED $2
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F3
    IMMED $3
    IMMED $2
    ADD 
    STR 
    POPALL 
    INDIR $4F4
    IMMED $F
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_2c9
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_30d ;$30d
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $1
    STR 
    POPALL 
    INDIR $4F1
    IMMED $2
    STR 
    POPALL 
    INDIR $4F2
    IMMED $3
    STR 
    POPALL 
    INDIR $4F3
    IMMED $4
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_30d
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_351 ;$351
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $6
    STR 
    POPALL 
    INDIR $4F1
    IMMED $7
    STR 
    POPALL 
    INDIR $4F2
    IMMED $8
    STR 
    POPALL 
    INDIR $4F3
    IMMED $9
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_351
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ 
    JMPT .sub_d9_395 ;$395
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $B
    STR 
    POPALL 
    INDIR $4F1
    IMMED $C
    STR 
    POPALL 
    INDIR $4F2
    IMMED $D
    STR 
    POPALL 
    INDIR $4F3
    IMMED $E
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_395
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ 
    JMPT .sub_d9_3d9 ;$3d9
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $10
    STR 
    POPALL 
    INDIR $4F1
    IMMED $11
    STR 
    POPALL 
    INDIR $4F2
    IMMED $12
    STR 
    POPALL 
    INDIR $4F3
    IMMED $13
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_3d9
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ 
    JMPT .sub_d9_41d ;$41d
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $15
    STR 
    POPALL 
    INDIR $4F1
    IMMED $16
    STR 
    POPALL 
    INDIR $4F2
    IMMED $17
    STR 
    POPALL 
    INDIR $4F3
    IMMED $18
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_41d
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ 
    JMPT .sub_d9_461 ;$461
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $19
    STR 
    POPALL 
    INDIR $4F1
    IMMED $1A
    STR 
    POPALL 
    INDIR $4F2
    IMMED $1B
    STR 
    POPALL 
    INDIR $4F3
    IMMED $1C
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_461
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ 
    JMPT .sub_d9_4a5 ;$4a5
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $3
    STR 
    POPALL 
    INDIR $4F1
    IMMED $8
    STR 
    POPALL 
    INDIR $4F2
    IMMED $D
    STR 
    POPALL 
    INDIR $4F3
    IMMED $12
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_4a5
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ 
    JMPT .sub_d9_4e9 ;$4e9
    INDIR $446
    IMMED $4
    STR 
    POPALL 
    INDIR $4F0
    IMMED $1
    STR 
    POPALL 
    INDIR $4F1
    IMMED $6
    STR 
    POPALL 
    INDIR $4F2
    IMMED $B
    STR 
    POPALL 
    INDIR $4F3
    IMMED $10
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_4e9
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ 
    JMPT .sub_d9_52d ;$52d
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $1
    STR 
    POPALL 
    INDIR $4F1
    IMMED $B
    STR 
    POPALL 
    INDIR $4F2
    IMMED $3
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_52d
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ 
    JMPT .sub_d9_571 ;$571
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $21
    STR 
    POPALL 
    INDIR $4F1
    IMMED $27
    STR 
    POPALL 
    INDIR $4F2
    IMMED $23
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_571
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ 
    JMPT .sub_d9_5b5 ;$5b5
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $47
    STR 
    POPALL 
    INDIR $4F1
    IMMED $44
    STR 
    POPALL 
    INDIR $4F2
    IMMED $45
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_5b5
    INDIR W_MainScript_PortraitID
    IMMED $13
    CMP_NEQ 
    JMPT .sub_d9_5f9 ;$5f9
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $69
    STR 
    POPALL 
    INDIR $4F1
    IMMED $64
    STR 
    POPALL 
    INDIR $4F2
    IMMED $65
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_5f9
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_NEQ 
    JMPT .sub_d9_63d ;$63d
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $85
    STR 
    POPALL 
    INDIR $4F1
    IMMED $86
    STR 
    POPALL 
    INDIR $4F2
    IMMED $90
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_63d
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ 
    JMPT .sub_d9_681 ;$681
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $4B
    STR 
    POPALL 
    INDIR $4F1
    IMMED $6D
    STR 
    POPALL 
    INDIR $4F2
    IMMED $8E
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_681
    INDIR W_MainScript_PortraitID
    IMMED $16
    CMP_NEQ 
    JMPT .sub_d9_6c5 ;$6c5
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $39
    STR 
    POPALL 
    INDIR $4F1
    IMMED $5F
    STR 
    POPALL 
    INDIR $4F2
    IMMED $93
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_6c5
    INDIR W_MainScript_PortraitID
    IMMED $17
    CMP_NEQ 
    JMPT .sub_d9_709 ;$709
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    INDIR $4F0
    IMMED $6A
    STR 
    POPALL 
    INDIR $4F1
    IMMED $7E
    STR 
    POPALL 
    INDIR $4F2
    IMMED $86
    STR 
    POPALL 
    INDIR $4F3
    IMMED $0
    STR 
    POPALL 
    INDIR $4F4
    IMMED $0
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_709
    INDIR W_MainScript_PortraitID
    IMMED $18
    CMP_NEQ 
    JMPT .sub_d9_74d ;$74d
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    JAL .sub_d9_7d3 ;$7d3
    NPREF POPALL 
    INDIR $4F0
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JAL .sub_d9_7d3 ;$7d3
    NPREF POPALL 
    INDIR $4F1
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JAL .sub_d9_7d3 ;$7d3
    NPREF POPALL 
    INDIR $4F2
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_74d
    INDIR W_MainScript_PortraitID
    IMMED $19
    CMP_NEQ 
    JMPT .sub_d9_791 ;$791
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    JAL .sub_d9_a04 ;$a04
    NPREF POPALL 
    INDIR $4F0
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JAL .sub_d9_a04 ;$a04
    NPREF POPALL 
    INDIR $4F1
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JAL .sub_d9_a04 ;$a04
    NPREF POPALL 
    INDIR $4F2
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JMP .sub_d9_7d2 ;$7d2

.sub_d9_791
    INDIR W_MainScript_PortraitID
    IMMED $1A
    CMP_NEQ 
    JMPT .sub_d9_7d2 ;$7d2
    INDIR $446
    IMMED $3
    STR 
    POPALL 
    JAL .sub_d9_be5 ;$be5
    NPREF POPALL 
    INDIR $4F0
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JAL .sub_d9_be5 ;$be5
    NPREF POPALL 
    INDIR $4F1
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 
    JAL .sub_d9_be5 ;$be5
    NPREF POPALL 
    INDIR $4F2
    INDIR W_MainScript_PortraitID
    STR 
    POPALL 

.sub_d9_7d2
    RET 

.sub_d9_7d3
    INDIR W_MainScript_PortraitID
    ARFREE 
    IMMED $A
    NPREF UO $67
    STR 
    POPALL 
    INDIR $1
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_8f8 ;$8f8
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_805 ;$805
    INDIR W_MainScript_PortraitID
    IMMED $5
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_805
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_820 ;$820
    INDIR W_MainScript_PortraitID
    IMMED $E
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_820
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_83b ;$83b
    INDIR W_MainScript_PortraitID
    IMMED $F
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_83b
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_856 ;$856
    INDIR W_MainScript_PortraitID
    IMMED $10
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_856
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_871 ;$871
    INDIR W_MainScript_PortraitID
    IMMED $11
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_871
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_88c ;$88c
    INDIR W_MainScript_PortraitID
    IMMED $14
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_88c
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_8a7 ;$8a7
    INDIR W_MainScript_PortraitID
    IMMED $16
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_8a7
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_8c2 ;$8c2
    INDIR W_MainScript_PortraitID
    IMMED $18
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_8c2
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_8dd ;$8dd
    INDIR W_MainScript_PortraitID
    IMMED $1A
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_8f5 ;$8f5

.sub_d9_8dd
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_8f5 ;$8f5
    INDIR W_MainScript_PortraitID
    IMMED $1C
    IMMED $2
    ADD 
    STR 
    POPALL 

.sub_d9_8f5
    JMP .sub_d9_a03 ;$a03

.sub_d9_8f8
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_913 ;$913
    INDIR W_MainScript_PortraitID
    IMMED $5
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_913
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_92e ;$92e
    INDIR W_MainScript_PortraitID
    IMMED $E
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_92e
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_949 ;$949
    INDIR W_MainScript_PortraitID
    IMMED $F
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_949
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_964 ;$964
    INDIR W_MainScript_PortraitID
    IMMED $12
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_964
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_97f ;$97f
    INDIR W_MainScript_PortraitID
    IMMED $13
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_97f
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_99a ;$99a
    INDIR W_MainScript_PortraitID
    IMMED $14
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_99a
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_9b5 ;$9b5
    INDIR W_MainScript_PortraitID
    IMMED $17
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_9b5
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_9d0 ;$9d0
    INDIR W_MainScript_PortraitID
    IMMED $19
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_9d0
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_9eb ;$9eb
    INDIR W_MainScript_PortraitID
    IMMED $1B
    IMMED $2
    ADD 
    STR 
    POPALL 
    JMP .sub_d9_a03 ;$a03

.sub_d9_9eb
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_a03 ;$a03
    INDIR W_MainScript_PortraitID
    IMMED $1C
    IMMED $2
    ADD 
    STR 
    POPALL 

.sub_d9_a03
    RET 

.sub_d9_a04
    INDIR W_MainScript_PortraitID
    ARFREE 
    IMMED $A
    NPREF UO $67
    STR 
    POPALL 
    INDIR $1
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_b01 ;$b01
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_a32 ;$a32
    INDIR W_MainScript_PortraitID
    IMMED $5
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_a32
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_a49 ;$a49
    INDIR W_MainScript_PortraitID
    IMMED $F
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_a49
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_a60 ;$a60
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_a60
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_a77 ;$a77
    INDIR W_MainScript_PortraitID
    IMMED $1E
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_a77
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_a8e ;$a8e
    INDIR W_MainScript_PortraitID
    IMMED $1F
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_a8e
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_aa5 ;$aa5
    INDIR W_MainScript_PortraitID
    IMMED $20
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_aa5
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_abc ;$abc
    INDIR W_MainScript_PortraitID
    IMMED $21
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_abc
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_ad3 ;$ad3
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_ad3
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_aea ;$aea
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR 
    POPALL 
    JMP .sub_d9_afe ;$afe

.sub_d9_aea
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_afe ;$afe
    INDIR W_MainScript_PortraitID
    IMMED $27
    STR 
    POPALL 

.sub_d9_afe
    JMP .sub_d9_be4 ;$be4

.sub_d9_b01
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_b18 ;$b18
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_b18
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_b2f ;$b2f
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_b2f
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_b46 ;$b46
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_b46
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_b5d ;$b5d
    INDIR W_MainScript_PortraitID
    IMMED $1E
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_b5d
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_b74 ;$b74
    INDIR W_MainScript_PortraitID
    IMMED $1F
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_b74
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_b8b ;$b8b
    INDIR W_MainScript_PortraitID
    IMMED $20
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_b8b
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_ba2 ;$ba2
    INDIR W_MainScript_PortraitID
    IMMED $22
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_ba2
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_bb9 ;$bb9
    INDIR W_MainScript_PortraitID
    IMMED $24
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_bb9
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_bd0 ;$bd0
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR 
    POPALL 
    JMP .sub_d9_be4 ;$be4

.sub_d9_bd0
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_be4 ;$be4
    INDIR W_MainScript_PortraitID
    IMMED $26
    STR 
    POPALL 

.sub_d9_be4
    RET 

.sub_d9_be5
    INDIR W_MainScript_PortraitID
    ARFREE 
    IMMED $A
    NPREF UO $67
    STR 
    POPALL 
    INDIR $1
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_ce2 ;$ce2
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_c13 ;$c13
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c13
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_c2a ;$c2a
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c2a
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_c41 ;$c41
    INDIR W_MainScript_PortraitID
    IMMED $56
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c41
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_c58 ;$c58
    INDIR W_MainScript_PortraitID
    IMMED $5F
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c58
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_c6f ;$c6f
    INDIR W_MainScript_PortraitID
    IMMED $7E
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c6f
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_c86 ;$c86
    INDIR W_MainScript_PortraitID
    IMMED $90
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c86
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_c9d ;$c9d
    INDIR W_MainScript_PortraitID
    IMMED $96
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_c9d
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_cb4 ;$cb4
    INDIR W_MainScript_PortraitID
    IMMED $9A
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_cb4
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_ccb ;$ccb
    INDIR W_MainScript_PortraitID
    IMMED $97
    STR 
    POPALL 
    JMP .sub_d9_cdf ;$cdf

.sub_d9_ccb
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_cdf ;$cdf
    INDIR W_MainScript_PortraitID
    IMMED $99
    STR 
    POPALL 

.sub_d9_cdf
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_ce2
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_d9_cf9 ;$cf9
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_cf9
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_d9_d10 ;$d10
    INDIR W_MainScript_PortraitID
    IMMED $1D
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d10
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_d9_d27 ;$d27
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d27
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_d9_d3e ;$d3e
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d3e
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_d9_d55 ;$d55
    INDIR W_MainScript_PortraitID
    IMMED $7B
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d55
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_d9_d6c ;$d6c
    INDIR W_MainScript_PortraitID
    IMMED $90
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d6c
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_d9_d83 ;$d83
    INDIR W_MainScript_PortraitID
    IMMED $96
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d83
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_d9_d9a ;$d9a
    INDIR W_MainScript_PortraitID
    IMMED $9C
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_d9a
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_d9_db1 ;$db1
    INDIR W_MainScript_PortraitID
    IMMED $98
    STR 
    POPALL 
    JMP .sub_d9_dc5 ;$dc5

.sub_d9_db1
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_d9_dc5 ;$dc5
    INDIR W_MainScript_PortraitID
    IMMED $99
    STR 
    POPALL 

.sub_d9_dc5
    RET 
    FGAME 
