    JAL .sub_db_4 ;$4
    RET

.sub_db_4
    IMMED $17a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4d8
    INDIR
    IMMED $1
    STR
    POPALL

.sub_db_16
    IMMED $4d8
    INDIR
    IMMED $6
    CMP_GT
    JMPT .sub_db_241 ;$241
    IMMED $4d8
    INDIR
    IMMED $2e0
    IMMED $7
    ADD
    INDIR
    CMP_NEQ
    JMPT .sub_db_34 ;$34
    JMP .sub_db_230 ;$230

.sub_db_34
    IMMED $4d8
    INDIR
    IMMED $2e0
    IMMED $8
    ADD
    INDIR
    CMP_NEQ
    JMPT .sub_db_47 ;$47
    JMP .sub_db_230 ;$230

.sub_db_47
    IMMED $4d8
    INDIR
    IMMED $2e0
    IMMED $9
    ADD
    INDIR
    CMP_NEQ
    JMPT .sub_db_5a ;$5a
    JMP .sub_db_230 ;$230

.sub_db_5a
    IMMED $3a98
    IMMED $4d8
    INDIR
    ADD
    PRED
    IMMED $0
    CMP_EQ
    JMPT .sub_db_230 ;$230
    IMMED $4f0
    IMMED $17a
    INDIR
    ADD
    INDIR
    IMMED $4d8
    INDIR
    STR
    POPALL
    UO $3
    IMMED $4d8
    INDIR
    NPREF UO $e8
    POPALL
    UO $3
    NPREF UO $eb
    POPALL
    IMMED $3f3
    INDIR
    IMMED $ff
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_db_b6 ;$b6
    UO $3
    IMMED $3f3
    INDIR
    IMMED $ff
    AND
    NPREF UO $e2
    POPALL
    IMMED $38b
    INDIR
    IMMED $586
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $119
    NPREF UO $6a
    POPALL
    POPALL

.sub_db_b6
    IMMED $172
    INDIR
    IMMED $3f6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    IMMED $17a
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_db_db ;$db
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_db
    IMMED $17a
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_db_f2 ;$f2
    IMMED $173
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_f2
    IMMED $17a
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_db_109 ;$109
    IMMED $173
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_109
    IMMED $17a
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_db_120 ;$120
    IMMED $173
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_120
    IMMED $17a
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_db_134 ;$134
    IMMED $173
    INDIR
    IMMED $5
    STR
    POPALL

.sub_db_134
    UO $3
    IMMED $11d
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $a50
    ENOP $2d
    IMMED $17a
    INDIR
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    IMMED $172
    INDIR
    IMMED $17a
    INDIR
    IMMED $3
    MUL
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $8
    MUL
    STR
    POPALL
    UO $3
    IMMED $17a
    INDIR
    ENOP $2d
    IMMED $2
    IMMED $8
    MUL
    ENOP $2d
    IMMED $172
    INDIR
    NPREF UO $6f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $17a
    INDIR
    IMMED $3
    MUL
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $e4
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $17a
    INDIR
    IMMED $3
    MUL
    IMMED $1
    ADD
    NPREF UO $50
    POPALL
    UO $3
    IMMED $402
    INDIR
    IMMED $ff
    AND
    NPREF UO $4d
    POPALL
    IMMED $174
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $17a
    INDIR
    IMMED $3
    MUL
    IMMED $2
    ADD
    STR
    POPALL
    UO $3
    IMMED $e1
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $73
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $d
    ENOP $2d
    IMMED $17a
    INDIR
    IMMED $3
    MUL
    IMMED $1
    ADD
    NPREF UO $50
    POPALL
    UO $3
    IMMED $400
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    IMMED $d
    ENOP $2d
    IMMED $17a
    INDIR
    IMMED $3
    MUL
    IMMED $2
    ADD
    NPREF UO $50
    POPALL
    UO $3
    IMMED $401
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $17a
    INDIR
    IMMED $17a
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_db_230
    IMMED $4d8
    INDIR
    IMMED $4d8
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_db_16 ;$16

.sub_db_241
    IMMED $15
    INDIR
    IMMED $1fe
    STR
    POPALL
    UO $3
    IMMED $1fb
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $10
    ENOP $2d
    IMMED $8600
    ENOP $2d
    IMMED $1
    NPREF UO $5f
    POPALL
    UO $3
    IMMED $1fc
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $50
    POPALL
    UO $3
    IMMED $15d
    INDIR
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $17a
    INDIR
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $3
    NPREF UO $e0
    POPALL
    RET
    FGAME
