    JAL .sub_db_4 ;$4
    RET

.sub_db_4
    INDIR $17A
    IMMED $0
    STR
    POPALL
    INDIR $4D8
    IMMED $1
    STR
    POPALL

.sub_db_16
    INDIR $4D8
    IMMED $6
    CMP_GT
    JMPT .sub_db_241 ;$241
    INDIR $4D8
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    CMP_NEQ
    JMPT .sub_db_34 ;$34
    JMP .sub_db_230 ;$230

.sub_db_34
    INDIR $4D8
    IMMED $2E0
    IMMED $8
    ADD
    INDIR
    CMP_NEQ
    JMPT .sub_db_47 ;$47
    JMP .sub_db_230 ;$230

.sub_db_47
    INDIR $4D8
    IMMED $2E0
    IMMED $9
    ADD
    INDIR
    CMP_NEQ
    JMPT .sub_db_5a ;$5a
    JMP .sub_db_230 ;$230

.sub_db_5a
    IMMED $3A98
    INDIR $4D8
    ADD
    PRED
    IMMED $0
    CMP_EQ
    JMPT .sub_db_230 ;$230
    IMMED $4F0
    INDIR $17A
    ADD
    INDIR
    INDIR $4D8
    STR
    POPALL
    ARFREE
    INDIR $4D8
    NPREF UO $E8
    POPALL
    ARFREE
    NPREF UO $EB
    POPALL
    INDIR $3F3
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_db_b6 ;$b6
    ARFREE
    INDIR $3F3
    IMMED $FF
    AND
    NPREF BLKCHIP
    POPALL
    INDIR $38B
    INDIR $586
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    NPREF FARCALL $119
    POPALL
    POPALL

.sub_db_b6
    INDIR W_MainScript_PortraitID
    INDIR $3F6
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $17A
    IMMED $0
    CMP_NEQ
    JMPT .sub_db_db ;$db
    INDIR $173
    IMMED $0
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_db
    INDIR $17A
    IMMED $1
    CMP_NEQ
    JMPT .sub_db_f2 ;$f2
    INDIR $173
    IMMED $1
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_f2
    INDIR $17A
    IMMED $2
    CMP_NEQ
    JMPT .sub_db_109 ;$109
    INDIR $173
    IMMED $2
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_109
    INDIR $17A
    IMMED $3
    CMP_NEQ
    JMPT .sub_db_120 ;$120
    INDIR $173
    IMMED $4
    STR
    POPALL
    JMP .sub_db_134 ;$134

.sub_db_120
    INDIR $17A
    IMMED $4
    CMP_NEQ
    JMPT .sub_db_134 ;$134
    INDIR $173
    IMMED $5
    STR
    POPALL

.sub_db_134
    ARFREE
    NPREF FARCALL $11D
    POPALL
    POPALL
    ARFREE
    IMMED $A50
    ENOP $2D
    INDIR $17A
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $17A
    IMMED $3
    MUL
    IMMED $1
    ADD
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $8
    MUL
    STR
    POPALL
    ARFREE
    INDIR $17A
    ENOP $2D
    IMMED $2
    IMMED $8
    MUL
    ENOP $2D
    INDIR W_MainScript_PortraitID
    NPREF UO $6F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    INDIR $17A
    IMMED $3
    MUL
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF UO $E4
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    INDIR $17A
    IMMED $3
    MUL
    IMMED $1
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $402
    IMMED $FF
    AND
    NPREF UO $4D
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $6
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    INDIR $17A
    IMMED $3
    MUL
    IMMED $2
    ADD
    STR
    POPALL
    ARFREE
    NPREF FARCALL $E1
    POPALL
    POPALL
    INDIR $73
    IMMED $4
    STR
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    INDIR $17A
    IMMED $3
    MUL
    IMMED $1
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR W_NameInput_NicknameDataBlock
    NPREF UO $4D
    POPALL
    ARFREE
    IMMED $D
    ENOP $2D
    INDIR $17A
    IMMED $3
    MUL
    IMMED $2
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $401
    NPREF UO $4D
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR $17A
    INDIR $17A
    IMMED $1
    ADD
    STR
    POPALL

.sub_db_230
    INDIR $4D8
    INDIR $4D8
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_db_16 ;$16

.sub_db_241
    INDIR $15
    IMMED $1FE
    STR
    POPALL
    ARFREE
    IMMED $1FB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $8600
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $1FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $15D
    ENOP $2D
    IMMED $1
    ENOP $2D
    INDIR $17A
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $E0
    POPALL
    RET
    FGAME
