    JAL .sub_dc_4 ;$4
    RET

.sub_dc_4
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_GEQ
    JMPT .sub_dc_1b ;$1b
    JAL .sub_dc_65 ;$65
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_1b
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_GEQ
    JMPT .sub_dc_2e ;$2e
    JAL .sub_dc_10e ;$10e
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_2e
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_GEQ
    JMPT .sub_dc_41 ;$41
    JAL .sub_dc_1ca ;$1ca
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_41
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_GEQ
    JMPT .sub_dc_54 ;$54
    JAL .sub_dc_286 ;$286
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_54
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_GEQ
    JMPT .sub_dc_64 ;$64
    JAL .sub_dc_342 ;$342
    NPREF POPALL

.sub_dc_64
    RET

.sub_dc_65
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_dc_78 ;$78
    JAL .sub_dc_353 ;$353
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_78
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_dc_8b ;$8b
    JAL .sub_dc_379 ;$379
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_8b
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_dc_9e ;$9e
    JAL .sub_dc_3a1 ;$3a1
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_9e
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_dc_b1 ;$b1
    JAL .sub_dc_3c9 ;$3c9
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_b1
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ
    JMPT .sub_dc_c4 ;$c4
    JAL .sub_dc_3f4 ;$3f4
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_c4
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_dc_d7 ;$d7
    JAL .sub_dc_41f ;$41f
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_d7
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ
    JMPT .sub_dc_ea ;$ea
    JAL .sub_dc_449 ;$449
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_ea
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_dc_fd ;$fd
    JAL .sub_dc_475 ;$475
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_fd
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ
    JMPT .sub_dc_10d ;$10d
    JAL .sub_dc_4a1 ;$4a1
    NPREF POPALL

.sub_dc_10d
    RET

.sub_dc_10e
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_dc_121 ;$121
    JAL .sub_dc_4d0 ;$4d0
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_121
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_dc_134 ;$134
    JAL .sub_dc_4ff ;$4ff
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_134
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_dc_147 ;$147
    JAL .sub_dc_527 ;$527
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_147
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ
    JMPT .sub_dc_15a ;$15a
    JAL .sub_dc_551 ;$551
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_15a
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_dc_16d ;$16d
    JAL .sub_dc_57b ;$57b
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_16d
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ
    JMPT .sub_dc_180 ;$180
    JAL .sub_dc_5a8 ;$5a8
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_180
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_dc_193 ;$193
    JAL .sub_dc_5d5 ;$5d5
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_193
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ
    JMPT .sub_dc_1a6 ;$1a6
    JAL .sub_dc_5fc ;$5fc
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_1a6
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_dc_1b9 ;$1b9
    JAL .sub_dc_625 ;$625
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_1b9
    INDIR W_MainScript_PortraitID
    IMMED $13
    CMP_NEQ
    JMPT .sub_dc_1c9 ;$1c9
    JAL .sub_dc_64e ;$64e
    NPREF POPALL

.sub_dc_1c9
    RET

.sub_dc_1ca
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_NEQ
    JMPT .sub_dc_1dd ;$1dd
    JAL .sub_dc_67a ;$67a
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_1dd
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ
    JMPT .sub_dc_1f0 ;$1f0
    JAL .sub_dc_6a6 ;$6a6
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_1f0
    INDIR W_MainScript_PortraitID
    IMMED $16
    CMP_NEQ
    JMPT .sub_dc_203 ;$203
    JAL .sub_dc_6d0 ;$6d0
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_203
    INDIR W_MainScript_PortraitID
    IMMED $17
    CMP_NEQ
    JMPT .sub_dc_216 ;$216
    JAL .sub_dc_6fc ;$6fc
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_216
    INDIR W_MainScript_PortraitID
    IMMED $18
    CMP_NEQ
    JMPT .sub_dc_229 ;$229
    JAL .sub_dc_728 ;$728
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_229
    INDIR W_MainScript_PortraitID
    IMMED $19
    CMP_NEQ
    JMPT .sub_dc_23c ;$23c
    JAL .sub_dc_753 ;$753
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_23c
    INDIR W_MainScript_PortraitID
    IMMED $1A
    CMP_NEQ
    JMPT .sub_dc_24f ;$24f
    JAL .sub_dc_780 ;$780
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_24f
    INDIR W_MainScript_PortraitID
    IMMED $1B
    CMP_NEQ
    JMPT .sub_dc_262 ;$262
    JAL .sub_dc_7ac ;$7ac
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_262
    INDIR W_MainScript_PortraitID
    IMMED $1C
    CMP_NEQ
    JMPT .sub_dc_275 ;$275
    JAL .sub_dc_7d8 ;$7d8
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_275
    INDIR W_MainScript_PortraitID
    IMMED $1D
    CMP_NEQ
    JMPT .sub_dc_285 ;$285
    JAL .sub_dc_803 ;$803
    NPREF POPALL

.sub_dc_285
    RET

.sub_dc_286
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_NEQ
    JMPT .sub_dc_299 ;$299
    JAL .sub_dc_830 ;$830
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_299
    INDIR W_MainScript_PortraitID
    IMMED $1F
    CMP_NEQ
    JMPT .sub_dc_2ac ;$2ac
    JAL .sub_dc_85c ;$85c
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2ac
    INDIR W_MainScript_PortraitID
    IMMED $20
    CMP_NEQ
    JMPT .sub_dc_2bf ;$2bf
    JAL .sub_dc_888 ;$888
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2bf
    INDIR W_MainScript_PortraitID
    IMMED $21
    CMP_NEQ
    JMPT .sub_dc_2d2 ;$2d2
    JAL .sub_dc_8b3 ;$8b3
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2d2
    INDIR W_MainScript_PortraitID
    IMMED $22
    CMP_NEQ
    JMPT .sub_dc_2e5 ;$2e5
    JAL .sub_dc_8de ;$8de
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2e5
    INDIR W_MainScript_PortraitID
    IMMED $23
    CMP_NEQ
    JMPT .sub_dc_2f8 ;$2f8
    JAL .sub_dc_90a ;$90a
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2f8
    INDIR W_MainScript_PortraitID
    IMMED $24
    CMP_NEQ
    JMPT .sub_dc_30b ;$30b
    JAL .sub_dc_936 ;$936
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_30b
    INDIR W_MainScript_PortraitID
    IMMED $25
    CMP_NEQ
    JMPT .sub_dc_31e ;$31e
    JAL .sub_dc_962 ;$962
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_31e
    INDIR W_MainScript_PortraitID
    IMMED $26
    CMP_NEQ
    JMPT .sub_dc_331 ;$331
    JAL .sub_dc_98d ;$98d
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_331
    INDIR W_MainScript_PortraitID
    IMMED $27
    CMP_NEQ
    JMPT .sub_dc_341 ;$341
    JAL .sub_dc_9bc ;$9bc
    NPREF POPALL

.sub_dc_341
    RET

.sub_dc_342
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_NEQ
    JMPT .sub_dc_352 ;$352
    JAL .sub_dc_9eb ;$9eb
    NPREF POPALL

.sub_dc_352
    RET

.sub_dc_353
    POPALL
    ARFREE
    DB STR_DC_355
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_364
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_36B
    NPREF PRINT
    POPALL
    RET

.sub_dc_379
    POPALL
    ARFREE
    DB STR_DC_37B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_38A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_391
    NPREF PRINT
    POPALL
    RET

.sub_dc_3a1
    POPALL
    ARFREE
    DB STR_DC_3A3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_3B2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_3B9
    NPREF PRINT
    POPALL
    RET

.sub_dc_3c9
    POPALL
    ARFREE
    DB STR_DC_3CB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_3DA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_3E1
    NPREF PRINT
    POPALL
    RET

.sub_dc_3f4
    POPALL
    ARFREE
    DB STR_DC_3F6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_405
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_40C
    NPREF PRINT
    POPALL
    RET

.sub_dc_41f
    POPALL
    ARFREE
    DB STR_DC_421
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_434
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_43B
    NPREF PRINT
    POPALL
    RET

.sub_dc_449
    POPALL
    ARFREE
    DB STR_DC_44B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_45E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_465
    NPREF PRINT
    POPALL
    RET

.sub_dc_475
    POPALL
    ARFREE
    DB STR_DC_477
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_48A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_491
    NPREF PRINT
    POPALL
    RET

.sub_dc_4a1
    POPALL
    ARFREE
    DB STR_DC_4A3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_4B6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_4BD
    NPREF PRINT
    POPALL
    RET

.sub_dc_4d0
    POPALL
    ARFREE
    DB STR_DC_4D2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_4E5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_4EC
    NPREF PRINT
    POPALL
    RET

.sub_dc_4ff
    POPALL
    ARFREE
    DB STR_DC_501
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_512
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_519
    NPREF PRINT
    POPALL
    RET

.sub_dc_527
    POPALL
    ARFREE
    DB STR_DC_529
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_53A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_541
    NPREF PRINT
    POPALL
    RET

.sub_dc_551
    POPALL
    ARFREE
    DB STR_DC_553
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_564
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_56B
    NPREF PRINT
    POPALL
    RET

.sub_dc_57b
    POPALL
    ARFREE
    DB STR_DC_57D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_58E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_595
    NPREF PRINT
    POPALL
    RET

.sub_dc_5a8
    POPALL
    ARFREE
    DB STR_DC_5AA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_5BB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_5C2
    NPREF PRINT
    POPALL
    RET

.sub_dc_5d5
    POPALL
    ARFREE
    DB STR_DC_5D7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_5E7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_5EE
    NPREF PRINT
    POPALL
    RET

.sub_dc_5fc
    POPALL
    ARFREE
    DB STR_DC_5FE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_60E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_615
    NPREF PRINT
    POPALL
    RET

.sub_dc_625
    POPALL
    ARFREE
    DB STR_DC_627
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_637
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_63E
    NPREF PRINT
    POPALL
    RET

.sub_dc_64e
    POPALL
    ARFREE
    DB STR_DC_650
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_660
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_667
    NPREF PRINT
    POPALL
    RET

.sub_dc_67a
    POPALL
    ARFREE
    DB STR_DC_67C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_68C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_693
    NPREF PRINT
    POPALL
    RET

.sub_dc_6a6
    POPALL
    ARFREE
    DB STR_DC_6A8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_6BA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_6C1
    NPREF PRINT
    POPALL
    RET

.sub_dc_6d0
    POPALL
    ARFREE
    DB STR_DC_6D2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_6E4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_6EB
    NPREF PRINT
    POPALL
    RET

.sub_dc_6fc
    POPALL
    ARFREE
    DB STR_DC_6FE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_710
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_717
    NPREF PRINT
    POPALL
    RET

.sub_dc_728
    POPALL
    ARFREE
    DB STR_DC_72A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_73C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_743
    NPREF PRINT
    POPALL
    RET

.sub_dc_753
    POPALL
    ARFREE
    DB STR_DC_755
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_767
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_76E
    NPREF PRINT
    POPALL
    RET

.sub_dc_780
    POPALL
    ARFREE
    DB STR_DC_782
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_794
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_79B
    NPREF PRINT
    POPALL
    RET

.sub_dc_7ac
    POPALL
    ARFREE
    DB STR_DC_7AE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_7C0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_7C7
    NPREF PRINT
    POPALL
    RET

.sub_dc_7d8
    POPALL
    ARFREE
    DB STR_DC_7DA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_7EC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_7F3
    NPREF PRINT
    POPALL
    RET

.sub_dc_803
    POPALL
    ARFREE
    DB STR_DC_805
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_817
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_81E
    NPREF PRINT
    POPALL
    RET

.sub_dc_830
    POPALL
    ARFREE
    DB STR_DC_832
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_844
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_84B
    NPREF PRINT
    POPALL
    RET

.sub_dc_85c
    POPALL
    ARFREE
    DB STR_DC_85E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_870
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_877
    NPREF PRINT
    POPALL
    RET

.sub_dc_888
    POPALL
    ARFREE
    DB STR_DC_88A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_89C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_8A3
    NPREF PRINT
    POPALL
    RET

.sub_dc_8b3
    POPALL
    ARFREE
    DB STR_DC_8B5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_8C4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_8CB
    NPREF PRINT
    POPALL
    RET

.sub_dc_8de
    POPALL
    ARFREE
    DB STR_DC_8E0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_8F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_8F7
    NPREF PRINT
    POPALL
    RET

.sub_dc_90a
    POPALL
    ARFREE
    DB STR_DC_90C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_91C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_923
    NPREF PRINT
    POPALL
    RET

.sub_dc_936
    POPALL
    ARFREE
    DB STR_DC_938
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_948
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_94F
    NPREF PRINT
    POPALL
    RET

.sub_dc_962
    POPALL
    ARFREE
    DB STR_DC_964
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_973
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_97A
    NPREF PRINT
    POPALL
    RET

.sub_dc_98d
    POPALL
    ARFREE
    DB STR_DC_98F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_9A2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_9A9
    NPREF PRINT
    POPALL
    RET

.sub_dc_9bc
    POPALL
    ARFREE
    DB STR_DC_9BE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_9D1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_9D8
    NPREF PRINT
    POPALL
    RET

.sub_dc_9eb
    POPALL
    ARFREE
    DB STR_DC_9ED
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_9FD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DC_A04
    NPREF PRINT
    POPALL
    RET
    FGAME
