    JAL .sub_dc_4 ;$4
    RET

.sub_dc_4
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $172
    INDIR
    IMMED $a
    CMP_GEQ
    JMPT .sub_dc_1b ;$1b
    JAL .sub_dc_65 ;$65
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_1b
    IMMED $172
    INDIR
    IMMED $14
    CMP_GEQ
    JMPT .sub_dc_2e ;$2e
    JAL .sub_dc_10e ;$10e
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_2e
    IMMED $172
    INDIR
    IMMED $1e
    CMP_GEQ
    JMPT .sub_dc_41 ;$41
    JAL .sub_dc_1ca ;$1ca
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_41
    IMMED $172
    INDIR
    IMMED $28
    CMP_GEQ
    JMPT .sub_dc_54 ;$54
    JAL .sub_dc_286 ;$286
    NPREF POPALL
    JMP .sub_dc_64 ;$64

.sub_dc_54
    IMMED $172
    INDIR
    IMMED $32
    CMP_GEQ
    JMPT .sub_dc_64 ;$64
    JAL .sub_dc_342 ;$342
    NPREF POPALL

.sub_dc_64
    RET

.sub_dc_65
    IMMED $172
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_dc_78 ;$78
    JAL .sub_dc_353 ;$353
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_78
    IMMED $172
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_dc_8b ;$8b
    JAL .sub_dc_379 ;$379
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_8b
    IMMED $172
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_dc_9e ;$9e
    JAL .sub_dc_3a1 ;$3a1
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_9e
    IMMED $172
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_dc_b1 ;$b1
    JAL .sub_dc_3c9 ;$3c9
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_b1
    IMMED $172
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_dc_c4 ;$c4
    JAL .sub_dc_3f4 ;$3f4
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_c4
    IMMED $172
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_dc_d7 ;$d7
    JAL .sub_dc_41f ;$41f
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_d7
    IMMED $172
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_dc_ea ;$ea
    JAL .sub_dc_449 ;$449
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_ea
    IMMED $172
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_dc_fd ;$fd
    JAL .sub_dc_475 ;$475
    NPREF POPALL
    JMP .sub_dc_10d ;$10d

.sub_dc_fd
    IMMED $172
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_dc_10d ;$10d
    JAL .sub_dc_4a1 ;$4a1
    NPREF POPALL

.sub_dc_10d
    RET

.sub_dc_10e
    IMMED $172
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_dc_121 ;$121
    JAL .sub_dc_4d0 ;$4d0
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_121
    IMMED $172
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_dc_134 ;$134
    JAL .sub_dc_4ff ;$4ff
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_134
    IMMED $172
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_dc_147 ;$147
    JAL .sub_dc_527 ;$527
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_147
    IMMED $172
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_dc_15a ;$15a
    JAL .sub_dc_551 ;$551
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_15a
    IMMED $172
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_dc_16d ;$16d
    JAL .sub_dc_57b ;$57b
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_16d
    IMMED $172
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_dc_180 ;$180
    JAL .sub_dc_5a8 ;$5a8
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_180
    IMMED $172
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_dc_193 ;$193
    JAL .sub_dc_5d5 ;$5d5
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_193
    IMMED $172
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_dc_1a6 ;$1a6
    JAL .sub_dc_5fc ;$5fc
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_1a6
    IMMED $172
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_dc_1b9 ;$1b9
    JAL .sub_dc_625 ;$625
    NPREF POPALL
    JMP .sub_dc_1c9 ;$1c9

.sub_dc_1b9
    IMMED $172
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_dc_1c9 ;$1c9
    JAL .sub_dc_64e ;$64e
    NPREF POPALL

.sub_dc_1c9
    RET

.sub_dc_1ca
    IMMED $172
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_dc_1dd ;$1dd
    JAL .sub_dc_67a ;$67a
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_1dd
    IMMED $172
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_dc_1f0 ;$1f0
    JAL .sub_dc_6a6 ;$6a6
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_1f0
    IMMED $172
    INDIR
    IMMED $16
    CMP_NEQ
    JMPT .sub_dc_203 ;$203
    JAL .sub_dc_6d0 ;$6d0
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_203
    IMMED $172
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_dc_216 ;$216
    JAL .sub_dc_6fc ;$6fc
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_216
    IMMED $172
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_dc_229 ;$229
    JAL .sub_dc_728 ;$728
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_229
    IMMED $172
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_dc_23c ;$23c
    JAL .sub_dc_753 ;$753
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_23c
    IMMED $172
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_dc_24f ;$24f
    JAL .sub_dc_780 ;$780
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_24f
    IMMED $172
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_dc_262 ;$262
    JAL .sub_dc_7ac ;$7ac
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_262
    IMMED $172
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_dc_275 ;$275
    JAL .sub_dc_7d8 ;$7d8
    NPREF POPALL
    JMP .sub_dc_285 ;$285

.sub_dc_275
    IMMED $172
    INDIR
    IMMED $1d
    CMP_NEQ
    JMPT .sub_dc_285 ;$285
    JAL .sub_dc_803 ;$803
    NPREF POPALL

.sub_dc_285
    RET

.sub_dc_286
    IMMED $172
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_dc_299 ;$299
    JAL .sub_dc_830 ;$830
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_299
    IMMED $172
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_dc_2ac ;$2ac
    JAL .sub_dc_85c ;$85c
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2ac
    IMMED $172
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_dc_2bf ;$2bf
    JAL .sub_dc_888 ;$888
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2bf
    IMMED $172
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_dc_2d2 ;$2d2
    JAL .sub_dc_8b3 ;$8b3
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2d2
    IMMED $172
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_dc_2e5 ;$2e5
    JAL .sub_dc_8de ;$8de
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2e5
    IMMED $172
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_dc_2f8 ;$2f8
    JAL .sub_dc_90a ;$90a
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_2f8
    IMMED $172
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_dc_30b ;$30b
    JAL .sub_dc_936 ;$936
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_30b
    IMMED $172
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_dc_31e ;$31e
    JAL .sub_dc_962 ;$962
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_31e
    IMMED $172
    INDIR
    IMMED $26
    CMP_NEQ
    JMPT .sub_dc_331 ;$331
    JAL .sub_dc_98d ;$98d
    NPREF POPALL
    JMP .sub_dc_341 ;$341

.sub_dc_331
    IMMED $172
    INDIR
    IMMED $27
    CMP_NEQ
    JMPT .sub_dc_341 ;$341
    JAL .sub_dc_9bc ;$9bc
    NPREF POPALL

.sub_dc_341
    RET

.sub_dc_342
    IMMED $172
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_dc_352 ;$352
    JAL .sub_dc_9eb ;$9eb
    NPREF POPALL

.sub_dc_352
    RET

.sub_dc_353
    POPALL
    UO $3
    DB STR_DC_355

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_364

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_36B

    NPREF PRINT
    POPALL
    RET

.sub_dc_379
    POPALL
    UO $3
    DB STR_DC_37B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_38A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_391

    NPREF PRINT
    POPALL
    RET

.sub_dc_3a1
    POPALL
    UO $3
    DB STR_DC_3A3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_3B2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_3B9

    NPREF PRINT
    POPALL
    RET

.sub_dc_3c9
    POPALL
    UO $3
    DB STR_DC_3CB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_3DA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_3E1

    NPREF PRINT
    POPALL
    RET

.sub_dc_3f4
    POPALL
    UO $3
    DB STR_DC_3F6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_405

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_40C

    NPREF PRINT
    POPALL
    RET

.sub_dc_41f
    POPALL
    UO $3
    DB STR_DC_421

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_434

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_43B

    NPREF PRINT
    POPALL
    RET

.sub_dc_449
    POPALL
    UO $3
    DB STR_DC_44B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_45E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_465

    NPREF PRINT
    POPALL
    RET

.sub_dc_475
    POPALL
    UO $3
    DB STR_DC_477

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_48A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_491

    NPREF PRINT
    POPALL
    RET

.sub_dc_4a1
    POPALL
    UO $3
    DB STR_DC_4A3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_4B6

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_4BD

    NPREF PRINT
    POPALL
    RET

.sub_dc_4d0
    POPALL
    UO $3
    DB STR_DC_4D2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_4E5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_4EC

    NPREF PRINT
    POPALL
    RET

.sub_dc_4ff
    POPALL
    UO $3
    DB STR_DC_501

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_512

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_519

    NPREF PRINT
    POPALL
    RET

.sub_dc_527
    POPALL
    UO $3
    DB STR_DC_529

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_53A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_541

    NPREF PRINT
    POPALL
    RET

.sub_dc_551
    POPALL
    UO $3
    DB STR_DC_553

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_564

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_56B

    NPREF PRINT
    POPALL
    RET

.sub_dc_57b
    POPALL
    UO $3
    DB STR_DC_57D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_58E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_595

    NPREF PRINT
    POPALL
    RET

.sub_dc_5a8
    POPALL
    UO $3
    DB STR_DC_5AA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_5BB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_5C2

    NPREF PRINT
    POPALL
    RET

.sub_dc_5d5
    POPALL
    UO $3
    DB STR_DC_5D7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_5E7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_5EE

    NPREF PRINT
    POPALL
    RET

.sub_dc_5fc
    POPALL
    UO $3
    DB STR_DC_5FE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_60E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_615

    NPREF PRINT
    POPALL
    RET

.sub_dc_625
    POPALL
    UO $3
    DB STR_DC_627

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_637

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_63E

    NPREF PRINT
    POPALL
    RET

.sub_dc_64e
    POPALL
    UO $3
    DB STR_DC_650

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_660

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_667

    NPREF PRINT
    POPALL
    RET

.sub_dc_67a
    POPALL
    UO $3
    DB STR_DC_67C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_68C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_693

    NPREF PRINT
    POPALL
    RET

.sub_dc_6a6
    POPALL
    UO $3
    DB STR_DC_6A8

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_6BA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_6C1

    NPREF PRINT
    POPALL
    RET

.sub_dc_6d0
    POPALL
    UO $3
    DB STR_DC_6D2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_6E4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_6EB

    NPREF PRINT
    POPALL
    RET

.sub_dc_6fc
    POPALL
    UO $3
    DB STR_DC_6FE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_710

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_717

    NPREF PRINT
    POPALL
    RET

.sub_dc_728
    POPALL
    UO $3
    DB STR_DC_72A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_73C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_743

    NPREF PRINT
    POPALL
    RET

.sub_dc_753
    POPALL
    UO $3
    DB STR_DC_755

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_767

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_76E

    NPREF PRINT
    POPALL
    RET

.sub_dc_780
    POPALL
    UO $3
    DB STR_DC_782

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_794

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_79B

    NPREF PRINT
    POPALL
    RET

.sub_dc_7ac
    POPALL
    UO $3
    DB STR_DC_7AE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_7C0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_7C7

    NPREF PRINT
    POPALL
    RET

.sub_dc_7d8
    POPALL
    UO $3
    DB STR_DC_7DA

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_7EC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_7F3

    NPREF PRINT
    POPALL
    RET

.sub_dc_803
    POPALL
    UO $3
    DB STR_DC_805

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_817

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_81E

    NPREF PRINT
    POPALL
    RET

.sub_dc_830
    POPALL
    UO $3
    DB STR_DC_832

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_844

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_84B

    NPREF PRINT
    POPALL
    RET

.sub_dc_85c
    POPALL
    UO $3
    DB STR_DC_85E

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_870

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_877

    NPREF PRINT
    POPALL
    RET

.sub_dc_888
    POPALL
    UO $3
    DB STR_DC_88A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_89C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_8A3

    NPREF PRINT
    POPALL
    RET

.sub_dc_8b3
    POPALL
    UO $3
    DB STR_DC_8B5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_8C4

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_8CB

    NPREF PRINT
    POPALL
    RET

.sub_dc_8de
    POPALL
    UO $3
    DB STR_DC_8E0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_8F0

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_8F7

    NPREF PRINT
    POPALL
    RET

.sub_dc_90a
    POPALL
    UO $3
    DB STR_DC_90C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_91C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_923

    NPREF PRINT
    POPALL
    RET

.sub_dc_936
    POPALL
    UO $3
    DB STR_DC_938

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_948

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_94F

    NPREF PRINT
    POPALL
    RET

.sub_dc_962
    POPALL
    UO $3
    DB STR_DC_964

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_973

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_97A

    NPREF PRINT
    POPALL
    RET

.sub_dc_98d
    POPALL
    UO $3
    DB STR_DC_98F

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_9A2

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_9A9

    NPREF PRINT
    POPALL
    RET

.sub_dc_9bc
    POPALL
    UO $3
    DB STR_DC_9BE

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_9D1

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_9D8

    NPREF PRINT
    POPALL
    RET

.sub_dc_9eb
    POPALL
    UO $3
    DB STR_DC_9ED

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_9FD

    NPREF PRINT
    POPALL
    UO $3
    DB STR_DC_A04

    NPREF PRINT
    POPALL
    RET
    FGAME
