    JAL .sub_de_4 ;$4
    RET 

.sub_de_4
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_GEQ 
    JMPT .sub_de_17 ;$17
    JAL .sub_de_1ca ;$1ca
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_17
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_GEQ 
    JMPT .sub_de_2a ;$2a
    JAL .sub_de_273 ;$273
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_2a
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_GEQ 
    JMPT .sub_de_3d ;$3d
    JAL .sub_de_32f ;$32f
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_3d
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_GEQ 
    JMPT .sub_de_50 ;$50
    JAL .sub_de_3eb ;$3eb
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_50
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_GEQ 
    JMPT .sub_de_63 ;$63
    JAL .sub_de_4a7 ;$4a7
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_63
    INDIR W_MainScript_PortraitID
    IMMED $3C
    CMP_GEQ 
    JMPT .sub_de_76 ;$76
    JAL .sub_de_563 ;$563
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_76
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_GEQ 
    JMPT .sub_de_89 ;$89
    JAL .sub_de_61f ;$61f
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_89
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_GEQ 
    JMPT .sub_de_9c ;$9c
    JAL .sub_de_6db ;$6db
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_9c
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_GEQ 
    JMPT .sub_de_af ;$af
    JAL .sub_de_797 ;$797
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_af
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_GEQ 
    JMPT .sub_de_c2 ;$c2
    JAL .sub_de_853 ;$853
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_c2
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_GEQ 
    JMPT .sub_de_d5 ;$d5
    JAL .sub_de_90f ;$90f
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_d5
    INDIR W_MainScript_PortraitID
    IMMED $78
    CMP_GEQ 
    JMPT .sub_de_e8 ;$e8
    JAL .sub_de_9cb ;$9cb
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_e8
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_GEQ 
    JMPT .sub_de_fb ;$fb
    JAL .sub_de_a87 ;$a87
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_fb
    INDIR W_MainScript_PortraitID
    IMMED $8C
    CMP_GEQ 
    JMPT .sub_de_10e ;$10e
    JAL .sub_de_b43 ;$b43
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_10e
    INDIR W_MainScript_PortraitID
    IMMED $96
    CMP_GEQ 
    JMPT .sub_de_121 ;$121
    JAL .sub_de_bff ;$bff
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_121
    INDIR W_MainScript_PortraitID
    IMMED $A0
    CMP_GEQ 
    JMPT .sub_de_134 ;$134
    JAL .sub_de_cbb ;$cbb
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_134
    INDIR W_MainScript_PortraitID
    IMMED $AA
    CMP_GEQ 
    JMPT .sub_de_147 ;$147
    JAL .sub_de_d77 ;$d77
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_147
    INDIR W_MainScript_PortraitID
    IMMED $B4
    CMP_GEQ 
    JMPT .sub_de_15a ;$15a
    JAL .sub_de_e33 ;$e33
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_15a
    INDIR W_MainScript_PortraitID
    IMMED $BE
    CMP_GEQ 
    JMPT .sub_de_16d ;$16d
    JAL .sub_de_edc ;$edc
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_16d
    INDIR W_MainScript_PortraitID
    IMMED $C8
    CMP_GEQ 
    JMPT .sub_de_180 ;$180
    JAL .sub_de_f98 ;$f98
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_180
    INDIR W_MainScript_PortraitID
    IMMED $D2
    CMP_GEQ 
    JMPT .sub_de_193 ;$193
    JAL .sub_de_1054 ;$1054
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_193
    INDIR W_MainScript_PortraitID
    IMMED $DC
    CMP_GEQ 
    JMPT .sub_de_1a6 ;$1a6
    JAL .sub_de_1110 ;$1110
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_1a6
    INDIR W_MainScript_PortraitID
    IMMED $E6
    CMP_GEQ 
    JMPT .sub_de_1b9 ;$1b9
    JAL .sub_de_11cc ;$11cc
    NPREF POPALL 
    JMP .sub_de_1c9 ;$1c9

.sub_de_1b9
    INDIR W_MainScript_PortraitID
    IMMED $F0
    CMP_GEQ 
    JMPT .sub_de_1c9 ;$1c9
    JAL .sub_de_1288 ;$1288
    NPREF POPALL 

.sub_de_1c9
    RET 

.sub_de_1ca
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ 
    JMPT .sub_de_1dd ;$1dd
    JAL .sub_de_12bf ;$12bf
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_1dd
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ 
    JMPT .sub_de_1f0 ;$1f0
    JAL .sub_de_12f0 ;$12f0
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_1f0
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ 
    JMPT .sub_de_203 ;$203
    JAL .sub_de_1320 ;$1320
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_203
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ 
    JMPT .sub_de_216 ;$216
    JAL .sub_de_1352 ;$1352
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_216
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ 
    JMPT .sub_de_229 ;$229
    JAL .sub_de_1381 ;$1381
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_229
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ 
    JMPT .sub_de_23c ;$23c
    JAL .sub_de_13b0 ;$13b0
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_23c
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ 
    JMPT .sub_de_24f ;$24f
    JAL .sub_de_13e1 ;$13e1
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_24f
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ 
    JMPT .sub_de_262 ;$262
    JAL .sub_de_1411 ;$1411
    NPREF POPALL 
    JMP .sub_de_272 ;$272

.sub_de_262
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_de_272 ;$272
    JAL .sub_de_1443 ;$1443
    NPREF POPALL 

.sub_de_272
    RET 

.sub_de_273
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ 
    JMPT .sub_de_286 ;$286
    JAL .sub_de_1474 ;$1474
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_286
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ 
    JMPT .sub_de_299 ;$299
    JAL .sub_de_14a5 ;$14a5
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_299
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ 
    JMPT .sub_de_2ac ;$2ac
    JAL .sub_de_14d8 ;$14d8
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_2ac
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ 
    JMPT .sub_de_2bf ;$2bf
    JAL .sub_de_150a ;$150a
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_2bf
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ 
    JMPT .sub_de_2d2 ;$2d2
    JAL .sub_de_153c ;$153c
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_2d2
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ 
    JMPT .sub_de_2e5 ;$2e5
    JAL .sub_de_156f ;$156f
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_2e5
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ 
    JMPT .sub_de_2f8 ;$2f8
    JAL .sub_de_15a2 ;$15a2
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_2f8
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ 
    JMPT .sub_de_30b ;$30b
    JAL .sub_de_15d4 ;$15d4
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_30b
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ 
    JMPT .sub_de_31e ;$31e
    JAL .sub_de_1604 ;$1604
    NPREF POPALL 
    JMP .sub_de_32e ;$32e

.sub_de_31e
    INDIR W_MainScript_PortraitID
    IMMED $13
    CMP_NEQ 
    JMPT .sub_de_32e ;$32e
    JAL .sub_de_1634 ;$1634
    NPREF POPALL 

.sub_de_32e
    RET 

.sub_de_32f
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_NEQ 
    JMPT .sub_de_342 ;$342
    JAL .sub_de_1666 ;$1666
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_342
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ 
    JMPT .sub_de_355 ;$355
    JAL .sub_de_1699 ;$1699
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_355
    INDIR W_MainScript_PortraitID
    IMMED $16
    CMP_NEQ 
    JMPT .sub_de_368 ;$368
    JAL .sub_de_16c8 ;$16c8
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_368
    INDIR W_MainScript_PortraitID
    IMMED $17
    CMP_NEQ 
    JMPT .sub_de_37b ;$37b
    JAL .sub_de_16fb ;$16fb
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_37b
    INDIR W_MainScript_PortraitID
    IMMED $18
    CMP_NEQ 
    JMPT .sub_de_38e ;$38e
    JAL .sub_de_172c ;$172c
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_38e
    INDIR W_MainScript_PortraitID
    IMMED $19
    CMP_NEQ 
    JMPT .sub_de_3a1 ;$3a1
    JAL .sub_de_175e ;$175e
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_3a1
    INDIR W_MainScript_PortraitID
    IMMED $1A
    CMP_NEQ 
    JMPT .sub_de_3b4 ;$3b4
    JAL .sub_de_1790 ;$1790
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_3b4
    INDIR W_MainScript_PortraitID
    IMMED $1B
    CMP_NEQ 
    JMPT .sub_de_3c7 ;$3c7
    JAL .sub_de_17c1 ;$17c1
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_3c7
    INDIR W_MainScript_PortraitID
    IMMED $1C
    CMP_NEQ 
    JMPT .sub_de_3da ;$3da
    JAL .sub_de_17f1 ;$17f1
    NPREF POPALL 
    JMP .sub_de_3ea ;$3ea

.sub_de_3da
    INDIR W_MainScript_PortraitID
    IMMED $1D
    CMP_NEQ 
    JMPT .sub_de_3ea ;$3ea
    JAL .sub_de_1824 ;$1824
    NPREF POPALL 

.sub_de_3ea
    RET 

.sub_de_3eb
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_NEQ 
    JMPT .sub_de_3fe ;$3fe
    JAL .sub_de_1859 ;$1859
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_3fe
    INDIR W_MainScript_PortraitID
    IMMED $1F
    CMP_NEQ 
    JMPT .sub_de_411 ;$411
    JAL .sub_de_188c ;$188c
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_411
    INDIR W_MainScript_PortraitID
    IMMED $20
    CMP_NEQ 
    JMPT .sub_de_424 ;$424
    JAL .sub_de_18bf ;$18bf
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_424
    INDIR W_MainScript_PortraitID
    IMMED $21
    CMP_NEQ 
    JMPT .sub_de_437 ;$437
    JAL .sub_de_18f0 ;$18f0
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_437
    INDIR W_MainScript_PortraitID
    IMMED $22
    CMP_NEQ 
    JMPT .sub_de_44a ;$44a
    JAL .sub_de_1925 ;$1925
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_44a
    INDIR W_MainScript_PortraitID
    IMMED $23
    CMP_NEQ 
    JMPT .sub_de_45d ;$45d
    JAL .sub_de_1952 ;$1952
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_45d
    INDIR W_MainScript_PortraitID
    IMMED $24
    CMP_NEQ 
    JMPT .sub_de_470 ;$470
    JAL .sub_de_1983 ;$1983
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_470
    INDIR W_MainScript_PortraitID
    IMMED $25
    CMP_NEQ 
    JMPT .sub_de_483 ;$483
    JAL .sub_de_19ad ;$19ad
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_483
    INDIR W_MainScript_PortraitID
    IMMED $26
    CMP_NEQ 
    JMPT .sub_de_496 ;$496
    JAL .sub_de_19dd ;$19dd
    NPREF POPALL 
    JMP .sub_de_4a6 ;$4a6

.sub_de_496
    INDIR W_MainScript_PortraitID
    IMMED $27
    CMP_NEQ 
    JMPT .sub_de_4a6 ;$4a6
    JAL .sub_de_1a0f ;$1a0f
    NPREF POPALL 

.sub_de_4a6
    RET 

.sub_de_4a7
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_NEQ 
    JMPT .sub_de_4ba ;$4ba
    JAL .sub_de_1a3f ;$1a3f
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_4ba
    INDIR W_MainScript_PortraitID
    IMMED $29
    CMP_NEQ 
    JMPT .sub_de_4cd ;$4cd
    JAL .sub_de_1a73 ;$1a73
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_4cd
    INDIR W_MainScript_PortraitID
    IMMED $2A
    CMP_NEQ 
    JMPT .sub_de_4e0 ;$4e0
    JAL .sub_de_1aa4 ;$1aa4
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_4e0
    INDIR W_MainScript_PortraitID
    IMMED $2B
    CMP_NEQ 
    JMPT .sub_de_4f3 ;$4f3
    JAL .sub_de_1ad3 ;$1ad3
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_4f3
    INDIR W_MainScript_PortraitID
    IMMED $2C
    CMP_NEQ 
    JMPT .sub_de_506 ;$506
    JAL .sub_de_1b05 ;$1b05
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_506
    INDIR W_MainScript_PortraitID
    IMMED $2D
    CMP_NEQ 
    JMPT .sub_de_519 ;$519
    JAL .sub_de_1b33 ;$1b33
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_519
    INDIR W_MainScript_PortraitID
    IMMED $2E
    CMP_NEQ 
    JMPT .sub_de_52c ;$52c
    JAL .sub_de_1b60 ;$1b60
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_52c
    INDIR W_MainScript_PortraitID
    IMMED $2F
    CMP_NEQ 
    JMPT .sub_de_53f ;$53f
    JAL .sub_de_1b8f ;$1b8f
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_53f
    INDIR W_MainScript_PortraitID
    IMMED $30
    CMP_NEQ 
    JMPT .sub_de_552 ;$552
    JAL .sub_de_1bc1 ;$1bc1
    NPREF POPALL 
    JMP .sub_de_562 ;$562

.sub_de_552
    INDIR W_MainScript_PortraitID
    IMMED $31
    CMP_NEQ 
    JMPT .sub_de_562 ;$562
    JAL .sub_de_1bf1 ;$1bf1
    NPREF POPALL 

.sub_de_562
    RET 

.sub_de_563
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_NEQ 
    JMPT .sub_de_576 ;$576
    JAL .sub_de_1c21 ;$1c21
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_576
    INDIR W_MainScript_PortraitID
    IMMED $33
    CMP_NEQ 
    JMPT .sub_de_589 ;$589
    JAL .sub_de_1c50 ;$1c50
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_589
    INDIR W_MainScript_PortraitID
    IMMED $34
    CMP_NEQ 
    JMPT .sub_de_59c ;$59c
    JAL .sub_de_1c80 ;$1c80
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_59c
    INDIR W_MainScript_PortraitID
    IMMED $35
    CMP_NEQ 
    JMPT .sub_de_5af ;$5af
    JAL .sub_de_1cb1 ;$1cb1
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_5af
    INDIR W_MainScript_PortraitID
    IMMED $36
    CMP_NEQ 
    JMPT .sub_de_5c2 ;$5c2
    JAL .sub_de_1cdf ;$1cdf
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_5c2
    INDIR W_MainScript_PortraitID
    IMMED $37
    CMP_NEQ 
    JMPT .sub_de_5d5 ;$5d5
    JAL .sub_de_1d12 ;$1d12
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_5d5
    INDIR W_MainScript_PortraitID
    IMMED $38
    CMP_NEQ 
    JMPT .sub_de_5e8 ;$5e8
    JAL .sub_de_1d42 ;$1d42
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_5e8
    INDIR W_MainScript_PortraitID
    IMMED $39
    CMP_NEQ 
    JMPT .sub_de_5fb ;$5fb
    JAL .sub_de_1d6f ;$1d6f
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_5fb
    INDIR W_MainScript_PortraitID
    IMMED $3A
    CMP_NEQ 
    JMPT .sub_de_60e ;$60e
    JAL .sub_de_1da1 ;$1da1
    NPREF POPALL 
    JMP .sub_de_61e ;$61e

.sub_de_60e
    INDIR W_MainScript_PortraitID
    IMMED $3B
    CMP_NEQ 
    JMPT .sub_de_61e ;$61e
    JAL .sub_de_1dcd ;$1dcd
    NPREF POPALL 

.sub_de_61e
    RET 

.sub_de_61f
    INDIR W_MainScript_PortraitID
    IMMED $3C
    CMP_NEQ 
    JMPT .sub_de_632 ;$632
    JAL .sub_de_1df8 ;$1df8
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_632
    INDIR W_MainScript_PortraitID
    IMMED $3D
    CMP_NEQ 
    JMPT .sub_de_645 ;$645
    JAL .sub_de_1e26 ;$1e26
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_645
    INDIR W_MainScript_PortraitID
    IMMED $3E
    CMP_NEQ 
    JMPT .sub_de_658 ;$658
    JAL .sub_de_1e51 ;$1e51
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_658
    INDIR W_MainScript_PortraitID
    IMMED $3F
    CMP_NEQ 
    JMPT .sub_de_66b ;$66b
    JAL .sub_de_1e80 ;$1e80
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_66b
    INDIR W_MainScript_PortraitID
    IMMED $40
    CMP_NEQ 
    JMPT .sub_de_67e ;$67e
    JAL .sub_de_1eb1 ;$1eb1
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_67e
    INDIR W_MainScript_PortraitID
    IMMED $41
    CMP_NEQ 
    JMPT .sub_de_691 ;$691
    JAL .sub_de_1ee0 ;$1ee0
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_691
    INDIR W_MainScript_PortraitID
    IMMED $42
    CMP_NEQ 
    JMPT .sub_de_6a4 ;$6a4
    JAL .sub_de_1f0d ;$1f0d
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_6a4
    INDIR W_MainScript_PortraitID
    IMMED $43
    CMP_NEQ 
    JMPT .sub_de_6b7 ;$6b7
    JAL .sub_de_1f38 ;$1f38
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_6b7
    INDIR W_MainScript_PortraitID
    IMMED $44
    CMP_NEQ 
    JMPT .sub_de_6ca ;$6ca
    JAL .sub_de_1f65 ;$1f65
    NPREF POPALL 
    JMP .sub_de_6da ;$6da

.sub_de_6ca
    INDIR W_MainScript_PortraitID
    IMMED $45
    CMP_NEQ 
    JMPT .sub_de_6da ;$6da
    JAL .sub_de_1f98 ;$1f98
    NPREF POPALL 

.sub_de_6da
    RET 

.sub_de_6db
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_NEQ 
    JMPT .sub_de_6ee ;$6ee
    JAL .sub_de_1fcb ;$1fcb
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_6ee
    INDIR W_MainScript_PortraitID
    IMMED $47
    CMP_NEQ 
    JMPT .sub_de_701 ;$701
    JAL .sub_de_1ff9 ;$1ff9
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_701
    INDIR W_MainScript_PortraitID
    IMMED $48
    CMP_NEQ 
    JMPT .sub_de_714 ;$714
    JAL .sub_de_202a ;$202a
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_714
    INDIR W_MainScript_PortraitID
    IMMED $49
    CMP_NEQ 
    JMPT .sub_de_727 ;$727
    JAL .sub_de_205c ;$205c
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_727
    INDIR W_MainScript_PortraitID
    IMMED $4A
    CMP_NEQ 
    JMPT .sub_de_73a ;$73a
    JAL .sub_de_208e ;$208e
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_73a
    INDIR W_MainScript_PortraitID
    IMMED $4B
    CMP_NEQ 
    JMPT .sub_de_74d ;$74d
    JAL .sub_de_20ba ;$20ba
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_74d
    INDIR W_MainScript_PortraitID
    IMMED $4C
    CMP_NEQ 
    JMPT .sub_de_760 ;$760
    JAL .sub_de_20e3 ;$20e3
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_760
    INDIR W_MainScript_PortraitID
    IMMED $4D
    CMP_NEQ 
    JMPT .sub_de_773 ;$773
    JAL .sub_de_210f ;$210f
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_773
    INDIR W_MainScript_PortraitID
    IMMED $4E
    CMP_NEQ 
    JMPT .sub_de_786 ;$786
    JAL .sub_de_2140 ;$2140
    NPREF POPALL 
    JMP .sub_de_796 ;$796

.sub_de_786
    INDIR W_MainScript_PortraitID
    IMMED $4F
    CMP_NEQ 
    JMPT .sub_de_796 ;$796
    JAL .sub_de_216f ;$216f
    NPREF POPALL 

.sub_de_796
    RET 

.sub_de_797
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_NEQ 
    JMPT .sub_de_7aa ;$7aa
    JAL .sub_de_21a2 ;$21a2
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_7aa
    INDIR W_MainScript_PortraitID
    IMMED $51
    CMP_NEQ 
    JMPT .sub_de_7bd ;$7bd
    JAL .sub_de_21d5 ;$21d5
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_7bd
    INDIR W_MainScript_PortraitID
    IMMED $52
    CMP_NEQ 
    JMPT .sub_de_7d0 ;$7d0
    JAL .sub_de_2202 ;$2202
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_7d0
    INDIR W_MainScript_PortraitID
    IMMED $53
    CMP_NEQ 
    JMPT .sub_de_7e3 ;$7e3
    JAL .sub_de_222f ;$222f
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_7e3
    INDIR W_MainScript_PortraitID
    IMMED $54
    CMP_NEQ 
    JMPT .sub_de_7f6 ;$7f6
    JAL .sub_de_2260 ;$2260
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_7f6
    INDIR W_MainScript_PortraitID
    IMMED $55
    CMP_NEQ 
    JMPT .sub_de_809 ;$809
    JAL .sub_de_2291 ;$2291
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_809
    INDIR W_MainScript_PortraitID
    IMMED $56
    CMP_NEQ 
    JMPT .sub_de_81c ;$81c
    JAL .sub_de_22c0 ;$22c0
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_81c
    INDIR W_MainScript_PortraitID
    IMMED $57
    CMP_NEQ 
    JMPT .sub_de_82f ;$82f
    JAL .sub_de_22f3 ;$22f3
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_82f
    INDIR W_MainScript_PortraitID
    IMMED $58
    CMP_NEQ 
    JMPT .sub_de_842 ;$842
    JAL .sub_de_2325 ;$2325
    NPREF POPALL 
    JMP .sub_de_852 ;$852

.sub_de_842
    INDIR W_MainScript_PortraitID
    IMMED $59
    CMP_NEQ 
    JMPT .sub_de_852 ;$852
    JAL .sub_de_2355 ;$2355
    NPREF POPALL 

.sub_de_852
    RET 

.sub_de_853
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_NEQ 
    JMPT .sub_de_866 ;$866
    JAL .sub_de_2384 ;$2384
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_866
    INDIR W_MainScript_PortraitID
    IMMED $5B
    CMP_NEQ 
    JMPT .sub_de_879 ;$879
    JAL .sub_de_23b3 ;$23b3
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_879
    INDIR W_MainScript_PortraitID
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_de_88c ;$88c
    JAL .sub_de_23dd ;$23dd
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_88c
    INDIR W_MainScript_PortraitID
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_de_89f ;$89f
    JAL .sub_de_240b ;$240b
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_89f
    INDIR W_MainScript_PortraitID
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_de_8b2 ;$8b2
    JAL .sub_de_243d ;$243d
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_8b2
    INDIR W_MainScript_PortraitID
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_de_8c5 ;$8c5
    JAL .sub_de_246c ;$246c
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_8c5
    INDIR W_MainScript_PortraitID
    IMMED $60
    CMP_NEQ 
    JMPT .sub_de_8d8 ;$8d8
    JAL .sub_de_249b ;$249b
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_8d8
    INDIR W_MainScript_PortraitID
    IMMED $61
    CMP_NEQ 
    JMPT .sub_de_8eb ;$8eb
    JAL .sub_de_24c7 ;$24c7
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_8eb
    INDIR W_MainScript_PortraitID
    IMMED $62
    CMP_NEQ 
    JMPT .sub_de_8fe ;$8fe
    JAL .sub_de_24f6 ;$24f6
    NPREF POPALL 
    JMP .sub_de_90e ;$90e

.sub_de_8fe
    INDIR W_MainScript_PortraitID
    IMMED $63
    CMP_NEQ 
    JMPT .sub_de_90e ;$90e
    JAL .sub_de_2523 ;$2523
    NPREF POPALL 

.sub_de_90e
    RET 

.sub_de_90f
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_NEQ 
    JMPT .sub_de_922 ;$922
    JAL .sub_de_2553 ;$2553
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_922
    INDIR W_MainScript_PortraitID
    IMMED $65
    CMP_NEQ 
    JMPT .sub_de_935 ;$935
    JAL .sub_de_2585 ;$2585
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_935
    INDIR W_MainScript_PortraitID
    IMMED $66
    CMP_NEQ 
    JMPT .sub_de_948 ;$948
    JAL .sub_de_25b6 ;$25b6
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_948
    INDIR W_MainScript_PortraitID
    IMMED $67
    CMP_NEQ 
    JMPT .sub_de_95b ;$95b
    JAL .sub_de_25e5 ;$25e5
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_95b
    INDIR W_MainScript_PortraitID
    IMMED $68
    CMP_NEQ 
    JMPT .sub_de_96e ;$96e
    JAL .sub_de_260e ;$260e
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_96e
    INDIR W_MainScript_PortraitID
    IMMED $69
    CMP_NEQ 
    JMPT .sub_de_981 ;$981
    JAL .sub_de_263f ;$263f
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_981
    INDIR W_MainScript_PortraitID
    IMMED $6A
    CMP_NEQ 
    JMPT .sub_de_994 ;$994
    JAL .sub_de_266e ;$266e
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_994
    INDIR W_MainScript_PortraitID
    IMMED $6B
    CMP_NEQ 
    JMPT .sub_de_9a7 ;$9a7
    JAL .sub_de_2699 ;$2699
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_9a7
    INDIR W_MainScript_PortraitID
    IMMED $6C
    CMP_NEQ 
    JMPT .sub_de_9ba ;$9ba
    JAL .sub_de_26c2 ;$26c2
    NPREF POPALL 
    JMP .sub_de_9ca ;$9ca

.sub_de_9ba
    INDIR W_MainScript_PortraitID
    IMMED $6D
    CMP_NEQ 
    JMPT .sub_de_9ca ;$9ca
    JAL .sub_de_26f5 ;$26f5
    NPREF POPALL 

.sub_de_9ca
    RET 

.sub_de_9cb
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_NEQ 
    JMPT .sub_de_9de ;$9de
    JAL .sub_de_2728 ;$2728
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_9de
    INDIR W_MainScript_PortraitID
    IMMED $6F
    CMP_NEQ 
    JMPT .sub_de_9f1 ;$9f1
    JAL .sub_de_2754 ;$2754
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_9f1
    INDIR W_MainScript_PortraitID
    IMMED $70
    CMP_NEQ 
    JMPT .sub_de_a04 ;$a04
    JAL .sub_de_277e ;$277e
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a04
    INDIR W_MainScript_PortraitID
    IMMED $71
    CMP_NEQ 
    JMPT .sub_de_a17 ;$a17
    JAL .sub_de_27aa ;$27aa
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a17
    INDIR W_MainScript_PortraitID
    IMMED $72
    CMP_NEQ 
    JMPT .sub_de_a2a ;$a2a
    JAL .sub_de_27d9 ;$27d9
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a2a
    INDIR W_MainScript_PortraitID
    IMMED $73
    CMP_NEQ 
    JMPT .sub_de_a3d ;$a3d
    JAL .sub_de_2808 ;$2808
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a3d
    INDIR W_MainScript_PortraitID
    IMMED $74
    CMP_NEQ 
    JMPT .sub_de_a50 ;$a50
    JAL .sub_de_282e ;$282e
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a50
    INDIR W_MainScript_PortraitID
    IMMED $75
    CMP_NEQ 
    JMPT .sub_de_a63 ;$a63
    JAL .sub_de_2861 ;$2861
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a63
    INDIR W_MainScript_PortraitID
    IMMED $76
    CMP_NEQ 
    JMPT .sub_de_a76 ;$a76
    JAL .sub_de_2898 ;$2898
    NPREF POPALL 
    JMP .sub_de_a86 ;$a86

.sub_de_a76
    INDIR W_MainScript_PortraitID
    IMMED $77
    CMP_NEQ 
    JMPT .sub_de_a86 ;$a86
    JAL .sub_de_28cd ;$28cd
    NPREF POPALL 

.sub_de_a86
    RET 

.sub_de_a87
    INDIR W_MainScript_PortraitID
    IMMED $78
    CMP_NEQ 
    JMPT .sub_de_a9a ;$a9a
    JAL .sub_de_28fe ;$28fe
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_a9a
    INDIR W_MainScript_PortraitID
    IMMED $79
    CMP_NEQ 
    JMPT .sub_de_aad ;$aad
    JAL .sub_de_2926 ;$2926
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_aad
    INDIR W_MainScript_PortraitID
    IMMED $7A
    CMP_NEQ 
    JMPT .sub_de_ac0 ;$ac0
    JAL .sub_de_2951 ;$2951
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_ac0
    INDIR W_MainScript_PortraitID
    IMMED $7B
    CMP_NEQ 
    JMPT .sub_de_ad3 ;$ad3
    JAL .sub_de_2981 ;$2981
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_ad3
    INDIR W_MainScript_PortraitID
    IMMED $7C
    CMP_NEQ 
    JMPT .sub_de_ae6 ;$ae6
    JAL .sub_de_29b1 ;$29b1
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_ae6
    INDIR W_MainScript_PortraitID
    IMMED $7D
    CMP_NEQ 
    JMPT .sub_de_af9 ;$af9
    JAL .sub_de_29e3 ;$29e3
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_af9
    INDIR W_MainScript_PortraitID
    IMMED $7E
    CMP_NEQ 
    JMPT .sub_de_b0c ;$b0c
    JAL .sub_de_2a16 ;$2a16
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_b0c
    INDIR W_MainScript_PortraitID
    IMMED $7F
    CMP_NEQ 
    JMPT .sub_de_b1f ;$b1f
    JAL .sub_de_2a47 ;$2a47
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_b1f
    INDIR W_MainScript_PortraitID
    IMMED $80
    CMP_NEQ 
    JMPT .sub_de_b32 ;$b32
    JAL .sub_de_2a7a ;$2a7a
    NPREF POPALL 
    JMP .sub_de_b42 ;$b42

.sub_de_b32
    INDIR W_MainScript_PortraitID
    IMMED $81
    CMP_NEQ 
    JMPT .sub_de_b42 ;$b42
    JAL .sub_de_2aa2 ;$2aa2
    NPREF POPALL 

.sub_de_b42
    RET 

.sub_de_b43
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_NEQ 
    JMPT .sub_de_b56 ;$b56
    JAL .sub_de_2ace ;$2ace
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_b56
    INDIR W_MainScript_PortraitID
    IMMED $83
    CMP_NEQ 
    JMPT .sub_de_b69 ;$b69
    JAL .sub_de_2afd ;$2afd
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_b69
    INDIR W_MainScript_PortraitID
    IMMED $84
    CMP_NEQ 
    JMPT .sub_de_b7c ;$b7c
    JAL .sub_de_2b2f ;$2b2f
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_b7c
    INDIR W_MainScript_PortraitID
    IMMED $85
    CMP_NEQ 
    JMPT .sub_de_b8f ;$b8f
    JAL .sub_de_2b5f ;$2b5f
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_b8f
    INDIR W_MainScript_PortraitID
    IMMED $86
    CMP_NEQ 
    JMPT .sub_de_ba2 ;$ba2
    JAL .sub_de_2b90 ;$2b90
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_ba2
    INDIR W_MainScript_PortraitID
    IMMED $87
    CMP_NEQ 
    JMPT .sub_de_bb5 ;$bb5
    JAL .sub_de_2bc3 ;$2bc3
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_bb5
    INDIR W_MainScript_PortraitID
    IMMED $88
    CMP_NEQ 
    JMPT .sub_de_bc8 ;$bc8
    JAL .sub_de_2bef ;$2bef
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_bc8
    INDIR W_MainScript_PortraitID
    IMMED $89
    CMP_NEQ 
    JMPT .sub_de_bdb ;$bdb
    JAL .sub_de_2c21 ;$2c21
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_bdb
    INDIR W_MainScript_PortraitID
    IMMED $8A
    CMP_NEQ 
    JMPT .sub_de_bee ;$bee
    JAL .sub_de_2c47 ;$2c47
    NPREF POPALL 
    JMP .sub_de_bfe ;$bfe

.sub_de_bee
    INDIR W_MainScript_PortraitID
    IMMED $8B
    CMP_NEQ 
    JMPT .sub_de_bfe ;$bfe
    JAL .sub_de_2c6f ;$2c6f
    NPREF POPALL 

.sub_de_bfe
    RET 

.sub_de_bff
    INDIR W_MainScript_PortraitID
    IMMED $8C
    CMP_NEQ 
    JMPT .sub_de_c12 ;$c12
    JAL .sub_de_2c9e ;$2c9e
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c12
    INDIR W_MainScript_PortraitID
    IMMED $8D
    CMP_NEQ 
    JMPT .sub_de_c25 ;$c25
    JAL .sub_de_2cd0 ;$2cd0
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c25
    INDIR W_MainScript_PortraitID
    IMMED $8E
    CMP_NEQ 
    JMPT .sub_de_c38 ;$c38
    JAL .sub_de_2cfb ;$2cfb
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c38
    INDIR W_MainScript_PortraitID
    IMMED $8F
    CMP_NEQ 
    JMPT .sub_de_c4b ;$c4b
    JAL .sub_de_2d27 ;$2d27
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c4b
    INDIR W_MainScript_PortraitID
    IMMED $90
    CMP_NEQ 
    JMPT .sub_de_c5e ;$c5e
    JAL .sub_de_2d4d ;$2d4d
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c5e
    INDIR W_MainScript_PortraitID
    IMMED $91
    CMP_NEQ 
    JMPT .sub_de_c71 ;$c71
    JAL .sub_de_2d7c ;$2d7c
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c71
    INDIR W_MainScript_PortraitID
    IMMED $92
    CMP_NEQ 
    JMPT .sub_de_c84 ;$c84
    JAL .sub_de_2daa ;$2daa
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c84
    INDIR W_MainScript_PortraitID
    IMMED $93
    CMP_NEQ 
    JMPT .sub_de_c97 ;$c97
    JAL .sub_de_2dda ;$2dda
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_c97
    INDIR W_MainScript_PortraitID
    IMMED $94
    CMP_NEQ 
    JMPT .sub_de_caa ;$caa
    JAL .sub_de_2e0a ;$2e0a
    NPREF POPALL 
    JMP .sub_de_cba ;$cba

.sub_de_caa
    INDIR W_MainScript_PortraitID
    IMMED $95
    CMP_NEQ 
    JMPT .sub_de_cba ;$cba
    JAL .sub_de_2e3a ;$2e3a
    NPREF POPALL 

.sub_de_cba
    RET 

.sub_de_cbb
    INDIR W_MainScript_PortraitID
    IMMED $96
    CMP_NEQ 
    JMPT .sub_de_cce ;$cce
    JAL .sub_de_2e6b ;$2e6b
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_cce
    INDIR W_MainScript_PortraitID
    IMMED $97
    CMP_NEQ 
    JMPT .sub_de_ce1 ;$ce1
    JAL .sub_de_2e9c ;$2e9c
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_ce1
    INDIR W_MainScript_PortraitID
    IMMED $98
    CMP_NEQ 
    JMPT .sub_de_cf4 ;$cf4
    JAL .sub_de_2ecf ;$2ecf
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_cf4
    INDIR W_MainScript_PortraitID
    IMMED $99
    CMP_NEQ 
    JMPT .sub_de_d07 ;$d07
    JAL .sub_de_2eff ;$2eff
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_d07
    INDIR W_MainScript_PortraitID
    IMMED $9A
    CMP_NEQ 
    JMPT .sub_de_d1a ;$d1a
    JAL .sub_de_2f27 ;$2f27
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_d1a
    INDIR W_MainScript_PortraitID
    IMMED $9B
    CMP_NEQ 
    JMPT .sub_de_d2d ;$d2d
    JAL .sub_de_2f54 ;$2f54
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_d2d
    INDIR W_MainScript_PortraitID
    IMMED $9C
    CMP_NEQ 
    JMPT .sub_de_d40 ;$d40
    JAL .sub_de_2f84 ;$2f84
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_d40
    INDIR W_MainScript_PortraitID
    IMMED $9D
    CMP_NEQ 
    JMPT .sub_de_d53 ;$d53
    JAL .sub_de_2fb0 ;$2fb0
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_d53
    INDIR W_MainScript_PortraitID
    IMMED $9E
    CMP_NEQ 
    JMPT .sub_de_d66 ;$d66
    JAL .sub_de_2fd4 ;$2fd4
    NPREF POPALL 
    JMP .sub_de_d76 ;$d76

.sub_de_d66
    INDIR W_MainScript_PortraitID
    IMMED $9F
    CMP_NEQ 
    JMPT .sub_de_d76 ;$d76
    JAL .sub_de_3005 ;$3005
    NPREF POPALL 

.sub_de_d76
    RET 

.sub_de_d77
    INDIR W_MainScript_PortraitID
    IMMED $A0
    CMP_NEQ 
    JMPT .sub_de_d8a ;$d8a
    JAL .sub_de_3037 ;$3037
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_d8a
    INDIR W_MainScript_PortraitID
    IMMED $A1
    CMP_NEQ 
    JMPT .sub_de_d9d ;$d9d
    JAL .sub_de_3068 ;$3068
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_d9d
    INDIR W_MainScript_PortraitID
    IMMED $A2
    CMP_NEQ 
    JMPT .sub_de_db0 ;$db0
    JAL .sub_de_309b ;$309b
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_db0
    INDIR W_MainScript_PortraitID
    IMMED $A3
    CMP_NEQ 
    JMPT .sub_de_dc3 ;$dc3
    JAL .sub_de_30ca ;$30ca
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_dc3
    INDIR W_MainScript_PortraitID
    IMMED $A4
    CMP_NEQ 
    JMPT .sub_de_dd6 ;$dd6
    JAL .sub_de_30f3 ;$30f3
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_dd6
    INDIR W_MainScript_PortraitID
    IMMED $A5
    CMP_NEQ 
    JMPT .sub_de_de9 ;$de9
    JAL .sub_de_3117 ;$3117
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_de9
    INDIR W_MainScript_PortraitID
    IMMED $A6
    CMP_NEQ 
    JMPT .sub_de_dfc ;$dfc
    JAL .sub_de_3146 ;$3146
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_dfc
    INDIR W_MainScript_PortraitID
    IMMED $A7
    CMP_NEQ 
    JMPT .sub_de_e0f ;$e0f
    JAL .sub_de_3177 ;$3177
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_e0f
    INDIR W_MainScript_PortraitID
    IMMED $A8
    CMP_NEQ 
    JMPT .sub_de_e22 ;$e22
    JAL .sub_de_31a3 ;$31a3
    NPREF POPALL 
    JMP .sub_de_e32 ;$e32

.sub_de_e22
    INDIR W_MainScript_PortraitID
    IMMED $A9
    CMP_NEQ 
    JMPT .sub_de_e32 ;$e32
    JAL .sub_de_31d4 ;$31d4
    NPREF POPALL 

.sub_de_e32
    RET 

.sub_de_e33
    INDIR W_MainScript_PortraitID
    IMMED $AA
    CMP_NEQ 
    JMPT .sub_de_e46 ;$e46
    JAL .sub_de_31ff ;$31ff
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_e46
    INDIR W_MainScript_PortraitID
    IMMED $AB
    CMP_NEQ 
    JMPT .sub_de_e59 ;$e59
    JAL .sub_de_322c ;$322c
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_e59
    INDIR W_MainScript_PortraitID
    IMMED $AD
    CMP_NEQ 
    JMPT .sub_de_e6c ;$e6c
    JAL .sub_de_325c ;$325c
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_e6c
    INDIR W_MainScript_PortraitID
    IMMED $AE
    CMP_NEQ 
    JMPT .sub_de_e7f ;$e7f
    JAL .sub_de_328d ;$328d
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_e7f
    INDIR W_MainScript_PortraitID
    IMMED $AF
    CMP_NEQ 
    JMPT .sub_de_e92 ;$e92
    JAL .sub_de_32bb ;$32bb
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_e92
    INDIR W_MainScript_PortraitID
    IMMED $B0
    CMP_NEQ 
    JMPT .sub_de_ea5 ;$ea5
    JAL .sub_de_32eb ;$32eb
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_ea5
    INDIR W_MainScript_PortraitID
    IMMED $B1
    CMP_NEQ 
    JMPT .sub_de_eb8 ;$eb8
    JAL .sub_de_331f ;$331f
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_eb8
    INDIR W_MainScript_PortraitID
    IMMED $B2
    CMP_NEQ 
    JMPT .sub_de_ecb ;$ecb
    JAL .sub_de_3344 ;$3344
    NPREF POPALL 
    JMP .sub_de_edb ;$edb

.sub_de_ecb
    INDIR W_MainScript_PortraitID
    IMMED $B3
    CMP_NEQ 
    JMPT .sub_de_edb ;$edb
    JAL .sub_de_3370 ;$3370
    NPREF POPALL 

.sub_de_edb
    RET 

.sub_de_edc
    INDIR W_MainScript_PortraitID
    IMMED $B4
    CMP_NEQ 
    JMPT .sub_de_eef ;$eef
    JAL .sub_de_339f ;$339f
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_eef
    INDIR W_MainScript_PortraitID
    IMMED $B5
    CMP_NEQ 
    JMPT .sub_de_f02 ;$f02
    JAL .sub_de_33d1 ;$33d1
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f02
    INDIR W_MainScript_PortraitID
    IMMED $B6
    CMP_NEQ 
    JMPT .sub_de_f15 ;$f15
    JAL .sub_de_33f9 ;$33f9
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f15
    INDIR W_MainScript_PortraitID
    IMMED $B7
    CMP_NEQ 
    JMPT .sub_de_f28 ;$f28
    JAL .sub_de_341e ;$341e
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f28
    INDIR W_MainScript_PortraitID
    IMMED $B8
    CMP_NEQ 
    JMPT .sub_de_f3b ;$f3b
    JAL .sub_de_344c ;$344c
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f3b
    INDIR W_MainScript_PortraitID
    IMMED $B9
    CMP_NEQ 
    JMPT .sub_de_f4e ;$f4e
    JAL .sub_de_3472 ;$3472
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f4e
    INDIR W_MainScript_PortraitID
    IMMED $BA
    CMP_NEQ 
    JMPT .sub_de_f61 ;$f61
    JAL .sub_de_34a5 ;$34a5
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f61
    INDIR W_MainScript_PortraitID
    IMMED $BB
    CMP_NEQ 
    JMPT .sub_de_f74 ;$f74
    JAL .sub_de_34d6 ;$34d6
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f74
    INDIR W_MainScript_PortraitID
    IMMED $BC
    CMP_NEQ 
    JMPT .sub_de_f87 ;$f87
    JAL .sub_de_34fb ;$34fb
    NPREF POPALL 
    JMP .sub_de_f97 ;$f97

.sub_de_f87
    INDIR W_MainScript_PortraitID
    IMMED $BD
    CMP_NEQ 
    JMPT .sub_de_f97 ;$f97
    JAL .sub_de_3525 ;$3525
    NPREF POPALL 

.sub_de_f97
    RET 

.sub_de_f98
    INDIR W_MainScript_PortraitID
    IMMED $BE
    CMP_NEQ 
    JMPT .sub_de_fab ;$fab
    JAL .sub_de_3558 ;$3558
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_fab
    INDIR W_MainScript_PortraitID
    IMMED $BF
    CMP_NEQ 
    JMPT .sub_de_fbe ;$fbe
    JAL .sub_de_3588 ;$3588
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_fbe
    INDIR W_MainScript_PortraitID
    IMMED $C0
    CMP_NEQ 
    JMPT .sub_de_fd1 ;$fd1
    JAL .sub_de_35b2 ;$35b2
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_fd1
    INDIR W_MainScript_PortraitID
    IMMED $C1
    CMP_NEQ 
    JMPT .sub_de_fe4 ;$fe4
    JAL .sub_de_35e4 ;$35e4
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_fe4
    INDIR W_MainScript_PortraitID
    IMMED $C2
    CMP_NEQ 
    JMPT .sub_de_ff7 ;$ff7
    JAL .sub_de_3614 ;$3614
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_ff7
    INDIR W_MainScript_PortraitID
    IMMED $C3
    CMP_NEQ 
    JMPT .sub_de_100a ;$100a
    JAL .sub_de_3640 ;$3640
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_100a
    INDIR W_MainScript_PortraitID
    IMMED $C4
    CMP_NEQ 
    JMPT .sub_de_101d ;$101d
    JAL .sub_de_3671 ;$3671
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_101d
    INDIR W_MainScript_PortraitID
    IMMED $C5
    CMP_NEQ 
    JMPT .sub_de_1030 ;$1030
    JAL .sub_de_36a0 ;$36a0
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_1030
    INDIR W_MainScript_PortraitID
    IMMED $C6
    CMP_NEQ 
    JMPT .sub_de_1043 ;$1043
    JAL .sub_de_36cf ;$36cf
    NPREF POPALL 
    JMP .sub_de_1053 ;$1053

.sub_de_1043
    INDIR W_MainScript_PortraitID
    IMMED $C7
    CMP_NEQ 
    JMPT .sub_de_1053 ;$1053
    JAL .sub_de_36f6 ;$36f6
    NPREF POPALL 

.sub_de_1053
    RET 

.sub_de_1054
    INDIR W_MainScript_PortraitID
    IMMED $C8
    CMP_NEQ 
    JMPT .sub_de_1067 ;$1067
    JAL .sub_de_3725 ;$3725
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_1067
    INDIR W_MainScript_PortraitID
    IMMED $C9
    CMP_NEQ 
    JMPT .sub_de_107a ;$107a
    JAL .sub_de_3757 ;$3757
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_107a
    INDIR W_MainScript_PortraitID
    IMMED $CA
    CMP_NEQ 
    JMPT .sub_de_108d ;$108d
    JAL .sub_de_3788 ;$3788
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_108d
    INDIR W_MainScript_PortraitID
    IMMED $CB
    CMP_NEQ 
    JMPT .sub_de_10a0 ;$10a0
    JAL .sub_de_37b9 ;$37b9
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_10a0
    INDIR W_MainScript_PortraitID
    IMMED $CC
    CMP_NEQ 
    JMPT .sub_de_10b3 ;$10b3
    JAL .sub_de_37e9 ;$37e9
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_10b3
    INDIR W_MainScript_PortraitID
    IMMED $CD
    CMP_NEQ 
    JMPT .sub_de_10c6 ;$10c6
    JAL .sub_de_380c ;$380c
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_10c6
    INDIR W_MainScript_PortraitID
    IMMED $CE
    CMP_NEQ 
    JMPT .sub_de_10d9 ;$10d9
    JAL .sub_de_3839 ;$3839
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_10d9
    INDIR W_MainScript_PortraitID
    IMMED $CF
    CMP_NEQ 
    JMPT .sub_de_10ec ;$10ec
    JAL .sub_de_3862 ;$3862
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_10ec
    INDIR W_MainScript_PortraitID
    IMMED $D0
    CMP_NEQ 
    JMPT .sub_de_10ff ;$10ff
    JAL .sub_de_3894 ;$3894
    NPREF POPALL 
    JMP .sub_de_110f ;$110f

.sub_de_10ff
    INDIR W_MainScript_PortraitID
    IMMED $D1
    CMP_NEQ 
    JMPT .sub_de_110f ;$110f
    JAL .sub_de_38c3 ;$38c3
    NPREF POPALL 

.sub_de_110f
    RET 

.sub_de_1110
    INDIR W_MainScript_PortraitID
    IMMED $D2
    CMP_NEQ 
    JMPT .sub_de_1123 ;$1123
    JAL .sub_de_38f0 ;$38f0
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_1123
    INDIR W_MainScript_PortraitID
    IMMED $D3
    CMP_NEQ 
    JMPT .sub_de_1136 ;$1136
    JAL .sub_de_391f ;$391f
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_1136
    INDIR W_MainScript_PortraitID
    IMMED $D4
    CMP_NEQ 
    JMPT .sub_de_1149 ;$1149
    JAL .sub_de_394e ;$394e
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_1149
    INDIR W_MainScript_PortraitID
    IMMED $D5
    CMP_NEQ 
    JMPT .sub_de_115c ;$115c
    JAL .sub_de_397f ;$397f
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_115c
    INDIR W_MainScript_PortraitID
    IMMED $D6
    CMP_NEQ 
    JMPT .sub_de_116f ;$116f
    JAL .sub_de_39b1 ;$39b1
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_116f
    INDIR W_MainScript_PortraitID
    IMMED $D7
    CMP_NEQ 
    JMPT .sub_de_1182 ;$1182
    JAL .sub_de_39e4 ;$39e4
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_1182
    INDIR W_MainScript_PortraitID
    IMMED $D8
    CMP_NEQ 
    JMPT .sub_de_1195 ;$1195
    JAL .sub_de_3a15 ;$3a15
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_1195
    INDIR W_MainScript_PortraitID
    IMMED $D9
    CMP_NEQ 
    JMPT .sub_de_11a8 ;$11a8
    JAL .sub_de_3a41 ;$3a41
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_11a8
    INDIR W_MainScript_PortraitID
    IMMED $DA
    CMP_NEQ 
    JMPT .sub_de_11bb ;$11bb
    JAL .sub_de_3a72 ;$3a72
    NPREF POPALL 
    JMP .sub_de_11cb ;$11cb

.sub_de_11bb
    INDIR W_MainScript_PortraitID
    IMMED $DB
    CMP_NEQ 
    JMPT .sub_de_11cb ;$11cb
    JAL .sub_de_3aa5 ;$3aa5
    NPREF POPALL 

.sub_de_11cb
    RET 

.sub_de_11cc
    INDIR W_MainScript_PortraitID
    IMMED $DC
    CMP_NEQ 
    JMPT .sub_de_11df ;$11df
    JAL .sub_de_3ad6 ;$3ad6
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_11df
    INDIR W_MainScript_PortraitID
    IMMED $DD
    CMP_NEQ 
    JMPT .sub_de_11f2 ;$11f2
    JAL .sub_de_3b05 ;$3b05
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_11f2
    INDIR W_MainScript_PortraitID
    IMMED $DE
    CMP_NEQ 
    JMPT .sub_de_1205 ;$1205
    JAL .sub_de_3b38 ;$3b38
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_1205
    INDIR W_MainScript_PortraitID
    IMMED $DF
    CMP_NEQ 
    JMPT .sub_de_1218 ;$1218
    JAL .sub_de_3b68 ;$3b68
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_1218
    INDIR W_MainScript_PortraitID
    IMMED $E0
    CMP_NEQ 
    JMPT .sub_de_122b ;$122b
    JAL .sub_de_3b94 ;$3b94
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_122b
    INDIR W_MainScript_PortraitID
    IMMED $E1
    CMP_NEQ 
    JMPT .sub_de_123e ;$123e
    JAL .sub_de_3bc3 ;$3bc3
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_123e
    INDIR W_MainScript_PortraitID
    IMMED $E2
    CMP_NEQ 
    JMPT .sub_de_1251 ;$1251
    JAL .sub_de_3bf5 ;$3bf5
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_1251
    INDIR W_MainScript_PortraitID
    IMMED $E3
    CMP_NEQ 
    JMPT .sub_de_1264 ;$1264
    JAL .sub_de_3c1f ;$3c1f
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_1264
    INDIR W_MainScript_PortraitID
    IMMED $E4
    CMP_NEQ 
    JMPT .sub_de_1277 ;$1277
    JAL .sub_de_3c50 ;$3c50
    NPREF POPALL 
    JMP .sub_de_1287 ;$1287

.sub_de_1277
    INDIR W_MainScript_PortraitID
    IMMED $E5
    CMP_NEQ 
    JMPT .sub_de_1287 ;$1287
    JAL .sub_de_3c81 ;$3c81
    NPREF POPALL 

.sub_de_1287
    RET 

.sub_de_1288
    INDIR W_MainScript_PortraitID
    IMMED $E6
    CMP_NEQ 
    JMPT .sub_de_129b ;$129b
    JAL .sub_de_3cb1 ;$3cb1
    NPREF POPALL 
    JMP .sub_de_12be ;$12be

.sub_de_129b
    INDIR W_MainScript_PortraitID
    IMMED $E7
    CMP_NEQ 
    JMPT .sub_de_12ae ;$12ae
    JAL .sub_de_3cda ;$3cda
    NPREF POPALL 
    JMP .sub_de_12be ;$12be

.sub_de_12ae
    INDIR W_MainScript_PortraitID
    IMMED $E8
    CMP_NEQ 
    JMPT .sub_de_12be ;$12be
    JAL .sub_de_3d08 ;$3d08
    NPREF POPALL 

.sub_de_12be
    RET 

.sub_de_12bf
    POPALL 
    ARFREE 
    DB STR_DE_12C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_12D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_12DB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_12f0
    POPALL 
    ARFREE 
    DB STR_DE_12F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1305
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_130C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1320
    POPALL 
    ARFREE 
    DB STR_DE_1322
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1335
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_133C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1352
    POPALL 
    ARFREE 
    DB STR_DE_1354
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1367
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_136E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1381
    POPALL 
    ARFREE 
    DB STR_DE_1383
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1396
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_139D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_13b0
    POPALL 
    ARFREE 
    DB STR_DE_13B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_13C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_13CC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_13e1
    POPALL 
    ARFREE 
    DB STR_DE_13E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_13F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_13FD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1411
    POPALL 
    ARFREE 
    DB STR_DE_1413
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1426
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_142D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1443
    POPALL 
    ARFREE 
    DB STR_DE_1445
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1458
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_145F
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1474
    POPALL 
    ARFREE 
    DB STR_DE_1476
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1489
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1490
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_14a5
    POPALL 
    ARFREE 
    DB STR_DE_14A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_14BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_14C1
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_14d8
    POPALL 
    ARFREE 
    DB STR_DE_14DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_14ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_14F4
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_150a
    POPALL 
    ARFREE 
    DB STR_DE_150C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_151F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1526
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_153c
    POPALL 
    ARFREE 
    DB STR_DE_153E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1551
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1558
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_156f
    POPALL 
    ARFREE 
    DB STR_DE_1571
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1584
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_158B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_15a2
    POPALL 
    ARFREE 
    DB STR_DE_15A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_15B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_15BE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_15d4
    POPALL 
    ARFREE 
    DB STR_DE_15D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_15E9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_15F0
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1604
    POPALL 
    ARFREE 
    DB STR_DE_1606
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1619
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1620
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1634
    POPALL 
    ARFREE 
    DB STR_DE_1636
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1649
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1650
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1666
    POPALL 
    ARFREE 
    DB STR_DE_1668
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_167B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1682
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1699
    POPALL 
    ARFREE 
    DB STR_DE_169B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_16B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_16B8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_16c8
    POPALL 
    ARFREE 
    DB STR_DE_16CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_16DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_16E4
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_16fb
    POPALL 
    ARFREE 
    DB STR_DE_16FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1710
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1717
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_172c
    POPALL 
    ARFREE 
    DB STR_DE_172E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1741
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1748
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_175e
    POPALL 
    ARFREE 
    DB STR_DE_1760
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1773
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_177A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1790
    POPALL 
    ARFREE 
    DB STR_DE_1792
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_17A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_17AC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_17c1
    POPALL 
    ARFREE 
    DB STR_DE_17C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_17D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_17DD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_17f1
    POPALL 
    ARFREE 
    DB STR_DE_17F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1806
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_180D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1824
    POPALL 
    ARFREE 
    DB STR_DE_1826
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_183C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1843
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1859
    POPALL 
    ARFREE 
    DB STR_DE_185B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_186E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1875
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_188c
    POPALL 
    ARFREE 
    DB STR_DE_188E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_18A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_18A8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_18bf
    POPALL 
    ARFREE 
    DB STR_DE_18C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_18D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_18DB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_18f0
    POPALL 
    ARFREE 
    DB STR_DE_18F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1906
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_190D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1925
    POPALL 
    ARFREE 
    DB STR_DE_1927
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1937
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_193E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1952
    POPALL 
    ARFREE 
    DB STR_DE_1954
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1967
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_196E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1983
    POPALL 
    ARFREE 
    DB STR_DE_1985
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1996
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_199D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_19ad
    POPALL 
    ARFREE 
    DB STR_DE_19AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_19C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_19C8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_19dd
    POPALL 
    ARFREE 
    DB STR_DE_19DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_19F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_19F8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1a0f
    POPALL 
    ARFREE 
    DB STR_DE_1A11
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1A23
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1A2A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1a3f
    POPALL 
    ARFREE 
    DB STR_DE_1A41
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1A54
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1A5B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1a73
    POPALL 
    ARFREE 
    DB STR_DE_1A75
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1A87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1A8E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1aa4
    POPALL 
    ARFREE 
    DB STR_DE_1AA6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1AB8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1ABF
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1ad3
    POPALL 
    ARFREE 
    DB STR_DE_1AD5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1AEB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1AF2
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1b05
    POPALL 
    ARFREE 
    DB STR_DE_1B07
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1B18
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1B1F
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1b33
    POPALL 
    ARFREE 
    DB STR_DE_1B35
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1B46
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1B4D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1b60
    POPALL 
    ARFREE 
    DB STR_DE_1B62
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1B75
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1B7C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1b8f
    POPALL 
    ARFREE 
    DB STR_DE_1B91
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1BA7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1BAE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1bc1
    POPALL 
    ARFREE 
    DB STR_DE_1BC3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1BD5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1BDC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1bf1
    POPALL 
    ARFREE 
    DB STR_DE_1BF3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C05
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C0C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1c21
    POPALL 
    ARFREE 
    DB STR_DE_1C23
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C35
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C3C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1c50
    POPALL 
    ARFREE 
    DB STR_DE_1C52
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C64
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C6B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1c80
    POPALL 
    ARFREE 
    DB STR_DE_1C82
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C97
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1C9E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1cb1
    POPALL 
    ARFREE 
    DB STR_DE_1CB3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1CC5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1CCC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1cdf
    POPALL 
    ARFREE 
    DB STR_DE_1CE1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1CF4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1CFB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1d12
    POPALL 
    ARFREE 
    DB STR_DE_1D14
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1D27
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1D2E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1d42
    POPALL 
    ARFREE 
    DB STR_DE_1D44
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1D56
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1D5D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1d6f
    POPALL 
    ARFREE 
    DB STR_DE_1D71
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1D83
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1D8A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1da1
    POPALL 
    ARFREE 
    DB STR_DE_1DA3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1DB1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1DB8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1dcd
    POPALL 
    ARFREE 
    DB STR_DE_1DCF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1DDF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1DE6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1df8
    POPALL 
    ARFREE 
    DB STR_DE_1DFA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E0B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E12
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1e26
    POPALL 
    ARFREE 
    DB STR_DE_1E28
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E39
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E40
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1e51
    POPALL 
    ARFREE 
    DB STR_DE_1E53
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E66
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E6D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1e80
    POPALL 
    ARFREE 
    DB STR_DE_1E82
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E94
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1E9B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1eb1
    POPALL 
    ARFREE 
    DB STR_DE_1EB3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1EC5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1ECC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1ee0
    POPALL 
    ARFREE 
    DB STR_DE_1EE2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1EF2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1EF9
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1f0d
    POPALL 
    ARFREE 
    DB STR_DE_1F0F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1F20
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1F27
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1f38
    POPALL 
    ARFREE 
    DB STR_DE_1F3A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1F4D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1F54
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1f65
    POPALL 
    ARFREE 
    DB STR_DE_1F67
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1F7A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1F81
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1f98
    POPALL 
    ARFREE 
    DB STR_DE_1F9A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1FAD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1FB4
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1fcb
    POPALL 
    ARFREE 
    DB STR_DE_1FCD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1FDF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_1FE6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_1ff9
    POPALL 
    ARFREE 
    DB STR_DE_1FFB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_200D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2014
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_202a
    POPALL 
    ARFREE 
    DB STR_DE_202C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2041
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2048
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_205c
    POPALL 
    ARFREE 
    DB STR_DE_205E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2072
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2079
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_208e
    POPALL 
    ARFREE 
    DB STR_DE_2090
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_20A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_20AD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_20ba
    POPALL 
    ARFREE 
    DB STR_DE_20BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_20CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_20D6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_20e3
    POPALL 
    ARFREE 
    DB STR_DE_20E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_20F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_20FC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_210f
    POPALL 
    ARFREE 
    DB STR_DE_2111
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2123
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_212A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2140
    POPALL 
    ARFREE 
    DB STR_DE_2142
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2154
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_215B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_216f
    POPALL 
    ARFREE 
    DB STR_DE_2171
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2184
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_218B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_21a2
    POPALL 
    ARFREE 
    DB STR_DE_21A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_21B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_21BE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_21d5
    POPALL 
    ARFREE 
    DB STR_DE_21D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_21EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_21F1
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2202
    POPALL 
    ARFREE 
    DB STR_DE_2204
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2215
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_221C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_222f
    POPALL 
    ARFREE 
    DB STR_DE_2231
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2244
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_224B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2260
    POPALL 
    ARFREE 
    DB STR_DE_2262
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2275
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_227C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2291
    POPALL 
    ARFREE 
    DB STR_DE_2293
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_22A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_22AD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_22c0
    POPALL 
    ARFREE 
    DB STR_DE_22C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_22D5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_22DC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_22f3
    POPALL 
    ARFREE 
    DB STR_DE_22F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_230B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2312
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2325
    POPALL 
    ARFREE 
    DB STR_DE_2327
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2339
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2340
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2355
    POPALL 
    ARFREE 
    DB STR_DE_2357
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2369
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2370
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2384
    POPALL 
    ARFREE 
    DB STR_DE_2386
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_239C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_23A3
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_23b3
    POPALL 
    ARFREE 
    DB STR_DE_23B5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_23C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_23CE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_23dd
    POPALL 
    ARFREE 
    DB STR_DE_23DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_23F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_23FB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_240b
    POPALL 
    ARFREE 
    DB STR_DE_240D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2420
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2427
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_243d
    POPALL 
    ARFREE 
    DB STR_DE_243F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_244F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2456
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_246c
    POPALL 
    ARFREE 
    DB STR_DE_246E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2484
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_248B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_249b
    POPALL 
    ARFREE 
    DB STR_DE_249D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_24AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_24B6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_24c7
    POPALL 
    ARFREE 
    DB STR_DE_24C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_24DB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_24E2
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_24f6
    POPALL 
    ARFREE 
    DB STR_DE_24F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_250A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2511
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2523
    POPALL 
    ARFREE 
    DB STR_DE_2525
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2537
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_253E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2553
    POPALL 
    ARFREE 
    DB STR_DE_2555
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2567
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_256E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2585
    POPALL 
    ARFREE 
    DB STR_DE_2587
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_259A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_25A1
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_25b6
    POPALL 
    ARFREE 
    DB STR_DE_25B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_25CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_25D4
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_25e5
    POPALL 
    ARFREE 
    DB STR_DE_25E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_25F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_25FE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_260e
    POPALL 
    ARFREE 
    DB STR_DE_2610
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2622
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2629
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_263f
    POPALL 
    ARFREE 
    DB STR_DE_2641
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2653
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_265A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_266e
    POPALL 
    ARFREE 
    DB STR_DE_2670
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_267F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2686
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2699
    POPALL 
    ARFREE 
    DB STR_DE_269B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_26A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_26AF
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_26c2
    POPALL 
    ARFREE 
    DB STR_DE_26C4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_26D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_26DE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_26f5
    POPALL 
    ARFREE 
    DB STR_DE_26F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_270A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2711
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2728
    POPALL 
    ARFREE 
    DB STR_DE_272A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_273A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2741
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2754
    POPALL 
    ARFREE 
    DB STR_DE_2756
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2765
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_276C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_277e
    POPALL 
    ARFREE 
    DB STR_DE_2780
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_278F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2796
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_27aa
    POPALL 
    ARFREE 
    DB STR_DE_27AC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_27BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_27C6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_27d9
    POPALL 
    ARFREE 
    DB STR_DE_27DB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_27EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_27F2
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2808
    POPALL 
    ARFREE 
    DB STR_DE_280A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_281C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2823
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_282e
    POPALL 
    ARFREE 
    DB STR_DE_2830
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2843
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_284A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2861
    POPALL 
    ARFREE 
    DB STR_DE_2863
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_287A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2881
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2898
    POPALL 
    ARFREE 
    DB STR_DE_289A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_28B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_28B7
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_28cd
    POPALL 
    ARFREE 
    DB STR_DE_28CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_28E4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_28EB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_28fe
    POPALL 
    ARFREE 
    DB STR_DE_2900
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2913
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_291A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2926
    POPALL 
    ARFREE 
    DB STR_DE_2928
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_293A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2941
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2951
    POPALL 
    ARFREE 
    DB STR_DE_2953
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2966
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_296D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2981
    POPALL 
    ARFREE 
    DB STR_DE_2983
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2997
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_299E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_29b1
    POPALL 
    ARFREE 
    DB STR_DE_29B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_29C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_29CD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_29e3
    POPALL 
    ARFREE 
    DB STR_DE_29E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_29F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_29FF
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2a16
    POPALL 
    ARFREE 
    DB STR_DE_2A18
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2A29
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2A30
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2a47
    POPALL 
    ARFREE 
    DB STR_DE_2A49
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2A5C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2A63
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2a7a
    POPALL 
    ARFREE 
    DB STR_DE_2A7C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2A8B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2A92
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2aa2
    POPALL 
    ARFREE 
    DB STR_DE_2AA4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2AB5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2ABC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2ace
    POPALL 
    ARFREE 
    DB STR_DE_2AD0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2AE3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2AEA
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2afd
    POPALL 
    ARFREE 
    DB STR_DE_2AFF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2B12
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2B19
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2b2f
    POPALL 
    ARFREE 
    DB STR_DE_2B31
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2B47
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2B4E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2b5f
    POPALL 
    ARFREE 
    DB STR_DE_2B61
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2B75
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2B7C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2b90
    POPALL 
    ARFREE 
    DB STR_DE_2B92
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2BA5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2BAC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2bc3
    POPALL 
    ARFREE 
    DB STR_DE_2BC5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2BD8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2BDF
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2bef
    POPALL 
    ARFREE 
    DB STR_DE_2BF1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C03
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C0A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2c21
    POPALL 
    ARFREE 
    DB STR_DE_2C23
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C35
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C3C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2c47
    POPALL 
    ARFREE 
    DB STR_DE_2C49
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C5B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C62
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2c6f
    POPALL 
    ARFREE 
    DB STR_DE_2C71
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C86
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2C8D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2c9e
    POPALL 
    ARFREE 
    DB STR_DE_2CA0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2CB6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2CBD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2cd0
    POPALL 
    ARFREE 
    DB STR_DE_2CD2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2CE1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2CE8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2cfb
    POPALL 
    ARFREE 
    DB STR_DE_2CFD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D0C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D13
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2d27
    POPALL 
    ARFREE 
    DB STR_DE_2D29
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D39
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D40
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2d4d
    POPALL 
    ARFREE 
    DB STR_DE_2D4F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D60
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D67
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2d7c
    POPALL 
    ARFREE 
    DB STR_DE_2D7E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D90
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2D97
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2daa
    POPALL 
    ARFREE 
    DB STR_DE_2DAC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2DBF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2DC6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2dda
    POPALL 
    ARFREE 
    DB STR_DE_2DDC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2DEF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2DF6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2e0a
    POPALL 
    ARFREE 
    DB STR_DE_2E0C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2E1F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2E26
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2e3a
    POPALL 
    ARFREE 
    DB STR_DE_2E3C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2E4E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2E55
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2e6b
    POPALL 
    ARFREE 
    DB STR_DE_2E6D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2E81
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2E88
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2e9c
    POPALL 
    ARFREE 
    DB STR_DE_2E9E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2EB1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2EB8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2ecf
    POPALL 
    ARFREE 
    DB STR_DE_2ED1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2EE4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2EEB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2eff
    POPALL 
    ARFREE 
    DB STR_DE_2F01
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F13
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F1A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2f27
    POPALL 
    ARFREE 
    DB STR_DE_2F29
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F3C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F43
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2f54
    POPALL 
    ARFREE 
    DB STR_DE_2F56
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F6B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F72
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2f84
    POPALL 
    ARFREE 
    DB STR_DE_2F86
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2F99
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2FA0
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2fb0
    POPALL 
    ARFREE 
    DB STR_DE_2FB2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2FC1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2FC8
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_2fd4
    POPALL 
    ARFREE 
    DB STR_DE_2FD6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2FE9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_2FF0
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3005
    POPALL 
    ARFREE 
    DB STR_DE_3007
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_301D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3024
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3037
    POPALL 
    ARFREE 
    DB STR_DE_3039
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_304B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3052
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3068
    POPALL 
    ARFREE 
    DB STR_DE_306A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_307D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3084
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_309b
    POPALL 
    ARFREE 
    DB STR_DE_309D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_30B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_30BA
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_30ca
    POPALL 
    ARFREE 
    DB STR_DE_30CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_30D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_30E0
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_30f3
    POPALL 
    ARFREE 
    DB STR_DE_30F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3106
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_310D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3117
    POPALL 
    ARFREE 
    DB STR_DE_3119
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_312C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3133
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3146
    POPALL 
    ARFREE 
    DB STR_DE_3148
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_315A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3161
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3177
    POPALL 
    ARFREE 
    DB STR_DE_3179
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3190
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3197
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_31a3
    POPALL 
    ARFREE 
    DB STR_DE_31A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_31BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_31C2
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_31d4
    POPALL 
    ARFREE 
    DB STR_DE_31D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_31E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_31EC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_31ff
    POPALL 
    ARFREE 
    DB STR_DE_3201
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3212
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3219
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_322c
    POPALL 
    ARFREE 
    DB STR_DE_322E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3243
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_324A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_325c
    POPALL 
    ARFREE 
    DB STR_DE_325E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3273
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_327A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_328d
    POPALL 
    ARFREE 
    DB STR_DE_328F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_32A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_32A9
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_32bb
    POPALL 
    ARFREE 
    DB STR_DE_32BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_32D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_32D7
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_32eb
    POPALL 
    ARFREE 
    DB STR_DE_32ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3303
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_330A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_331f
    POPALL 
    ARFREE 
    DB STR_DE_3321
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_332D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3334
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3344
    POPALL 
    ARFREE 
    DB STR_DE_3346
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3358
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_335F
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3370
    POPALL 
    ARFREE 
    DB STR_DE_3372
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3386
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_338D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_339f
    POPALL 
    ARFREE 
    DB STR_DE_33A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_33B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_33BA
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_33d1
    POPALL 
    ARFREE 
    DB STR_DE_33D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_33E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_33E9
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_33f9
    POPALL 
    ARFREE 
    DB STR_DE_33FB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_340E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3415
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_341e
    POPALL 
    ARFREE 
    DB STR_DE_3420
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3432
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3439
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_344c
    POPALL 
    ARFREE 
    DB STR_DE_344E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_345C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3463
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3472
    POPALL 
    ARFREE 
    DB STR_DE_3474
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3487
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_348E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_34a5
    POPALL 
    ARFREE 
    DB STR_DE_34A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_34BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_34C1
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_34d6
    POPALL 
    ARFREE 
    DB STR_DE_34D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_34E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_34EC
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_34fb
    POPALL 
    ARFREE 
    DB STR_DE_34FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_350C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3513
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3525
    POPALL 
    ARFREE 
    DB STR_DE_3527
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_353D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3544
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3558
    POPALL 
    ARFREE 
    DB STR_DE_355A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_356E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3575
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3588
    POPALL 
    ARFREE 
    DB STR_DE_358A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3598
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_359F
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_35b2
    POPALL 
    ARFREE 
    DB STR_DE_35B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_35C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_35CD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_35e4
    POPALL 
    ARFREE 
    DB STR_DE_35E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_35FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3601
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3614
    POPALL 
    ARFREE 
    DB STR_DE_3616
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3625
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_362C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3640
    POPALL 
    ARFREE 
    DB STR_DE_3642
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3655
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_365C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3671
    POPALL 
    ARFREE 
    DB STR_DE_3673
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3685
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_368C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_36a0
    POPALL 
    ARFREE 
    DB STR_DE_36A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_36B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_36BB
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_36cf
    POPALL 
    ARFREE 
    DB STR_DE_36D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_36E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_36EA
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_36f6
    POPALL 
    ARFREE 
    DB STR_DE_36F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_370B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3712
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3725
    POPALL 
    ARFREE 
    DB STR_DE_3727
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3739
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3740
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3757
    POPALL 
    ARFREE 
    DB STR_DE_3759
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_376E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3775
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3788
    POPALL 
    ARFREE 
    DB STR_DE_378A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_379C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_37A3
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_37b9
    POPALL 
    ARFREE 
    DB STR_DE_37BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_37CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_37D4
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_37e9
    POPALL 
    ARFREE 
    DB STR_DE_37EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_37FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3801
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_380c
    POPALL 
    ARFREE 
    DB STR_DE_380E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_381D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3824
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3839
    POPALL 
    ARFREE 
    DB STR_DE_383B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_384C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3853
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3862
    POPALL 
    ARFREE 
    DB STR_DE_3864
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3876
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_387D
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3894
    POPALL 
    ARFREE 
    DB STR_DE_3896
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_38A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_38AF
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_38c3
    POPALL 
    ARFREE 
    DB STR_DE_38C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_38D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_38DE
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_38f0
    POPALL 
    ARFREE 
    DB STR_DE_38F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3904
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_390B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_391f
    POPALL 
    ARFREE 
    DB STR_DE_3921
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3933
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_393A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_394e
    POPALL 
    ARFREE 
    DB STR_DE_3950
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3962
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3969
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_397f
    POPALL 
    ARFREE 
    DB STR_DE_3981
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3994
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_399B
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_39b1
    POPALL 
    ARFREE 
    DB STR_DE_39B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_39C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_39CD
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_39e4
    POPALL 
    ARFREE 
    DB STR_DE_39E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_39F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A00
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3a15
    POPALL 
    ARFREE 
    DB STR_DE_3A17
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A28
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A2F
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3a41
    POPALL 
    ARFREE 
    DB STR_DE_3A43
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A57
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A5E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3a72
    POPALL 
    ARFREE 
    DB STR_DE_3A74
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3A8E
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3aa5
    POPALL 
    ARFREE 
    DB STR_DE_3AA7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3ABA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3AC1
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3ad6
    POPALL 
    ARFREE 
    DB STR_DE_3AD8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3AE8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3AEF
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3b05
    POPALL 
    ARFREE 
    DB STR_DE_3B07
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3B1A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3B21
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3b38
    POPALL 
    ARFREE 
    DB STR_DE_3B3A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3B4C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3B53
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3b68
    POPALL 
    ARFREE 
    DB STR_DE_3B6A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3B7D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3B84
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3b94
    POPALL 
    ARFREE 
    DB STR_DE_3B96
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3BA9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3BB0
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3bc3
    POPALL 
    ARFREE 
    DB STR_DE_3BC5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3BDA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3BE1
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3bf5
    POPALL 
    ARFREE 
    DB STR_DE_3BF7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C08
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C0F
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3c1f
    POPALL 
    ARFREE 
    DB STR_DE_3C21
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C33
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C3A
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3c50
    POPALL 
    ARFREE 
    DB STR_DE_3C52
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C65
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C6C
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3c81
    POPALL 
    ARFREE 
    DB STR_DE_3C83
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3C99
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3CA0
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3cb1
    POPALL 
    ARFREE 
    DB STR_DE_3CB3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3CC2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3CC9
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3cda
    POPALL 
    ARFREE 
    DB STR_DE_3CDC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3CEF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3CF6
    NPREF PRINT 
    POPALL 
    RET 

.sub_de_3d08
    POPALL 
    ARFREE 
    DB STR_DE_3D0A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3D1C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_DE_3D23
    NPREF PRINT 
    POPALL 
    RET 
    FGAME 
