    JAL .sub_e0_4 ;$4
    RET

.sub_e0_4
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $6c
    POPALL
    IMMED $172
    INDIR
    IMMED $2
    STR
    POPALL
    ARFREE
    IMMED $101
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_e0_ce ;$ce
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $101
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_e0_c7 ;$c7
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1f
    ENOP $2d
    IMMED $1f
    NPREF UO $6c
    POPALL
    ARFREE
    NPREF UO $86
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1f
    ENOP $2d
    IMMED $1f
    NPREF UO $6c
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $cd
    NPREF FARCALL
    POPALL
    POPALL
    IMMED $28
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $29
    INDIR
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $8c
    POPALL
    ARFREE
    IMMED $7e
    INDIR
    NPREF UO $6b
    POPALL
    JMP .sub_e0_cb ;$cb

.sub_e0_c7
    ARFREE
    NPREF RESET
    POPALL

.sub_e0_cb
    JMP .sub_e0_d2 ;$d2

.sub_e0_ce
    ARFREE
    NPREF RESET
    POPALL

.sub_e0_d2
    RET
    FGAME
