    JAL .sub_e1_4 ;$4
    RET 

.sub_e1_4
    INDIR $400
    IMMED $3E8
    CMP_LEQ 
    JMPT .sub_e1_2e ;$2e
    INDIR W_MainScript_PortraitID
    INDIR $400
    IMMED $A
    DIV 
    STR 
    POPALL 
    INDIR $173
    INDIR $401
    IMMED $A
    DIV 
    STR 
    POPALL 
    JMP .sub_e1_42 ;$42

.sub_e1_2e
    INDIR W_MainScript_PortraitID
    INDIR $400
    STR 
    POPALL 
    INDIR $173
    INDIR $401
    STR 
    POPALL 

.sub_e1_42
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $30
    MUL 
    INDIR $173
    DIV 
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_PortraitID
    ENOP $2D
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    ENOP $2D
    IMMED $6
    NPREF UO $80
    POPALL 
    RET 
    FGAME 
