    JAL .sub_e3_4 ;$4
    RET

.sub_e3_4
    INDIR $388
    IMMED $1
    STR
    POPALL

.sub_e3_d
    INDIR $388
    IMMED $6
    CMP_GT
    JMPT .sub_e3_17d ;$17d
    INDIR W_MainScript_PortraitID
    IMMED $3A98
    INDIR $388
    ADD
    PRED
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_e3_16c ;$16c
    ARFREE
    INDIR $388
    NPREF UO $E8
    POPALL
    ARFREE
    NPREF UO $EB
    POPALL
    INDIR $3F3
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_e3_6f ;$6f
    ARFREE
    INDIR $3F3
    IMMED $FF
    AND
    NPREF BLKCHIP
    POPALL
    INDIR $38B
    INDIR $586
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    NPREF FARCALL $119
    POPALL
    POPALL

.sub_e3_6f
    INDIR $38D
    INDIR $401
    STR
    POPALL
    ARFREE
    INDIR $388
    NPREF UO $E8
    POPALL
    ARFREE
    NPREF UO $EB
    POPALL
    INDIR W_NameInput_NicknameDataBlock
    INDIR $38D
    STR
    POPALL
    POPALL
    INDIR $40A
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_e3_c3 ;$c3
    ARFREE
    INDIR $40A
    IMMED $FF
    AND
    NPREF BLKMOVE
    POPALL
    INDIR $410
    INDIR $410
    IMMED $FF00
    AND
    INDIR $581
    IMMED $FF
    AND
    ADD
    STR
    POPALL
    POPALL

.sub_e3_c3
    INDIR $40B
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_e3_fa ;$fa
    ARFREE
    INDIR $40B
    IMMED $FF
    AND
    NPREF BLKMOVE
    POPALL
    INDIR $410
    INDIR $410
    IMMED $FF
    AND
    INDIR $581
    IMMED $FF
    AND
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL

.sub_e3_fa
    INDIR $40C
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_e3_12d ;$12d
    ARFREE
    INDIR $40C
    IMMED $FF
    AND
    NPREF BLKMOVE
    POPALL
    INDIR $411
    INDIR $411
    IMMED $FF00
    AND
    INDIR $581
    IMMED $FF
    AND
    ADD
    STR
    POPALL
    POPALL

.sub_e3_12d
    INDIR $40D
    IMMED $FF
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_e3_164 ;$164
    ARFREE
    INDIR $40D
    IMMED $FF
    AND
    NPREF BLKMOVE
    POPALL
    INDIR $411
    INDIR $411
    IMMED $FF
    AND
    INDIR $581
    IMMED $FF
    AND
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL

.sub_e3_164
    ARFREE
    INDIR $388
    NPREF UO $E7
    POPALL

.sub_e3_16c
    INDIR $388
    INDIR $388
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_e3_d ;$d

.sub_e3_17d
    RET
    FGAME
