    JAL .sub_e4_4 ;$4
    RET 

.sub_e4_4
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ 
    JMPT .sub_e4_1b ;$1b
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_1b
    INDIR W_MainScript_PortraitID
    IMMED $13
    CMP_NEQ 
    JMPT .sub_e4_32 ;$32
    INDIR W_MainScript_PortraitID
    IMMED $12
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_32
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ 
    JMPT .sub_e4_49 ;$49
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_49
    INDIR W_MainScript_PortraitID
    IMMED $1D
    CMP_NEQ 
    JMPT .sub_e4_60 ;$60
    INDIR W_MainScript_PortraitID
    IMMED $1C
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_60
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_NEQ 
    JMPT .sub_e4_77 ;$77
    INDIR W_MainScript_PortraitID
    IMMED $1C
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_77
    INDIR W_MainScript_PortraitID
    IMMED $1F
    CMP_NEQ 
    JMPT .sub_e4_8e ;$8e
    INDIR W_MainScript_PortraitID
    IMMED $1C
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_8e
    INDIR W_MainScript_PortraitID
    IMMED $21
    CMP_NEQ 
    JMPT .sub_e4_a5 ;$a5
    INDIR W_MainScript_PortraitID
    IMMED $20
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_a5
    INDIR W_MainScript_PortraitID
    IMMED $40
    CMP_NEQ 
    JMPT .sub_e4_bc ;$bc
    INDIR W_MainScript_PortraitID
    IMMED $51
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_bc
    INDIR W_MainScript_PortraitID
    IMMED $43
    CMP_NEQ 
    JMPT .sub_e4_d3 ;$d3
    INDIR W_MainScript_PortraitID
    IMMED $41
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_d3
    INDIR W_MainScript_PortraitID
    IMMED $45
    CMP_NEQ 
    JMPT .sub_e4_ea ;$ea
    INDIR W_MainScript_PortraitID
    IMMED $46
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_ea
    INDIR W_MainScript_PortraitID
    IMMED $47
    CMP_NEQ 
    JMPT .sub_e4_101 ;$101
    INDIR W_MainScript_PortraitID
    IMMED $46
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_101
    INDIR W_MainScript_PortraitID
    IMMED $48
    CMP_NEQ 
    JMPT .sub_e4_118 ;$118
    INDIR W_MainScript_PortraitID
    IMMED $46
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_118
    INDIR W_MainScript_PortraitID
    IMMED $4A
    CMP_NEQ 
    JMPT .sub_e4_12f ;$12f
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_12f
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_NEQ 
    JMPT .sub_e4_146 ;$146
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_146
    INDIR W_MainScript_PortraitID
    IMMED $55
    CMP_NEQ 
    JMPT .sub_e4_15d ;$15d
    INDIR W_MainScript_PortraitID
    IMMED $54
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_15d
    INDIR W_MainScript_PortraitID
    IMMED $57
    CMP_NEQ 
    JMPT .sub_e4_174 ;$174
    INDIR W_MainScript_PortraitID
    IMMED $56
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_174
    INDIR W_MainScript_PortraitID
    IMMED $59
    CMP_NEQ 
    JMPT .sub_e4_18b ;$18b
    INDIR W_MainScript_PortraitID
    IMMED $58
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_18b
    INDIR W_MainScript_PortraitID
    IMMED $5B
    CMP_NEQ 
    JMPT .sub_e4_1a2 ;$1a2
    INDIR W_MainScript_PortraitID
    IMMED $5A
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_1a2
    INDIR W_MainScript_PortraitID
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_e4_1b9 ;$1b9
    INDIR W_MainScript_PortraitID
    IMMED $5C
    STR 
    POPALL 
    JMP .sub_e4_1cd ;$1cd

.sub_e4_1b9
    INDIR W_MainScript_PortraitID
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_e4_1cd ;$1cd
    INDIR W_MainScript_PortraitID
    IMMED $5E
    STR 
    POPALL 

.sub_e4_1cd
    RET 
    FGAME 
