    JAL .sub_e4_4 ;$4
    RET

.sub_e4_4
    IMMED $172
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_e4_1b ;$1b
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_1b
    IMMED $172
    INDIR
    IMMED $13
    CMP_NEQ
    JMPT .sub_e4_32 ;$32
    IMMED $172
    INDIR
    IMMED $12
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_32
    IMMED $172
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_e4_49 ;$49
    IMMED $172
    INDIR
    IMMED $14
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_49
    IMMED $172
    INDIR
    IMMED $1d
    CMP_NEQ
    JMPT .sub_e4_60 ;$60
    IMMED $172
    INDIR
    IMMED $1c
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_60
    IMMED $172
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_e4_77 ;$77
    IMMED $172
    INDIR
    IMMED $1c
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_77
    IMMED $172
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_e4_8e ;$8e
    IMMED $172
    INDIR
    IMMED $1c
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_8e
    IMMED $172
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_e4_a5 ;$a5
    IMMED $172
    INDIR
    IMMED $20
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_a5
    IMMED $172
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_e4_bc ;$bc
    IMMED $172
    INDIR
    IMMED $51
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_bc
    IMMED $172
    INDIR
    IMMED $43
    CMP_NEQ
    JMPT .sub_e4_d3 ;$d3
    IMMED $172
    INDIR
    IMMED $41
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_d3
    IMMED $172
    INDIR
    IMMED $45
    CMP_NEQ
    JMPT .sub_e4_ea ;$ea
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_ea
    IMMED $172
    INDIR
    IMMED $47
    CMP_NEQ
    JMPT .sub_e4_101 ;$101
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_101
    IMMED $172
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_e4_118 ;$118
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_118
    IMMED $172
    INDIR
    IMMED $4a
    CMP_NEQ
    JMPT .sub_e4_12f ;$12f
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_12f
    IMMED $172
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_e4_146 ;$146
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_146
    IMMED $172
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_e4_15d ;$15d
    IMMED $172
    INDIR
    IMMED $54
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_15d
    IMMED $172
    INDIR
    IMMED $57
    CMP_NEQ
    JMPT .sub_e4_174 ;$174
    IMMED $172
    INDIR
    IMMED $56
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_174
    IMMED $172
    INDIR
    IMMED $59
    CMP_NEQ
    JMPT .sub_e4_18b ;$18b
    IMMED $172
    INDIR
    IMMED $58
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_18b
    IMMED $172
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_e4_1a2 ;$1a2
    IMMED $172
    INDIR
    IMMED $5a
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_1a2
    IMMED $172
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_e4_1b9 ;$1b9
    IMMED $172
    INDIR
    IMMED $5c
    STR
    POPALL
    JMP .sub_e4_1cd ;$1cd

.sub_e4_1b9
    IMMED $172
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_e4_1cd ;$1cd
    IMMED $172
    INDIR
    IMMED $5e
    STR
    POPALL

.sub_e4_1cd
    RET
    FGAME
