    JAL .sub_e5_4 ;$4
    RET

.sub_e5_4
    UO $3
    IMMED $2
    NPREF UO $4e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    UO $3
    NPREF UO $4a
    POPALL
    UO $3
    NPREF UO $62
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $1f
    NPREF UO $88
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    NPREF UO $5d
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $14
    STR
    POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $a
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $b
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $14
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $15
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $1e
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $1f
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $32
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $33
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $34
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $35
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $3c
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $3d
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $3e
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $3f
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $40
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $41
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $42
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $43
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $44
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $46
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $47
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $48
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $4a
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $4b
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $4c
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $4d
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $4e
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $4f
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $52
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $50
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $51
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $5a
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $5b
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $5c
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $64
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $65
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $66
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $6e
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $6f
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $70
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $71
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $72
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $73
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $74
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $75
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $78
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $79
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $82
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    IMMED $172
    INDIR
    IMMED $83
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    UO $3
    IMMED $c8
    NPREF UO $5c
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    RET

.sub_e5_58b
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_e5_594
    IMMED $173
    INDIR
    IMMED $f
    CMP_GEQ
    JMPT .sub_e5_5c2 ;$5c2
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $c7
    POPALL
    UO $3
    IMMED $4
    NPREF UO $5c
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_e5_594 ;$594

.sub_e5_5c2
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $c7
    POPALL
    UO $3
    IMMED $1
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $175
    INDIR
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $175
    INDIR
    IMMED $2
    ADD
    NPREF UO $88
    POPALL
    UO $3
    IMMED $1
    NPREF UO $5c
    POPALL
    UO $3
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $175
    INDIR
    NPREF UO $50
    POPALL
    UO $3
    IMMED $1
    NPREF UO $5c
    POPALL
    RET

.sub_e5_609
    IMMED $172
    INDIR
    IMMED $32
    CMP_GEQ
    JMPT .sub_e5_6fc ;$6fc
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_e5_63b ;$63b
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_b0f ;$b0f
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_63b
    IMMED $172
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_e5_64e ;$64e
    JAL .sub_e5_b1a ;$b1a
    NPREF POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_64e
    IMMED $172
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_e5_675 ;$675
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_b35 ;$b35
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_675
    IMMED $172
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_e5_688 ;$688
    JAL .sub_e5_b48 ;$b48
    NPREF POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_688
    IMMED $172
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_e5_6af ;$6af
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_b63 ;$b63
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_6af
    IMMED $172
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_e5_6c2 ;$6c2
    JAL .sub_e5_b74 ;$b74
    NPREF POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_6c2
    IMMED $172
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_e5_6e9 ;$6e9
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_b8f ;$b8f
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_6e9
    IMMED $172
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_e5_6f9 ;$6f9
    JAL .sub_e5_b9d ;$b9d
    NPREF POPALL

.sub_e5_6f9
    JMP .sub_e5_b07 ;$b07

.sub_e5_6fc
    IMMED $172
    INDIR
    IMMED $64
    CMP_GEQ
    JMPT .sub_e5_992 ;$992
    IMMED $172
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_e5_72e ;$72e
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_bb8 ;$bb8
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_72e
    IMMED $172
    INDIR
    IMMED $33
    CMP_NEQ
    JMPT .sub_e5_741 ;$741
    JAL .sub_e5_bc6 ;$bc6
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_741
    IMMED $172
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_e5_754 ;$754
    JAL .sub_e5_be1 ;$be1
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_754
    IMMED $172
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_e5_767 ;$767
    JAL .sub_e5_bfc ;$bfc
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_767
    IMMED $172
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_e5_78e ;$78e
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_c17 ;$c17
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_78e
    IMMED $172
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_e5_7a1 ;$7a1
    JAL .sub_e5_c23 ;$c23
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7a1
    IMMED $172
    INDIR
    IMMED $3e
    CMP_NEQ
    JMPT .sub_e5_7b4 ;$7b4
    JAL .sub_e5_c2e ;$c2e
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7b4
    IMMED $172
    INDIR
    IMMED $3f
    CMP_NEQ
    JMPT .sub_e5_7c7 ;$7c7
    JAL .sub_e5_c49 ;$c49
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7c7
    IMMED $172
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_e5_7da ;$7da
    JAL .sub_e5_c64 ;$c64
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7da
    IMMED $172
    INDIR
    IMMED $41
    CMP_NEQ
    JMPT .sub_e5_7ed ;$7ed
    JAL .sub_e5_c7f ;$c7f
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7ed
    IMMED $172
    INDIR
    IMMED $42
    CMP_NEQ
    JMPT .sub_e5_800 ;$800
    JAL .sub_e5_c89 ;$c89
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_800
    IMMED $172
    INDIR
    IMMED $43
    CMP_NEQ
    JMPT .sub_e5_813 ;$813
    JAL .sub_e5_ca4 ;$ca4
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_813
    IMMED $172
    INDIR
    IMMED $44
    CMP_NEQ
    JMPT .sub_e5_826 ;$826
    JAL .sub_e5_cbf ;$cbf
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_826
    IMMED $172
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_e5_84d ;$84d
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_cda ;$cda
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_84d
    IMMED $172
    INDIR
    IMMED $47
    CMP_NEQ
    JMPT .sub_e5_860 ;$860
    JAL .sub_e5_ce8 ;$ce8
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_860
    IMMED $172
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_e5_873 ;$873
    JAL .sub_e5_d03 ;$d03
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_873
    IMMED $172
    INDIR
    IMMED $49
    CMP_NEQ
    JMPT .sub_e5_886 ;$886
    JAL .sub_e5_d1e ;$d1e
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_886
    IMMED $172
    INDIR
    IMMED $4a
    CMP_NEQ
    JMPT .sub_e5_899 ;$899
    JAL .sub_e5_d39 ;$d39
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_899
    IMMED $172
    INDIR
    IMMED $4b
    CMP_NEQ
    JMPT .sub_e5_8ac ;$8ac
    JAL .sub_e5_d54 ;$d54
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8ac
    IMMED $172
    INDIR
    IMMED $4c
    CMP_NEQ
    JMPT .sub_e5_8bf ;$8bf
    JAL .sub_e5_d6f ;$d6f
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8bf
    IMMED $172
    INDIR
    IMMED $4d
    CMP_NEQ
    JMPT .sub_e5_8d2 ;$8d2
    JAL .sub_e5_d8a ;$d8a
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8d2
    IMMED $172
    INDIR
    IMMED $4e
    CMP_NEQ
    JMPT .sub_e5_8e5 ;$8e5
    JAL .sub_e5_da5 ;$da5
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8e5
    IMMED $172
    INDIR
    IMMED $4f
    CMP_NEQ
    JMPT .sub_e5_8f8 ;$8f8
    JAL .sub_e5_dc0 ;$dc0
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8f8
    IMMED $172
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_e5_90b ;$90b
    JAL .sub_e5_ddb ;$ddb
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_90b
    IMMED $172
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_e5_932 ;$932
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_df6 ;$df6
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_932
    IMMED $172
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_e5_945 ;$945
    JAL .sub_e5_e01 ;$e01
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_945
    IMMED $172
    INDIR
    IMMED $5a
    CMP_NEQ
    JMPT .sub_e5_96c ;$96c
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_e1c ;$e1c
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_96c
    IMMED $172
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_e5_97f ;$97f
    JAL .sub_e5_e2a ;$e2a
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_97f
    IMMED $172
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_e5_98f ;$98f
    JAL .sub_e5_e45 ;$e45
    NPREF POPALL

.sub_e5_98f
    JMP .sub_e5_b07 ;$b07

.sub_e5_992
    IMMED $172
    INDIR
    IMMED $96
    CMP_GEQ
    JMPT .sub_e5_b07 ;$b07
    IMMED $172
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_e5_9c4 ;$9c4
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_e60 ;$e60
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_9c4
    IMMED $172
    INDIR
    IMMED $65
    CMP_NEQ
    JMPT .sub_e5_9d7 ;$9d7
    JAL .sub_e5_e70 ;$e70
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_9d7
    IMMED $172
    INDIR
    IMMED $66
    CMP_NEQ
    JMPT .sub_e5_9ea ;$9ea
    JAL .sub_e5_e8b ;$e8b
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_9ea
    IMMED $172
    INDIR
    IMMED $6e
    CMP_NEQ
    JMPT .sub_e5_a11 ;$a11
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_ea6 ;$ea6
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a11
    IMMED $172
    INDIR
    IMMED $6f
    CMP_NEQ
    JMPT .sub_e5_a24 ;$a24
    JAL .sub_e5_eb7 ;$eb7
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a24
    IMMED $172
    INDIR
    IMMED $70
    CMP_NEQ
    JMPT .sub_e5_a37 ;$a37
    JAL .sub_e5_ec6 ;$ec6
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a37
    IMMED $172
    INDIR
    IMMED $71
    CMP_NEQ
    JMPT .sub_e5_a4a ;$a4a
    JAL .sub_e5_edf ;$edf
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a4a
    IMMED $172
    INDIR
    IMMED $72
    CMP_NEQ
    JMPT .sub_e5_a5d ;$a5d
    JAL .sub_e5_efa ;$efa
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a5d
    IMMED $172
    INDIR
    IMMED $73
    CMP_NEQ
    JMPT .sub_e5_a70 ;$a70
    JAL .sub_e5_f15 ;$f15
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a70
    IMMED $172
    INDIR
    IMMED $74
    CMP_NEQ
    JMPT .sub_e5_a83 ;$a83
    JAL .sub_e5_f30 ;$f30
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a83
    IMMED $172
    INDIR
    IMMED $75
    CMP_NEQ
    JMPT .sub_e5_a96 ;$a96
    JAL .sub_e5_f47 ;$f47
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a96
    IMMED $172
    INDIR
    IMMED $78
    CMP_NEQ
    JMPT .sub_e5_abd ;$abd
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_f62 ;$f62
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_abd
    IMMED $172
    INDIR
    IMMED $79
    CMP_NEQ
    JMPT .sub_e5_ad0 ;$ad0
    JAL .sub_e5_f6d ;$f6d
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_ad0
    IMMED $172
    INDIR
    IMMED $82
    CMP_NEQ
    JMPT .sub_e5_af7 ;$af7
    IMMED $70
    INDIR
    IMMED $72
    INDIR
    STR
    POPALL
    JAL .sub_e5_f88 ;$f88
    NPREF POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_af7
    IMMED $172
    INDIR
    IMMED $83
    CMP_NEQ
    JMPT .sub_e5_b07 ;$b07
    JAL .sub_e5_f94 ;$f94
    NPREF POPALL

.sub_e5_b07
    UO $3
    IMMED $1
    NPREF UO $5c
    POPALL
    RET

.sub_e5_b0f
    UO $3
    DB STR_E5_B10

    NPREF PRINT
    POPALL
    RET

.sub_e5_b1a
    UO $3
    DB STR_E5_B1B

    NPREF PRINT
    POPALL
    RET

.sub_e5_b35
    UO $3
    DB STR_E5_B36

    NPREF PRINT
    POPALL
    RET

.sub_e5_b48
    UO $3
    DB STR_E5_B49

    NPREF PRINT
    POPALL
    RET

.sub_e5_b63
    UO $3
    DB STR_E5_B64

    NPREF PRINT
    POPALL
    RET

.sub_e5_b74
    UO $3
    DB STR_E5_B75

    NPREF PRINT
    POPALL
    RET

.sub_e5_b8f
    UO $3
    DB STR_E5_B90

    NPREF PRINT
    POPALL
    RET

.sub_e5_b9d
    UO $3
    DB STR_E5_B9E

    NPREF PRINT
    POPALL
    RET

.sub_e5_bb8
    UO $3
    DB STR_E5_BB9

    NPREF PRINT
    POPALL
    RET

.sub_e5_bc6
    UO $3
    DB STR_E5_BC7

    NPREF PRINT
    POPALL
    RET

.sub_e5_be1
    UO $3
    DB STR_E5_BE2

    NPREF PRINT
    POPALL
    RET

.sub_e5_bfc
    UO $3
    DB STR_E5_BFD

    NPREF PRINT
    POPALL
    RET

.sub_e5_c17
    UO $3
    DB STR_E5_C18

    NPREF PRINT
    POPALL
    RET

.sub_e5_c23
    UO $3
    DB STR_E5_C24

    NPREF PRINT
    POPALL
    RET

.sub_e5_c2e
    UO $3
    DB STR_E5_C2F

    NPREF PRINT
    POPALL
    RET

.sub_e5_c49
    UO $3
    DB STR_E5_C4A

    NPREF PRINT
    POPALL
    RET

.sub_e5_c64
    UO $3
    DB STR_E5_C65

    NPREF PRINT
    POPALL
    RET

.sub_e5_c7f
    UO $3
    DB STR_E5_C80

    NPREF PRINT
    POPALL
    RET

.sub_e5_c89
    UO $3
    DB STR_E5_C8A

    NPREF PRINT
    POPALL
    RET

.sub_e5_ca4
    UO $3
    DB STR_E5_CA5

    NPREF PRINT
    POPALL
    RET

.sub_e5_cbf
    UO $3
    DB STR_E5_CC0

    NPREF PRINT
    POPALL
    RET

.sub_e5_cda
    UO $3
    DB STR_E5_CDB

    NPREF PRINT
    POPALL
    RET

.sub_e5_ce8
    UO $3
    DB STR_E5_CE9

    NPREF PRINT
    POPALL
    RET

.sub_e5_d03
    UO $3
    DB STR_E5_D04

    NPREF PRINT
    POPALL
    RET

.sub_e5_d1e
    UO $3
    DB STR_E5_D1F

    NPREF PRINT
    POPALL
    RET

.sub_e5_d39
    UO $3
    DB STR_E5_D3A

    NPREF PRINT
    POPALL
    RET

.sub_e5_d54
    UO $3
    DB STR_E5_D55

    NPREF PRINT
    POPALL
    RET

.sub_e5_d6f
    UO $3
    DB STR_E5_D70

    NPREF PRINT
    POPALL
    RET

.sub_e5_d8a
    UO $3
    DB STR_E5_D8B

    NPREF PRINT
    POPALL
    RET

.sub_e5_da5
    UO $3
    DB STR_E5_DA6

    NPREF PRINT
    POPALL
    RET

.sub_e5_dc0
    UO $3
    DB STR_E5_DC1

    NPREF PRINT
    POPALL
    RET

.sub_e5_ddb
    UO $3
    DB STR_E5_DDC

    NPREF PRINT
    POPALL
    RET

.sub_e5_df6
    UO $3
    DB STR_E5_DF7

    NPREF PRINT
    POPALL
    RET

.sub_e5_e01
    UO $3
    DB STR_E5_E02

    NPREF PRINT
    POPALL
    RET

.sub_e5_e1c
    UO $3
    DB STR_E5_E1D

    NPREF PRINT
    POPALL
    RET

.sub_e5_e2a
    UO $3
    DB STR_E5_E2B

    NPREF PRINT
    POPALL
    RET

.sub_e5_e45
    UO $3
    DB STR_E5_E46

    NPREF PRINT
    POPALL
    RET

.sub_e5_e60
    UO $3
    DB STR_E5_E61

    NPREF PRINT
    POPALL
    RET

.sub_e5_e70
    UO $3
    DB STR_E5_E71

    NPREF PRINT
    POPALL
    RET

.sub_e5_e8b
    UO $3
    DB STR_E5_E8C

    NPREF PRINT
    POPALL
    RET

.sub_e5_ea6
    UO $3
    DB STR_E5_EA7

    NPREF PRINT
    POPALL
    RET

.sub_e5_eb7
    UO $3
    DB STR_E5_EB8

    NPREF PRINT
    POPALL
    RET

.sub_e5_ec6
    UO $3
    DB STR_E5_EC7

    NPREF PRINT
    POPALL
    RET

.sub_e5_edf
    UO $3
    DB STR_E5_EE0

    NPREF PRINT
    POPALL
    RET

.sub_e5_efa
    UO $3
    DB STR_E5_EFB

    NPREF PRINT
    POPALL
    RET

.sub_e5_f15
    UO $3
    DB STR_E5_F16

    NPREF PRINT
    POPALL
    RET

.sub_e5_f30
    UO $3
    DB STR_E5_F31

    NPREF PRINT
    POPALL
    RET

.sub_e5_f47
    UO $3
    DB STR_E5_F48

    NPREF PRINT
    POPALL
    RET

.sub_e5_f62
    UO $3
    DB STR_E5_F63

    NPREF PRINT
    POPALL
    RET

.sub_e5_f6d
    UO $3
    DB STR_E5_F6E

    NPREF PRINT
    POPALL
    RET

.sub_e5_f88
    UO $3
    DB STR_E5_F89

    NPREF PRINT
    POPALL
    RET

.sub_e5_f94
    UO $3
    DB STR_E5_F95

    NPREF PRINT
    POPALL
    RET
    FGAME
