    JAL .sub_e5_4 ;$4
    RET

.sub_e5_4
    ARFREE
    IMMED $2
    NPREF UO $4E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    ARFREE
    NPREF UO $4A
    POPALL
    ARFREE
    NPREF UO $62
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $1F
    NPREF UO $88
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $14
    STR
    POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $B
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $14
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $15
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1E
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1F
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $32
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3C
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3D
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3E
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $40
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $41
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $43
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $44
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $46
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $47
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $48
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4A
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4B
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4C
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4D
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4E
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $52
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $50
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $51
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $5A
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $5B
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $5C
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $64
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $65
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $66
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6E
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6F
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $70
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $71
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $72
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $73
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $74
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $75
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $78
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $79
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $82
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $83
    STR
    POPALL
    JAL .sub_e5_609 ;$609
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    JAL .sub_e5_58b ;$58b
    NPREF POPALL
    ARFREE
    IMMED $C8
    NPREF UO $5C
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    RET

.sub_e5_58b
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_e5_594
    INDIR $173
    IMMED $F
    CMP_GEQ
    JMPT .sub_e5_5c2 ;$5c2
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $C7
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_e5_594 ;$594

.sub_e5_5c2
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $C7
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    ENOP $2D
    IMMED $13
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    IMMED $2
    ADD
    NPREF UO $88
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    ARFREE
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    INDIR W_MainScript_WindowYPos
    NPREF SCRCURS
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    RET

.sub_e5_609
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_GEQ
    JMPT .sub_e5_6fc ;$6fc
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_e5_63b ;$63b
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_b0f ;$b0f
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_63b
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_e5_64e ;$64e
    JAL .sub_e5_b1a ;$b1a
    NPREF POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_64e
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_e5_675 ;$675
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_b35 ;$b35
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_675
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_e5_688 ;$688
    JAL .sub_e5_b48 ;$b48
    NPREF POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_688
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_NEQ
    JMPT .sub_e5_6af ;$6af
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_b63 ;$b63
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_6af
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ
    JMPT .sub_e5_6c2 ;$6c2
    JAL .sub_e5_b74 ;$b74
    NPREF POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_6c2
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_NEQ
    JMPT .sub_e5_6e9 ;$6e9
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_b8f ;$b8f
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_6f9 ;$6f9

.sub_e5_6e9
    INDIR W_MainScript_PortraitID
    IMMED $1F
    CMP_NEQ
    JMPT .sub_e5_6f9 ;$6f9
    JAL .sub_e5_b9d ;$b9d
    NPREF POPALL

.sub_e5_6f9
    JMP .sub_e5_b07 ;$b07

.sub_e5_6fc
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_GEQ
    JMPT .sub_e5_992 ;$992
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_NEQ
    JMPT .sub_e5_72e ;$72e
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_bb8 ;$bb8
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_72e
    INDIR W_MainScript_PortraitID
    IMMED $33
    CMP_NEQ
    JMPT .sub_e5_741 ;$741
    JAL .sub_e5_bc6 ;$bc6
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_741
    INDIR W_MainScript_PortraitID
    IMMED $34
    CMP_NEQ
    JMPT .sub_e5_754 ;$754
    JAL .sub_e5_be1 ;$be1
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_754
    INDIR W_MainScript_PortraitID
    IMMED $35
    CMP_NEQ
    JMPT .sub_e5_767 ;$767
    JAL .sub_e5_bfc ;$bfc
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_767
    INDIR W_MainScript_PortraitID
    IMMED $3C
    CMP_NEQ
    JMPT .sub_e5_78e ;$78e
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_c17 ;$c17
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_78e
    INDIR W_MainScript_PortraitID
    IMMED $3D
    CMP_NEQ
    JMPT .sub_e5_7a1 ;$7a1
    JAL .sub_e5_c23 ;$c23
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7a1
    INDIR W_MainScript_PortraitID
    IMMED $3E
    CMP_NEQ
    JMPT .sub_e5_7b4 ;$7b4
    JAL .sub_e5_c2e ;$c2e
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7b4
    INDIR W_MainScript_PortraitID
    IMMED $3F
    CMP_NEQ
    JMPT .sub_e5_7c7 ;$7c7
    JAL .sub_e5_c49 ;$c49
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7c7
    INDIR W_MainScript_PortraitID
    IMMED $40
    CMP_NEQ
    JMPT .sub_e5_7da ;$7da
    JAL .sub_e5_c64 ;$c64
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7da
    INDIR W_MainScript_PortraitID
    IMMED $41
    CMP_NEQ
    JMPT .sub_e5_7ed ;$7ed
    JAL .sub_e5_c7f ;$c7f
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_7ed
    INDIR W_MainScript_PortraitID
    IMMED $42
    CMP_NEQ
    JMPT .sub_e5_800 ;$800
    JAL .sub_e5_c89 ;$c89
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_800
    INDIR W_MainScript_PortraitID
    IMMED $43
    CMP_NEQ
    JMPT .sub_e5_813 ;$813
    JAL .sub_e5_ca4 ;$ca4
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_813
    INDIR W_MainScript_PortraitID
    IMMED $44
    CMP_NEQ
    JMPT .sub_e5_826 ;$826
    JAL .sub_e5_cbf ;$cbf
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_826
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_NEQ
    JMPT .sub_e5_84d ;$84d
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_cda ;$cda
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_84d
    INDIR W_MainScript_PortraitID
    IMMED $47
    CMP_NEQ
    JMPT .sub_e5_860 ;$860
    JAL .sub_e5_ce8 ;$ce8
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_860
    INDIR W_MainScript_PortraitID
    IMMED $48
    CMP_NEQ
    JMPT .sub_e5_873 ;$873
    JAL .sub_e5_d03 ;$d03
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_873
    INDIR W_MainScript_PortraitID
    IMMED $49
    CMP_NEQ
    JMPT .sub_e5_886 ;$886
    JAL .sub_e5_d1e ;$d1e
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_886
    INDIR W_MainScript_PortraitID
    IMMED $4A
    CMP_NEQ
    JMPT .sub_e5_899 ;$899
    JAL .sub_e5_d39 ;$d39
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_899
    INDIR W_MainScript_PortraitID
    IMMED $4B
    CMP_NEQ
    JMPT .sub_e5_8ac ;$8ac
    JAL .sub_e5_d54 ;$d54
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8ac
    INDIR W_MainScript_PortraitID
    IMMED $4C
    CMP_NEQ
    JMPT .sub_e5_8bf ;$8bf
    JAL .sub_e5_d6f ;$d6f
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8bf
    INDIR W_MainScript_PortraitID
    IMMED $4D
    CMP_NEQ
    JMPT .sub_e5_8d2 ;$8d2
    JAL .sub_e5_d8a ;$d8a
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8d2
    INDIR W_MainScript_PortraitID
    IMMED $4E
    CMP_NEQ
    JMPT .sub_e5_8e5 ;$8e5
    JAL .sub_e5_da5 ;$da5
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8e5
    INDIR W_MainScript_PortraitID
    IMMED $4F
    CMP_NEQ
    JMPT .sub_e5_8f8 ;$8f8
    JAL .sub_e5_dc0 ;$dc0
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_8f8
    INDIR W_MainScript_PortraitID
    IMMED $52
    CMP_NEQ
    JMPT .sub_e5_90b ;$90b
    JAL .sub_e5_ddb ;$ddb
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_90b
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_NEQ
    JMPT .sub_e5_932 ;$932
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_df6 ;$df6
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_932
    INDIR W_MainScript_PortraitID
    IMMED $51
    CMP_NEQ
    JMPT .sub_e5_945 ;$945
    JAL .sub_e5_e01 ;$e01
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_945
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_NEQ
    JMPT .sub_e5_96c ;$96c
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_e1c ;$e1c
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_96c
    INDIR W_MainScript_PortraitID
    IMMED $5B
    CMP_NEQ
    JMPT .sub_e5_97f ;$97f
    JAL .sub_e5_e2a ;$e2a
    NPREF POPALL
    JMP .sub_e5_98f ;$98f

.sub_e5_97f
    INDIR W_MainScript_PortraitID
    IMMED $5C
    CMP_NEQ
    JMPT .sub_e5_98f ;$98f
    JAL .sub_e5_e45 ;$e45
    NPREF POPALL

.sub_e5_98f
    JMP .sub_e5_b07 ;$b07

.sub_e5_992
    INDIR W_MainScript_PortraitID
    IMMED $96
    CMP_GEQ
    JMPT .sub_e5_b07 ;$b07
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_NEQ
    JMPT .sub_e5_9c4 ;$9c4
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_e60 ;$e60
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_9c4
    INDIR W_MainScript_PortraitID
    IMMED $65
    CMP_NEQ
    JMPT .sub_e5_9d7 ;$9d7
    JAL .sub_e5_e70 ;$e70
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_9d7
    INDIR W_MainScript_PortraitID
    IMMED $66
    CMP_NEQ
    JMPT .sub_e5_9ea ;$9ea
    JAL .sub_e5_e8b ;$e8b
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_9ea
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_NEQ
    JMPT .sub_e5_a11 ;$a11
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_ea6 ;$ea6
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a11
    INDIR W_MainScript_PortraitID
    IMMED $6F
    CMP_NEQ
    JMPT .sub_e5_a24 ;$a24
    JAL .sub_e5_eb7 ;$eb7
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a24
    INDIR W_MainScript_PortraitID
    IMMED $70
    CMP_NEQ
    JMPT .sub_e5_a37 ;$a37
    JAL .sub_e5_ec6 ;$ec6
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a37
    INDIR W_MainScript_PortraitID
    IMMED $71
    CMP_NEQ
    JMPT .sub_e5_a4a ;$a4a
    JAL .sub_e5_edf ;$edf
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a4a
    INDIR W_MainScript_PortraitID
    IMMED $72
    CMP_NEQ
    JMPT .sub_e5_a5d ;$a5d
    JAL .sub_e5_efa ;$efa
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a5d
    INDIR W_MainScript_PortraitID
    IMMED $73
    CMP_NEQ
    JMPT .sub_e5_a70 ;$a70
    JAL .sub_e5_f15 ;$f15
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a70
    INDIR W_MainScript_PortraitID
    IMMED $74
    CMP_NEQ
    JMPT .sub_e5_a83 ;$a83
    JAL .sub_e5_f30 ;$f30
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a83
    INDIR W_MainScript_PortraitID
    IMMED $75
    CMP_NEQ
    JMPT .sub_e5_a96 ;$a96
    JAL .sub_e5_f47 ;$f47
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_a96
    INDIR W_MainScript_PortraitID
    IMMED $78
    CMP_NEQ
    JMPT .sub_e5_abd ;$abd
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_f62 ;$f62
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_abd
    INDIR W_MainScript_PortraitID
    IMMED $79
    CMP_NEQ
    JMPT .sub_e5_ad0 ;$ad0
    JAL .sub_e5_f6d ;$f6d
    NPREF POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_ad0
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_NEQ
    JMPT .sub_e5_af7 ;$af7
    INDIR W_LCDC_SetAttrVal
    INDIR $72
    STR
    POPALL
    JAL .sub_e5_f88 ;$f88
    NPREF POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    JMP .sub_e5_b07 ;$b07

.sub_e5_af7
    INDIR W_MainScript_PortraitID
    IMMED $83
    CMP_NEQ
    JMPT .sub_e5_b07 ;$b07
    JAL .sub_e5_f94 ;$f94
    NPREF POPALL

.sub_e5_b07
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    RET

.sub_e5_b0f
    ARFREE
    DB STR_E5_B10
    NPREF PRINT
    POPALL
    RET

.sub_e5_b1a
    ARFREE
    DB STR_E5_B1B
    NPREF PRINT
    POPALL
    RET

.sub_e5_b35
    ARFREE
    DB STR_E5_B36
    NPREF PRINT
    POPALL
    RET

.sub_e5_b48
    ARFREE
    DB STR_E5_B49
    NPREF PRINT
    POPALL
    RET

.sub_e5_b63
    ARFREE
    DB STR_E5_B64
    NPREF PRINT
    POPALL
    RET

.sub_e5_b74
    ARFREE
    DB STR_E5_B75
    NPREF PRINT
    POPALL
    RET

.sub_e5_b8f
    ARFREE
    DB STR_E5_B90
    NPREF PRINT
    POPALL
    RET

.sub_e5_b9d
    ARFREE
    DB STR_E5_B9E
    NPREF PRINT
    POPALL
    RET

.sub_e5_bb8
    ARFREE
    DB STR_E5_BB9
    NPREF PRINT
    POPALL
    RET

.sub_e5_bc6
    ARFREE
    DB STR_E5_BC7
    NPREF PRINT
    POPALL
    RET

.sub_e5_be1
    ARFREE
    DB STR_E5_BE2
    NPREF PRINT
    POPALL
    RET

.sub_e5_bfc
    ARFREE
    DB STR_E5_BFD
    NPREF PRINT
    POPALL
    RET

.sub_e5_c17
    ARFREE
    DB STR_E5_C18
    NPREF PRINT
    POPALL
    RET

.sub_e5_c23
    ARFREE
    DB STR_E5_C24
    NPREF PRINT
    POPALL
    RET

.sub_e5_c2e
    ARFREE
    DB STR_E5_C2F
    NPREF PRINT
    POPALL
    RET

.sub_e5_c49
    ARFREE
    DB STR_E5_C4A
    NPREF PRINT
    POPALL
    RET

.sub_e5_c64
    ARFREE
    DB STR_E5_C65
    NPREF PRINT
    POPALL
    RET

.sub_e5_c7f
    ARFREE
    DB STR_E5_C80
    NPREF PRINT
    POPALL
    RET

.sub_e5_c89
    ARFREE
    DB STR_E5_C8A
    NPREF PRINT
    POPALL
    RET

.sub_e5_ca4
    ARFREE
    DB STR_E5_CA5
    NPREF PRINT
    POPALL
    RET

.sub_e5_cbf
    ARFREE
    DB STR_E5_CC0
    NPREF PRINT
    POPALL
    RET

.sub_e5_cda
    ARFREE
    DB STR_E5_CDB
    NPREF PRINT
    POPALL
    RET

.sub_e5_ce8
    ARFREE
    DB STR_E5_CE9
    NPREF PRINT
    POPALL
    RET

.sub_e5_d03
    ARFREE
    DB STR_E5_D04
    NPREF PRINT
    POPALL
    RET

.sub_e5_d1e
    ARFREE
    DB STR_E5_D1F
    NPREF PRINT
    POPALL
    RET

.sub_e5_d39
    ARFREE
    DB STR_E5_D3A
    NPREF PRINT
    POPALL
    RET

.sub_e5_d54
    ARFREE
    DB STR_E5_D55
    NPREF PRINT
    POPALL
    RET

.sub_e5_d6f
    ARFREE
    DB STR_E5_D70
    NPREF PRINT
    POPALL
    RET

.sub_e5_d8a
    ARFREE
    DB STR_E5_D8B
    NPREF PRINT
    POPALL
    RET

.sub_e5_da5
    ARFREE
    DB STR_E5_DA6
    NPREF PRINT
    POPALL
    RET

.sub_e5_dc0
    ARFREE
    DB STR_E5_DC1
    NPREF PRINT
    POPALL
    RET

.sub_e5_ddb
    ARFREE
    DB STR_E5_DDC
    NPREF PRINT
    POPALL
    RET

.sub_e5_df6
    ARFREE
    DB STR_E5_DF7
    NPREF PRINT
    POPALL
    RET

.sub_e5_e01
    ARFREE
    DB STR_E5_E02
    NPREF PRINT
    POPALL
    RET

.sub_e5_e1c
    ARFREE
    DB STR_E5_E1D
    NPREF PRINT
    POPALL
    RET

.sub_e5_e2a
    ARFREE
    DB STR_E5_E2B
    NPREF PRINT
    POPALL
    RET

.sub_e5_e45
    ARFREE
    DB STR_E5_E46
    NPREF PRINT
    POPALL
    RET

.sub_e5_e60
    ARFREE
    DB STR_E5_E61
    NPREF PRINT
    POPALL
    RET

.sub_e5_e70
    ARFREE
    DB STR_E5_E71
    NPREF PRINT
    POPALL
    RET

.sub_e5_e8b
    ARFREE
    DB STR_E5_E8C
    NPREF PRINT
    POPALL
    RET

.sub_e5_ea6
    ARFREE
    DB STR_E5_EA7
    NPREF PRINT
    POPALL
    RET

.sub_e5_eb7
    ARFREE
    DB STR_E5_EB8
    NPREF PRINT
    POPALL
    RET

.sub_e5_ec6
    ARFREE
    DB STR_E5_EC7
    NPREF PRINT
    POPALL
    RET

.sub_e5_edf
    ARFREE
    DB STR_E5_EE0
    NPREF PRINT
    POPALL
    RET

.sub_e5_efa
    ARFREE
    DB STR_E5_EFB
    NPREF PRINT
    POPALL
    RET

.sub_e5_f15
    ARFREE
    DB STR_E5_F16
    NPREF PRINT
    POPALL
    RET

.sub_e5_f30
    ARFREE
    DB STR_E5_F31
    NPREF PRINT
    POPALL
    RET

.sub_e5_f47
    ARFREE
    DB STR_E5_F48
    NPREF PRINT
    POPALL
    RET

.sub_e5_f62
    ARFREE
    DB STR_E5_F63
    NPREF PRINT
    POPALL
    RET

.sub_e5_f6d
    ARFREE
    DB STR_E5_F6E
    NPREF PRINT
    POPALL
    RET

.sub_e5_f88
    ARFREE
    DB STR_E5_F89
    NPREF PRINT
    POPALL
    RET

.sub_e5_f94
    ARFREE
    DB STR_E5_F95
    NPREF PRINT
    POPALL
    RET
    FGAME
