    JAL .sub_ea_4 ;$4
    RET

.sub_ea_4
    IMMED $173
    INDIR
    IMMED $ffff
    IMMED $426
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $173
    INDIR
    CMP_LEQ
    JMPT .sub_ea_33 ;$33
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $426
    INDIR
    IMMED $ffff
    STR
    POPALL
    JMP .sub_ea_4b ;$4b

.sub_ea_33
    IMMED $17e
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $426
    INDIR
    IMMED $426
    INDIR
    IMMED $172
    INDIR
    ADD
    STR
    POPALL

.sub_ea_4b
    RET
    FGAME
