    JAL .sub_ea_4 ;$4
    RET 

.sub_ea_4
    INDIR $173
    IMMED $FFFF
    INDIR $426
    SUB 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $173
    CMP_LEQ 
    JMPT .sub_ea_33 ;$33
    INDIR $17E
    IMMED $0
    STR 
    POPALL 
    INDIR $426
    IMMED $FFFF
    STR 
    POPALL 
    JMP .sub_ea_4b ;$4b

.sub_ea_33
    INDIR $17E
    IMMED $1
    STR 
    POPALL 
    INDIR $426
    INDIR $426
    INDIR W_MainScript_PortraitID
    ADD 
    STR 
    POPALL 

.sub_ea_4b
    RET 
    FGAME 
