    JAL .sub_ef_4 ;$4
    RET

.sub_ef_4
    INDIR $14D
    IMMED $13
    CMP_NEQ
    JMPT .sub_ef_2e ;$2e
    JAL .sub_ef_cc ;$cc
    NPREF POPALL
    JAL .sub_ef_34b ;$34b
    NPREF POPALL
    PRED $22
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_2b ;$2b
    ARFREE
    IMMED $64
    NPREF UO $DA
    POPALL

.sub_ef_2b
    JMP .sub_ef_cb ;$cb

.sub_ef_2e
    INDIR $14D
    IMMED $24
    CMP_NEQ
    JMPT .sub_ef_58 ;$58
    JAL .sub_ef_378 ;$378
    NPREF POPALL
    JAL .sub_ef_5f7 ;$5f7
    NPREF POPALL
    PRED $22
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_55 ;$55
    ARFREE
    IMMED $64
    NPREF UO $DA
    POPALL

.sub_ef_55
    JMP .sub_ef_cb ;$cb

.sub_ef_58
    INDIR $14D
    IMMED $3C
    CMP_NEQ
    JMPT .sub_ef_82 ;$82
    JAL .sub_ef_624 ;$624
    NPREF POPALL
    JAL .sub_ef_8a3 ;$8a3
    NPREF POPALL
    PRED $22
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_7f ;$7f
    ARFREE
    IMMED $64
    NPREF UO $DA
    POPALL

.sub_ef_7f
    JMP .sub_ef_cb ;$cb

.sub_ef_82
    INDIR $14D
    IMMED $4B
    CMP_NEQ
    JMPT .sub_ef_ac ;$ac
    JAL .sub_ef_8d0 ;$8d0
    NPREF POPALL
    JAL .sub_ef_b4f ;$b4f
    NPREF POPALL
    PRED $22
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_a9 ;$a9
    ARFREE
    IMMED $64
    NPREF UO $DA
    POPALL

.sub_ef_a9
    JMP .sub_ef_cb ;$cb

.sub_ef_ac
    INDIR $4
    IMMED $0
    STR
    POPALL
    INDIR $5
    IMMED $0
    STR
    POPALL
    INDIR $46E
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF UO $F7
    POPALL

.sub_ef_cb
    RET

.sub_ef_cc
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $14
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_f8 ;$f8
    INDIR $4
    IMMED $38
    STR
    POPALL
    INDIR $5
    IMMED $E
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_f8
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_118 ;$118
    INDIR $4
    IMMED $32
    STR
    POPALL
    INDIR $5
    IMMED $C
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_118
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_ef_138 ;$138
    INDIR $4
    IMMED $32
    STR
    POPALL
    INDIR $5
    IMMED $10
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_138
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_ef_158 ;$158
    INDIR $4
    IMMED $3A
    STR
    POPALL
    INDIR $5
    IMMED $18
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_158
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_ef_178 ;$178
    INDIR $4
    IMMED $32
    STR
    POPALL
    INDIR $5
    IMMED $20
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_178
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ
    JMPT .sub_ef_198 ;$198
    INDIR $4
    IMMED $34
    STR
    POPALL
    INDIR $5
    IMMED $30
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_198
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_ef_1b8 ;$1b8
    INDIR $4
    IMMED $2C
    STR
    POPALL
    INDIR $5
    IMMED $36
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_1b8
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ
    JMPT .sub_ef_1d8 ;$1d8
    INDIR $4
    IMMED $28
    STR
    POPALL
    INDIR $5
    IMMED $28
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_1d8
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_ef_1f8 ;$1f8
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $10
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_1f8
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ
    JMPT .sub_ef_218 ;$218
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $22
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_218
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_ef_238 ;$238
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_238
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_ef_258 ;$258
    INDIR $4
    IMMED $1C
    STR
    POPALL
    INDIR $5
    IMMED $22
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_258
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_ef_278 ;$278
    INDIR $4
    IMMED $1C
    STR
    POPALL
    INDIR $5
    IMMED $30
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_278
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ
    JMPT .sub_ef_298 ;$298
    INDIR $4
    IMMED $16
    STR
    POPALL
    INDIR $5
    IMMED $2E
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_298
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_ef_2b8 ;$2b8
    INDIR $4
    IMMED $10
    STR
    POPALL
    INDIR $5
    IMMED $C
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_2b8
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ
    JMPT .sub_ef_2d8 ;$2d8
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $C
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_2d8
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_ef_2f8 ;$2f8
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $18
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_2f8
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ
    JMPT .sub_ef_318 ;$318
    INDIR $4
    IMMED $A
    STR
    POPALL
    INDIR $5
    IMMED $20
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_318
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_ef_338 ;$338
    INDIR $4
    IMMED $8
    STR
    POPALL
    INDIR $5
    IMMED $22
    STR
    POPALL
    JMP .sub_ef_34a ;$34a

.sub_ef_338
    INDIR $4
    IMMED $8
    STR
    POPALL
    INDIR $5
    IMMED $2E
    STR
    POPALL

.sub_ef_34a
    RET

.sub_ef_34b
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $2
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_36e ;$36e
    INDIR $46E
    IMMED $17
    STR
    POPALL
    JMP .sub_ef_377 ;$377

.sub_ef_36e
    INDIR $46E
    IMMED $1D
    STR
    POPALL

.sub_ef_377
    RET

.sub_ef_378
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $14
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_3a4 ;$3a4
    INDIR $4
    IMMED $26
    STR
    POPALL
    INDIR $5
    IMMED $C
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_3a4
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_3c4 ;$3c4
    INDIR $4
    IMMED $10
    STR
    POPALL
    INDIR $5
    IMMED $16
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_3c4
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_ef_3e4 ;$3e4
    INDIR $4
    IMMED $10
    STR
    POPALL
    INDIR $5
    IMMED $18
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_3e4
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_ef_404 ;$404
    INDIR $4
    IMMED $1C
    STR
    POPALL
    INDIR $5
    IMMED $18
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_404
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_ef_424 ;$424
    INDIR $4
    IMMED $26
    STR
    POPALL
    INDIR $5
    IMMED $1A
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_424
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ
    JMPT .sub_ef_444 ;$444
    INDIR $4
    IMMED $26
    STR
    POPALL
    INDIR $5
    IMMED $20
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_444
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_ef_464 ;$464
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $24
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_464
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ
    JMPT .sub_ef_484 ;$484
    INDIR $4
    IMMED $12
    STR
    POPALL
    INDIR $5
    IMMED $24
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_484
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_ef_4a4 ;$4a4
    INDIR $4
    IMMED $1A
    STR
    POPALL
    INDIR $5
    IMMED $26
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_4a4
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ
    JMPT .sub_ef_4c4 ;$4c4
    INDIR $4
    IMMED $26
    STR
    POPALL
    INDIR $5
    IMMED $26
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_4c4
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_ef_4e4 ;$4e4
    INDIR $4
    IMMED $10
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_4e4
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_ef_504 ;$504
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_504
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_ef_524 ;$524
    INDIR $4
    IMMED $34
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_524
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ
    JMPT .sub_ef_544 ;$544
    INDIR $4
    IMMED $8
    STR
    POPALL
    INDIR $5
    IMMED $2E
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_544
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_ef_564 ;$564
    INDIR $4
    IMMED $12
    STR
    POPALL
    INDIR $5
    IMMED $30
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_564
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ
    JMPT .sub_ef_584 ;$584
    INDIR $4
    IMMED $16
    STR
    POPALL
    INDIR $5
    IMMED $32
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_584
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_ef_5a4 ;$5a4
    INDIR $4
    IMMED $28
    STR
    POPALL
    INDIR $5
    IMMED $36
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_5a4
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ
    JMPT .sub_ef_5c4 ;$5c4
    INDIR $4
    IMMED $2E
    STR
    POPALL
    INDIR $5
    IMMED $36
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_5c4
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_ef_5e4 ;$5e4
    INDIR $4
    IMMED $A
    STR
    POPALL
    INDIR $5
    IMMED $3A
    STR
    POPALL
    JMP .sub_ef_5f6 ;$5f6

.sub_ef_5e4
    INDIR $4
    IMMED $12
    STR
    POPALL
    INDIR $5
    IMMED $3A
    STR
    POPALL

.sub_ef_5f6
    RET

.sub_ef_5f7
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $2
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_61a ;$61a
    INDIR $46E
    IMMED $3C
    STR
    POPALL
    JMP .sub_ef_623 ;$623

.sub_ef_61a
    INDIR $46E
    IMMED $3F
    STR
    POPALL

.sub_ef_623
    RET

.sub_ef_624
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $14
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_650 ;$650
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $1C
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_650
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_670 ;$670
    INDIR $4
    IMMED $30
    STR
    POPALL
    INDIR $5
    IMMED $1C
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_670
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_ef_690 ;$690
    INDIR $4
    IMMED $2E
    STR
    POPALL
    INDIR $5
    IMMED $20
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_690
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_ef_6b0 ;$6b0
    INDIR $4
    IMMED $36
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_6b0
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_ef_6d0 ;$6d0
    INDIR $4
    IMMED $30
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_6d0
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ
    JMPT .sub_ef_6f0 ;$6f0
    INDIR $4
    IMMED $30
    STR
    POPALL
    INDIR $5
    IMMED $34
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_6f0
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_ef_710 ;$710
    INDIR $4
    IMMED $1A
    STR
    POPALL
    INDIR $5
    IMMED $38
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_710
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ
    JMPT .sub_ef_730 ;$730
    INDIR $4
    IMMED $18
    STR
    POPALL
    INDIR $5
    IMMED $38
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_730
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_ef_750 ;$750
    INDIR $4
    IMMED $E
    STR
    POPALL
    INDIR $5
    IMMED $38
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_750
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ
    JMPT .sub_ef_770 ;$770
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $32
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_770
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_ef_790 ;$790
    INDIR $4
    IMMED $E
    STR
    POPALL
    INDIR $5
    IMMED $2E
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_790
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_ef_7b0 ;$7b0
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_7b0
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_ef_7d0 ;$7d0
    INDIR $4
    IMMED $E
    STR
    POPALL
    INDIR $5
    IMMED $28
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_7d0
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ
    JMPT .sub_ef_7f0 ;$7f0
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $1C
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_7f0
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_ef_810 ;$810
    INDIR $4
    IMMED $E
    STR
    POPALL
    INDIR $5
    IMMED $1E
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_810
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ
    JMPT .sub_ef_830 ;$830
    INDIR $4
    IMMED $1A
    STR
    POPALL
    INDIR $5
    IMMED $24
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_830
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_ef_850 ;$850
    INDIR $4
    IMMED $14
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_850
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ
    JMPT .sub_ef_870 ;$870
    INDIR $4
    IMMED $24
    STR
    POPALL
    INDIR $5
    IMMED $24
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_870
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_ef_890 ;$890
    INDIR $4
    IMMED $1C
    STR
    POPALL
    INDIR $5
    IMMED $30
    STR
    POPALL
    JMP .sub_ef_8a2 ;$8a2

.sub_ef_890
    INDIR $4
    IMMED $24
    STR
    POPALL
    INDIR $5
    IMMED $30
    STR
    POPALL

.sub_ef_8a2
    RET

.sub_ef_8a3
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $2
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_8c6 ;$8c6
    INDIR $46E
    IMMED $65
    STR
    POPALL
    JMP .sub_ef_8cf ;$8cf

.sub_ef_8c6
    INDIR $46E
    IMMED $69
    STR
    POPALL

.sub_ef_8cf
    RET

.sub_ef_8d0
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $14
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_8fc ;$8fc
    INDIR $4
    IMMED $A
    STR
    POPALL
    INDIR $5
    IMMED $3A
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_8fc
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_ef_91c ;$91c
    INDIR $4
    IMMED $12
    STR
    POPALL
    INDIR $5
    IMMED $32
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_91c
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_ef_93c ;$93c
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $32
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_93c
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_ef_95c ;$95c
    INDIR $4
    IMMED $2C
    STR
    POPALL
    INDIR $5
    IMMED $3A
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_95c
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_ef_97c ;$97c
    INDIR $4
    IMMED $30
    STR
    POPALL
    INDIR $5
    IMMED $34
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_97c
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ
    JMPT .sub_ef_99c ;$99c
    INDIR $4
    IMMED $2E
    STR
    POPALL
    INDIR $5
    IMMED $32
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_99c
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_ef_9bc ;$9bc
    INDIR $4
    IMMED $2C
    STR
    POPALL
    INDIR $5
    IMMED $2C
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_9bc
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ
    JMPT .sub_ef_9dc ;$9dc
    INDIR $4
    IMMED $26
    STR
    POPALL
    INDIR $5
    IMMED $2C
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_9dc
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_ef_9fc ;$9fc
    INDIR $4
    IMMED $22
    STR
    POPALL
    INDIR $5
    IMMED $2A
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_9fc
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ
    JMPT .sub_ef_a1c ;$a1c
    INDIR $4
    IMMED $16
    STR
    POPALL
    INDIR $5
    IMMED $28
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_a1c
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_ef_a3c ;$a3c
    INDIR $4
    IMMED $16
    STR
    POPALL
    INDIR $5
    IMMED $26
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_a3c
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_ef_a5c ;$a5c
    INDIR $4
    IMMED $C
    STR
    POPALL
    INDIR $5
    IMMED $32
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_a5c
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_ef_a7c ;$a7c
    INDIR $4
    IMMED $18
    STR
    POPALL
    INDIR $5
    IMMED $22
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_a7c
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ
    JMPT .sub_ef_a9c ;$a9c
    INDIR $4
    IMMED $22
    STR
    POPALL
    INDIR $5
    IMMED $20
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_a9c
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_ef_abc ;$abc
    INDIR $4
    IMMED $24
    STR
    POPALL
    INDIR $5
    IMMED $22
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_abc
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ
    JMPT .sub_ef_adc ;$adc
    INDIR $4
    IMMED $26
    STR
    POPALL
    INDIR $5
    IMMED $22
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_adc
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_ef_afc ;$afc
    INDIR $4
    IMMED $2A
    STR
    POPALL
    INDIR $5
    IMMED $26
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_afc
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ
    JMPT .sub_ef_b1c ;$b1c
    INDIR $4
    IMMED $2A
    STR
    POPALL
    INDIR $5
    IMMED $18
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_b1c
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_ef_b3c ;$b3c
    INDIR $4
    IMMED $20
    STR
    POPALL
    INDIR $5
    IMMED $18
    STR
    POPALL
    JMP .sub_ef_b4e ;$b4e

.sub_ef_b3c
    INDIR $4
    IMMED $1C
    STR
    POPALL
    INDIR $5
    IMMED $16
    STR
    POPALL

.sub_ef_b4e
    RET

.sub_ef_b4f
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $2
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ef_b72 ;$b72
    INDIR $46E
    IMMED $81
    STR
    POPALL
    JMP .sub_ef_b7b ;$b7b

.sub_ef_b72
    INDIR $46E
    IMMED $8A
    STR
    POPALL

.sub_ef_b7b
    RET
    FGAME
