    JAL .sub_f_4 ;$4
    RET

.sub_f_4
    IMMED $422
    INDIR
    IMMED $5dc
    CMP_NEQ
    JMPT .sub_f_17 ;$17
    JAL .sub_f_74 ;$74
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_17
    IMMED $422
    INDIR
    IMMED $60e
    CMP_NEQ
    JMPT .sub_f_2a ;$2a
    JAL .sub_f_75 ;$75
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_2a
    IMMED $422
    INDIR
    IMMED $618
    CMP_NEQ
    JMPT .sub_f_3d ;$3d
    JAL .sub_f_76 ;$76
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_3d
    IMMED $422
    INDIR
    IMMED $622
    CMP_NEQ
    JMPT .sub_f_50 ;$50
    JAL .sub_f_24c ;$24c
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_50
    IMMED $422
    INDIR
    IMMED $62c
    CMP_NEQ
    JMPT .sub_f_63 ;$63
    JAL .sub_f_419 ;$419
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_63
    IMMED $422
    INDIR
    IMMED $636
    CMP_NEQ
    JMPT .sub_f_73 ;$73
    JAL .sub_f_471 ;$471
    NPREF POPALL

.sub_f_73
    RET

.sub_f_74
    RET

.sub_f_75
    RET

.sub_f_76
    IMMED $6ae
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_eb ;$eb
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_93

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_A5

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_B7

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_CC

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_f_24b ;$24b

.sub_f_eb
    IMMED $25
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_201 ;$201
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_108

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_11A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_12C

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_13B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $102
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_f_1ae ;$1ae
    IMMED $25
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $8
    NPREF UO $9d
    POPALL
    IMMED $422
    INDIR
    IMMED $62c
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f_1fe ;$1fe

.sub_f_1ae
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $9
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_1E1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_f_1fe
    JMP .sub_f_24b ;$24b

.sub_f_201
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_213

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_21F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_234

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_f_24b
    RET

.sub_f_24c
    IMMED $6ae
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_2be ;$2be
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_269

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_278

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_28A

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_29F

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    JMP .sub_f_418 ;$418

.sub_f_2be
    IMMED $24
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_3d1 ;$3d1
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_2DB

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_2EA

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_2FC

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_30B

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $102
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_f_37e ;$37e
    IMMED $24
    PRED
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $8
    NPREF UO $9d
    POPALL
    IMMED $422
    INDIR
    IMMED $62c
    STR
    POPALL
    UO $3
    IMMED $95
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f_3ce ;$3ce

.sub_f_37e
    IMMED $172
    INDIR
    IMMED $14d
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d7
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $100
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $9
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_3B1

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_f_3ce
    JMP .sub_f_418 ;$418

.sub_f_3d1
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_3E3

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_3EF

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_401

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL

.sub_f_418
    RET

.sub_f_419
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_42B

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_43A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_44D

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_459

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET

.sub_f_471
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    UO $3
    IMMED $d5
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    DB STR_F_483

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F_48F

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F_4A3

    NPREF PRINT
    POPALL
    UO $3
    NPREF WINWAIT
    POPALL
    UO $3
    NPREF UO $b4
    POPALL
    RET
    FGAME
