    JAL .sub_f1_4 ;$4
    RET

.sub_f1_4
    IMMED $420
    INDIR
    IMMED $26
    CMP_NEQ
    JMPT .sub_f1_1b ;$1b
    IMMED $175
    INDIR
    IMMED $10
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_1b
    IMMED $420
    INDIR
    IMMED $27
    CMP_NEQ
    JMPT .sub_f1_32 ;$32
    IMMED $175
    INDIR
    IMMED $f
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_32
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f1_49 ;$49
    IMMED $175
    INDIR
    IMMED $b
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_49
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f1_60 ;$60
    IMMED $175
    INDIR
    IMMED $c
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_60
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f1_77 ;$77
    IMMED $175
    INDIR
    IMMED $1b
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_77
    IMMED $420
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_f1_8e ;$8e
    IMMED $175
    INDIR
    IMMED $25
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_8e
    IMMED $420
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_f1_a5 ;$a5
    IMMED $175
    INDIR
    IMMED $25
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_a5
    IMMED $420
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_f1_bc ;$bc
    IMMED $175
    INDIR
    IMMED $25
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_bc
    IMMED $175
    INDIR
    IMMED $420
    INDIR
    STR
    POPALL

.sub_f1_c6
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_13d ;$13d
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_111 ;$111
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_13a ;$13a

.sub_f1_111
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_13a
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_13d
    IMMED $175
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f1_1ab ;$1ab
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_17f ;$17f
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_1a8 ;$1a8

.sub_f1_17f
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_1a8
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_1ab
    IMMED $175
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f1_219 ;$219
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_1ed ;$1ed
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_216 ;$216

.sub_f1_1ed
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_216
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_219
    IMMED $175
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_f1_287 ;$287
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_25b ;$25b
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_284 ;$284

.sub_f1_25b
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_284
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_287
    IMMED $175
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_f1_2f5 ;$2f5
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_2c9 ;$2c9
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_2f2 ;$2f2

.sub_f1_2c9
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_2f2
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_2f5
    IMMED $175
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_f1_363 ;$363
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_337 ;$337
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_360 ;$360

.sub_f1_337
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_360
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_363
    IMMED $175
    INDIR
    IMMED $6
    CMP_NEQ
    JMPT .sub_f1_3d1 ;$3d1
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_3a5 ;$3a5
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_3ce ;$3ce

.sub_f1_3a5
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_3ce
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_3d1
    IMMED $175
    INDIR
    IMMED $7
    CMP_NEQ
    JMPT .sub_f1_43f ;$43f
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_413 ;$413
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_43c ;$43c

.sub_f1_413
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_43c
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_43f
    IMMED $175
    INDIR
    IMMED $8
    CMP_NEQ
    JMPT .sub_f1_4ad ;$4ad
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_481 ;$481
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_4aa ;$4aa

.sub_f1_481
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_4aa
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_4ad
    IMMED $175
    INDIR
    IMMED $9
    CMP_NEQ
    JMPT .sub_f1_51b ;$51b
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_4ef ;$4ef
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_518 ;$518

.sub_f1_4ef
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_518
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_51b
    IMMED $175
    INDIR
    IMMED $b
    CMP_NEQ
    JMPT .sub_f1_589 ;$589
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_55d ;$55d
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_586 ;$586

.sub_f1_55d
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_586
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_589
    IMMED $175
    INDIR
    IMMED $c
    CMP_NEQ
    JMPT .sub_f1_5f7 ;$5f7
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_5cb ;$5cb
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_5f4 ;$5f4

.sub_f1_5cb
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_5f4
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_5f7
    IMMED $175
    INDIR
    IMMED $d
    CMP_NEQ
    JMPT .sub_f1_665 ;$665
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_639 ;$639
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_662 ;$662

.sub_f1_639
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_662
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_665
    IMMED $175
    INDIR
    IMMED $e
    CMP_NEQ
    JMPT .sub_f1_6d3 ;$6d3
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_6a7 ;$6a7
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_6d0 ;$6d0

.sub_f1_6a7
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_6d0
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_6d3
    IMMED $175
    INDIR
    IMMED $f
    CMP_NEQ
    JMPT .sub_f1_741 ;$741
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_715 ;$715
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_73e ;$73e

.sub_f1_715
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_73e
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_741
    IMMED $175
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_f1_7af ;$7af
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_783 ;$783
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_7ac ;$7ac

.sub_f1_783
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_7ac
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_7af
    IMMED $175
    INDIR
    IMMED $11
    CMP_NEQ
    JMPT .sub_f1_81d ;$81d
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_7f1 ;$7f1
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_81a ;$81a

.sub_f1_7f1
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_81a
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_81d
    IMMED $175
    INDIR
    IMMED $12
    CMP_NEQ
    JMPT .sub_f1_88b ;$88b
    IMMED $1
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_85f ;$85f
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_888 ;$888

.sub_f1_85f
    IMMED $172
    INDIR
    IMMED $c76
    IMMED $0
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $cee
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_888
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_88b
    IMMED $175
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_f1_899 ;$899
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_899
    IMMED $175
    INDIR
    IMMED $15
    CMP_NEQ
    JMPT .sub_f1_8a7 ;$8a7
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_8a7
    IMMED $175
    INDIR
    IMMED $17
    CMP_NEQ
    JMPT .sub_f1_8df ;$8df
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_8df
    IMMED $175
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f1_916 ;$916
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_916
    IMMED $175
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f1_94d ;$94d
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_94d
    IMMED $175
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f1_984 ;$984
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_984
    IMMED $175
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_f1_9bb ;$9bb
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_9bb
    IMMED $175
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_f1_9f2 ;$9f2
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_9f2
    IMMED $175
    INDIR
    IMMED $1d
    CMP_NEQ
    JMPT .sub_f1_a29 ;$a29
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_a29
    IMMED $175
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_f1_a60 ;$a60
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_a60
    IMMED $175
    INDIR
    IMMED $1f
    CMP_NEQ
    JMPT .sub_f1_a97 ;$a97
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_a97
    IMMED $175
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_f1_ace ;$ace
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $18
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_ace
    IMMED $175
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_f1_b03 ;$b03
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $22
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $22
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $22
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_b03
    IMMED $175
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_f1_b38 ;$b38
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $22
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $22
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $22
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_b38
    IMMED $175
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_f1_b6d ;$b6d
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $22
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $22
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $22
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_b6d
    IMMED $175
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_f1_ba5 ;$ba5
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_ba5
    IMMED $175
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_f1_bdd ;$bdd
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_bdd
    IMMED $175
    INDIR
    IMMED $29
    CMP_NEQ
    JMPT .sub_f1_c15 ;$c15
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_c15
    IMMED $175
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_f1_c4b ;$c4b
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $29
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $29
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_c4b
    IMMED $175
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_f1_c83 ;$c83
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_c83
    IMMED $175
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_f1_cbb ;$cbb
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_cbb
    IMMED $175
    INDIR
    IMMED $2d
    CMP_NEQ
    JMPT .sub_f1_cf1 ;$cf1
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $2c
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $2c
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_cf1
    IMMED $175
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_f1_d29 ;$d29
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_d29
    IMMED $175
    INDIR
    IMMED $2f
    CMP_NEQ
    JMPT .sub_f1_d61 ;$d61
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_d61
    IMMED $175
    INDIR
    IMMED $30
    CMP_NEQ
    JMPT .sub_f1_d97 ;$d97
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $2f
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $2f
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_d97
    IMMED $175
    INDIR
    IMMED $31
    CMP_NEQ
    JMPT .sub_f1_dcf ;$dcf
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_dcf
    IMMED $175
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_f1_e07 ;$e07
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_e07
    IMMED $175
    INDIR
    IMMED $33
    CMP_NEQ
    JMPT .sub_f1_e3d ;$e3d
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $32
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $32
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_e3d
    IMMED $175
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_f1_e75 ;$e75
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_e75
    IMMED $175
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_f1_ead ;$ead
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL
    JMP .sub_f1_ee0 ;$ee0

.sub_f1_ead
    IMMED $175
    INDIR
    IMMED $36
    CMP_NEQ
    JMPT .sub_f1_ee0 ;$ee0
    IMMED $172
    INDIR
    IMMED $bc2
    IMMED $35
    ADD
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $c3a
    IMMED $35
    ADD
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $bfe
    IMMED $175
    INDIR
    ADD
    STR
    POPALL

.sub_f1_ee0
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f1_fbe ;$fbe
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $f0
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $1
    NPREF UO $5f
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $173
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $174
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $8
    NPREF UO $72
    POPALL
    JMP .sub_f1_fd5 ;$fd5

.sub_f1_fbe
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF UO $b3
    POPALL

.sub_f1_fd5
    RET
    FGAME
