    JAL .sub_f3_4 ;$4
    RET

.sub_f3_4
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    CMP_EQ
    JMPT .sub_f3_217 ;$217
    INDIR W_MobileMenu_ActiveScreen
    IMMED $22
    CMP_NEQ
    JMPT .sub_f3_7e ;$7e
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_7e
    INDIR W_MobileMenu_ActiveScreen
    IMMED $23
    CMP_NEQ
    JMPT .sub_f3_ed ;$ed
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_ed
    INDIR W_MobileMenu_ActiveScreen
    IMMED $24
    CMP_NEQ
    JMPT .sub_f3_15c ;$15c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_15c
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_16f ;$16f
    JAL .sub_f3_1c7b ;$1c7b
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_16f
    INDIR W_MobileMenu_ActiveScreen
    IMMED $25
    CMP_NEQ
    JMPT .sub_f3_1de ;$1de
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_1de
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3A
    CMP_NEQ
    JMPT .sub_f3_1f1 ;$1f1
    JAL .sub_f3_297d ;$297d
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_1f1
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3B
    CMP_NEQ
    JMPT .sub_f3_204 ;$204
    JAL .sub_f3_297d ;$297d
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_204
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3C
    CMP_NEQ
    JMPT .sub_f3_214 ;$214
    JAL .sub_f3_297d ;$297d
    NPREF POPALL

.sub_f3_214
    JMP .sub_f3_4 ;$4

.sub_f3_217
    RET

.sub_f3_218
    INDIR $17F
    IMMED $2
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_239
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_46b ;$46b
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_399 ;$399
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    ARFREE
    NPREF FARCALL $F1
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $447
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D9
    POPALL
    POPALL
    INDIR $447
    IMMED $18
    CMP_LT
    JMPT .sub_f3_29a ;$29a
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    JMP .sub_f3_2ee ;$2ee

.sub_f3_29a
    INDIR $14D
    IMMED $65
    CMP_NEQ
    JMPT .sub_f3_2cb ;$2cb
    INDIR W_MainScript_PortraitID
    IMMED $4B
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D6
    POPALL
    POPALL
    JMP .sub_f3_2ee ;$2ee

.sub_f3_2cb
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D6
    POPALL
    POPALL

.sub_f3_2ee
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $5
    NPREF WINCOORD
    POPALL
    ARFREE
    DB STR_F3_302
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF WINCURS
    POPALL
    INDIR $447
    IMMED $18
    CMP_LT
    JMPT .sub_f3_359 ;$359
    ARFREE
    DB STR_F3_339
    ENOP $2D
    DB STR_F3_343
    ENOP $2D
    DB STR_F3_34E
    NPREF UO $70
    POPALL
    JMP .sub_f3_36c ;$36c

.sub_f3_359
    ARFREE
    DB STR_F3_35A
    ENOP $2D
    DB STR_F3_35F
    ENOP $2D
    DB STR_F3_364
    NPREF UO $70
    POPALL

.sub_f3_36c
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_399
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17E
    ARFREE
    INDIR $17B
    NPREF UO $71
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_3cb ;$3cb
    JAL .sub_f3_48f ;$48f
    NPREF POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_468 ;$468

.sub_f3_3cb
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_417 ;$417
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F3
    POPALL
    POPALL
    INDIR $447
    IMMED $18
    CMP_LT
    JMPT .sub_f3_402 ;$402
    INDIR W_MobileMenu_ActiveScreen
    IMMED $25
    STR
    POPALL
    JMP .sub_f3_40b ;$40b

.sub_f3_402
    INDIR W_MobileMenu_ActiveScreen
    IMMED $22
    STR
    POPALL

.sub_f3_40b
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_468 ;$468

.sub_f3_417
    INDIR $17E
    IMMED $3
    CMP_NEQ
    JMPT .sub_f3_441 ;$441
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL
    JMP .sub_f3_468 ;$468

.sub_f3_441
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_f3_468 ;$468
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL

.sub_f3_468
    JMP .sub_f3_239 ;$239

.sub_f3_46b
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    RET

.sub_f3_48f
    INDIR $15D
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_4b9
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_9e0 ;$9e0
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_83b ;$83b
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $447
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D9
    POPALL
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $4
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_510
    NPREF PRINT
    POPALL
    INDIR $426
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_531 ;$531
    ARFREE
    INDIR $426
    NPREF UO $4D
    POPALL
    JMP .sub_f3_53c ;$53c

.sub_f3_531
    ARFREE
    DB STR_F3_532
    NPREF PRINT
    POPALL

.sub_f3_53c
    ARFREE
    DB STR_F3_53D
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $5
    NPREF WINCOORD
    POPALL
    ARFREE
    DB STR_F3_561
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL

.sub_f3_584
    INDIR W_MainScript_PortraitID
    INDIR $446
    CMP_GEQ
    JMPT .sub_f3_7fc ;$7fc
    INDIR $173
    IMMED $4F0
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR $447
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_602 ;$602
    ARFREE
    INDIR $173
    NPREF BLKKEY
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    INDIR $58E
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_5ec ;$5ec
    ARFREE
    INDIR $58E
    NPREF UO $4D
    POPALL
    JMP .sub_f3_5f7 ;$5f7

.sub_f3_5ec
    ARFREE
    DB STR_F3_5ED
    NPREF PRINT
    POPALL

.sub_f3_5f7
    ARFREE
    DB STR_F3_5F8
    NPREF PRINT
    POPALL
    JMP .sub_f3_6c5 ;$6c5

.sub_f3_602
    INDIR $447
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_665 ;$665
    ARFREE
    INDIR $173
    NPREF BLKCHIP
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    INDIR $587
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_64f ;$64f
    ARFREE
    INDIR $587
    NPREF UO $4D
    POPALL
    JMP .sub_f3_65a ;$65a

.sub_f3_64f
    ARFREE
    DB STR_F3_650
    NPREF PRINT
    POPALL

.sub_f3_65a
    ARFREE
    DB STR_F3_65B
    NPREF PRINT
    POPALL
    JMP .sub_f3_6c5 ;$6c5

.sub_f3_665
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_6c5 ;$6c5
    ARFREE
    INDIR $173
    NPREF BLKMON
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    INDIR $592
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_6b2 ;$6b2
    ARFREE
    INDIR $592
    NPREF UO $4D
    POPALL
    JMP .sub_f3_6bd ;$6bd

.sub_f3_6b2
    ARFREE
    DB STR_F3_6B3
    NPREF PRINT
    POPALL

.sub_f3_6bd
    ARFREE
    DB STR_F3_6BE
    NPREF PRINT
    POPALL

.sub_f3_6c5
    INDIR $447
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_728 ;$728
    ARFREE
    INDIR $173
    NPREF BLKKEY
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    INDIR $58E
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_712 ;$712
    ARFREE
    INDIR $58E
    NPREF UO $4D
    POPALL
    JMP .sub_f3_71d ;$71d

.sub_f3_712
    ARFREE
    DB STR_F3_713
    NPREF PRINT
    POPALL

.sub_f3_71d
    ARFREE
    DB STR_F3_71E
    NPREF PRINT
    POPALL
    JMP .sub_f3_7eb ;$7eb

.sub_f3_728
    INDIR $447
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_78b ;$78b
    ARFREE
    INDIR $173
    NPREF BLKCHIP
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    INDIR $587
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_775 ;$775
    ARFREE
    INDIR $587
    NPREF UO $4D
    POPALL
    JMP .sub_f3_780 ;$780

.sub_f3_775
    ARFREE
    DB STR_F3_776
    NPREF PRINT
    POPALL

.sub_f3_780
    ARFREE
    DB STR_F3_781
    NPREF PRINT
    POPALL
    JMP .sub_f3_7eb ;$7eb

.sub_f3_78b
    INDIR $447
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f3_7eb ;$7eb
    ARFREE
    INDIR $173
    NPREF BLKMON
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $6
    INDIR W_MainScript_PortraitID
    ADD
    NPREF SCRCURS
    POPALL
    INDIR $592
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_7d8 ;$7d8
    ARFREE
    INDIR $592
    NPREF UO $4D
    POPALL
    JMP .sub_f3_7e3 ;$7e3

.sub_f3_7d8
    ARFREE
    DB STR_F3_7D9
    NPREF PRINT
    POPALL

.sub_f3_7e3
    ARFREE
    DB STR_F3_7E4
    NPREF PRINT
    POPALL

.sub_f3_7eb
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_f3_584 ;$584

.sub_f3_7fc
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $15D
    ENOP $2D
    IMMED $1
    ENOP $2D
    INDIR $446
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_83b
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17E
    ARFREE
    INDIR $17B
    NPREF UO $71
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_89c ;$89c
    INDIR $421
    IMMED $0
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_878 ;$878
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_887 ;$887

.sub_f3_878
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_887
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $15D
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_89c
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_8e7 ;$8e7
    INDIR $421
    IMMED $1
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_8c3 ;$8c3
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_8d2 ;$8d2

.sub_f3_8c3
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_8d2
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $15D
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_8e7
    INDIR $17E
    IMMED $3
    CMP_NEQ
    JMPT .sub_f3_932 ;$932
    INDIR $421
    IMMED $2
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_90e ;$90e
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_91d ;$91d

.sub_f3_90e
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_91d
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $15D
    IMMED $2
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_932
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_f3_97d ;$97d
    INDIR $421
    IMMED $3
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_959 ;$959
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_968 ;$968

.sub_f3_959
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_968
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $15D
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_97d
    INDIR $17E
    IMMED $5
    CMP_NEQ
    JMPT .sub_f3_9c8 ;$9c8
    INDIR $421
    IMMED $4
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_9a4 ;$9a4
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_9b3 ;$9b3

.sub_f3_9a4
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_9b3
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $15D
    IMMED $4
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_9c8
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_f3_9dd ;$9dd
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_9dd
    JMP .sub_f3_4b9 ;$4b9

.sub_f3_9e0
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_9ef
    INDIR $394
    IMMED $4F0
    INDIR $421
    ADD
    INDIR
    STR
    POPALL
    INDIR $447
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_a1b ;$a1b
    INDIR $177
    IMMED $530
    INDIR $394
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_f3_a4c ;$a4c

.sub_f3_a1b
    INDIR $447
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_a38 ;$a38
    INDIR $177
    IMMED $500
    INDIR $394
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_f3_a4c ;$a4c

.sub_f3_a38
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_a4c ;$a4c
    INDIR $177
    IMMED $1
    STR
    POPALL

.sub_f3_a4c
    INDIR $177
    IMMED $63
    CMP_GEQ
    JMPT .sub_f3_10c8 ;$10c8
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $5
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_A6F
    NPREF PRINT
    POPALL
    INDIR $449
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_aa8
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_10b7 ;$10b7
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_d87 ;$d87
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    INDIR $394
    IMMED $4F0
    INDIR $421
    ADD
    INDIR
    STR
    POPALL
    INDIR $447
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_b6d ;$b6d
    ARFREE
    INDIR $394
    NPREF BLKKEY
    POPALL
    INDIR $179
    INDIR $58E
    STR
    POPALL
    INDIR $177
    IMMED $530
    INDIR $394
    ADD
    INDIR
    STR
    POPALL
    INDIR $178
    IMMED $63
    INDIR $177
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_b45 ;$b45
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_b45
    INDIR W_MainScript_PortraitID
    INDIR $426
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_b6a ;$b6a
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_b6a
    JMP .sub_f3_c81 ;$c81

.sub_f3_b6d
    INDIR $447
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_bf3 ;$bf3
    ARFREE
    INDIR $394
    NPREF BLKCHIP
    POPALL
    INDIR $179
    INDIR $587
    STR
    POPALL
    INDIR $177
    IMMED $500
    INDIR $394
    ADD
    INDIR
    STR
    POPALL
    INDIR $178
    IMMED $63
    INDIR $177
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_bcb ;$bcb
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_bcb
    INDIR W_MainScript_PortraitID
    INDIR $426
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_bf0 ;$bf0
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_bf0
    JMP .sub_f3_c81 ;$c81

.sub_f3_bf3
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_c81 ;$c81
    ARFREE
    INDIR $394
    NPREF BLKMON
    POPALL
    INDIR $179
    INDIR $592
    STR
    POPALL
    ARFREE
    NPREF FARCALL $E7
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_c2f ;$c2f
    INDIR $178
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_c38 ;$c38

.sub_f3_c2f
    INDIR $178
    IMMED $0
    STR
    POPALL

.sub_f3_c38
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_c5c ;$c5c
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_c5c
    INDIR W_MainScript_PortraitID
    INDIR $426
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_c81 ;$c81
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_c81
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF WINCURS
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR $179
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_CB5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F3_CBC
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $2
    STR
    POPALL
    ARFREE
    INDIR $449
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_CD4
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    INDIR $179
    INDIR $449
    MUL
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_d03 ;$d03
    ARFREE
    INDIR $179
    INDIR $449
    MUL
    NPREF UO $4D
    POPALL
    JMP .sub_f3_d0e ;$d0e

.sub_f3_d03
    ARFREE
    DB STR_F3_D04
    NPREF PRINT
    POPALL

.sub_f3_d0e
    ARFREE
    DB STR_F3_D0F
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $4
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_D34
    NPREF PRINT
    POPALL
    INDIR $426
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_d55 ;$d55
    ARFREE
    INDIR $426
    NPREF UO $4D
    POPALL
    JMP .sub_f3_d60 ;$d60

.sub_f3_d55
    ARFREE
    DB STR_F3_D56
    NPREF PRINT
    POPALL

.sub_f3_d60
    ARFREE
    DB STR_F3_D61
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_d87
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_f9d ;$f9d
    INDIR $449
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_f9a ;$f9a
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    DB STR_F3_DC2
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $449
    NPREF UO $4D
    POPALL
    INDIR $447
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_de8 ;$de8
    ARFREE
    DB STR_F3_DDC
    NPREF PRINT
    POPALL
    JMP .sub_f3_e16 ;$e16

.sub_f3_de8
    INDIR $447
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_e00 ;$e00
    ARFREE
    DB STR_F3_DF4
    NPREF PRINT
    POPALL
    JMP .sub_f3_e16 ;$e16

.sub_f3_e00
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_e16 ;$e16
    ARFREE
    DB STR_F3_E0C
    NPREF PRINT
    POPALL

.sub_f3_e16
    INDIR $73
    IMMED $5
    STR
    POPALL
    INDIR $179
    INDIR $449
    MUL
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_e3f ;$e3f
    ARFREE
    INDIR $179
    INDIR $449
    MUL
    NPREF UO $4D
    POPALL
    JMP .sub_f3_e4a ;$e4a

.sub_f3_e3f
    ARFREE
    DB STR_F3_E40
    NPREF PRINT
    POPALL

.sub_f3_e4a
    ARFREE
    DB STR_F3_E4B
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F3_E66
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_f8b ;$f8b
    INDIR W_MainScript_PortraitID
    INDIR $179
    INDIR $449
    MUL
    STR
    POPALL
    INDIR $426
    INDIR W_MainScript_PortraitID
    CMP_LT
    JMPT .sub_f3_f72 ;$f72
    ARFREE
    IMMED $4
    NPREF UO $9D
    POPALL
    INDIR $447
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_ed8 ;$ed8
    INDIR $426
    INDIR $426
    INDIR W_MainScript_PortraitID
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F9
    POPALL
    POPALL
    JMP .sub_f3_f6f ;$f6f

.sub_f3_ed8
    INDIR $447
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_f07 ;$f07
    INDIR $426
    INDIR $426
    INDIR W_MainScript_PortraitID
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F7
    POPALL
    POPALL
    JMP .sub_f3_f6f ;$f6f

.sub_f3_f07
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_f6f ;$f6f
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    INDIR $173
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $126
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $F6
    POPALL
    POPALL
    INDIR $17E
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_f67 ;$f67
    INDIR W_MainScript_PortraitID
    INDIR $179
    INDIR $449
    MUL
    STR
    POPALL
    INDIR $426
    INDIR $426
    INDIR W_MainScript_PortraitID
    SUB
    STR
    POPALL

.sub_f3_f67
    ARFREE
    NPREF FARCALL $EC
    POPALL
    POPALL

.sub_f3_f6f
    JMP .sub_f3_f8b ;$f8b

.sub_f3_f72
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_F77
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_f3_f8b
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    POPALL

.sub_f3_f9a
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_f9d
    INDIR $17B
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_fd8 ;$fd8
    INDIR $449
    INDIR $449
    IMMED $A
    ADD
    STR
    POPALL
    INDIR $449
    INDIR $178
    CMP_LEQ
    JMPT .sub_f3_fcc ;$fcc
    INDIR $449
    INDIR $178
    STR
    POPALL

.sub_f3_fcc
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_fd8
    INDIR $17B
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_1014 ;$1014
    INDIR $449
    IMMED $9
    CMP_LEQ
    JMPT .sub_f3_fff ;$fff
    INDIR $449
    INDIR $449
    IMMED $A
    SUB
    STR
    POPALL
    JMP .sub_f3_1008 ;$1008

.sub_f3_fff
    INDIR $449
    IMMED $0
    STR
    POPALL

.sub_f3_1008
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_1014
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_104f ;$104f
    INDIR $449
    INDIR $449
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $449
    INDIR $178
    CMP_LEQ
    JMPT .sub_f3_1043 ;$1043
    INDIR $449
    INDIR $178
    STR
    POPALL

.sub_f3_1043
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_104f
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_107f ;$107f
    INDIR $449
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1073 ;$1073
    INDIR $449
    INDIR $449
    IMMED $1
    SUB
    STR
    POPALL

.sub_f3_1073
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_107f
    INDIR $17B
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_10b4 ;$10b4
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_10b4
    JMP .sub_f3_aa8 ;$aa8

.sub_f3_10b7
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_f3_10f3 ;$10f3

.sub_f3_10c8
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_10E0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_10f3
    RET

.sub_f3_10f4
    INDIR $394
    IMMED $4F0
    INDIR $421
    ADD
    INDIR
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_1123 ;$1123
    ARFREE
    INDIR $394
    NPREF BLKKEY
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $58E
    STR
    POPALL
    JMP .sub_f3_1160 ;$1160

.sub_f3_1123
    INDIR $447
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_1143 ;$1143
    ARFREE
    INDIR $394
    NPREF BLKCHIP
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $587
    STR
    POPALL
    JMP .sub_f3_1160 ;$1160

.sub_f3_1143
    INDIR $447
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f3_1160 ;$1160
    ARFREE
    INDIR $394
    NPREF BLKMON
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $592
    STR
    POPALL

.sub_f3_1160
    INDIR $46C
    INDIR W_MainScript_PortraitID
    STR
    POPALL
    INDIR $173
    IMMED $FFFF
    INDIR W_MainScript_PortraitID
    SUB
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_f3_1190 ;$1190
    INDIR $177
    IMMED $FFFF
    STR
    POPALL
    JMP .sub_f3_119e ;$119e

.sub_f3_1190
    INDIR $177
    INDIR W_MainScript_PortraitID
    IMMED $2
    MUL
    STR
    POPALL

.sub_f3_119e
    INDIR $178
    INDIR W_MainScript_PortraitID
    IMMED $4
    DIV
    STR
    POPALL
    INDIR $178
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_11c0 ;$11c0
    INDIR $178
    IMMED $1
    STR
    POPALL

.sub_f3_11c0
    INDIR $464
    INDIR $177
    STR
    POPALL
    INDIR $463
    INDIR $178
    STR
    POPALL
    INDIR $465
    ARFREE
    IMMED $14
    NPREF UO $67
    STR
    POPALL
    INDIR $466
    IMMED $1
    STR
    POPALL
    INDIR $467
    INDIR $463
    STR
    POPALL
    INDIR $469
    IMMED $0
    STR
    POPALL
    INDIR $46B
    IMMED $64
    STR
    POPALL
    JAL .sub_f3_1a1d ;$1a1d
    NPREF POPALL
    INDIR $468
    IMMED $708
    STR
    POPALL
    INDIR $46A
    INDIR $468
    STR
    POPALL
    INDIR $17F
    IMMED $2
    STR
    POPALL

.sub_f3_1226
    INDIR $468
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1627 ;$1627
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1447 ;$1447
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    INDIR $17F
    IMMED $1
    CMP_LEQ
    JMPT .sub_f3_12e3 ;$12e3
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $A
    NPREF UO $88
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $394
    IMMED $4F0
    INDIR $421
    ADD
    INDIR
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    NPREF SCRCURS
    POPALL
    INDIR $447
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_12ba ;$12ba
    ARFREE
    INDIR $394
    NPREF PRKEY
    POPALL
    JMP .sub_f3_12e3 ;$12e3

.sub_f3_12ba
    INDIR $447
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_12d0 ;$12d0
    ARFREE
    INDIR $394
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_12e3 ;$12e3

.sub_f3_12d0
    INDIR $447
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f3_12e3 ;$12e3
    ARFREE
    INDIR $394
    NPREF PRMON
    POPALL

.sub_f3_12e3
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $8
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_12EF
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $A
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_1307
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $A
    NPREF SCRCURS
    POPALL
    JAL .sub_f3_1a38 ;$1a38
    NPREF POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $E
    ENOP $2D
    IMMED $8
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_133B
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $A
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $463
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_1359
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR $465
    IMMED $3E7
    CMP_LEQ
    JMPT .sub_f3_137d ;$137d
    INDIR $465
    IMMED $3E7
    STR
    POPALL

.sub_f3_137d
    ARFREE
    IMMED $E
    ENOP $2D
    IMMED $6
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $465
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_1391
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $D
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_13A4
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $F
    NPREF SCRCURS
    POPALL
    ARFREE
    IMMED $C
    NPREF UO $FA
    POPALL
    ARFREE
    IMMED $B
    NPREF UO $FA
    POPALL
    ARFREE
    DB STR_F3_13CB
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $9
    NPREF UO $FA
    POPALL
    ARFREE
    DB STR_F3_13DE
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $A
    NPREF UO $FA
    POPALL
    ARFREE
    DB STR_F3_13EF
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_1404
    NPREF PRINT
    POPALL
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL

.sub_f3_1447
    JAL .sub_f3_1a79 ;$1a79
    NPREF POPALL
    INDIR $468
    IMMED $3
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_1460 ;$1460
    JAL .sub_f3_18a5 ;$18a5
    NPREF POPALL

.sub_f3_1460
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_1495 ;$1495
    INDIR $466
    IMMED $1
    CMP_LEQ
    JMPT .sub_f3_148d ;$148d
    INDIR $466
    INDIR $466
    IMMED $A
    DIV
    STR
    POPALL

.sub_f3_148d
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_1495
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_14c1 ;$14c1
    INDIR $466
    IMMED $2710
    CMP_GEQ
    JMPT .sub_f3_14b9 ;$14b9
    INDIR $466
    INDIR $466
    IMMED $A
    MUL
    STR
    POPALL

.sub_f3_14b9
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_14c1
    INDIR $17B
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_14fd ;$14fd
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $467
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $466
    CMP_LT
    JMPT .sub_f3_14f5 ;$14f5
    INDIR $467
    INDIR $467
    INDIR $466
    ADD
    STR
    POPALL

.sub_f3_14f5
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_14fd
    INDIR $17B
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_1541 ;$1541
    INDIR $467
    INDIR $466
    CMP_LT
    JMPT .sub_f3_1539 ;$1539
    INDIR $467
    INDIR $467
    INDIR $466
    SUB
    STR
    POPALL
    INDIR $467
    INDIR $463
    CMP_GT
    JMPT .sub_f3_1539 ;$1539
    INDIR $467
    INDIR $463
    STR
    POPALL

.sub_f3_1539
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_1541
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1607 ;$1607
    INDIR $467
    INDIR $463
    CMP_LEQ
    JMPT .sub_f3_15d2 ;$15d2
    INDIR $467
    INDIR $426
    CMP_GT
    JMPT .sub_f3_15b7 ;$15b7
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_1569
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $463
    INDIR $467
    STR
    POPALL
    INDIR $46D
    IMMED $0
    STR
    POPALL
    INDIR $469
    IMMED $1
    STR
    POPALL
    INDIR $46A
    INDIR $468
    STR
    POPALL
    INDIR $465
    INDIR $465
    IMMED $1
    ADD
    STR
    POPALL
    JAL .sub_f3_1a5a ;$1a5a
    NPREF POPALL
    JMP .sub_f3_15cf ;$15cf

.sub_f3_15b7
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_15BC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_15cf
    JMP .sub_f3_15f6 ;$15f6

.sub_f3_15d2
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_15D7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_15f6
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JAL .sub_f3_1c5a ;$1c5a
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_1607
    INDIR $17B
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_1624 ;$1624
    INDIR $468
    IMMED $0
    STR
    POPALL
    INDIR $469
    IMMED $2
    STR
    POPALL

.sub_f3_1624
    JMP .sub_f3_1226 ;$1226

.sub_f3_1627
    INDIR $469
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_16dd ;$16dd
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_1637
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $447
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_166a ;$166a
    ARFREE
    INDIR $394
    NPREF PRKEY
    POPALL
    JMP .sub_f3_1693 ;$1693

.sub_f3_166a
    INDIR $447
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_1680 ;$1680
    ARFREE
    INDIR $394
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_1693 ;$1693

.sub_f3_1680
    INDIR $447
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f3_1693 ;$1693
    ARFREE
    INDIR $394
    NPREF PRMON
    POPALL

.sub_f3_1693
    ARFREE
    DB STR_F3_1694
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JAL .sub_f3_1a38 ;$1a38
    NPREF POPALL
    ARFREE
    DB STR_F3_16A4
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR $463
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_16BE
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_18a4 ;$18a4

.sub_f3_16dd
    INDIR $469
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1879 ;$1879
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_16ED
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F3_170B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $447
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_1738 ;$1738
    ARFREE
    INDIR $394
    NPREF PRKEY
    POPALL
    JMP .sub_f3_1761 ;$1761

.sub_f3_1738
    INDIR $447
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_174e ;$174e
    ARFREE
    INDIR $394
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_1761 ;$1761

.sub_f3_174e
    INDIR $447
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f3_1761 ;$1761
    ARFREE
    INDIR $394
    NPREF PRMON
    POPALL

.sub_f3_1761
    ARFREE
    DB STR_F3_1762
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F3_176D
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR $463
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_178A
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $9D
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    INDIR $447
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_17d6 ;$17d6
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F9
    POPALL
    POPALL
    JMP .sub_f3_1835 ;$1835

.sub_f3_17d6
    INDIR $447
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_17f6 ;$17f6
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F7
    POPALL
    POPALL
    JMP .sub_f3_1835 ;$1835

.sub_f3_17f6
    INDIR $447
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f3_1835 ;$1835
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    INDIR $173
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $126
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $F6
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $EC
    POPALL
    POPALL

.sub_f3_1835
    INDIR $17E
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_1855 ;$1855
    INDIR W_MainScript_PortraitID
    INDIR $463
    STR
    POPALL
    ARFREE
    NPREF FARCALL $EB
    POPALL
    POPALL
    JMP .sub_f3_1876 ;$1876

.sub_f3_1855
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_185A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_1876
    JMP .sub_f3_18a4 ;$18a4

.sub_f3_1879
    INDIR $469
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_18a4 ;$18a4
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_1889
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_18a4
    RET

.sub_f3_18a5
    INDIR $469
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1a1c ;$1a1c
    INDIR $463
    INDIR $464
    CMP_GEQ
    JMPT .sub_f3_1a1c ;$1a1c
    INDIR W_MainScript_PortraitID
    ARFREE
    INDIR $46B
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_NEQ
    JMPT .sub_f3_1a1c ;$1a1c
    INDIR W_MainScript_PortraitID
    IMMED $708
    INDIR $468
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $A
    MUL
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $708
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $46C
    IMMED $A
    DIV
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_1920 ;$1920
    INDIR $173
    IMMED $1
    STR
    POPALL

.sub_f3_1920
    INDIR $173
    INDIR $173
    INDIR W_MainScript_PortraitID
    MUL
    STR
    POPALL
    INDIR $463
    INDIR $173
    CMP_GEQ
    JMPT .sub_f3_1948 ;$1948
    INDIR $463
    INDIR $173
    STR
    POPALL
    JMP .sub_f3_1979 ;$1979

.sub_f3_1948
    INDIR W_MainScript_PortraitID
    INDIR $463
    IMMED $14
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_196a ;$196a
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_f3_196a
    INDIR $463
    INDIR $463
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL

.sub_f3_1979
    INDIR $467
    INDIR $463
    IMMED $1
    ADD
    STR
    POPALL
    JAL .sub_f3_1a1d ;$1a1d
    NPREF POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_1991
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $469
    IMMED $0
    STR
    POPALL
    INDIR $465
    INDIR $465
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JAL .sub_f3_1a5a ;$1a5a
    NPREF POPALL
    JAL .sub_f3_1c5a ;$1c5a
    NPREF POPALL
    INDIR $463
    INDIR $46C
    CMP_LEQ
    JMPT .sub_f3_19f7 ;$19f7
    INDIR $46B
    IMMED $FF
    STR
    POPALL
    JMP .sub_f3_1a1c ;$1a1c

.sub_f3_19f7
    INDIR $463
    INDIR $46C
    IMMED $2
    DIV
    CMP_LEQ
    JMPT .sub_f3_1a13 ;$1a13
    INDIR $46B
    IMMED $C8
    STR
    POPALL
    JMP .sub_f3_1a1c ;$1a1c

.sub_f3_1a13
    INDIR $46B
    IMMED $96
    STR
    POPALL

.sub_f3_1a1c
    RET

.sub_f3_1a1d
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $1C
    NPREF UO $67
    STR
    POPALL
    INDIR $46D
    INDIR W_MainScript_PortraitID
    IMMED $3
    ADD
    STR
    POPALL
    RET

.sub_f3_1a38
    INDIR $46D
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_1a4d ;$1a4d
    ARFREE
    DB STR_F3_1A44
    NPREF PRINT
    POPALL
    JMP .sub_f3_1a59 ;$1a59

.sub_f3_1a4d
    ARFREE
    INDIR $46D
    NPREF BLKENC
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL

.sub_f3_1a59
    RET

.sub_f3_1a5a
    INDIR $468
    IMMED $258
    CMP_GEQ
    JMPT .sub_f3_1a78 ;$1a78
    INDIR $468
    IMMED $258
    STR
    POPALL
    INDIR $46A
    INDIR $468
    STR
    POPALL

.sub_f3_1a78
    RET

.sub_f3_1a79
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR $468
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1aa7 ;$1aa7
    INDIR $468
    INDIR $468
    IMMED $1
    SUB
    STR
    POPALL

.sub_f3_1aa7
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_1AB3
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $10
    ENOP $2D
    IMMED $3
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $468
    IMMED $3C
    DIV
    NPREF UO $4D
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    RET

.sub_f3_1ae0
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $D
    NPREF SCRCURS
    POPALL
    INDIR $73
    IMMED $1
    STR
    POPALL
    INDIR $466
    IMMED $2710
    CMP_NEQ
    JMPT .sub_f3_1b27 ;$1b27
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_f3_1b27
    INDIR W_MainScript_PortraitID
    INDIR $467
    IMMED $2710
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $466
    IMMED $3E8
    CMP_NEQ
    JMPT .sub_f3_1b65 ;$1b65
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_f3_1b65
    INDIR W_MainScript_PortraitID
    INDIR $467
    IMMED $3E8
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $466
    IMMED $64
    CMP_NEQ
    JMPT .sub_f3_1ba3 ;$1ba3
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_f3_1ba3
    INDIR W_MainScript_PortraitID
    INDIR $467
    IMMED $64
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $466
    IMMED $A
    CMP_NEQ
    JMPT .sub_f3_1be1 ;$1be1
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_f3_1be1
    INDIR W_MainScript_PortraitID
    INDIR $467
    IMMED $A
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    INDIR $466
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1c1f ;$1c1f
    INDIR $71
    INDIR W_LCDC_SetAttrVal
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL

.sub_f3_1c1f
    INDIR W_MainScript_PortraitID
    INDIR $467
    IMMED $1
    DIV
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    INDIR W_LCDC_SetAttrVal
    INDIR $71
    STR
    POPALL
    ARFREE
    DB STR_F3_1C40
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    RET

.sub_f3_1c5a
    INDIR $17B
    IMMED $FFFF
    STR
    POPALL

.sub_f3_1c63
    INDIR $17B
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_1c7a ;$1c7a
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    JMP .sub_f3_1c63 ;$1c63

.sub_f3_1c7a
    RET

.sub_f3_1c7b
    INDIR $17E
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_1ca5
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_20c8 ;$20c8
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1cd1 ;$1cd1
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    NPREF FARCALL $F1
    POPALL
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_1cd1
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1d34 ;$1d34
    INDIR $448
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $8
    NPREF WINCOORD
    POPALL
    INDIR $44C
    IMMED $14
    STR
    POPALL
    INDIR $44D
    IMMED $9
    STR
    POPALL
    INDIR $44E
    IMMED $0
    STR
    POPALL
    INDIR $44F
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_1dcd ;$1dcd

.sub_f3_1d34
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1d82 ;$1d82
    INDIR $448
    IMMED $1
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $8
    NPREF WINCOORD
    POPALL
    INDIR $44C
    IMMED $14
    STR
    POPALL
    INDIR $44D
    IMMED $9
    STR
    POPALL
    INDIR $44E
    IMMED $0
    STR
    POPALL
    INDIR $44F
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_1dcd ;$1dcd

.sub_f3_1d82
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_1dcd ;$1dcd
    INDIR $448
    IMMED $4
    STR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $C
    NPREF WINCOORD
    POPALL
    INDIR $44C
    IMMED $E
    STR
    POPALL
    INDIR $44D
    IMMED $8
    STR
    POPALL
    INDIR $44E
    IMMED $6
    STR
    POPALL
    INDIR $44F
    IMMED $7
    STR
    POPALL

.sub_f3_1dcd
    INDIR $7A
    IMMED $0
    STR
    POPALL
    INDIR $462
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F2
    POPALL
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17E
    IMMED $FFFD
    CMP_NEQ
    JMPT .sub_f3_1e68 ;$1e68
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1e1b ;$1e1b
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1e58 ;$1e58

.sub_f3_1e1b
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1e3b ;$1e3b
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1e58 ;$1e58

.sub_f3_1e3b
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_1e58 ;$1e58
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL

.sub_f3_1e58
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $17E
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1e68
    INDIR $17E
    IMMED $FFFE
    CMP_NEQ
    JMPT .sub_f3_1ee0 ;$1ee0
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1e93 ;$1e93
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1ed0 ;$1ed0

.sub_f3_1e93
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1eb3 ;$1eb3
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1ed0 ;$1ed0

.sub_f3_1eb3
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_1ed0 ;$1ed0
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL

.sub_f3_1ed0
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $17E
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1ee0
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_f3_1f01 ;$1f01
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1f01
    INDIR $447
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_1fdb ;$1fdb
    INDIR $394
    IMMED $600
    INDIR $17E
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1f73 ;$1f73
    INDIR $394
    IMMED $28
    CMP_NEQ
    JMPT .sub_f3_1f62 ;$1f62
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_1F49
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JMP .sub_f3_1f70 ;$1f70

.sub_f3_1f62
    JAL .sub_f3_20db ;$20db
    NPREF POPALL
    INDIR $17E
    IMMED $0
    STR
    POPALL

.sub_f3_1f70
    JMP .sub_f3_1fd8 ;$1fd8

.sub_f3_1f73
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1fca ;$1fca
    INDIR $394
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1fb9 ;$1fb9
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_1FA1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JMP .sub_f3_1fc7 ;$1fc7

.sub_f3_1fb9
    JAL .sub_f3_20db ;$20db
    NPREF POPALL
    INDIR $17E
    IMMED $0
    STR
    POPALL

.sub_f3_1fc7
    JMP .sub_f3_1fd8 ;$1fd8

.sub_f3_1fca
    JAL .sub_f3_20db ;$20db
    NPREF POPALL
    INDIR $17E
    IMMED $0
    STR
    POPALL

.sub_f3_1fd8
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1fdb
    INDIR $394
    IMMED $600
    INDIR $17E
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_204c ;$204c
    INDIR $394
    IMMED $28
    CMP_NEQ
    JMPT .sub_f3_2031 ;$2031
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2018
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JMP .sub_f3_2049 ;$2049

.sub_f3_2031
    JAL .sub_f3_2786 ;$2786
    NPREF POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_2049
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_204c
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_20ad ;$20ad
    INDIR $394
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2092 ;$2092
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_207A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JMP .sub_f3_20aa ;$20aa

.sub_f3_2092
    JAL .sub_f3_2786 ;$2786
    NPREF POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_20aa
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_20ad
    JAL .sub_f3_2786 ;$2786
    NPREF POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_20c5
    JMP .sub_f3_1ca5 ;$1ca5

.sub_f3_20c8
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    RET

.sub_f3_20db
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_2166 ;$2166
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $D
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_2127
    NPREF PRINT
    POPALL
    INDIR $426
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_2147 ;$2147
    ARFREE
    INDIR $426
    NPREF UO $4D
    POPALL
    JMP .sub_f3_2152 ;$2152

.sub_f3_2147
    ARFREE
    DB STR_F3_2148
    NPREF PRINT
    POPALL

.sub_f3_2152
    ARFREE
    DB STR_F3_2153
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_2251 ;$2251

.sub_f3_2166
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_21dc ;$21dc
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $D
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_219D
    NPREF PRINT
    POPALL
    INDIR $426
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_21bd ;$21bd
    ARFREE
    INDIR $426
    NPREF UO $4D
    POPALL
    JMP .sub_f3_21c8 ;$21c8

.sub_f3_21bd
    ARFREE
    DB STR_F3_21BE
    NPREF PRINT
    POPALL

.sub_f3_21c8
    ARFREE
    DB STR_F3_21C9
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_2251 ;$2251

.sub_f3_21dc
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_2251 ;$2251
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_2213
    NPREF PRINT
    POPALL
    INDIR $426
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_2235 ;$2235
    ARFREE
    INDIR $426
    NPREF UO $4D
    POPALL
    JMP .sub_f3_2240 ;$2240

.sub_f3_2235
    ARFREE
    DB STR_F3_2236
    NPREF PRINT
    POPALL

.sub_f3_2240
    ARFREE
    DB STR_F3_2241
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL

.sub_f3_2251
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF WINCURS
    POPALL
    ARFREE
    DB STR_F3_225D
    NPREF PRINT
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $449
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_229f
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_2777 ;$2777
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_24dc ;$24dc
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_2344 ;$2344
    INDIR $394
    IMMED $600
    INDIR $17E
    ADD
    INDIR
    STR
    POPALL
    ARFREE
    INDIR $394
    NPREF BLKKEY
    POPALL
    INDIR $179
    INDIR $58E
    IMMED $2
    DIV
    STR
    POPALL
    INDIR $178
    IMMED $530
    INDIR $394
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $426
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_2341 ;$2341
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_2341
    JMP .sub_f3_243a ;$243a

.sub_f3_2344
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_23b9 ;$23b9
    INDIR $394
    IMMED $600
    INDIR $17E
    ADD
    INDIR
    STR
    POPALL
    ARFREE
    INDIR $394
    NPREF BLKCHIP
    POPALL
    INDIR $179
    INDIR $587
    IMMED $2
    DIV
    STR
    POPALL
    INDIR $178
    IMMED $500
    INDIR $394
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $426
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_23b6 ;$23b6
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_23b6
    JMP .sub_f3_243a ;$243a

.sub_f3_23b9
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_243a ;$243a
    INDIR $394
    INDIR $17E
    IMMED $8
    ADD
    STR
    POPALL
    ARFREE
    INDIR $394
    NPREF UO $E8
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3F6
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF BLKMON
    POPALL
    INDIR $179
    INDIR $592
    IMMED $2
    DIV
    STR
    POPALL
    INDIR $178
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $426
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    INDIR $179
    DIV
    STR
    POPALL
    INDIR $178
    INDIR W_MainScript_PortraitID
    CMP_LEQ
    JMPT .sub_f3_243a ;$243a
    INDIR $178
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_f3_243a
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF WINCURS
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR $179
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_2457
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F3_245E
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $2
    STR
    POPALL
    ARFREE
    INDIR $449
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_2476
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $179
    INDIR $449
    MUL
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_24aa ;$24aa
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $4D
    POPALL
    JMP .sub_f3_24b5 ;$24b5

.sub_f3_24aa
    ARFREE
    DB STR_F3_24AB
    NPREF PRINT
    POPALL

.sub_f3_24b5
    ARFREE
    DB STR_F3_24B6
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_24dc
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2670 ;$2670
    INDIR $449
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_266d ;$266d
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    NPREF PRNAME
    POPALL
    ARFREE
    DB STR_F3_2504
    NPREF PRINT
    POPALL
    ARFREE
    INDIR $449
    NPREF UO $4D
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_252a ;$252a
    ARFREE
    DB STR_F3_251E
    NPREF PRINT
    POPALL
    JMP .sub_f3_2558 ;$2558

.sub_f3_252a
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2542 ;$2542
    ARFREE
    DB STR_F3_2536
    NPREF PRINT
    POPALL
    JMP .sub_f3_2558 ;$2558

.sub_f3_2542
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_2558 ;$2558
    ARFREE
    DB STR_F3_254E
    NPREF PRINT
    POPALL

.sub_f3_2558
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    INDIR $179
    INDIR $449
    MUL
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_2573
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F3_258E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_265b ;$265b
    ARFREE
    IMMED $4
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $179
    INDIR $449
    MUL
    STR
    POPALL
    ARFREE
    NPREF FARCALL $EA
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2640 ;$2640
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_25f8 ;$25f8
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F4
    POPALL
    POPALL
    JMP .sub_f3_263d ;$263d

.sub_f3_25f8
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2618 ;$2618
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F5
    POPALL
    POPALL
    JMP .sub_f3_263d ;$263d

.sub_f3_2618
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_263d ;$263d
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $E9
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $EC
    POPALL
    POPALL

.sub_f3_263d
    JMP .sub_f3_265b ;$265b

.sub_f3_2640
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2645
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL

.sub_f3_265b
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_266d
    JMP .sub_f3_2774 ;$2774

.sub_f3_2670
    INDIR $17B
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_26ab ;$26ab
    INDIR $449
    INDIR $449
    IMMED $A
    ADD
    STR
    POPALL
    INDIR $449
    INDIR $178
    CMP_LEQ
    JMPT .sub_f3_269f ;$269f
    INDIR $449
    INDIR $178
    STR
    POPALL

.sub_f3_269f
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_26ab
    INDIR $17B
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_26e7 ;$26e7
    INDIR $449
    IMMED $9
    CMP_LEQ
    JMPT .sub_f3_26d2 ;$26d2
    INDIR $449
    INDIR $449
    IMMED $A
    SUB
    STR
    POPALL
    JMP .sub_f3_26db ;$26db

.sub_f3_26d2
    INDIR $449
    IMMED $0
    STR
    POPALL

.sub_f3_26db
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_26e7
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_2722 ;$2722
    INDIR $449
    INDIR $449
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $449
    INDIR $178
    CMP_LEQ
    JMPT .sub_f3_2716 ;$2716
    INDIR $449
    INDIR $178
    STR
    POPALL

.sub_f3_2716
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_2722
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_2752 ;$2752
    INDIR $449
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_2746 ;$2746
    INDIR $449
    INDIR $449
    IMMED $1
    SUB
    STR
    POPALL

.sub_f3_2746
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_2752
    INDIR $17B
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_2774 ;$2774
    ARFREE
    NPREF WINCLR
    POPALL
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_2774
    JMP .sub_f3_229f ;$229f

.sub_f3_2777
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_2786
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_27fe ;$27fe
    INDIR $394
    IMMED $600
    INDIR $17E
    ADD
    INDIR
    STR
    POPALL
    ARFREE
    INDIR $394
    NPREF BLKKEY
    POPALL
    INDIR $46C
    INDIR $58E
    IMMED $2
    DIV
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_27DF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    JMP .sub_f3_28dc ;$28dc

.sub_f3_27fe
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2865 ;$2865
    INDIR $394
    IMMED $600
    INDIR $17E
    ADD
    INDIR
    STR
    POPALL
    ARFREE
    INDIR $394
    NPREF BLKCHIP
    POPALL
    INDIR $46C
    INDIR $587
    IMMED $2
    DIV
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $E
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2846
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    JMP .sub_f3_28dc ;$28dc

.sub_f3_2865
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_28dc ;$28dc
    INDIR $394
    INDIR $17E
    IMMED $8
    ADD
    STR
    POPALL
    ARFREE
    INDIR $394
    NPREF UO $E8
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3F6
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF BLKMON
    POPALL
    INDIR $46C
    INDIR $592
    IMMED $2
    DIV
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $E
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_28C2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL

.sub_f3_28dc
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF WINCURS
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_297c ;$297c
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_2927 ;$2927
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F3
    POPALL
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    STR
    POPALL
    JMP .sub_f3_297c ;$297c

.sub_f3_2927
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2953 ;$2953
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3B
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F3
    POPALL
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    STR
    POPALL
    JMP .sub_f3_297c ;$297c

.sub_f3_2953
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_297c ;$297c
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F3
    POPALL
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    STR
    POPALL

.sub_f3_297c
    RET

.sub_f3_297d
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    NPREF FARCALL $F1
    POPALL
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $5
    NPREF WINCOORD
    POPALL
    ARFREE
    DB STR_F3_29B2
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $6
    NPREF SCRCURS
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3A
    CMP_NEQ
    JMPT .sub_f3_29e0 ;$29e0
    ARFREE
    INDIR $394
    NPREF PRKEY
    POPALL
    JMP .sub_f3_2a1f ;$2a1f

.sub_f3_29e0
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3B
    CMP_NEQ
    JMPT .sub_f3_29f6 ;$29f6
    ARFREE
    INDIR $394
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_2a1f ;$2a1f

.sub_f3_29f6
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3C
    CMP_NEQ
    JMPT .sub_f3_2a1f ;$2a1f
    ARFREE
    INDIR $394
    NPREF UO $E8
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $3F6
    IMMED $FF
    AND
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF PRMON
    POPALL

.sub_f3_2a1f
    INDIR $467
    IMMED $1
    STR
    POPALL
    JAL .sub_f3_3095 ;$3095
    NPREF POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    JAL .sub_f3_2b13 ;$2b13
    NPREF POPALL
    INDIR $17E
    IMMED $FFFF
    CMP_EQ
    JMPT .sub_f3_2b09 ;$2b09
    JAL .sub_f3_2d40 ;$2d40
    NPREF POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2b09 ;$2b09
    ARFREE
    IMMED $4
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $467
    STR
    POPALL
    ARFREE
    NPREF FARCALL $EA
    POPALL
    POPALL
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3A
    CMP_NEQ
    JMPT .sub_f3_2abb ;$2abb
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F4
    POPALL
    POPALL
    JMP .sub_f3_2b09 ;$2b09

.sub_f3_2abb
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3B
    CMP_NEQ
    JMPT .sub_f3_2ae4 ;$2ae4
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F5
    POPALL
    POPALL
    JMP .sub_f3_2b09 ;$2b09

.sub_f3_2ae4
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3C
    CMP_NEQ
    JMPT .sub_f3_2b09 ;$2b09
    INDIR W_MainScript_PortraitID
    INDIR $394
    STR
    POPALL
    ARFREE
    NPREF FARCALL $E9
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $EC
    POPALL
    POPALL

.sub_f3_2b09
    INDIR W_MobileMenu_ActiveScreen
    IMMED $63
    STR
    POPALL
    RET

.sub_f3_2b13
    INDIR $466
    IMMED $1
    STR
    POPALL
    INDIR $467
    IMMED $1
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_2b46
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_2d31 ;$2d31
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_2ba9 ;$2ba9
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $C
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_2B7E
    NPREF PRINT
    POPALL
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_2ba9
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    INDIR $17B
    INDIR $17B
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_2bec ;$2bec
    INDIR $466
    IMMED $1
    CMP_LEQ
    JMPT .sub_f3_2be4 ;$2be4
    INDIR $466
    INDIR $466
    IMMED $A
    DIV
    STR
    POPALL

.sub_f3_2be4
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2bec
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_2c18 ;$2c18
    INDIR $466
    IMMED $2710
    CMP_GEQ
    JMPT .sub_f3_2c10 ;$2c10
    INDIR $466
    INDIR $466
    IMMED $A
    MUL
    STR
    POPALL

.sub_f3_2c10
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2c18
    INDIR $17B
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_2c54 ;$2c54
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    INDIR $467
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $466
    CMP_LT
    JMPT .sub_f3_2c4c ;$2c4c
    INDIR $467
    INDIR $467
    INDIR $466
    ADD
    STR
    POPALL

.sub_f3_2c4c
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2c54
    INDIR $17B
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_2c82 ;$2c82
    INDIR $467
    INDIR $466
    CMP_LT
    JMPT .sub_f3_2c7a ;$2c7a
    INDIR $467
    INDIR $467
    INDIR $466
    SUB
    STR
    POPALL

.sub_f3_2c7a
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2c82
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2d10 ;$2d10
    JAL .sub_f3_3095 ;$3095
    NPREF POPALL
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2C97
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $E
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2cf1 ;$2cf1
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2CD0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_f3_2d04 ;$2d04

.sub_f3_2cf1
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_2d04
    INDIR $17F
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2d10
    INDIR $17B
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_2d2e ;$2d2e
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_f3_2d2e
    JMP .sub_f3_2b46 ;$2b46

.sub_f3_2d31
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_2d40
    INDIR W_MainScript_WindowXPos
    ARFREE
    IMMED $F
    NPREF UO $67
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $46C
    IMMED $A
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_2d6e ;$2d6e
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_f3_2d6e
    INDIR $173
    ARFREE
    INDIR W_MainScript_PortraitID
    IMMED $FF
    AND
    NPREF UO $67
    STR
    POPALL
    INDIR $464
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    MUL
    INDIR $173
    ADD
    STR
    POPALL
    INDIR $179
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $B
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    INDIR $46D
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_2dd9
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_f3_3086 ;$3086
    INDIR $17F
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_2dfe ;$2dfe
    JAL .sub_f3_3095 ;$3095
    NPREF POPALL
    INDIR $17F
    IMMED $0
    STR
    POPALL

.sub_f3_2dfe
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    INDIR $17B
    INDIR $17B
    IMMED $100
    DIV
    STR
    POPALL
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2ea9 ;$2ea9
    INDIR $46D
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_2e86 ;$2e86
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2E30
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2e65 ;$2e65
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_f3_2e83 ;$2e83

.sub_f3_2e65
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2E6A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_2e83
    JMP .sub_f3_2ea6 ;$2ea6

.sub_f3_2e86
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2E8B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    JAL .sub_f3_1c5a ;$1c5a
    NPREF POPALL

.sub_f3_2ea6
    JMP .sub_f3_3083 ;$3083

.sub_f3_2ea9
    INDIR $17B
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_2f17 ;$2f17
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2EB9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2ef6 ;$2ef6
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_f3_2f14 ;$2f14

.sub_f3_2ef6
    ARFREE
    NPREF WINCLR
    POPALL
    ARFREE
    DB STR_F3_2EFB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL

.sub_f3_2f14
    JMP .sub_f3_3083 ;$3083

.sub_f3_2f17
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR $176
    INDIR W_LCDC_PokeTileX
    STR
    POPALL
    INDIR $177
    INDIR W_LCDC_PokeTileY
    STR
    POPALL
    INDIR $179
    INDIR $179
    IMMED $1
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $179
    IMMED $8
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1F
    AND
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $A
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_2F77
    NPREF PRINT
    POPALL
    INDIR W_LCDC_PokeTileX
    INDIR $176
    STR
    POPALL
    INDIR W_LCDC_PokeTileY
    INDIR $177
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR $467
    INDIR $464
    CMP_GEQ
    JMPT .sub_f3_3083 ;$3083
    INDIR W_MainScript_PortraitID
    INDIR $468
    STR
    POPALL
    INDIR $173
    ARFREE
    IMMED $80
    NPREF UO $67
    STR
    POPALL
    INDIR $173
    INDIR $173
    IMMED $A
    MUL
    STR
    POPALL
    INDIR $468
    INDIR $173
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    INDIR $468
    INDIR W_MainScript_PortraitID
    CMP_GEQ
    JMPT .sub_f3_3083 ;$3083
    INDIR W_MainScript_PortraitID
    INDIR $467
    IMMED $64
    DIV
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_3012 ;$3012
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL

.sub_f3_3012
    INDIR $467
    INDIR $467
    INDIR W_MainScript_PortraitID
    ADD
    STR
    POPALL
    JAL .sub_f3_1a1d ;$1a1d
    NPREF POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    DB STR_F3_3041
    NPREF PRINT
    POPALL
    JAL .sub_f3_1a38 ;$1a38
    NPREF POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $B
    ENOP $2D
    INDIR W_LCDC_PokeTileY
    NPREF SCRCURS
    POPALL
    ARFREE
    INDIR $467
    NPREF UO $4D
    POPALL
    ARFREE
    DB STR_F3_306A
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL

.sub_f3_3083
    JMP .sub_f3_2dd9 ;$2dd9

.sub_f3_3086
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_3095
    INDIR $176
    INDIR W_LCDC_PokeTileX
    STR
    POPALL
    INDIR $177
    INDIR W_LCDC_PokeTileY
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR $73
    IMMED $5
    STR
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $8
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_F3_30D3
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $C
    ENOP $2D
    IMMED $8
    NPREF SCRCURS
    POPALL
    INDIR $467
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_30fc ;$30fc
    ARFREE
    INDIR $467
    NPREF UO $4D
    POPALL
    JMP .sub_f3_3107 ;$3107

.sub_f3_30fc
    ARFREE
    DB STR_F3_30FD
    NPREF PRINT
    POPALL

.sub_f3_3107
    ARFREE
    DB STR_F3_3108
    NPREF PRINT
    POPALL
    INDIR $73
    IMMED $3
    STR
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    INDIR W_LCDC_PokeTileX
    INDIR $176
    STR
    POPALL
    INDIR W_LCDC_PokeTileY
    INDIR $177
    STR
    POPALL
    RET
    FGAME
