    JAL .sub_f3_4 ;$4
    RET

.sub_f3_4
    IMMED $420
    INDIR
    IMMED $63
    CMP_EQ
    JMPT .sub_f3_217 ;$217
    IMMED $420
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_f3_7e ;$7e
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_7e
    IMMED $420
    INDIR
    IMMED $23
    CMP_NEQ
    JMPT .sub_f3_ed ;$ed
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_ed
    IMMED $420
    INDIR
    IMMED $24
    CMP_NEQ
    JMPT .sub_f3_15c ;$15c
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_15c
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_16f ;$16f
    JAL .sub_f3_1c7b ;$1c7b
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_16f
    IMMED $420
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_f3_1de ;$1de
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $3
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $4
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $0
    NPREF UO $8f
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    JAL .sub_f3_218 ;$218
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_1de
    IMMED $420
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_f3_1f1 ;$1f1
    JAL .sub_f3_297d ;$297d
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_1f1
    IMMED $420
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_f3_204 ;$204
    JAL .sub_f3_297d ;$297d
    NPREF POPALL
    JMP .sub_f3_214 ;$214

.sub_f3_204
    IMMED $420
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_f3_214 ;$214
    JAL .sub_f3_297d ;$297d
    NPREF POPALL

.sub_f3_214
    JMP .sub_f3_4 ;$4

.sub_f3_217
    RET

.sub_f3_218
    IMMED $17f
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_239
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_46b ;$46b
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_399 ;$399
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    UO $3
    IMMED $f1
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_LT
    JMPT .sub_f3_29a ;$29a
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    JMP .sub_f3_2ee ;$2ee

.sub_f3_29a
    IMMED $14d
    INDIR
    IMMED $65
    CMP_NEQ
    JMPT .sub_f3_2cb ;$2cb
    IMMED $172
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d6
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_2ee ;$2ee

.sub_f3_2cb
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $175
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $d6
    NPREF UO $6a
    POPALL
    POPALL

.sub_f3_2ee
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $5
    NPREF UO $7d
    POPALL
    UO $3
    DB STR_F3_302

    NPREF PRINT
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_LT
    JMPT .sub_f3_359 ;$359
    UO $3
    DB STR_F3_339

    ENOP $2d
    DB STR_F3_343

    ENOP $2d
    DB STR_F3_34E

    NPREF UO $70
    POPALL
    JMP .sub_f3_36c ;$36c

.sub_f3_359
    UO $3
    DB STR_F3_35A

    ENOP $2d
    DB STR_F3_35F

    ENOP $2d
    DB STR_F3_364

    NPREF UO $70
    POPALL

.sub_f3_36c
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_399
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_3cb ;$3cb
    JAL .sub_f3_48f ;$48f
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_468 ;$468

.sub_f3_3cb
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_417 ;$417
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    STR
    POPALL
    UO $3
    IMMED $f3
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_LT
    JMPT .sub_f3_402 ;$402
    IMMED $420
    INDIR
    IMMED $25
    STR
    POPALL
    JMP .sub_f3_40b ;$40b

.sub_f3_402
    IMMED $420
    INDIR
    IMMED $22
    STR
    POPALL

.sub_f3_40b
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_468 ;$468

.sub_f3_417
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_f3_441 ;$441
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL
    JMP .sub_f3_468 ;$468

.sub_f3_441
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_f3_468 ;$468
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL

.sub_f3_468
    JMP .sub_f3_239 ;$239

.sub_f3_46b
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $cd
    NPREF UO $6a
    POPALL
    POPALL
    RET

.sub_f3_48f
    IMMED $15d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_4b9
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_9e0 ;$9e0
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_83b ;$83b
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    IMMED $172
    INDIR
    IMMED $447
    INDIR
    STR
    POPALL
    UO $3
    IMMED $d9
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $4
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_510

    NPREF PRINT
    POPALL
    IMMED $426
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_531 ;$531
    UO $3
    IMMED $426
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_53c ;$53c

.sub_f3_531
    UO $3
    DB STR_F3_532

    NPREF PRINT
    POPALL

.sub_f3_53c
    UO $3
    DB STR_F3_53D

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $5
    NPREF UO $7d
    POPALL
    UO $3
    DB STR_F3_561

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_584
    IMMED $172
    INDIR
    IMMED $446
    INDIR
    CMP_GEQ
    JMPT .sub_f3_7fc ;$7fc
    IMMED $173
    INDIR
    IMMED $4f0
    IMMED $172
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_602 ;$602
    UO $3
    IMMED $173
    INDIR
    NPREF BLKKEY
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    IMMED $58e
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_5ec ;$5ec
    UO $3
    IMMED $58e
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_5f7 ;$5f7

.sub_f3_5ec
    UO $3
    DB STR_F3_5ED

    NPREF PRINT
    POPALL

.sub_f3_5f7
    UO $3
    DB STR_F3_5F8

    NPREF PRINT
    POPALL
    JMP .sub_f3_6c5 ;$6c5

.sub_f3_602
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_665 ;$665
    UO $3
    IMMED $173
    INDIR
    NPREF BLKCHIP
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    IMMED $587
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_64f ;$64f
    UO $3
    IMMED $587
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_65a ;$65a

.sub_f3_64f
    UO $3
    DB STR_F3_650

    NPREF PRINT
    POPALL

.sub_f3_65a
    UO $3
    DB STR_F3_65B

    NPREF PRINT
    POPALL
    JMP .sub_f3_6c5 ;$6c5

.sub_f3_665
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_6c5 ;$6c5
    UO $3
    IMMED $173
    INDIR
    NPREF BLKMON
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    IMMED $592
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_6b2 ;$6b2
    UO $3
    IMMED $592
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_6bd ;$6bd

.sub_f3_6b2
    UO $3
    DB STR_F3_6B3

    NPREF PRINT
    POPALL

.sub_f3_6bd
    UO $3
    DB STR_F3_6BE

    NPREF PRINT
    POPALL

.sub_f3_6c5
    IMMED $447
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_728 ;$728
    UO $3
    IMMED $173
    INDIR
    NPREF BLKKEY
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    IMMED $58e
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_712 ;$712
    UO $3
    IMMED $58e
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_71d ;$71d

.sub_f3_712
    UO $3
    DB STR_F3_713

    NPREF PRINT
    POPALL

.sub_f3_71d
    UO $3
    DB STR_F3_71E

    NPREF PRINT
    POPALL
    JMP .sub_f3_7eb ;$7eb

.sub_f3_728
    IMMED $447
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_78b ;$78b
    UO $3
    IMMED $173
    INDIR
    NPREF BLKCHIP
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    IMMED $587
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_775 ;$775
    UO $3
    IMMED $587
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_780 ;$780

.sub_f3_775
    UO $3
    DB STR_F3_776

    NPREF PRINT
    POPALL

.sub_f3_780
    UO $3
    DB STR_F3_781

    NPREF PRINT
    POPALL
    JMP .sub_f3_7eb ;$7eb

.sub_f3_78b
    IMMED $447
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f3_7eb ;$7eb
    UO $3
    IMMED $173
    INDIR
    NPREF BLKMON
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $6
    IMMED $172
    INDIR
    ADD
    NPREF UO $50
    POPALL
    IMMED $592
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_7d8 ;$7d8
    UO $3
    IMMED $592
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_7e3 ;$7e3

.sub_f3_7d8
    UO $3
    DB STR_F3_7D9

    NPREF PRINT
    POPALL

.sub_f3_7e3
    UO $3
    DB STR_F3_7E4

    NPREF PRINT
    POPALL

.sub_f3_7eb
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_f3_584 ;$584

.sub_f3_7fc
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $50
    POPALL
    UO $3
    IMMED $15d
    INDIR
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $446
    INDIR
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $6d
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_83b
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17e
    INDIR
    UO $3
    IMMED $17b
    INDIR
    NPREF UO $71
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_89c ;$89c
    IMMED $421
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_878 ;$878
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_887 ;$887

.sub_f3_878
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_887
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_89c
    IMMED $17e
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_8e7 ;$8e7
    IMMED $421
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_8c3 ;$8c3
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_8d2 ;$8d2

.sub_f3_8c3
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_8d2
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_8e7
    IMMED $17e
    INDIR
    IMMED $3
    CMP_NEQ
    JMPT .sub_f3_932 ;$932
    IMMED $421
    INDIR
    IMMED $2
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_90e ;$90e
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_91d ;$91d

.sub_f3_90e
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_91d
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $2
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_932
    IMMED $17e
    INDIR
    IMMED $4
    CMP_NEQ
    JMPT .sub_f3_97d ;$97d
    IMMED $421
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_959 ;$959
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_968 ;$968

.sub_f3_959
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_968
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_97d
    IMMED $17e
    INDIR
    IMMED $5
    CMP_NEQ
    JMPT .sub_f3_9c8 ;$9c8
    IMMED $421
    INDIR
    IMMED $4
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_9a4 ;$9a4
    JAL .sub_f3_9ef ;$9ef
    NPREF POPALL
    JMP .sub_f3_9b3 ;$9b3

.sub_f3_9a4
    JAL .sub_f3_10f4 ;$10f4
    NPREF POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_9b3
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $15d
    INDIR
    IMMED $4
    STR
    POPALL
    JMP .sub_f3_9dd ;$9dd

.sub_f3_9c8
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_f3_9dd ;$9dd
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_9dd
    JMP .sub_f3_4b9 ;$4b9

.sub_f3_9e0
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_9ef
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $421
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_a1b ;$a1b
    IMMED $177
    INDIR
    IMMED $530
    IMMED $394
    INDIR
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_f3_a4c ;$a4c

.sub_f3_a1b
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_a38 ;$a38
    IMMED $177
    INDIR
    IMMED $500
    IMMED $394
    INDIR
    ADD
    INDIR
    STR
    POPALL
    JMP .sub_f3_a4c ;$a4c

.sub_f3_a38
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_a4c ;$a4c
    IMMED $177
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_a4c
    IMMED $177
    INDIR
    IMMED $63
    CMP_GEQ
    JMPT .sub_f3_10c8 ;$10c8
    UO $3
    IMMED $5
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $5
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_A6F

    NPREF PRINT
    POPALL
    IMMED $449
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_aa8
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_10b7 ;$10b7
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_d87 ;$d87
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $421
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_b6d ;$b6d
    UO $3
    IMMED $394
    INDIR
    NPREF BLKKEY
    POPALL
    IMMED $179
    INDIR
    IMMED $58e
    INDIR
    STR
    POPALL
    IMMED $177
    INDIR
    IMMED $530
    IMMED $394
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $63
    IMMED $177
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_b45 ;$b45
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_b45
    IMMED $172
    INDIR
    IMMED $426
    INDIR
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_b6a ;$b6a
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_b6a
    JMP .sub_f3_c81 ;$c81

.sub_f3_b6d
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_bf3 ;$bf3
    UO $3
    IMMED $394
    INDIR
    NPREF BLKCHIP
    POPALL
    IMMED $179
    INDIR
    IMMED $587
    INDIR
    STR
    POPALL
    IMMED $177
    INDIR
    IMMED $500
    IMMED $394
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $63
    IMMED $177
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_bcb ;$bcb
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_bcb
    IMMED $172
    INDIR
    IMMED $426
    INDIR
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_bf0 ;$bf0
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_bf0
    JMP .sub_f3_c81 ;$c81

.sub_f3_bf3
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_c81 ;$c81
    UO $3
    IMMED $394
    INDIR
    NPREF BLKMON
    POPALL
    IMMED $179
    INDIR
    IMMED $592
    INDIR
    STR
    POPALL
    UO $3
    IMMED $e7
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_c2f ;$c2f
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_c38 ;$c38

.sub_f3_c2f
    IMMED $178
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_c38
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_c5c ;$c5c
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_c5c
    IMMED $172
    INDIR
    IMMED $426
    INDIR
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_c81 ;$c81
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_c81
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $179
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_CB5

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F3_CBC

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $2
    STR
    POPALL
    UO $3
    IMMED $449
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_CD4

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_d03 ;$d03
    UO $3
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    NPREF UO $4d
    POPALL
    JMP .sub_f3_d0e ;$d0e

.sub_f3_d03
    UO $3
    DB STR_F3_D04

    NPREF PRINT
    POPALL

.sub_f3_d0e
    UO $3
    DB STR_F3_D0F

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $4
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_D34

    NPREF PRINT
    POPALL
    IMMED $426
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_d55 ;$d55
    UO $3
    IMMED $426
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_d60 ;$d60

.sub_f3_d55
    UO $3
    DB STR_F3_D56

    NPREF PRINT
    POPALL

.sub_f3_d60
    UO $3
    DB STR_F3_D61

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_d87
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_f9d ;$f9d
    IMMED $449
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_f9a ;$f9a
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    DB STR_F3_DC2

    NPREF PRINT
    POPALL
    UO $3
    IMMED $449
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_de8 ;$de8
    UO $3
    DB STR_F3_DDC

    NPREF PRINT
    POPALL
    JMP .sub_f3_e16 ;$e16

.sub_f3_de8
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_e00 ;$e00
    UO $3
    DB STR_F3_DF4

    NPREF PRINT
    POPALL
    JMP .sub_f3_e16 ;$e16

.sub_f3_e00
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_e16 ;$e16
    UO $3
    DB STR_F3_E0C

    NPREF PRINT
    POPALL

.sub_f3_e16
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_e3f ;$e3f
    UO $3
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    NPREF UO $4d
    POPALL
    JMP .sub_f3_e4a ;$e4a

.sub_f3_e3f
    UO $3
    DB STR_F3_E40

    NPREF PRINT
    POPALL

.sub_f3_e4a
    UO $3
    DB STR_F3_E4B

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F3_E66

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_f8b ;$f8b
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    STR
    POPALL
    IMMED $426
    INDIR
    IMMED $172
    INDIR
    CMP_LT
    JMPT .sub_f3_f72 ;$f72
    UO $3
    IMMED $4
    NPREF UO $9d
    POPALL
    IMMED $447
    INDIR
    IMMED $8
    CMP_GEQ
    JMPT .sub_f3_ed8 ;$ed8
    IMMED $426
    INDIR
    IMMED $426
    INDIR
    IMMED $172
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $f9
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_f6f ;$f6f

.sub_f3_ed8
    IMMED $447
    INDIR
    IMMED $10
    CMP_GEQ
    JMPT .sub_f3_f07 ;$f07
    IMMED $426
    INDIR
    IMMED $426
    INDIR
    IMMED $172
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $f7
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_f6f ;$f6f

.sub_f3_f07
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_f6f ;$f6f
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $126
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $f6
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_f67 ;$f67
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    STR
    POPALL
    IMMED $426
    INDIR
    IMMED $426
    INDIR
    IMMED $172
    INDIR
    SUB
    STR
    POPALL

.sub_f3_f67
    UO $3
    IMMED $ec
    NPREF UO $6a
    POPALL
    POPALL

.sub_f3_f6f
    JMP .sub_f3_f8b ;$f8b

.sub_f3_f72
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_F77

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_f3_f8b
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    POPALL

.sub_f3_f9a
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_f9d
    IMMED $17b
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_fd8 ;$fd8
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $a
    ADD
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    CMP_LEQ
    JMPT .sub_f3_fcc ;$fcc
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    STR
    POPALL

.sub_f3_fcc
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_fd8
    IMMED $17b
    INDIR
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_1014 ;$1014
    IMMED $449
    INDIR
    IMMED $9
    CMP_LEQ
    JMPT .sub_f3_fff ;$fff
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $a
    SUB
    STR
    POPALL
    JMP .sub_f3_1008 ;$1008

.sub_f3_fff
    IMMED $449
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_1008
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_1014
    IMMED $17b
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_104f ;$104f
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    CMP_LEQ
    JMPT .sub_f3_1043 ;$1043
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    STR
    POPALL

.sub_f3_1043
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_104f
    IMMED $17b
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_107f ;$107f
    IMMED $449
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1073 ;$1073
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $1
    SUB
    STR
    POPALL

.sub_f3_1073
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_10b4 ;$10b4

.sub_f3_107f
    IMMED $17b
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_10b4 ;$10b4
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_10b4
    JMP .sub_f3_aa8 ;$aa8

.sub_f3_10b7
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_f3_10f3 ;$10f3

.sub_f3_10c8
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_10E0

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_10f3
    RET

.sub_f3_10f4
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $421
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_1123 ;$1123
    UO $3
    IMMED $394
    INDIR
    NPREF BLKKEY
    POPALL
    IMMED $172
    INDIR
    IMMED $58e
    INDIR
    STR
    POPALL
    JMP .sub_f3_1160 ;$1160

.sub_f3_1123
    IMMED $447
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_1143 ;$1143
    UO $3
    IMMED $394
    INDIR
    NPREF BLKCHIP
    POPALL
    IMMED $172
    INDIR
    IMMED $587
    INDIR
    STR
    POPALL
    JMP .sub_f3_1160 ;$1160

.sub_f3_1143
    IMMED $447
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f3_1160 ;$1160
    UO $3
    IMMED $394
    INDIR
    NPREF BLKMON
    POPALL
    IMMED $172
    INDIR
    IMMED $592
    INDIR
    STR
    POPALL

.sub_f3_1160
    IMMED $46c
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $ffff
    IMMED $172
    INDIR
    SUB
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    CMP_GEQ
    JMPT .sub_f3_1190 ;$1190
    IMMED $177
    INDIR
    IMMED $ffff
    STR
    POPALL
    JMP .sub_f3_119e ;$119e

.sub_f3_1190
    IMMED $177
    INDIR
    IMMED $172
    INDIR
    IMMED $2
    MUL
    STR
    POPALL

.sub_f3_119e
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    IMMED $4
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_11c0 ;$11c0
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_11c0
    IMMED $464
    INDIR
    IMMED $177
    INDIR
    STR
    POPALL
    IMMED $463
    INDIR
    IMMED $178
    INDIR
    STR
    POPALL
    IMMED $465
    INDIR
    UO $3
    IMMED $14
    NPREF UO $67
    STR
    POPALL
    IMMED $466
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $467
    INDIR
    IMMED $463
    INDIR
    STR
    POPALL
    IMMED $469
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $46b
    INDIR
    IMMED $64
    STR
    POPALL
    JAL .sub_f3_1a1d ;$1a1d
    NPREF POPALL
    IMMED $468
    INDIR
    IMMED $708
    STR
    POPALL
    IMMED $46a
    INDIR
    IMMED $468
    INDIR
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $2
    STR
    POPALL

.sub_f3_1226
    IMMED $468
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1627 ;$1627
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1447 ;$1447
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    CMP_LEQ
    JMPT .sub_f3_12e3 ;$12e3
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $a
    NPREF UO $88
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $394
    INDIR
    IMMED $4f0
    IMMED $421
    INDIR
    ADD
    INDIR
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    NPREF UO $50
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_12ba ;$12ba
    UO $3
    IMMED $394
    INDIR
    NPREF PRKEY
    POPALL
    JMP .sub_f3_12e3 ;$12e3

.sub_f3_12ba
    IMMED $447
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_12d0 ;$12d0
    UO $3
    IMMED $394
    INDIR
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_12e3 ;$12e3

.sub_f3_12d0
    IMMED $447
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f3_12e3 ;$12e3
    UO $3
    IMMED $394
    INDIR
    NPREF PRMON
    POPALL

.sub_f3_12e3
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $8
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_12EF

    NPREF PRINT
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $a
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_1307

    NPREF PRINT
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $a
    NPREF UO $50
    POPALL
    JAL .sub_f3_1a38 ;$1a38
    NPREF POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $8
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_133B

    NPREF PRINT
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $a
    NPREF UO $50
    POPALL
    UO $3
    IMMED $463
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_1359

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $465
    INDIR
    IMMED $3e7
    CMP_LEQ
    JMPT .sub_f3_137d ;$137d
    IMMED $465
    INDIR
    IMMED $3e7
    STR
    POPALL

.sub_f3_137d
    UO $3
    IMMED $e
    ENOP $2d
    IMMED $6
    NPREF UO $50
    POPALL
    UO $3
    IMMED $465
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_1391

    NPREF PRINT
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_13A4

    NPREF PRINT
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $f
    NPREF UO $50
    POPALL
    UO $3
    IMMED $c
    NPREF UO $fa
    POPALL
    UO $3
    IMMED $b
    NPREF UO $fa
    POPALL
    UO $3
    DB STR_F3_13CB

    NPREF PRINT
    POPALL
    UO $3
    IMMED $9
    NPREF UO $fa
    POPALL
    UO $3
    DB STR_F3_13DE

    NPREF PRINT
    POPALL
    UO $3
    IMMED $a
    NPREF UO $fa
    POPALL
    UO $3
    DB STR_F3_13EF

    NPREF PRINT
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $10
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_1404

    NPREF PRINT
    POPALL
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL

.sub_f3_1447
    JAL .sub_f3_1a79 ;$1a79
    NPREF POPALL
    IMMED $468
    INDIR
    IMMED $3
    AND
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_1460 ;$1460
    JAL .sub_f3_18a5 ;$18a5
    NPREF POPALL

.sub_f3_1460
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_1495 ;$1495
    IMMED $466
    INDIR
    IMMED $1
    CMP_LEQ
    JMPT .sub_f3_148d ;$148d
    IMMED $466
    INDIR
    IMMED $466
    INDIR
    IMMED $a
    DIV
    STR
    POPALL

.sub_f3_148d
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_1495
    IMMED $17b
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_14c1 ;$14c1
    IMMED $466
    INDIR
    IMMED $2710
    CMP_GEQ
    JMPT .sub_f3_14b9 ;$14b9
    IMMED $466
    INDIR
    IMMED $466
    INDIR
    IMMED $a
    MUL
    STR
    POPALL

.sub_f3_14b9
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_14c1
    IMMED $17b
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_14fd ;$14fd
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $467
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $466
    INDIR
    CMP_LT
    JMPT .sub_f3_14f5 ;$14f5
    IMMED $467
    INDIR
    IMMED $467
    INDIR
    IMMED $466
    INDIR
    ADD
    STR
    POPALL

.sub_f3_14f5
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_14fd
    IMMED $17b
    INDIR
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_1541 ;$1541
    IMMED $467
    INDIR
    IMMED $466
    INDIR
    CMP_LT
    JMPT .sub_f3_1539 ;$1539
    IMMED $467
    INDIR
    IMMED $467
    INDIR
    IMMED $466
    INDIR
    SUB
    STR
    POPALL
    IMMED $467
    INDIR
    IMMED $463
    INDIR
    CMP_GT
    JMPT .sub_f3_1539 ;$1539
    IMMED $467
    INDIR
    IMMED $463
    INDIR
    STR
    POPALL

.sub_f3_1539
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_1541
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1607 ;$1607
    IMMED $467
    INDIR
    IMMED $463
    INDIR
    CMP_LEQ
    JMPT .sub_f3_15d2 ;$15d2
    IMMED $467
    INDIR
    IMMED $426
    INDIR
    CMP_GT
    JMPT .sub_f3_15b7 ;$15b7
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_1569

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    IMMED $463
    INDIR
    IMMED $467
    INDIR
    STR
    POPALL
    IMMED $46d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $469
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $46a
    INDIR
    IMMED $468
    INDIR
    STR
    POPALL
    IMMED $465
    INDIR
    IMMED $465
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JAL .sub_f3_1a5a ;$1a5a
    NPREF POPALL
    JMP .sub_f3_15cf ;$15cf

.sub_f3_15b7
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_15BC

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_15cf
    JMP .sub_f3_15f6 ;$15f6

.sub_f3_15d2
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_15D7

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_15f6
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JAL .sub_f3_1c5a ;$1c5a
    NPREF POPALL
    JMP .sub_f3_1624 ;$1624

.sub_f3_1607
    IMMED $17b
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_1624 ;$1624
    IMMED $468
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $469
    INDIR
    IMMED $2
    STR
    POPALL

.sub_f3_1624
    JMP .sub_f3_1226 ;$1226

.sub_f3_1627
    IMMED $469
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_16dd ;$16dd
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_1637

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_166a ;$166a
    UO $3
    IMMED $394
    INDIR
    NPREF PRKEY
    POPALL
    JMP .sub_f3_1693 ;$1693

.sub_f3_166a
    IMMED $447
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_1680 ;$1680
    UO $3
    IMMED $394
    INDIR
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_1693 ;$1693

.sub_f3_1680
    IMMED $447
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f3_1693 ;$1693
    UO $3
    IMMED $394
    INDIR
    NPREF PRMON
    POPALL

.sub_f3_1693
    UO $3
    DB STR_F3_1694

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    JAL .sub_f3_1a38 ;$1a38
    NPREF POPALL
    UO $3
    DB STR_F3_16A4

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $463
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_16BE

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_18a4 ;$18a4

.sub_f3_16dd
    IMMED $469
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1879 ;$1879
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_16ED

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F3_170B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_1738 ;$1738
    UO $3
    IMMED $394
    INDIR
    NPREF PRKEY
    POPALL
    JMP .sub_f3_1761 ;$1761

.sub_f3_1738
    IMMED $447
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_174e ;$174e
    UO $3
    IMMED $394
    INDIR
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_1761 ;$1761

.sub_f3_174e
    IMMED $447
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f3_1761 ;$1761
    UO $3
    IMMED $394
    INDIR
    NPREF PRMON
    POPALL

.sub_f3_1761
    UO $3
    DB STR_F3_1762

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F3_176D

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $463
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_178A

    NPREF PRINT
    POPALL
    UO $3
    IMMED $4
    NPREF UO $9d
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $447
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_f3_17d6 ;$17d6
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $f9
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_1835 ;$1835

.sub_f3_17d6
    IMMED $447
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_f3_17f6 ;$17f6
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $f7
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_1835 ;$1835

.sub_f3_17f6
    IMMED $447
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_f3_1835 ;$1835
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $174
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $126
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $f6
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $ec
    NPREF UO $6a
    POPALL
    POPALL

.sub_f3_1835
    IMMED $17e
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_1855 ;$1855
    IMMED $172
    INDIR
    IMMED $463
    INDIR
    STR
    POPALL
    UO $3
    IMMED $eb
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_1876 ;$1876

.sub_f3_1855
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_185A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_1876
    JMP .sub_f3_18a4 ;$18a4

.sub_f3_1879
    IMMED $469
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_18a4 ;$18a4
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_1889

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_18a4
    RET

.sub_f3_18a5
    IMMED $469
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1a1c ;$1a1c
    IMMED $463
    INDIR
    IMMED $464
    INDIR
    CMP_GEQ
    JMPT .sub_f3_1a1c ;$1a1c
    IMMED $172
    INDIR
    UO $3
    IMMED $46b
    INDIR
    NPREF UO $67
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_f3_1a1c ;$1a1c
    IMMED $172
    INDIR
    IMMED $708
    IMMED $468
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $a
    MUL
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $708
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $46c
    INDIR
    IMMED $a
    DIV
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_1920 ;$1920
    IMMED $173
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_1920
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    MUL
    STR
    POPALL
    IMMED $463
    INDIR
    IMMED $173
    INDIR
    CMP_GEQ
    JMPT .sub_f3_1948 ;$1948
    IMMED $463
    INDIR
    IMMED $173
    INDIR
    STR
    POPALL
    JMP .sub_f3_1979 ;$1979

.sub_f3_1948
    IMMED $172
    INDIR
    IMMED $463
    INDIR
    IMMED $14
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_196a ;$196a
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_196a
    IMMED $463
    INDIR
    IMMED $463
    INDIR
    IMMED $172
    INDIR
    ADD
    STR
    POPALL

.sub_f3_1979
    IMMED $467
    INDIR
    IMMED $463
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JAL .sub_f3_1a1d ;$1a1d
    NPREF POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_1991

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    IMMED $469
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $465
    INDIR
    IMMED $465
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JAL .sub_f3_1a5a ;$1a5a
    NPREF POPALL
    JAL .sub_f3_1c5a ;$1c5a
    NPREF POPALL
    IMMED $463
    INDIR
    IMMED $46c
    INDIR
    CMP_LEQ
    JMPT .sub_f3_19f7 ;$19f7
    IMMED $46b
    INDIR
    IMMED $ff
    STR
    POPALL
    JMP .sub_f3_1a1c ;$1a1c

.sub_f3_19f7
    IMMED $463
    INDIR
    IMMED $46c
    INDIR
    IMMED $2
    DIV
    CMP_LEQ
    JMPT .sub_f3_1a13 ;$1a13
    IMMED $46b
    INDIR
    IMMED $c8
    STR
    POPALL
    JMP .sub_f3_1a1c ;$1a1c

.sub_f3_1a13
    IMMED $46b
    INDIR
    IMMED $96
    STR
    POPALL

.sub_f3_1a1c
    RET

.sub_f3_1a1d
    IMMED $172
    INDIR
    UO $3
    IMMED $1c
    NPREF UO $67
    STR
    POPALL
    IMMED $46d
    INDIR
    IMMED $172
    INDIR
    IMMED $3
    ADD
    STR
    POPALL
    RET

.sub_f3_1a38
    IMMED $46d
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_1a4d ;$1a4d
    UO $3
    DB STR_F3_1A44

    NPREF PRINT
    POPALL
    JMP .sub_f3_1a59 ;$1a59

.sub_f3_1a4d
    UO $3
    IMMED $46d
    INDIR
    NPREF BLKENC
    POPALL
    UO $3
    NPREF UO $a5
    POPALL

.sub_f3_1a59
    RET

.sub_f3_1a5a
    IMMED $468
    INDIR
    IMMED $258
    CMP_GEQ
    JMPT .sub_f3_1a78 ;$1a78
    IMMED $468
    INDIR
    IMMED $258
    STR
    POPALL
    IMMED $46a
    INDIR
    IMMED $468
    INDIR
    STR
    POPALL

.sub_f3_1a78
    RET

.sub_f3_1a79
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $468
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1aa7 ;$1aa7
    IMMED $468
    INDIR
    IMMED $468
    INDIR
    IMMED $1
    SUB
    STR
    POPALL

.sub_f3_1aa7
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $3
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_1AB3

    NPREF PRINT
    POPALL
    UO $3
    IMMED $10
    ENOP $2d
    IMMED $3
    NPREF UO $50
    POPALL
    UO $3
    IMMED $468
    INDIR
    IMMED $3c
    DIV
    NPREF UO $4d
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET

.sub_f3_1ae0
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    IMMED $73
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $466
    INDIR
    IMMED $2710
    CMP_NEQ
    JMPT .sub_f3_1b27 ;$1b27
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $6
    STR
    POPALL

.sub_f3_1b27
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    IMMED $2710
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $466
    INDIR
    IMMED $3e8
    CMP_NEQ
    JMPT .sub_f3_1b65 ;$1b65
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $6
    STR
    POPALL

.sub_f3_1b65
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    IMMED $3e8
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $466
    INDIR
    IMMED $64
    CMP_NEQ
    JMPT .sub_f3_1ba3 ;$1ba3
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $6
    STR
    POPALL

.sub_f3_1ba3
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    IMMED $64
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $466
    INDIR
    IMMED $a
    CMP_NEQ
    JMPT .sub_f3_1be1 ;$1be1
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $6
    STR
    POPALL

.sub_f3_1be1
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    IMMED $a
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    IMMED $466
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1c1f ;$1c1f
    IMMED $71
    INDIR
    IMMED $70
    INDIR
    STR
    POPALL
    IMMED $70
    INDIR
    IMMED $6
    STR
    POPALL

.sub_f3_1c1f
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    IMMED $1
    DIV
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $70
    INDIR
    IMMED $71
    INDIR
    STR
    POPALL
    UO $3
    DB STR_F3_1C40

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    RET

.sub_f3_1c5a
    IMMED $17b
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_f3_1c63
    IMMED $17b
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_1c7a ;$1c7a
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    JMP .sub_f3_1c63 ;$1c63

.sub_f3_1c7a
    RET

.sub_f3_1c7b
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_1ca5
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_20c8 ;$20c8
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_1cd1 ;$1cd1
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $f1
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_1cd1
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1d34 ;$1d34
    IMMED $448
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $8
    NPREF UO $7d
    POPALL
    IMMED $44c
    INDIR
    IMMED $14
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $9
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_1dcd ;$1dcd

.sub_f3_1d34
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1d82 ;$1d82
    IMMED $448
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $8
    NPREF UO $7d
    POPALL
    IMMED $44c
    INDIR
    IMMED $14
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $9
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_1dcd ;$1dcd

.sub_f3_1d82
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_1dcd ;$1dcd
    IMMED $448
    INDIR
    IMMED $4
    STR
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $c
    NPREF UO $7d
    POPALL
    IMMED $44c
    INDIR
    IMMED $e
    STR
    POPALL
    IMMED $44d
    INDIR
    IMMED $8
    STR
    POPALL
    IMMED $44e
    INDIR
    IMMED $6
    STR
    POPALL
    IMMED $44f
    INDIR
    IMMED $7
    STR
    POPALL

.sub_f3_1dcd
    IMMED $7a
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $462
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f2
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $fffd
    CMP_NEQ
    JMPT .sub_f3_1e68 ;$1e68
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1e1b ;$1e1b
    IMMED $420
    INDIR
    IMMED $38
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1e58 ;$1e58

.sub_f3_1e1b
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1e3b ;$1e3b
    IMMED $420
    INDIR
    IMMED $39
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1e58 ;$1e58

.sub_f3_1e3b
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_1e58 ;$1e58
    IMMED $420
    INDIR
    IMMED $37
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_1e58
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1e68
    IMMED $17e
    INDIR
    IMMED $fffe
    CMP_NEQ
    JMPT .sub_f3_1ee0 ;$1ee0
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1e93 ;$1e93
    IMMED $420
    INDIR
    IMMED $39
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1ed0 ;$1ed0

.sub_f3_1e93
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1eb3 ;$1eb3
    IMMED $420
    INDIR
    IMMED $37
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_1ed0 ;$1ed0

.sub_f3_1eb3
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_1ed0 ;$1ed0
    IMMED $420
    INDIR
    IMMED $38
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_1ed0
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1ee0
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_NEQ
    JMPT .sub_f3_1f01 ;$1f01
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1f01
    IMMED $447
    INDIR
    IMMED $18
    CMP_GEQ
    JMPT .sub_f3_1fdb ;$1fdb
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_1f73 ;$1f73
    IMMED $394
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_f3_1f62 ;$1f62
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_1F49

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    JMP .sub_f3_1f70 ;$1f70

.sub_f3_1f62
    JAL .sub_f3_20db ;$20db
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_1f70
    JMP .sub_f3_1fd8 ;$1fd8

.sub_f3_1f73
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_1fca ;$1fca
    IMMED $394
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_1fb9 ;$1fb9
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_1FA1

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    JMP .sub_f3_1fc7 ;$1fc7

.sub_f3_1fb9
    JAL .sub_f3_20db ;$20db
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_1fc7
    JMP .sub_f3_1fd8 ;$1fd8

.sub_f3_1fca
    JAL .sub_f3_20db ;$20db
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_1fd8
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_1fdb
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_204c ;$204c
    IMMED $394
    INDIR
    IMMED $28
    CMP_NEQ
    JMPT .sub_f3_2031 ;$2031
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2018

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    JMP .sub_f3_2049 ;$2049

.sub_f3_2031
    JAL .sub_f3_2786 ;$2786
    NPREF POPALL
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_2049
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_204c
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_20ad ;$20ad
    IMMED $394
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2092 ;$2092
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_207A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    JMP .sub_f3_20aa ;$20aa

.sub_f3_2092
    JAL .sub_f3_2786 ;$2786
    NPREF POPALL
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_20aa
    JMP .sub_f3_20c5 ;$20c5

.sub_f3_20ad
    JAL .sub_f3_2786 ;$2786
    NPREF POPALL
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_20c5
    JMP .sub_f3_1ca5 ;$1ca5

.sub_f3_20c8
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    RET

.sub_f3_20db
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_2166 ;$2166
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_2127

    NPREF PRINT
    POPALL
    IMMED $426
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_2147 ;$2147
    UO $3
    IMMED $426
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_2152 ;$2152

.sub_f3_2147
    UO $3
    DB STR_F3_2148

    NPREF PRINT
    POPALL

.sub_f3_2152
    UO $3
    DB STR_F3_2153

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_2251 ;$2251

.sub_f3_2166
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_21dc ;$21dc
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $7
    ENOP $2d
    IMMED $d
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_219D

    NPREF PRINT
    POPALL
    IMMED $426
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_21bd ;$21bd
    UO $3
    IMMED $426
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_21c8 ;$21c8

.sub_f3_21bd
    UO $3
    DB STR_F3_21BE

    NPREF PRINT
    POPALL

.sub_f3_21c8
    UO $3
    DB STR_F3_21C9

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    JMP .sub_f3_2251 ;$2251

.sub_f3_21dc
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_2251 ;$2251
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_2213

    NPREF PRINT
    POPALL
    IMMED $426
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_2235 ;$2235
    UO $3
    IMMED $426
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_2240 ;$2240

.sub_f3_2235
    UO $3
    DB STR_F3_2236

    NPREF PRINT
    POPALL

.sub_f3_2240
    UO $3
    DB STR_F3_2241

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL

.sub_f3_2251
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    UO $3
    DB STR_F3_225D

    NPREF PRINT
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_229f
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_2777 ;$2777
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_24dc ;$24dc
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_2344 ;$2344
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    UO $3
    IMMED $394
    INDIR
    NPREF BLKKEY
    POPALL
    IMMED $179
    INDIR
    IMMED $58e
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $530
    IMMED $394
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $426
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_2341 ;$2341
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_2341
    JMP .sub_f3_243a ;$243a

.sub_f3_2344
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_23b9 ;$23b9
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    UO $3
    IMMED $394
    INDIR
    NPREF BLKCHIP
    POPALL
    IMMED $179
    INDIR
    IMMED $587
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $500
    IMMED $394
    INDIR
    ADD
    INDIR
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $426
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_23b6 ;$23b6
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_23b6
    JMP .sub_f3_243a ;$243a

.sub_f3_23b9
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_243a ;$243a
    IMMED $394
    INDIR
    IMMED $17e
    INDIR
    IMMED $8
    ADD
    STR
    POPALL
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e8
    POPALL
    IMMED $172
    INDIR
    IMMED $3f6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF BLKMON
    POPALL
    IMMED $179
    INDIR
    IMMED $592
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $426
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    DIV
    STR
    POPALL
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    CMP_LEQ
    JMPT .sub_f3_243a ;$243a
    IMMED $178
    INDIR
    IMMED $172
    INDIR
    STR
    POPALL

.sub_f3_243a
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $7e
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $179
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_2457

    NPREF PRINT
    POPALL
    UO $3
    DB STR_F3_245E

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $2
    STR
    POPALL
    UO $3
    IMMED $449
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_2476

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_24aa ;$24aa
    UO $3
    IMMED $172
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_24b5 ;$24b5

.sub_f3_24aa
    UO $3
    DB STR_F3_24AB

    NPREF PRINT
    POPALL

.sub_f3_24b5
    UO $3
    DB STR_F3_24B6

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_24dc
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $61
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2670 ;$2670
    IMMED $449
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_266d ;$266d
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    NPREF UO $a5
    POPALL
    UO $3
    DB STR_F3_2504

    NPREF PRINT
    POPALL
    UO $3
    IMMED $449
    INDIR
    NPREF UO $4d
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_252a ;$252a
    UO $3
    DB STR_F3_251E

    NPREF PRINT
    POPALL
    JMP .sub_f3_2558 ;$2558

.sub_f3_252a
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2542 ;$2542
    UO $3
    DB STR_F3_2536

    NPREF PRINT
    POPALL
    JMP .sub_f3_2558 ;$2558

.sub_f3_2542
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_2558 ;$2558
    UO $3
    DB STR_F3_254E

    NPREF PRINT
    POPALL

.sub_f3_2558
    UO $3
    NPREF UO $82
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_2573

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    UO $3
    DB STR_F3_258E

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_265b ;$265b
    UO $3
    IMMED $4
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $449
    INDIR
    MUL
    STR
    POPALL
    UO $3
    IMMED $ea
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2640 ;$2640
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_25f8 ;$25f8
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $f4
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_263d ;$263d

.sub_f3_25f8
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2618 ;$2618
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $f5
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_263d ;$263d

.sub_f3_2618
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_263d ;$263d
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $e9
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $ec
    NPREF UO $6a
    POPALL
    POPALL

.sub_f3_263d
    JMP .sub_f3_265b ;$265b

.sub_f3_2640
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2645

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $60
    POPALL

.sub_f3_265b
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_266d
    JMP .sub_f3_2774 ;$2774

.sub_f3_2670
    IMMED $17b
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_26ab ;$26ab
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $a
    ADD
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    CMP_LEQ
    JMPT .sub_f3_269f ;$269f
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    STR
    POPALL

.sub_f3_269f
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_26ab
    IMMED $17b
    INDIR
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_26e7 ;$26e7
    IMMED $449
    INDIR
    IMMED $9
    CMP_LEQ
    JMPT .sub_f3_26d2 ;$26d2
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $a
    SUB
    STR
    POPALL
    JMP .sub_f3_26db ;$26db

.sub_f3_26d2
    IMMED $449
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_26db
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_26e7
    IMMED $17b
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_2722 ;$2722
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    CMP_LEQ
    JMPT .sub_f3_2716 ;$2716
    IMMED $449
    INDIR
    IMMED $178
    INDIR
    STR
    POPALL

.sub_f3_2716
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_2722
    IMMED $17b
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_2752 ;$2752
    IMMED $449
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_2746 ;$2746
    IMMED $449
    INDIR
    IMMED $449
    INDIR
    IMMED $1
    SUB
    STR
    POPALL

.sub_f3_2746
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2774 ;$2774

.sub_f3_2752
    IMMED $17b
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_2774 ;$2774
    UO $3
    NPREF WINCLR
    POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_2774
    JMP .sub_f3_229f ;$229f

.sub_f3_2777
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_2786
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_27fe ;$27fe
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    UO $3
    IMMED $394
    INDIR
    NPREF BLKKEY
    POPALL
    IMMED $46c
    INDIR
    IMMED $58e
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_27DF

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_28dc ;$28dc

.sub_f3_27fe
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2865 ;$2865
    IMMED $394
    INDIR
    IMMED $600
    IMMED $17e
    INDIR
    ADD
    INDIR
    STR
    POPALL
    UO $3
    IMMED $394
    INDIR
    NPREF BLKCHIP
    POPALL
    IMMED $46c
    INDIR
    IMMED $587
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $9
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $e
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2846

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_28dc ;$28dc

.sub_f3_2865
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_28dc ;$28dc
    IMMED $394
    INDIR
    IMMED $17e
    INDIR
    IMMED $8
    ADD
    STR
    POPALL
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e8
    POPALL
    IMMED $172
    INDIR
    IMMED $3f6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF BLKMON
    POPALL
    IMMED $46c
    INDIR
    IMMED $592
    INDIR
    IMMED $2
    DIV
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $e
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_28C2

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL

.sub_f3_28dc
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $7e
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_297c ;$297c
    IMMED $420
    INDIR
    IMMED $37
    CMP_NEQ
    JMPT .sub_f3_2927 ;$2927
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $3a
    STR
    POPALL
    UO $3
    IMMED $f3
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $420
    INDIR
    IMMED $37
    STR
    POPALL
    JMP .sub_f3_297c ;$297c

.sub_f3_2927
    IMMED $420
    INDIR
    IMMED $38
    CMP_NEQ
    JMPT .sub_f3_2953 ;$2953
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $3b
    STR
    POPALL
    UO $3
    IMMED $f3
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $420
    INDIR
    IMMED $38
    STR
    POPALL
    JMP .sub_f3_297c ;$297c

.sub_f3_2953
    IMMED $420
    INDIR
    IMMED $39
    CMP_NEQ
    JMPT .sub_f3_297c ;$297c
    UO $3
    NPREF UO $5e
    POPALL
    IMMED $420
    INDIR
    IMMED $3c
    STR
    POPALL
    UO $3
    IMMED $f3
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $420
    INDIR
    IMMED $39
    STR
    POPALL

.sub_f3_297c
    RET

.sub_f3_297d
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $f1
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $6
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $5
    NPREF UO $7d
    POPALL
    UO $3
    DB STR_F3_29B2

    NPREF PRINT
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $6
    NPREF UO $50
    POPALL
    IMMED $420
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_f3_29e0 ;$29e0
    UO $3
    IMMED $394
    INDIR
    NPREF PRKEY
    POPALL
    JMP .sub_f3_2a1f ;$2a1f

.sub_f3_29e0
    IMMED $420
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_f3_29f6 ;$29f6
    UO $3
    IMMED $394
    INDIR
    NPREF PRCHIP
    POPALL
    JMP .sub_f3_2a1f ;$2a1f

.sub_f3_29f6
    IMMED $420
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_f3_2a1f ;$2a1f
    UO $3
    IMMED $394
    INDIR
    NPREF UO $e8
    POPALL
    IMMED $172
    INDIR
    IMMED $3f6
    INDIR
    IMMED $ff
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    NPREF PRMON
    POPALL

.sub_f3_2a1f
    IMMED $467
    INDIR
    IMMED $1
    STR
    POPALL
    JAL .sub_f3_3095 ;$3095
    NPREF POPALL
    UO $3
    IMMED $0
    NPREF UO $f9
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    JAL .sub_f3_2b13 ;$2b13
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $ffff
    CMP_EQ
    JMPT .sub_f3_2b09 ;$2b09
    JAL .sub_f3_2d40 ;$2d40
    NPREF POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2b09 ;$2b09
    UO $3
    IMMED $4
    NPREF UO $9d
    POPALL
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    STR
    POPALL
    UO $3
    IMMED $ea
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $420
    INDIR
    IMMED $3a
    CMP_NEQ
    JMPT .sub_f3_2abb ;$2abb
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f4
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_2b09 ;$2b09

.sub_f3_2abb
    IMMED $420
    INDIR
    IMMED $3b
    CMP_NEQ
    JMPT .sub_f3_2ae4 ;$2ae4
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    IMMED $449
    INDIR
    IMMED $1
    STR
    POPALL
    UO $3
    IMMED $f5
    NPREF UO $6a
    POPALL
    POPALL
    JMP .sub_f3_2b09 ;$2b09

.sub_f3_2ae4
    IMMED $420
    INDIR
    IMMED $3c
    CMP_NEQ
    JMPT .sub_f3_2b09 ;$2b09
    IMMED $172
    INDIR
    IMMED $394
    INDIR
    STR
    POPALL
    UO $3
    IMMED $e9
    NPREF UO $6a
    POPALL
    POPALL
    UO $3
    IMMED $ec
    NPREF UO $6a
    POPALL
    POPALL

.sub_f3_2b09
    IMMED $420
    INDIR
    IMMED $63
    STR
    POPALL
    RET

.sub_f3_2b13
    IMMED $466
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $467
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_2b46
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_2d31 ;$2d31
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_2ba9 ;$2ba9
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $c
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_2B7E

    NPREF PRINT
    POPALL
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_2ba9
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $17b
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_f3_2bec ;$2bec
    IMMED $466
    INDIR
    IMMED $1
    CMP_LEQ
    JMPT .sub_f3_2be4 ;$2be4
    IMMED $466
    INDIR
    IMMED $466
    INDIR
    IMMED $a
    DIV
    STR
    POPALL

.sub_f3_2be4
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2bec
    IMMED $17b
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_f3_2c18 ;$2c18
    IMMED $466
    INDIR
    IMMED $2710
    CMP_GEQ
    JMPT .sub_f3_2c10 ;$2c10
    IMMED $466
    INDIR
    IMMED $466
    INDIR
    IMMED $a
    MUL
    STR
    POPALL

.sub_f3_2c10
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2c18
    IMMED $17b
    INDIR
    IMMED $40
    CMP_NEQ
    JMPT .sub_f3_2c54 ;$2c54
    IMMED $172
    INDIR
    IMMED $ffff
    IMMED $467
    INDIR
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $466
    INDIR
    CMP_LT
    JMPT .sub_f3_2c4c ;$2c4c
    IMMED $467
    INDIR
    IMMED $467
    INDIR
    IMMED $466
    INDIR
    ADD
    STR
    POPALL

.sub_f3_2c4c
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2c54
    IMMED $17b
    INDIR
    IMMED $80
    CMP_NEQ
    JMPT .sub_f3_2c82 ;$2c82
    IMMED $467
    INDIR
    IMMED $466
    INDIR
    CMP_LT
    JMPT .sub_f3_2c7a ;$2c7a
    IMMED $467
    INDIR
    IMMED $467
    INDIR
    IMMED $466
    INDIR
    SUB
    STR
    POPALL

.sub_f3_2c7a
    JAL .sub_f3_1ae0 ;$1ae0
    NPREF POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2c82
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2d10 ;$2d10
    JAL .sub_f3_3095 ;$3095
    NPREF POPALL
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2C97

    NPREF PRINT
    POPALL
    UO $3
    IMMED $2
    ENOP $2d
    IMMED $e
    NPREF UO $50
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2cf1 ;$2cf1
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2CD0

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_f3_2d04 ;$2d04

.sub_f3_2cf1
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_2d04
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    JMP .sub_f3_2d2e ;$2d2e

.sub_f3_2d10
    IMMED $17b
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_2d2e ;$2d2e
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL

.sub_f3_2d2e
    JMP .sub_f3_2b46 ;$2b46

.sub_f3_2d31
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_2d40
    IMMED $174
    INDIR
    UO $3
    IMMED $f
    NPREF UO $67
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $46c
    INDIR
    IMMED $a
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_2d6e ;$2d6e
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_2d6e
    IMMED $173
    INDIR
    UO $3
    IMMED $172
    INDIR
    IMMED $ff
    AND
    NPREF UO $67
    STR
    POPALL
    IMMED $464
    INDIR
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    MUL
    IMMED $173
    INDIR
    ADD
    STR
    POPALL
    IMMED $179
    INDIR
    IMMED $0
    STR
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $b
    ENOP $2d
    IMMED $13
    ENOP $2d
    IMMED $11
    NPREF UO $7d
    POPALL
    IMMED $46d
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $17d
    INDIR
    IMMED $17c
    INDIR
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17c
    INDIR
    IMMED $1
    ADD
    STR
    POPALL

.sub_f3_2dd9
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    CMP_EQ
    JMPT .sub_f3_3086 ;$3086
    IMMED $17f
    INDIR
    IMMED $0
    CMP_LEQ
    JMPT .sub_f3_2dfe ;$2dfe
    JAL .sub_f3_3095 ;$3095
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_2dfe
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $17b
    INDIR
    IMMED $100
    DIV
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2ea9 ;$2ea9
    IMMED $46d
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_2e86 ;$2e86
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2E30

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2e65 ;$2e65
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_f3_2e83 ;$2e83

.sub_f3_2e65
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2E6A

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_2e83
    JMP .sub_f3_2ea6 ;$2ea6

.sub_f3_2e86
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2E8B

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL
    JAL .sub_f3_1c5a ;$1c5a
    NPREF POPALL

.sub_f3_2ea6
    JMP .sub_f3_3083 ;$3083

.sub_f3_2ea9
    IMMED $17b
    INDIR
    IMMED $2
    CMP_NEQ
    JMPT .sub_f3_2f17 ;$2f17
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2EB9

    NPREF PRINT
    POPALL
    UO $3
    IMMED $107
    NPREF UO $6a
    POPALL
    POPALL
    IMMED $17e
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_f3_2ef6 ;$2ef6
    IMMED $17e
    INDIR
    IMMED $ffff
    STR
    POPALL
    IMMED $17c
    INDIR
    IMMED $17d
    INDIR
    STR
    POPALL
    JMP .sub_f3_2f14 ;$2f14

.sub_f3_2ef6
    UO $3
    NPREF WINCLR
    POPALL
    UO $3
    DB STR_F3_2EFB

    NPREF PRINT
    POPALL
    UO $3
    NPREF UO $82
    POPALL

.sub_f3_2f14
    JMP .sub_f3_3083 ;$3083

.sub_f3_2f17
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $176
    INDIR
    IMMED $75
    INDIR
    STR
    POPALL
    IMMED $177
    INDIR
    IMMED $76
    INDIR
    STR
    POPALL
    IMMED $179
    INDIR
    IMMED $179
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $179
    INDIR
    IMMED $8
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $172
    INDIR
    IMMED $1f
    AND
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $a
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_2F77

    NPREF PRINT
    POPALL
    IMMED $75
    INDIR
    IMMED $176
    INDIR
    STR
    POPALL
    IMMED $76
    INDIR
    IMMED $177
    INDIR
    STR
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $467
    INDIR
    IMMED $464
    INDIR
    CMP_GEQ
    JMPT .sub_f3_3083 ;$3083
    IMMED $172
    INDIR
    IMMED $468
    INDIR
    STR
    POPALL
    IMMED $173
    INDIR
    UO $3
    IMMED $80
    NPREF UO $67
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $a
    MUL
    STR
    POPALL
    IMMED $468
    INDIR
    IMMED $173
    INDIR
    IMMED $172
    INDIR
    ADD
    STR
    POPALL
    IMMED $468
    INDIR
    IMMED $172
    INDIR
    CMP_GEQ
    JMPT .sub_f3_3083 ;$3083
    IMMED $172
    INDIR
    IMMED $467
    INDIR
    IMMED $64
    DIV
    STR
    POPALL
    IMMED $172
    INDIR
    IMMED $0
    CMP_NEQ
    JMPT .sub_f3_3012 ;$3012
    IMMED $172
    INDIR
    IMMED $1
    STR
    POPALL

.sub_f3_3012
    IMMED $467
    INDIR
    IMMED $467
    INDIR
    IMMED $172
    INDIR
    ADD
    STR
    POPALL
    JAL .sub_f3_1a1d ;$1a1d
    NPREF POPALL
    IMMED $17f
    INDIR
    IMMED $1
    STR
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $10
    OR
    STR
    POPALL
    UO $3
    DB STR_F3_3041

    NPREF PRINT
    POPALL
    JAL .sub_f3_1a38 ;$1a38
    NPREF POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $b
    ENOP $2d
    IMMED $76
    INDIR
    NPREF UO $50
    POPALL
    UO $3
    IMMED $467
    INDIR
    NPREF UO $4d
    POPALL
    UO $3
    DB STR_F3_306A

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL

.sub_f3_3083
    JMP .sub_f3_2dd9 ;$2dd9

.sub_f3_3086
    IMMED $17d
    INDIR
    IMMED $17d
    INDIR
    IMMED $1
    SUB
    STR
    POPALL
    RET

.sub_f3_3095
    IMMED $176
    INDIR
    IMMED $75
    INDIR
    STR
    POPALL
    IMMED $177
    INDIR
    IMMED $76
    INDIR
    STR
    POPALL
    IMMED $6f
    INDIR
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    IMMED $73
    INDIR
    IMMED $5
    STR
    POPALL
    UO $3
    IMMED $1
    ENOP $2d
    IMMED $8
    NPREF UO $50
    POPALL
    UO $3
    DB STR_F3_30D3

    NPREF PRINT
    POPALL
    UO $3
    IMMED $c
    ENOP $2d
    IMMED $8
    NPREF UO $50
    POPALL
    IMMED $467
    INDIR
    IMMED $0
    CMP_EQ
    JMPT .sub_f3_30fc ;$30fc
    UO $3
    IMMED $467
    INDIR
    NPREF UO $4d
    POPALL
    JMP .sub_f3_3107 ;$3107

.sub_f3_30fc
    UO $3
    DB STR_F3_30FD

    NPREF PRINT
    POPALL

.sub_f3_3107
    UO $3
    DB STR_F3_3108

    NPREF PRINT
    POPALL
    IMMED $73
    INDIR
    IMMED $3
    STR
    POPALL
    IMMED $6f
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $75
    INDIR
    IMMED $176
    INDIR
    STR
    POPALL
    IMMED $76
    INDIR
    IMMED $177
    INDIR
    STR
    POPALL
    RET
    FGAME
