    JAL .sub_f8_4 ;$4
    RET

.sub_f8_4
    INDIR $17E
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_GT
    JMPT .sub_f8_59 ;$59
    INDIR $173
    IMMED $562
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR $449
    ADD
    IMMED $63
    CMP_GT
    JMPT .sub_f8_59 ;$59
    IMMED $562
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    INDIR $173
    INDIR $449
    ADD
    STR
    POPALL
    INDIR $17E
    IMMED $1
    STR
    POPALL
    JAL .sub_f8_5a ;$5a
    NPREF POPALL

.sub_f8_59
    RET

.sub_f8_5a
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $57E
    IMMED $0
    STR
    POPALL

.sub_f8_6c
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_GEQ
    JMPT .sub_f8_b4 ;$b4
    INDIR $173
    IMMED $562
    INDIR W_MainScript_PortraitID
    ADD
    IMMED $1
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_f8_a3 ;$a3
    INDIR $57E
    INDIR $57E
    IMMED $1
    ADD
    STR
    POPALL

.sub_f8_a3
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_f8_6c ;$6c

.sub_f8_b4
    RET
    FGAME
