    JAL .sub_f9_4 ;$4
    RET

.sub_f9_4
    INDIR $17E
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $31
    CMP_GT
    JMPT .sub_f9_59 ;$59
    INDIR $173
    IMMED $530
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR $449
    ADD
    IMMED $63
    CMP_GT
    JMPT .sub_f9_59 ;$59
    IMMED $530
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    INDIR $173
    INDIR $449
    ADD
    STR
    POPALL
    INDIR $17E
    IMMED $1
    STR
    POPALL
    JAL .sub_f9_5a ;$5a
    NPREF POPALL

.sub_f9_59
    RET

.sub_f9_5a
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $57F
    IMMED $0
    STR
    POPALL

.sub_f9_6c
    INDIR W_MainScript_PortraitID
    IMMED $31
    CMP_GEQ
    JMPT .sub_f9_b4 ;$b4
    INDIR $173
    IMMED $530
    INDIR W_MainScript_PortraitID
    ADD
    IMMED $1
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_f9_a3 ;$a3
    INDIR $57F
    INDIR $57F
    IMMED $1
    ADD
    STR
    POPALL

.sub_f9_a3
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_f9_6c ;$6c

.sub_f9_b4
    RET
    FGAME
