    JAL .sub_fa_4 ;$4
    RET

.sub_fa_4
    IMMED $15f
    INDIR
    IMMED $a
    STR
    POPALL
    IMMED $160
    INDIR
    IMMED $2d
    STR
    POPALL
    ARFREE
    NPREF UO $c5
    POPALL
    IMMED $1900
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_fa_5e6 ;$5e6
    IMMED $14d
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_fa_60 ;$60
    IMMED $4b1
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $4c
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $4d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $4f
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_60
    IMMED $14d
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_fa_9b ;$9b
    IMMED $4b1
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $4e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $51
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $52
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_9b
    IMMED $14d
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_fa_d6 ;$d6
    IMMED $4b1
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $55
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_d6
    IMMED $14d
    INDIR
    IMMED $1a
    CMP_NEQ
    JMPT .sub_fa_111 ;$111
    IMMED $4b1
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $55
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_111
    IMMED $14d
    INDIR
    IMMED $1b
    CMP_NEQ
    JMPT .sub_fa_14c ;$14c
    IMMED $4b1
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $55
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_14c
    IMMED $14d
    INDIR
    IMMED $1c
    CMP_NEQ
    JMPT .sub_fa_187 ;$187
    IMMED $4b1
    INDIR
    IMMED $4b
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $50
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $53
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $55
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_187
    IMMED $14d
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_fa_1c2 ;$1c2
    IMMED $4b1
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $55
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $57
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $58
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_1c2
    IMMED $14d
    INDIR
    IMMED $21
    CMP_NEQ
    JMPT .sub_fa_1fd ;$1fd
    IMMED $4b1
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $55
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $57
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $58
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_1fd
    IMMED $14d
    INDIR
    IMMED $22
    CMP_NEQ
    JMPT .sub_fa_238 ;$238
    IMMED $4b1
    INDIR
    IMMED $54
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $55
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $56
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $57
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $58
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_238
    IMMED $14d
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_fa_273 ;$273
    IMMED $4b1
    INDIR
    IMMED $59
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $5a
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $5b
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $5c
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $5d
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_273
    IMMED $14d
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_fa_2ae ;$2ae
    IMMED $4b1
    INDIR
    IMMED $59
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $5e
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $61
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $62
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $5f
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_2ae
    IMMED $14d
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_fa_2e9 ;$2e9
    IMMED $4b1
    INDIR
    IMMED $59
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $5e
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $61
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $62
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $60
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_2e9
    IMMED $14d
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_fa_324 ;$324
    IMMED $4b1
    INDIR
    IMMED $59
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $5e
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $61
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $62
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $63
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_324
    IMMED $14d
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_fa_35f ;$35f
    IMMED $4b1
    INDIR
    IMMED $59
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $5e
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $61
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $62
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $60
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_35f
    IMMED $14d
    INDIR
    IMMED $2f
    CMP_NEQ
    JMPT .sub_fa_39a ;$39a
    IMMED $4b1
    INDIR
    IMMED $59
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $5e
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $61
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $62
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $63
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_39a
    IMMED $14d
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_fa_3d5 ;$3d5
    IMMED $4b1
    INDIR
    IMMED $63
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $64
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $65
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $66
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $67
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_3d5
    IMMED $14d
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_fa_410 ;$410
    IMMED $4b1
    INDIR
    IMMED $63
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $64
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $65
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $66
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $67
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_410
    IMMED $14d
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_fa_44b ;$44b
    IMMED $4b1
    INDIR
    IMMED $68
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $69
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $6a
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $6b
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $6c
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_44b
    IMMED $14d
    INDIR
    IMMED $43
    CMP_NEQ
    JMPT .sub_fa_486 ;$486
    IMMED $4b1
    INDIR
    IMMED $68
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $6d
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $70
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $71
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $72
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_486
    IMMED $14d
    INDIR
    IMMED $44
    CMP_NEQ
    JMPT .sub_fa_4c1 ;$4c1
    IMMED $4b1
    INDIR
    IMMED $68
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $6d
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $70
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $71
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $72
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_4c1
    IMMED $14d
    INDIR
    IMMED $45
    CMP_NEQ
    JMPT .sub_fa_4fc ;$4fc
    IMMED $4b1
    INDIR
    IMMED $68
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $6d
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $70
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $71
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $6e
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_4fc
    IMMED $14d
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_fa_537 ;$537
    IMMED $4b1
    INDIR
    IMMED $72
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $73
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $74
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $75
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $76
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_537
    IMMED $14d
    INDIR
    IMMED $47
    CMP_NEQ
    JMPT .sub_fa_572 ;$572
    IMMED $4b1
    INDIR
    IMMED $68
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $6d
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $70
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $71
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $6f
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_572
    IMMED $14d
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_fa_5ad ;$5ad
    IMMED $4b1
    INDIR
    IMMED $72
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $73
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $74
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $75
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $76
    STR
    POPALL
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_5ad
    IMMED $4b1
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $15e
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_fa_5e3
    JMP .sub_fa_176e ;$176e

.sub_fa_5e6
    IMMED $28a0
    PRED
    IMMED $0
    CMP_NEQ
    JMPT .sub_fa_f9d ;$f9d
    IMMED $14d
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_fa_62c ;$62c
    IMMED $4b1
    INDIR
    IMMED $77
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $78
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $79
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $7a
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $7b
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_62c
    IMMED $14d
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_fa_667 ;$667
    IMMED $4b1
    INDIR
    IMMED $77
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $7c
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $7f
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $7d
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $7e
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_667
    IMMED $14d
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_fa_6a2 ;$6a2
    IMMED $4b1
    INDIR
    IMMED $77
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $7c
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $7f
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $80
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $81
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_6a2
    IMMED $14d
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_fa_6dd ;$6dd
    IMMED $4b1
    INDIR
    IMMED $81
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $82
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $83
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $84
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $85
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_6dd
    IMMED $14d
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_fa_718 ;$718
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $87
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $88
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $89
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8a
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_718
    IMMED $14d
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_fa_753 ;$753
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8c
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_753
    IMMED $14d
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_fa_78e ;$78e
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8d
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_78e
    IMMED $14d
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_fa_7c9 ;$7c9
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_7c9
    IMMED $14d
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_fa_804 ;$804
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8d
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_804
    IMMED $14d
    INDIR
    IMMED $2f
    CMP_NEQ
    JMPT .sub_fa_83f ;$83f
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_83f
    IMMED $14d
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_fa_87a ;$87a
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_87a
    IMMED $14d
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_fa_8b5 ;$8b5
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $8b
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_8b5
    IMMED $14d
    INDIR
    IMMED $30
    CMP_NEQ
    JMPT .sub_fa_8f0 ;$8f0
    IMMED $4b1
    INDIR
    IMMED $90
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $91
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $92
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $93
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $94
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_8f0
    IMMED $14d
    INDIR
    IMMED $31
    CMP_NEQ
    JMPT .sub_fa_92b ;$92b
    IMMED $4b1
    INDIR
    IMMED $90
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $91
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $92
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $93
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $94
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_92b
    IMMED $14d
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_fa_966 ;$966
    IMMED $4b1
    INDIR
    IMMED $90
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $91
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $92
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $93
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $94
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_966
    IMMED $14d
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_fa_9a1 ;$9a1
    IMMED $4b1
    INDIR
    IMMED $95
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $96
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $97
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $98
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $99
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_9a1
    IMMED $14d
    INDIR
    IMMED $43
    CMP_NEQ
    JMPT .sub_fa_9dc ;$9dc
    IMMED $4b1
    INDIR
    IMMED $95
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $9a
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9f
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_9dc
    IMMED $14d
    INDIR
    IMMED $44
    CMP_NEQ
    JMPT .sub_fa_a17 ;$a17
    IMMED $4b1
    INDIR
    IMMED $95
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $9a
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9f
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_a17
    IMMED $14d
    INDIR
    IMMED $45
    CMP_NEQ
    JMPT .sub_fa_a52 ;$a52
    IMMED $4b1
    INDIR
    IMMED $95
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $9a
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9b
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_a52
    IMMED $14d
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_fa_a8d ;$a8d
    IMMED $4b1
    INDIR
    IMMED $9f
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $a1
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $a2
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $a3
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_a8d
    IMMED $14d
    INDIR
    IMMED $47
    CMP_NEQ
    JMPT .sub_fa_ac8 ;$ac8
    IMMED $4b1
    INDIR
    IMMED $95
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $9a
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9c
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_ac8
    IMMED $14d
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_fa_b03 ;$b03
    IMMED $4b1
    INDIR
    IMMED $9f
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $a1
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $a2
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $a3
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_b03
    IMMED $14d
    INDIR
    IMMED $4c
    CMP_NEQ
    JMPT .sub_fa_b3e ;$b3e
    IMMED $4b1
    INDIR
    IMMED $a4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a5
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $a6
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $a7
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $a8
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_b3e
    IMMED $14d
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_fa_b79 ;$b79
    IMMED $4b1
    INDIR
    IMMED $a4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a9
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_b79
    IMMED $14d
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_fa_bb4 ;$bb4
    IMMED $4b1
    INDIR
    IMMED $a4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a9
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_bb4
    IMMED $14d
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_fa_bef ;$bef
    IMMED $4b1
    INDIR
    IMMED $a4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a9
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_bef
    IMMED $14d
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_fa_c2a ;$c2a
    IMMED $4b1
    INDIR
    IMMED $ac
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ad
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $ae
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $af
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b0
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_c2a
    IMMED $14d
    INDIR
    IMMED $54
    CMP_NEQ
    JMPT .sub_fa_c65 ;$c65
    IMMED $4b1
    INDIR
    IMMED $ac
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ad
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $ae
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $af
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b0
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_c65
    IMMED $14d
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_fa_ca0 ;$ca0
    IMMED $4b1
    INDIR
    IMMED $ac
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ad
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $ae
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $af
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b0
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_ca0
    IMMED $14d
    INDIR
    IMMED $56
    CMP_NEQ
    JMPT .sub_fa_cdb ;$cdb
    IMMED $4b1
    INDIR
    IMMED $a4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a9
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_cdb
    IMMED $14d
    INDIR
    IMMED $57
    CMP_NEQ
    JMPT .sub_fa_d16 ;$d16
    IMMED $4b1
    INDIR
    IMMED $b0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b1
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $b2
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $b3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b4
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_d16
    IMMED $14d
    INDIR
    IMMED $58
    CMP_NEQ
    JMPT .sub_fa_d51 ;$d51
    IMMED $4b1
    INDIR
    IMMED $b0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b1
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $b2
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $b3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b4
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_d51
    IMMED $14d
    INDIR
    IMMED $59
    CMP_NEQ
    JMPT .sub_fa_d8c ;$d8c
    IMMED $4b1
    INDIR
    IMMED $b0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b1
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $b2
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $b3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b4
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_d8c
    IMMED $14d
    INDIR
    IMMED $5b
    CMP_NEQ
    JMPT .sub_fa_dc7 ;$dc7
    IMMED $4b1
    INDIR
    IMMED $b5
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b9
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $bd
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c1
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c5
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_dc7
    IMMED $14d
    INDIR
    IMMED $5c
    CMP_NEQ
    JMPT .sub_fa_e02 ;$e02
    IMMED $4b1
    INDIR
    IMMED $b6
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ba
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $be
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c2
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c5
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_e02
    IMMED $14d
    INDIR
    IMMED $5d
    CMP_NEQ
    JMPT .sub_fa_e3d ;$e3d
    IMMED $4b1
    INDIR
    IMMED $b7
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $bf
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c6
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_e3d
    IMMED $14d
    INDIR
    IMMED $5e
    CMP_NEQ
    JMPT .sub_fa_e78 ;$e78
    IMMED $4b1
    INDIR
    IMMED $b8
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $c0
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c4
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c6
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_e78
    IMMED $14d
    INDIR
    IMMED $5f
    CMP_NEQ
    JMPT .sub_fa_eb3 ;$eb3
    IMMED $4b1
    INDIR
    IMMED $b5
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b9
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $bd
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c1
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c5
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_eb3
    IMMED $14d
    INDIR
    IMMED $60
    CMP_NEQ
    JMPT .sub_fa_eee ;$eee
    IMMED $4b1
    INDIR
    IMMED $b6
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ba
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $be
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c2
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c5
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_eee
    IMMED $14d
    INDIR
    IMMED $61
    CMP_NEQ
    JMPT .sub_fa_f29 ;$f29
    IMMED $4b1
    INDIR
    IMMED $b7
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $bf
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c6
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_f29
    IMMED $14d
    INDIR
    IMMED $62
    CMP_NEQ
    JMPT .sub_fa_f64 ;$f64
    IMMED $4b1
    INDIR
    IMMED $b8
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $c0
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $c4
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c6
    STR
    POPALL
    JMP .sub_fa_f9a ;$f9a

.sub_fa_f64
    IMMED $4b1
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $15e
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_fa_f9a
    JMP .sub_fa_176e ;$176e

.sub_fa_f9d
    IMMED $14d
    INDIR
    IMMED $14
    CMP_NEQ
    JMPT .sub_fa_fd8 ;$fd8
    IMMED $4b1
    INDIR
    IMMED $77
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $78
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $79
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $7a
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $7b
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_fd8
    IMMED $14d
    INDIR
    IMMED $18
    CMP_NEQ
    JMPT .sub_fa_1013 ;$1013
    IMMED $4b1
    INDIR
    IMMED $b7
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b6
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $7c
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $7d
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $7e
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1013
    IMMED $14d
    INDIR
    IMMED $19
    CMP_NEQ
    JMPT .sub_fa_104e ;$104e
    IMMED $4b1
    INDIR
    IMMED $b7
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b8
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $7f
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $80
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $81
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_104e
    IMMED $14d
    INDIR
    IMMED $1e
    CMP_NEQ
    JMPT .sub_fa_1089 ;$1089
    IMMED $4b1
    INDIR
    IMMED $b5
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c5
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $83
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $84
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $85
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1089
    IMMED $14d
    INDIR
    IMMED $25
    CMP_NEQ
    JMPT .sub_fa_10c4 ;$10c4
    IMMED $4b1
    INDIR
    IMMED $86
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $87
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $88
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $89
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8a
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_10c4
    IMMED $14d
    INDIR
    IMMED $2a
    CMP_NEQ
    JMPT .sub_fa_10ff ;$10ff
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8c
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_10ff
    IMMED $14d
    INDIR
    IMMED $2b
    CMP_NEQ
    JMPT .sub_fa_113a ;$113a
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8d
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_113a
    IMMED $14d
    INDIR
    IMMED $2c
    CMP_NEQ
    JMPT .sub_fa_1175 ;$1175
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1175
    IMMED $14d
    INDIR
    IMMED $2e
    CMP_NEQ
    JMPT .sub_fa_11b0 ;$11b0
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8d
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_11b0
    IMMED $14d
    INDIR
    IMMED $2f
    CMP_NEQ
    JMPT .sub_fa_11eb ;$11eb
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_11eb
    IMMED $14d
    INDIR
    IMMED $34
    CMP_NEQ
    JMPT .sub_fa_1226 ;$1226
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1226
    IMMED $14d
    INDIR
    IMMED $35
    CMP_NEQ
    JMPT .sub_fa_1261 ;$1261
    IMMED $4b1
    INDIR
    IMMED $bb
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $bc
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $8e
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $8f
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $90
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1261
    IMMED $14d
    INDIR
    IMMED $30
    CMP_NEQ
    JMPT .sub_fa_129c ;$129c
    IMMED $4b1
    INDIR
    IMMED $b9
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $91
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $92
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $93
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ba
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_129c
    IMMED $14d
    INDIR
    IMMED $31
    CMP_NEQ
    JMPT .sub_fa_12d7 ;$12d7
    IMMED $4b1
    INDIR
    IMMED $b9
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $91
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $92
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $93
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $8b
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_12d7
    IMMED $14d
    INDIR
    IMMED $32
    CMP_NEQ
    JMPT .sub_fa_1312 ;$1312
    IMMED $4b1
    INDIR
    IMMED $c6
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $91
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $92
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $93
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $94
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1312
    IMMED $14d
    INDIR
    IMMED $3d
    CMP_NEQ
    JMPT .sub_fa_134d ;$134d
    IMMED $4b1
    INDIR
    IMMED $95
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $96
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $97
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $98
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $99
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_134d
    IMMED $14d
    INDIR
    IMMED $43
    CMP_NEQ
    JMPT .sub_fa_1388 ;$1388
    IMMED $4b1
    INDIR
    IMMED $bf
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9c
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1388
    IMMED $14d
    INDIR
    IMMED $44
    CMP_NEQ
    JMPT .sub_fa_13c3 ;$13c3
    IMMED $4b1
    INDIR
    IMMED $bf
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $be
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_13c3
    IMMED $14d
    INDIR
    IMMED $45
    CMP_NEQ
    JMPT .sub_fa_13fe ;$13fe
    IMMED $4b1
    INDIR
    IMMED $bf
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9f
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_13fe
    IMMED $14d
    INDIR
    IMMED $46
    CMP_NEQ
    JMPT .sub_fa_1439 ;$1439
    IMMED $4b1
    INDIR
    IMMED $bd
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $a1
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $a2
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $a3
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1439
    IMMED $14d
    INDIR
    IMMED $47
    CMP_NEQ
    JMPT .sub_fa_1474 ;$1474
    IMMED $4b1
    INDIR
    IMMED $bf
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $9d
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $9e
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9a
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1474
    IMMED $14d
    INDIR
    IMMED $48
    CMP_NEQ
    JMPT .sub_fa_14af ;$14af
    IMMED $4b1
    INDIR
    IMMED $c6
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $a1
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $a2
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $9b
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_14af
    IMMED $14d
    INDIR
    IMMED $4c
    CMP_NEQ
    JMPT .sub_fa_14ea ;$14ea
    IMMED $4b1
    INDIR
    IMMED $a4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $a5
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $a6
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $a7
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $a8
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_14ea
    IMMED $14d
    INDIR
    IMMED $50
    CMP_NEQ
    JMPT .sub_fa_1525 ;$1525
    IMMED $4b1
    INDIR
    IMMED $c1
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c2
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1525
    IMMED $14d
    INDIR
    IMMED $51
    CMP_NEQ
    JMPT .sub_fa_1560 ;$1560
    IMMED $4b1
    INDIR
    IMMED $c1
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c2
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1560
    IMMED $14d
    INDIR
    IMMED $52
    CMP_NEQ
    JMPT .sub_fa_159b ;$159b
    IMMED $4b1
    INDIR
    IMMED $c1
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c2
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_159b
    IMMED $14d
    INDIR
    IMMED $53
    CMP_NEQ
    JMPT .sub_fa_15d6 ;$15d6
    IMMED $4b1
    INDIR
    IMMED $c3
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ad
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $ae
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $af
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b0
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_15d6
    IMMED $14d
    INDIR
    IMMED $54
    CMP_NEQ
    JMPT .sub_fa_1611 ;$1611
    IMMED $4b1
    INDIR
    IMMED $c3
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ad
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $ae
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $af
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b0
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1611
    IMMED $14d
    INDIR
    IMMED $55
    CMP_NEQ
    JMPT .sub_fa_164c ;$164c
    IMMED $4b1
    INDIR
    IMMED $c4
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $ad
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $ae
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $af
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b0
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_164c
    IMMED $14d
    INDIR
    IMMED $56
    CMP_NEQ
    JMPT .sub_fa_1687 ;$1687
    IMMED $4b1
    INDIR
    IMMED $c3
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $c4
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $aa
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $ab
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $ac
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1687
    IMMED $14d
    INDIR
    IMMED $57
    CMP_NEQ
    JMPT .sub_fa_16c2 ;$16c2
    IMMED $4b1
    INDIR
    IMMED $c5
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b1
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $b2
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $b3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b4
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_16c2
    IMMED $14d
    INDIR
    IMMED $58
    CMP_NEQ
    JMPT .sub_fa_16fd ;$16fd
    IMMED $4b1
    INDIR
    IMMED $c5
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b1
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $b2
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $b3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $b4
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_16fd
    IMMED $14d
    INDIR
    IMMED $59
    CMP_NEQ
    JMPT .sub_fa_1738 ;$1738
    IMMED $4b1
    INDIR
    IMMED $c6
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $b1
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $b2
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $b3
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $c7
    STR
    POPALL
    JMP .sub_fa_176e ;$176e

.sub_fa_1738
    IMMED $4b1
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $15e
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_fa_176e
    IMMED $c
    PRED
    IMMED $1
    CMP_NEQ
    JMPT .sub_fa_17af ;$17af
    IMMED $4b1
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b2
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b3
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b4
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4b5
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $15e
    INDIR
    IMMED $ffff
    STR
    POPALL

.sub_fa_17af
    RET
    FGAME
