    JAL .sub_fa_4 ;$4
    RET 

.sub_fa_4
    INDIR $15F
    IMMED $A
    STR 
    POPALL 
    INDIR $160
    IMMED $2D
    STR 
    POPALL 
    ARFREE 
    NPREF UO $C5
    POPALL 
    PRED $1900
    IMMED $0
    CMP_NEQ 
    JMPT .sub_fa_5e6 ;$5e6
    INDIR $14D
    IMMED $14
    CMP_NEQ 
    JMPT .sub_fa_60 ;$60
    INDIR $4B1
    IMMED $4B
    STR 
    POPALL 
    INDIR $4B2
    IMMED $4C
    STR 
    POPALL 
    INDIR $4B3
    IMMED $4D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $4E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $4F
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_60
    INDIR $14D
    IMMED $18
    CMP_NEQ 
    JMPT .sub_fa_9b ;$9b
    INDIR $4B1
    IMMED $4B
    STR 
    POPALL 
    INDIR $4B2
    IMMED $50
    STR 
    POPALL 
    INDIR $4B3
    IMMED $4E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $51
    STR 
    POPALL 
    INDIR $4B5
    IMMED $52
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_9b
    INDIR $14D
    IMMED $19
    CMP_NEQ 
    JMPT .sub_fa_d6 ;$d6
    INDIR $4B1
    IMMED $4B
    STR 
    POPALL 
    INDIR $4B2
    IMMED $50
    STR 
    POPALL 
    INDIR $4B3
    IMMED $53
    STR 
    POPALL 
    INDIR $4B4
    IMMED $54
    STR 
    POPALL 
    INDIR $4B5
    IMMED $55
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_d6
    INDIR $14D
    IMMED $1A
    CMP_NEQ 
    JMPT .sub_fa_111 ;$111
    INDIR $4B1
    IMMED $4B
    STR 
    POPALL 
    INDIR $4B2
    IMMED $50
    STR 
    POPALL 
    INDIR $4B3
    IMMED $53
    STR 
    POPALL 
    INDIR $4B4
    IMMED $54
    STR 
    POPALL 
    INDIR $4B5
    IMMED $55
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_111
    INDIR $14D
    IMMED $1B
    CMP_NEQ 
    JMPT .sub_fa_14c ;$14c
    INDIR $4B1
    IMMED $4B
    STR 
    POPALL 
    INDIR $4B2
    IMMED $50
    STR 
    POPALL 
    INDIR $4B3
    IMMED $53
    STR 
    POPALL 
    INDIR $4B4
    IMMED $54
    STR 
    POPALL 
    INDIR $4B5
    IMMED $55
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_14c
    INDIR $14D
    IMMED $1C
    CMP_NEQ 
    JMPT .sub_fa_187 ;$187
    INDIR $4B1
    IMMED $4B
    STR 
    POPALL 
    INDIR $4B2
    IMMED $50
    STR 
    POPALL 
    INDIR $4B3
    IMMED $53
    STR 
    POPALL 
    INDIR $4B4
    IMMED $54
    STR 
    POPALL 
    INDIR $4B5
    IMMED $55
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_187
    INDIR $14D
    IMMED $20
    CMP_NEQ 
    JMPT .sub_fa_1c2 ;$1c2
    INDIR $4B1
    IMMED $54
    STR 
    POPALL 
    INDIR $4B2
    IMMED $55
    STR 
    POPALL 
    INDIR $4B3
    IMMED $56
    STR 
    POPALL 
    INDIR $4B4
    IMMED $57
    STR 
    POPALL 
    INDIR $4B5
    IMMED $58
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_1c2
    INDIR $14D
    IMMED $21
    CMP_NEQ 
    JMPT .sub_fa_1fd ;$1fd
    INDIR $4B1
    IMMED $54
    STR 
    POPALL 
    INDIR $4B2
    IMMED $55
    STR 
    POPALL 
    INDIR $4B3
    IMMED $56
    STR 
    POPALL 
    INDIR $4B4
    IMMED $57
    STR 
    POPALL 
    INDIR $4B5
    IMMED $58
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_1fd
    INDIR $14D
    IMMED $22
    CMP_NEQ 
    JMPT .sub_fa_238 ;$238
    INDIR $4B1
    IMMED $54
    STR 
    POPALL 
    INDIR $4B2
    IMMED $55
    STR 
    POPALL 
    INDIR $4B3
    IMMED $56
    STR 
    POPALL 
    INDIR $4B4
    IMMED $57
    STR 
    POPALL 
    INDIR $4B5
    IMMED $58
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_238
    INDIR $14D
    IMMED $25
    CMP_NEQ 
    JMPT .sub_fa_273 ;$273
    INDIR $4B1
    IMMED $59
    STR 
    POPALL 
    INDIR $4B2
    IMMED $5A
    STR 
    POPALL 
    INDIR $4B3
    IMMED $5B
    STR 
    POPALL 
    INDIR $4B4
    IMMED $5C
    STR 
    POPALL 
    INDIR $4B5
    IMMED $5D
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_273
    INDIR $14D
    IMMED $2A
    CMP_NEQ 
    JMPT .sub_fa_2ae ;$2ae
    INDIR $4B1
    IMMED $59
    STR 
    POPALL 
    INDIR $4B2
    IMMED $5E
    STR 
    POPALL 
    INDIR $4B3
    IMMED $61
    STR 
    POPALL 
    INDIR $4B4
    IMMED $62
    STR 
    POPALL 
    INDIR $4B5
    IMMED $5F
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_2ae
    INDIR $14D
    IMMED $2B
    CMP_NEQ 
    JMPT .sub_fa_2e9 ;$2e9
    INDIR $4B1
    IMMED $59
    STR 
    POPALL 
    INDIR $4B2
    IMMED $5E
    STR 
    POPALL 
    INDIR $4B3
    IMMED $61
    STR 
    POPALL 
    INDIR $4B4
    IMMED $62
    STR 
    POPALL 
    INDIR $4B5
    IMMED $60
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_2e9
    INDIR $14D
    IMMED $2C
    CMP_NEQ 
    JMPT .sub_fa_324 ;$324
    INDIR $4B1
    IMMED $59
    STR 
    POPALL 
    INDIR $4B2
    IMMED $5E
    STR 
    POPALL 
    INDIR $4B3
    IMMED $61
    STR 
    POPALL 
    INDIR $4B4
    IMMED $62
    STR 
    POPALL 
    INDIR $4B5
    IMMED $63
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_324
    INDIR $14D
    IMMED $2E
    CMP_NEQ 
    JMPT .sub_fa_35f ;$35f
    INDIR $4B1
    IMMED $59
    STR 
    POPALL 
    INDIR $4B2
    IMMED $5E
    STR 
    POPALL 
    INDIR $4B3
    IMMED $61
    STR 
    POPALL 
    INDIR $4B4
    IMMED $62
    STR 
    POPALL 
    INDIR $4B5
    IMMED $60
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_35f
    INDIR $14D
    IMMED $2F
    CMP_NEQ 
    JMPT .sub_fa_39a ;$39a
    INDIR $4B1
    IMMED $59
    STR 
    POPALL 
    INDIR $4B2
    IMMED $5E
    STR 
    POPALL 
    INDIR $4B3
    IMMED $61
    STR 
    POPALL 
    INDIR $4B4
    IMMED $62
    STR 
    POPALL 
    INDIR $4B5
    IMMED $63
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_39a
    INDIR $14D
    IMMED $34
    CMP_NEQ 
    JMPT .sub_fa_3d5 ;$3d5
    INDIR $4B1
    IMMED $63
    STR 
    POPALL 
    INDIR $4B2
    IMMED $64
    STR 
    POPALL 
    INDIR $4B3
    IMMED $65
    STR 
    POPALL 
    INDIR $4B4
    IMMED $66
    STR 
    POPALL 
    INDIR $4B5
    IMMED $67
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_3d5
    INDIR $14D
    IMMED $35
    CMP_NEQ 
    JMPT .sub_fa_410 ;$410
    INDIR $4B1
    IMMED $63
    STR 
    POPALL 
    INDIR $4B2
    IMMED $64
    STR 
    POPALL 
    INDIR $4B3
    IMMED $65
    STR 
    POPALL 
    INDIR $4B4
    IMMED $66
    STR 
    POPALL 
    INDIR $4B5
    IMMED $67
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_410
    INDIR $14D
    IMMED $3D
    CMP_NEQ 
    JMPT .sub_fa_44b ;$44b
    INDIR $4B1
    IMMED $68
    STR 
    POPALL 
    INDIR $4B2
    IMMED $69
    STR 
    POPALL 
    INDIR $4B3
    IMMED $6A
    STR 
    POPALL 
    INDIR $4B4
    IMMED $6B
    STR 
    POPALL 
    INDIR $4B5
    IMMED $6C
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_44b
    INDIR $14D
    IMMED $43
    CMP_NEQ 
    JMPT .sub_fa_486 ;$486
    INDIR $4B1
    IMMED $68
    STR 
    POPALL 
    INDIR $4B2
    IMMED $6D
    STR 
    POPALL 
    INDIR $4B3
    IMMED $70
    STR 
    POPALL 
    INDIR $4B4
    IMMED $71
    STR 
    POPALL 
    INDIR $4B5
    IMMED $72
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_486
    INDIR $14D
    IMMED $44
    CMP_NEQ 
    JMPT .sub_fa_4c1 ;$4c1
    INDIR $4B1
    IMMED $68
    STR 
    POPALL 
    INDIR $4B2
    IMMED $6D
    STR 
    POPALL 
    INDIR $4B3
    IMMED $70
    STR 
    POPALL 
    INDIR $4B4
    IMMED $71
    STR 
    POPALL 
    INDIR $4B5
    IMMED $72
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_4c1
    INDIR $14D
    IMMED $45
    CMP_NEQ 
    JMPT .sub_fa_4fc ;$4fc
    INDIR $4B1
    IMMED $68
    STR 
    POPALL 
    INDIR $4B2
    IMMED $6D
    STR 
    POPALL 
    INDIR $4B3
    IMMED $70
    STR 
    POPALL 
    INDIR $4B4
    IMMED $71
    STR 
    POPALL 
    INDIR $4B5
    IMMED $6E
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_4fc
    INDIR $14D
    IMMED $46
    CMP_NEQ 
    JMPT .sub_fa_537 ;$537
    INDIR $4B1
    IMMED $72
    STR 
    POPALL 
    INDIR $4B2
    IMMED $73
    STR 
    POPALL 
    INDIR $4B3
    IMMED $74
    STR 
    POPALL 
    INDIR $4B4
    IMMED $75
    STR 
    POPALL 
    INDIR $4B5
    IMMED $76
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_537
    INDIR $14D
    IMMED $47
    CMP_NEQ 
    JMPT .sub_fa_572 ;$572
    INDIR $4B1
    IMMED $68
    STR 
    POPALL 
    INDIR $4B2
    IMMED $6D
    STR 
    POPALL 
    INDIR $4B3
    IMMED $70
    STR 
    POPALL 
    INDIR $4B4
    IMMED $71
    STR 
    POPALL 
    INDIR $4B5
    IMMED $6F
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_572
    INDIR $14D
    IMMED $48
    CMP_NEQ 
    JMPT .sub_fa_5ad ;$5ad
    INDIR $4B1
    IMMED $72
    STR 
    POPALL 
    INDIR $4B2
    IMMED $73
    STR 
    POPALL 
    INDIR $4B3
    IMMED $74
    STR 
    POPALL 
    INDIR $4B4
    IMMED $75
    STR 
    POPALL 
    INDIR $4B5
    IMMED $76
    STR 
    POPALL 
    JMP .sub_fa_5e3 ;$5e3

.sub_fa_5ad
    INDIR $4B1
    IMMED $0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $0
    STR 
    POPALL 
    INDIR $4B4
    IMMED $0
    STR 
    POPALL 
    INDIR $4B5
    IMMED $0
    STR 
    POPALL 
    INDIR $15E
    IMMED $FFFF
    STR 
    POPALL 

.sub_fa_5e3
    JMP .sub_fa_176e ;$176e

.sub_fa_5e6
    PRED $28A0
    IMMED $0
    CMP_NEQ 
    JMPT .sub_fa_f9d ;$f9d
    INDIR $14D
    IMMED $14
    CMP_NEQ 
    JMPT .sub_fa_62c ;$62c
    INDIR $4B1
    IMMED $77
    STR 
    POPALL 
    INDIR $4B2
    IMMED $78
    STR 
    POPALL 
    INDIR $4B3
    IMMED $79
    STR 
    POPALL 
    INDIR $4B4
    IMMED $7A
    STR 
    POPALL 
    INDIR $4B5
    IMMED $7B
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_62c
    INDIR $14D
    IMMED $18
    CMP_NEQ 
    JMPT .sub_fa_667 ;$667
    INDIR $4B1
    IMMED $77
    STR 
    POPALL 
    INDIR $4B2
    IMMED $7C
    STR 
    POPALL 
    INDIR $4B3
    IMMED $7F
    STR 
    POPALL 
    INDIR $4B4
    IMMED $7D
    STR 
    POPALL 
    INDIR $4B5
    IMMED $7E
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_667
    INDIR $14D
    IMMED $19
    CMP_NEQ 
    JMPT .sub_fa_6a2 ;$6a2
    INDIR $4B1
    IMMED $77
    STR 
    POPALL 
    INDIR $4B2
    IMMED $7C
    STR 
    POPALL 
    INDIR $4B3
    IMMED $7F
    STR 
    POPALL 
    INDIR $4B4
    IMMED $80
    STR 
    POPALL 
    INDIR $4B5
    IMMED $81
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_6a2
    INDIR $14D
    IMMED $1E
    CMP_NEQ 
    JMPT .sub_fa_6dd ;$6dd
    INDIR $4B1
    IMMED $81
    STR 
    POPALL 
    INDIR $4B2
    IMMED $82
    STR 
    POPALL 
    INDIR $4B3
    IMMED $83
    STR 
    POPALL 
    INDIR $4B4
    IMMED $84
    STR 
    POPALL 
    INDIR $4B5
    IMMED $85
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_6dd
    INDIR $14D
    IMMED $25
    CMP_NEQ 
    JMPT .sub_fa_718 ;$718
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $87
    STR 
    POPALL 
    INDIR $4B3
    IMMED $88
    STR 
    POPALL 
    INDIR $4B4
    IMMED $89
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8A
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_718
    INDIR $14D
    IMMED $2A
    CMP_NEQ 
    JMPT .sub_fa_753 ;$753
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8C
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_753
    INDIR $14D
    IMMED $2B
    CMP_NEQ 
    JMPT .sub_fa_78e ;$78e
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8D
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_78e
    INDIR $14D
    IMMED $2C
    CMP_NEQ 
    JMPT .sub_fa_7c9 ;$7c9
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_7c9
    INDIR $14D
    IMMED $2E
    CMP_NEQ 
    JMPT .sub_fa_804 ;$804
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8D
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_804
    INDIR $14D
    IMMED $2F
    CMP_NEQ 
    JMPT .sub_fa_83f ;$83f
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_83f
    INDIR $14D
    IMMED $34
    CMP_NEQ 
    JMPT .sub_fa_87a ;$87a
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_87a
    INDIR $14D
    IMMED $35
    CMP_NEQ 
    JMPT .sub_fa_8b5 ;$8b5
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $8B
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_8b5
    INDIR $14D
    IMMED $30
    CMP_NEQ 
    JMPT .sub_fa_8f0 ;$8f0
    INDIR $4B1
    IMMED $90
    STR 
    POPALL 
    INDIR $4B2
    IMMED $91
    STR 
    POPALL 
    INDIR $4B3
    IMMED $92
    STR 
    POPALL 
    INDIR $4B4
    IMMED $93
    STR 
    POPALL 
    INDIR $4B5
    IMMED $94
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_8f0
    INDIR $14D
    IMMED $31
    CMP_NEQ 
    JMPT .sub_fa_92b ;$92b
    INDIR $4B1
    IMMED $90
    STR 
    POPALL 
    INDIR $4B2
    IMMED $91
    STR 
    POPALL 
    INDIR $4B3
    IMMED $92
    STR 
    POPALL 
    INDIR $4B4
    IMMED $93
    STR 
    POPALL 
    INDIR $4B5
    IMMED $94
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_92b
    INDIR $14D
    IMMED $32
    CMP_NEQ 
    JMPT .sub_fa_966 ;$966
    INDIR $4B1
    IMMED $90
    STR 
    POPALL 
    INDIR $4B2
    IMMED $91
    STR 
    POPALL 
    INDIR $4B3
    IMMED $92
    STR 
    POPALL 
    INDIR $4B4
    IMMED $93
    STR 
    POPALL 
    INDIR $4B5
    IMMED $94
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_966
    INDIR $14D
    IMMED $3D
    CMP_NEQ 
    JMPT .sub_fa_9a1 ;$9a1
    INDIR $4B1
    IMMED $95
    STR 
    POPALL 
    INDIR $4B2
    IMMED $96
    STR 
    POPALL 
    INDIR $4B3
    IMMED $97
    STR 
    POPALL 
    INDIR $4B4
    IMMED $98
    STR 
    POPALL 
    INDIR $4B5
    IMMED $99
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_9a1
    INDIR $14D
    IMMED $43
    CMP_NEQ 
    JMPT .sub_fa_9dc ;$9dc
    INDIR $4B1
    IMMED $95
    STR 
    POPALL 
    INDIR $4B2
    IMMED $9A
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9F
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_9dc
    INDIR $14D
    IMMED $44
    CMP_NEQ 
    JMPT .sub_fa_a17 ;$a17
    INDIR $4B1
    IMMED $95
    STR 
    POPALL 
    INDIR $4B2
    IMMED $9A
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9F
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_a17
    INDIR $14D
    IMMED $45
    CMP_NEQ 
    JMPT .sub_fa_a52 ;$a52
    INDIR $4B1
    IMMED $95
    STR 
    POPALL 
    INDIR $4B2
    IMMED $9A
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9B
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_a52
    INDIR $14D
    IMMED $46
    CMP_NEQ 
    JMPT .sub_fa_a8d ;$a8d
    INDIR $4B1
    IMMED $9F
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $A1
    STR 
    POPALL 
    INDIR $4B4
    IMMED $A2
    STR 
    POPALL 
    INDIR $4B5
    IMMED $A3
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_a8d
    INDIR $14D
    IMMED $47
    CMP_NEQ 
    JMPT .sub_fa_ac8 ;$ac8
    INDIR $4B1
    IMMED $95
    STR 
    POPALL 
    INDIR $4B2
    IMMED $9A
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9C
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_ac8
    INDIR $14D
    IMMED $48
    CMP_NEQ 
    JMPT .sub_fa_b03 ;$b03
    INDIR $4B1
    IMMED $9F
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $A1
    STR 
    POPALL 
    INDIR $4B4
    IMMED $A2
    STR 
    POPALL 
    INDIR $4B5
    IMMED $A3
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_b03
    INDIR $14D
    IMMED $4C
    CMP_NEQ 
    JMPT .sub_fa_b3e ;$b3e
    INDIR $4B1
    IMMED $A4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A5
    STR 
    POPALL 
    INDIR $4B3
    IMMED $A6
    STR 
    POPALL 
    INDIR $4B4
    IMMED $A7
    STR 
    POPALL 
    INDIR $4B5
    IMMED $A8
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_b3e
    INDIR $14D
    IMMED $50
    CMP_NEQ 
    JMPT .sub_fa_b79 ;$b79
    INDIR $4B1
    IMMED $A4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A9
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_b79
    INDIR $14D
    IMMED $51
    CMP_NEQ 
    JMPT .sub_fa_bb4 ;$bb4
    INDIR $4B1
    IMMED $A4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A9
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_bb4
    INDIR $14D
    IMMED $52
    CMP_NEQ 
    JMPT .sub_fa_bef ;$bef
    INDIR $4B1
    IMMED $A4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A9
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_bef
    INDIR $14D
    IMMED $53
    CMP_NEQ 
    JMPT .sub_fa_c2a ;$c2a
    INDIR $4B1
    IMMED $AC
    STR 
    POPALL 
    INDIR $4B2
    IMMED $AD
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AF
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B0
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_c2a
    INDIR $14D
    IMMED $54
    CMP_NEQ 
    JMPT .sub_fa_c65 ;$c65
    INDIR $4B1
    IMMED $AC
    STR 
    POPALL 
    INDIR $4B2
    IMMED $AD
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AF
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B0
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_c65
    INDIR $14D
    IMMED $55
    CMP_NEQ 
    JMPT .sub_fa_ca0 ;$ca0
    INDIR $4B1
    IMMED $AC
    STR 
    POPALL 
    INDIR $4B2
    IMMED $AD
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AF
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B0
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_ca0
    INDIR $14D
    IMMED $56
    CMP_NEQ 
    JMPT .sub_fa_cdb ;$cdb
    INDIR $4B1
    IMMED $A4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A9
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_cdb
    INDIR $14D
    IMMED $57
    CMP_NEQ 
    JMPT .sub_fa_d16 ;$d16
    INDIR $4B1
    IMMED $B0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B1
    STR 
    POPALL 
    INDIR $4B3
    IMMED $B2
    STR 
    POPALL 
    INDIR $4B4
    IMMED $B3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B4
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_d16
    INDIR $14D
    IMMED $58
    CMP_NEQ 
    JMPT .sub_fa_d51 ;$d51
    INDIR $4B1
    IMMED $B0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B1
    STR 
    POPALL 
    INDIR $4B3
    IMMED $B2
    STR 
    POPALL 
    INDIR $4B4
    IMMED $B3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B4
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_d51
    INDIR $14D
    IMMED $59
    CMP_NEQ 
    JMPT .sub_fa_d8c ;$d8c
    INDIR $4B1
    IMMED $B0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B1
    STR 
    POPALL 
    INDIR $4B3
    IMMED $B2
    STR 
    POPALL 
    INDIR $4B4
    IMMED $B3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B4
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_d8c
    INDIR $14D
    IMMED $5B
    CMP_NEQ 
    JMPT .sub_fa_dc7 ;$dc7
    INDIR $4B1
    IMMED $B5
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B9
    STR 
    POPALL 
    INDIR $4B3
    IMMED $BD
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C1
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C5
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_dc7
    INDIR $14D
    IMMED $5C
    CMP_NEQ 
    JMPT .sub_fa_e02 ;$e02
    INDIR $4B1
    IMMED $B6
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BA
    STR 
    POPALL 
    INDIR $4B3
    IMMED $BE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C2
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C5
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_e02
    INDIR $14D
    IMMED $5D
    CMP_NEQ 
    JMPT .sub_fa_e3d ;$e3d
    INDIR $4B1
    IMMED $B7
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B3
    IMMED $BF
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C6
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_e3d
    INDIR $14D
    IMMED $5E
    CMP_NEQ 
    JMPT .sub_fa_e78 ;$e78
    INDIR $4B1
    IMMED $B8
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $C0
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C4
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C6
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_e78
    INDIR $14D
    IMMED $5F
    CMP_NEQ 
    JMPT .sub_fa_eb3 ;$eb3
    INDIR $4B1
    IMMED $B5
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B9
    STR 
    POPALL 
    INDIR $4B3
    IMMED $BD
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C1
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C5
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_eb3
    INDIR $14D
    IMMED $60
    CMP_NEQ 
    JMPT .sub_fa_eee ;$eee
    INDIR $4B1
    IMMED $B6
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BA
    STR 
    POPALL 
    INDIR $4B3
    IMMED $BE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C2
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C5
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_eee
    INDIR $14D
    IMMED $61
    CMP_NEQ 
    JMPT .sub_fa_f29 ;$f29
    INDIR $4B1
    IMMED $B7
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B3
    IMMED $BF
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C6
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_f29
    INDIR $14D
    IMMED $62
    CMP_NEQ 
    JMPT .sub_fa_f64 ;$f64
    INDIR $4B1
    IMMED $B8
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $C0
    STR 
    POPALL 
    INDIR $4B4
    IMMED $C4
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C6
    STR 
    POPALL 
    JMP .sub_fa_f9a ;$f9a

.sub_fa_f64
    INDIR $4B1
    IMMED $0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $0
    STR 
    POPALL 
    INDIR $4B4
    IMMED $0
    STR 
    POPALL 
    INDIR $4B5
    IMMED $0
    STR 
    POPALL 
    INDIR $15E
    IMMED $FFFF
    STR 
    POPALL 

.sub_fa_f9a
    JMP .sub_fa_176e ;$176e

.sub_fa_f9d
    INDIR $14D
    IMMED $14
    CMP_NEQ 
    JMPT .sub_fa_fd8 ;$fd8
    INDIR $4B1
    IMMED $77
    STR 
    POPALL 
    INDIR $4B2
    IMMED $78
    STR 
    POPALL 
    INDIR $4B3
    IMMED $79
    STR 
    POPALL 
    INDIR $4B4
    IMMED $7A
    STR 
    POPALL 
    INDIR $4B5
    IMMED $7B
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_fd8
    INDIR $14D
    IMMED $18
    CMP_NEQ 
    JMPT .sub_fa_1013 ;$1013
    INDIR $4B1
    IMMED $B7
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B6
    STR 
    POPALL 
    INDIR $4B3
    IMMED $7C
    STR 
    POPALL 
    INDIR $4B4
    IMMED $7D
    STR 
    POPALL 
    INDIR $4B5
    IMMED $7E
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1013
    INDIR $14D
    IMMED $19
    CMP_NEQ 
    JMPT .sub_fa_104e ;$104e
    INDIR $4B1
    IMMED $B7
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B8
    STR 
    POPALL 
    INDIR $4B3
    IMMED $7F
    STR 
    POPALL 
    INDIR $4B4
    IMMED $80
    STR 
    POPALL 
    INDIR $4B5
    IMMED $81
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_104e
    INDIR $14D
    IMMED $1E
    CMP_NEQ 
    JMPT .sub_fa_1089 ;$1089
    INDIR $4B1
    IMMED $B5
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C5
    STR 
    POPALL 
    INDIR $4B3
    IMMED $83
    STR 
    POPALL 
    INDIR $4B4
    IMMED $84
    STR 
    POPALL 
    INDIR $4B5
    IMMED $85
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1089
    INDIR $14D
    IMMED $25
    CMP_NEQ 
    JMPT .sub_fa_10c4 ;$10c4
    INDIR $4B1
    IMMED $86
    STR 
    POPALL 
    INDIR $4B2
    IMMED $87
    STR 
    POPALL 
    INDIR $4B3
    IMMED $88
    STR 
    POPALL 
    INDIR $4B4
    IMMED $89
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8A
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_10c4
    INDIR $14D
    IMMED $2A
    CMP_NEQ 
    JMPT .sub_fa_10ff ;$10ff
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8C
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_10ff
    INDIR $14D
    IMMED $2B
    CMP_NEQ 
    JMPT .sub_fa_113a ;$113a
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8D
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_113a
    INDIR $14D
    IMMED $2C
    CMP_NEQ 
    JMPT .sub_fa_1175 ;$1175
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1175
    INDIR $14D
    IMMED $2E
    CMP_NEQ 
    JMPT .sub_fa_11b0 ;$11b0
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8D
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_11b0
    INDIR $14D
    IMMED $2F
    CMP_NEQ 
    JMPT .sub_fa_11eb ;$11eb
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_11eb
    INDIR $14D
    IMMED $34
    CMP_NEQ 
    JMPT .sub_fa_1226 ;$1226
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1226
    INDIR $14D
    IMMED $35
    CMP_NEQ 
    JMPT .sub_fa_1261 ;$1261
    INDIR $4B1
    IMMED $BB
    STR 
    POPALL 
    INDIR $4B2
    IMMED $BC
    STR 
    POPALL 
    INDIR $4B3
    IMMED $8E
    STR 
    POPALL 
    INDIR $4B4
    IMMED $8F
    STR 
    POPALL 
    INDIR $4B5
    IMMED $90
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1261
    INDIR $14D
    IMMED $30
    CMP_NEQ 
    JMPT .sub_fa_129c ;$129c
    INDIR $4B1
    IMMED $B9
    STR 
    POPALL 
    INDIR $4B2
    IMMED $91
    STR 
    POPALL 
    INDIR $4B3
    IMMED $92
    STR 
    POPALL 
    INDIR $4B4
    IMMED $93
    STR 
    POPALL 
    INDIR $4B5
    IMMED $BA
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_129c
    INDIR $14D
    IMMED $31
    CMP_NEQ 
    JMPT .sub_fa_12d7 ;$12d7
    INDIR $4B1
    IMMED $B9
    STR 
    POPALL 
    INDIR $4B2
    IMMED $91
    STR 
    POPALL 
    INDIR $4B3
    IMMED $92
    STR 
    POPALL 
    INDIR $4B4
    IMMED $93
    STR 
    POPALL 
    INDIR $4B5
    IMMED $8B
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_12d7
    INDIR $14D
    IMMED $32
    CMP_NEQ 
    JMPT .sub_fa_1312 ;$1312
    INDIR $4B1
    IMMED $C6
    STR 
    POPALL 
    INDIR $4B2
    IMMED $91
    STR 
    POPALL 
    INDIR $4B3
    IMMED $92
    STR 
    POPALL 
    INDIR $4B4
    IMMED $93
    STR 
    POPALL 
    INDIR $4B5
    IMMED $94
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1312
    INDIR $14D
    IMMED $3D
    CMP_NEQ 
    JMPT .sub_fa_134d ;$134d
    INDIR $4B1
    IMMED $95
    STR 
    POPALL 
    INDIR $4B2
    IMMED $96
    STR 
    POPALL 
    INDIR $4B3
    IMMED $97
    STR 
    POPALL 
    INDIR $4B4
    IMMED $98
    STR 
    POPALL 
    INDIR $4B5
    IMMED $99
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_134d
    INDIR $14D
    IMMED $43
    CMP_NEQ 
    JMPT .sub_fa_1388 ;$1388
    INDIR $4B1
    IMMED $BF
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9C
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1388
    INDIR $14D
    IMMED $44
    CMP_NEQ 
    JMPT .sub_fa_13c3 ;$13c3
    INDIR $4B1
    IMMED $BF
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $BE
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_13c3
    INDIR $14D
    IMMED $45
    CMP_NEQ 
    JMPT .sub_fa_13fe ;$13fe
    INDIR $4B1
    IMMED $BF
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9F
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_13fe
    INDIR $14D
    IMMED $46
    CMP_NEQ 
    JMPT .sub_fa_1439 ;$1439
    INDIR $4B1
    IMMED $BD
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $A1
    STR 
    POPALL 
    INDIR $4B4
    IMMED $A2
    STR 
    POPALL 
    INDIR $4B5
    IMMED $A3
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1439
    INDIR $14D
    IMMED $47
    CMP_NEQ 
    JMPT .sub_fa_1474 ;$1474
    INDIR $4B1
    IMMED $BF
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $9D
    STR 
    POPALL 
    INDIR $4B4
    IMMED $9E
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9A
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1474
    INDIR $14D
    IMMED $48
    CMP_NEQ 
    JMPT .sub_fa_14af ;$14af
    INDIR $4B1
    IMMED $C6
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $A1
    STR 
    POPALL 
    INDIR $4B4
    IMMED $A2
    STR 
    POPALL 
    INDIR $4B5
    IMMED $9B
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_14af
    INDIR $14D
    IMMED $4C
    CMP_NEQ 
    JMPT .sub_fa_14ea ;$14ea
    INDIR $4B1
    IMMED $A4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $A5
    STR 
    POPALL 
    INDIR $4B3
    IMMED $A6
    STR 
    POPALL 
    INDIR $4B4
    IMMED $A7
    STR 
    POPALL 
    INDIR $4B5
    IMMED $A8
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_14ea
    INDIR $14D
    IMMED $50
    CMP_NEQ 
    JMPT .sub_fa_1525 ;$1525
    INDIR $4B1
    IMMED $C1
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C2
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1525
    INDIR $14D
    IMMED $51
    CMP_NEQ 
    JMPT .sub_fa_1560 ;$1560
    INDIR $4B1
    IMMED $C1
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C2
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1560
    INDIR $14D
    IMMED $52
    CMP_NEQ 
    JMPT .sub_fa_159b ;$159b
    INDIR $4B1
    IMMED $C1
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C2
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_159b
    INDIR $14D
    IMMED $53
    CMP_NEQ 
    JMPT .sub_fa_15d6 ;$15d6
    INDIR $4B1
    IMMED $C3
    STR 
    POPALL 
    INDIR $4B2
    IMMED $AD
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AF
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B0
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_15d6
    INDIR $14D
    IMMED $54
    CMP_NEQ 
    JMPT .sub_fa_1611 ;$1611
    INDIR $4B1
    IMMED $C3
    STR 
    POPALL 
    INDIR $4B2
    IMMED $AD
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AF
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B0
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1611
    INDIR $14D
    IMMED $55
    CMP_NEQ 
    JMPT .sub_fa_164c ;$164c
    INDIR $4B1
    IMMED $C4
    STR 
    POPALL 
    INDIR $4B2
    IMMED $AD
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AE
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AF
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B0
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_164c
    INDIR $14D
    IMMED $56
    CMP_NEQ 
    JMPT .sub_fa_1687 ;$1687
    INDIR $4B1
    IMMED $C3
    STR 
    POPALL 
    INDIR $4B2
    IMMED $C4
    STR 
    POPALL 
    INDIR $4B3
    IMMED $AA
    STR 
    POPALL 
    INDIR $4B4
    IMMED $AB
    STR 
    POPALL 
    INDIR $4B5
    IMMED $AC
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1687
    INDIR $14D
    IMMED $57
    CMP_NEQ 
    JMPT .sub_fa_16c2 ;$16c2
    INDIR $4B1
    IMMED $C5
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B1
    STR 
    POPALL 
    INDIR $4B3
    IMMED $B2
    STR 
    POPALL 
    INDIR $4B4
    IMMED $B3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B4
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_16c2
    INDIR $14D
    IMMED $58
    CMP_NEQ 
    JMPT .sub_fa_16fd ;$16fd
    INDIR $4B1
    IMMED $C5
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B1
    STR 
    POPALL 
    INDIR $4B3
    IMMED $B2
    STR 
    POPALL 
    INDIR $4B4
    IMMED $B3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $B4
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_16fd
    INDIR $14D
    IMMED $59
    CMP_NEQ 
    JMPT .sub_fa_1738 ;$1738
    INDIR $4B1
    IMMED $C6
    STR 
    POPALL 
    INDIR $4B2
    IMMED $B1
    STR 
    POPALL 
    INDIR $4B3
    IMMED $B2
    STR 
    POPALL 
    INDIR $4B4
    IMMED $B3
    STR 
    POPALL 
    INDIR $4B5
    IMMED $C7
    STR 
    POPALL 
    JMP .sub_fa_176e ;$176e

.sub_fa_1738
    INDIR $4B1
    IMMED $0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $0
    STR 
    POPALL 
    INDIR $4B4
    IMMED $0
    STR 
    POPALL 
    INDIR $4B5
    IMMED $0
    STR 
    POPALL 
    INDIR $15E
    IMMED $FFFF
    STR 
    POPALL 

.sub_fa_176e
    PRED $C
    IMMED $1
    CMP_NEQ 
    JMPT .sub_fa_17af ;$17af
    INDIR $4B1
    IMMED $0
    STR 
    POPALL 
    INDIR $4B2
    IMMED $0
    STR 
    POPALL 
    INDIR $4B3
    IMMED $0
    STR 
    POPALL 
    INDIR $4B4
    IMMED $0
    STR 
    POPALL 
    INDIR $4B5
    IMMED $0
    STR 
    POPALL 
    INDIR $15E
    IMMED $FFFF
    STR 
    POPALL 

.sub_fa_17af
    RET 
    FGAME 
