    JAL .sub_fc_4 ;$4
    RET

.sub_fc_4
    ARFREE
    IMMED $974
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $10
    ENOP $2D
    IMMED $9700
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR $173
    IMMED $88E
    STR
    POPALL

.sub_fc_2d
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_GEQ
    JMPT .sub_fc_76 ;$76
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $F
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fc_2d ;$2d

.sub_fc_76
    RET
    FGAME
