    JAL .sub_fd_4 ;$4
    RET

.sub_fd_4
    UO $3
    NPREF UO $8e
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1f4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    NPREF UO $7b
    POPALL
    UO $3
    IMMED $0
    NPREF UO $4e
    POPALL
    UO $3
    IMMED $898
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $0
    NPREF RESLD
    POPALL
    UO $3
    IMMED $899
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $100
    ENOP $2d
    IMMED $8800
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    UO $3
    IMMED $89a
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $80
    ENOP $2d
    IMMED $8000
    ENOP $2d
    IMMED $0
    NPREF RESLD
    POPALL
    UO $3
    IMMED $89b
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $80
    ENOP $2d
    IMMED $8000
    ENOP $2d
    IMMED $1
    NPREF RESLD
    POPALL
    UO $3
    IMMED $8a1
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF TILELD
    POPALL
    UO $3
    NPREF UO $86
    POPALL
    UO $3
    IMMED $8a0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF TILELD
    POPALL
    UO $3
    NPREF UO $85
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8b5
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    UO $3
    IMMED $8
    NPREF UO $67
    STR
    POPALL
    IMMED $4f0
    INDIR
    IMMED $172
    INDIR
    IMMED $8b6
    ADD
    STR
    POPALL
    UO $3
    IMMED $4f0
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    UO $3
    IMMED $5
    NPREF UO $9d
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $1
    NPREF UO $c6
    POPALL
    UO $3
    IMMED $8be
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $8a2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    NPREF UO $5d
    POPALL
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL
    IMMED $4f3
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_2f0
    IMMED $4f3
    INDIR
    IMMED $64
    CMP_GEQ
    JMPT .sub_fd_47a ;$47a
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_fd_33f ;$33f
    JAL .sub_fd_48a ;$48a
    NPREF POPALL
    JAL .sub_fd_5b3 ;$5b3
    NPREF POPALL
    JAL .sub_fd_6e5 ;$6e5
    NPREF POPALL
    UO $3
    IMMED $8be
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    JMP .sub_fd_38e ;$38e

.sub_fd_33f
    IMMED $17b
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_fd_37a ;$37a
    JAL .sub_fd_80e ;$80e
    NPREF POPALL
    JAL .sub_fd_937 ;$937
    NPREF POPALL
    JAL .sub_fd_a69 ;$a69
    NPREF POPALL
    UO $3
    IMMED $8be
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    JMP .sub_fd_38e ;$38e

.sub_fd_37a
    IMMED $17b
    INDIR
    IMMED $1
    CMP_NEQ
    JMPT .sub_fd_38e ;$38e
    IMMED $4f3
    INDIR
    IMMED $64
    STR
    POPALL

.sub_fd_38e
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $8a2
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $0
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_469 ;$469
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_469
    IMMED $4f3
    INDIR
    IMMED $4f3
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_2f0 ;$2f0

.sub_fd_47a
    UO $3
    NPREF UO $5e
    POPALL
    UO $3
    IMMED $0
    NPREF UO $9d
    POPALL
    UO $3
    NPREF UO $8e
    POPALL
    RET

.sub_fd_48a
    UO $3
    IMMED $8bf
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    IMMED $174
    INDIR
    IMMED $8a2
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_4ba
    IMMED $173
    INDIR
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_5b2 ;$5b2
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $0
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_5a1 ;$5a1
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_5a1
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_4ba ;$4ba

.sub_fd_5b2
    RET

.sub_fd_5b3
    UO $3
    IMMED $8c0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    IMMED $174
    INDIR
    IMMED $8a5
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $20
    STR
    POPALL

.sub_fd_5e3
    IMMED $17b
    INDIR
    IMMED $20
    CMP_NEQ
    JMPT .sub_fd_6e4 ;$6e4
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_6ca ;$6ca
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_6ca
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    JMP .sub_fd_5e3 ;$5e3

.sub_fd_6e4
    RET

.sub_fd_6e5
    UO $3
    IMMED $8c4
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    IMMED $174
    INDIR
    IMMED $8a5
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_715
    IMMED $173
    INDIR
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_80d ;$80d
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_7fc ;$7fc
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_7fc
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_715 ;$715

.sub_fd_80d
    RET

.sub_fd_80e
    UO $3
    IMMED $8c1
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    IMMED $174
    INDIR
    IMMED $8a2
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_83e
    IMMED $173
    INDIR
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_936 ;$936
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $0
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_925 ;$925
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_925
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_83e ;$83e

.sub_fd_936
    RET

.sub_fd_937
    UO $3
    IMMED $8c2
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    IMMED $174
    INDIR
    IMMED $8a2
    STR
    POPALL
    IMMED $17b
    INDIR
    IMMED $10
    STR
    POPALL

.sub_fd_967
    IMMED $17b
    INDIR
    IMMED $10
    CMP_NEQ
    JMPT .sub_fd_a68 ;$a68
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_a4e ;$a4e
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_a4e
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $17b
    INDIR
    UO $3
    NPREF UO $51
    STR
    POPALL
    JMP .sub_fd_967 ;$967

.sub_fd_a68
    RET

.sub_fd_a69
    UO $3
    IMMED $8c3
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $ff
    NPREF UO $6e
    POPALL
    UO $3
    IMMED $0
    ENOP $2d
    IMMED $34
    ENOP $2d
    IMMED $38
    NPREF UO $6f
    POPALL
    IMMED $174
    INDIR
    IMMED $8a2
    STR
    POPALL
    IMMED $173
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_a99
    IMMED $173
    INDIR
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_b91 ;$b91
    UO $3
    NPREF UO $7b
    POPALL
    IMMED $172
    INDIR
    IMMED $174
    INDIR
    IMMED $4f2
    INDIR
    ADD
    STR
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $0
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $1
    ENOP $2d
    IMMED $1
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $2
    ENOP $2d
    IMMED $2
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $3
    ENOP $2d
    IMMED $3
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $4
    ENOP $2d
    IMMED $4
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $5
    ENOP $2d
    IMMED $5
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $6
    ENOP $2d
    IMMED $6
    NPREF UO $75
    POPALL
    UO $3
    IMMED $172
    INDIR
    ENOP $2d
    IMMED $0
    ENOP $2d
    IMMED $7
    ENOP $2d
    IMMED $7
    NPREF UO $75
    POPALL
    UO $3
    IMMED $1
    NPREF UO $f9
    POPALL
    IMMED $4f2
    INDIR
    IMMED $4f2
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    IMMED $4f2
    INDIR
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_b80 ;$b80
    IMMED $4f2
    INDIR
    IMMED $0
    STR
    POPALL

.sub_fd_b80
    IMMED $173
    INDIR
    IMMED $173
    INDIR
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_a99 ;$a99

.sub_fd_b91
    RET
    FGAME
