    JAL .sub_fd_4 ;$4
    RET

.sub_fd_4
    ARFREE
    NPREF SPRWIPE
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $4E
    POPALL
    ARFREE
    IMMED $898
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $899
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $89A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $89B
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8A1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $8A0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    NPREF UO $85
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8B5
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    ARFREE
    IMMED $8
    NPREF UO $67
    STR
    POPALL
    INDIR $4F0
    INDIR W_MainScript_PortraitID
    IMMED $8B6
    ADD
    STR
    POPALL
    ARFREE
    INDIR $4F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    ARFREE
    IMMED $5
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $C6
    POPALL
    ARFREE
    IMMED $8BE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8A2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR $4F2
    IMMED $0
    STR
    POPALL
    INDIR $4F3
    IMMED $0
    STR
    POPALL

.sub_fd_2f0
    INDIR $4F3
    IMMED $64
    CMP_GEQ
    JMPT .sub_fd_47a ;$47a
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_fd_33f ;$33f
    JAL .sub_fd_48a ;$48a
    NPREF POPALL
    JAL .sub_fd_5b3 ;$5b3
    NPREF POPALL
    JAL .sub_fd_6e5 ;$6e5
    NPREF POPALL
    ARFREE
    IMMED $8BE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    JMP .sub_fd_38e ;$38e

.sub_fd_33f
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_fd_37a ;$37a
    JAL .sub_fd_80e ;$80e
    NPREF POPALL
    JAL .sub_fd_937 ;$937
    NPREF POPALL
    JAL .sub_fd_a69 ;$a69
    NPREF POPALL
    ARFREE
    IMMED $8BE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    JMP .sub_fd_38e ;$38e

.sub_fd_37a
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_fd_38e ;$38e
    INDIR $4F3
    IMMED $64
    STR
    POPALL

.sub_fd_38e
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $8A2
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_469 ;$469
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_469
    INDIR $4F3
    INDIR $4F3
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_2f0 ;$2f0

.sub_fd_47a
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    RET

.sub_fd_48a
    ARFREE
    IMMED $8BF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $8A2
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_fd_4ba
    INDIR $173
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_5b2 ;$5b2
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_5a1 ;$5a1
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_5a1
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_4ba ;$4ba

.sub_fd_5b2
    RET

.sub_fd_5b3
    ARFREE
    IMMED $8C0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $8A5
    STR
    POPALL
    INDIR $17B
    IMMED $20
    STR
    POPALL

.sub_fd_5e3
    INDIR $17B
    IMMED $20
    CMP_NEQ
    JMPT .sub_fd_6e4 ;$6e4
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_6ca ;$6ca
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_6ca
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    JMP .sub_fd_5e3 ;$5e3

.sub_fd_6e4
    RET

.sub_fd_6e5
    ARFREE
    IMMED $8C4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $8A5
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_fd_715
    INDIR $173
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_80d ;$80d
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_7fc ;$7fc
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_7fc
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_715 ;$715

.sub_fd_80d
    RET

.sub_fd_80e
    ARFREE
    IMMED $8C1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $8A2
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_fd_83e
    INDIR $173
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_936 ;$936
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_925 ;$925
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_925
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_83e ;$83e

.sub_fd_936
    RET

.sub_fd_937
    ARFREE
    IMMED $8C2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $8A2
    STR
    POPALL
    INDIR $17B
    IMMED $10
    STR
    POPALL

.sub_fd_967
    INDIR $17B
    IMMED $10
    CMP_NEQ
    JMPT .sub_fd_a68 ;$a68
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_a4e ;$a4e
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_a4e
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    JMP .sub_fd_967 ;$967

.sub_fd_a68
    RET

.sub_fd_a69
    ARFREE
    IMMED $8C3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF UO $6E
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $34
    ENOP $2D
    IMMED $38
    NPREF UO $6F
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $8A2
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL

.sub_fd_a99
    INDIR $173
    IMMED $6
    CMP_GEQ
    JMPT .sub_fd_b91 ;$b91
    ARFREE
    NPREF UO $7B
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_WindowXPos
    INDIR $4F2
    ADD
    STR
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $F9
    POPALL
    INDIR $4F2
    INDIR $4F2
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $4F2
    IMMED $2
    CMP_LEQ
    JMPT .sub_fd_b80 ;$b80
    INDIR $4F2
    IMMED $0
    STR
    POPALL

.sub_fd_b80
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_fd_a99 ;$a99

.sub_fd_b91
    RET
    FGAME
