    JAL PasswordScreen_SelectPassword ;$4
    RET

PasswordScreen_SelectPassword::
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    NPREF UO $8E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    JAL PasswordScreen_DrawKeyboard ;$5e1
    NPREF POPALL
    JAL .sub_102_ab ;$ab
    NPREF POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    RET

.sub_102_ab
    INDIR $17E
    IMMED $0
    STR
    POPALL
    INDIR $177
    IMMED $0
    STR
    POPALL

.sub_102_bd
    INDIR $177
    IMMED $18
    CMP_GEQ
    JMPT .sub_102_5e0 ;$5e0
    INDIR $177
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_e2 ;$e2
    ARFREE
    DB STR_102_D4
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_e2
    INDIR $177
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_fc ;$fc
    ARFREE
    DB STR_102_EE
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_fc
    INDIR $177
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_116 ;$116
    ARFREE
    DB STR_102_108
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_116
    INDIR $177
    IMMED $3
    CMP_NEQ
    JMPT .sub_102_130 ;$130
    ARFREE
    DB STR_102_122
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_130
    INDIR $177
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_14a ;$14a
    ARFREE
    DB STR_102_13C
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_14a
    INDIR $177
    IMMED $5
    CMP_NEQ
    JMPT .sub_102_164 ;$164
    ARFREE
    DB STR_102_156
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_164
    INDIR $177
    IMMED $6
    CMP_NEQ
    JMPT .sub_102_17e ;$17e
    ARFREE
    DB STR_102_170
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_17e
    INDIR $177
    IMMED $7
    CMP_NEQ
    JMPT .sub_102_198 ;$198
    ARFREE
    DB STR_102_18A
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_198
    INDIR $177
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_1b2 ;$1b2
    ARFREE
    DB STR_102_1A4
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_1b2
    INDIR $177
    IMMED $9
    CMP_NEQ
    JMPT .sub_102_1cc ;$1cc
    ARFREE
    DB STR_102_1BE
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_1cc
    INDIR $177
    IMMED $A
    CMP_NEQ
    JMPT .sub_102_1e6 ;$1e6
    ARFREE
    DB STR_102_1D8
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_1e6
    INDIR $177
    IMMED $B
    CMP_NEQ
    JMPT .sub_102_200 ;$200
    ARFREE
    DB STR_102_1F2
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_200
    INDIR $177
    IMMED $C
    CMP_NEQ
    JMPT .sub_102_21a ;$21a
    ARFREE
    DB STR_102_20C
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_21a
    INDIR $177
    IMMED $D
    CMP_NEQ
    JMPT .sub_102_234 ;$234
    ARFREE
    DB STR_102_226
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_234
    INDIR $177
    IMMED $E
    CMP_NEQ
    JMPT .sub_102_24e ;$24e
    ARFREE
    DB STR_102_240
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_24e
    INDIR $177
    IMMED $F
    CMP_NEQ
    JMPT .sub_102_268 ;$268
    ARFREE
    DB STR_102_25A
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_268
    INDIR $177
    IMMED $10
    CMP_NEQ
    JMPT .sub_102_282 ;$282
    ARFREE
    DB STR_102_274
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_282
    INDIR $177
    IMMED $11
    CMP_NEQ
    JMPT .sub_102_29c ;$29c
    ARFREE
    DB STR_102_28E
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_29c
    INDIR $177
    IMMED $12
    CMP_NEQ
    JMPT .sub_102_2b6 ;$2b6
    ARFREE
    DB STR_102_2A8
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_2b6
    INDIR $177
    IMMED $13
    CMP_NEQ
    JMPT .sub_102_2d0 ;$2d0
    ARFREE
    DB STR_102_2C2
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_2d0
    INDIR $177
    IMMED $14
    CMP_NEQ
    JMPT .sub_102_2ea ;$2ea
    ARFREE
    DB STR_102_2DC
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_2ea
    INDIR $177
    IMMED $15
    CMP_NEQ
    JMPT .sub_102_304 ;$304
    ARFREE
    DB STR_102_2F6
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_304
    INDIR $177
    IMMED $16
    CMP_NEQ
    JMPT .sub_102_31e ;$31e
    ARFREE
    DB STR_102_310
    NPREF NTSTR
    POPALL
    JMP .sub_102_335 ;$335

.sub_102_31e
    INDIR $177
    IMMED $17
    CMP_NEQ
    JMPT .sub_102_335 ;$335
    ARFREE
    DB STR_102_32A
    NPREF NTSTR
    POPALL

.sub_102_335
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL

.sub_102_347
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_GEQ
    JMPT .sub_102_396 ;$396
    INDIR $173
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $270
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR $173
    INDIR W_MainScript_WindowXPos
    CMP_EQ
    JMPT .sub_102_385 ;$385
    INDIR W_MainScript_WindowYPos
    IMMED $FFFF
    STR
    POPALL

.sub_102_385
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_347 ;$347

.sub_102_396
    INDIR W_MainScript_WindowYPos
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_5cf ;$5cf
    INDIR $177
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_3b8 ;$3b8
    INDIR $17E
    IMMED $1
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3b8
    INDIR $177
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_3cf ;$3cf
    INDIR $17E
    IMMED $4
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3cf
    INDIR $177
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_3e6 ;$3e6
    INDIR $17E
    IMMED $2
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3e6
    INDIR $177
    IMMED $3
    CMP_NEQ
    JMPT .sub_102_3fd ;$3fd
    INDIR $17E
    IMMED $8
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_3fd
    INDIR $177
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_414 ;$414
    INDIR $17E
    IMMED $20
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_414
    INDIR $177
    IMMED $5
    CMP_NEQ
    JMPT .sub_102_42b ;$42b
    INDIR $17E
    IMMED $10
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_42b
    INDIR $177
    IMMED $6
    CMP_NEQ
    JMPT .sub_102_442 ;$442
    INDIR $17E
    IMMED $40
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_442
    INDIR $177
    IMMED $7
    CMP_NEQ
    JMPT .sub_102_459 ;$459
    INDIR $17E
    IMMED $80
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_459
    INDIR $177
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_470 ;$470
    INDIR $17E
    IMMED $200
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_470
    INDIR $177
    IMMED $9
    CMP_NEQ
    JMPT .sub_102_487 ;$487
    INDIR $17E
    IMMED $100
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_487
    INDIR $177
    IMMED $A
    CMP_NEQ
    JMPT .sub_102_49e ;$49e
    INDIR $17E
    IMMED $1000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_49e
    INDIR $177
    IMMED $B
    CMP_NEQ
    JMPT .sub_102_4b5 ;$4b5
    INDIR $17E
    IMMED $2000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4b5
    INDIR $177
    IMMED $C
    CMP_NEQ
    JMPT .sub_102_4cc ;$4cc
    INDIR $17E
    IMMED $3000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4cc
    INDIR $177
    IMMED $D
    CMP_NEQ
    JMPT .sub_102_4e3 ;$4e3
    INDIR $17E
    IMMED $4000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4e3
    INDIR $177
    IMMED $E
    CMP_NEQ
    JMPT .sub_102_4fa ;$4fa
    INDIR $17E
    IMMED $5000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_4fa
    INDIR $177
    IMMED $F
    CMP_NEQ
    JMPT .sub_102_511 ;$511
    INDIR $17E
    IMMED $6000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_511
    INDIR $177
    IMMED $10
    CMP_NEQ
    JMPT .sub_102_528 ;$528
    INDIR $17E
    IMMED $7000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_528
    INDIR $177
    IMMED $11
    CMP_NEQ
    JMPT .sub_102_53f ;$53f
    INDIR $17E
    IMMED $8000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_53f
    INDIR $177
    IMMED $12
    CMP_NEQ
    JMPT .sub_102_556 ;$556
    INDIR $17E
    IMMED $9000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_556
    INDIR $177
    IMMED $13
    CMP_NEQ
    JMPT .sub_102_56d ;$56d
    INDIR $17E
    IMMED $A000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_56d
    INDIR $177
    IMMED $14
    CMP_NEQ
    JMPT .sub_102_584 ;$584
    INDIR $17E
    IMMED $B000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_584
    INDIR $177
    IMMED $15
    CMP_NEQ
    JMPT .sub_102_59b ;$59b
    INDIR $17E
    IMMED $C000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_59b
    INDIR $177
    IMMED $16
    CMP_NEQ
    JMPT .sub_102_5b2 ;$5b2
    INDIR $17E
    IMMED $D000
    STR
    POPALL
    JMP .sub_102_5c6 ;$5c6

.sub_102_5b2
    INDIR $177
    IMMED $17
    CMP_NEQ
    JMPT .sub_102_5c6 ;$5c6
    INDIR $17E
    IMMED $FFFF
    STR
    POPALL

.sub_102_5c6
    INDIR $177
    IMMED $F000
    STR
    POPALL

.sub_102_5cf
    INDIR $177
    INDIR $177
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_bd ;$bd

.sub_102_5e0
    RET

PasswordScreen_DrawKeyboard::
    INDIR W_NameInput_NicknameDataInputName
    IMMED $0
    STR
    POPALL
    ARFREE
    IMMED $21C
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $21E
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_6BC
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_6D5
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $4
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_6F3
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    INDIR $17A
    IMMED $0
    STR
    POPALL
    JAL .sub_102_db0 ;$db0
    NPREF POPALL
    INDIR $178
    IMMED $0
    STR
    POPALL
    JAL .sub_102_c72 ;$c72
    NPREF POPALL
    JAL .sub_102_d45 ;$d45
    NPREF POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR $17B
    IMMED $0
    STR
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_102_75f
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_102_79b ;$79b
    INDIR $178
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_793 ;$793
    JAL .sub_102_7ae ;$7ae
    NPREF POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_790 ;$790
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_102_790
    JMP .sub_102_798 ;$798

.sub_102_793
    JAL .sub_102_886 ;$886
    NPREF POPALL

.sub_102_798
    JMP .sub_102_75f ;$75f

.sub_102_79b
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    RET

.sub_102_7ae
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF SCRCURS
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_102_7f1
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_102_872 ;$872
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17B
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_827 ;$827
    INDIR $178
    IMMED $0
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_102_86f ;$86f

.sub_102_827
    INDIR $17E
    ARFREE
    INDIR $17B
    NPREF UO $71
    STR
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_84c ;$84c
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_102_86f ;$86f

.sub_102_84c
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_86f ;$86f
    INDIR $17A
    IMMED $1
    INDIR $17A
    SUB
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL

.sub_102_86f
    JMP .sub_102_7f1 ;$7f1

.sub_102_872
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    JAL .sub_102_c72 ;$c72
    NPREF POPALL
    RET

.sub_102_886
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $7
    NPREF SCRCURS
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF UO $6D
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_102_8c8
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_102_c5e ;$c5e
    INDIR $17B
    ARFREE
    NPREF SPRINPUT
    STR
    POPALL
    INDIR $17B
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_8fe ;$8fe
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    INDIR $178
    IMMED $1
    STR
    POPALL
    JMP .sub_102_c5b ;$c5b

.sub_102_8fe
    INDIR $17B
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_91f ;$91f
    INDIR $178
    IMMED $1
    STR
    POPALL
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    JMP .sub_102_c5b ;$c5b

.sub_102_91f
    INDIR $17E
    ARFREE
    INDIR $17B
    NPREF UO $71
    STR
    POPALL
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ
    JMPT .sub_102_944 ;$944
    JAL .sub_102_ef3 ;$ef3
    NPREF POPALL
    JAL .sub_102_d45 ;$d45
    NPREF POPALL
    JMP .sub_102_c5b ;$c5b

.sub_102_944
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_952 ;$952
    JMP .sub_102_c5b ;$c5b

.sub_102_952
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_102_967 ;$967
    ARFREE
    DB STR_102_95E
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_967
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_102_97c ;$97c
    ARFREE
    DB STR_102_973
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_97c
    INDIR $17E
    IMMED $3
    CMP_NEQ
    JMPT .sub_102_991 ;$991
    ARFREE
    DB STR_102_988
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_991
    INDIR $17E
    IMMED $4
    CMP_NEQ
    JMPT .sub_102_9a6 ;$9a6
    ARFREE
    DB STR_102_99D
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9a6
    INDIR $17E
    IMMED $5
    CMP_NEQ
    JMPT .sub_102_9bb ;$9bb
    ARFREE
    DB STR_102_9B2
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9bb
    INDIR $17E
    IMMED $6
    CMP_NEQ
    JMPT .sub_102_9d0 ;$9d0
    ARFREE
    DB STR_102_9C7
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9d0
    INDIR $17E
    IMMED $7
    CMP_NEQ
    JMPT .sub_102_9e5 ;$9e5
    ARFREE
    DB STR_102_9DC
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9e5
    INDIR $17E
    IMMED $8
    CMP_NEQ
    JMPT .sub_102_9fa ;$9fa
    ARFREE
    DB STR_102_9F1
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_9fa
    INDIR $17E
    IMMED $9
    CMP_NEQ
    JMPT .sub_102_a0f ;$a0f
    ARFREE
    DB STR_102_A06
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a0f
    INDIR $17E
    IMMED $A
    CMP_NEQ
    JMPT .sub_102_a24 ;$a24
    ARFREE
    DB STR_102_A1B
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a24
    INDIR $17E
    IMMED $B
    CMP_NEQ
    JMPT .sub_102_a39 ;$a39
    ARFREE
    DB STR_102_A30
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a39
    INDIR $17E
    IMMED $C
    CMP_NEQ
    JMPT .sub_102_a4e ;$a4e
    ARFREE
    DB STR_102_A45
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a4e
    INDIR $17E
    IMMED $D
    CMP_NEQ
    JMPT .sub_102_a63 ;$a63
    ARFREE
    DB STR_102_A5A
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a63
    INDIR $17E
    IMMED $E
    CMP_NEQ
    JMPT .sub_102_a78 ;$a78
    ARFREE
    DB STR_102_A6F
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a78
    INDIR $17E
    IMMED $F
    CMP_NEQ
    JMPT .sub_102_a8d ;$a8d
    ARFREE
    DB STR_102_A84
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_a8d
    INDIR $17E
    IMMED $10
    CMP_NEQ
    JMPT .sub_102_aa2 ;$aa2
    ARFREE
    DB STR_102_A99
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_aa2
    INDIR $17E
    IMMED $11
    CMP_NEQ
    JMPT .sub_102_ab7 ;$ab7
    ARFREE
    DB STR_102_AAE
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_ab7
    INDIR $17E
    IMMED $12
    CMP_NEQ
    JMPT .sub_102_acc ;$acc
    ARFREE
    DB STR_102_AC3
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_acc
    INDIR $17E
    IMMED $13
    CMP_NEQ
    JMPT .sub_102_ae1 ;$ae1
    ARFREE
    DB STR_102_AD8
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_ae1
    INDIR $17E
    IMMED $14
    CMP_NEQ
    JMPT .sub_102_af6 ;$af6
    ARFREE
    DB STR_102_AED
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_af6
    INDIR $17E
    IMMED $15
    CMP_NEQ
    JMPT .sub_102_b0b ;$b0b
    ARFREE
    DB STR_102_B02
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b0b
    INDIR $17E
    IMMED $16
    CMP_NEQ
    JMPT .sub_102_b20 ;$b20
    ARFREE
    DB STR_102_B17
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b20
    INDIR $17E
    IMMED $17
    CMP_NEQ
    JMPT .sub_102_b35 ;$b35
    ARFREE
    DB STR_102_B2C
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b35
    INDIR $17E
    IMMED $18
    CMP_NEQ
    JMPT .sub_102_b4a ;$b4a
    ARFREE
    DB STR_102_B41
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b4a
    INDIR $17E
    IMMED $19
    CMP_NEQ
    JMPT .sub_102_b5f ;$b5f
    ARFREE
    DB STR_102_B56
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b5f
    INDIR $17E
    IMMED $1A
    CMP_NEQ
    JMPT .sub_102_b74 ;$b74
    ARFREE
    DB STR_102_B6B
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b74
    INDIR $17E
    IMMED $1B
    CMP_NEQ
    JMPT .sub_102_b89 ;$b89
    ARFREE
    DB STR_102_B80
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b89
    INDIR $17E
    IMMED $1C
    CMP_NEQ
    JMPT .sub_102_b9e ;$b9e
    ARFREE
    DB STR_102_B95
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_b9e
    INDIR $17E
    IMMED $1D
    CMP_NEQ
    JMPT .sub_102_bb3 ;$bb3
    ARFREE
    DB STR_102_BAA
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bb3
    INDIR $17E
    IMMED $1E
    CMP_NEQ
    JMPT .sub_102_bc8 ;$bc8
    ARFREE
    DB STR_102_BBF
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bc8
    INDIR $17E
    IMMED $1F
    CMP_NEQ
    JMPT .sub_102_bdd ;$bdd
    ARFREE
    DB STR_102_BD4
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bdd
    INDIR $17E
    IMMED $20
    CMP_NEQ
    JMPT .sub_102_bf2 ;$bf2
    ARFREE
    DB STR_102_BE9
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_bf2
    INDIR $17E
    IMMED $21
    CMP_NEQ
    JMPT .sub_102_c07 ;$c07
    ARFREE
    DB STR_102_BFE
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_c07
    INDIR $17E
    IMMED $22
    CMP_NEQ
    JMPT .sub_102_c1c ;$c1c
    ARFREE
    DB STR_102_C13
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_c1c
    INDIR $17E
    IMMED $23
    CMP_NEQ
    JMPT .sub_102_c31 ;$c31
    ARFREE
    DB STR_102_C28
    NPREF NTSTR
    POPALL
    JMP .sub_102_c43 ;$c43

.sub_102_c31
    INDIR $17E
    IMMED $24
    CMP_NEQ
    JMPT .sub_102_c43 ;$c43
    ARFREE
    DB STR_102_C3D
    NPREF NTSTR
    POPALL

.sub_102_c43
    INDIR $17E
    INDIR W_NameInput_NameTemporaryHolding
    IMMED $FF
    AND
    STR
    POPALL
    JAL .sub_102_e4f ;$e4f
    NPREF POPALL
    JAL .sub_102_d45 ;$d45
    NPREF POPALL

.sub_102_c5b
    JMP .sub_102_8c8 ;$8c8

.sub_102_c5e
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    JAL .sub_102_c72 ;$c72
    NPREF POPALL
    RET

.sub_102_c72
    ARFREE
    NPREF TMAPSAV
    POPALL
    INDIR $17A
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_d40 ;$d40
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $7
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_C8D
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $9
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_CB0
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $B
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_CD3
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $D
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_CF6
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $F
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_D19
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_102_D33
    NPREF PRINT
    POPALL
    JMP .sub_102_d40 ;$d40

.sub_102_d40
    ARFREE
    NPREF UO $85
    POPALL
    RET

.sub_102_d45
    JAL .sub_102_db0 ;$db0
    NPREF POPALL
    ARFREE
    IMMED $7
    ENOP $2D
    IMMED $4
    NPREF SCRCURS
    POPALL
    ARFREE
    NPREF PRNICK
    POPALL
    INDIR $179
    IMMED $6
    CMP_GEQ
    JMPT .sub_102_daf ;$daf
    ARFREE
    DB STR_102_D65
    NPREF PRINT
    POPALL
    INDIR $179
    IMMED $6
    IMMED $1
    SUB
    CMP_GEQ
    JMPT .sub_102_daf ;$daf
    INDIR W_MainScript_PortraitID
    IMMED $6
    INDIR $179
    SUB
    IMMED $1
    SUB
    STR
    POPALL

.sub_102_d8c
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ
    JMPT .sub_102_daf ;$daf
    ARFREE
    DB STR_102_D98
    NPREF PRINT
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_102_d8c ;$d8c

.sub_102_daf
    RET

.sub_102_db0
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR
    POPALL
    INDIR $179
    IMMED $0
    STR
    POPALL

.sub_102_dc2
    INDIR W_MainScript_WindowXPos
    IMMED $8
    CMP_GEQ
    JMPT .sub_102_e4e ;$e4e
    INDIR W_MainScript_PortraitID
    IMMED $418
    INDIR W_MainScript_WindowXPos
    ADD
    INDIR
    IMMED $FF
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_102_e34 ;$e34
    INDIR $179
    INDIR $179
    IMMED $1
    ADD
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $418
    INDIR W_MainScript_WindowXPos
    ADD
    INDIR
    IMMED $FF00
    AND
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_102_e28 ;$e28
    INDIR $179
    INDIR $179
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_e31 ;$e31

.sub_102_e28
    INDIR W_MainScript_WindowXPos
    IMMED $8
    STR
    POPALL

.sub_102_e31
    JMP .sub_102_e3d ;$e3d

.sub_102_e34
    INDIR W_MainScript_WindowXPos
    IMMED $8
    STR
    POPALL

.sub_102_e3d
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_102_dc2 ;$dc2

.sub_102_e4e
    RET

.sub_102_e4f
    INDIR $179
    IMMED $6
    CMP_GEQ
    JMPT .sub_102_ef2 ;$ef2
    INDIR W_MainScript_PortraitID
    INDIR $179
    IMMED $2
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $179
    IMMED $2
    MOD
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_e97 ;$e97
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    INDIR $17E
    IMMED $FF
    AND
    STR
    POPALL
    JMP .sub_102_ef2 ;$ef2

.sub_102_e97
    INDIR W_MainScript_WindowXPos
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $17E
    INDIR $17E
    IMMED $100
    MUL
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR $17E
    INDIR W_MainScript_WindowXPos
    OR
    STR
    POPALL
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    INDIR W_MainScript_WindowXPos
    STR
    POPALL
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    IMMED $1
    ADD
    INDIR
    IMMED $0
    STR
    POPALL

.sub_102_ef2
    RET

.sub_102_ef3
    INDIR $179
    IMMED $0
    CMP_LEQ
    JMPT .sub_102_f70 ;$f70
    INDIR $179
    INDIR $179
    IMMED $1
    SUB
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $179
    IMMED $2
    DIV
    STR
    POPALL
    INDIR $173
    INDIR $179
    IMMED $2
    MOD
    STR
    POPALL
    INDIR $173
    IMMED $0
    CMP_NEQ
    JMPT .sub_102_f44 ;$f44
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    IMMED $0
    STR
    POPALL
    JMP .sub_102_f70 ;$f70

.sub_102_f44
    INDIR W_MainScript_WindowXPos
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $FF
    AND
    STR
    POPALL
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD
    INDIR
    INDIR W_MainScript_WindowXPos
    STR
    POPALL

.sub_102_f70
    RET
    FGAME
