    START loop_3BC
    DB $4F, $42

frame_4:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $EF, $CB, $11, $1
    SPRITE $EF, $D3, $12, $1
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $D3, $1C, $1
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $E3, $0, $3B, $1
    SPRITE $E3, $8, $3C, $1
    SPRITE $E3, $10, $3D, $1
    SPRITE $E3, $18, $3E, $1
    SPRITE $E3, $28, $40, $1
    SPRITE $E3, $30, $41, $1
    SPRITE $E3, $38, $42, $1
    SPRITE $E3, $40, $43, $1
    SPRITE $E3, $48, $44, $1
    SPRITE $E3, $50, $45, $1
    SPRITE $0, $E8, $47, $0
    SPRITE $0, $F0, $48, $0
    SPRITE $8, $F8, $49, $0
    SPRITE $0, $50, $4A, $0
    SPRITE $0, $58, $4B, $0
    SPRITE $8, $50, $4C, $0
    SPRITE $0, $DF, $4D, $3
    SPRITE $F0, $E0, $4E, $3
    SPRITE $0, $D0, $4F, $3
    SPRITE $0, $17, $50, $3
    SPRITE $F8, $28, $51, $3
    SPRITE $8, $E8, $52, $0
    SPRITE $8, $40, $53, $0
    SPRITE $8, $58, $54, $0
    ENDSPRITEGROUP

frame_A1:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $EF, $CB, $11, $1
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $D3, $1C, $1
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $E3, $0, $3B, $1
    SPRITE $E3, $8, $3C, $1
    SPRITE $E3, $10, $3D, $1
    SPRITE $E3, $18, $3E, $1
    SPRITE $E3, $28, $40, $1
    SPRITE $E3, $30, $41, $1
    SPRITE $E3, $38, $42, $1
    SPRITE $E3, $40, $43, $1
    SPRITE $E3, $48, $44, $1
    SPRITE $E3, $50, $45, $1
    SPRITE $0, $E8, $47, $0
    SPRITE $0, $F0, $48, $0
    SPRITE $8, $F8, $49, $0
    SPRITE $0, $50, $4A, $0
    SPRITE $0, $58, $4B, $0
    SPRITE $8, $50, $4C, $0
    SPRITE $0, $DF, $4D, $3
    SPRITE $F0, $E0, $4E, $3
    SPRITE $0, $D0, $4F, $3
    SPRITE $0, $17, $50, $3
    SPRITE $F8, $28, $51, $3
    SPRITE $8, $E8, $52, $0
    SPRITE $8, $40, $53, $0
    SPRITE $8, $58, $54, $0
    SPRITE $EF, $D3, $5, $1
    ENDSPRITEGROUP

frame_13E:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $EF, $CB, $11, $1
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $E3, $0, $3B, $1
    SPRITE $E3, $8, $3C, $1
    SPRITE $E3, $10, $3D, $1
    SPRITE $E3, $18, $3E, $1
    SPRITE $E3, $28, $40, $1
    SPRITE $E3, $30, $41, $1
    SPRITE $E3, $38, $42, $1
    SPRITE $E3, $40, $43, $1
    SPRITE $E3, $48, $44, $1
    SPRITE $E3, $50, $45, $1
    SPRITE $0, $E8, $47, $0
    SPRITE $0, $F0, $48, $0
    SPRITE $8, $F8, $49, $0
    SPRITE $0, $50, $4A, $0
    SPRITE $0, $58, $4B, $0
    SPRITE $8, $50, $4C, $0
    SPRITE $0, $DF, $4D, $3
    SPRITE $F0, $E0, $4E, $3
    SPRITE $0, $D0, $4F, $3
    SPRITE $0, $17, $50, $3
    SPRITE $F8, $28, $51, $3
    SPRITE $8, $E8, $52, $0
    SPRITE $8, $40, $53, $0
    SPRITE $8, $58, $54, $0
    SPRITE $EF, $D3, $C, $1
    SPRITE $F7, $D3, $16, $1
    ENDSPRITEGROUP

frame_1DB:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $E3, $0, $3B, $1
    SPRITE $E3, $8, $3C, $1
    SPRITE $E3, $10, $3D, $1
    SPRITE $E3, $18, $3E, $1
    SPRITE $E3, $28, $40, $1
    SPRITE $E3, $30, $41, $1
    SPRITE $E3, $38, $42, $1
    SPRITE $E3, $40, $43, $1
    SPRITE $E3, $48, $44, $1
    SPRITE $E3, $50, $45, $1
    SPRITE $0, $E8, $47, $0
    SPRITE $0, $F0, $48, $0
    SPRITE $8, $F8, $49, $0
    SPRITE $0, $50, $4A, $0
    SPRITE $0, $58, $4B, $0
    SPRITE $8, $50, $4C, $0
    SPRITE $0, $DF, $4D, $3
    SPRITE $F0, $E0, $4E, $3
    SPRITE $0, $D0, $4F, $3
    SPRITE $0, $17, $50, $3
    SPRITE $F8, $28, $51, $3
    SPRITE $8, $E8, $52, $0
    SPRITE $8, $40, $53, $0
    SPRITE $8, $58, $54, $0
    SPRITE $EC, $D3, $7, $1
    SPRITE $EF, $CB, $E, $1
    SPRITE $EF, $D3, $F, $1
    SPRITE $F7, $CB, $18, $1
    SPRITE $F7, $D3, $19, $1
    ENDSPRITEGROUP

frame_27C:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $E3, $0, $3B, $1
    SPRITE $E3, $8, $3C, $1
    SPRITE $E3, $10, $3D, $1
    SPRITE $E3, $18, $3E, $1
    SPRITE $E3, $28, $40, $1
    SPRITE $E3, $30, $41, $1
    SPRITE $E3, $38, $42, $1
    SPRITE $E3, $40, $43, $1
    SPRITE $E3, $48, $44, $1
    SPRITE $E3, $50, $45, $1
    SPRITE $0, $E8, $47, $0
    SPRITE $0, $F0, $48, $0
    SPRITE $8, $F8, $49, $0
    SPRITE $0, $50, $4A, $0
    SPRITE $0, $58, $4B, $0
    SPRITE $8, $50, $4C, $0
    SPRITE $0, $DF, $4D, $3
    SPRITE $F0, $E0, $4E, $3
    SPRITE $0, $D0, $4F, $3
    SPRITE $0, $17, $50, $3
    SPRITE $F8, $28, $51, $3
    SPRITE $8, $E8, $52, $0
    SPRITE $8, $40, $53, $0
    SPRITE $8, $58, $54, $0
    SPRITE $EF, $CB, $26, $1
    SPRITE $EF, $D3, $27, $1
    SPRITE $F7, $CB, $34, $1
    SPRITE $F7, $D3, $35, $1
    ENDSPRITEGROUP

frame_319:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $E3, $0, $3B, $1
    SPRITE $E3, $8, $3C, $1
    SPRITE $E3, $10, $3D, $1
    SPRITE $E3, $18, $3E, $1
    SPRITE $E3, $28, $40, $1
    SPRITE $E3, $30, $41, $1
    SPRITE $E3, $38, $42, $1
    SPRITE $E3, $40, $43, $1
    SPRITE $E3, $48, $44, $1
    SPRITE $E3, $50, $45, $1
    SPRITE $0, $E8, $47, $0
    SPRITE $0, $F0, $48, $0
    SPRITE $8, $F8, $49, $0
    SPRITE $0, $50, $4A, $0
    SPRITE $0, $58, $4B, $0
    SPRITE $8, $50, $4C, $0
    SPRITE $0, $DF, $4D, $3
    SPRITE $F0, $E0, $4E, $3
    SPRITE $0, $D0, $4F, $3
    SPRITE $0, $17, $50, $3
    SPRITE $F8, $28, $51, $3
    SPRITE $8, $E8, $52, $0
    SPRITE $8, $40, $53, $0
    SPRITE $8, $58, $54, $0
    SPRITE $EC, $D3, $20, $1
    SPRITE $EF, $CB, $29, $1
    SPRITE $EF, $D3, $2A, $1
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $D3, $37, $1
    ENDSPRITEGROUP
    DB $53, $51

loop_3BC_test:
    FRAME frame_4
    WAIT $30
    FRAME frame_A1
    WAIT $30
    FRAME frame_13E
    WAIT $30
    FRAME frame_1DB
    WAIT $30
    FRAME frame_27C
    WAIT $30
    FRAME frame_319
    WAIT $30
    FRAME frame_27C
    WAIT $30
    RESET

loop_3BC:
    FRAME frame_4
    WAIT $F0
    FRAME frame_A1
    WAIT $4
    FRAME frame_13E
    WAIT $4
    FRAME frame_1DB
    WAIT $4
    FRAME frame_27C
    WAIT $4
    FRAME frame_319
    WAIT $6
    FRAME frame_27C
    WAIT $2
    RESET
