    START loop_3BC
    DB $4F, $42

frame_4:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $E7, $CB, $6, $1
    SPRITE $E7, $E3, $8, $0
    SPRITE $EF, $CB, $11, $1
    SPRITE $EF, $D3, $12, $1
    SPRITE $EF, $DB, $D, $0
    SPRITE $EF, $E3, $13, $0
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $D3, $1C, $1
    SPRITE $F7, $DB, $17, $0
    SPRITE $FF, $CB, $21, $1
    SPRITE $FF, $D3, $22, $0
    SPRITE $FF, $DB, $23, $0
    SPRITE $FF, $E3, $24, $0
    SPRITE $7, $D8, $2E, $0
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $FF, $EB, $25, $0
    SPRITE $8, $20, $33, $0
    SPRITE $F0, $4B, $3, $0
    SPRITE $F8, $53, $A, $0
    SPRITE $FD, $5B, $B, $0
    SPRITE $0, $4B, $14, $0
    SPRITE $0, $53, $15, $0
    SPRITE $8, $43, $1F, $0
    SPRITE $E3, $8, $3B, $1
    SPRITE $E3, $10, $3C, $1
    SPRITE $E3, $18, $3D, $1
    SPRITE $E3, $20, $3E, $1
    SPRITE $E3, $28, $3F, $1
    SPRITE $E3, $30, $40, $2
    SPRITE $E3, $38, $41, $1
    SPRITE $E3, $40, $42, $1
    SPRITE $F0, $38, $45, $0
    SPRITE $F0, $28, $44, $0
    SPRITE $F0, $20, $43, $0
    ENDSPRITEGROUP

frame_A1:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $E7, $CB, $6, $1
    SPRITE $E7, $E3, $8, $0
    SPRITE $EF, $CB, $11, $1
    SPRITE $EF, $DB, $D, $0
    SPRITE $EF, $E3, $13, $0
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $D3, $1C, $1
    SPRITE $F7, $DB, $17, $0
    SPRITE $FF, $CB, $21, $1
    SPRITE $FF, $D3, $22, $0
    SPRITE $FF, $DB, $23, $0
    SPRITE $FF, $E3, $24, $0
    SPRITE $7, $D8, $2E, $0
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $FF, $EB, $25, $0
    SPRITE $8, $20, $33, $0
    SPRITE $F0, $4B, $3, $0
    SPRITE $F8, $53, $A, $0
    SPRITE $FD, $5B, $B, $0
    SPRITE $0, $4B, $14, $0
    SPRITE $0, $53, $15, $0
    SPRITE $8, $43, $1F, $0
    SPRITE $E3, $8, $3B, $1
    SPRITE $E3, $10, $3C, $1
    SPRITE $E3, $18, $3D, $1
    SPRITE $E3, $20, $3E, $1
    SPRITE $E3, $28, $3F, $1
    SPRITE $E3, $30, $40, $2
    SPRITE $E3, $38, $41, $1
    SPRITE $E3, $40, $42, $1
    SPRITE $EF, $D3, $5, $1
    SPRITE $F0, $38, $45, $0
    SPRITE $F0, $28, $44, $0
    SPRITE $F0, $20, $43, $0
    ENDSPRITEGROUP

frame_13E:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $E7, $CB, $6, $1
    SPRITE $E7, $E3, $8, $0
    SPRITE $EF, $CB, $11, $1
    SPRITE $EF, $DB, $D, $0
    SPRITE $EF, $E3, $13, $0
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $DB, $17, $0
    SPRITE $FF, $CB, $21, $1
    SPRITE $FF, $D3, $22, $0
    SPRITE $FF, $DB, $23, $0
    SPRITE $FF, $E3, $24, $0
    SPRITE $7, $D8, $2E, $0
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $FF, $EB, $25, $0
    SPRITE $8, $20, $33, $0
    SPRITE $F0, $4B, $3, $0
    SPRITE $F8, $53, $A, $0
    SPRITE $FD, $5B, $B, $0
    SPRITE $0, $4B, $14, $0
    SPRITE $0, $53, $15, $0
    SPRITE $8, $43, $1F, $0
    SPRITE $E3, $8, $3B, $1
    SPRITE $E3, $10, $3C, $1
    SPRITE $E3, $18, $3D, $1
    SPRITE $E3, $20, $3E, $1
    SPRITE $E3, $28, $3F, $1
    SPRITE $E3, $30, $40, $2
    SPRITE $E3, $38, $41, $1
    SPRITE $E3, $40, $42, $1
    SPRITE $EF, $D3, $C, $1
    SPRITE $F7, $D3, $16, $1
    SPRITE $F0, $38, $45, $0
    SPRITE $F0, $28, $44, $0
    SPRITE $F0, $20, $43, $0
    ENDSPRITEGROUP

frame_1DB:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $E7, $E3, $8, $0
    SPRITE $EF, $E3, $13, $0
    SPRITE $FF, $CB, $21, $1
    SPRITE $FF, $D3, $22, $0
    SPRITE $FF, $DB, $23, $0
    SPRITE $FF, $E3, $24, $0
    SPRITE $7, $D8, $2E, $0
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $FF, $EB, $25, $0
    SPRITE $8, $20, $33, $0
    SPRITE $F0, $4B, $3, $0
    SPRITE $F8, $53, $A, $0
    SPRITE $FD, $5B, $B, $0
    SPRITE $0, $4B, $14, $0
    SPRITE $0, $53, $15, $0
    SPRITE $8, $43, $1F, $0
    SPRITE $E3, $8, $3B, $1
    SPRITE $E3, $10, $3C, $1
    SPRITE $E3, $18, $3D, $1
    SPRITE $E3, $20, $3E, $1
    SPRITE $E3, $28, $3F, $1
    SPRITE $E3, $30, $40, $2
    SPRITE $E3, $38, $41, $1
    SPRITE $E3, $40, $42, $1
    SPRITE $E7, $CB, $6, $1
    SPRITE $E7, $D3, $7, $1
    SPRITE $EF, $CB, $E, $1
    SPRITE $EF, $D3, $F, $1
    SPRITE $EF, $DB, $10, $0
    SPRITE $F7, $CB, $18, $1
    SPRITE $F7, $D3, $19, $1
    SPRITE $F7, $DB, $1A, $0
    SPRITE $F0, $38, $45, $0
    SPRITE $F0, $28, $44, $0
    SPRITE $F0, $20, $43, $0
    ENDSPRITEGROUP

frame_27C:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $E7, $CB, $6, $1
    SPRITE $E7, $E3, $8, $0
    SPRITE $EF, $DB, $D, $0
    SPRITE $EF, $E3, $13, $0
    SPRITE $F7, $DB, $17, $0
    SPRITE $FF, $CB, $21, $1
    SPRITE $FF, $D3, $22, $0
    SPRITE $FF, $DB, $23, $0
    SPRITE $FF, $E3, $24, $0
    SPRITE $7, $D8, $2E, $0
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $FF, $EB, $25, $0
    SPRITE $8, $20, $33, $0
    SPRITE $F0, $4B, $3, $0
    SPRITE $F8, $53, $A, $0
    SPRITE $FD, $5B, $B, $0
    SPRITE $0, $4B, $14, $0
    SPRITE $0, $53, $15, $0
    SPRITE $8, $43, $1F, $0
    SPRITE $E3, $8, $3B, $1
    SPRITE $E3, $10, $3C, $1
    SPRITE $E3, $18, $3D, $1
    SPRITE $E3, $20, $3E, $1
    SPRITE $E3, $28, $3F, $1
    SPRITE $E3, $30, $40, $2
    SPRITE $E3, $38, $41, $1
    SPRITE $E3, $40, $42, $1
    SPRITE $EF, $CB, $26, $1
    SPRITE $EF, $D3, $27, $1
    SPRITE $F7, $CB, $34, $1
    SPRITE $F7, $D3, $35, $1
    SPRITE $F0, $38, $45, $0
    SPRITE $F0, $28, $44, $0
    SPRITE $F0, $20, $43, $0
    ENDSPRITEGROUP

frame_319:
    SPRITEGROUP
    SPRITE $DF, $CB, $0, $1
    SPRITE $DF, $D3, $1, $1
    SPRITE $DF, $DB, $2, $1
    SPRITE $E7, $E3, $8, $0
    SPRITE $EF, $E3, $13, $0
    SPRITE $FF, $CB, $21, $1
    SPRITE $FF, $D3, $22, $0
    SPRITE $FF, $DB, $23, $0
    SPRITE $FF, $E3, $24, $0
    SPRITE $7, $D8, $2E, $0
    SPRITE $F, $CB, $38, $1
    SPRITE $F, $D3, $39, $1
    SPRITE $F, $DB, $3A, $2
    SPRITE $FF, $EB, $25, $0
    SPRITE $8, $20, $33, $0
    SPRITE $F0, $4B, $3, $0
    SPRITE $F8, $53, $A, $0
    SPRITE $FD, $5B, $B, $0
    SPRITE $0, $4B, $14, $0
    SPRITE $0, $53, $15, $0
    SPRITE $8, $43, $1F, $0
    SPRITE $E3, $8, $3B, $1
    SPRITE $E3, $10, $3C, $1
    SPRITE $E3, $18, $3D, $1
    SPRITE $E3, $20, $3E, $1
    SPRITE $E3, $28, $3F, $1
    SPRITE $E3, $30, $40, $2
    SPRITE $E3, $38, $41, $1
    SPRITE $E3, $40, $42, $1
    SPRITE $E7, $CB, $6, $1
    SPRITE $E7, $D3, $20, $1
    SPRITE $EF, $CB, $29, $1
    SPRITE $EF, $D3, $2A, $1
    SPRITE $EF, $DB, $2B, $0
    SPRITE $F7, $CB, $1B, $1
    SPRITE $F7, $D3, $37, $1
    SPRITE $F7, $DB, $17, $0
    SPRITE $F0, $38, $45, $0
    SPRITE $F0, $28, $44, $0
    SPRITE $F0, $20, $43, $0
    ENDSPRITEGROUP
    DB $53, $51

loop_3BC:
    FRAME frame_4
    WAIT $F0
    FRAME frame_A1
    WAIT $4
    FRAME frame_13E
    WAIT $4
    FRAME frame_1DB
    WAIT $4
    FRAME frame_27C
    WAIT $4
    FRAME frame_319
    WAIT $6
    FRAME frame_27C
    WAIT $2
    RESET
