    JAL .sub_df_4 ;$4
    RET

.sub_df_4
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_GEQ
    JMPT .sub_df_17 ;$17
    JAL .sub_df_145 ;$145
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_17
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_GEQ
    JMPT .sub_df_2a ;$2a
    JAL .sub_df_1ee ;$1ee
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_2a
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_GEQ
    JMPT .sub_df_3d ;$3d
    JAL .sub_df_2aa ;$2aa
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_3d
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_GEQ
    JMPT .sub_df_50 ;$50
    JAL .sub_df_366 ;$366
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_50
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_GEQ
    JMPT .sub_df_63 ;$63
    JAL .sub_df_422 ;$422
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_63
    INDIR W_MainScript_PortraitID
    IMMED $3C
    CMP_GEQ
    JMPT .sub_df_76 ;$76
    JAL .sub_df_4de ;$4de
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_76
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_GEQ
    JMPT .sub_df_89 ;$89
    JAL .sub_df_59a ;$59a
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_89
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_GEQ
    JMPT .sub_df_9c ;$9c
    JAL .sub_df_656 ;$656
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_9c
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_GEQ
    JMPT .sub_df_af ;$af
    JAL .sub_df_712 ;$712
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_af
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_GEQ
    JMPT .sub_df_c2 ;$c2
    JAL .sub_df_7ce ;$7ce
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_c2
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_GEQ
    JMPT .sub_df_d5 ;$d5
    JAL .sub_df_88a ;$88a
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_d5
    INDIR W_MainScript_PortraitID
    IMMED $78
    CMP_GEQ
    JMPT .sub_df_e8 ;$e8
    JAL .sub_df_946 ;$946
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_e8
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_GEQ
    JMPT .sub_df_fb ;$fb
    JAL .sub_df_a02 ;$a02
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_fb
    INDIR W_MainScript_PortraitID
    IMMED $8C
    CMP_GEQ
    JMPT .sub_df_10e ;$10e
    JAL .sub_df_abe ;$abe
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_10e
    INDIR W_MainScript_PortraitID
    IMMED $96
    CMP_GEQ
    JMPT .sub_df_121 ;$121
    JAL .sub_df_b7a ;$b7a
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_121
    INDIR W_MainScript_PortraitID
    IMMED $A0
    CMP_GEQ
    JMPT .sub_df_134 ;$134
    JAL .sub_df_c36 ;$c36
    NPREF POPALL
    JMP .sub_df_144 ;$144

.sub_df_134
    INDIR W_MainScript_PortraitID
    IMMED $AA
    CMP_GEQ
    JMPT .sub_df_144 ;$144
    JAL .sub_df_cf2 ;$cf2
    NPREF POPALL

.sub_df_144
    RET

.sub_df_145
    INDIR W_MainScript_PortraitID
    IMMED $1
    CMP_NEQ
    JMPT .sub_df_158 ;$158
    JAL .sub_df_dae ;$dae
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_158
    INDIR W_MainScript_PortraitID
    IMMED $2
    CMP_NEQ
    JMPT .sub_df_16b ;$16b
    JAL .sub_df_de1 ;$de1
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_16b
    INDIR W_MainScript_PortraitID
    IMMED $3
    CMP_NEQ
    JMPT .sub_df_17e ;$17e
    JAL .sub_df_e0f ;$e0f
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_17e
    INDIR W_MainScript_PortraitID
    IMMED $4
    CMP_NEQ
    JMPT .sub_df_191 ;$191
    JAL .sub_df_e3f ;$e3f
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_191
    INDIR W_MainScript_PortraitID
    IMMED $5
    CMP_NEQ
    JMPT .sub_df_1a4 ;$1a4
    JAL .sub_df_e6f ;$e6f
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_1a4
    INDIR W_MainScript_PortraitID
    IMMED $6
    CMP_NEQ
    JMPT .sub_df_1b7 ;$1b7
    JAL .sub_df_ea4 ;$ea4
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_1b7
    INDIR W_MainScript_PortraitID
    IMMED $7
    CMP_NEQ
    JMPT .sub_df_1ca ;$1ca
    JAL .sub_df_ed5 ;$ed5
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_1ca
    INDIR W_MainScript_PortraitID
    IMMED $8
    CMP_NEQ
    JMPT .sub_df_1dd ;$1dd
    JAL .sub_df_f08 ;$f08
    NPREF POPALL
    JMP .sub_df_1ed ;$1ed

.sub_df_1dd
    INDIR W_MainScript_PortraitID
    IMMED $9
    CMP_NEQ
    JMPT .sub_df_1ed ;$1ed
    JAL .sub_df_f3b ;$f3b
    NPREF POPALL

.sub_df_1ed
    RET

.sub_df_1ee
    INDIR W_MainScript_PortraitID
    IMMED $A
    CMP_NEQ
    JMPT .sub_df_201 ;$201
    JAL .sub_df_f6d ;$f6d
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_201
    INDIR W_MainScript_PortraitID
    IMMED $B
    CMP_NEQ
    JMPT .sub_df_214 ;$214
    JAL .sub_df_f9f ;$f9f
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_214
    INDIR W_MainScript_PortraitID
    IMMED $C
    CMP_NEQ
    JMPT .sub_df_227 ;$227
    JAL .sub_df_fd4 ;$fd4
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_227
    INDIR W_MainScript_PortraitID
    IMMED $D
    CMP_NEQ
    JMPT .sub_df_23a ;$23a
    JAL .sub_df_100c ;$100c
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_23a
    INDIR W_MainScript_PortraitID
    IMMED $E
    CMP_NEQ
    JMPT .sub_df_24d ;$24d
    JAL .sub_df_1040 ;$1040
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_24d
    INDIR W_MainScript_PortraitID
    IMMED $F
    CMP_NEQ
    JMPT .sub_df_260 ;$260
    JAL .sub_df_1071 ;$1071
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_260
    INDIR W_MainScript_PortraitID
    IMMED $10
    CMP_NEQ
    JMPT .sub_df_273 ;$273
    JAL .sub_df_10a5 ;$10a5
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_273
    INDIR W_MainScript_PortraitID
    IMMED $11
    CMP_NEQ
    JMPT .sub_df_286 ;$286
    JAL .sub_df_10d6 ;$10d6
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_286
    INDIR W_MainScript_PortraitID
    IMMED $12
    CMP_NEQ
    JMPT .sub_df_299 ;$299
    JAL .sub_df_1108 ;$1108
    NPREF POPALL
    JMP .sub_df_2a9 ;$2a9

.sub_df_299
    INDIR W_MainScript_PortraitID
    IMMED $13
    CMP_NEQ
    JMPT .sub_df_2a9 ;$2a9
    JAL .sub_df_113a ;$113a
    NPREF POPALL

.sub_df_2a9
    RET

.sub_df_2aa
    INDIR W_MainScript_PortraitID
    IMMED $14
    CMP_NEQ
    JMPT .sub_df_2bd ;$2bd
    JAL .sub_df_1167 ;$1167
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_2bd
    INDIR W_MainScript_PortraitID
    IMMED $15
    CMP_NEQ
    JMPT .sub_df_2d0 ;$2d0
    JAL .sub_df_119b ;$119b
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_2d0
    INDIR W_MainScript_PortraitID
    IMMED $16
    CMP_NEQ
    JMPT .sub_df_2e3 ;$2e3
    JAL .sub_df_11cd ;$11cd
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_2e3
    INDIR W_MainScript_PortraitID
    IMMED $17
    CMP_NEQ
    JMPT .sub_df_2f6 ;$2f6
    JAL .sub_df_1200 ;$1200
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_2f6
    INDIR W_MainScript_PortraitID
    IMMED $18
    CMP_NEQ
    JMPT .sub_df_309 ;$309
    JAL .sub_df_1232 ;$1232
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_309
    INDIR W_MainScript_PortraitID
    IMMED $19
    CMP_NEQ
    JMPT .sub_df_31c ;$31c
    JAL .sub_df_1266 ;$1266
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_31c
    INDIR W_MainScript_PortraitID
    IMMED $1A
    CMP_NEQ
    JMPT .sub_df_32f ;$32f
    JAL .sub_df_1299 ;$1299
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_32f
    INDIR W_MainScript_PortraitID
    IMMED $1B
    CMP_NEQ
    JMPT .sub_df_342 ;$342
    JAL .sub_df_12c5 ;$12c5
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_342
    INDIR W_MainScript_PortraitID
    IMMED $1C
    CMP_NEQ
    JMPT .sub_df_355 ;$355
    JAL .sub_df_12f4 ;$12f4
    NPREF POPALL
    JMP .sub_df_365 ;$365

.sub_df_355
    INDIR W_MainScript_PortraitID
    IMMED $1D
    CMP_NEQ
    JMPT .sub_df_365 ;$365
    JAL .sub_df_1325 ;$1325
    NPREF POPALL

.sub_df_365
    RET

.sub_df_366
    INDIR W_MainScript_PortraitID
    IMMED $1E
    CMP_NEQ
    JMPT .sub_df_379 ;$379
    JAL .sub_df_1357 ;$1357
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_379
    INDIR W_MainScript_PortraitID
    IMMED $1F
    CMP_NEQ
    JMPT .sub_df_38c ;$38c
    JAL .sub_df_138a ;$138a
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_38c
    INDIR W_MainScript_PortraitID
    IMMED $20
    CMP_NEQ
    JMPT .sub_df_39f ;$39f
    JAL .sub_df_13b9 ;$13b9
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_39f
    INDIR W_MainScript_PortraitID
    IMMED $21
    CMP_NEQ
    JMPT .sub_df_3b2 ;$3b2
    JAL .sub_df_13eb ;$13eb
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_3b2
    INDIR W_MainScript_PortraitID
    IMMED $22
    CMP_NEQ
    JMPT .sub_df_3c5 ;$3c5
    JAL .sub_df_1418 ;$1418
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_3c5
    INDIR W_MainScript_PortraitID
    IMMED $23
    CMP_NEQ
    JMPT .sub_df_3d8 ;$3d8
    JAL .sub_df_144d ;$144d
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_3d8
    INDIR W_MainScript_PortraitID
    IMMED $24
    CMP_NEQ
    JMPT .sub_df_3eb ;$3eb
    JAL .sub_df_1482 ;$1482
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_3eb
    INDIR W_MainScript_PortraitID
    IMMED $25
    CMP_NEQ
    JMPT .sub_df_3fe ;$3fe
    JAL .sub_df_14b3 ;$14b3
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_3fe
    INDIR W_MainScript_PortraitID
    IMMED $26
    CMP_NEQ
    JMPT .sub_df_411 ;$411
    JAL .sub_df_14e4 ;$14e4
    NPREF POPALL
    JMP .sub_df_421 ;$421

.sub_df_411
    INDIR W_MainScript_PortraitID
    IMMED $27
    CMP_NEQ
    JMPT .sub_df_421 ;$421
    JAL .sub_df_1516 ;$1516
    NPREF POPALL

.sub_df_421
    RET

.sub_df_422
    INDIR W_MainScript_PortraitID
    IMMED $28
    CMP_NEQ
    JMPT .sub_df_435 ;$435
    JAL .sub_df_1549 ;$1549
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_435
    INDIR W_MainScript_PortraitID
    IMMED $29
    CMP_NEQ
    JMPT .sub_df_448 ;$448
    JAL .sub_df_157c ;$157c
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_448
    INDIR W_MainScript_PortraitID
    IMMED $2A
    CMP_NEQ
    JMPT .sub_df_45b ;$45b
    JAL .sub_df_15af ;$15af
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_45b
    INDIR W_MainScript_PortraitID
    IMMED $2B
    CMP_NEQ
    JMPT .sub_df_46e ;$46e
    JAL .sub_df_15e3 ;$15e3
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_46e
    INDIR W_MainScript_PortraitID
    IMMED $2C
    CMP_NEQ
    JMPT .sub_df_481 ;$481
    JAL .sub_df_1613 ;$1613
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_481
    INDIR W_MainScript_PortraitID
    IMMED $2D
    CMP_NEQ
    JMPT .sub_df_494 ;$494
    JAL .sub_df_1647 ;$1647
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_494
    INDIR W_MainScript_PortraitID
    IMMED $2E
    CMP_NEQ
    JMPT .sub_df_4a7 ;$4a7
    JAL .sub_df_167c ;$167c
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_4a7
    INDIR W_MainScript_PortraitID
    IMMED $2F
    CMP_NEQ
    JMPT .sub_df_4ba ;$4ba
    JAL .sub_df_16ad ;$16ad
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_4ba
    INDIR W_MainScript_PortraitID
    IMMED $30
    CMP_NEQ
    JMPT .sub_df_4cd ;$4cd
    JAL .sub_df_16de ;$16de
    NPREF POPALL
    JMP .sub_df_4dd ;$4dd

.sub_df_4cd
    INDIR W_MainScript_PortraitID
    IMMED $31
    CMP_NEQ
    JMPT .sub_df_4dd ;$4dd
    JAL .sub_df_170f ;$170f
    NPREF POPALL

.sub_df_4dd
    RET

.sub_df_4de
    INDIR W_MainScript_PortraitID
    IMMED $32
    CMP_NEQ
    JMPT .sub_df_4f1 ;$4f1
    JAL .sub_df_1745 ;$1745
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_4f1
    INDIR W_MainScript_PortraitID
    IMMED $33
    CMP_NEQ
    JMPT .sub_df_504 ;$504
    JAL .sub_df_1779 ;$1779
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_504
    INDIR W_MainScript_PortraitID
    IMMED $34
    CMP_NEQ
    JMPT .sub_df_517 ;$517
    JAL .sub_df_17af ;$17af
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_517
    INDIR W_MainScript_PortraitID
    IMMED $35
    CMP_NEQ
    JMPT .sub_df_52a ;$52a
    JAL .sub_df_17e4 ;$17e4
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_52a
    INDIR W_MainScript_PortraitID
    IMMED $36
    CMP_NEQ
    JMPT .sub_df_53d ;$53d
    JAL .sub_df_1815 ;$1815
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_53d
    INDIR W_MainScript_PortraitID
    IMMED $37
    CMP_NEQ
    JMPT .sub_df_550 ;$550
    JAL .sub_df_1847 ;$1847
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_550
    INDIR W_MainScript_PortraitID
    IMMED $38
    CMP_NEQ
    JMPT .sub_df_563 ;$563
    JAL .sub_df_187d ;$187d
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_563
    INDIR W_MainScript_PortraitID
    IMMED $39
    CMP_NEQ
    JMPT .sub_df_576 ;$576
    JAL .sub_df_18b0 ;$18b0
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_576
    INDIR W_MainScript_PortraitID
    IMMED $3A
    CMP_NEQ
    JMPT .sub_df_589 ;$589
    JAL .sub_df_18e1 ;$18e1
    NPREF POPALL
    JMP .sub_df_599 ;$599

.sub_df_589
    INDIR W_MainScript_PortraitID
    IMMED $3B
    CMP_NEQ
    JMPT .sub_df_599 ;$599
    JAL .sub_df_190f ;$190f
    NPREF POPALL

.sub_df_599
    RET

.sub_df_59a
    INDIR W_MainScript_PortraitID
    IMMED $3C
    CMP_NEQ
    JMPT .sub_df_5ad ;$5ad
    JAL .sub_df_1942 ;$1942
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_5ad
    INDIR W_MainScript_PortraitID
    IMMED $3D
    CMP_NEQ
    JMPT .sub_df_5c0 ;$5c0
    JAL .sub_df_196f ;$196f
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_5c0
    INDIR W_MainScript_PortraitID
    IMMED $3E
    CMP_NEQ
    JMPT .sub_df_5d3 ;$5d3
    JAL .sub_df_19a0 ;$19a0
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_5d3
    INDIR W_MainScript_PortraitID
    IMMED $3F
    CMP_NEQ
    JMPT .sub_df_5e6 ;$5e6
    JAL .sub_df_19d2 ;$19d2
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_5e6
    INDIR W_MainScript_PortraitID
    IMMED $40
    CMP_NEQ
    JMPT .sub_df_5f9 ;$5f9
    JAL .sub_df_1a06 ;$1a06
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_5f9
    INDIR W_MainScript_PortraitID
    IMMED $41
    CMP_NEQ
    JMPT .sub_df_60c ;$60c
    JAL .sub_df_1a35 ;$1a35
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_60c
    INDIR W_MainScript_PortraitID
    IMMED $42
    CMP_NEQ
    JMPT .sub_df_61f ;$61f
    JAL .sub_df_1a68 ;$1a68
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_61f
    INDIR W_MainScript_PortraitID
    IMMED $43
    CMP_NEQ
    JMPT .sub_df_632 ;$632
    JAL .sub_df_1a95 ;$1a95
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_632
    INDIR W_MainScript_PortraitID
    IMMED $44
    CMP_NEQ
    JMPT .sub_df_645 ;$645
    JAL .sub_df_1ac7 ;$1ac7
    NPREF POPALL
    JMP .sub_df_655 ;$655

.sub_df_645
    INDIR W_MainScript_PortraitID
    IMMED $45
    CMP_NEQ
    JMPT .sub_df_655 ;$655
    JAL .sub_df_1afb ;$1afb
    NPREF POPALL

.sub_df_655
    RET

.sub_df_656
    INDIR W_MainScript_PortraitID
    IMMED $46
    CMP_NEQ
    JMPT .sub_df_669 ;$669
    JAL .sub_df_1b2e ;$1b2e
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_669
    INDIR W_MainScript_PortraitID
    IMMED $47
    CMP_NEQ
    JMPT .sub_df_67c ;$67c
    JAL .sub_df_1b62 ;$1b62
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_67c
    INDIR W_MainScript_PortraitID
    IMMED $48
    CMP_NEQ
    JMPT .sub_df_68f ;$68f
    JAL .sub_df_1b96 ;$1b96
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_68f
    INDIR W_MainScript_PortraitID
    IMMED $49
    CMP_NEQ
    JMPT .sub_df_6a2 ;$6a2
    JAL .sub_df_1bc9 ;$1bc9
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_6a2
    INDIR W_MainScript_PortraitID
    IMMED $4A
    CMP_NEQ
    JMPT .sub_df_6b5 ;$6b5
    JAL .sub_df_1bff ;$1bff
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_6b5
    INDIR W_MainScript_PortraitID
    IMMED $4B
    CMP_NEQ
    JMPT .sub_df_6c8 ;$6c8
    JAL .sub_df_1c31 ;$1c31
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_6c8
    INDIR W_MainScript_PortraitID
    IMMED $4C
    CMP_NEQ
    JMPT .sub_df_6db ;$6db
    JAL .sub_df_1c60 ;$1c60
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_6db
    INDIR W_MainScript_PortraitID
    IMMED $4D
    CMP_NEQ
    JMPT .sub_df_6ee ;$6ee
    JAL .sub_df_1c93 ;$1c93
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_6ee
    INDIR W_MainScript_PortraitID
    IMMED $4E
    CMP_NEQ
    JMPT .sub_df_701 ;$701
    JAL .sub_df_1cc4 ;$1cc4
    NPREF POPALL
    JMP .sub_df_711 ;$711

.sub_df_701
    INDIR W_MainScript_PortraitID
    IMMED $4F
    CMP_NEQ
    JMPT .sub_df_711 ;$711
    JAL .sub_df_1cf4 ;$1cf4
    NPREF POPALL

.sub_df_711
    RET

.sub_df_712
    INDIR W_MainScript_PortraitID
    IMMED $50
    CMP_NEQ
    JMPT .sub_df_725 ;$725
    JAL .sub_df_1d27 ;$1d27
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_725
    INDIR W_MainScript_PortraitID
    IMMED $51
    CMP_NEQ
    JMPT .sub_df_738 ;$738
    JAL .sub_df_1d5b ;$1d5b
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_738
    INDIR W_MainScript_PortraitID
    IMMED $52
    CMP_NEQ
    JMPT .sub_df_74b ;$74b
    JAL .sub_df_1d8a ;$1d8a
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_74b
    INDIR W_MainScript_PortraitID
    IMMED $53
    CMP_NEQ
    JMPT .sub_df_75e ;$75e
    JAL .sub_df_1dba ;$1dba
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_75e
    INDIR W_MainScript_PortraitID
    IMMED $54
    CMP_NEQ
    JMPT .sub_df_771 ;$771
    JAL .sub_df_1ded ;$1ded
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_771
    INDIR W_MainScript_PortraitID
    IMMED $55
    CMP_NEQ
    JMPT .sub_df_784 ;$784
    JAL .sub_df_1e1a ;$1e1a
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_784
    INDIR W_MainScript_PortraitID
    IMMED $56
    CMP_NEQ
    JMPT .sub_df_797 ;$797
    JAL .sub_df_1e4a ;$1e4a
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_797
    INDIR W_MainScript_PortraitID
    IMMED $57
    CMP_NEQ
    JMPT .sub_df_7aa ;$7aa
    JAL .sub_df_1e7a ;$1e7a
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_7aa
    INDIR W_MainScript_PortraitID
    IMMED $58
    CMP_NEQ
    JMPT .sub_df_7bd ;$7bd
    JAL .sub_df_1ea8 ;$1ea8
    NPREF POPALL
    JMP .sub_df_7cd ;$7cd

.sub_df_7bd
    INDIR W_MainScript_PortraitID
    IMMED $59
    CMP_NEQ
    JMPT .sub_df_7cd ;$7cd
    JAL .sub_df_1edb ;$1edb
    NPREF POPALL

.sub_df_7cd
    RET

.sub_df_7ce
    INDIR W_MainScript_PortraitID
    IMMED $5A
    CMP_NEQ
    JMPT .sub_df_7e1 ;$7e1
    JAL .sub_df_1f11 ;$1f11
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_7e1
    INDIR W_MainScript_PortraitID
    IMMED $5B
    CMP_NEQ
    JMPT .sub_df_7f4 ;$7f4
    JAL .sub_df_1f43 ;$1f43
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_7f4
    INDIR W_MainScript_PortraitID
    IMMED $5C
    CMP_NEQ
    JMPT .sub_df_807 ;$807
    JAL .sub_df_1f71 ;$1f71
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_807
    INDIR W_MainScript_PortraitID
    IMMED $5D
    CMP_NEQ
    JMPT .sub_df_81a ;$81a
    JAL .sub_df_1fa0 ;$1fa0
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_81a
    INDIR W_MainScript_PortraitID
    IMMED $5E
    CMP_NEQ
    JMPT .sub_df_82d ;$82d
    JAL .sub_df_1fd3 ;$1fd3
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_82d
    INDIR W_MainScript_PortraitID
    IMMED $5F
    CMP_NEQ
    JMPT .sub_df_840 ;$840
    JAL .sub_df_2006 ;$2006
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_840
    INDIR W_MainScript_PortraitID
    IMMED $60
    CMP_NEQ
    JMPT .sub_df_853 ;$853
    JAL .sub_df_2035 ;$2035
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_853
    INDIR W_MainScript_PortraitID
    IMMED $61
    CMP_NEQ
    JMPT .sub_df_866 ;$866
    JAL .sub_df_2066 ;$2066
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_866
    INDIR W_MainScript_PortraitID
    IMMED $62
    CMP_NEQ
    JMPT .sub_df_879 ;$879
    JAL .sub_df_209a ;$209a
    NPREF POPALL
    JMP .sub_df_889 ;$889

.sub_df_879
    INDIR W_MainScript_PortraitID
    IMMED $63
    CMP_NEQ
    JMPT .sub_df_889 ;$889
    JAL .sub_df_20cf ;$20cf
    NPREF POPALL

.sub_df_889
    RET

.sub_df_88a
    INDIR W_MainScript_PortraitID
    IMMED $64
    CMP_NEQ
    JMPT .sub_df_89d ;$89d
    JAL .sub_df_2104 ;$2104
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_89d
    INDIR W_MainScript_PortraitID
    IMMED $65
    CMP_NEQ
    JMPT .sub_df_8b0 ;$8b0
    JAL .sub_df_213b ;$213b
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_8b0
    INDIR W_MainScript_PortraitID
    IMMED $66
    CMP_NEQ
    JMPT .sub_df_8c3 ;$8c3
    JAL .sub_df_216e ;$216e
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_8c3
    INDIR W_MainScript_PortraitID
    IMMED $67
    CMP_NEQ
    JMPT .sub_df_8d6 ;$8d6
    JAL .sub_df_21a2 ;$21a2
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_8d6
    INDIR W_MainScript_PortraitID
    IMMED $68
    CMP_NEQ
    JMPT .sub_df_8e9 ;$8e9
    JAL .sub_df_21d7 ;$21d7
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_8e9
    INDIR W_MainScript_PortraitID
    IMMED $69
    CMP_NEQ
    JMPT .sub_df_8fc ;$8fc
    JAL .sub_df_220b ;$220b
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_8fc
    INDIR W_MainScript_PortraitID
    IMMED $6A
    CMP_NEQ
    JMPT .sub_df_90f ;$90f
    JAL .sub_df_223e ;$223e
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_90f
    INDIR W_MainScript_PortraitID
    IMMED $6B
    CMP_NEQ
    JMPT .sub_df_922 ;$922
    JAL .sub_df_2271 ;$2271
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_922
    INDIR W_MainScript_PortraitID
    IMMED $6C
    CMP_NEQ
    JMPT .sub_df_935 ;$935
    JAL .sub_df_229f ;$229f
    NPREF POPALL
    JMP .sub_df_945 ;$945

.sub_df_935
    INDIR W_MainScript_PortraitID
    IMMED $6D
    CMP_NEQ
    JMPT .sub_df_945 ;$945
    JAL .sub_df_22d1 ;$22d1
    NPREF POPALL

.sub_df_945
    RET

.sub_df_946
    INDIR W_MainScript_PortraitID
    IMMED $6E
    CMP_NEQ
    JMPT .sub_df_959 ;$959
    JAL .sub_df_2303 ;$2303
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_959
    INDIR W_MainScript_PortraitID
    IMMED $6F
    CMP_NEQ
    JMPT .sub_df_96c ;$96c
    JAL .sub_df_2337 ;$2337
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_96c
    INDIR W_MainScript_PortraitID
    IMMED $70
    CMP_NEQ
    JMPT .sub_df_97f ;$97f
    JAL .sub_df_236b ;$236b
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_97f
    INDIR W_MainScript_PortraitID
    IMMED $71
    CMP_NEQ
    JMPT .sub_df_992 ;$992
    JAL .sub_df_2398 ;$2398
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_992
    INDIR W_MainScript_PortraitID
    IMMED $72
    CMP_NEQ
    JMPT .sub_df_9a5 ;$9a5
    JAL .sub_df_23c8 ;$23c8
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_9a5
    INDIR W_MainScript_PortraitID
    IMMED $73
    CMP_NEQ
    JMPT .sub_df_9b8 ;$9b8
    JAL .sub_df_23fd ;$23fd
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_9b8
    INDIR W_MainScript_PortraitID
    IMMED $74
    CMP_NEQ
    JMPT .sub_df_9cb ;$9cb
    JAL .sub_df_242b ;$242b
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_9cb
    INDIR W_MainScript_PortraitID
    IMMED $75
    CMP_NEQ
    JMPT .sub_df_9de ;$9de
    JAL .sub_df_2460 ;$2460
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_9de
    INDIR W_MainScript_PortraitID
    IMMED $76
    CMP_NEQ
    JMPT .sub_df_9f1 ;$9f1
    JAL .sub_df_2494 ;$2494
    NPREF POPALL
    JMP .sub_df_a01 ;$a01

.sub_df_9f1
    INDIR W_MainScript_PortraitID
    IMMED $77
    CMP_NEQ
    JMPT .sub_df_a01 ;$a01
    JAL .sub_df_24ca ;$24ca
    NPREF POPALL

.sub_df_a01
    RET

.sub_df_a02
    INDIR W_MainScript_PortraitID
    IMMED $78
    CMP_NEQ
    JMPT .sub_df_a15 ;$a15
    JAL .sub_df_2500 ;$2500
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a15
    INDIR W_MainScript_PortraitID
    IMMED $79
    CMP_NEQ
    JMPT .sub_df_a28 ;$a28
    JAL .sub_df_2533 ;$2533
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a28
    INDIR W_MainScript_PortraitID
    IMMED $7A
    CMP_NEQ
    JMPT .sub_df_a3b ;$a3b
    JAL .sub_df_2562 ;$2562
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a3b
    INDIR W_MainScript_PortraitID
    IMMED $7B
    CMP_NEQ
    JMPT .sub_df_a4e ;$a4e
    JAL .sub_df_2593 ;$2593
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a4e
    INDIR W_MainScript_PortraitID
    IMMED $7C
    CMP_NEQ
    JMPT .sub_df_a61 ;$a61
    JAL .sub_df_25c4 ;$25c4
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a61
    INDIR W_MainScript_PortraitID
    IMMED $7D
    CMP_NEQ
    JMPT .sub_df_a74 ;$a74
    JAL .sub_df_25f3 ;$25f3
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a74
    INDIR W_MainScript_PortraitID
    IMMED $7E
    CMP_NEQ
    JMPT .sub_df_a87 ;$a87
    JAL .sub_df_2627 ;$2627
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a87
    INDIR W_MainScript_PortraitID
    IMMED $7F
    CMP_NEQ
    JMPT .sub_df_a9a ;$a9a
    JAL .sub_df_265b ;$265b
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_a9a
    INDIR W_MainScript_PortraitID
    IMMED $80
    CMP_NEQ
    JMPT .sub_df_aad ;$aad
    JAL .sub_df_268f ;$268f
    NPREF POPALL
    JMP .sub_df_abd ;$abd

.sub_df_aad
    INDIR W_MainScript_PortraitID
    IMMED $81
    CMP_NEQ
    JMPT .sub_df_abd ;$abd
    JAL .sub_df_26c2 ;$26c2
    NPREF POPALL

.sub_df_abd
    RET

.sub_df_abe
    INDIR W_MainScript_PortraitID
    IMMED $82
    CMP_NEQ
    JMPT .sub_df_ad1 ;$ad1
    JAL .sub_df_26f1 ;$26f1
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_ad1
    INDIR W_MainScript_PortraitID
    IMMED $83
    CMP_NEQ
    JMPT .sub_df_ae4 ;$ae4
    JAL .sub_df_2724 ;$2724
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_ae4
    INDIR W_MainScript_PortraitID
    IMMED $84
    CMP_NEQ
    JMPT .sub_df_af7 ;$af7
    JAL .sub_df_2754 ;$2754
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_af7
    INDIR W_MainScript_PortraitID
    IMMED $85
    CMP_NEQ
    JMPT .sub_df_b0a ;$b0a
    JAL .sub_df_2788 ;$2788
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_b0a
    INDIR W_MainScript_PortraitID
    IMMED $86
    CMP_NEQ
    JMPT .sub_df_b1d ;$b1d
    JAL .sub_df_27b7 ;$27b7
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_b1d
    INDIR W_MainScript_PortraitID
    IMMED $87
    CMP_NEQ
    JMPT .sub_df_b30 ;$b30
    JAL .sub_df_27ea ;$27ea
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_b30
    INDIR W_MainScript_PortraitID
    IMMED $88
    CMP_NEQ
    JMPT .sub_df_b43 ;$b43
    JAL .sub_df_281f ;$281f
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_b43
    INDIR W_MainScript_PortraitID
    IMMED $89
    CMP_NEQ
    JMPT .sub_df_b56 ;$b56
    JAL .sub_df_2853 ;$2853
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_b56
    INDIR W_MainScript_PortraitID
    IMMED $8A
    CMP_NEQ
    JMPT .sub_df_b69 ;$b69
    JAL .sub_df_2886 ;$2886
    NPREF POPALL
    JMP .sub_df_b79 ;$b79

.sub_df_b69
    INDIR W_MainScript_PortraitID
    IMMED $8B
    CMP_NEQ
    JMPT .sub_df_b79 ;$b79
    JAL .sub_df_28b9 ;$28b9
    NPREF POPALL

.sub_df_b79
    RET

.sub_df_b7a
    INDIR W_MainScript_PortraitID
    IMMED $8C
    CMP_NEQ
    JMPT .sub_df_b8d ;$b8d
    JAL .sub_df_28eb ;$28eb
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_b8d
    INDIR W_MainScript_PortraitID
    IMMED $8D
    CMP_NEQ
    JMPT .sub_df_ba0 ;$ba0
    JAL .sub_df_291b ;$291b
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_ba0
    INDIR W_MainScript_PortraitID
    IMMED $8E
    CMP_NEQ
    JMPT .sub_df_bb3 ;$bb3
    JAL .sub_df_2943 ;$2943
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_bb3
    INDIR W_MainScript_PortraitID
    IMMED $8F
    CMP_NEQ
    JMPT .sub_df_bc6 ;$bc6
    JAL .sub_df_2974 ;$2974
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_bc6
    INDIR W_MainScript_PortraitID
    IMMED $90
    CMP_NEQ
    JMPT .sub_df_bd9 ;$bd9
    JAL .sub_df_29a6 ;$29a6
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_bd9
    INDIR W_MainScript_PortraitID
    IMMED $91
    CMP_NEQ
    JMPT .sub_df_bec ;$bec
    JAL .sub_df_29d7 ;$29d7
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_bec
    INDIR W_MainScript_PortraitID
    IMMED $92
    CMP_NEQ
    JMPT .sub_df_bff ;$bff
    JAL .sub_df_2a02 ;$2a02
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_bff
    INDIR W_MainScript_PortraitID
    IMMED $93
    CMP_NEQ
    JMPT .sub_df_c12 ;$c12
    JAL .sub_df_2a2c ;$2a2c
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_c12
    INDIR W_MainScript_PortraitID
    IMMED $94
    CMP_NEQ
    JMPT .sub_df_c25 ;$c25
    JAL .sub_df_2a60 ;$2a60
    NPREF POPALL
    JMP .sub_df_c35 ;$c35

.sub_df_c25
    INDIR W_MainScript_PortraitID
    IMMED $95
    CMP_NEQ
    JMPT .sub_df_c35 ;$c35
    JAL .sub_df_2a91 ;$2a91
    NPREF POPALL

.sub_df_c35
    RET

.sub_df_c36
    INDIR W_MainScript_PortraitID
    IMMED $96
    CMP_NEQ
    JMPT .sub_df_c49 ;$c49
    JAL .sub_df_2ac3 ;$2ac3
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_c49
    INDIR W_MainScript_PortraitID
    IMMED $97
    CMP_NEQ
    JMPT .sub_df_c5c ;$c5c
    JAL .sub_df_2af4 ;$2af4
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_c5c
    INDIR W_MainScript_PortraitID
    IMMED $98
    CMP_NEQ
    JMPT .sub_df_c6f ;$c6f
    JAL .sub_df_2b2b ;$2b2b
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_c6f
    INDIR W_MainScript_PortraitID
    IMMED $99
    CMP_NEQ
    JMPT .sub_df_c82 ;$c82
    JAL .sub_df_2b62 ;$2b62
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_c82
    INDIR W_MainScript_PortraitID
    IMMED $9A
    CMP_NEQ
    JMPT .sub_df_c95 ;$c95
    JAL .sub_df_2b97 ;$2b97
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_c95
    INDIR W_MainScript_PortraitID
    IMMED $9B
    CMP_NEQ
    JMPT .sub_df_ca8 ;$ca8
    JAL .sub_df_2bc1 ;$2bc1
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_ca8
    INDIR W_MainScript_PortraitID
    IMMED $9C
    CMP_NEQ
    JMPT .sub_df_cbb ;$cbb
    JAL .sub_df_2bf3 ;$2bf3
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_cbb
    INDIR W_MainScript_PortraitID
    IMMED $9D
    CMP_NEQ
    JMPT .sub_df_cce ;$cce
    JAL .sub_df_2c25 ;$2c25
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_cce
    INDIR W_MainScript_PortraitID
    IMMED $9E
    CMP_NEQ
    JMPT .sub_df_ce1 ;$ce1
    JAL .sub_df_2c58 ;$2c58
    NPREF POPALL
    JMP .sub_df_cf1 ;$cf1

.sub_df_ce1
    INDIR W_MainScript_PortraitID
    IMMED $9F
    CMP_NEQ
    JMPT .sub_df_cf1 ;$cf1
    JAL .sub_df_2c8a ;$2c8a
    NPREF POPALL

.sub_df_cf1
    RET

.sub_df_cf2
    INDIR W_MainScript_PortraitID
    IMMED $A0
    CMP_NEQ
    JMPT .sub_df_d05 ;$d05
    JAL .sub_df_2cbc ;$2cbc
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d05
    INDIR W_MainScript_PortraitID
    IMMED $A1
    CMP_NEQ
    JMPT .sub_df_d18 ;$d18
    JAL .sub_df_2cef ;$2cef
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d18
    INDIR W_MainScript_PortraitID
    IMMED $A2
    CMP_NEQ
    JMPT .sub_df_d2b ;$d2b
    JAL .sub_df_2d1f ;$2d1f
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d2b
    INDIR W_MainScript_PortraitID
    IMMED $A3
    CMP_NEQ
    JMPT .sub_df_d3e ;$d3e
    JAL .sub_df_2d54 ;$2d54
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d3e
    INDIR W_MainScript_PortraitID
    IMMED $A4
    CMP_NEQ
    JMPT .sub_df_d51 ;$d51
    JAL .sub_df_2d84 ;$2d84
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d51
    INDIR W_MainScript_PortraitID
    IMMED $A5
    CMP_NEQ
    JMPT .sub_df_d64 ;$d64
    JAL .sub_df_2db9 ;$2db9
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d64
    INDIR W_MainScript_PortraitID
    IMMED $A6
    CMP_NEQ
    JMPT .sub_df_d77 ;$d77
    JAL .sub_df_2dea ;$2dea
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d77
    INDIR W_MainScript_PortraitID
    IMMED $A7
    CMP_NEQ
    JMPT .sub_df_d8a ;$d8a
    JAL .sub_df_2e1f ;$2e1f
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d8a
    INDIR W_MainScript_PortraitID
    IMMED $A8
    CMP_NEQ
    JMPT .sub_df_d9d ;$d9d
    JAL .sub_df_2e51 ;$2e51
    NPREF POPALL
    JMP .sub_df_dad ;$dad

.sub_df_d9d
    INDIR W_MainScript_PortraitID
    IMMED $A9
    CMP_NEQ
    JMPT .sub_df_dad ;$dad
    JAL .sub_df_2e85 ;$2e85
    NPREF POPALL

.sub_df_dad
    RET
    ;TODO: Configure the autoformatter so that it can replace this garbo

.sub_df_dae
    WINCLR
    DB STR_DF_DB0
    NPREF PRINT
    RET

.sub_df_de1
    WINCLR
    DB STR_DF_DE3
    NPREF PRINT
    POPALL
    RET
    POPALL

.sub_df_e0f
    WINCLR
    DB STR_DF_E11
    NPREF PRINT
    POPALL
    RET

.sub_df_e3f
    POPALL
    ARFREE
    DB STR_DF_E41
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_E55
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_E5C
    NPREF PRINT
    POPALL
    RET

.sub_df_e6f
    POPALL
    ARFREE
    DB STR_DF_E71
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_E87
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_E8E
    NPREF PRINT
    POPALL
    RET

.sub_df_ea4
    POPALL
    ARFREE
    DB STR_DF_EA6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_EBA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_EC1
    NPREF PRINT
    POPALL
    RET

.sub_df_ed5
    POPALL
    ARFREE
    DB STR_DF_ED7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_EEC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_EF3
    NPREF PRINT
    POPALL
    RET

.sub_df_f08
    POPALL
    ARFREE
    DB STR_DF_F0A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_F1F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_F26
    NPREF PRINT
    POPALL
    RET

.sub_df_f3b
    POPALL
    ARFREE
    DB STR_DF_F3D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_F52
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_F59
    NPREF PRINT
    POPALL
    RET

.sub_df_f6d
    POPALL
    ARFREE
    DB STR_DF_F6F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_F84
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_F8B
    NPREF PRINT
    POPALL
    RET

.sub_df_f9f
    POPALL
    ARFREE
    DB STR_DF_FA1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_FB6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_FBD
    NPREF PRINT
    POPALL
    RET

.sub_df_fd4
    POPALL
    ARFREE
    DB STR_DF_FD6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_FED
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_FF4
    NPREF PRINT
    POPALL
    RET

.sub_df_100c
    POPALL
    ARFREE
    DB STR_DF_100E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1022
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1029
    NPREF PRINT
    POPALL
    RET

.sub_df_1040
    POPALL
    ARFREE
    DB STR_DF_1042
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1058
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_105F
    NPREF PRINT
    POPALL
    RET

.sub_df_1071
    POPALL
    ARFREE
    DB STR_DF_1073
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1087
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_108E
    NPREF PRINT
    POPALL
    RET

.sub_df_10a5
    POPALL
    ARFREE
    DB STR_DF_10A7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_10BA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_10C1
    NPREF PRINT
    POPALL
    RET

.sub_df_10d6
    POPALL
    ARFREE
    DB STR_DF_10D8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_10EB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_10F2
    NPREF PRINT
    POPALL
    RET

.sub_df_1108
    POPALL
    ARFREE
    DB STR_DF_110A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_111E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1125
    NPREF PRINT
    POPALL
    RET

.sub_df_113a
    POPALL
    ARFREE
    DB STR_DF_113C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_114E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1155
    NPREF PRINT
    POPALL
    RET

.sub_df_1167
    POPALL
    ARFREE
    DB STR_DF_1169
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_117D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1184
    NPREF PRINT
    POPALL
    RET

.sub_df_119b
    POPALL
    ARFREE
    DB STR_DF_119D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_11B2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_11B9
    NPREF PRINT
    POPALL
    RET

.sub_df_11cd
    POPALL
    ARFREE
    DB STR_DF_11CF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_11E3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_11EA
    NPREF PRINT
    POPALL
    RET

.sub_df_1200
    POPALL
    ARFREE
    DB STR_DF_1202
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1216
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_121D
    NPREF PRINT
    POPALL
    RET

.sub_df_1232
    POPALL
    ARFREE
    DB STR_DF_1234
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_124A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1251
    NPREF PRINT
    POPALL
    RET

.sub_df_1266
    POPALL
    ARFREE
    DB STR_DF_1268
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_127F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1286
    NPREF PRINT
    POPALL
    RET

.sub_df_1299
    POPALL
    ARFREE
    DB STR_DF_129B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_12AC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_12B3
    NPREF PRINT
    POPALL
    RET

.sub_df_12c5
    POPALL
    ARFREE
    DB STR_DF_12C7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_12DA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_12E1
    NPREF PRINT
    POPALL
    RET

.sub_df_12f4
    POPALL
    ARFREE
    DB STR_DF_12F6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_130A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1311
    NPREF PRINT
    POPALL
    RET

.sub_df_1325
    POPALL
    ARFREE
    DB STR_DF_1327
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_133C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1343
    NPREF PRINT
    POPALL
    RET

.sub_df_1357
    POPALL
    ARFREE
    DB STR_DF_1359
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_136D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1374
    NPREF PRINT
    POPALL
    RET

.sub_df_138a
    POPALL
    ARFREE
    DB STR_DF_138C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_13A2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_13A9
    NPREF PRINT
    POPALL
    RET

.sub_df_13b9
    POPALL
    ARFREE
    DB STR_DF_13BB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_13CF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_13D6
    NPREF PRINT
    POPALL
    RET

.sub_df_13eb
    POPALL
    ARFREE
    DB STR_DF_13ED
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1400
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1407
    NPREF PRINT
    POPALL
    RET

.sub_df_1418
    POPALL
    ARFREE
    DB STR_DF_141A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1431
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1438
    NPREF PRINT
    POPALL
    RET

.sub_df_144d
    POPALL
    ARFREE
    DB STR_DF_144F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1465
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_146C
    NPREF PRINT
    POPALL
    RET

.sub_df_1482
    POPALL
    ARFREE
    DB STR_DF_1484
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1496
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_149D
    NPREF PRINT
    POPALL
    RET

.sub_df_14b3
    POPALL
    ARFREE
    DB STR_DF_14B5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_14C8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_14CF
    NPREF PRINT
    POPALL
    RET

.sub_df_14e4
    POPALL
    ARFREE
    DB STR_DF_14E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_14F8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_14FF
    NPREF PRINT
    POPALL
    RET

.sub_df_1516
    POPALL
    ARFREE
    DB STR_DF_1518
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_152E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1535
    NPREF PRINT
    POPALL
    RET

.sub_df_1549
    POPALL
    ARFREE
    DB STR_DF_154B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1561
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1568
    NPREF PRINT
    POPALL
    RET

.sub_df_157c
    POPALL
    ARFREE
    DB STR_DF_157E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1593
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_159A
    NPREF PRINT
    POPALL
    RET

.sub_df_15af
    POPALL
    ARFREE
    DB STR_DF_15B1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_15C6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_15CD
    NPREF PRINT
    POPALL
    RET

.sub_df_15e3
    POPALL
    ARFREE
    DB STR_DF_15E5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_15F9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1600
    NPREF PRINT
    POPALL
    RET

.sub_df_1613
    POPALL
    ARFREE
    DB STR_DF_1615
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_162A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1631
    NPREF PRINT
    POPALL
    RET

.sub_df_1647
    POPALL
    ARFREE
    DB STR_DF_1649
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_165F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1666
    NPREF PRINT
    POPALL
    RET

.sub_df_167c
    POPALL
    ARFREE
    DB STR_DF_167E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1690
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1697
    NPREF PRINT
    POPALL
    RET

.sub_df_16ad
    POPALL
    ARFREE
    DB STR_DF_16AF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_16C5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_16CC
    NPREF PRINT
    POPALL
    RET

.sub_df_16de
    POPALL
    ARFREE
    DB STR_DF_16E0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_16F2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_16F9
    NPREF PRINT
    POPALL
    RET

.sub_df_170f
    POPALL
    ARFREE
    DB STR_DF_1711
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1725
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_172C
    NPREF PRINT
    POPALL
    RET

.sub_df_1745
    POPALL
    ARFREE
    DB STR_DF_1747
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_175C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1763
    NPREF PRINT
    POPALL
    RET

.sub_df_1779
    POPALL
    ARFREE
    DB STR_DF_177B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1792
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1799
    NPREF PRINT
    POPALL
    RET

.sub_df_17af
    POPALL
    ARFREE
    DB STR_DF_17B1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_17C7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_17CE
    NPREF PRINT
    POPALL
    RET

.sub_df_17e4
    POPALL
    ARFREE
    DB STR_DF_17E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_17F9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1800
    NPREF PRINT
    POPALL
    RET

.sub_df_1815
    POPALL
    ARFREE
    DB STR_DF_1817
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_182C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1833
    NPREF PRINT
    POPALL
    RET

.sub_df_1847
    POPALL
    ARFREE
    DB STR_DF_1849
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_185F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1866
    NPREF PRINT
    POPALL
    RET

.sub_df_187d
    POPALL
    ARFREE
    DB STR_DF_187F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1893
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_189A
    NPREF PRINT
    POPALL
    RET

.sub_df_18b0
    POPALL
    ARFREE
    DB STR_DF_18B2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_18C8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_18CF
    NPREF PRINT
    POPALL
    RET

.sub_df_18e1
    POPALL
    ARFREE
    DB STR_DF_18E3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_18F6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_18FD
    NPREF PRINT
    POPALL
    RET

.sub_df_190f
    POPALL
    ARFREE
    DB STR_DF_1911
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1926
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_192D
    NPREF PRINT
    POPALL
    RET

.sub_df_1942
    POPALL
    ARFREE
    DB STR_DF_1944
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1956
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_195D
    NPREF PRINT
    POPALL
    RET

.sub_df_196f
    POPALL
    ARFREE
    DB STR_DF_1971
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1985
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_198C
    NPREF PRINT
    POPALL
    RET

.sub_df_19a0
    POPALL
    ARFREE
    DB STR_DF_19A2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_19B6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_19BD
    NPREF PRINT
    POPALL
    RET

.sub_df_19d2
    POPALL
    ARFREE
    DB STR_DF_19D4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_19EA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_19F1
    NPREF PRINT
    POPALL
    RET

.sub_df_1a06
    POPALL
    ARFREE
    DB STR_DF_1A08
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1A19
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1A20
    NPREF PRINT
    POPALL
    RET

.sub_df_1a35
    POPALL
    ARFREE
    DB STR_DF_1A37
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1A4D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1A54
    NPREF PRINT
    POPALL
    RET

.sub_df_1a68
    POPALL
    ARFREE
    DB STR_DF_1A6A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1A7C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1A83
    NPREF PRINT
    POPALL
    RET

.sub_df_1a95
    POPALL
    ARFREE
    DB STR_DF_1A97
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1AAD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1AB4
    NPREF PRINT
    POPALL
    RET

.sub_df_1ac7
    POPALL
    ARFREE
    DB STR_DF_1AC9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1ADE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1AE5
    NPREF PRINT
    POPALL
    RET

.sub_df_1afb
    POPALL
    ARFREE
    DB STR_DF_1AFD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1B13
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1B1A
    NPREF PRINT
    POPALL
    RET

.sub_df_1b2e
    POPALL
    ARFREE
    DB STR_DF_1B30
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1B47
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1B4E
    NPREF PRINT
    POPALL
    RET

.sub_df_1b62
    POPALL
    ARFREE
    DB STR_DF_1B64
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1B7B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1B82
    NPREF PRINT
    POPALL
    RET

.sub_df_1b96
    POPALL
    ARFREE
    DB STR_DF_1B98
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1BAD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1BB4
    NPREF PRINT
    POPALL
    RET

.sub_df_1bc9
    POPALL
    ARFREE
    DB STR_DF_1BCB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1BE2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1BE9
    NPREF PRINT
    POPALL
    RET

.sub_df_1bff
    POPALL
    ARFREE
    DB STR_DF_1C01
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1C16
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1C1D
    NPREF PRINT
    POPALL
    RET

.sub_df_1c31
    POPALL
    ARFREE
    DB STR_DF_1C33
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1C45
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1C4C
    NPREF PRINT
    POPALL
    RET

.sub_df_1c60
    POPALL
    ARFREE
    DB STR_DF_1C62
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1C78
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1C7F
    NPREF PRINT
    POPALL
    RET

.sub_df_1c93
    POPALL
    ARFREE
    DB STR_DF_1C95
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1CA8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1CAF
    NPREF PRINT
    POPALL
    RET

.sub_df_1cc4
    POPALL
    ARFREE
    DB STR_DF_1CC6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1CD8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1CDF
    NPREF PRINT
    POPALL
    RET

.sub_df_1cf4
    POPALL
    ARFREE
    DB STR_DF_1CF6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D0D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D14
    NPREF PRINT
    POPALL
    RET

.sub_df_1d27
    POPALL
    ARFREE
    DB STR_DF_1D29
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D3F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D46
    NPREF PRINT
    POPALL
    RET

.sub_df_1d5b
    POPALL
    ARFREE
    DB STR_DF_1D5D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D70
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D77
    NPREF PRINT
    POPALL
    RET

.sub_df_1d8a
    POPALL
    ARFREE
    DB STR_DF_1D8C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1D9E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1DA5
    NPREF PRINT
    POPALL
    RET

.sub_df_1dba
    POPALL
    ARFREE
    DB STR_DF_1DBC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1DCF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1DD6
    NPREF PRINT
    POPALL
    RET

.sub_df_1ded
    POPALL
    ARFREE
    DB STR_DF_1DEF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E04
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E0B
    NPREF PRINT
    POPALL
    RET

.sub_df_1e1a
    POPALL
    ARFREE
    DB STR_DF_1E1C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E33
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E3A
    NPREF PRINT
    POPALL
    RET

.sub_df_1e4a
    POPALL
    ARFREE
    DB STR_DF_1E4C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E5E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E65
    NPREF PRINT
    POPALL
    RET

.sub_df_1e7a
    POPALL
    ARFREE
    DB STR_DF_1E7C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E8C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1E93
    NPREF PRINT
    POPALL
    RET

.sub_df_1ea8
    POPALL
    ARFREE
    DB STR_DF_1EAA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1EBF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1EC6
    NPREF PRINT
    POPALL
    RET

.sub_df_1edb
    POPALL
    ARFREE
    DB STR_DF_1EDD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1EF4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1EFB
    NPREF PRINT
    POPALL
    RET

.sub_df_1f11
    POPALL
    ARFREE
    DB STR_DF_1F13
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1F29
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1F30
    NPREF PRINT
    POPALL
    RET

.sub_df_1f43
    POPALL
    ARFREE
    DB STR_DF_1F45
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1F56
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1F5D
    NPREF PRINT
    POPALL
    RET

.sub_df_1f71
    POPALL
    ARFREE
    DB STR_DF_1F73
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1F87
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1F8E
    NPREF PRINT
    POPALL
    RET

.sub_df_1fa0
    POPALL
    ARFREE
    DB STR_DF_1FA2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1FB6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1FBD
    NPREF PRINT
    POPALL
    RET

.sub_df_1fd3
    POPALL
    ARFREE
    DB STR_DF_1FD5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1FEB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_1FF2
    NPREF PRINT
    POPALL
    RET

.sub_df_2006
    POPALL
    ARFREE
    DB STR_DF_2008
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_201A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2021
    NPREF PRINT
    POPALL
    RET

.sub_df_2035
    POPALL
    ARFREE
    DB STR_DF_2037
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_204C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2053
    NPREF PRINT
    POPALL
    RET

.sub_df_2066
    POPALL
    ARFREE
    DB STR_DF_2068
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_207E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2085
    NPREF PRINT
    POPALL
    RET

.sub_df_209a
    POPALL
    ARFREE
    DB STR_DF_209C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_20B3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_20BA
    NPREF PRINT
    POPALL
    RET

.sub_df_20cf
    POPALL
    ARFREE
    DB STR_DF_20D1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_20E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_20ED
    NPREF PRINT
    POPALL
    RET

.sub_df_2104
    POPALL
    ARFREE
    DB STR_DF_2106
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_211D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2124
    NPREF PRINT
    POPALL
    RET

.sub_df_213b
    POPALL
    ARFREE
    DB STR_DF_213D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2152
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2159
    NPREF PRINT
    POPALL
    RET

.sub_df_216e
    POPALL
    ARFREE
    DB STR_DF_2170
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2186
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_218D
    NPREF PRINT
    POPALL
    RET

.sub_df_21a2
    POPALL
    ARFREE
    DB STR_DF_21A4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_21BA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_21C1
    NPREF PRINT
    POPALL
    RET

.sub_df_21d7
    POPALL
    ARFREE
    DB STR_DF_21D9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_21EE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_21F5
    NPREF PRINT
    POPALL
    RET

.sub_df_220b
    POPALL
    ARFREE
    DB STR_DF_220D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2221
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2228
    NPREF PRINT
    POPALL
    RET

.sub_df_223e
    POPALL
    ARFREE
    DB STR_DF_2240
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2253
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_225A
    NPREF PRINT
    POPALL
    RET

.sub_df_2271
    POPALL
    ARFREE
    DB STR_DF_2273
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2285
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_228C
    NPREF PRINT
    POPALL
    RET

.sub_df_229f
    POPALL
    ARFREE
    DB STR_DF_22A1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_22B3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_22BA
    NPREF PRINT
    POPALL
    RET

.sub_df_22d1
    POPALL
    ARFREE
    DB STR_DF_22D3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_22E8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_22EF
    NPREF PRINT
    POPALL
    RET

.sub_df_2303
    POPALL
    ARFREE
    DB STR_DF_2305
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_231B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2322
    NPREF PRINT
    POPALL
    RET

.sub_df_2337
    POPALL
    ARFREE
    DB STR_DF_2339
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_234E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2355
    NPREF PRINT
    POPALL
    RET

.sub_df_236b
    POPALL
    ARFREE
    DB STR_DF_236D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2380
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2387
    NPREF PRINT
    POPALL
    RET

.sub_df_2398
    POPALL
    ARFREE
    DB STR_DF_239A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_23AE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_23B5
    NPREF PRINT
    POPALL
    RET

.sub_df_23c8
    POPALL
    ARFREE
    DB STR_DF_23CA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_23E0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_23E7
    NPREF PRINT
    POPALL
    RET

.sub_df_23fd
    POPALL
    ARFREE
    DB STR_DF_23FF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2414
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_241B
    NPREF PRINT
    POPALL
    RET

.sub_df_242b
    POPALL
    ARFREE
    DB STR_DF_242D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2442
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2449
    NPREF PRINT
    POPALL
    RET

.sub_df_2460
    POPALL
    ARFREE
    DB STR_DF_2462
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2477
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_247E
    NPREF PRINT
    POPALL
    RET

.sub_df_2494
    POPALL
    ARFREE
    DB STR_DF_2496
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_24AC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_24B3
    NPREF PRINT
    POPALL
    RET

.sub_df_24ca
    POPALL
    ARFREE
    DB STR_DF_24CC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_24E3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_24EA
    NPREF PRINT
    POPALL
    RET

.sub_df_2500
    POPALL
    ARFREE
    DB STR_DF_2502
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2518
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_251F
    NPREF PRINT
    POPALL
    RET

.sub_df_2533
    POPALL
    ARFREE
    DB STR_DF_2535
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2547
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_254E
    NPREF PRINT
    POPALL
    RET

.sub_df_2562
    POPALL
    ARFREE
    DB STR_DF_2564
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_257A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2581
    NPREF PRINT
    POPALL
    RET

.sub_df_2593
    POPALL
    ARFREE
    DB STR_DF_2595
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_25A7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_25AE
    NPREF PRINT
    POPALL
    RET

.sub_df_25c4
    POPALL
    ARFREE
    DB STR_DF_25C6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_25D8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_25DF
    NPREF PRINT
    POPALL
    RET

.sub_df_25f3
    POPALL
    ARFREE
    DB STR_DF_25F5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_260B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2612
    NPREF PRINT
    POPALL
    RET

.sub_df_2627
    POPALL
    ARFREE
    DB STR_DF_2629
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_263E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2645
    NPREF PRINT
    POPALL
    RET

.sub_df_265b
    POPALL
    ARFREE
    DB STR_DF_265D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2672
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2679
    NPREF PRINT
    POPALL
    RET

.sub_df_268f
    POPALL
    ARFREE
    DB STR_DF_2691
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_26A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_26AC
    NPREF PRINT
    POPALL
    RET

.sub_df_26c2
    POPALL
    ARFREE
    DB STR_DF_26C4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_26D9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_26E0
    NPREF PRINT
    POPALL
    RET

.sub_df_26f1
    POPALL
    ARFREE
    DB STR_DF_26F3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2708
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_270F
    NPREF PRINT
    POPALL
    RET

.sub_df_2724
    POPALL
    ARFREE
    DB STR_DF_2726
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_273B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2742
    NPREF PRINT
    POPALL
    RET

.sub_df_2754
    POPALL
    ARFREE
    DB STR_DF_2756
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_276C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2773
    NPREF PRINT
    POPALL
    RET

.sub_df_2788
    POPALL
    ARFREE
    DB STR_DF_278A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_27A0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_27A7
    NPREF PRINT
    POPALL
    RET

.sub_df_27b7
    POPALL
    ARFREE
    DB STR_DF_27B9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_27CD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_27D4
    NPREF PRINT
    POPALL
    RET

.sub_df_27ea
    POPALL
    ARFREE
    DB STR_DF_27EC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2801
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2808
    NPREF PRINT
    POPALL
    RET

.sub_df_281f
    POPALL
    ARFREE
    DB STR_DF_2821
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2837
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_283E
    NPREF PRINT
    POPALL
    RET

.sub_df_2853
    POPALL
    ARFREE
    DB STR_DF_2855
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2869
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2870
    NPREF PRINT
    POPALL
    RET

.sub_df_2886
    POPALL
    ARFREE
    DB STR_DF_2888
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_289E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_28A5
    NPREF PRINT
    POPALL
    RET

.sub_df_28b9
    POPALL
    ARFREE
    DB STR_DF_28BB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_28D0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_28D7
    NPREF PRINT
    POPALL
    RET

.sub_df_28eb
    POPALL
    ARFREE
    DB STR_DF_28ED
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_28FF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2906
    NPREF PRINT
    POPALL
    RET

.sub_df_291b
    POPALL
    ARFREE
    DB STR_DF_291D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_292B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2932
    NPREF PRINT
    POPALL
    RET

.sub_df_2943
    POPALL
    ARFREE
    DB STR_DF_2945
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2957
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_295E
    NPREF PRINT
    POPALL
    RET

.sub_df_2974
    POPALL
    ARFREE
    DB STR_DF_2976
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_298B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2992
    NPREF PRINT
    POPALL
    RET

.sub_df_29a6
    POPALL
    ARFREE
    DB STR_DF_29A8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_29BC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_29C3
    NPREF PRINT
    POPALL
    RET

.sub_df_29d7
    POPALL
    ARFREE
    DB STR_DF_29D9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_29EC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_29F3
    NPREF PRINT
    POPALL
    RET

.sub_df_2a02
    POPALL
    ARFREE
    DB STR_DF_2A04
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2A16
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2A1D
    NPREF PRINT
    POPALL
    RET

.sub_df_2a2c
    POPALL
    ARFREE
    DB STR_DF_2A2E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2A44
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2A4B
    NPREF PRINT
    POPALL
    RET

.sub_df_2a60
    POPALL
    ARFREE
    DB STR_DF_2A62
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2A76
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2A7D
    NPREF PRINT
    POPALL
    RET

.sub_df_2a91
    POPALL
    ARFREE
    DB STR_DF_2A93
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2AA6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2AAD
    NPREF PRINT
    POPALL
    RET

.sub_df_2ac3
    POPALL
    ARFREE
    DB STR_DF_2AC5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2AD9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2AE0
    NPREF PRINT
    POPALL
    RET

.sub_df_2af4
    POPALL
    ARFREE
    DB STR_DF_2AF6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2B0E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2B15
    NPREF PRINT
    POPALL
    RET

.sub_df_2b2b
    POPALL
    ARFREE
    DB STR_DF_2B2D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2B45
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2B4C
    NPREF PRINT
    POPALL
    RET

.sub_df_2b62
    POPALL
    ARFREE
    DB STR_DF_2B64
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2B7B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2B82
    NPREF PRINT
    POPALL
    RET

.sub_df_2b97
    POPALL
    ARFREE
    DB STR_DF_2B99
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2BAC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2BB3
    NPREF PRINT
    POPALL
    RET

.sub_df_2bc1
    POPALL
    ARFREE
    DB STR_DF_2BC3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2BD8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2BDF
    NPREF PRINT
    POPALL
    RET

.sub_df_2bf3
    POPALL
    ARFREE
    DB STR_DF_2BF5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2C0A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2C11
    NPREF PRINT
    POPALL
    RET

.sub_df_2c25
    POPALL
    ARFREE
    DB STR_DF_2C27
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2C3D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2C44
    NPREF PRINT
    POPALL
    RET

.sub_df_2c58
    POPALL
    ARFREE
    DB STR_DF_2C5A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2C70
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2C77
    NPREF PRINT
    POPALL
    RET

.sub_df_2c8a
    POPALL
    ARFREE
    DB STR_DF_2C8C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2CA0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2CA7
    NPREF PRINT
    POPALL
    RET

.sub_df_2cbc
    POPALL
    ARFREE
    DB STR_DF_2CBE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2CD4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2CDB
    NPREF PRINT
    POPALL
    RET

.sub_df_2cef
    POPALL
    ARFREE
    DB STR_DF_2CF1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D06
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D0D
    NPREF PRINT
    POPALL
    RET

.sub_df_2d1f
    POPALL
    ARFREE
    DB STR_DF_2D21
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D37
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D3E
    NPREF PRINT
    POPALL
    RET

.sub_df_2d54
    POPALL
    ARFREE
    DB STR_DF_2D56
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D6B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D72
    NPREF PRINT
    POPALL
    RET

.sub_df_2d84
    POPALL
    ARFREE
    DB STR_DF_2D86
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2D9C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2DA3
    NPREF PRINT
    POPALL
    RET

.sub_df_2db9
    POPALL
    ARFREE
    DB STR_DF_2DBB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2DD1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2DD8
    NPREF PRINT
    POPALL
    RET

.sub_df_2dea
    POPALL
    ARFREE
    DB STR_DF_2DEC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E02
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E09
    NPREF PRINT
    POPALL
    RET

.sub_df_2e1f
    POPALL
    ARFREE
    DB STR_DF_2E21
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E34
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E3B
    NPREF PRINT
    POPALL
    RET

.sub_df_2e51
    POPALL
    ARFREE
    DB STR_DF_2E53
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E68
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E6F
    NPREF PRINT
    POPALL
    RET

.sub_df_2e85
    POPALL
    ARFREE
    DB STR_DF_2E87
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2E9D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_DF_2EA4
    NPREF PRINT
    POPALL
    RET
    FGAME
