[bvm_null]
[bvm_01]
[bvm_02]
[bvm_03]
[bvm_04]
[bvm_05]
[bvm_06]
[bvm_07]
[bvm_08]
↑
↓
→
←
☆
♪
[bvm_0f]
[bvm_10]
[bvm_11]
[bvm_12]
[bvm_13]
[bvm_14]
[bvm_15]
[bvm_16]
[bvm_17]
[bvm_18]
[bvm_19]
[bvm_1a]
[bvm_1b]
[bvm_1c]
[bvm_1d]
[bvm_1e]
[bvm_1f]
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
｀
a
b
c
d
e
f
g
h
円
α
β
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
[bvm_7f]
[bvm_80]
[bvm_81]
[bvm_82]
[bvm_83]
[bvm_ver1]
[bvm_ver2]
ヲ
ァ
ィ
ゥ
ェ
ォ
ャ
ュ
ョ
ッ
‐
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
i
。
「
」
、
・
を
ぁ
ぃ
ぅ
ぇ
ぉ
ゃ
ゅ
ょ
っ
ー
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
や
ゆ
よ
ら
り
る
れ
ろ
わ
ん
゛
゜
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ン
[bvm_pressa]
⇒