M_BugVM_Sec000: "script/unknown_bvm/0.bugvm.bin"
M_BugVM_Sec001: "script/unknown_bvm/1.bugvm.bin"
M_BugVM_Sec002: "script/unknown_bvm/2.bugvm.bin"
M_BugVM_Sec003: "script/unknown_bvm/3.bugvm.bin"
M_BugVM_Sec004: "script/unknown_bvm/4.bugvm.bin"
M_BugVM_Sec005: "script/unknown_bvm/5.bugvm.bin"
M_BugVM_Sec006: "script/unknown_bvm/6.bugvm.bin"
M_BugVM_Sec007: "script/unknown_bvm/7.bugvm.bin"
M_BugVM_Sec008: "script/unknown_bvm/8.bugvm.bin"
M_BugVM_Sec009: "script/unknown_bvm/9.bugvm.bin"
M_BugVM_Sec00a: "script/unknown_bvm/a.bugvm.bin"
M_BugVM_Sec00b: "script/unknown_bvm/b.bugvm.bin"
M_BugVM_Sec00c: "script/unknown_bvm/c.bugvm.bin"
M_BugVM_Sec00d: "script/unknown_bvm/d.bugvm.bin"
M_BugVM_Sec00e: "script/unknown_bvm/e.bugvm.bin"
M_BugVM_Sec00f: "script/unknown_bvm/f.bugvm.bin"