    JAL .sub_11_4 ;$4
    RET

.sub_11_4
    INDIR W_MainScript_ActiveScene
    IMMED $6A4
    CMP_NEQ
    JMPT .sub_11_17 ;$17
    JAL .sub_11_4e ;$4e
    NPREF POPALL
    JMP .sub_11_4d ;$4d

.sub_11_17
    INDIR W_MainScript_ActiveScene
    IMMED $6AE
    CMP_NEQ
    JMPT .sub_11_2a ;$2a
    JAL .sub_11_4f ;$4f
    NPREF POPALL
    JMP .sub_11_4d ;$4d

.sub_11_2a
    INDIR W_MainScript_ActiveScene
    IMMED $6B8
    CMP_NEQ
    JMPT .sub_11_3d ;$3d
    JAL .sub_11_461 ;$461
    NPREF POPALL
    JMP .sub_11_4d ;$4d

.sub_11_3d
    INDIR W_MainScript_ActiveScene
    IMMED $6C2
    CMP_NEQ
    JMPT .sub_11_4d ;$4d
    JAL .sub_11_515 ;$515
    NPREF POPALL

.sub_11_4d
    RET

.sub_11_4e
    RET

.sub_11_4f
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_11_61
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_6D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_77
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_82
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_8E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_9C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_A7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_B4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_C7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_D2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_E6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_FC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_10D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_11F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_12A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_11_153
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_161
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_175
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_184
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_19A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_1AA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_11_1D2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_1DE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_1F3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_205
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_219
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_226
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_237
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_248
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_258
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_264
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_277
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_285
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_29B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_2A6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_2BB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_2C9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_2DD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_2EF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_303
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_314
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_325
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_337
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_349
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_355
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_368
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_376
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_38C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_39C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_3AC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_3BD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_3D2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_3E4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_3F2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_404
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_417
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F8
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F8
    POPALL
    POPALL
    RET

.sub_11_461
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_11_473
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_487
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_495
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_4AB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_4BD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_11_4E5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_4EE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_501
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_11_515
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_11_527
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_53C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_11_54E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_11_560
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
