    JAL .sub_12_4 ;$4
    RET 

.sub_12_4
    INDIR $422
    IMMED $708
    CMP_NEQ 
    JMPT .sub_12_17 ;$17
    JAL .sub_12_4e ;$4e
    NPREF POPALL 
    JMP .sub_12_4d ;$4d

.sub_12_17
    INDIR $422
    IMMED $712
    CMP_NEQ 
    JMPT .sub_12_2a ;$2a
    JAL .sub_12_4f ;$4f
    NPREF POPALL 
    JMP .sub_12_4d ;$4d

.sub_12_2a
    INDIR $422
    IMMED $71C
    CMP_NEQ 
    JMPT .sub_12_3d ;$3d
    JAL .sub_12_161 ;$161
    NPREF POPALL 
    JMP .sub_12_4d ;$4d

.sub_12_3d
    INDIR $422
    IMMED $726
    CMP_NEQ 
    JMPT .sub_12_4d ;$4d
    JAL .sub_12_259 ;$259
    NPREF POPALL 

.sub_12_4d
    RET 

.sub_12_4e
    RET 

.sub_12_4f
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_12_61
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_71
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_83
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_12_B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_10C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_120
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_12F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_13A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_149
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_12_161
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_12_173
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_181
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_194
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_1A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_1B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_1C8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_1D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_1E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_1F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $71C
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    PRED $71C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARJMP $12F
    POPALL 
    RET 

.sub_12_259
    INDIR W_MainScript_PortraitID
    IMMED $3F
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_12_26B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_279
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_12_28B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_12_29A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_12_2b9
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_12_325 ;$325
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_12_2d2
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_12_314 ;$314
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_12_2d2 ;$2d2

.sub_12_314
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_12_2b9 ;$2b9

.sub_12_325
    POPALL 
    RET 
    FGAME 
