    JAL .sub_15_4 ;$4
    RET 

.sub_15_4
    INDIR $422
    IMMED $834
    CMP_NEQ 
    JMPT .sub_15_17 ;$17
    JAL .sub_15_3b ;$3b
    NPREF POPALL 
    JMP .sub_15_3a ;$3a

.sub_15_17
    INDIR $422
    IMMED $83E
    CMP_NEQ 
    JMPT .sub_15_2a ;$2a
    JAL .sub_15_3c ;$3c
    NPREF POPALL 
    JMP .sub_15_3a ;$3a

.sub_15_2a
    INDIR $422
    IMMED $866
    CMP_NEQ 
    JMPT .sub_15_3a ;$3a
    JAL .sub_15_4e ;$4e
    NPREF POPALL 

.sub_15_3a
    RET 

.sub_15_3b
    RET 

.sub_15_3c
    INDIR $422
    IMMED $3980
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 

.sub_15_4e
    RET 
    FGAME 
