    JAL .sub_1e_4 ;$4
    RET 

.sub_1e_4
    INDIR W_MainScript_ActiveScene
    IMMED $BB8
    CMP_NEQ 
    JMPT .sub_1e_17 ;$17
    JAL .sub_1e_74 ;$74
    NPREF POPALL 
    JMP .sub_1e_73 ;$73

.sub_1e_17
    INDIR W_MainScript_ActiveScene
    IMMED $BC2
    CMP_NEQ 
    JMPT .sub_1e_2a ;$2a
    JAL .sub_1e_75 ;$75
    NPREF POPALL 
    JMP .sub_1e_73 ;$73

.sub_1e_2a
    INDIR W_MainScript_ActiveScene
    IMMED $BC3
    CMP_NEQ 
    JMPT .sub_1e_3d ;$3d
    JAL .sub_1e_c1 ;$c1
    NPREF POPALL 
    JMP .sub_1e_73 ;$73

.sub_1e_3d
    INDIR W_MainScript_ActiveScene
    IMMED $BE0
    CMP_NEQ 
    JMPT .sub_1e_50 ;$50
    JAL .sub_1e_c2 ;$c2
    NPREF POPALL 
    JMP .sub_1e_73 ;$73

.sub_1e_50
    INDIR W_MainScript_ActiveScene
    IMMED $BEA
    CMP_NEQ 
    JMPT .sub_1e_63 ;$63
    JAL .sub_1e_c3 ;$c3
    NPREF POPALL 
    JMP .sub_1e_73 ;$73

.sub_1e_63
    INDIR W_MainScript_ActiveScene
    IMMED $BF4
    CMP_NEQ 
    JMPT .sub_1e_73 ;$73
    JAL .sub_1e_c4 ;$c4
    NPREF POPALL 

.sub_1e_73
    RET 

.sub_1e_74
    RET 

.sub_1e_75
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_1E_87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1E_92
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1E_A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1E_AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_1e_c1
    RET 

.sub_1e_c2
    RET 

.sub_1e_c3
    RET 

.sub_1e_c4
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_1E_D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1E_E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1E_EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1E_FE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1E_113
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1E_122
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1E_132
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1E_142
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1E_153
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
