    JAL .sub_1f_4 ;$4
    RET 

.sub_1f_4
    INDIR $422
    IMMED $C1C
    CMP_NEQ 
    JMPT .sub_1f_17 ;$17
    JAL .sub_1f_28 ;$28
    NPREF POPALL 
    JMP .sub_1f_27 ;$27

.sub_1f_17
    INDIR $422
    IMMED $C26
    CMP_NEQ 
    JMPT .sub_1f_27 ;$27
    JAL .sub_1f_29 ;$29
    NPREF POPALL 

.sub_1f_27
    RET 

.sub_1f_28
    RET 

.sub_1f_29
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_1F_3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1F_44
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1F_55
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1F_67
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1F_74
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1F_84
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_1F_93
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_1F_A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
