    JAL .sub_2_4 ;$4
    RET 

.sub_2_4
    INDIR $422
    IMMED $C8
    CMP_NEQ 
    JMPT .sub_2_17 ;$17
    JAL .sub_2_28 ;$28
    NPREF POPALL 
    JMP .sub_2_27 ;$27

.sub_2_17
    INDIR $422
    IMMED $D2
    CMP_NEQ 
    JMPT .sub_2_27 ;$27
    JAL .sub_2_30 ;$30
    NPREF POPALL 

.sub_2_27
    RET 

.sub_2_28
    ARFREE 
    NPREF FARJMP $18B
    POPALL 
    RET 

.sub_2_30
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_2_42
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2_55
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $422
    IMMED $12C
    STR 
    POPALL 
    INDIR $422
    PRED 
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $422
    IMMED $64
    DIV 
    STR 
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF FARCALL 
    POPALL 
    POPALL 
    RET 
    FGAME 
