    JAL .sub_21_4 ;$4
    RET 

.sub_21_4
    INDIR $422
    IMMED $CE4
    CMP_NEQ 
    JMPT .sub_21_17 ;$17
    JAL .sub_21_28 ;$28
    NPREF POPALL 
    JMP .sub_21_27 ;$27

.sub_21_17
    INDIR $422
    IMMED $CEE
    CMP_NEQ 
    JMPT .sub_21_27 ;$27
    JAL .sub_21_29 ;$29
    NPREF POPALL 

.sub_21_27
    RET 

.sub_21_28
    RET 

.sub_21_29
    INDIR W_MainScript_PortraitID
    IMMED $3B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_21_3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_21_49
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_21_58
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_21_67
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_21_AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_21_BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_21_C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_21_D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_21_E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_21_F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_21_103
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_21_116
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_21_127
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_21_154
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_21_1c0 ;$1c0
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_21_16d
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_21_1af ;$1af
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_21_16d ;$16d

.sub_21_1af
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_21_154 ;$154

.sub_21_1c0
    POPALL 
    RET 
    FGAME 
