    JAL .sub_24_4 ;$4
    RET 

.sub_24_4
    INDIR W_MainScript_ActiveScene
    IMMED $E10
    CMP_NEQ 
    JMPT .sub_24_17 ;$17
    JAL .sub_24_74 ;$74
    NPREF POPALL 
    JMP .sub_24_73 ;$73

.sub_24_17
    INDIR W_MainScript_ActiveScene
    IMMED $E1A
    CMP_NEQ 
    JMPT .sub_24_2a ;$2a
    JAL .sub_24_75 ;$75
    NPREF POPALL 
    JMP .sub_24_73 ;$73

.sub_24_2a
    INDIR W_MainScript_ActiveScene
    IMMED $E24
    CMP_NEQ 
    JMPT .sub_24_3d ;$3d
    JAL .sub_24_191 ;$191
    NPREF POPALL 
    JMP .sub_24_73 ;$73

.sub_24_3d
    INDIR W_MainScript_ActiveScene
    IMMED $E2E
    CMP_NEQ 
    JMPT .sub_24_50 ;$50
    JAL .sub_24_3cc ;$3cc
    NPREF POPALL 
    JMP .sub_24_73 ;$73

.sub_24_50
    INDIR W_MainScript_ActiveScene
    IMMED $E38
    CMP_NEQ 
    JMPT .sub_24_63 ;$63
    JAL .sub_24_54f ;$54f
    NPREF POPALL 
    JMP .sub_24_73 ;$73

.sub_24_63
    INDIR W_MainScript_ActiveScene
    IMMED $E42
    CMP_NEQ 
    JMPT .sub_24_73 ;$73
    JAL .sub_24_7d4 ;$7d4
    NPREF POPALL 

.sub_24_73
    RET 

.sub_24_74
    RET 

.sub_24_75
    INDIR W_MainScript_PortraitID
    IMMED $58
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_99
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_AC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $E1A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $E1A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $58
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_145
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_152
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_163
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_172
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR $43E
    IMMED $2E90
    STR 
    POPALL 
    RET 

.sub_24_191
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_1A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_1AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_1C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_1CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $E24
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $19
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $E24
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_254
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_25E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_26E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_283
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_294
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_2BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_2C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_2DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_2EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_30F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_319
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_32E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_33C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_24_35e
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_24_3ca ;$3ca
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_24_377
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_24_3b9 ;$3b9
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_24_377 ;$377

.sub_24_3b9
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_24_35e ;$35e

.sub_24_3ca
    POPALL 
    RET 

.sub_24_3cc
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_3DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_3E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_3FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_408
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $E2E
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $19
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $E2E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $33
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_48F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_499
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_4A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_4B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_4C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_24_4e1
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_24_54d ;$54d
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_24_4fa
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_24_53c ;$53c
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_24_4fa ;$4fa

.sub_24_53c
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_24_4e1 ;$4e1

.sub_24_54d
    POPALL 
    RET 

.sub_24_54f
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_561
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_56B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_580
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $E38
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $E38
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_607
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_611
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_620
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_62E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_641
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_653
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_665
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_677
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_687
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_6B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_6BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_6CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_6DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_70B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_715
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_72A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_73B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_747
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_24_766
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_24_7d2 ;$7d2
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_24_77f
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_24_7c1 ;$7c1
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_24_77f ;$77f

.sub_24_7c1
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_24_766 ;$766

.sub_24_7d2
    POPALL 
    RET 

.sub_24_7d4
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_7E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_7F0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_805
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $E42
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $E42
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_24_88C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_896
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_8A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_24_8B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_24_8C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_24_8e5
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_24_951 ;$951
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_24_8fe
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_24_940 ;$940
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_24_8fe ;$8fe

.sub_24_940
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_24_8e5 ;$8e5

.sub_24_951
    POPALL 
    RET 
    FGAME 
