    JAL .sub_25_4 ;$4
    RET 

.sub_25_4
    INDIR W_MainScript_ActiveScene
    IMMED $E74
    CMP_NEQ 
    JMPT .sub_25_17 ;$17
    JAL .sub_25_74 ;$74
    NPREF POPALL 
    JMP .sub_25_73 ;$73

.sub_25_17
    INDIR W_MainScript_ActiveScene
    IMMED $E7E
    CMP_NEQ 
    JMPT .sub_25_2a ;$2a
    JAL .sub_25_75 ;$75
    NPREF POPALL 
    JMP .sub_25_73 ;$73

.sub_25_2a
    INDIR W_MainScript_ActiveScene
    IMMED $E88
    CMP_NEQ 
    JMPT .sub_25_3d ;$3d
    JAL .sub_25_16d ;$16d
    NPREF POPALL 
    JMP .sub_25_73 ;$73

.sub_25_3d
    INDIR W_MainScript_ActiveScene
    IMMED $E89
    CMP_NEQ 
    JMPT .sub_25_50 ;$50
    JAL .sub_25_2e6 ;$2e6
    NPREF POPALL 
    JMP .sub_25_73 ;$73

.sub_25_50
    INDIR W_MainScript_ActiveScene
    IMMED $E92
    CMP_NEQ 
    JMPT .sub_25_63 ;$63
    JAL .sub_25_31f ;$31f
    NPREF POPALL 
    JMP .sub_25_73 ;$73

.sub_25_63
    INDIR W_MainScript_ActiveScene
    IMMED $E9C
    CMP_NEQ 
    JMPT .sub_25_73 ;$73
    JAL .sub_25_3ba ;$3ba
    NPREF POPALL 

.sub_25_73
    RET 

.sub_25_74
    RET 

.sub_25_75
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_93
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_102
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_112
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_137
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_143
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_157
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_25_16d
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_17F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_18B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_19C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_1A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_1BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_1C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_1ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_1F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3B
    STR 
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF PRMON 
    POPALL 
    ARFREE 
    DB STR_25_218
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_220
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    INDIR $173
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $126
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $F6
    POPALL 
    POPALL 
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_25_297 ;$297
    ARFREE 
    DB STR_25_25F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF UO $E5
    POPALL 
    ARFREE 
    DB STR_25_27A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    PRED $E88
    IMMED $0
    STR 
    POPALL 
    JMP .sub_25_2d1 ;$2d1

.sub_25_297
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_25_2c9 ;$2c9
    ARFREE 
    DB STR_25_2A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 

.sub_25_2c9
    ARFREE 
    NPREF FARCALL $EC
    POPALL 
    POPALL 

.sub_25_2d1
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $E88
    IMMED $1
    CMP_NEQ 
    JMPT .sub_25_2e5 ;$2e5
    JAL .sub_25_2e6 ;$2e6
    NPREF POPALL 

.sub_25_2e5
    RET 

.sub_25_2e6
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_2F8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_304
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_25_31f
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_331
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_33D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_353
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_35F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_375
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_383
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_396
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_3A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_25_3ba
    INDIR W_MainScript_PortraitID
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_25_3CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_25_3D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_25_3EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
