    JAL .sub_26_4 ;$4
    RET

.sub_26_4
    IMMED $422
    INDIR
    IMMED $ed8
    CMP_NEQ
    JMPT .sub_26_17 ;$17
    JAL .sub_26_3b ;$3b
    NPREF POPALL
    JMP .sub_26_3a ;$3a

.sub_26_17
    IMMED $422
    INDIR
    IMMED $ee2
    CMP_NEQ
    JMPT .sub_26_2a ;$2a
    JAL .sub_26_3c ;$3c
    NPREF POPALL
    JMP .sub_26_3a ;$3a

.sub_26_2a
    IMMED $422
    INDIR
    IMMED $eec
    CMP_NEQ
    JMPT .sub_26_3a ;$3a
    JAL .sub_26_f6 ;$f6
    NPREF POPALL

.sub_26_3a
    RET

.sub_26_3b
    RET

.sub_26_3c
    IMMED $172
    INDIR
    IMMED $49
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_26_4E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_26_59

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_26_6B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_26_79

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_26_8E

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_26_9F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_26_C6

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_26_CF

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_26_E2

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET

.sub_26_f6
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_26_108

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_26_11D

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_26_12F

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_26_141

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    RET
    FGAME
