    JAL .sub_27_4 ;$4
    RET 

.sub_27_4
    INDIR W_MainScript_ActiveScene
    IMMED $F3C
    CMP_NEQ 
    JMPT .sub_27_17 ;$17
    JAL .sub_27_28 ;$28
    NPREF POPALL 
    JMP .sub_27_27 ;$27

.sub_27_17
    INDIR W_MainScript_ActiveScene
    IMMED $F46
    CMP_NEQ 
    JMPT .sub_27_27 ;$27
    JAL .sub_27_29 ;$29
    NPREF POPALL 

.sub_27_27
    RET 

.sub_27_28
    RET 

.sub_27_29
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_27_48
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_27_b4 ;$b4
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_27_61
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_27_a3 ;$a3
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_27_61 ;$61

.sub_27_a3
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_27_48 ;$48

.sub_27_b4
    POPALL 
    RET 
    FGAME 
