    JAL .sub_28_4 ;$4
    RET 

.sub_28_4
    INDIR W_MainScript_ActiveScene
    IMMED $FA0
    CMP_NEQ 
    JMPT .sub_28_17 ;$17
    JAL .sub_28_28 ;$28
    NPREF POPALL 
    JMP .sub_28_27 ;$27

.sub_28_17
    INDIR W_MainScript_ActiveScene
    IMMED $FAA
    CMP_NEQ 
    JMPT .sub_28_27 ;$27
    JAL .sub_28_29 ;$29
    NPREF POPALL 

.sub_28_27
    RET 

.sub_28_28
    RET 

.sub_28_29
    INDIR W_MainScript_PortraitID
    IMMED $3B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_4B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_5D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_6E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_7B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_90
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_B0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_110
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $FAA
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $FAA
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_195
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_1A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_1CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_1D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_1EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_200
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_22B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_238
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_248
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_254
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_26B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_276
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $169
    IMMED $A
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $14D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D7
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_2C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_2D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_2E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_2F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_30A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_31B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_330
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_33E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_353
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_362
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_379
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_388
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_398
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_3A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_3BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_3CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_3DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_3EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_405
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_414
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_427
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_435
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_448
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_453
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_463
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_474
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_485
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_497
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_4AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_4B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_4CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_4DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_4F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_504
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_519
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_52E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_53B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_54B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_561
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_56E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_584
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_58F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_5A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_5B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_5C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_5EE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_5F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_608
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_618
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_62C
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_64B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_65F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_68B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_697
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_6A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_6B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_6CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_6DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_6EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_6FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_70B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_71D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_732
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_73F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_751
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_75E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_774
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_786
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_7B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_7BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_7CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_7DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_28_7FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_80B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_81B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_28_82C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_28_83E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F8
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $9
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F8
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F8
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    RET 
    FGAME 
