    JAL .sub_2a_4 ;$4
    RET

.sub_2a_4
    INDIR W_MainScript_ActiveScene
    IMMED $1068
    CMP_NEQ
    JMPT .sub_2a_17 ;$17
    JAL .sub_2a_87 ;$87
    NPREF POPALL
    JMP .sub_2a_86 ;$86

.sub_2a_17
    INDIR W_MainScript_ActiveScene
    IMMED $1072
    CMP_NEQ
    JMPT .sub_2a_2a ;$2a
    JAL .sub_2a_88 ;$88
    NPREF POPALL
    JMP .sub_2a_86 ;$86

.sub_2a_2a
    INDIR W_MainScript_ActiveScene
    IMMED $107C
    CMP_NEQ
    JMPT .sub_2a_3d ;$3d
    JAL .sub_2a_9a ;$9a
    NPREF POPALL
    JMP .sub_2a_86 ;$86

.sub_2a_3d
    INDIR W_MainScript_ActiveScene
    IMMED $1086
    CMP_NEQ
    JMPT .sub_2a_50 ;$50
    JAL .sub_2a_37f ;$37f
    NPREF POPALL
    JMP .sub_2a_86 ;$86

.sub_2a_50
    INDIR W_MainScript_ActiveScene
    IMMED $1090
    CMP_NEQ
    JMPT .sub_2a_63 ;$63
    JAL .sub_2a_43e ;$43e
    NPREF POPALL
    JMP .sub_2a_86 ;$86

.sub_2a_63
    INDIR W_MainScript_ActiveScene
    IMMED $109A
    CMP_NEQ
    JMPT .sub_2a_76 ;$76
    JAL .sub_2a_7ee ;$7ee
    NPREF POPALL
    JMP .sub_2a_86 ;$86

.sub_2a_76
    INDIR W_MainScript_ActiveScene
    IMMED $10A4
    CMP_NEQ
    JMPT .sub_2a_86 ;$86
    JAL .sub_2a_849 ;$849
    NPREF POPALL

.sub_2a_86
    RET

.sub_2a_87
    RET

.sub_2a_88
    INDIR W_MainScript_ActiveScene
    IMMED $399E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    RET

.sub_2a_9a
    INDIR W_MainScript_PortraitID
    IMMED $28
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_AC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_B8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_CB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_DE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_105
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_111
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_122
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_134
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_145
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_158
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_168
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF UO $7F
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_1A0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_1AC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_1B9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_1C6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_1D2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $28
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_1FB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_207
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_216
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_227
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_237
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_244
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_259
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_265
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_27A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_28B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_29C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_2A7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_2B9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_2C6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_2F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_2FC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_30B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_31D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_334
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_343
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_35A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_369
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_2a_37f
    PRED $1090
    IMMED $0
    CMP_NEQ
    JMPT .sub_2a_42c ;$42c
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_39C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_3A8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_3B6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_3C8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_3DF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_3EE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_405
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_414
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    JMP .sub_2a_43d ;$43d

.sub_2a_42c
    INDIR W_MainScript_ActiveScene
    IMMED $109A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_2a_43d
    RET

.sub_2a_43e
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF UO $7F
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $28
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_45F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_46B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_47B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_48D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_49C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_4B1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_4C2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_4D3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_4DE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_4F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_4FD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_511
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $1090
    IMMED $0
    STR
    POPALL
    INDIR $458
    INDIR $194
    IMMED $FF
    AND
    STR
    POPALL
    INDIR $42A
    IMMED $24
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    INDIR $458
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $1090
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $28
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_5B2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_5BE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_5D0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_5DD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_5F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_5FC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_60E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_620
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_632
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_643
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_655
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_669
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_67B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_68B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_69D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_6B0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_6BC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL

.sub_2a_6dd
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ
    JMPT .sub_2a_749 ;$749
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV
    STR
    POPALL

.sub_2a_6f6
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_2a_738 ;$738
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_2a_6f6 ;$6f6

.sub_2a_738
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_2a_6dd ;$6dd

.sub_2a_749
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_75C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_765
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_77A
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_7A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_7B1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_7C6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_7D7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_2a_7ee
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_800
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_80C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_821
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_832
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_2a_849
    ARFREE
    IMMED $A
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_862
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_875
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_886
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_896
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_8A6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_8BA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_2A_8EA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_8F6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_905
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_914
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_927
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_938
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_949
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_959
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_967
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_972
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_987
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_2A_992
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_2A_9A7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
