    JAL .sub_2e_4 ;$4
    RET 

.sub_2e_4
    INDIR $422
    IMMED $11F8
    CMP_NEQ 
    JMPT .sub_2e_17 ;$17
    JAL .sub_2e_3b ;$3b
    NPREF POPALL 
    JMP .sub_2e_3a ;$3a

.sub_2e_17
    INDIR $422
    IMMED $1202
    CMP_NEQ 
    JMPT .sub_2e_2a ;$2a
    JAL .sub_2e_3c ;$3c
    NPREF POPALL 
    JMP .sub_2e_3a ;$3a

.sub_2e_2a
    INDIR $422
    IMMED $120C
    CMP_NEQ 
    JMPT .sub_2e_3a ;$3a
    JAL .sub_2e_2e0 ;$2e0
    NPREF POPALL 

.sub_2e_3a
    RET 

.sub_2e_3b
    RET 

.sub_2e_3c
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_2E_4E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_5C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_6A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_75
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_93
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_CE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_E3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_103
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_113
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_120
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_12B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_13D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_14C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_157
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_161
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_176
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_184
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_196
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_1A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_2E_1CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_1D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_1E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_2E_210
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_21E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_230
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_242
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_254
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_266
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_270
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_286
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_295
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_2E_2AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_2BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR $43F
    IMMED $3728
    STR 
    POPALL 
    RET 

.sub_2e_2e0
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_2E_2F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_2E_304
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
