    JAL .sub_3_4 ;$4
    RET

.sub_3_4
    INDIR W_MainScript_ActiveScene
    IMMED $12C
    CMP_NEQ
    JMPT .sub_3_17 ;$17
    JAL .sub_3_87 ;$87
    NPREF POPALL
    JMP .sub_3_86 ;$86

.sub_3_17
    INDIR W_MainScript_ActiveScene
    IMMED $136
    CMP_NEQ
    JMPT .sub_3_2a ;$2a
    JAL .sub_3_c6 ;$c6
    NPREF POPALL
    JMP .sub_3_86 ;$86

.sub_3_2a
    INDIR W_MainScript_ActiveScene
    IMMED $140
    CMP_NEQ
    JMPT .sub_3_3d ;$3d
    JAL .sub_3_104 ;$104
    NPREF POPALL
    JMP .sub_3_86 ;$86

.sub_3_3d
    INDIR W_MainScript_ActiveScene
    IMMED $15E
    CMP_NEQ
    JMPT .sub_3_50 ;$50
    JAL .sub_3_105 ;$105
    NPREF POPALL
    JMP .sub_3_86 ;$86

.sub_3_50
    INDIR W_MainScript_ActiveScene
    IMMED $168
    CMP_NEQ
    JMPT .sub_3_63 ;$63
    JAL .sub_3_106 ;$106
    NPREF POPALL
    JMP .sub_3_86 ;$86

.sub_3_63
    INDIR W_MainScript_ActiveScene
    IMMED $172
    CMP_NEQ
    JMPT .sub_3_76 ;$76
    JAL .sub_3_205 ;$205
    NPREF POPALL
    JMP .sub_3_86 ;$86

.sub_3_76
    INDIR W_MainScript_ActiveScene
    IMMED $17C
    CMP_NEQ
    JMPT .sub_3_86 ;$86
    JAL .sub_3_2eb ;$2eb
    NPREF POPALL

.sub_3_86
    RET

.sub_3_87
    PRED $136
    IMMED $0
    CMP_NEQ
    JMPT .sub_3_be ;$be
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF UO $6C
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $136
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL

.sub_3_be
    ARFREE
    NPREF FARJMP $18F
    POPALL
    RET

.sub_3_c6
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3_D8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_E3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    RET

.sub_3_104
    RET

.sub_3_105
    RET

.sub_3_106
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3_118
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_123
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_133
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_140
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_154
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_165
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_179
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_18A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_199
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_1AB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_1BC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_1CE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_1E4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_1F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_3_205
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3_217
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_222
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    DB STR_3_247
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_257
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_26B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_280
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_292
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_2A3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_2B6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_2C9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_2D5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_3_2eb
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3_2FD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_30C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_31C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_330
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_345
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_357
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_368
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_37B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3_38E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3_39A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
