    JAL .sub_3b_4 ;$4
    RET 

.sub_3b_4
    INDIR $422
    IMMED $170C
    CMP_NEQ 
    JMPT .sub_3b_17 ;$17
    JAL .sub_3b_9a ;$9a
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_17
    INDIR $422
    IMMED $1716
    CMP_NEQ 
    JMPT .sub_3b_2a ;$2a
    JAL .sub_3b_9b ;$9b
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_2a
    INDIR $422
    IMMED $1720
    CMP_NEQ 
    JMPT .sub_3b_3d ;$3d
    JAL .sub_3b_ad ;$ad
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_3d
    INDIR $422
    IMMED $172A
    CMP_NEQ 
    JMPT .sub_3b_50 ;$50
    JAL .sub_3b_13a ;$13a
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_50
    INDIR $422
    IMMED $1734
    CMP_NEQ 
    JMPT .sub_3b_63 ;$63
    JAL .sub_3b_365 ;$365
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_63
    INDIR $422
    IMMED $173E
    CMP_NEQ 
    JMPT .sub_3b_76 ;$76
    JAL .sub_3b_4d9 ;$4d9
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_76
    INDIR $422
    IMMED $1748
    CMP_NEQ 
    JMPT .sub_3b_89 ;$89
    JAL .sub_3b_786 ;$786
    NPREF POPALL 
    JMP .sub_3b_99 ;$99

.sub_3b_89
    INDIR $422
    IMMED $1752
    CMP_NEQ 
    JMPT .sub_3b_99 ;$99
    JAL .sub_3b_931 ;$931
    NPREF POPALL 

.sub_3b_99
    RET 

.sub_3b_9a
    RET 

.sub_3b_9b
    INDIR $422
    IMMED $39DA
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 

.sub_3b_ad
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_BF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_D6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_103
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_115
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_125
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_3b_13a
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_14C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_157
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_16C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $172A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $172A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_1F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_200
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_211
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_221
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_233
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_244
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_26C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_275
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_288
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_294
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_2A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_2CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_2D7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_3b_2f7
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_3b_363 ;$363
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_3b_310
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_3b_352 ;$352
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_310 ;$310

.sub_3b_352
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_2f7 ;$2f7

.sub_3b_363
    POPALL 
    RET 

.sub_3b_365
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_377
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_382
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_397
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $1734
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $1734
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $35
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_420
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_42B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_43C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_44C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_3b_46b
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_3b_4d7 ;$4d7
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_3b_484
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_3b_4c6 ;$4c6
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_484 ;$484

.sub_3b_4c6
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_46b ;$46b

.sub_3b_4d7
    POPALL 
    RET 

.sub_3b_4d9
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_4EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_4F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_50D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_51F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_530
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_540
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_553
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $173E
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $173E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_5D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_5E5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_5F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_608
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_61A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_630
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_640
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_653
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_67A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_683
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_697
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_6A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_6B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_6DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_6E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_6F7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_3b_718
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_3b_784 ;$784
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_3b_731
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_3b_773 ;$773
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_731 ;$731

.sub_3b_773
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_718 ;$718

.sub_3b_784
    POPALL 
    RET 

.sub_3b_786
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_798
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_7A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_7BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_7CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_7DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_7ED
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_801
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $1748
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1C
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $1748
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $39
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_887
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_893
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_8A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_3b_8c3
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_3b_92f ;$92f
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_3b_8dc
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_3b_91e ;$91e
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_8dc ;$8dc

.sub_3b_91e
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_3b_8c3 ;$8c3

.sub_3b_92f
    POPALL 
    RET 

.sub_3b_931
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_943
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_94E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3B_964
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_96F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3B_997
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3B_9A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $10
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F9
    POPALL 
    POPALL 
    INDIR $440
    IMMED $30E8
    STR 
    POPALL 
    RET 
    FGAME 
