    JAL .sub_3d_4 ;$4
    RET 

.sub_3d_4
    INDIR W_MainScript_ActiveScene
    IMMED $17D4
    CMP_NEQ 
    JMPT .sub_3d_17 ;$17
    JAL .sub_3d_4e ;$4e
    NPREF POPALL 
    JMP .sub_3d_4d ;$4d

.sub_3d_17
    INDIR W_MainScript_ActiveScene
    IMMED $17DE
    CMP_NEQ 
    JMPT .sub_3d_2a ;$2a
    JAL .sub_3d_4f ;$4f
    NPREF POPALL 
    JMP .sub_3d_4d ;$4d

.sub_3d_2a
    INDIR W_MainScript_ActiveScene
    IMMED $17E8
    CMP_NEQ 
    JMPT .sub_3d_3d ;$3d
    JAL .sub_3d_496 ;$496
    NPREF POPALL 
    JMP .sub_3d_4d ;$4d

.sub_3d_3d
    INDIR W_MainScript_ActiveScene
    IMMED $17F2
    CMP_NEQ 
    JMPT .sub_3d_4d ;$4d
    JAL .sub_3d_5b2 ;$5b2
    NPREF POPALL 

.sub_3d_4d
    RET 

.sub_3d_4e
    RET 

.sub_3d_4f
    INDIR W_MainScript_PortraitID
    IMMED $29
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_61
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_6C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_7A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_8C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_9B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_CB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_100
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_110
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_11F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_130
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_13E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_152
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_15F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_174
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $17DE
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $25
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $17DE
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $29
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_1FB
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_206
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_216
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_225
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_23B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_24C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_259
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_26B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_27C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_28A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_29C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_2A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_2B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_2C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_2DD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_2EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_2FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_30E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_31D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_333
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_340
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_350
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_35B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_3d_37d
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_3d_3e9 ;$3e9
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_3d_396
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_3d_3d8 ;$3d8
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_3d_396 ;$396

.sub_3d_3d8
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_3d_37d ;$37d

.sub_3d_3e9
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    INDIR W_MainScript_ActiveScene
    IMMED $17E8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $192
    POPALL 
    RET 

.sub_3d_496
    ARFREE 
    IMMED $A
    NPREF UO $9D
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_4AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_4B9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_4CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_4E0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_4EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_51A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_525
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_531
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_543
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_555
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_562
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_577
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_589
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_59E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_3d_5b2
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_5C4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_5D0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_5DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_5EA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_5FE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_60F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_620
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_62F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_641
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_652
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_665
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_670
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_686
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_696
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_6A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_6B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_6C8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_6DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_6EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_716
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_71F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_730
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_74C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_75D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3D_787
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_793
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3D_7A9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3D_7B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    RET 
    FGAME 
