    JAL .sub_3e_4 ;$4
    RET

.sub_3e_4
    INDIR W_MainScript_ActiveScene
    IMMED $1838
    CMP_NEQ
    JMPT .sub_3e_17 ;$17
    JAL .sub_3e_3b ;$3b
    NPREF POPALL
    JMP .sub_3e_3a ;$3a

.sub_3e_17
    INDIR W_MainScript_ActiveScene
    IMMED $186A
    CMP_NEQ
    JMPT .sub_3e_2a ;$2a
    JAL .sub_3e_3c ;$3c
    NPREF POPALL
    JMP .sub_3e_3a ;$3a

.sub_3e_2a
    INDIR W_MainScript_ActiveScene
    IMMED $1874
    CMP_NEQ
    JMPT .sub_3e_3a ;$3a
    JAL .sub_3e_3d ;$3d
    NPREF POPALL

.sub_3e_3a
    RET

.sub_3e_3b
    RET

.sub_3e_3c
    RET

.sub_3e_3d
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3E_4F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_5C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_6A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_76
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_85
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_90
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_A4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_B4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_C4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_D2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_F7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_10B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_11B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_12B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_136
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_14C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_15E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_172
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_182
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_191
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_1A2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_1B1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3E_1DB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_1E4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_1F7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $402
    INDIR $402
    IMMED $FF
    AND
    IMMED $1
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3E_25B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_268
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_27A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_28B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_29C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_2AB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_2BC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_2CB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_2DC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_2EC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_302
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_316
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_325
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    NPREF UO $7F
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_3E_35B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_366
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_372
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_388
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3E_395
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3E_3A9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
