    JAL .sub_3f_4 ;$4
    RET 

.sub_3f_4
    INDIR W_MainScript_ActiveScene
    IMMED $189C
    CMP_NEQ 
    JMPT .sub_3f_17 ;$17
    JAL .sub_3f_28 ;$28
    NPREF POPALL 
    JMP .sub_3f_27 ;$27

.sub_3f_17
    INDIR W_MainScript_ActiveScene
    IMMED $18A6
    CMP_NEQ 
    JMPT .sub_3f_27 ;$27
    JAL .sub_3f_29 ;$29
    NPREF POPALL 

.sub_3f_27
    RET 

.sub_3f_28
    RET 

.sub_3f_29
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3F_3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_44
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_53
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_5F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_75
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_82
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_95
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_A7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3F_F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_FF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_10D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_11B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_131
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_142
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_153
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_161
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_174
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_182
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_3F_1AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_1B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_1C9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_1DA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_3F_1E9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_3F_1FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    ARFREE 
    NPREF FARJMP $18F
    POPALL 
    RET 
    FGAME 
