    JAL .sub_3f_4 ;$4
    RET

.sub_3f_4
    IMMED $422
    INDIR
    IMMED $189c
    CMP_NEQ
    JMPT .sub_3f_17 ;$17
    JAL .sub_3f_28 ;$28
    NPREF POPALL
    JMP .sub_3f_27 ;$27

.sub_3f_17
    IMMED $422
    INDIR
    IMMED $18a6
    CMP_NEQ
    JMPT .sub_3f_27 ;$27
    JAL .sub_3f_29 ;$29
    NPREF POPALL

.sub_3f_27
    RET

.sub_3f_28
    RET

.sub_3f_29
    IMMED $172
    INDIR
    IMMED $6
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_3F_3B

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_44

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_53

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_5F

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_75

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_82

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_95

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_A7

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_B8

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_C9

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $8
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_3F_F1

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_FF

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_10D

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_11B

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_131

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_142

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_153

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_161

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_174

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_182

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    IMMED $172
    INDIR
    IMMED $ffff
    STR
    POPALL
    ARFREE
    IMMED $d5
    NPREF FARCALL
    POPALL
    POPALL
    ARFREE
    DB STR_3F_1AA

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_1B6

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_1C9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_1DA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_3F_1E9

    NPREF PRINT
    POPALL
    ARFREE
    DB STR_3F_1FA

    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $b4
    POPALL
    ARFREE
    NPREF UO $5e
    POPALL
    ARFREE
    IMMED $18f
    NPREF FARJMP
    POPALL
    RET
    FGAME
