    JAL .sub_4_4 ;$4
    RET 

.sub_4_4
    INDIR $422
    IMMED $190
    CMP_NEQ 
    JMPT .sub_4_17 ;$17
    JAL .sub_4_4e ;$4e
    NPREF POPALL 
    JMP .sub_4_4d ;$4d

.sub_4_17
    INDIR $422
    IMMED $19A
    CMP_NEQ 
    JMPT .sub_4_2a ;$2a
    JAL .sub_4_4f ;$4f
    NPREF POPALL 
    JMP .sub_4_4d ;$4d

.sub_4_2a
    INDIR $422
    IMMED $1A4
    CMP_NEQ 
    JMPT .sub_4_3d ;$3d
    JAL .sub_4_7c ;$7c
    NPREF POPALL 
    JMP .sub_4_4d ;$4d

.sub_4_3d
    INDIR $422
    IMMED $1AE
    CMP_NEQ 
    JMPT .sub_4_4d ;$4d
    JAL .sub_4_a9 ;$a9
    NPREF POPALL 

.sub_4_4d
    RET 

.sub_4_4e
    RET 

.sub_4_4f
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4_61
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_4_7c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4_8E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_4_a9
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4_BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
