    JAL .sub_40_4 ;$4
    RET

.sub_40_4
    INDIR W_MainScript_ActiveScene
    IMMED $1900
    CMP_NEQ
    JMPT .sub_40_14 ;$14
    JAL .sub_40_15 ;$15
    NPREF POPALL

.sub_40_14
    RET

.sub_40_15
    ARFREE
    IMMED $1A
    NPREF UO $4E
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_40_2E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_40
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2D
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_40_6B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_7A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_8B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_9B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_AD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_C1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_D4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_F6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_40_11E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_130
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_142
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_155
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_167
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_179
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_185
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2B
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_40_1AD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_1BC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_1C7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_1DC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_1EC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_202
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_20E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_40_235
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_247
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_25A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_265
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_277
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_288
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_40_2B4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_2BF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_2D3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_2E1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_2F5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_303
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_319
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_329
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_33E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_351
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_40_35B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_40_36F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $4E
    POPALL
    RET
    FGAME
