    JAL .sub_43_4 ;$4
    RET

.sub_43_4
    INDIR W_MainScript_ActiveScene
    IMMED $1A2C
    CMP_NEQ
    JMPT .sub_43_17 ;$17
    JAL .sub_43_4e ;$4e
    NPREF POPALL
    JMP .sub_43_4d ;$4d

.sub_43_17
    INDIR W_MainScript_ActiveScene
    IMMED $1A36
    CMP_NEQ
    JMPT .sub_43_2a ;$2a
    JAL .sub_43_4f ;$4f
    NPREF POPALL
    JMP .sub_43_4d ;$4d

.sub_43_2a
    INDIR W_MainScript_ActiveScene
    IMMED $1A40
    CMP_NEQ
    JMPT .sub_43_3d ;$3d
    JAL .sub_43_4d4 ;$4d4
    NPREF POPALL
    JMP .sub_43_4d ;$4d

.sub_43_3d
    INDIR W_MainScript_ActiveScene
    IMMED $1A4A
    CMP_NEQ
    JMPT .sub_43_4d ;$4d
    JAL .sub_43_907 ;$907
    NPREF POPALL

.sub_43_4d
    RET

.sub_43_4e
    RET

.sub_43_4f
    INDIR W_MainScript_PortraitID
    IMMED $8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_43_61
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_6F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_82
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_91
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_A2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_AF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_C2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_CD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF SPRDIR
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $1E
    ENOP $2D
    IMMED $8
    NPREF UO $63
    POPALL
    ARFREE
    NPREF UO $7F
    POPALL
    ARFREE
    IMMED $11
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_43_1A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_1B2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_1C0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_1CB
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_1E7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_1F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_207
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_219
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_228
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_236
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_249
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_25B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_26F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_27C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_292
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_2A2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_2B3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_2C5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_2D9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_2EA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_2FC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_309
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_31B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_328
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_336
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_348
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_35C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_36E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_380
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_38D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_3A1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_3AF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_3C4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_3D1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_3E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_3F3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_405
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_417
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_43_46c ;$46c
    INDIR W_MainScript_ActiveScene
    IMMED $1A40
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_43_48e ;$48e

.sub_43_46c
    INDIR W_MainScript_ActiveScene
    IMMED $1A4A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $1A40
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_43_48e
    ARFREE
    IMMED $11
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $9D
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    RET

.sub_43_4d4
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_43_4E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_4F3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_502
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_50E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_522
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_532
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_53D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_43_565
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_56E
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_43_5A4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_5B1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_5BF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_5D1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_5E0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_5F0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_601
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_613
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_627
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_639
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_64B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_661
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_672
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_686
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_695
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_6AC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_6B9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_6CE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_6DC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_6F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_702
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_718
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_724
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_735
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_743
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_754
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_762
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_777
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_783
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_796
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_7A7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_7BE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_7CE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_7E4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_7F4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_809
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_817
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_82D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_83B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_84E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_860
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_86F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_884
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_890
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_8A5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_8B2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_8C5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_8D5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F9
    POPALL
    POPALL
    RET

.sub_43_907
    INDIR $17E
    IMMED $0
    STR
    POPALL

.sub_43_910
    INDIR $17E
    IMMED $1
    CMP_EQ
    JMPT .sub_43_a0a ;$a0a
    INDIR W_MainScript_PortraitID
    IMMED $25
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_43_92D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_93A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_949
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_95B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_96E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_980
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_98E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_9A4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_9B5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_43_9C8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_43_9D3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    JMP .sub_43_910 ;$910

.sub_43_a0a
    RET
    FGAME
