    JAL .sub_44_4 ;$4
    RET

.sub_44_4
    INDIR W_MainScript_ActiveScene
    IMMED $1A90
    CMP_NEQ
    JMPT .sub_44_17 ;$17
    JAL .sub_44_28 ;$28
    NPREF POPALL
    JMP .sub_44_27 ;$27

.sub_44_17
    INDIR W_MainScript_ActiveScene
    IMMED $1A9A
    CMP_NEQ
    JMPT .sub_44_27 ;$27
    JAL .sub_44_29 ;$29
    NPREF POPALL

.sub_44_27
    RET

.sub_44_28
    RET

.sub_44_29
    INDIR W_MainScript_ActiveScene
    IMMED $3912
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    RET
    FGAME
