    JAL .sub_45_4 ;$4
    RET 

.sub_45_4
    INDIR W_MainScript_ActiveScene
    IMMED $1AF4
    CMP_NEQ 
    JMPT .sub_45_17 ;$17
    JAL .sub_45_28 ;$28
    NPREF POPALL 
    JMP .sub_45_27 ;$27

.sub_45_17
    INDIR W_MainScript_ActiveScene
    IMMED $1AFE
    CMP_NEQ 
    JMPT .sub_45_27 ;$27
    JAL .sub_45_29 ;$29
    NPREF POPALL 

.sub_45_27
    RET 

.sub_45_28
    RET 

.sub_45_29
    INDIR W_MainScript_ActiveScene
    IMMED $39A8
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 
    FGAME 
