    JAL .sub_4b_4 ;$4
    RET

.sub_4b_4
    INDIR W_MainScript_ActiveScene
    IMMED $1D4C
    CMP_NEQ
    JMPT .sub_4b_17 ;$17
    JAL .sub_4b_3b ;$3b
    NPREF POPALL
    JMP .sub_4b_3a ;$3a

.sub_4b_17
    INDIR W_MainScript_ActiveScene
    IMMED $1D56
    CMP_NEQ
    JMPT .sub_4b_2a ;$2a
    JAL .sub_4b_3c ;$3c
    NPREF POPALL
    JMP .sub_4b_3a ;$3a

.sub_4b_2a
    INDIR W_MainScript_ActiveScene
    IMMED $1D60
    CMP_NEQ
    JMPT .sub_4b_3a ;$3a
    JAL .sub_4b_30c ;$30c
    NPREF POPALL

.sub_4b_3a
    RET

.sub_4b_3b
    RET

.sub_4b_3c
    INDIR W_MainScript_PortraitID
    IMMED $2A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_4B_4E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_5A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_6C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_7A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_8B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_9E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_AC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_BA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_CB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_D7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_E9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_F9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_10D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_119
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_12E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_13D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $1D56
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $26
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $1D56
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $2A
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_4B_1C3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_1CF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_1E3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_1F4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_20B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL

.sub_4b_229
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ
    JMPT .sub_4b_295 ;$295
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV
    STR
    POPALL

.sub_4b_242
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_4b_284 ;$284
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_4b_242 ;$242

.sub_4b_284
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_4b_229 ;$229

.sub_4b_295
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_4B_2A8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_2B2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_2C7
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3
    NPREF UO $9D
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $1EE6
    IMMED $1
    CMP_NEQ
    PRED $20DA
    IMMED $1
    CMP_NEQ
    ANDL
    JMPT .sub_4b_30b ;$30b
    INDIR W_MainScript_ActiveScene
    IMMED $1D60
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_4b_30b
    RET

.sub_4b_30c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_4B_31E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_32D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_342
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_354
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_365
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4B_377
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4B_38C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $5A
    IMMED $1
    STR
    POPALL
    RET
    FGAME
