    JAL .sub_4d_4 ;$4
    RET

.sub_4d_4
    INDIR W_MainScript_ActiveScene
    IMMED $1E14
    CMP_NEQ
    JMPT .sub_4d_17 ;$17
    JAL .sub_4d_4e ;$4e
    NPREF POPALL
    JMP .sub_4d_4d ;$4d

.sub_4d_17
    INDIR W_MainScript_ActiveScene
    IMMED $1E1E
    CMP_NEQ
    JMPT .sub_4d_2a ;$2a
    JAL .sub_4d_4f ;$4f
    NPREF POPALL
    JMP .sub_4d_4d ;$4d

.sub_4d_2a
    INDIR W_MainScript_ActiveScene
    IMMED $1E28
    CMP_NEQ
    JMPT .sub_4d_3d ;$3d
    JAL .sub_4d_61 ;$61
    NPREF POPALL
    JMP .sub_4d_4d ;$4d

.sub_4d_3d
    INDIR W_MainScript_ActiveScene
    IMMED $1E32
    CMP_NEQ
    JMPT .sub_4d_4d ;$4d
    JAL .sub_4d_ae ;$ae
    NPREF POPALL

.sub_4d_4d
    RET

.sub_4d_4e
    RET

.sub_4d_4f
    INDIR W_MainScript_ActiveScene
    IMMED $39B2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    RET

.sub_4d_61
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_4D_73
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4D_80
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4D_95
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_4d_ae
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_4D_C0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_4D_CD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_4D_E1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
