    JAL .sub_4f_4 ;$4
    RET 

.sub_4f_4
    INDIR W_MainScript_ActiveScene
    IMMED $1EDC
    CMP_NEQ 
    JMPT .sub_4f_17 ;$17
    JAL .sub_4f_3b ;$3b
    NPREF POPALL 
    JMP .sub_4f_3a ;$3a

.sub_4f_17
    INDIR W_MainScript_ActiveScene
    IMMED $1EE6
    CMP_NEQ 
    JMPT .sub_4f_2a ;$2a
    JAL .sub_4f_3c ;$3c
    NPREF POPALL 
    JMP .sub_4f_3a ;$3a

.sub_4f_2a
    INDIR W_MainScript_ActiveScene
    IMMED $1EF0
    CMP_NEQ 
    JMPT .sub_4f_3a ;$3a
    JAL .sub_4f_2c0 ;$2c0
    NPREF POPALL 

.sub_4f_3a
    RET 

.sub_4f_3b
    RET 

.sub_4f_3c
    INDIR W_MainScript_PortraitID
    IMMED $2B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4F_4E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_5A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_6D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_79
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_8E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_A0
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_C3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_F3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $1EE6
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $27
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $1EE6
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $2B
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4F_179
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_185
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_196
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_1A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_1BA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_4f_1dc
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_4f_248 ;$248
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_4f_1f5
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_4f_237 ;$237
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_4f_1f5 ;$1f5

.sub_4f_237
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_4f_1dc ;$1dc

.sub_4f_248
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4F_25B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_265
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_27A
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $1D56
    IMMED $1
    CMP_NEQ 
    PRED $20DA
    IMMED $1
    CMP_NEQ 
    ANDL 
    JMPT .sub_4f_2bf ;$2bf
    INDIR W_MainScript_ActiveScene
    IMMED $1EF0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 

.sub_4f_2bf
    RET 

.sub_4f_2c0
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_4F_2D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_2E1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_2F6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_308
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_319
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_4F_32B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_4F_340
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $5A
    IMMED $1
    STR 
    POPALL 
    RET 
    FGAME 
