    JAL .sub_5_4 ;$4
    RET 

.sub_5_4
    INDIR $422
    IMMED $1F4
    CMP_NEQ 
    JMPT .sub_5_17 ;$17
    JAL .sub_5_61 ;$61
    NPREF POPALL 
    JMP .sub_5_60 ;$60

.sub_5_17
    INDIR $422
    IMMED $1FE
    CMP_NEQ 
    JMPT .sub_5_2a ;$2a
    JAL .sub_5_62 ;$62
    NPREF POPALL 
    JMP .sub_5_60 ;$60

.sub_5_2a
    INDIR $422
    IMMED $208
    CMP_NEQ 
    JMPT .sub_5_3d ;$3d
    JAL .sub_5_30d ;$30d
    NPREF POPALL 
    JMP .sub_5_60 ;$60

.sub_5_3d
    INDIR $422
    IMMED $244
    CMP_NEQ 
    JMPT .sub_5_50 ;$50
    JAL .sub_5_49a ;$49a
    NPREF POPALL 
    JMP .sub_5_60 ;$60

.sub_5_50
    INDIR $422
    IMMED $24E
    CMP_NEQ 
    JMPT .sub_5_60 ;$60
    JAL .sub_5_4f0 ;$4f0
    NPREF POPALL 

.sub_5_60
    RET 

.sub_5_61
    RET 

.sub_5_62
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_74
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_84
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_99
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_B7
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_D5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $15
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F7
    POPALL 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_118
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_128
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_154
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_16C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_192
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_19D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_1AE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_1BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_1CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_1E2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_1F5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_205
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_21A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_226
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_235
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_245
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_25B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_26B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_27C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_28E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_2A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_2B1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $125
    POPALL 
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    INDIR $474
    IMMED $2
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $103
    POPALL 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $124
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARJMP $192
    POPALL 
    RET 

.sub_5_30d
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_31F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_32A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_337
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_343
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_356
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_366
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_376
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_385
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_39A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_3AC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_3C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_3D2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_414
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_41D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_432
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_443
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_451
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_461
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_474
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_483
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_5_49a
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_4AC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_4C5
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_4D9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_5_4f0
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5_502
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_512
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5_522
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5_52F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
