    JAL .sub_53_4 ;$4
    RET

.sub_53_4
    INDIR W_MainScript_ActiveScene
    IMMED $206C
    CMP_NEQ
    JMPT .sub_53_17 ;$17
    JAL .sub_53_28 ;$28
    NPREF POPALL
    JMP .sub_53_27 ;$27

.sub_53_17
    INDIR W_MainScript_ActiveScene
    IMMED $2076
    CMP_NEQ
    JMPT .sub_53_27 ;$27
    JAL .sub_53_29 ;$29
    NPREF POPALL

.sub_53_27
    RET

.sub_53_28
    RET

.sub_53_29
    INDIR W_MainScript_ActiveScene
    IMMED $3214
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    RET
    FGAME
