    JAL .sub_56_4 ;$4
    RET 

.sub_56_4
    INDIR $422
    IMMED $2198
    CMP_NEQ 
    JMPT .sub_56_17 ;$17
    JAL .sub_56_4e ;$4e
    NPREF POPALL 
    JMP .sub_56_4d ;$4d

.sub_56_17
    INDIR $422
    IMMED $21A2
    CMP_NEQ 
    JMPT .sub_56_2a ;$2a
    JAL .sub_56_4f ;$4f
    NPREF POPALL 
    JMP .sub_56_4d ;$4d

.sub_56_2a
    INDIR $422
    IMMED $21AC
    CMP_NEQ 
    JMPT .sub_56_3d ;$3d
    JAL .sub_56_9d ;$9d
    NPREF POPALL 
    JMP .sub_56_4d ;$4d

.sub_56_3d
    INDIR $422
    IMMED $21B6
    CMP_NEQ 
    JMPT .sub_56_4d ;$4d
    JAL .sub_56_106 ;$106
    NPREF POPALL 

.sub_56_4d
    RET 

.sub_56_4e
    RET 

.sub_56_4f
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_56_61
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_56_6D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_56_85
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_56_9d
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_56_AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_56_BB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_56_D4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_56_E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_56_106
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_56_118
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_56_124
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_56_138
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
