    JAL .sub_59_4 ;$4
    RET 

.sub_59_4
    INDIR $422
    IMMED $22C4
    CMP_NEQ 
    JMPT .sub_59_17 ;$17
    JAL .sub_59_61 ;$61
    NPREF POPALL 
    JMP .sub_59_60 ;$60

.sub_59_17
    INDIR $422
    IMMED $22CE
    CMP_NEQ 
    JMPT .sub_59_2a ;$2a
    JAL .sub_59_62 ;$62
    NPREF POPALL 
    JMP .sub_59_60 ;$60

.sub_59_2a
    INDIR $422
    IMMED $22F6
    CMP_NEQ 
    JMPT .sub_59_3d ;$3d
    JAL .sub_59_74 ;$74
    NPREF POPALL 
    JMP .sub_59_60 ;$60

.sub_59_3d
    INDIR $422
    IMMED $2300
    CMP_NEQ 
    JMPT .sub_59_50 ;$50
    JAL .sub_59_75 ;$75
    NPREF POPALL 
    JMP .sub_59_60 ;$60

.sub_59_50
    INDIR $422
    IMMED $230A
    CMP_NEQ 
    JMPT .sub_59_60 ;$60
    JAL .sub_59_14f ;$14f
    NPREF POPALL 

.sub_59_60
    RET 

.sub_59_61
    RET 

.sub_59_62
    INDIR $422
    IMMED $3930
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 

.sub_59_74
    RET 

.sub_59_75
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_59_87
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_59_94
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_59_A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $2300
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $41
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $2300
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_59_12D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_59_13A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_59_14f
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_59_161
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_59_16E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_59_17C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $230A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $42
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $230A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_59_207
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_59_214
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
