    JAL .sub_5a_4 ;$4
    RET

.sub_5a_4
    INDIR W_MainScript_ActiveScene
    IMMED $2328
    CMP_NEQ
    JMPT .sub_5a_17 ;$17
    JAL .sub_5a_3b ;$3b
    NPREF POPALL
    JMP .sub_5a_3a ;$3a

.sub_5a_17
    INDIR W_MainScript_ActiveScene
    IMMED $2332
    CMP_NEQ
    JMPT .sub_5a_2a ;$2a
    JAL .sub_5a_3c ;$3c
    NPREF POPALL
    JMP .sub_5a_3a ;$3a

.sub_5a_2a
    INDIR W_MainScript_ActiveScene
    IMMED $233C
    CMP_NEQ
    JMPT .sub_5a_3a ;$3a
    JAL .sub_5a_116 ;$116
    NPREF POPALL

.sub_5a_3a
    RET

.sub_5a_3b
    RET

.sub_5a_3c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5A_4E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5A_5B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5A_69
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $2332
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $43
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $2332
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5A_F4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5A_101
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_5a_116
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5A_128
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5A_135
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5A_143
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $233C
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $44
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $233C
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5A_1CE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5A_1DB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
