    JAL .sub_5b_4 ;$4
    RET

.sub_5b_4
    INDIR W_MainScript_ActiveScene
    IMMED $238C
    CMP_NEQ
    JMPT .sub_5b_17 ;$17
    JAL .sub_5b_3b ;$3b
    NPREF POPALL
    JMP .sub_5b_3a ;$3a

.sub_5b_17
    INDIR W_MainScript_ActiveScene
    IMMED $2396
    CMP_NEQ
    JMPT .sub_5b_2a ;$2a
    JAL .sub_5b_3c ;$3c
    NPREF POPALL
    JMP .sub_5b_3a ;$3a

.sub_5b_2a
    INDIR W_MainScript_ActiveScene
    IMMED $23A0
    CMP_NEQ
    JMPT .sub_5b_3a ;$3a
    JAL .sub_5b_116 ;$116
    NPREF POPALL

.sub_5b_3a
    RET

.sub_5b_3b
    RET

.sub_5b_3c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5B_4E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_5B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5B_69
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $2396
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $45
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $2396
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5B_F4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_101
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_5b_116
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5B_128
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_135
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_5B_143
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $23A0
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $46
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $23A0
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_5B_1CE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_5B_1DB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
