    JAL .sub_5c_4 ;$4
    RET 

.sub_5c_4
    INDIR $422
    IMMED $23F0
    CMP_NEQ 
    JMPT .sub_5c_17 ;$17
    JAL .sub_5c_9a ;$9a
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_17
    INDIR $422
    IMMED $23FA
    CMP_NEQ 
    JMPT .sub_5c_2a ;$2a
    JAL .sub_5c_9b ;$9b
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_2a
    INDIR $422
    IMMED $2404
    CMP_NEQ 
    JMPT .sub_5c_3d ;$3d
    JAL .sub_5c_344 ;$344
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_3d
    INDIR $422
    IMMED $240E
    CMP_NEQ 
    JMPT .sub_5c_50 ;$50
    JAL .sub_5c_4d6 ;$4d6
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_50
    INDIR $422
    IMMED $2418
    CMP_NEQ 
    JMPT .sub_5c_63 ;$63
    JAL .sub_5c_760 ;$760
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_63
    INDIR $422
    IMMED $2422
    CMP_NEQ 
    JMPT .sub_5c_76 ;$76
    JAL .sub_5c_8d5 ;$8d5
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_76
    INDIR $422
    IMMED $242C
    CMP_NEQ 
    JMPT .sub_5c_89 ;$89
    JAL .sub_5c_96c ;$96c
    NPREF POPALL 
    JMP .sub_5c_99 ;$99

.sub_5c_89
    INDIR $422
    IMMED $2436
    CMP_NEQ 
    JMPT .sub_5c_99 ;$99
    JAL .sub_5c_9a2 ;$9a2
    NPREF POPALL 

.sub_5c_99
    RET 

.sub_5c_9a
    RET 

.sub_5c_9b
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_FA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $23FA
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $23FA
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_181
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_18C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_19E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_1B2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_1BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_1CF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_1DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_1F0
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_1FD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_211
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_223
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_247
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_250
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_265
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_275
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_29A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_2A5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_2B5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_5c_2d6
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_5c_342 ;$342
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_5c_2ef
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_5c_331 ;$331
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_2ef ;$2ef

.sub_5c_331
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_2d6 ;$2d6

.sub_5c_342
    POPALL 
    RET 

.sub_5c_344
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_356
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_361
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_36F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_381
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_391
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_3A3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $2404
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $2404
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $34
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_42A
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_435
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_447
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_5c_468
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_5c_4d4 ;$4d4
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_5c_481
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_5c_4c3 ;$4c3
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_481 ;$481

.sub_5c_4c3
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_468 ;$468

.sub_5c_4d4
    POPALL 
    RET 

.sub_5c_4d6
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_4E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_4F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_505
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_517
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $240E
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $240E
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_59F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_5A8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_5BD
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_5D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_5DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_5F1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_608
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_619
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_628
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_633
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_65C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_665
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_678
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_688
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_6AD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_6B6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_6C7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_6D3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_5c_6f2
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_5c_75e ;$75e
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_5c_70b
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_5c_74d ;$74d
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_70b ;$70b

.sub_5c_74d
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_6f2 ;$6f2

.sub_5c_75e
    POPALL 
    RET 

.sub_5c_760
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_772
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_77B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_78F
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_7A1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $2418
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $1E
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $2418
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $36
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_829
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_832
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_847
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_5c_867
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_5c_8d3 ;$8d3
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_5c_880
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_5c_8c2 ;$8c2
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_880 ;$880

.sub_5c_8c2
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_5c_867 ;$867

.sub_5c_8d3
    POPALL 
    RET 

.sub_5c_8d5
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_8E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_8FC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_90A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_924
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_932
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5C_948
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_955
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_5c_96c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_97E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_990
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_5c_9a2
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5C_9B4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5C_9C6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
