    JAL .sub_5f_4 ;$4
    RET 

.sub_5f_4
    INDIR W_MainScript_ActiveScene
    IMMED $251C
    CMP_NEQ 
    JMPT .sub_5f_17 ;$17
    JAL .sub_5f_3b ;$3b
    NPREF POPALL 
    JMP .sub_5f_3a ;$3a

.sub_5f_17
    INDIR W_MainScript_ActiveScene
    IMMED $2526
    CMP_NEQ 
    JMPT .sub_5f_2a ;$2a
    JAL .sub_5f_3c ;$3c
    NPREF POPALL 
    JMP .sub_5f_3a ;$3a

.sub_5f_2a
    INDIR W_MainScript_ActiveScene
    IMMED $2530
    CMP_NEQ 
    JMPT .sub_5f_3a ;$3a
    JAL .sub_5f_116 ;$116
    NPREF POPALL 

.sub_5f_3a
    RET 

.sub_5f_3b
    RET 

.sub_5f_3c
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5F_4E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5F_5B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_5F_69
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $2526
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $49
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $2526
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_5F_F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_5F_101
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_5f_116
    INDIR W_MainScript_ActiveScene
    IMMED $39C6
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $95
    POPALL 
    POPALL 
    RET 
    FGAME 
