    JAL .sub_60_4 ;$4
    RET 

.sub_60_4
    INDIR $422
    IMMED $2580
    CMP_NEQ 
    JMPT .sub_60_17 ;$17
    JAL .sub_60_28 ;$28
    NPREF POPALL 
    JMP .sub_60_27 ;$27

.sub_60_17
    INDIR $422
    IMMED $258A
    CMP_NEQ 
    JMPT .sub_60_27 ;$27
    JAL .sub_60_29 ;$29
    NPREF POPALL 

.sub_60_27
    RET 

.sub_60_28
    RET 

.sub_60_29
    INDIR W_MainScript_PortraitID
    IMMED $2D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_60_3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_47
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_58
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_6A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_7B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_8B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_9E
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_C2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_E6
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_F2
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_103
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_110
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_124
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_135
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_148
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_159
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $258A
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $29
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $258A
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $2D
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_60_1DF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_1EB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_201
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_20E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_60_230
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_60_29c ;$29c
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_60_249
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_60_28b ;$28b
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_60_249 ;$249

.sub_60_28b
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_60_230 ;$230

.sub_60_29c
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_60_2AF
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_2B8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_60_2CD
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_60_2DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $28
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F7
    POPALL 
    POPALL 
    RET 
    FGAME 
