    JAL .sub_62_4 ;$4
    RET

.sub_62_4
    IMMED $422
    INDIR
    IMMED $2648
    CMP_NEQ
    JMPT .sub_62_17 ;$17
    JAL .sub_62_28 ;$28
    NPREF POPALL
    JMP .sub_62_27 ;$27

.sub_62_17
    IMMED $422
    INDIR
    IMMED $2652
    CMP_NEQ
    JMPT .sub_62_27 ;$27
    JAL .sub_62_29 ;$29
    NPREF POPALL

.sub_62_27
    RET

.sub_62_28
    RET

.sub_62_29
    IMMED $422
    INDIR
    IMMED $38c2
    STR
    POPALL
    ARFREE
    IMMED $95
    NPREF FARCALL
    POPALL
    POPALL
    RET
    FGAME
