    JAL .sub_63_4 ;$4
    RET 

.sub_63_4
    INDIR W_MainScript_ActiveScene
    IMMED $26AC
    CMP_NEQ 
    JMPT .sub_63_17 ;$17
    JAL .sub_63_28 ;$28
    NPREF POPALL 
    JMP .sub_63_27 ;$27

.sub_63_17
    INDIR W_MainScript_ActiveScene
    IMMED $26B6
    CMP_NEQ 
    JMPT .sub_63_27 ;$27
    JAL .sub_63_29 ;$29
    NPREF POPALL 

.sub_63_27
    RET 

.sub_63_28
    RET 

.sub_63_29
    INDIR W_MainScript_PortraitID
    IMMED $32
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_3B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_4B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_5F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    PRED $26B6
    IMMED $0
    STR 
    POPALL 
    INDIR $42A
    IMMED $2A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D2
    POPALL 
    POPALL 
    PRED $20
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $10E
    POPALL 
    POPALL 
    PRED $20
    IMMED $0
    STR 
    POPALL 
    PRED $3C
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    INDIR $7E
    NPREF FARCALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $D3
    POPALL 
    POPALL 
    ARFREE 
    NPREF FARCALL $100
    POPALL 
    POPALL 
    PRED $26B6
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 

.sub_63_de
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_63_14a ;$14a
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV 
    STR 
    POPALL 

.sub_63_f7
    INDIR $173
    IMMED $0
    CMP_EQ 
    JMPT .sub_63_139 ;$139
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL 
    INDIR $173
    INDIR $173
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_63_f7 ;$f7

.sub_63_139
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB 
    STR 
    POPALL 
    JMP .sub_63_de ;$de

.sub_63_14a
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_194
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_19D
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_1AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_1B3
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_1D8
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_1E8
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_1F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_207
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_21C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_229
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_23F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $63
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $2
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL 
    ARFREE 
    NPREF UO $7F
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_30B
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_317
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_325
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_330
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_343
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_34F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_363
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_376
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_380
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_392
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_3A4
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_3CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_3D5
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_3E7
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_3F4
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_413
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_41E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_431
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_457
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_460
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_476
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $3
    NPREF UO $9D
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $7
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_63_4A2
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_63_4AB
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_63_4BC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $26
    STR 
    POPALL 
    INDIR $449
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $F7
    POPALL 
    POPALL 
    RET 
    FGAME 
