    JAL .sub_65_4 ;$4
    RET

.sub_65_4
    INDIR W_MainScript_ActiveScene
    IMMED $2774
    CMP_NEQ
    JMPT .sub_65_17 ;$17
    JAL .sub_65_28 ;$28
    NPREF POPALL
    JMP .sub_65_27 ;$27

.sub_65_17
    INDIR W_MainScript_ActiveScene
    IMMED $277E
    CMP_NEQ
    JMPT .sub_65_27 ;$27
    JAL .sub_65_29 ;$29
    NPREF POPALL

.sub_65_27
    RET

.sub_65_28
    RET

.sub_65_29
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_65_3B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_65_4E
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $3C
    NPREF UO $5C
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
