    JAL .sub_66_4 ;$4
    RET 

.sub_66_4
    INDIR $422
    IMMED $27D8
    CMP_NEQ 
    JMPT .sub_66_17 ;$17
    JAL .sub_66_74 ;$74
    NPREF POPALL 
    JMP .sub_66_73 ;$73

.sub_66_17
    INDIR $422
    IMMED $2800
    CMP_NEQ 
    JMPT .sub_66_2a ;$2a
    JAL .sub_66_bd ;$bd
    NPREF POPALL 
    JMP .sub_66_73 ;$73

.sub_66_2a
    INDIR $422
    IMMED $280A
    CMP_NEQ 
    JMPT .sub_66_3d ;$3d
    JAL .sub_66_be ;$be
    NPREF POPALL 
    JMP .sub_66_73 ;$73

.sub_66_3d
    INDIR $422
    IMMED $2814
    CMP_NEQ 
    JMPT .sub_66_50 ;$50
    JAL .sub_66_bf ;$bf
    NPREF POPALL 
    JMP .sub_66_73 ;$73

.sub_66_50
    INDIR $422
    IMMED $281E
    CMP_NEQ 
    JMPT .sub_66_63 ;$63
    JAL .sub_66_111 ;$111
    NPREF POPALL 
    JMP .sub_66_73 ;$73

.sub_66_63
    INDIR $422
    IMMED $2828
    CMP_NEQ 
    JMPT .sub_66_73 ;$73
    JAL .sub_66_175 ;$175
    NPREF POPALL 

.sub_66_73
    RET 

.sub_66_74
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_66_86
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_91
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_66_9D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_AA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_66_bd
    RET 

.sub_66_be
    RET 

.sub_66_bf
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_66_D1
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_DC
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_66_EC
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_F9
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_66_111
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_66_123
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_12E
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_66_13D
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_14C
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_66_15B
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_66_175
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_66_187
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_66_197
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
