    JAL .sub_68_4 ;$4
    RET

.sub_68_4
    INDIR W_MainScript_ActiveScene
    IMMED $28A0
    CMP_NEQ
    JMPT .sub_68_14 ;$14
    JAL .sub_68_15 ;$15
    NPREF POPALL

.sub_68_14
    RET

.sub_68_15
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    INDIR $173
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $125
    POPALL
    POPALL
    INDIR $402
    INDIR $402
    IMMED $FF
    AND
    IMMED $2
    IMMED $100
    MUL
    ADD
    STR
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $3
    STR
    POPALL
    ARFREE
    NPREF FARCALL $124
    POPALL
    POPALL
    RET
    FGAME
