    JAL .sub_7_4 ;$4
    RET

.sub_7_4
    INDIR W_MainScript_ActiveScene
    IMMED $2BC
    CMP_NEQ
    JMPT .sub_7_17 ;$17
    JAL .sub_7_c0 ;$c0
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_17
    INDIR W_MainScript_ActiveScene
    IMMED $2C6
    CMP_NEQ
    JMPT .sub_7_2a ;$2a
    JAL .sub_7_c1 ;$c1
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_2a
    INDIR W_MainScript_ActiveScene
    IMMED $2D0
    CMP_NEQ
    JMPT .sub_7_3d ;$3d
    JAL .sub_7_40f ;$40f
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_3d
    INDIR W_MainScript_ActiveScene
    IMMED $2DA
    CMP_NEQ
    JMPT .sub_7_50 ;$50
    JAL .sub_7_4c8 ;$4c8
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_50
    INDIR W_MainScript_ActiveScene
    IMMED $2E4
    CMP_NEQ
    JMPT .sub_7_63 ;$63
    JAL .sub_7_7b0 ;$7b0
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_63
    INDIR W_MainScript_ActiveScene
    IMMED $2EE
    CMP_NEQ
    JMPT .sub_7_76 ;$76
    JAL .sub_7_96b ;$96b
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_76
    INDIR W_MainScript_ActiveScene
    IMMED $2F8
    CMP_NEQ
    JMPT .sub_7_89 ;$89
    JAL .sub_7_b99 ;$b99
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_89
    INDIR W_MainScript_ActiveScene
    IMMED $302
    CMP_NEQ
    JMPT .sub_7_9c ;$9c
    JAL .sub_7_c28 ;$c28
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_9c
    INDIR W_MainScript_ActiveScene
    IMMED $30C
    CMP_NEQ
    JMPT .sub_7_af ;$af
    JAL .sub_7_c5f ;$c5f
    NPREF POPALL
    JMP .sub_7_bf ;$bf

.sub_7_af
    INDIR W_MainScript_ActiveScene
    IMMED $316
    CMP_NEQ
    JMPT .sub_7_bf ;$bf
    JAL .sub_7_c99 ;$c99
    NPREF POPALL

.sub_7_bf
    RET

.sub_7_c0
    RET

.sub_7_c1
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_D3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_E2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_107
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_114
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_127
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_136
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_146
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_158
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_16A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_17C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_18F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_19A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_1AE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_1BA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_1CE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_1DE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_205
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_21E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_22C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_256
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_264
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_291
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_29C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_2A9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_2BA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_2CA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_2DC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_2F2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_2FF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_311
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_322
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_338
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_34A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_35B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_36D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_37E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_390
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_3A3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_3B5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_3C6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_3D6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_3E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_3F7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7_40f
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_421
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_42C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_440
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_450
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_461
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_473
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $2D0
    IMMED $1
    CMP_NEQ
    PRED $2DA
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2E4
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2EE
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $348
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_4c7 ;$4c7
    INDIR W_MainScript_ActiveScene
    IMMED $2F8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_7_4c7
    RET

.sub_7_4c8
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_4DA
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_4EC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_7_745 ;$745
    ARFREE
    DB STR_7_53C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_54D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_55D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_56F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_581
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_590
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_5A4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_5B6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_5C8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_5D7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_5E8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_5FA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_610
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_61F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_630
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_642
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_656
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_665
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_676
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_688
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_69B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_6AD
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_6BF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_6CB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_6DD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_6EF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_6FF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_70E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_721
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_730
    NPREF PRINT
    POPALL
    JMP .sub_7_767 ;$767

.sub_7_745
    ARFREE
    DB STR_7_746
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_756
    NPREF PRINT
    POPALL

.sub_7_767
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $2D0
    IMMED $1
    CMP_NEQ
    PRED $2DA
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2E4
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2EE
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $348
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_7af ;$7af
    INDIR W_MainScript_ActiveScene
    IMMED $2F8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_7_7af
    RET

.sub_7_7b0
    INDIR W_MainScript_PortraitID
    IMMED $4E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_7C2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_7D2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4E
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_7_916 ;$916
    ARFREE
    DB STR_7_824
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_836
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_849
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_855
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_868
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_876
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_88B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_89B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_8B1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_8BE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_8D0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_8E0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_8F0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_902
    NPREF PRINT
    POPALL
    JMP .sub_7_922 ;$922

.sub_7_916
    ARFREE
    DB STR_7_917
    NPREF PRINT
    POPALL

.sub_7_922
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $2D0
    IMMED $1
    CMP_NEQ
    PRED $2DA
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2E4
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2EE
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $348
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_96a ;$96a
    INDIR W_MainScript_ActiveScene
    IMMED $2F8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_7_96a
    RET

.sub_7_96b
    INDIR W_MainScript_PortraitID
    IMMED $50
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_97D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_98B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $50
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_EQ
    JMPT .sub_7_afe ;$afe
    ARFREE
    DB STR_7_9D9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_9E9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_9FF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_A0F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_A20
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_A2F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_A45
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_A53
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_A6A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_A7C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_A90
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_AA1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_AB8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_ACA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_ADF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_AF0
    NPREF PRINT
    POPALL
    JMP .sub_7_b50 ;$b50

.sub_7_afe
    ARFREE
    DB STR_7_AFF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_B11
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_B21
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_B34
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_B40
    NPREF PRINT
    POPALL

.sub_7_b50
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $2D0
    IMMED $1
    CMP_NEQ
    PRED $2DA
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2E4
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $2EE
    IMMED $1
    CMP_NEQ
    ANDL
    PRED $348
    IMMED $0
    CMP_NEQ
    ANDL
    JMPT .sub_7_b98 ;$b98
    INDIR W_MainScript_ActiveScene
    IMMED $2F8
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_7_b98
    RET

.sub_7_b99
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_BAB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_BC0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_BCA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_BD8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_BE8
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_BFD
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_C0F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7_c28
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_C3A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_C4C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7_c5f
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_C71
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_C84
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_7_c99
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_7_CAB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_CC0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_7_CD2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_7_CE4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
