    JAL .sub_8_4 ;$4
    RET

.sub_8_4
    INDIR W_MainScript_ActiveScene
    IMMED $320
    CMP_NEQ
    JMPT .sub_8_17 ;$17
    JAL .sub_8_d3 ;$d3
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_17
    INDIR W_MainScript_ActiveScene
    IMMED $32A
    CMP_NEQ
    JMPT .sub_8_2a ;$2a
    JAL .sub_8_d4 ;$d4
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_2a
    INDIR W_MainScript_ActiveScene
    IMMED $32B
    CMP_NEQ
    JMPT .sub_8_3d ;$3d
    JAL .sub_8_1a2 ;$1a2
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_3d
    INDIR W_MainScript_ActiveScene
    IMMED $32F
    CMP_NEQ
    JMPT .sub_8_50 ;$50
    JAL .sub_8_211 ;$211
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_50
    INDIR W_MainScript_ActiveScene
    IMMED $330
    CMP_NEQ
    JMPT .sub_8_63 ;$63
    JAL .sub_8_301 ;$301
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_63
    INDIR W_MainScript_ActiveScene
    IMMED $334
    CMP_NEQ
    JMPT .sub_8_76 ;$76
    JAL .sub_8_302 ;$302
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_76
    INDIR W_MainScript_ActiveScene
    IMMED $33E
    CMP_NEQ
    JMPT .sub_8_89 ;$89
    JAL .sub_8_3a0 ;$3a0
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_89
    INDIR W_MainScript_ActiveScene
    IMMED $348
    CMP_NEQ
    JMPT .sub_8_9c ;$9c
    JAL .sub_8_539 ;$539
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_9c
    INDIR W_MainScript_ActiveScene
    IMMED $352
    CMP_NEQ
    JMPT .sub_8_af ;$af
    JAL .sub_8_8bd ;$8bd
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_af
    INDIR W_MainScript_ActiveScene
    IMMED $35C
    CMP_NEQ
    JMPT .sub_8_c2 ;$c2
    JAL .sub_8_d90 ;$d90
    NPREF POPALL
    JMP .sub_8_d2 ;$d2

.sub_8_c2
    INDIR W_MainScript_ActiveScene
    IMMED $366
    CMP_NEQ
    JMPT .sub_8_d2 ;$d2
    JAL .sub_8_e56 ;$e56
    NPREF POPALL

.sub_8_d2
    RET

.sub_8_d3
    RET

.sub_8_d4
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_F2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_100
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_10C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_121
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_12D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_155
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_160
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    RET

.sub_8_1a2
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    RET

.sub_8_211
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $30
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_28D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_298
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_2A7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_2B3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_2C7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_2D4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_2E9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8_301
    RET

.sub_8_302
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_314
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_320
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_333
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_342
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_358
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_364
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_377
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_388
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8_3a0
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_3B2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_3BF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_3CC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_3F2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_403
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_417
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_427
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_436
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_446
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_455
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_467
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_47C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_48E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_49D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $9E
    STR
    POPALL
    INDIR $173
    IMMED $3
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $126
    POPALL
    POPALL
    INDIR $413
    INDIR $413
    IMMED $FF00
    AND
    IMMED $15
    ADD
    STR
    POPALL
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    INDIR $474
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $103
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $F6
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $EC
    POPALL
    POPALL
    IMMED $2E0
    IMMED $7
    ADD
    INDIR
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $15
    STR
    POPALL
    INDIR $449
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $F5
    POPALL
    POPALL
    RET

.sub_8_539
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_54B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_555
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_56C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_579
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_58E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_59F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_5B1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_5C1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_5D2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_5E0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_5F6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_608
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_619
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_62A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_63B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_64D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_663
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_674
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $20
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_6F6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_701
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_712
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_722
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_74D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_757
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_76D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_77F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_792
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_7A4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_7AF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_7C4
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_7D2
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_7FB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_804
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_82F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_83A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_84E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR $42A
    IMMED $20
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    RET

.sub_8_8bd
    INDIR W_MainScript_PortraitID
    IMMED $4F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_8CF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_8DA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL

.sub_8_8fa
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ
    JMPT .sub_8_966 ;$966
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV
    STR
    POPALL

.sub_8_913
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_8_955 ;$955
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    ARFREE
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_8_913 ;$913

.sub_8_955
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_8_8fa ;$8fa

.sub_8_966
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_979
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_987
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_99A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_9AC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_9B9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_9CA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_9E0
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_9F0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_A06
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_A10
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_A22
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_A2F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_A40
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_A4C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_A78
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_A86
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_AB3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_ABE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_ACB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_AD9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_AEE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_AFF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_B11
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_B23
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_B39
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_B46
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_B56
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_B68
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_B7A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_B89
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_B9A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_BA7
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_BBC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_BCC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_BE1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_BED
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_C01
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_C0D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_C23
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_C35
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_C4B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_C5D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_C70
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_C81
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_C93
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_CA5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_CB8
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_CC6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_CD9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_CEB
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_D00
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_D11
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_D23
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_D35
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_D43
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_D53
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_D68
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_D78
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_8_d90
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_DA2
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_DAE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_DBC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_DCE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_DE0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $35C
    IMMED $0
    STR
    POPALL
    INDIR $42A
    IMMED $21
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D2
    POPALL
    POPALL
    PRED $20
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $10E
    POPALL
    POPALL
    PRED $20
    IMMED $0
    STR
    POPALL
    PRED $3C
    IMMED $1
    STR
    POPALL
    ARFREE
    INDIR $7E
    NPREF FARCALL
    POPALL
    ARFREE
    NPREF FARCALL $D3
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    PRED $35C
    IMMED $1
    STR
    POPALL
    RET

.sub_8_e56
    INDIR W_MainScript_PortraitID
    IMMED $49
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_8_E68
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_E74
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_8_E84
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_8_E94
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $A
    STR
    POPALL

.sub_8_eb7
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ
    JMPT .sub_8_f23 ;$f23
    INDIR $173
    IMMED $14
    INDIR W_MainScript_PortraitID
    DIV
    STR
    POPALL

.sub_8_ed0
    INDIR $173
    IMMED $0
    CMP_EQ
    JMPT .sub_8_f12 ;$f12
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    NPREF UO $5C
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    SUB
    STR
    POPALL
    JMP .sub_8_ed0 ;$ed0

.sub_8_f12
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $2
    SUB
    STR
    POPALL
    JMP .sub_8_eb7 ;$eb7

.sub_8_f23
    POPALL
    RET
    FGAME
