    JAL .sub_a_4 ;$4
    RET 

.sub_a_4
    INDIR $422
    IMMED $3E8
    CMP_NEQ 
    JMPT .sub_a_17 ;$17
    JAL .sub_a_61 ;$61
    NPREF POPALL 
    JMP .sub_a_60 ;$60

.sub_a_17
    INDIR $422
    IMMED $3F2
    CMP_NEQ 
    JMPT .sub_a_2a ;$2a
    JAL .sub_a_62 ;$62
    NPREF POPALL 
    JMP .sub_a_60 ;$60

.sub_a_2a
    INDIR $422
    IMMED $3FC
    CMP_NEQ 
    JMPT .sub_a_3d ;$3d
    JAL .sub_a_ac ;$ac
    NPREF POPALL 
    JMP .sub_a_60 ;$60

.sub_a_3d
    INDIR $422
    IMMED $406
    CMP_NEQ 
    JMPT .sub_a_50 ;$50
    JAL .sub_a_f6 ;$f6
    NPREF POPALL 
    JMP .sub_a_60 ;$60

.sub_a_50
    INDIR $422
    IMMED $410
    CMP_NEQ 
    JMPT .sub_a_60 ;$60
    JAL .sub_a_15e ;$15e
    NPREF POPALL 

.sub_a_60
    RET 

.sub_a_61
    RET 

.sub_a_62
    INDIR W_MainScript_PortraitID
    IMMED $23
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_A_74
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_A_80
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_A_95
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_a_ac
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_A_BE
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_A_CA
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_A_DE
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_a_f6
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_A_108
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_A_11A
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_A_12C
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_A_141
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 

.sub_a_15e
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D5
    POPALL 
    POPALL 
    ARFREE 
    DB STR_A_170
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_A_17F
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINBRK 
    POPALL 
    ARFREE 
    DB STR_A_191
    NPREF PRINT 
    POPALL 
    ARFREE 
    DB STR_A_1A6
    NPREF PRINT 
    POPALL 
    ARFREE 
    NPREF WINWAIT 
    POPALL 
    ARFREE 
    NPREF UO $B4
    POPALL 
    RET 
    FGAME 
