    JAL .sub_e_4 ;$4
    RET

.sub_e_4
    INDIR W_MainScript_ActiveScene
    IMMED $578
    CMP_NEQ
    JMPT .sub_e_17 ;$17
    JAL .sub_e_61 ;$61
    NPREF POPALL
    JMP .sub_e_60 ;$60

.sub_e_17
    INDIR W_MainScript_ActiveScene
    IMMED $582
    CMP_NEQ
    JMPT .sub_e_2a ;$2a
    JAL .sub_e_62 ;$62
    NPREF POPALL
    JMP .sub_e_60 ;$60

.sub_e_2a
    INDIR W_MainScript_ActiveScene
    IMMED $58C
    CMP_NEQ
    JMPT .sub_e_3d ;$3d
    JAL .sub_e_1d6 ;$1d6
    NPREF POPALL
    JMP .sub_e_60 ;$60

.sub_e_3d
    INDIR W_MainScript_ActiveScene
    IMMED $596
    CMP_NEQ
    JMPT .sub_e_50 ;$50
    JAL .sub_e_34d ;$34d
    NPREF POPALL
    JMP .sub_e_60 ;$60

.sub_e_50
    INDIR W_MainScript_ActiveScene
    IMMED $5D2
    CMP_NEQ
    JMPT .sub_e_60 ;$60
    JAL .sub_e_57c ;$57c
    NPREF POPALL

.sub_e_60
    RET

.sub_e_61
    RET

.sub_e_62
    INDIR W_MainScript_PortraitID
    IMMED $F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_E_74
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_7F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_8F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_9D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_AF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_C1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_D7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_E5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_F7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_109
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_11F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_12C
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_142
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_14E
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_15F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_16F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_183
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_195
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    PRED $58C
    IMMED $0
    CMP_NEQ
    JMPT .sub_e_1d5 ;$1d5
    INDIR W_MainScript_ActiveScene
    IMMED $58C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $596
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL

.sub_e_1d5
    RET

.sub_e_1d6
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $80
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $2
    ENOP $2D
    IMMED $10
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF UO $7F
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_E_22E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_237
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_247
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_259
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $1
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $107
    POPALL
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $6
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_e_2f0 ;$2f0
    ARFREE
    DB STR_E_2A7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_2B0
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_2BE
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_2CE
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_2E0
    NPREF PRINT
    POPALL
    JMP .sub_e_344 ;$344

.sub_e_2f0
    ARFREE
    DB STR_E_2F1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_2FA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_30F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_324
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_336
    NPREF PRINT
    POPALL

.sub_e_344
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_e_34d
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_E_35F
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_36D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $4
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_E_39A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_3A5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_3B6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_3C5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_3D7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_3E9
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_3F9
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_407
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_417
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_426
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_43A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_448
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_45D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_46D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_480
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_48D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_4A1
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_4B3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_4C5
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_4D4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_4E6
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_4F4
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_508
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_51A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_52D
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_541
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_550
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $40
    NPREF UO $69
    POPALL
    ARFREE
    IMMED $1
    ENOP $2D
    IMMED $3
    NPREF UO $8C
    POPALL
    ARFREE
    NPREF UO $7F
    POPALL
    RET

.sub_e_57c
    INDIR W_MainScript_PortraitID
    IMMED $F
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_E_58E
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_599
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_5AA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_E_5BF
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_E_5D1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
