    JAL .sub_f_4 ;$4
    RET

.sub_f_4
    INDIR W_MainScript_ActiveScene
    IMMED $5DC
    CMP_NEQ
    JMPT .sub_f_17 ;$17
    JAL .sub_f_74 ;$74
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_17
    INDIR W_MainScript_ActiveScene
    IMMED $60E
    CMP_NEQ
    JMPT .sub_f_2a ;$2a
    JAL .sub_f_75 ;$75
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_2a
    INDIR W_MainScript_ActiveScene
    IMMED $618
    CMP_NEQ
    JMPT .sub_f_3d ;$3d
    JAL .sub_f_76 ;$76
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_3d
    INDIR W_MainScript_ActiveScene
    IMMED $622
    CMP_NEQ
    JMPT .sub_f_50 ;$50
    JAL .sub_f_24c ;$24c
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_50
    INDIR W_MainScript_ActiveScene
    IMMED $62C
    CMP_NEQ
    JMPT .sub_f_63 ;$63
    JAL .sub_f_419 ;$419
    NPREF POPALL
    JMP .sub_f_73 ;$73

.sub_f_63
    INDIR W_MainScript_ActiveScene
    IMMED $636
    CMP_NEQ
    JMPT .sub_f_73 ;$73
    JAL .sub_f_471 ;$471
    NPREF POPALL

.sub_f_73
    RET

.sub_f_74
    RET

.sub_f_75
    RET

.sub_f_76
    PRED $6AE
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_eb ;$eb
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_93
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_A5
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_B7
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_CC
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    JMP .sub_f_24b ;$24b

.sub_f_eb
    PRED $25
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_201 ;$201
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_108
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_11A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_12C
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_13B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARCALL $102
    POPALL
    POPALL
    INDIR $17E
    IMMED $2
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_f_1ae ;$1ae
    PRED $25
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $14D
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $8
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $62C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_f_1fe ;$1fe

.sub_f_1ae
    INDIR W_MainScript_PortraitID
    INDIR $14D
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $9
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_1E1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL

.sub_f_1fe
    JMP .sub_f_24b ;$24b

.sub_f_201
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_213
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_21F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_234
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL

.sub_f_24b
    RET

.sub_f_24c
    PRED $6AE
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_2be ;$2be
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_269
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_278
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_28A
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_29F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    JMP .sub_f_418 ;$418

.sub_f_2be
    PRED $24
    IMMED $0
    CMP_NEQ
    JMPT .sub_f_3d1 ;$3d1
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_2DB
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_2EA
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_2FC
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_30B
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    ARFREE
    NPREF FARCALL $102
    POPALL
    POPALL
    INDIR $17E
    IMMED $1
    AND
    IMMED $0
    CMP_EQ
    JMPT .sub_f_37e ;$37e
    PRED $24
    IMMED $1
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR $14D
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $8
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_ActiveScene
    IMMED $62C
    STR
    POPALL
    ARFREE
    NPREF FARCALL $95
    POPALL
    POPALL
    JMP .sub_f_3ce ;$3ce

.sub_f_37e
    INDIR W_MainScript_PortraitID
    INDIR $14D
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D7
    POPALL
    POPALL
    ARFREE
    NPREF FARCALL $100
    POPALL
    POPALL
    ARFREE
    IMMED $9
    NPREF UO $9D
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_3B1
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL

.sub_f_3ce
    JMP .sub_f_418 ;$418

.sub_f_3d1
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_3E3
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_3EF
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_401
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL

.sub_f_418
    RET

.sub_f_419
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_42B
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_43A
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_44D
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_459
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET

.sub_f_471
    INDIR W_MainScript_PortraitID
    IMMED $FFFF
    STR
    POPALL
    ARFREE
    NPREF FARCALL $D5
    POPALL
    POPALL
    ARFREE
    DB STR_F_483
    NPREF PRINT
    POPALL
    ARFREE
    DB STR_F_48F
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINBRK
    POPALL
    ARFREE
    DB STR_F_4A3
    NPREF PRINT
    POPALL
    ARFREE
    NPREF WINWAIT
    POPALL
    ARFREE
    NPREF UO $B4
    POPALL
    RET
    FGAME
