    JAL NameInput_SelectName ;$4
    RET 

NameInput_SelectName::
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR 
    IMMED $8
    OR 
    IMMED $10
    OR 
    STR 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $2
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $3
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $4
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $5
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    IMMED $7
    ENOP $2D
    IMMED $0
    NPREF UO $8F
    POPALL 
    ARFREE 
    NPREF UO $8E
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CD
    POPALL 
    POPALL 
    JAL .sub_103_a6 ;$a6
    NPREF POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $CD
    POPALL 
    POPALL 
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR 
    POPALL 
    RET 

.sub_103_a6
    ARFREE 
    IMMED $21C
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD 
    POPALL 
    ARFREE 
    IMMED $21E
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF TILELD 
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $1
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_178
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $6
    ENOP $2D
    IMMED $3
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_196
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $474
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    IMMED $1
    STR 
    POPALL 
    INDIR W_MainScript_WindowYPos
    IMMED $1
    STR 
    POPALL 
    ARFREE 
    NPREF FARCALL $D6
    POPALL 
    POPALL 
    INDIR $17A
    IMMED $0
    STR 
    POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    INDIR $178
    IMMED $0
    STR 
    POPALL 
    JAL .sub_103_f82 ;$f82
    NPREF POPALL 
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL 
    ARFREE 
    NPREF UO $5D
    POPALL 
    INDIR $15D
    IMMED $0
    STR 
    POPALL 
    INDIR $17B
    IMMED $0
    STR 
    POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_103_238
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_103_2a6 ;$2a6
    INDIR $178
    IMMED $1
    CMP_NEQ 
    JMPT .sub_103_29e ;$29e
    JAL .sub_103_3f1 ;$3f1
    NPREF POPALL 
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_103_29b ;$29b
    INDIR W_MainScript_PortraitID
    INDIR $418
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_291 ;$291
    INDIR $474
    IMMED $23
    CMP_NEQ 
    JMPT .sub_103_287 ;$287
    JAL .sub_103_336 ;$336
    NPREF POPALL 
    JMP .sub_103_28c ;$28c

.sub_103_287
    JAL .sub_103_2b9 ;$2b9
    NPREF POPALL 

.sub_103_28c
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL 

.sub_103_291
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 

.sub_103_29b
    JMP .sub_103_2a3 ;$2a3

.sub_103_29e
    JAL .sub_103_4ca ;$4ca
    NPREF POPALL 

.sub_103_2a3
    JMP .sub_103_238 ;$238

.sub_103_2a6
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    ARFREE 
    NPREF UO $5E
    POPALL 
    RET 

.sub_103_2b9
    ARFREE 
    DB STR_103_2BA
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_2D9
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_2F8
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_317
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    RET 

.sub_103_336
    ARFREE 
    DB STR_103_337
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_356
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_375
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_394
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_3B3
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    DB STR_103_3D2
    NPREF UO $B0
    POPALL 
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    RET 

.sub_103_3f1
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    INDIR $15D
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_103_435
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_103_4b6 ;$4b6
    INDIR $17B
    ARFREE 
    NPREF UO $61
    STR 
    POPALL 
    INDIR $17B
    IMMED $4
    CMP_NEQ 
    JMPT .sub_103_46b ;$46b
    INDIR $178
    IMMED $0
    STR 
    POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    JMP .sub_103_4b3 ;$4b3

.sub_103_46b
    INDIR $17E
    ARFREE 
    INDIR $17B
    NPREF UO $71
    STR 
    POPALL 
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_103_49e ;$49e
    INDIR $17A
    IMMED $1
    INDIR $17A
    SUB 
    STR 
    POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    JMP .sub_103_4b3 ;$4b3

.sub_103_49e
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_103_4b3 ;$4b3
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 

.sub_103_4b3
    JMP .sub_103_435 ;$435

.sub_103_4b6
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    JAL .sub_103_f82 ;$f82
    NPREF POPALL 
    RET 

.sub_103_4ca
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $7
    NPREF SCRCURS 
    ARFREE 
    IMMED $0
    ENOP $2D
    IMMED $9
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $1
    NPREF UO $6D
    POPALL 
    INDIR $17F
    IMMED $1
    STR 
    POPALL 
    INDIR $17D
    INDIR $17C
    STR 
    POPALL 
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD 
    STR 
    POPALL 

.sub_103_50c
    INDIR $17C
    INDIR $17D
    CMP_EQ 
    JMPT .sub_103_f6e ;$f6e
    INDIR $17B
    ARFREE 
    NPREF UO $61
    STR 
    POPALL 
    INDIR $17B
    IMMED $4
    CMP_NEQ 
    JMPT .sub_103_54b ;$54b
    INDIR $15D
    IMMED $0
    STR 
    POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    INDIR $178
    IMMED $1
    STR 
    POPALL 
    JMP .sub_103_f6b ;$f6b

.sub_103_54b
    INDIR $17B
    IMMED $8
    CMP_NEQ 
    JMPT .sub_103_575 ;$575
    INDIR $15D
    IMMED $1
    STR 
    POPALL 
    INDIR $17C
    INDIR $17D
    STR 
    POPALL 
    INDIR $178
    IMMED $1
    STR 
    POPALL 
    JMP .sub_103_f6b ;$f6b

.sub_103_575
    INDIR $17E
    ARFREE 
    INDIR $17B
    NPREF UO $71
    STR 
    POPALL 
    INDIR $17E
    IMMED $FFFF
    CMP_NEQ 
    JMPT .sub_103_59a ;$59a
    JAL .sub_103_139f ;$139f
    NPREF POPALL 
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL 
    JMP .sub_103_f6b ;$f6b

.sub_103_59a
    INDIR $17E
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_5a8 ;$5a8
    JMP .sub_103_f6b ;$f6b

.sub_103_5a8
    INDIR $17E
    IMMED $1
    CMP_NEQ 
    JMPT .sub_103_5d2 ;$5d2
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_5c8 ;$5c8
    ARFREE 
    DB STR_103_5BF
    NPREF UO $B0
    POPALL 
    JMP .sub_103_5cf ;$5cf

.sub_103_5c8
    ARFREE 
    DB STR_103_5C9
    NPREF UO $B0
    POPALL 

.sub_103_5cf
    JMP .sub_103_f53 ;$f53

.sub_103_5d2
    INDIR $17E
    IMMED $2
    CMP_NEQ 
    JMPT .sub_103_5fc ;$5fc
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_5f2 ;$5f2
    ARFREE 
    DB STR_103_5E9
    NPREF UO $B0
    POPALL 
    JMP .sub_103_5f9 ;$5f9

.sub_103_5f2
    ARFREE 
    DB STR_103_5F3
    NPREF UO $B0
    POPALL 

.sub_103_5f9
    JMP .sub_103_f53 ;$f53

.sub_103_5fc
    INDIR $17E
    IMMED $3
    CMP_NEQ 
    JMPT .sub_103_626 ;$626
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_61c ;$61c
    ARFREE 
    DB STR_103_613
    NPREF UO $B0
    POPALL 
    JMP .sub_103_623 ;$623

.sub_103_61c
    ARFREE 
    DB STR_103_61D
    NPREF UO $B0
    POPALL 

.sub_103_623
    JMP .sub_103_f53 ;$f53

.sub_103_626
    INDIR $17E
    IMMED $4
    CMP_NEQ 
    JMPT .sub_103_650 ;$650
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_646 ;$646
    ARFREE 
    DB STR_103_63D
    NPREF UO $B0
    POPALL 
    JMP .sub_103_64d ;$64d

.sub_103_646
    ARFREE 
    DB STR_103_647
    NPREF UO $B0
    POPALL 

.sub_103_64d
    JMP .sub_103_f53 ;$f53

.sub_103_650
    INDIR $17E
    IMMED $5
    CMP_NEQ 
    JMPT .sub_103_67a ;$67a
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_670 ;$670
    ARFREE 
    DB STR_103_667
    NPREF UO $B0
    POPALL 
    JMP .sub_103_677 ;$677

.sub_103_670
    ARFREE 
    DB STR_103_671
    NPREF UO $B0
    POPALL 

.sub_103_677
    JMP .sub_103_f53 ;$f53

.sub_103_67a
    INDIR $17E
    IMMED $6
    CMP_NEQ 
    JMPT .sub_103_6a4 ;$6a4
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_69a ;$69a
    ARFREE 
    DB STR_103_691
    NPREF UO $B0
    POPALL 
    JMP .sub_103_6a1 ;$6a1

.sub_103_69a
    ARFREE 
    DB STR_103_69B
    NPREF UO $B0
    POPALL 

.sub_103_6a1
    JMP .sub_103_f53 ;$f53

.sub_103_6a4
    INDIR $17E
    IMMED $7
    CMP_NEQ 
    JMPT .sub_103_6ce ;$6ce
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_6c4 ;$6c4
    ARFREE 
    DB STR_103_6BB
    NPREF UO $B0
    POPALL 
    JMP .sub_103_6cb ;$6cb

.sub_103_6c4
    ARFREE 
    DB STR_103_6C5
    NPREF UO $B0
    POPALL 

.sub_103_6cb
    JMP .sub_103_f53 ;$f53

.sub_103_6ce
    INDIR $17E
    IMMED $8
    CMP_NEQ 
    JMPT .sub_103_6f8 ;$6f8
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_6ee ;$6ee
    ARFREE 
    DB STR_103_6E5
    NPREF UO $B0
    POPALL 
    JMP .sub_103_6f5 ;$6f5

.sub_103_6ee
    ARFREE 
    DB STR_103_6EF
    NPREF UO $B0
    POPALL 

.sub_103_6f5
    JMP .sub_103_f53 ;$f53

.sub_103_6f8
    INDIR $17E
    IMMED $9
    CMP_NEQ 
    JMPT .sub_103_722 ;$722
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_718 ;$718
    ARFREE 
    DB STR_103_70F
    NPREF UO $B0
    POPALL 
    JMP .sub_103_71f ;$71f

.sub_103_718
    ARFREE 
    DB STR_103_719
    NPREF UO $B0
    POPALL 

.sub_103_71f
    JMP .sub_103_f53 ;$f53

.sub_103_722
    INDIR $17E
    IMMED $A
    CMP_NEQ 
    JMPT .sub_103_74c ;$74c
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_742 ;$742
    ARFREE 
    DB STR_103_739
    NPREF UO $B0
    POPALL 
    JMP .sub_103_749 ;$749

.sub_103_742
    ARFREE 
    DB STR_103_743
    NPREF UO $B0
    POPALL 

.sub_103_749
    JMP .sub_103_f53 ;$f53

.sub_103_74c
    INDIR $17E
    IMMED $B
    CMP_NEQ 
    JMPT .sub_103_776 ;$776
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_76c ;$76c
    ARFREE 
    DB STR_103_763
    NPREF UO $B0
    POPALL 
    JMP .sub_103_773 ;$773

.sub_103_76c
    ARFREE 
    DB STR_103_76D
    NPREF UO $B0
    POPALL 

.sub_103_773
    JMP .sub_103_f53 ;$f53

.sub_103_776
    INDIR $17E
    IMMED $C
    CMP_NEQ 
    JMPT .sub_103_7a0 ;$7a0
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_796 ;$796
    ARFREE 
    DB STR_103_78D
    NPREF UO $B0
    POPALL 
    JMP .sub_103_79d ;$79d

.sub_103_796
    ARFREE 
    DB STR_103_797
    NPREF UO $B0
    POPALL 

.sub_103_79d
    JMP .sub_103_f53 ;$f53

.sub_103_7a0
    INDIR $17E
    IMMED $D
    CMP_NEQ 
    JMPT .sub_103_7ca ;$7ca
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_7c0 ;$7c0
    ARFREE 
    DB STR_103_7B7
    NPREF UO $B0
    POPALL 
    JMP .sub_103_7c7 ;$7c7

.sub_103_7c0
    ARFREE 
    DB STR_103_7C1
    NPREF UO $B0
    POPALL 

.sub_103_7c7
    JMP .sub_103_f53 ;$f53

.sub_103_7ca
    INDIR $17E
    IMMED $E
    CMP_NEQ 
    JMPT .sub_103_7f4 ;$7f4
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_7ea ;$7ea
    ARFREE 
    DB STR_103_7E1
    NPREF UO $B0
    POPALL 
    JMP .sub_103_7f1 ;$7f1

.sub_103_7ea
    ARFREE 
    DB STR_103_7EB
    NPREF UO $B0
    POPALL 

.sub_103_7f1
    JMP .sub_103_f53 ;$f53

.sub_103_7f4
    INDIR $17E
    IMMED $F
    CMP_NEQ 
    JMPT .sub_103_81e ;$81e
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_814 ;$814
    ARFREE 
    DB STR_103_80B
    NPREF UO $B0
    POPALL 
    JMP .sub_103_81b ;$81b

.sub_103_814
    ARFREE 
    DB STR_103_815
    NPREF UO $B0
    POPALL 

.sub_103_81b
    JMP .sub_103_f53 ;$f53

.sub_103_81e
    INDIR $17E
    IMMED $10
    CMP_NEQ 
    JMPT .sub_103_848 ;$848
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_83e ;$83e
    ARFREE 
    DB STR_103_835
    NPREF UO $B0
    POPALL 
    JMP .sub_103_845 ;$845

.sub_103_83e
    ARFREE 
    DB STR_103_83F
    NPREF UO $B0
    POPALL 

.sub_103_845
    JMP .sub_103_f53 ;$f53

.sub_103_848
    INDIR $17E
    IMMED $11
    CMP_NEQ 
    JMPT .sub_103_872 ;$872
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_868 ;$868
    ARFREE 
    DB STR_103_85F
    NPREF UO $B0
    POPALL 
    JMP .sub_103_86f ;$86f

.sub_103_868
    ARFREE 
    DB STR_103_869
    NPREF UO $B0
    POPALL 

.sub_103_86f
    JMP .sub_103_f53 ;$f53

.sub_103_872
    INDIR $17E
    IMMED $12
    CMP_NEQ 
    JMPT .sub_103_89c ;$89c
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_892 ;$892
    ARFREE 
    DB STR_103_889
    NPREF UO $B0
    POPALL 
    JMP .sub_103_899 ;$899

.sub_103_892
    ARFREE 
    DB STR_103_893
    NPREF UO $B0
    POPALL 

.sub_103_899
    JMP .sub_103_f53 ;$f53

.sub_103_89c
    INDIR $17E
    IMMED $13
    CMP_NEQ 
    JMPT .sub_103_8c6 ;$8c6
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_8bc ;$8bc
    ARFREE 
    DB STR_103_8B3
    NPREF UO $B0
    POPALL 
    JMP .sub_103_8c3 ;$8c3

.sub_103_8bc
    ARFREE 
    DB STR_103_8BD
    NPREF UO $B0
    POPALL 

.sub_103_8c3
    JMP .sub_103_f53 ;$f53

.sub_103_8c6
    INDIR $17E
    IMMED $14
    CMP_NEQ 
    JMPT .sub_103_8f0 ;$8f0
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_8e6 ;$8e6
    ARFREE 
    DB STR_103_8DD
    NPREF UO $B0
    POPALL 
    JMP .sub_103_8ed ;$8ed

.sub_103_8e6
    ARFREE 
    DB STR_103_8E7
    NPREF UO $B0
    POPALL 

.sub_103_8ed
    JMP .sub_103_f53 ;$f53

.sub_103_8f0
    INDIR $17E
    IMMED $15
    CMP_NEQ 
    JMPT .sub_103_91a ;$91a
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_910 ;$910
    ARFREE 
    DB STR_103_907
    NPREF UO $B0
    POPALL 
    JMP .sub_103_917 ;$917

.sub_103_910
    ARFREE 
    DB STR_103_911
    NPREF UO $B0
    POPALL 

.sub_103_917
    JMP .sub_103_f53 ;$f53

.sub_103_91a
    INDIR $17E
    IMMED $16
    CMP_NEQ 
    JMPT .sub_103_944 ;$944
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_93a ;$93a
    ARFREE 
    DB STR_103_931
    NPREF UO $B0
    POPALL 
    JMP .sub_103_941 ;$941

.sub_103_93a
    ARFREE 
    DB STR_103_93B
    NPREF UO $B0
    POPALL 

.sub_103_941
    JMP .sub_103_f53 ;$f53

.sub_103_944
    INDIR $17E
    IMMED $17
    CMP_NEQ 
    JMPT .sub_103_96e ;$96e
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_964 ;$964
    ARFREE 
    DB STR_103_95B
    NPREF UO $B0
    POPALL 
    JMP .sub_103_96b ;$96b

.sub_103_964
    ARFREE 
    DB STR_103_965
    NPREF UO $B0
    POPALL 

.sub_103_96b
    JMP .sub_103_f53 ;$f53

.sub_103_96e
    INDIR $17E
    IMMED $18
    CMP_NEQ 
    JMPT .sub_103_998 ;$998
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_98e ;$98e
    ARFREE 
    DB STR_103_985
    NPREF UO $B0
    POPALL 
    JMP .sub_103_995 ;$995

.sub_103_98e
    ARFREE 
    DB STR_103_98F
    NPREF UO $B0
    POPALL 

.sub_103_995
    JMP .sub_103_f53 ;$f53

.sub_103_998
    INDIR $17E
    IMMED $19
    CMP_NEQ 
    JMPT .sub_103_9c2 ;$9c2
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_9b8 ;$9b8
    ARFREE 
    DB STR_103_9AF
    NPREF UO $B0
    POPALL 
    JMP .sub_103_9bf ;$9bf

.sub_103_9b8
    ARFREE 
    DB STR_103_9B9
    NPREF UO $B0
    POPALL 

.sub_103_9bf
    JMP .sub_103_f53 ;$f53

.sub_103_9c2
    INDIR $17E
    IMMED $1A
    CMP_NEQ 
    JMPT .sub_103_9ec ;$9ec
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_9e2 ;$9e2
    ARFREE 
    DB STR_103_9D9
    NPREF UO $B0
    POPALL 
    JMP .sub_103_9e9 ;$9e9

.sub_103_9e2
    ARFREE 
    DB STR_103_9E3
    NPREF UO $B0
    POPALL 

.sub_103_9e9
    JMP .sub_103_f53 ;$f53

.sub_103_9ec
    INDIR $17E
    IMMED $1B
    CMP_NEQ 
    JMPT .sub_103_a16 ;$a16
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_a0c ;$a0c
    ARFREE 
    DB STR_103_A03
    NPREF UO $B0
    POPALL 
    JMP .sub_103_a13 ;$a13

.sub_103_a0c
    ARFREE 
    DB STR_103_A0D
    NPREF UO $B0
    POPALL 

.sub_103_a13
    JMP .sub_103_f53 ;$f53

.sub_103_a16
    INDIR $17E
    IMMED $1C
    CMP_NEQ 
    JMPT .sub_103_a40 ;$a40
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_a36 ;$a36
    ARFREE 
    DB STR_103_A2D
    NPREF UO $B0
    POPALL 
    JMP .sub_103_a3d ;$a3d

.sub_103_a36
    ARFREE 
    DB STR_103_A37
    NPREF UO $B0
    POPALL 

.sub_103_a3d
    JMP .sub_103_f53 ;$f53

.sub_103_a40
    INDIR $17E
    IMMED $1D
    CMP_NEQ 
    JMPT .sub_103_a6a ;$a6a
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_a60 ;$a60
    ARFREE 
    DB STR_103_A57
    NPREF UO $B0
    POPALL 
    JMP .sub_103_a67 ;$a67

.sub_103_a60
    ARFREE 
    DB STR_103_A61
    NPREF UO $B0
    POPALL 

.sub_103_a67
    JMP .sub_103_f53 ;$f53

.sub_103_a6a
    INDIR $17E
    IMMED $1E
    CMP_NEQ 
    JMPT .sub_103_a94 ;$a94
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_a8a ;$a8a
    ARFREE 
    DB STR_103_A81
    NPREF UO $B0
    POPALL 
    JMP .sub_103_a91 ;$a91

.sub_103_a8a
    ARFREE 
    DB STR_103_A8B
    NPREF UO $B0
    POPALL 

.sub_103_a91
    JMP .sub_103_f53 ;$f53

.sub_103_a94
    INDIR $17E
    IMMED $1F
    CMP_NEQ 
    JMPT .sub_103_abe ;$abe
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_ab4 ;$ab4
    ARFREE 
    DB STR_103_AAB
    NPREF UO $B0
    POPALL 
    JMP .sub_103_abb ;$abb

.sub_103_ab4
    ARFREE 
    DB STR_103_AB5
    NPREF UO $B0
    POPALL 

.sub_103_abb
    JMP .sub_103_f53 ;$f53

.sub_103_abe
    INDIR $17E
    IMMED $20
    CMP_NEQ 
    JMPT .sub_103_ae8 ;$ae8
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_ade ;$ade
    ARFREE 
    DB STR_103_AD5
    NPREF UO $B0
    POPALL 
    JMP .sub_103_ae5 ;$ae5

.sub_103_ade
    ARFREE 
    DB STR_103_ADF
    NPREF UO $B0
    POPALL 

.sub_103_ae5
    JMP .sub_103_f53 ;$f53

.sub_103_ae8
    INDIR $17E
    IMMED $21
    CMP_NEQ 
    JMPT .sub_103_b12 ;$b12
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_b08 ;$b08
    ARFREE 
    DB STR_103_AFF
    NPREF UO $B0
    POPALL 
    JMP .sub_103_b0f ;$b0f

.sub_103_b08
    ARFREE 
    DB STR_103_B09
    NPREF UO $B0
    POPALL 

.sub_103_b0f
    JMP .sub_103_f53 ;$f53

.sub_103_b12
    INDIR $17E
    IMMED $22
    CMP_NEQ 
    JMPT .sub_103_b3c ;$b3c
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_b32 ;$b32
    ARFREE 
    DB STR_103_B29
    NPREF UO $B0
    POPALL 
    JMP .sub_103_b39 ;$b39

.sub_103_b32
    ARFREE 
    DB STR_103_B33
    NPREF UO $B0
    POPALL 

.sub_103_b39
    JMP .sub_103_f53 ;$f53

.sub_103_b3c
    INDIR $17E
    IMMED $23
    CMP_NEQ 
    JMPT .sub_103_b51 ;$b51
    ARFREE 
    DB STR_103_B48
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_b51
    INDIR $17E
    IMMED $24
    CMP_NEQ 
    JMPT .sub_103_b7b ;$b7b
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_b71 ;$b71
    ARFREE 
    DB STR_103_B68
    NPREF UO $B0
    POPALL 
    JMP .sub_103_b78 ;$b78

.sub_103_b71
    ARFREE 
    DB STR_103_B72
    NPREF UO $B0
    POPALL 

.sub_103_b78
    JMP .sub_103_f53 ;$f53

.sub_103_b7b
    INDIR $17E
    IMMED $25
    CMP_NEQ 
    JMPT .sub_103_ba5 ;$ba5
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_b9b ;$b9b
    ARFREE 
    DB STR_103_B92
    NPREF UO $B0
    POPALL 
    JMP .sub_103_ba2 ;$ba2

.sub_103_b9b
    ARFREE 
    DB STR_103_B9C
    NPREF UO $B0
    POPALL 

.sub_103_ba2
    JMP .sub_103_f53 ;$f53

.sub_103_ba5
    INDIR $17E
    IMMED $26
    CMP_NEQ 
    JMPT .sub_103_bcf ;$bcf
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_bc5 ;$bc5
    ARFREE 
    DB STR_103_BBC
    NPREF UO $B0
    POPALL 
    JMP .sub_103_bcc ;$bcc

.sub_103_bc5
    ARFREE 
    DB STR_103_BC6
    NPREF UO $B0
    POPALL 

.sub_103_bcc
    JMP .sub_103_f53 ;$f53

.sub_103_bcf
    INDIR $17E
    IMMED $27
    CMP_NEQ 
    JMPT .sub_103_bf9 ;$bf9
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_bef ;$bef
    ARFREE 
    DB STR_103_BE6
    NPREF UO $B0
    POPALL 
    JMP .sub_103_bf6 ;$bf6

.sub_103_bef
    ARFREE 
    DB STR_103_BF0
    NPREF UO $B0
    POPALL 

.sub_103_bf6
    JMP .sub_103_f53 ;$f53

.sub_103_bf9
    INDIR $17E
    IMMED $28
    CMP_NEQ 
    JMPT .sub_103_c23 ;$c23
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_c19 ;$c19
    ARFREE 
    DB STR_103_C10
    NPREF UO $B0
    POPALL 
    JMP .sub_103_c20 ;$c20

.sub_103_c19
    ARFREE 
    DB STR_103_C1A
    NPREF UO $B0
    POPALL 

.sub_103_c20
    JMP .sub_103_f53 ;$f53

.sub_103_c23
    INDIR $17E
    IMMED $29
    CMP_NEQ 
    JMPT .sub_103_c4d ;$c4d
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_c43 ;$c43
    ARFREE 
    DB STR_103_C3A
    NPREF UO $B0
    POPALL 
    JMP .sub_103_c4a ;$c4a

.sub_103_c43
    ARFREE 
    DB STR_103_C44
    NPREF UO $B0
    POPALL 

.sub_103_c4a
    JMP .sub_103_f53 ;$f53

.sub_103_c4d
    INDIR $17E
    IMMED $2A
    CMP_NEQ 
    JMPT .sub_103_c77 ;$c77
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_c6d ;$c6d
    ARFREE 
    DB STR_103_C64
    NPREF UO $B0
    POPALL 
    JMP .sub_103_c74 ;$c74

.sub_103_c6d
    ARFREE 
    DB STR_103_C6E
    NPREF UO $B0
    POPALL 

.sub_103_c74
    JMP .sub_103_f53 ;$f53

.sub_103_c77
    INDIR $17E
    IMMED $2B
    CMP_NEQ 
    JMPT .sub_103_ca1 ;$ca1
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_c97 ;$c97
    ARFREE 
    DB STR_103_C8E
    NPREF UO $B0
    POPALL 
    JMP .sub_103_c9e ;$c9e

.sub_103_c97
    ARFREE 
    DB STR_103_C98
    NPREF UO $B0
    POPALL 

.sub_103_c9e
    JMP .sub_103_f53 ;$f53

.sub_103_ca1
    INDIR $17E
    IMMED $2C
    CMP_NEQ 
    JMPT .sub_103_cb6 ;$cb6
    ARFREE 
    DB STR_103_CAD
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_cb6
    INDIR $17E
    IMMED $2D
    CMP_NEQ 
    JMPT .sub_103_ce0 ;$ce0
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_cd6 ;$cd6
    ARFREE 
    DB STR_103_CCD
    NPREF UO $B0
    POPALL 
    JMP .sub_103_cdd ;$cdd

.sub_103_cd6
    ARFREE 
    DB STR_103_CD7
    NPREF UO $B0
    POPALL 

.sub_103_cdd
    JMP .sub_103_f53 ;$f53

.sub_103_ce0
    INDIR $17E
    IMMED $2E
    CMP_NEQ 
    JMPT .sub_103_d0a ;$d0a
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_d00 ;$d00
    ARFREE 
    DB STR_103_CF7
    NPREF UO $B0
    POPALL 
    JMP .sub_103_d07 ;$d07

.sub_103_d00
    ARFREE 
    DB STR_103_D01
    NPREF UO $B0
    POPALL 

.sub_103_d07
    JMP .sub_103_f53 ;$f53

.sub_103_d0a
    INDIR $17E
    IMMED $2F
    CMP_NEQ 
    JMPT .sub_103_d34 ;$d34
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_d2a ;$d2a
    ARFREE 
    DB STR_103_D21
    NPREF UO $B0
    POPALL 
    JMP .sub_103_d31 ;$d31

.sub_103_d2a
    ARFREE 
    DB STR_103_D2B
    NPREF UO $B0
    POPALL 

.sub_103_d31
    JMP .sub_103_f53 ;$f53

.sub_103_d34
    INDIR $17E
    IMMED $30
    CMP_NEQ 
    JMPT .sub_103_d5e ;$d5e
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_d54 ;$d54
    ARFREE 
    DB STR_103_D4B
    NPREF UO $B0
    POPALL 
    JMP .sub_103_d5b ;$d5b

.sub_103_d54
    ARFREE 
    DB STR_103_D55
    NPREF UO $B0
    POPALL 

.sub_103_d5b
    JMP .sub_103_f53 ;$f53

.sub_103_d5e
    INDIR $17E
    IMMED $31
    CMP_NEQ 
    JMPT .sub_103_d88 ;$d88
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_d7e ;$d7e
    ARFREE 
    DB STR_103_D75
    NPREF UO $B0
    POPALL 
    JMP .sub_103_d85 ;$d85

.sub_103_d7e
    ARFREE 
    DB STR_103_D7F
    NPREF UO $B0
    POPALL 

.sub_103_d85
    JMP .sub_103_f53 ;$f53

.sub_103_d88
    INDIR $17E
    IMMED $32
    CMP_NEQ 
    JMPT .sub_103_db2 ;$db2
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_da8 ;$da8
    ARFREE 
    DB STR_103_D9F
    NPREF UO $B0
    POPALL 
    JMP .sub_103_daf ;$daf

.sub_103_da8
    ARFREE 
    DB STR_103_DA9
    NPREF UO $B0
    POPALL 

.sub_103_daf
    JMP .sub_103_f53 ;$f53

.sub_103_db2
    INDIR $17E
    IMMED $33
    CMP_NEQ 
    JMPT .sub_103_ddc ;$ddc
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_dd2 ;$dd2
    ARFREE 
    DB STR_103_DC9
    NPREF UO $B0
    POPALL 
    JMP .sub_103_dd9 ;$dd9

.sub_103_dd2
    ARFREE 
    DB STR_103_DD3
    NPREF UO $B0
    POPALL 

.sub_103_dd9
    JMP .sub_103_f53 ;$f53

.sub_103_ddc
    INDIR $17E
    IMMED $34
    CMP_NEQ 
    JMPT .sub_103_e06 ;$e06
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_dfc ;$dfc
    ARFREE 
    DB STR_103_DF3
    NPREF UO $B0
    POPALL 
    JMP .sub_103_e03 ;$e03

.sub_103_dfc
    ARFREE 
    DB STR_103_DFD
    NPREF UO $B0
    POPALL 

.sub_103_e03
    JMP .sub_103_f53 ;$f53

.sub_103_e06
    INDIR $17E
    IMMED $35
    CMP_NEQ 
    JMPT .sub_103_e1b ;$e1b
    ARFREE 
    DB STR_103_E12
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_e1b
    INDIR $17E
    IMMED $36
    CMP_NEQ 
    JMPT .sub_103_e30 ;$e30
    ARFREE 
    DB STR_103_E27
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_e30
    INDIR $17E
    IMMED $37
    CMP_NEQ 
    JMPT .sub_103_e5a ;$e5a
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_e50 ;$e50
    ARFREE 
    DB STR_103_E47
    NPREF UO $B0
    POPALL 
    JMP .sub_103_e57 ;$e57

.sub_103_e50
    ARFREE 
    DB STR_103_E51
    NPREF UO $B0
    POPALL 

.sub_103_e57
    JMP .sub_103_f53 ;$f53

.sub_103_e5a
    INDIR $17E
    IMMED $38
    CMP_NEQ 
    JMPT .sub_103_e84 ;$e84
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_e7a ;$e7a
    ARFREE 
    DB STR_103_E71
    NPREF UO $B0
    POPALL 
    JMP .sub_103_e81 ;$e81

.sub_103_e7a
    ARFREE 
    DB STR_103_E7B
    NPREF UO $B0
    POPALL 

.sub_103_e81
    JMP .sub_103_f53 ;$f53

.sub_103_e84
    INDIR $17E
    IMMED $39
    CMP_NEQ 
    JMPT .sub_103_eae ;$eae
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_ea4 ;$ea4
    ARFREE 
    DB STR_103_E9B
    NPREF UO $B0
    POPALL 
    JMP .sub_103_eab ;$eab

.sub_103_ea4
    ARFREE 
    DB STR_103_EA5
    NPREF UO $B0
    POPALL 

.sub_103_eab
    JMP .sub_103_f53 ;$f53

.sub_103_eae
    INDIR $17E
    IMMED $3A
    CMP_NEQ 
    JMPT .sub_103_ed8 ;$ed8
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_ece ;$ece
    ARFREE 
    DB STR_103_EC5
    NPREF UO $B0
    POPALL 
    JMP .sub_103_ed5 ;$ed5

.sub_103_ece
    ARFREE 
    DB STR_103_ECF
    NPREF UO $B0
    POPALL 

.sub_103_ed5
    JMP .sub_103_f53 ;$f53

.sub_103_ed8
    INDIR $17E
    IMMED $3B
    CMP_NEQ 
    JMPT .sub_103_f02 ;$f02
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_ef8 ;$ef8
    ARFREE 
    DB STR_103_EEF
    NPREF UO $B0
    POPALL 
    JMP .sub_103_eff ;$eff

.sub_103_ef8
    ARFREE 
    DB STR_103_EF9
    NPREF UO $B0
    POPALL 

.sub_103_eff
    JMP .sub_103_f53 ;$f53

.sub_103_f02
    INDIR $17E
    IMMED $3C
    CMP_NEQ 
    JMPT .sub_103_f17 ;$f17
    ARFREE 
    DB STR_103_F0E
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_f17
    INDIR $17E
    IMMED $3D
    CMP_NEQ 
    JMPT .sub_103_f2c ;$f2c
    ARFREE 
    DB STR_103_F23
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_f2c
    INDIR $17E
    IMMED $3E
    CMP_NEQ 
    JMPT .sub_103_f41 ;$f41
    ARFREE 
    DB STR_103_F38
    NPREF UO $B0
    POPALL 
    JMP .sub_103_f53 ;$f53

.sub_103_f41
    INDIR $17E
    IMMED $3F
    CMP_NEQ 
    JMPT .sub_103_f53 ;$f53
    ARFREE 
    DB STR_103_F4D
    NPREF UO $B0
    POPALL 

.sub_103_f53
    INDIR $17E
    INDIR $270
    IMMED $FF
    AND 
    STR 
    POPALL 
    JAL .sub_103_12fb ;$12fb
    NPREF POPALL 
    JAL .sub_103_11f1 ;$11f1
    NPREF POPALL 

.sub_103_f6b
    JMP .sub_103_50c ;$50c

.sub_103_f6e
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB 
    STR 
    POPALL 
    JAL .sub_103_f82 ;$f82
    NPREF POPALL 
    RET 

.sub_103_f82
    ARFREE 
    NPREF TMAPSAV 
    POPALL 
    INDIR $17A
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_10c0 ;$10c0
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $7
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_F9D
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_FC0
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $9
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_FE3
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_1006
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $B
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_1029
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_104C
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $D
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_106F
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $F
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_1092
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_10AC
    NPREF PRINT 
    POPALL 
    JMP .sub_103_11ec ;$11ec

.sub_103_10c0
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $7
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_10CC
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $8
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_10EF
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $9
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_1112
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $A
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_1135
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $B
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_1158
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $C
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_117B
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $D
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_119E
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $F
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_11C1
    NPREF PRINT 
    POPALL 
    ARFREE 
    IMMED $1
    ENOP $2D
    IMMED $10
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    DB STR_103_11DB
    NPREF PRINT 
    POPALL 

.sub_103_11ec
    ARFREE 
    NPREF UO $85
    POPALL 
    RET 

.sub_103_11f1
    JAL .sub_103_125c ;$125c
    NPREF POPALL 
    ARFREE 
    IMMED $B
    ENOP $2D
    IMMED $3
    NPREF SCRCURS 
    POPALL 
    ARFREE 
    NPREF UO $E5
    POPALL 
    INDIR $179
    IMMED $8
    CMP_GEQ 
    JMPT .sub_103_125b ;$125b
    ARFREE 
    DB STR_103_1211
    NPREF PRINT 
    POPALL 
    INDIR $179
    IMMED $8
    IMMED $1
    SUB 
    CMP_GEQ 
    JMPT .sub_103_125b ;$125b
    INDIR W_MainScript_PortraitID
    IMMED $8
    INDIR $179
    SUB 
    IMMED $1
    SUB 
    STR 
    POPALL 

.sub_103_1238
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_LEQ 
    JMPT .sub_103_125b ;$125b
    ARFREE 
    DB STR_103_1244
    NPREF PRINT 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    SUB 
    STR 
    POPALL 
    JMP .sub_103_1238 ;$1238

.sub_103_125b
    RET 

.sub_103_125c
    INDIR W_MainScript_WindowXPos
    IMMED $0
    STR 
    POPALL 
    INDIR $179
    IMMED $0
    STR 
    POPALL 

.sub_103_126e
    INDIR W_MainScript_WindowXPos
    IMMED $8
    CMP_GEQ 
    JMPT .sub_103_12fa ;$12fa
    INDIR W_MainScript_PortraitID
    IMMED $418
    INDIR W_MainScript_WindowXPos
    ADD 
    INDIR 
    IMMED $FF
    AND 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ 
    JMPT .sub_103_12e0 ;$12e0
    INDIR $179
    INDIR $179
    IMMED $1
    ADD 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $418
    INDIR W_MainScript_WindowXPos
    ADD 
    INDIR 
    IMMED $FF00
    AND 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ 
    JMPT .sub_103_12d4 ;$12d4
    INDIR $179
    INDIR $179
    IMMED $1
    ADD 
    STR 
    POPALL 
    JMP .sub_103_12dd ;$12dd

.sub_103_12d4
    INDIR W_MainScript_WindowXPos
    IMMED $8
    STR 
    POPALL 

.sub_103_12dd
    JMP .sub_103_12e9 ;$12e9

.sub_103_12e0
    INDIR W_MainScript_WindowXPos
    IMMED $8
    STR 
    POPALL 

.sub_103_12e9
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $1
    ADD 
    STR 
    POPALL 
    JMP .sub_103_126e ;$126e

.sub_103_12fa
    RET 

.sub_103_12fb
    INDIR $179
    IMMED $8
    CMP_GEQ 
    JMPT .sub_103_139e ;$139e
    INDIR W_MainScript_PortraitID
    INDIR $179
    IMMED $2
    DIV 
    STR 
    POPALL 
    INDIR $173
    INDIR $179
    IMMED $2
    MOD 
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_1343 ;$1343
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    INDIR $17E
    IMMED $FF
    AND 
    STR 
    POPALL 
    JMP .sub_103_139e ;$139e

.sub_103_1343
    INDIR W_MainScript_WindowXPos
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $FF
    AND 
    STR 
    POPALL 
    INDIR $17E
    INDIR $17E
    IMMED $100
    MUL 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR $17E
    INDIR W_MainScript_WindowXPos
    OR 
    STR 
    POPALL 
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    INDIR W_MainScript_WindowXPos
    STR 
    POPALL 
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    IMMED $1
    ADD 
    INDIR 
    IMMED $0
    STR 
    POPALL 

.sub_103_139e
    RET 

.sub_103_139f
    INDIR $179
    IMMED $0
    CMP_LEQ 
    JMPT .sub_103_141c ;$141c
    INDIR $179
    INDIR $179
    IMMED $1
    SUB 
    STR 
    POPALL 
    INDIR W_MainScript_PortraitID
    INDIR $179
    IMMED $2
    DIV 
    STR 
    POPALL 
    INDIR $173
    INDIR $179
    IMMED $2
    MOD 
    STR 
    POPALL 
    INDIR $173
    IMMED $0
    CMP_NEQ 
    JMPT .sub_103_13f0 ;$13f0
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    IMMED $0
    STR 
    POPALL 
    JMP .sub_103_141c ;$141c

.sub_103_13f0
    INDIR W_MainScript_WindowXPos
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    STR 
    POPALL 
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $FF
    AND 
    STR 
    POPALL 
    IMMED $418
    INDIR W_MainScript_PortraitID
    ADD 
    INDIR 
    INDIR W_MainScript_WindowXPos
    STR 
    POPALL 

.sub_103_141c
    RET 
    FGAME 
