    JAL Attract_BattleAndTitle ;$4
    RET

Attract_BattleAndTitle:
    INDIR W_WindowManager_ContentsAttributes
    IMMED $2
    IMMED $4
    OR
    IMMED $8
    OR
    IMMED $10
    OR
    STR
    POPALL
    INDIR $17E
    IMMED $0
    STR
    POPALL

.sub_ce_22
    INDIR $17E
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_63 ;$63
    JAL .sub_ce_6a8 ;$6a8
    NPREF POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    JAL .sub_ce_1c9 ;$1c9
    NPREF POPALL
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_ce_49 ;$49
    JMP .sub_ce_60 ;$60

.sub_ce_49
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_ce_57 ;$57
    JMP .sub_ce_60 ;$60

.sub_ce_57
    INDIR $17E
    IMMED $0
    STR
    POPALL

.sub_ce_60
    JMP .sub_ce_22 ;$22

.sub_ce_63
    INDIR W_WindowManager_ContentsAttributes
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF SPRWIPE
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $4E
    POPALL
    RET

.sub_ce_78
    INDIR W_MainScript_PortraitID
    IMMED $47E
    STR
    POPALL
    INDIR $173
    IMMED $481
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $484
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    STR
    POPALL

.sub_ce_9c
    INDIR W_MainScript_WindowYPos
    IMMED $3
    CMP_GEQ
    JMPT .sub_ce_1c8 ;$1c8
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1
    ADD
    STR
    POPALL
    INDIR $173
    INDIR $173
    IMMED $1
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    INDIR W_MainScript_WindowXPos
    IMMED $1
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    INDIR W_MainScript_WindowYPos
    IMMED $1
    ADD
    STR
    POPALL
    ARFREE
    IMMED $28
    NPREF UO $5C
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    JMP .sub_ce_9c ;$9c

.sub_ce_1c8
    RET

.sub_ce_1c9
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    ARFREE
    NPREF FARCALL $CD
    POPALL
    POPALL
    ARFREE
    IMMED $208
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $20B
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $209
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $20A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $20C
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF SPRANIM
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $40
    IMMED $8
    SUB
    ENOP $2D
    IMMED $40
    IMMED $10
    SUB
    NPREF SPRPOSPLAY
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $9
    NPREF SCRCURS
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $5
    STR
    POPALL
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_381 ;$381
    ARFREE
    DB STR_CE_36F
    NPREF PRINT
    POPALL
    JMP .sub_ce_391 ;$391

.sub_ce_381
    ARFREE
    DB STR_CE_382
    NPREF PRINT
    POPALL

.sub_ce_391
    INDIR W_LCDC_SetAttrVal
    IMMED $7
    STR
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $F
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_CE_3A6
    NPREF PRINT
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL

.sub_ce_3b9
    INDIR $17B
    IMMED $0
    CMP_EQ
    JMPT .sub_ce_3d0 ;$3d0
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    JMP .sub_ce_3b9 ;$3b9

.sub_ce_3d0
    INDIR $17A
    IMMED $0
    STR
    POPALL

.sub_ce_3d9
    INDIR $17A
    IMMED $4B0
    CMP_GEQ
    JMPT .sub_ce_417 ;$417
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    INDIR $17B
    IMMED $8
    CMP_NEQ
    JMPT .sub_ce_406 ;$406
    JAL .sub_ce_420 ;$420
    NPREF POPALL
    INDIR $17A
    IMMED $FFF0
    STR
    POPALL

.sub_ce_406
    INDIR $17A
    INDIR $17A
    IMMED $1
    ADD
    STR
    POPALL
    JMP .sub_ce_3d9 ;$3d9

.sub_ce_417
    ARFREE
    NPREF SPRWIPE
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    RET

.sub_ce_420
    INDIR W_MainScript_PortraitID
    IMMED $2
    STR
    POPALL
    ARFREE
    NPREF FARCALL $101
    POPALL
    POPALL
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_603 ;$603
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $20A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $5
    ENOP $2D
    IMMED $9
    NPREF SCRCURS
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $5
    STR
    POPALL
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_489 ;$489
    ARFREE
    DB STR_CE_477
    NPREF PRINT
    POPALL
    JMP .sub_ce_499 ;$499

.sub_ce_489
    ARFREE
    DB STR_CE_48A
    NPREF PRINT
    POPALL

.sub_ce_499
    INDIR $DD
    IMMED $7C00
    STR
    POPALL
    INDIR $D9
    IMMED $7C00
    STR
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $6
    STR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $E
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_CE_4C0
    NPREF PRINT
    POPALL
    INDIR W_LCDC_SetAttrVal
    IMMED $7
    STR
    POPALL
    ARFREE
    IMMED $6
    ENOP $2D
    IMMED $10
    NPREF SCRCURS
    POPALL
    ARFREE
    DB STR_CE_4E0
    NPREF PRINT
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    INDIR $17F
    IMMED $1
    STR
    POPALL
    INDIR $17E
    IMMED $2
    STR
    POPALL
    INDIR $17D
    INDIR $17C
    STR
    POPALL
    INDIR $17C
    INDIR $17C
    IMMED $1
    ADD
    STR
    POPALL

.sub_ce_51c
    INDIR $17C
    INDIR $17D
    CMP_EQ
    JMPT .sub_ce_5f1 ;$5f1
    JAL .sub_ce_60d ;$60d
    NPREF POPALL
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    INDIR $17B
    IMMED $8
    CMP_NEQ
    JMPT .sub_ce_544 ;$544
    JMP .sub_ce_5ee ;$5ee

.sub_ce_544
    INDIR $17B
    IMMED $1
    CMP_NEQ
    JMPT .sub_ce_55d ;$55d
    INDIR $17C
    INDIR $17D
    STR
    POPALL
    POPALL
    JMP .sub_ce_5ee ;$5ee

.sub_ce_55d
    INDIR $17B
    IMMED $40
    CMP_NEQ
    JMPT .sub_ce_5a7 ;$5a7
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_ce_57f ;$57f
    INDIR $17E
    IMMED $1
    STR
    POPALL
    JMP .sub_ce_588 ;$588

.sub_ce_57f
    INDIR $17E
    IMMED $2
    STR
    POPALL

.sub_ce_588
    INDIR $17B
    IMMED $0
    CMP_EQ
    JMPT .sub_ce_5a4 ;$5a4
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    JAL .sub_ce_60d ;$60d
    NPREF POPALL
    JMP .sub_ce_588 ;$588

.sub_ce_5a4
    JMP .sub_ce_5ee ;$5ee

.sub_ce_5a7
    INDIR $17B
    IMMED $80
    CMP_NEQ
    JMPT .sub_ce_5ee ;$5ee
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_ce_5c9 ;$5c9
    INDIR $17E
    IMMED $1
    STR
    POPALL
    JMP .sub_ce_5d2 ;$5d2

.sub_ce_5c9
    INDIR $17E
    IMMED $2
    STR
    POPALL

.sub_ce_5d2
    INDIR $17B
    IMMED $0
    CMP_EQ
    JMPT .sub_ce_5ee ;$5ee
    INDIR $17B
    ARFREE
    NPREF UO $51
    STR
    POPALL
    JAL .sub_ce_60d ;$60d
    NPREF POPALL
    JMP .sub_ce_5d2 ;$5d2

.sub_ce_5ee
    JMP .sub_ce_51c ;$51c

.sub_ce_5f1
    INDIR $17D
    INDIR $17D
    IMMED $1
    SUB
    STR
    POPALL
    POPALL
    JMP .sub_ce_60c ;$60c

.sub_ce_603
    INDIR $17E
    IMMED $1
    STR
    POPALL

.sub_ce_60c
    RET

.sub_ce_60d
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_ce_62e ;$62e
    INDIR W_MainScript_PortraitID
    INDIR $D9
    STR
    POPALL
    INDIR $DD
    IMMED $7C00
    STR
    POPALL
    JMP .sub_ce_64c ;$64c

.sub_ce_62e
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_ce_64c ;$64c
    INDIR W_MainScript_PortraitID
    INDIR $DD
    STR
    POPALL
    INDIR $D9
    IMMED $7C00
    STR
    POPALL

.sub_ce_64c
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $20
    ADD
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $1F
    OR
    STR
    POPALL
    INDIR W_MainScript_PortraitID
    INDIR W_MainScript_PortraitID
    IMMED $7FFF
    AND
    STR
    POPALL
    INDIR $17E
    IMMED $2
    CMP_NEQ
    JMPT .sub_ce_68e ;$68e
    INDIR $D9
    INDIR W_MainScript_PortraitID
    STR
    POPALL
    JMP .sub_ce_6a3 ;$6a3

.sub_ce_68e
    INDIR $17E
    IMMED $1
    CMP_NEQ
    JMPT .sub_ce_6a3 ;$6a3
    INDIR $DD
    INDIR W_MainScript_PortraitID
    STR
    POPALL

.sub_ce_6a3
    ARFREE
    NPREF UO $7B
    POPALL
    RET

.sub_ce_6a8
    INDIR $8
    IMMED $0
    STR
    POPALL
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_6c1 ;$6c1
    JAL .sub_ce_78 ;$78
    NPREF POPALL

.sub_ce_6c1
    ARFREE
    IMMED $1
    NPREF UO $4E
    POPALL
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_6d8 ;$6d8
    JAL .sub_ce_73d ;$73d
    NPREF POPALL

.sub_ce_6d8
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_6e8 ;$6e8
    JAL .sub_ce_73d ;$73d
    NPREF POPALL

.sub_ce_6e8
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_6f8 ;$6f8
    JAL .sub_ce_c08 ;$c08
    NPREF POPALL

.sub_ce_6f8
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_708 ;$708
    JAL .sub_ce_c08 ;$c08
    NPREF POPALL

.sub_ce_708
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_71c ;$71c
    JAL .sub_ce_1254 ;$1254
    NPREF POPALL
    ARFREE
    NPREF UO $5E
    POPALL

.sub_ce_71c
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_72c ;$72c
    JAL .sub_ce_20de ;$20de
    NPREF POPALL

.sub_ce_72c
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_73c ;$73c
    JAL .sub_ce_21e9 ;$21e9
    NPREF POPALL

.sub_ce_73c
    RET

.sub_ce_73d
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_847 ;$847
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $8CA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $906
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL

.sub_ce_847
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_85a ;$85a
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL

.sub_ce_85a
    INDIR $8
    IMMED $0
    CMP_NEQ
    JMPT .sub_ce_87c ;$87c
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL

.sub_ce_87c
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $907
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $908
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $909
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $90A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $90B
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $90C
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $90D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $90E
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $A
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8D9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8DF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    RET

.sub_ce_c08
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $8CA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $91A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $91B
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $91C
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $91D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $91E
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $91F
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $920
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $921
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $922
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $A
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8ED
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8ED
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    RET

.sub_ce_1254
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $8CA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $92E
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $948
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF SPRANIM
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    IMMED $D
    MUL
    ENOP $2D
    IMMED $8
    IMMED $E
    MUL
    NPREF SPRPOSPLAY
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $92F
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $930
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $931
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $932
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $933
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $934
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $935
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $936
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8ED
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8ED
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $938
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FC
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $949
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF SPRANIM
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    IMMED $D
    MUL
    ENOP $2D
    IMMED $8
    IMMED $E
    MUL
    NPREF SPRPOSPLAY
    POPALL
    ARFREE
    IMMED $1
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $939
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $93A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $93B
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $93C
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $93D
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $93E
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $93F
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $940
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF UO $F8
    POPALL
    ARFREE
    IMMED $4
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8E9
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EA
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EB
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EC
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8ED
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8ED
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8EF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F2
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F3
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F5
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F6
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F7
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8F8
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $2
    NPREF UO $5C
    POPALL
    POPALL
    RET

.sub_ce_20de
    ARFREE
    NPREF TMAPSAV
    POPALL
    ARFREE
    IMMED $8CD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $942
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $0
    NPREF UO $F9
    POPALL
    ARFREE
    IMMED $5A
    NPREF UO $5C
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    RET

.sub_ce_21e9
    ARFREE
    IMMED $8CD
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CE
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $100
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8CF
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $80
    ENOP $2D
    IMMED $8000
    ENOP $2D
    IMMED $0
    NPREF RESLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8D4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $943
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF TILELD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $8FD
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    NPREF UO $7B
    POPALL
    ARFREE
    IMMED $94A
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF SPRANIM
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    IMMED $D
    MUL
    ENOP $2D
    IMMED $8
    IMMED $E
    MUL
    NPREF SPRPOSPLAY
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    ARFREE
    IMMED $5A
    NPREF UO $5C
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $1F4
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    IMMED $94B
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $FF
    NPREF SPRANIM
    POPALL
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $8
    IMMED $D
    MUL
    ENOP $2D
    IMMED $8
    IMMED $E
    MUL
    NPREF SPRPOSPLAY
    POPALL
    ARFREE
    NPREF UO $5D
    POPALL
    ARFREE
    IMMED $78
    NPREF UO $5C
    POPALL
    ARFREE
    NPREF UO $5E
    POPALL
    RET
    FGAME
