    JAL MobileMenu_LoadUIResources ;$4
    RET

MobileMenu_LoadUIResources:
    INDIR W_MobileMenu_ActiveScreen
    IMMED $26
    CMP_NEQ
    JMPT .sub_f1_1b ;$1b
    INDIR W_MainScript_WindowYPos
    IMMED $10
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_1b
    INDIR W_MobileMenu_ActiveScreen
    IMMED $27
    CMP_NEQ
    JMPT .sub_f1_32 ;$32
    INDIR W_MainScript_WindowYPos
    IMMED $F
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_32
    INDIR W_MobileMenu_ActiveScreen
    IMMED $37
    CMP_NEQ
    JMPT .sub_f1_49 ;$49
    INDIR W_MainScript_WindowYPos
    IMMED $B
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_49
    INDIR W_MobileMenu_ActiveScreen
    IMMED $38
    CMP_NEQ
    JMPT .sub_f1_60 ;$60
    INDIR W_MainScript_WindowYPos
    IMMED $C
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_60
    INDIR W_MobileMenu_ActiveScreen
    IMMED $39
    CMP_NEQ
    JMPT .sub_f1_77 ;$77
    INDIR W_MainScript_WindowYPos
    IMMED $1B
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_77
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3A
    CMP_NEQ
    JMPT .sub_f1_8e ;$8e
    INDIR W_MainScript_WindowYPos
    IMMED $25
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_8e
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3B
    CMP_NEQ
    JMPT .sub_f1_a5 ;$a5
    INDIR W_MainScript_WindowYPos
    IMMED $25
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.sub_f1_a5
    INDIR W_MobileMenu_ActiveScreen
    IMMED $3C
    CMP_NEQ
    JMPT .not_a_special_screen ;$bc
    INDIR W_MainScript_WindowYPos
    IMMED $25
    STR
    POPALL
    JMP .sub_f1_c6 ;$c6

.not_a_special_screen
    INDIR W_MainScript_WindowYPos
    INDIR W_MobileMenu_ActiveScreen
    STR
    POPALL

.sub_f1_c6
    INDIR W_MainScript_PortraitID
    IMMED $0
    STR
    POPALL
    INDIR W_MainScript_WindowYPos
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_13d ;$13d
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .secondary_screen_resources ;$111

.primary_screen_resources
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173 ;loaded bpal
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos ;loaded btmap
    IMMED $BFE ;file BFE onward is tmap resources
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_primary_screen ;$13a

.secondary_screen_resources
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.load_primary_screen
    JMP .load_selected_resources ;$ee0

.sub_f1_13d
    INDIR W_MainScript_WindowYPos
    IMMED $1
    CMP_NEQ
    JMPT .sub_f1_1ab ;$1ab
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_17f ;$17f
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_1a8 ;$1a8

.sub_f1_17f
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_1a8
    JMP .load_selected_resources ;$ee0

.sub_f1_1ab
    INDIR W_MainScript_WindowYPos
    IMMED $2
    CMP_NEQ
    JMPT .sub_f1_219 ;$219
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_1ed ;$1ed
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_216 ;$216

.sub_f1_1ed
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_216
    JMP .load_selected_resources ;$ee0

.sub_f1_219
    INDIR W_MainScript_WindowYPos
    IMMED $3
    CMP_NEQ
    JMPT .sub_f1_287 ;$287
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_25b ;$25b
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_284 ;$284

.sub_f1_25b
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_284
    JMP .load_selected_resources ;$ee0

.sub_f1_287
    INDIR W_MainScript_WindowYPos
    IMMED $4
    CMP_NEQ
    JMPT .sub_f1_2f5 ;$2f5
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_2c9 ;$2c9
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_2f2 ;$2f2

.sub_f1_2c9
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_2f2
    JMP .load_selected_resources ;$ee0

.sub_f1_2f5
    INDIR W_MainScript_WindowYPos
    IMMED $5
    CMP_NEQ
    JMPT .sub_f1_363 ;$363
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_337 ;$337
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_360 ;$360

.sub_f1_337
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_360
    JMP .load_selected_resources ;$ee0

.sub_f1_363
    INDIR W_MainScript_WindowYPos
    IMMED $6
    CMP_NEQ
    JMPT .sub_f1_3d1 ;$3d1
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_3a5 ;$3a5
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_3ce ;$3ce

.sub_f1_3a5
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_3ce
    JMP .load_selected_resources ;$ee0

.sub_f1_3d1
    INDIR W_MainScript_WindowYPos
    IMMED $7
    CMP_NEQ
    JMPT .sub_f1_43f ;$43f
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_413 ;$413
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_43c ;$43c

.sub_f1_413
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_43c
    JMP .load_selected_resources ;$ee0

.sub_f1_43f
    INDIR W_MainScript_WindowYPos
    IMMED $8
    CMP_NEQ
    JMPT .sub_f1_4ad ;$4ad
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_481 ;$481
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_4aa ;$4aa

.sub_f1_481
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_4aa
    JMP .load_selected_resources ;$ee0

.sub_f1_4ad
    INDIR W_MainScript_WindowYPos
    IMMED $9
    CMP_NEQ
    JMPT .sub_f1_51b ;$51b
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_4ef ;$4ef
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_518 ;$518

.sub_f1_4ef
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_518
    JMP .load_selected_resources ;$ee0

.sub_f1_51b
    INDIR W_MainScript_WindowYPos
    IMMED $B
    CMP_NEQ
    JMPT .sub_f1_589 ;$589
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_55d ;$55d
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_586 ;$586

.sub_f1_55d
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_586
    JMP .load_selected_resources ;$ee0

.sub_f1_589
    INDIR W_MainScript_WindowYPos
    IMMED $C
    CMP_NEQ
    JMPT .sub_f1_5f7 ;$5f7
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_5cb ;$5cb
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_5f4 ;$5f4

.sub_f1_5cb
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_5f4
    JMP .load_selected_resources ;$ee0

.sub_f1_5f7
    INDIR W_MainScript_WindowYPos
    IMMED $D
    CMP_NEQ
    JMPT .sub_f1_665 ;$665
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_639 ;$639
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_662 ;$662

.sub_f1_639
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_662
    JMP .load_selected_resources ;$ee0

.sub_f1_665
    INDIR W_MainScript_WindowYPos
    IMMED $E
    CMP_NEQ
    JMPT .sub_f1_6d3 ;$6d3
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_6a7 ;$6a7
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_6d0 ;$6d0

.sub_f1_6a7
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_6d0
    JMP .load_selected_resources ;$ee0

.sub_f1_6d3
    INDIR W_MainScript_WindowYPos
    IMMED $F
    CMP_NEQ
    JMPT .sub_f1_741 ;$741
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_715 ;$715
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_73e ;$73e

.sub_f1_715
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_73e
    JMP .load_selected_resources ;$ee0

.sub_f1_741
    INDIR W_MainScript_WindowYPos
    IMMED $10
    CMP_NEQ
    JMPT .sub_f1_7af ;$7af
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_783 ;$783
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_7ac ;$7ac

.sub_f1_783
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_7ac
    JMP .load_selected_resources ;$ee0

.sub_f1_7af
    INDIR W_MainScript_WindowYPos
    IMMED $11
    CMP_NEQ
    JMPT .sub_f1_81d ;$81d
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_7f1 ;$7f1
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_81a ;$81a

.sub_f1_7f1
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_81a
    JMP .load_selected_resources ;$ee0

.sub_f1_81d
    INDIR W_MainScript_WindowYPos
    IMMED $12
    CMP_NEQ
    JMPT .sub_f1_88b ;$88b
    INDIR W_System_GameVersion
    IMMED $0
    CMP_NEQ
    JMPT .sub_f1_85f ;$85f
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .sub_f1_888 ;$888

.sub_f1_85f
    INDIR W_MainScript_PortraitID
    IMMED $C76
    IMMED $0
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $CEE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.sub_f1_888
    JMP .load_selected_resources ;$ee0

.sub_f1_88b
    INDIR W_MainScript_WindowYPos
    IMMED $14
    CMP_NEQ
    JMPT .sub_f1_899 ;$899
    JMP .load_selected_resources ;$ee0

.sub_f1_899
    INDIR W_MainScript_WindowYPos
    IMMED $15
    CMP_NEQ
    JMPT .sub_f1_8a7 ;$8a7
    JMP .load_selected_resources ;$ee0

.sub_f1_8a7
    INDIR W_MainScript_WindowYPos
    IMMED $17
    CMP_NEQ
    JMPT .sub_f1_8df ;$8df
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_8df
    INDIR W_MainScript_WindowYPos
    IMMED $18
    CMP_NEQ
    JMPT .sub_f1_916 ;$916
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_916
    INDIR W_MainScript_WindowYPos
    IMMED $19
    CMP_NEQ
    JMPT .sub_f1_94d ;$94d
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_94d
    INDIR W_MainScript_WindowYPos
    IMMED $1A
    CMP_NEQ
    JMPT .sub_f1_984 ;$984
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_984
    INDIR W_MainScript_WindowYPos
    IMMED $1B
    CMP_NEQ
    JMPT .sub_f1_9bb ;$9bb
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_9bb
    INDIR W_MainScript_WindowYPos
    IMMED $1C
    CMP_NEQ
    JMPT .sub_f1_9f2 ;$9f2
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_9f2
    INDIR W_MainScript_WindowYPos
    IMMED $1D
    CMP_NEQ
    JMPT .sub_f1_a29 ;$a29
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_a29
    INDIR W_MainScript_WindowYPos
    IMMED $1E
    CMP_NEQ
    JMPT .sub_f1_a60 ;$a60
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_a60
    INDIR W_MainScript_WindowYPos
    IMMED $1F
    CMP_NEQ
    JMPT .sub_f1_a97 ;$a97
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_a97
    INDIR W_MainScript_WindowYPos
    IMMED $20
    CMP_NEQ
    JMPT .sub_f1_ace ;$ace
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $18
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_ace
    INDIR W_MainScript_WindowYPos
    IMMED $22
    CMP_NEQ
    JMPT .sub_f1_b03 ;$b03
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $22
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $22
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    IMMED $22
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_b03
    INDIR W_MainScript_WindowYPos
    IMMED $23
    CMP_NEQ
    JMPT .sub_f1_b38 ;$b38
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $22
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $22
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    IMMED $22
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_b38
    INDIR W_MainScript_WindowYPos
    IMMED $24
    CMP_NEQ
    JMPT .sub_f1_b6d ;$b6d
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $22
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $22
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    IMMED $22
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_b6d
    INDIR W_MainScript_WindowYPos
    IMMED $25
    CMP_NEQ
    JMPT .sub_f1_ba5 ;$ba5
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_ba5
    INDIR W_MainScript_WindowYPos
    IMMED $28
    CMP_NEQ
    JMPT .sub_f1_bdd ;$bdd
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_bdd
    INDIR W_MainScript_WindowYPos
    IMMED $29
    CMP_NEQ
    JMPT .sub_f1_c15 ;$c15
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_c15
    INDIR W_MainScript_WindowYPos
    IMMED $2A
    CMP_NEQ
    JMPT .sub_f1_c4b ;$c4b
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $29
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $29
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_c4b
    INDIR W_MainScript_WindowYPos
    IMMED $2B
    CMP_NEQ
    JMPT .sub_f1_c83 ;$c83
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_c83
    INDIR W_MainScript_WindowYPos
    IMMED $2C
    CMP_NEQ
    JMPT .sub_f1_cbb ;$cbb
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_cbb
    INDIR W_MainScript_WindowYPos
    IMMED $2D
    CMP_NEQ
    JMPT .sub_f1_cf1 ;$cf1
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $2C
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $2C
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_cf1
    INDIR W_MainScript_WindowYPos
    IMMED $2E
    CMP_NEQ
    JMPT .sub_f1_d29 ;$d29
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_d29
    INDIR W_MainScript_WindowYPos
    IMMED $2F
    CMP_NEQ
    JMPT .sub_f1_d61 ;$d61
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_d61
    INDIR W_MainScript_WindowYPos
    IMMED $30
    CMP_NEQ
    JMPT .sub_f1_d97 ;$d97
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $2F
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $2F
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_d97
    INDIR W_MainScript_WindowYPos
    IMMED $31
    CMP_NEQ
    JMPT .sub_f1_dcf ;$dcf
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_dcf
    INDIR W_MainScript_WindowYPos
    IMMED $32
    CMP_NEQ
    JMPT .sub_f1_e07 ;$e07
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_e07
    INDIR W_MainScript_WindowYPos
    IMMED $33
    CMP_NEQ
    JMPT .sub_f1_e3d ;$e3d
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $32
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $32
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_e3d
    INDIR W_MainScript_WindowYPos
    IMMED $34
    CMP_NEQ
    JMPT .sub_f1_e75 ;$e75
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_e75
    INDIR W_MainScript_WindowYPos
    IMMED $35
    CMP_NEQ
    JMPT .sub_f1_ead ;$ead
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL
    JMP .load_selected_resources ;$ee0

.sub_f1_ead
    INDIR W_MainScript_WindowYPos
    IMMED $36
    CMP_NEQ
    JMPT .load_selected_resources ;$ee0
    INDIR W_MainScript_PortraitID
    IMMED $BC2
    IMMED $35
    ADD
    STR
    POPALL
    INDIR $173
    IMMED $C3A
    IMMED $35
    ADD
    STR
    POPALL
    INDIR W_MainScript_WindowXPos
    IMMED $BFE
    INDIR W_MainScript_WindowYPos
    ADD
    STR
    POPALL

.load_selected_resources
    INDIR W_MainScript_PortraitID
    IMMED $0
    CMP_EQ
    JMPT .sub_f1_fbe ;$fbe
    ARFREE
    INDIR W_MainScript_PortraitID
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $F0
    ENOP $2D
    IMMED $8800
    ENOP $2D
    IMMED $1
    NPREF RESLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $1
    ENOP $2D
    IMMED $1
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $2
    ENOP $2D
    IMMED $2
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $3
    ENOP $2D
    IMMED $3
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $4
    ENOP $2D
    IMMED $4
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $5
    ENOP $2D
    IMMED $5
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $6
    ENOP $2D
    IMMED $6
    NPREF PALLD
    POPALL
    ARFREE
    INDIR $173
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $7
    ENOP $2D
    IMMED $7
    NPREF PALLD
    POPALL
    ARFREE
    INDIR W_MainScript_WindowXPos
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $8
    NPREF TILELD
    POPALL
    JMP .sub_f1_fd5 ;$fd5

.sub_f1_fbe
    ARFREE
    IMMED $0
    ENOP $2D
    IMMED $0
    ENOP $2D
    IMMED $13
    ENOP $2D
    IMMED $11
    NPREF WINCOORD
    POPALL
    ARFREE
    NPREF WINFRAME
    POPALL

.sub_f1_fd5
    RET
    FGAME
